<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsCmd5EidStartCreate.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd5_eid_start_create_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsCmd5EidStartCreate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_cmd5_eid_start_create_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html">CrPsCmd5EidStartCreate.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_cr_ps_cmd5_eid_start_create_8h.html#a525af89717f20913a691eef2806a5e68">   34</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd5_eid_start_create_8c.html#a525af89717f20913a691eef2806a5e68">CrPsCmd5EidStartG1E</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cr_ps_cmd5_eid_start_create_8h.html#a5e144e62f668e256ecb82fc9aa43eb6c">   41</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd5_eid_start_create_8c.html#a5e144e62f668e256ecb82fc9aa43eb6c">CrPsCmd5EidStartG2E</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cr_ps_cmd5_eid_start_create_8h.html#a6e4fe84a5d6303d18880f82905e98378">   48</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd5_eid_start_create_8c.html#a6e4fe84a5d6303d18880f82905e98378">CrPsCmd5EidStartG3E</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cr_ps_cmd5_eid_start_create_8h.html#a3be735b833534b9cc651e37efcf5364b">   55</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_cmd5_eid_start_create_8c.html#a3be735b833534b9cc651e37efcf5364b">CrPsCmd5EidStartCreate</a>(<span class="keywordtype">void</span>* prData)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t DECISION1 = 1;        <span class="comment">/* The identifier of decision node DECISION1 in procedure CrPsCmd5EidStart */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t N_OUT_OF_DECISION1 = 2;   <span class="comment">/* The number of control flows out of decision node DECISION1 in procedure CrPsCmd5EidStart */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t DECISION3 = 2;        <span class="comment">/* The identifier of decision node DECISION3 in procedure CrPsCmd5EidStart */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t N_OUT_OF_DECISION3 = 2;   <span class="comment">/* The number of control flows out of decision node DECISION3 in procedure CrPsCmd5EidStart */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t DECISION4 = 3;        <span class="comment">/* The identifier of decision node DECISION4 in procedure CrPsCmd5EidStart */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t N_OUT_OF_DECISION4 = 2;   <span class="comment">/* The number of control flows out of decision node DECISION4 in procedure CrPsCmd5EidStart */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FwPrDesc_t prDesc = FwPrCreate(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        6,  <span class="comment">/* N_ANODES - The number of action nodes */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        3,  <span class="comment">/* N_DNODES - The number of decision nodes */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        13, <span class="comment">/* N_FLOWS - The number of control flows */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        6,  <span class="comment">/* N_ACTIONS - The number of actions */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        6   <span class="comment">/* N_GUARDS - The number of guards */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FwPrSetData(prDesc, prData);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FwPrAddActionNode(prDesc, CrPsCmd5EidStart_N4, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a9c0f1a080c919a3667ea644814d573f9">CrPsCmd5EidStartN4</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a3256628f5c91fac405053722b0003c39">CrPsCmd5EidStart_N1</a>, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#afa8a3b839ffcc01a5f24520be547d4f7">CrPsCmd5EidStartN1</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FwPrAddDecisionNode(prDesc, DECISION1, N_OUT_OF_DECISION1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FwPrAddActionNode(prDesc, CrPsCmd5EidStart_N2, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a1944fd54372b338aba4ed0f3bcea92dc">CrPsCmd5EidStartN2</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FwPrAddActionNode(prDesc, CrPsCmd5EidStart_N3, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#af9eaf251905359fead50aa8d8559b40e">CrPsCmd5EidStartN3</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FwPrAddDecisionNode(prDesc, DECISION3, N_OUT_OF_DECISION3);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FwPrAddDecisionNode(prDesc, DECISION4, N_OUT_OF_DECISION4);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FwPrAddActionNode(prDesc, CrPsCmd5EidStart_N7, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#aa5d89fa741ef5700fb3d0cf9bd535585">CrPsCmd5EidStartN7</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FwPrAddActionNode(prDesc, CrPsCmd5EidStart_N8, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a56f8dff520e5917a011978ea061dea9d">CrPsCmd5EidStartN8</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FwPrAddFlowIniToAct(prDesc, <a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a3256628f5c91fac405053722b0003c39">CrPsCmd5EidStart_N1</a>, NULL);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FwPrAddFlowActToDec(prDesc, CrPsCmd5EidStart_N4, DECISION1, NULL);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FwPrAddFlowActToDec(prDesc, <a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a3256628f5c91fac405053722b0003c39">CrPsCmd5EidStart_N1</a>, DECISION1, NULL);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION1, CrPsCmd5EidStart_N2, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a9ab1cb56729a6fe20fc9f0168db912ff">CrPsCmd5EidStartG1</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FwPrAddFlowDecToDec(prDesc, DECISION1, DECISION3, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8c.html#a525af89717f20913a691eef2806a5e68">CrPsCmd5EidStartG1E</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FwPrAddFlowActToAct(prDesc, CrPsCmd5EidStart_N2, CrPsCmd5EidStart_N3, NULL);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FwPrAddFlowActToDec(prDesc, CrPsCmd5EidStart_N3, DECISION3, NULL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    FwPrAddFlowDecToDec(prDesc, DECISION3, DECISION4, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a5172a60b931731aaca89daac4b43e3e4">CrPsCmd5EidStartG2</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION3, CrPsCmd5EidStart_N4, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8c.html#a5e144e62f668e256ecb82fc9aa43eb6c">CrPsCmd5EidStartG2E</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION4, CrPsCmd5EidStart_N8, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8h.html#a84e190a61a7deb4051dee8e77abfa640">CrPsCmd5EidStartG3</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION4, CrPsCmd5EidStart_N7, &amp;<a class="code" href="_cr_ps_cmd5_eid_start_create_8c.html#a6e4fe84a5d6303d18880f82905e98378">CrPsCmd5EidStartG3E</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FwPrAddFlowActToFin(prDesc, CrPsCmd5EidStart_N7, NULL);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FwPrAddFlowActToFin(prDesc, CrPsCmd5EidStart_N8, NULL);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> prDesc;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="_cr_ps_cmd5_eid_start_create_8c_html_a5e144e62f668e256ecb82fc9aa43eb6c"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8c.html#a5e144e62f668e256ecb82fc9aa43eb6c">CrPsCmd5EidStartG2E</a></div><div class="ttdeci">FwPrBool_t CrPsCmd5EidStartG2E(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION3 to N4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_create_8c_source.html#l00041">CrPsCmd5EidStartCreate.c:41</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html">CrPsCmd5EidStartCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsCmd5EidStart procedure. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00027">CrFwConstants.h:27</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_a9ab1cb56729a6fe20fc9f0168db912ff"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#a9ab1cb56729a6fe20fc9f0168db912ff">CrPsCmd5EidStartG1</a></div><div class="ttdeci">FwPrBool_t CrPsCmd5EidStartG1(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION1 to N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00291">CrPsCmd5EidStartFunc.c:291</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_a1944fd54372b338aba4ed0f3bcea92dc"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#a1944fd54372b338aba4ed0f3bcea92dc">CrPsCmd5EidStartN2</a></div><div class="ttdeci">void CrPsCmd5EidStartN2(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00142">CrPsCmd5EidStartFunc.c:142</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_aa5d89fa741ef5700fb3d0cf9bd535585"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#aa5d89fa741ef5700fb3d0cf9bd535585">CrPsCmd5EidStartN7</a></div><div class="ttdeci">void CrPsCmd5EidStartN7(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N7. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00244">CrPsCmd5EidStartFunc.c:244</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_a56f8dff520e5917a011978ea061dea9d"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#a56f8dff520e5917a011978ea061dea9d">CrPsCmd5EidStartN8</a></div><div class="ttdeci">void CrPsCmd5EidStartN8(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N8. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00265">CrPsCmd5EidStartFunc.c:265</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8c_html_a525af89717f20913a691eef2806a5e68"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8c.html#a525af89717f20913a691eef2806a5e68">CrPsCmd5EidStartG1E</a></div><div class="ttdeci">FwPrBool_t CrPsCmd5EidStartG1E(FwPrDesc_t prDesc)</div><div class="ttdoc">FW Profile function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_create_8c_source.html#l00034">CrPsCmd5EidStartCreate.c:34</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_a5172a60b931731aaca89daac4b43e3e4"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#a5172a60b931731aaca89daac4b43e3e4">CrPsCmd5EidStartG2</a></div><div class="ttdeci">FwPrBool_t CrPsCmd5EidStartG2(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION3 to DECISION4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00311">CrPsCmd5EidStartFunc.c:311</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_a3256628f5c91fac405053722b0003c39"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#a3256628f5c91fac405053722b0003c39">CrPsCmd5EidStart_N1</a></div><div class="ttdeci">#define CrPsCmd5EidStart_N1</div><div class="ttdoc">Make sure to include this header file only once. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_create_8h_source.html#l00044">CrPsCmd5EidStartCreate.h:44</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8c_html_a6e4fe84a5d6303d18880f82905e98378"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8c.html#a6e4fe84a5d6303d18880f82905e98378">CrPsCmd5EidStartG3E</a></div><div class="ttdeci">FwPrBool_t CrPsCmd5EidStartG3E(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION4 to N7. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_create_8c_source.html#l00048">CrPsCmd5EidStartCreate.c:48</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_a9c0f1a080c919a3667ea644814d573f9"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#a9c0f1a080c919a3667ea644814d573f9">CrPsCmd5EidStartN4</a></div><div class="ttdeci">void CrPsCmd5EidStartN4(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00175">CrPsCmd5EidStartFunc.c:175</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8c_html_a3be735b833534b9cc651e37efcf5364b"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8c.html#a3be735b833534b9cc651e37efcf5364b">CrPsCmd5EidStartCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmd5EidStartCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_create_8c_source.html#l00055">CrPsCmd5EidStartCreate.c:55</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_a84e190a61a7deb4051dee8e77abfa640"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#a84e190a61a7deb4051dee8e77abfa640">CrPsCmd5EidStartG3</a></div><div class="ttdeci">FwPrBool_t CrPsCmd5EidStartG3(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION4 to N8. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00328">CrPsCmd5EidStartFunc.c:328</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_af9eaf251905359fead50aa8d8559b40e"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#af9eaf251905359fead50aa8d8559b40e">CrPsCmd5EidStartN3</a></div><div class="ttdeci">void CrPsCmd5EidStartN3(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00156">CrPsCmd5EidStartFunc.c:156</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_create_8h_html_afa8a3b839ffcc01a5f24520be547d4f7"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_create_8h.html#afa8a3b839ffcc01a5f24520be547d4f7">CrPsCmd5EidStartN1</a></div><div class="ttdeci">void CrPsCmd5EidStartN1(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00063">CrPsCmd5EidStartFunc.c:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
