<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsTestAreYouAliveConnection.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_test_are_you_alive_connection_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsTestAreYouAliveConnection.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo; <a class="el" href="group___serv17.html">Test Service</a><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo;  &#124; <a class="el" href="group___in_cmd.html">Definition of Incoming Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Perform Connection Test in-coming command packet.  
<a href="#details">More...</a></p>

<p><a href="_cr_ps_test_are_you_alive_connection_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab50e7e7af3a10c75ed38f6ce4b7947a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_are_you_alive_connection_8c.html#ab50e7e7af3a10c75ed38f6ce4b7947a9">CrPsTestAreYouAliveConnectionStartAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ab50e7e7af3a10c75ed38f6ce4b7947a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start action of the Perform Connection Test in-coming command packet.  <a href="#ab50e7e7af3a10c75ed38f6ce4b7947a9">More...</a><br /></td></tr>
<tr class="separator:ab50e7e7af3a10c75ed38f6ce4b7947a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b700a552de7c73ac845c82c38cc8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_are_you_alive_connection_8c.html#a73b700a552de7c73ac845c82c38cc8d5">CrPsTestAreYouAliveConnectionProgressAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a73b700a552de7c73ac845c82c38cc8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress action of the Perform Connection Test in-coming command packet.  <a href="#a73b700a552de7c73ac845c82c38cc8d5">More...</a><br /></td></tr>
<tr class="separator:a73b700a552de7c73ac845c82c38cc8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449fc83801e29eaddbf5e4c35c1fa5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_are_you_alive_connection_8c.html#a9449fc83801e29eaddbf5e4c35c1fa5b">CrPsTestAreYouAliveConnectionTerminationAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a9449fc83801e29eaddbf5e4c35c1fa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termination Action of the Perform Connection Test in-coming command packet.  <a href="#a9449fc83801e29eaddbf5e4c35c1fa5b">More...</a><br /></td></tr>
<tr class="separator:a9449fc83801e29eaddbf5e4c35c1fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ee7ca8fdf0e7642966a5eb351a6999"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><b>rep</b></td></tr>
<tr class="separator:a92ee7ca8fdf0e7642966a5eb351a6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Perform Connection Test in-coming command packet. </p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<p>last modification: 22.01.2018</p>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_test_are_you_alive_connection_8c_source.html">CrPsTestAreYouAliveConnection.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73b700a552de7c73ac845c82c38cc8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsTestAreYouAliveConnectionProgressAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progress action of the Perform Connection Test in-coming command packet. </p>
<p>Load report (17,2); set the action outcome to 'completed' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_test_are_you_alive_connection_8c_source.html#l00073">73</a> of file <a class="el" href="_cr_ps_test_are_you_alive_connection_8c_source.html">CrPsTestAreYouAliveConnection.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab50e7e7af3a10c75ed38f6ce4b7947a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsTestAreYouAliveConnectionStartAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start action of the Perform Connection Test in-coming command packet. </p>
<p>Set the action outcome to 'success' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_test_are_you_alive_connection_8c_source.html#l00042">42</a> of file <a class="el" href="_cr_ps_test_are_you_alive_connection_8c_source.html">CrPsTestAreYouAliveConnection.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9449fc83801e29eaddbf5e4c35c1fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsTestAreYouAliveConnectionTerminationAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termination Action of the Perform Connection Test in-coming command packet. </p>
<p>Always generates outcome=1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_test_are_you_alive_connection_8c_source.html#l00102">102</a> of file <a class="el" href="_cr_ps_test_are_you_alive_connection_8c_source.html">CrPsTestAreYouAliveConnection.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
