<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsDp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_dp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsDp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_dp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CRPSDP_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CRPSDP_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/* Parameters */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  DpIdParamsLowest = 1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  DpIdParamsHighest = 8,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  DpIddebugVarAddr = 1,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  DpIddest = 2,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  DpIdisEnabled = 3,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  DpIdperiod = 4,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  DpIdsid = 5,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  DpIdlptTimeOut = 6,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  DpIdAreYouAliveTimeOut = 7,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  DpIdOnBoardConnectDestLst = 8,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* Variables */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  DpIdVarsLowest = 9,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  DpIdVarsHighest = 64,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  DpIdisEidEnabled = 9,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  DpIdlastEvtEid_1 = 10,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  DpIdlastEvtEid_2 = 11,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  DpIdlastEvtEid_3 = 12,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  DpIdlastEvtEid_4 = 13,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  DpIdlastEvtTime_1 = 14,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  DpIdlastEvtTime_2 = 15,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  DpIdlastEvtTime_3 = 16,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  DpIdlastEvtTime_4 = 17,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  DpIdnOfDetectedEvts_1 = 18,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  DpIdnOfDetectedEvts_2 = 19,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  DpIdnOfDetectedEvts_3 = 20,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  DpIdnOfDetectedEvts_4 = 21,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  DpIdnOfDisabledEid_1 = 22,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  DpIdnOfDisabledEid_2 = 23,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  DpIdnOfDisabledEid_3 = 24,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  DpIdnOfDisabledEid_4 = 25,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  DpIdnOfGenEvtRep_1 = 26,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  DpIdnOfGenEvtRep_2 = 27,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  DpIdnOfGenEvtRep_3 = 28,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  DpIdnOfGenEvtRep_4 = 29,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  DpIdcycleCnt = 30,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  DpIddebugVar = 31,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  DpIdlstId = 32,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  DpIdlstNSampRep = 33,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  DpIdlstSampleRep = 34,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  DpIdnSimple = 35,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  DpIdsampleBufId = 36,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  DpIdlargeMsgTransId = 37,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  DpIdlptFailCode = 38,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  DpIdlptRemSize = 39,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  DpIdlptSize = 40,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  DpIdlptSrc = 41,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  DpIdlptTime = 42,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  DpIdnOfDownlinks = 43,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  DpIdnOfUplinks = 44,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  DpIdpartSeqNmb = 45,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  DpIdfailCodeAccFailed = 46,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  DpIdfailCodePrgrFailed = 47,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  DpIdfailCodeStartFailed = 48,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  DpIdfailCodeTermFailed = 49,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  DpIdinvDestRerouting = 50,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  DpIdnOfAccFailed = 51,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  DpIdnOfPrgrFailed = 52,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  DpIdnOfReroutingFailed = 53,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  DpIdnOfStartFailed = 54,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  DpIdnOfTermFailed = 55,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  DpIdpcktIdAccFailed = 56,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  DpIdpcktIdPrgrFailed = 57,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  DpIdpcktIdReroutingFailed = 58,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  DpIdpcktIdStartFailed = 59,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  DpIdpcktIdTermFailed = 60,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  DpIdstepPrgrFailed = 61,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  DpIdverFailData = 62,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  DpIdAreYouAliveSrc = 63,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  DpIdOnBoardConnectDest = 64</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#a02f065c851b6e346492c52c749383df1">getDpValue</a>(ParameterId_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span>* <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#a88592fe273b06be74ef17f6087194657">getDpValueEx</a>(ParameterId_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span>* <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <span class="keywordtype">size_t</span>* pElementLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pNElements);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_dp_8h.html#ae6bd62c01be2c1bbc15b3b769a241192">setDpValue</a>(ParameterId_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>* src);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#acdf631b5c45b2f21d6e71b5042f654ef">getDpSize</a>(ParameterId_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#ad38aa5da76278f7632a20d0ee83ff9dd">getDpParamSize</a>(ParameterId_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_cr_ps_dp_8h.html#ad709db48a0d805c08c4d8af584bcf341">getDpVarSize</a>(ParameterId_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPSDP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_user_constants_8h_html"><div class="ttname"><a href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the IASW Application. </div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_acdf631b5c45b2f21d6e71b5042f654ef"><div class="ttname"><a href="_cr_ps_dp_8h.html#acdf631b5c45b2f21d6e71b5042f654ef">getDpSize</a></div><div class="ttdeci">size_t getDpSize(ParameterId_t id)</div><div class="ttdoc">Get the size of a datapool item by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00250">CrPsDp.c:250</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_a02f065c851b6e346492c52c749383df1"><div class="ttname"><a href="_cr_ps_dp_8h.html#a02f065c851b6e346492c52c749383df1">getDpValue</a></div><div class="ttdeci">size_t getDpValue(ParameterId_t id, void *dest)</div><div class="ttdoc">Get the value of a datapool item by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00191">CrPsDp.c:191</a></div></div>
<div class="ttc" id="tests_2_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="tests_2_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_in_stream_stub_8c_source.html#l00047">tests/CrFwInStreamStub.c:47</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_ad709db48a0d805c08c4d8af584bcf341"><div class="ttname"><a href="_cr_ps_dp_8h.html#ad709db48a0d805c08c4d8af584bcf341">getDpVarSize</a></div><div class="ttdeci">size_t getDpVarSize(ParameterId_t id)</div><div class="ttdoc">Get the size of a datapool variable by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00282">CrPsDp.c:282</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_ad38aa5da76278f7632a20d0ee83ff9dd"><div class="ttname"><a href="_cr_ps_dp_8h.html#ad38aa5da76278f7632a20d0ee83ff9dd">getDpParamSize</a></div><div class="ttdeci">size_t getDpParamSize(ParameterId_t id)</div><div class="ttdoc">Get the size of a datapool parameter by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00266">CrPsDp.c:266</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_a88592fe273b06be74ef17f6087194657"><div class="ttname"><a href="_cr_ps_dp_8h.html#a88592fe273b06be74ef17f6087194657">getDpValueEx</a></div><div class="ttdeci">size_t getDpValueEx(ParameterId_t id, void *dest, size_t *pElementLength, unsigned int *pNElements)</div><div class="ttdoc">Get the value of a datapool item plus meta information by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00212">CrPsDp.c:212</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html_ae6bd62c01be2c1bbc15b3b769a241192"><div class="ttname"><a href="_cr_ps_dp_8h.html#ae6bd62c01be2c1bbc15b3b769a241192">setDpValue</a></div><div class="ttdeci">int setDpValue(ParameterId_t id, const void *src)</div><div class="ttdoc">Set the value of a datapool item by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00233">CrPsDp.c:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
