<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInRepSample1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_rep_sample1_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInRepSample1.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample InReport used in the Test Suite.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_rep_sample1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ce8544cc0784b0105f6872dd2fe57ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba">CrFwInRepSample1ValidityCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a8ce8544cc0784b0105f6872dd2fe57ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Validity Check Operation for the Sample 1 InReport.  <a href="#a8ce8544cc0784b0105f6872dd2fe57ba">More...</a><br /></td></tr>
<tr class="separator:a8ce8544cc0784b0105f6872dd2fe57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d040fc470d09762f32838c4e56216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a0b6d040fc470d09762f32838c4e56216">CrFwInRepSample1SetValidityFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:a0b6d040fc470d09762f32838c4e56216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Validity Flag (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba" title="Implementation of the Validity Check Operation for the Sample 1 InReport. ">CrFwInRepSample1ValidityCheck</a></code>).  <a href="#a0b6d040fc470d09762f32838c4e56216">More...</a><br /></td></tr>
<tr class="separator:a0b6d040fc470d09762f32838c4e56216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3187cace820207f1720a53af2791ddd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6">CrFwInRepSample1UpdateAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a3187cace820207f1720a53af2791ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Update Action Operation for the Sample 1 InReport.  <a href="#a3187cace820207f1720a53af2791ddd6">More...</a><br /></td></tr>
<tr class="separator:a3187cace820207f1720a53af2791ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4019269e86289bffb5a8a80c6b48f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_sample1_8h.html#af4019269e86289bffb5a8a80c6b48f6b">CrFwInRepSample1SetUpdateActionOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:af4019269e86289bffb5a8a80c6b48f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Update Action Outcome (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6" title="Implementation of the Update Action Operation for the Sample 1 InReport. ">CrFwInRepSample1UpdateAction</a></code>).  <a href="#af4019269e86289bffb5a8a80c6b48f6b">More...</a><br /></td></tr>
<tr class="separator:af4019269e86289bffb5a8a80c6b48f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53294618ee37accfc5f82523af0db4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a53294618ee37accfc5f82523af0db4a3">CrFwInRepSample1GetUpdateActionCounter</a> ()</td></tr>
<tr class="memdesc:a53294618ee37accfc5f82523af0db4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Update Action Counter (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6" title="Implementation of the Update Action Operation for the Sample 1 InReport. ">CrFwInRepSample1UpdateAction</a></code>).  <a href="#a53294618ee37accfc5f82523af0db4a3">More...</a><br /></td></tr>
<tr class="separator:a53294618ee37accfc5f82523af0db4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94029e78b1ee4ccd52d06140d014e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_sample1_8h.html#aa94029e78b1ee4ccd52d06140d014e24">CrFwInRepSample1GetType</a> ()</td></tr>
<tr class="memdesc:aa94029e78b1ee4ccd52d06140d014e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the InReport's type as it is computed by the Validity Check (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba" title="Implementation of the Validity Check Operation for the Sample 1 InReport. ">CrFwInRepSample1ValidityCheck</a></code>).  <a href="#aa94029e78b1ee4ccd52d06140d014e24">More...</a><br /></td></tr>
<tr class="separator:aa94029e78b1ee4ccd52d06140d014e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample InReport used in the Test Suite. </p>
<p>An InReport is defined by defining the functions which override its adaptation points, namely (see <code><a class="el" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. ">CrFwInRep.h</a></code>):</p><ul>
<li>The Validity Check Operation</li>
<li>The Update Action Operation</li>
</ul>
<p>This module defines functions which implement the above operations. These functions are associated to a specific kind of InReport in the initializer <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8" title="Definition of the incoming report kinds supported by an application. ">CR_FW_INREP_INIT_KIND_DESC</a></code>.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_in_rep_sample1_8h_source.html">CrFwInRepSample1.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa94029e78b1ee4ccd52d06140d014e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInRepSample1GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the InReport's type as it is computed by the Validity Check (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba" title="Implementation of the Validity Check Operation for the Sample 1 InReport. ">CrFwInRepSample1ValidityCheck</a></code>). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the InReport's type compouted by the Validity Check </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html#l00081">81</a> of file <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html">CrFwInRepSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53294618ee37accfc5f82523af0db4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInRepSample1GetUpdateActionCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Update Action Counter (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6" title="Implementation of the Update Action Operation for the Sample 1 InReport. ">CrFwInRepSample1UpdateAction</a></code>). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the Update Action Counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html#l00076">76</a> of file <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html">CrFwInRepSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4019269e86289bffb5a8a80c6b48f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInRepSample1SetUpdateActionOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Update Action Outcome (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6" title="Implementation of the Update Action Operation for the Sample 1 InReport. ">CrFwInRepSample1UpdateAction</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the value of the Update Action Outcome </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html#l00071">71</a> of file <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html">CrFwInRepSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6d040fc470d09762f32838c4e56216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInRepSample1SetValidityFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Validity Flag (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba" title="Implementation of the Validity Check Operation for the Sample 1 InReport. ">CrFwInRepSample1ValidityCheck</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the value of the validity flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html#l00059">59</a> of file <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html">CrFwInRepSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3187cace820207f1720a53af2791ddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInRepSample1UpdateAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Update Action Operation for the Sample 1 InReport. </p>
<p>This function sets the outcome to the value of an internal flag (the Update Action Outcome) whose value is set through function <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#af4019269e86289bffb5a8a80c6b48f6b" title="Set the value of the Update Action Outcome (see CrFwInRepSample1UpdateAction). ">CrFwInRepSample1SetUpdateActionOutcome</a></code> and it increments the value of a counter (the Update Action Counter) whose value is read through function <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a53294618ee37accfc5f82523af0db4a3" title="Get the value of the Update Action Counter (see CrFwInRepSample1UpdateAction). ">CrFwInRepSample1GetUpdateActionCounter</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InReport procedure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html#l00064">64</a> of file <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html">CrFwInRepSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce8544cc0784b0105f6872dd2fe57ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRepSample1ValidityCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Validity Check Operation for the Sample 1 InReport. </p>
<p>This function: (a) stores the value of the InReport's type in an internal variable which can be accessed through function <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#aa94029e78b1ee4ccd52d06140d014e24" title="Get the value of the InReport&#39;s type as it is computed by the Validity Check (see CrFwInRepSample1Val...">CrFwInRepSample1GetType</a></code>, and (b) returns the value of an internal flag (the Validity Flag) whose value is set through function <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html#a0b6d040fc470d09762f32838c4e56216" title="Set the value of the Validity Flag (see CrFwInRepSample1ValidityCheck). ">CrFwInRepSample1SetValidityFlag</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InReport reset procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of Validity Flag </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html#l00051">51</a> of file <a class="el" href="_cr_fw_in_rep_sample1_8c_source.html">CrFwInRepSample1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
