<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsCmd3s9PrgrFunc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd3s9_prgr_func_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsCmd3s9PrgrFunc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_cmd3s9_prgr_func_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd3s9_prgr_create_8h.html">CrPsCmd3s9PrgrCreate.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* CrFramework includes */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;CrFwCmpData.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_serv_req_verif_8h.html">DataPool/CrPsDpServReqVerif.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_serv_hk_8h.html">DataPool/CrPsDpServHk.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_constants_8h.html">Services/General/CrPsConstants.h</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_serv_hk_8h.html">Services/General/CrPsPktServHk.h</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_serv_hk_supp_8h.html">Services/General/CrPsPktServHkSupp.h</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_utilities_serv_hk_8h.html">CrPsUtilitiesServHk.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_rep_err_8h.html">CrPsRepErr.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_utilities_serv_req_verif_8h.html">CrPsUtilitiesServReqVerif.h</a>&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">   57</a></span>&#160;FwSmDesc_t      <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>       currentSid;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;CrFwCounterU4_t iSid;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#ad0d37d1b2774672cb23fa79bacb1ac4f">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#ad0d37d1b2774672cb23fa79bacb1ac4f">CrPsCmd3s9PrgrN1</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>       *cmpData;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>     *cmpSpecificData;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>           pckt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a>  *prDataPtr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  FwSmDesc_t           smDesc;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>    tcServSubType;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* Retrieve a (3,10) or (3,12) report from the OutFactory to hold</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * the structurereport for the SID which is being processed */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* Get smDesc from prData */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  smDesc = prDataPtr-&gt;smDesc;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Get inPckt */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  cmpData         = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  cmpSpecificData = (<a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a> *) cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  pckt            = cmpSpecificData-&gt;<a class="code" href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Get SubType */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  tcServSubType = <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a9a68343a349c048ac05d546e33f92e65">CrFwPcktGetServSubType</a>(pckt);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* Generate report of type (3,10) or (3,12) according to TC(3,9) or TC(3,11) */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (tcServSubType == 9)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>  = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_constants_8h.html#a4f217bed564c91529a4e30ca3e0b7e30">CRPS_HK</a>, <a class="code" href="_cr_ps_constants_8h.html#af8f14f74d510d3392137b5586d10e6b9">CRPS_HK_HKREP_STRUCT_REP</a>, currentSid, <a class="code" href="_cr_ps_pkt_serv_hk_supp_8c.html#ac362676069137a054235d94e2c20409a">getHkRepStructSize</a>(currentSid)); <span class="comment">/* arguments: type, subType, discriminant/evtId, length */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tcServSubType == 11)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>  = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_constants_8h.html#a4f217bed564c91529a4e30ca3e0b7e30">CRPS_HK</a>, <a class="code" href="_cr_ps_constants_8h.html#a7fcb2481d0cdb0a0371cacf41a35053f">CRPS_HK_DIAGREP_STRUCT_REP</a>, currentSid, <a class="code" href="_cr_ps_pkt_serv_hk_supp_8c.html#ac362676069137a054235d94e2c20409a">getHkRepStructSize</a>(currentSid)); <span class="comment">/* arguments: type, subType, discriminant/evtId, length */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#ad3aa14c8f786c2e841ed275b8896b72e">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#ad3aa14c8f786c2e841ed275b8896b72e">CrPsCmd3s9PrgrN2</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Load the SID which is being processed in data pool item verFailData */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="_cr_ps_dp_serv_req_verif_8h.html#a6cee3608c30d6d30bb671229a8326519">setDpverFailData</a>((<a class="code" href="_cr_ps_user_constants_8h.html#a456102a4f298b9c190e42449042e32f5">CrPsFailData_t</a>)currentSid);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#a6422b29dc3ab0bb5c1cb819ed2a19dd2">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a6422b29dc3ab0bb5c1cb819ed2a19dd2">CrPsCmd3s9PrgrN3</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  FwSmDesc_t          smDesc;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a> *prDataPtr;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#ad9ff682bf4b13eb53059a5e77d7e0525">CrPsStepId_t</a>        stepIdentifier;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>      FailureCode;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* Run the Command Progress Failure Procedure */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/* Get smDesc from prData */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  smDesc = prDataPtr-&gt;smDesc;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  stepIdentifier = iSid;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  FailureCode = <a class="code" href="_cr_ps_user_constants_8h.html#a45eb562d29bf1b63ecf6f15908ada396">OUTFACTORY_FAIL</a>; <span class="comment">/* TODO: check if correct use for Service 1 reports */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(FailureCode);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(stepIdentifier);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="_cr_ps_utilities_serv_req_verif_8c.html#aab732964a62b5b0690fdb30608aeb60a">SendReqVerifPrgrFailRep</a>(smDesc, stepIdentifier, FailureCode); <span class="comment">/* TODO: can not be sent: segmentation fault </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    pckt can not be retrieved by cmpSpecificData-&gt;pckt in CrFwOutCmp: CrFwOutCmpSetDest(FwSmDesc_t smDesc, CrFwDestSrc_t dest) */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#aa3f8167f5bb9dd58811684de970fba64">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#aa3f8167f5bb9dd58811684de970fba64">CrPsCmd3s9PrgrN4</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36">CrPsRepErrCode_t</a> errCode;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* Generate error report OUTFACTORY_FAIL */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  errCode = <a class="code" href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba">crOutfactoryFail</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a>(errCode, <a class="code" href="_cr_ps_constants_8h.html#a1c8a9e14386a4d1a91db57f8eda77600">CRPS_REQVERIF</a>, <a class="code" href="_cr_ps_constants_8h.html#a8e8446b777919548913f30a0b69edc60">CRPS_REQVERIF_PROG_FAIL</a>, 0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#aa923e5add54f0867baf9932fc42a9b16">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#aa923e5add54f0867baf9932fc42a9b16">CrPsCmd3s9PrgrN5</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>       *cmpData;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>     *cmpSpecificData;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>           pckt;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a>  *prDataPtr;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  FwSmDesc_t           smDesc;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* Configure the (3,10) or (3,12) report with the SID being processed and load it in the OutLoader */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* Get smDesc from OutCmp */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  smDesc = prDataPtr-&gt;smDesc;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* Get inPckt */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*) FwSmGetData(smDesc);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  cmpSpecificData = (<a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a> *) cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  pckt = cmpSpecificData-&gt;<a class="code" href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  dest = <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a>(pckt);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(<a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>, dest);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="_cr_fw_out_loader_8c.html#a414095097b1d7136ad38ed63378ea6da">CrFwOutLoaderLoad</a>(<a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#afb9d59636d2d260f033b3e02690f4019">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#afb9d59636d2d260f033b3e02690f4019">CrPsCmd3s9PrgrN6</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a> *prDataPtr;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>      *cmpData;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  FwSmDesc_t          smDesc;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* Set action outcome to: &#39;completed&#39; */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* Get smDesc from OutCmp */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  smDesc = prDataPtr-&gt;smDesc;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/* Set outcome in prData */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  prDataPtr-&gt;outcome = 1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  FwPrSetData(prDesc, prDataPtr);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* Set outcome in InCmd prData to &#39;success&#39; */</span> </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*) FwSmGetData(smDesc);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  FwSmSetData(smDesc, cmpData);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span>;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#a94c23aa4b2efa29dc4372c2f5f60350b">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a94c23aa4b2efa29dc4372c2f5f60350b">CrPsCmd3s9PrgrN7</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a> *prDataPtr;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>      *cmpData;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  FwSmDesc_t          smDesc;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">/* Set action outcome to: &#39;continue&#39; */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Get smDesc from OutCmp */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  smDesc = prDataPtr-&gt;smDesc;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* Set outcome in prData */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  prDataPtr-&gt;outcome = 2;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  FwPrSetData(prDesc, prDataPtr);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* Set outcome in InCmd prData to &#39;continue&#39; */</span> </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*) FwSmGetData(smDesc);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  FwSmSetData(smDesc, cmpData);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#af3d018e5cfc861bcec98f31e4c014866">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#af3d018e5cfc861bcec98f31e4c014866">CrPsCmd3s9PrgrN8</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a> *prDataPtr;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>          *sid;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/* Start processing the first valid SID in the command */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">/* Get sid from OutCmp */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  sid = prDataPtr-&gt;sidPtr;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">/* Get first SID */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  iSid = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  currentSid = sid[iSid];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#ac51bef60ecb1d20997836328c759180c">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#ac51bef60ecb1d20997836328c759180c">CrPsCmd3s9PrgrN9</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a> *prDataPtr;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>          *sid;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/* Process the next valid SID in the command */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">/* Get sid from OutCmp */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  sid = prDataPtr-&gt;sidPtr;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* Get next SID */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  iSid++;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  currentSid = sid[iSid];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/**************/</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*** GUARDS ***/</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/**************/</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#af757e95b2a8f4c92f60d7d557109964c">  276</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#af757e95b2a8f4c92f60d7d557109964c">CrPsCmd3s9PrgrG1</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">/* OutFactory fails to return a report  */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a> == NULL)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#a509cc82b64369abfa5f10842130d00a3">  293</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a509cc82b64369abfa5f10842130d00a3">CrPsCmd3s9PrgrG2</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a> *prDataPtr;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>          *sid;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">/* This SID was the last valid SID in the (3,9) or (3,11)  */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">/* Get sid from OutCmp */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  prDataPtr = FwPrGetData(prDesc);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  sid = prDataPtr-&gt;sidPtr;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">/* Check next SID. If 0 the current SID was the last valid one. */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span> (sid[iSid + 1] == 0)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="_cr_ps_cmd3s9_prgr_func_8c.html#aa149e5be44c6af7d6dab6fb2ab86a75f">  316</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#aa149e5be44c6af7d6dab6fb2ab86a75f">CrPsCmd3s9PrgrG3</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* Next Execution  */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span> (FwPrGetNodeExecCnt(prDesc))</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00089">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:89</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00103">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:103</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_html_a90d2a648ad1faa9af031ded16ced2093"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwPcktGetSrc(CrFwPckt_t pckt)</div><div class="ttdoc">Return the source of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_source.html#l00309">cordetfw-examples/src/CrConfigDemoMaster/CrFwPckt.c:309</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_aa149e5be44c6af7d6dab6fb2ab86a75f"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#aa149e5be44c6af7d6dab6fb2ab86a75f">CrPsCmd3s9PrgrG3</a></div><div class="ttdeci">FwPrBool_t CrPsCmd3s9PrgrG3(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from N7 to N9. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00316">CrPsCmd3s9PrgrFunc.c:316</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8h.html">CrPsUtilitiesServHk.h</a></div><div class="ttdoc">Interface through which applications can initialize and execute framework PUS extension components...</div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a8e8446b777919548913f30a0b69edc60"><div class="ttname"><a href="_cr_ps_constants_8h.html#a8e8446b777919548913f30a0b69edc60">CRPS_REQVERIF_PROG_FAIL</a></div><div class="ttdeci">#define CRPS_REQVERIF_PROG_FAIL</div><div class="ttdoc">Subtype identifier of the Request Verification Progress Failed out-going report packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00110">CrPsConstants.h:110</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00027">CrFwConstants.h:27</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_aa923e5add54f0867baf9932fc42a9b16"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#aa923e5add54f0867baf9932fc42a9b16">CrPsCmd3s9PrgrN5</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN5(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N5. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00155">CrPsCmd3s9PrgrFunc.c:155</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00060">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:60</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html"><div class="ttname"><a href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the IASW Application. </div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_a509cc82b64369abfa5f10842130d00a3"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#a509cc82b64369abfa5f10842130d00a3">CrPsCmd3s9PrgrG2</a></div><div class="ttdeci">FwPrBool_t CrPsCmd3s9PrgrG2(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION2 to N6. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00293">CrPsCmd3s9PrgrFunc.c:293</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_create_8h_html"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_create_8h.html">CrPsCmd3s9PrgrCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsCmd3s9Prgr procedure. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html">CrPsDpServHk.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_a92ee7ca8fdf0e7642966a5eb351a6999"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a></div><div class="ttdeci">FwSmDesc_t rep</div><div class="ttdoc">CrPsCmd3s9Prgr function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00057">CrPsCmd3s9PrgrFunc.c:57</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="struct_in_cmd_data_html_a2556b94fdf590f572327d68ee5faa96a"><div class="ttname"><a href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">InCmdData::pckt</a></div><div class="ttdeci">CrFwPckt_t pckt</div><div class="ttdoc">Packet holding the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00447">CrFwConstants.h:447</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00066">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:66</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html"><div class="ttname"><a href="_cr_ps_constants_8h.html">CrPsConstants.h</a></div><div class="ttdoc">Header file to define all service and packet identifiers. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_a94c23aa4b2efa29dc4372c2f5f60350b"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#a94c23aa4b2efa29dc4372c2f5f60350b">CrPsCmd3s9PrgrN7</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN7(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N7. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00209">CrPsCmd3s9PrgrFunc.c:209</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_req_verif_8h_html_a6cee3608c30d6d30bb671229a8326519"><div class="ttname"><a href="_cr_ps_dp_serv_req_verif_8h.html#a6cee3608c30d6d30bb671229a8326519">setDpverFailData</a></div><div class="ttdeci">static void setDpverFailData(CrPsFailData_t verFailData)</div><div class="ttdoc">Sets the value of the datapool item verFailData. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_req_verif_8h_source.html#l00428">CrPsDpServReqVerif.h:428</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_ac51bef60ecb1d20997836328c759180c"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#ac51bef60ecb1d20997836328c759180c">CrPsCmd3s9PrgrN9</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN9(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N9. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00253">CrPsCmd3s9PrgrFunc.c:253</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ad9ff682bf4b13eb53059a5e77d7e0525"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ad9ff682bf4b13eb53059a5e77d7e0525">CrPsStepId_t</a></div><div class="ttdeci">uint32_t CrPsStepId_t</div><div class="ttdoc">Type used for the Step ID of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00064">CrPsUserConstants.h:64</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a414095097b1d7136ad38ed63378ea6da"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a414095097b1d7136ad38ed63378ea6da">CrFwOutLoaderLoad</a></div><div class="ttdeci">void CrFwOutLoaderLoad(FwSmDesc_t outCmp)</div><div class="ttdoc">Load an OutComponent into its OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00121">CrFwOutLoader.c:121</a></div></div>
<div class="ttc" id="_cr_ps_pkt_serv_hk_supp_8h_html"><div class="ttname"><a href="_cr_ps_pkt_serv_hk_supp_8h.html">CrPsPktServHkSupp.h</a></div><div class="ttdoc">auxiliary Interface for accessing fields in packets of service &quot;ServHk&quot;. </div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a45eb562d29bf1b63ecf6f15908ada396"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a45eb562d29bf1b63ecf6f15908ada396">OUTFACTORY_FAIL</a></div><div class="ttdeci">#define OUTFACTORY_FAIL</div><div class="ttdoc">Failure Codes for Service 5 (Event Report) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00222">CrPsUserConstants.h:222</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_aa3f8167f5bb9dd58811684de970fba64"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#aa3f8167f5bb9dd58811684de970fba64">CrPsCmd3s9PrgrN4</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN4(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00141">CrPsCmd3s9PrgrFunc.c:141</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a7fcb2481d0cdb0a0371cacf41a35053f"><div class="ttname"><a href="_cr_ps_constants_8h.html#a7fcb2481d0cdb0a0371cacf41a35053f">CRPS_HK_DIAGREP_STRUCT_REP</a></div><div class="ttdeci">#define CRPS_HK_DIAGREP_STRUCT_REP</div><div class="ttdoc">Subtype identifier of the Housekeeping Diagnostic Parameter Report Structure Report out-going report ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00190">CrPsConstants.h:190</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba">crOutfactoryFail</a></div><div class="ttdoc">The Outfactory failed to make the component (see CrPsRepErr.h) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00145">CrPsUserConstants.h:145</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_req_verif_8h_html"><div class="ttname"><a href="_cr_ps_dp_serv_req_verif_8h.html">CrPsDpServReqVerif.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ac83f5d9c19d4d730437cc4e01c519a36"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36">CrPsRepErrCode_t</a></div><div class="ttdeci">CrPsRepErrCode_t</div><div class="ttdoc">Identifier for the errors reported through the error reporting interface of CrFwRepErr.h. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00138">CrPsUserConstants.h:138</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a456102a4f298b9c190e42449042e32f5"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a456102a4f298b9c190e42449042e32f5">CrPsFailData_t</a></div><div class="ttdeci">uint32_t CrPsFailData_t</div><div class="ttdoc">Type used for the Failure Data of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00061">CrPsUserConstants.h:61</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a02d4df486d987e537d5be0d1e473f90b"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00111">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:111</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_af757e95b2a8f4c92f60d7d557109964c"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#af757e95b2a8f4c92f60d7d557109964c">CrPsCmd3s9PrgrG1</a></div><div class="ttdeci">FwPrBool_t CrPsCmd3s9PrgrG1(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION1 to N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00276">CrPsCmd3s9PrgrFunc.c:276</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_ad3aa14c8f786c2e841ed275b8896b72e"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#ad3aa14c8f786c2e841ed275b8896b72e">CrPsCmd3s9PrgrN2</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN2(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00103">CrPsCmd3s9PrgrFunc.c:103</a></div></div>
<div class="ttc" id="_cr_ps_pkt_serv_hk_supp_8c_html_ac362676069137a054235d94e2c20409a"><div class="ttname"><a href="_cr_ps_pkt_serv_hk_supp_8c.html#ac362676069137a054235d94e2c20409a">getHkRepStructSize</a></div><div class="ttdeci">size_t getHkRepStructSize(CrPsSid_t sid)</div><div class="ttdoc">Get &quot;RepStrucSize by SID&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00565">CrPsPktServHkSupp.c:565</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_a6422b29dc3ab0bb5c1cb819ed2a19dd2"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#a6422b29dc3ab0bb5c1cb819ed2a19dd2">CrPsCmd3s9PrgrN3</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN3(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00114">CrPsCmd3s9PrgrFunc.c:114</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ab930239a918bb6f77a307569e5832bcd"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a></div><div class="ttdeci">uint16_t CrPsFailCode_t</div><div class="ttdoc">Type used for the Failure Code of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00058">CrPsUserConstants.h:58</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_html_a9a68343a349c048ac05d546e33f92e65"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a9a68343a349c048ac05d546e33f92e65">CrFwPcktGetServSubType</a></div><div class="ttdeci">CrFwServSubType_t CrFwPcktGetServSubType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service sub-type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_source.html#l00285">cordetfw-examples/src/CrConfigDemoMaster/CrFwPckt.c:285</a></div></div>
<div class="ttc" id="tests_2_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="tests_2_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_in_stream_stub_8c_source.html#l00047">tests/CrFwInStreamStub.c:47</a></div></div>
<div class="ttc" id="_cr_ps_rep_err_8h_html_ac24eab8674c35025c9f7f07a5cdcb046"><div class="ttname"><a href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a></div><div class="ttdeci">void CrPsRepErr(CrPsRepErrCode_t errCode, CrFwServType_t repType, CrFwServSubType_t repSubType, CrFwDiscriminant_t repDiscriminant)</div><div class="ttdoc">Report an error which has no parameters attached to it. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_rep_err_8c_source.html#l00037">CrPsRepErr.c:37</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a4f217bed564c91529a4e30ca3e0b7e30"><div class="ttname"><a href="_cr_ps_constants_8h.html#a4f217bed564c91529a4e30ca3e0b7e30">CRPS_HK</a></div><div class="ttdeci">#define CRPS_HK</div><div class="ttdoc">Type identifier of the Housekeeping Data Report out-going report packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00130">CrPsConstants.h:130</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_req_verif_8c_html_aab732964a62b5b0690fdb30608aeb60a"><div class="ttname"><a href="_cr_ps_utilities_serv_req_verif_8c.html#aab732964a62b5b0690fdb30608aeb60a">SendReqVerifPrgrFailRep</a></div><div class="ttdeci">void SendReqVerifPrgrFailRep(FwSmDesc_t smDesc, CrPsStepId_t stepIdentifier, CrPsFailCode_t FailureCode)</div><div class="ttdoc">Generate a Request Verification Progress Failed out-going report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_req_verif_8c_source.html#l00288">CrPsUtilitiesServReqVerif.c:288</a></div></div>
<div class="ttc" id="_cr_ps_rep_err_8h_html"><div class="ttname"><a href="_cr_ps_rep_err_8h.html">CrPsRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a PUS Extension component. </div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a3f2010951798963337844251dea797c1"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a></div><div class="ttdeci">uint8_t CrPsSid_t</div><div class="ttdoc">Type used for the Parameter Report Structure ID of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00070">CrPsUserConstants.h:70</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a69007770d287fef262fb254c99c66809"><div class="ttname"><a href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a></div><div class="ttdeci">char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00036">CrFwConstants.h:36</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_af8f14f74d510d3392137b5586d10e6b9"><div class="ttname"><a href="_cr_ps_constants_8h.html#af8f14f74d510d3392137b5586d10e6b9">CRPS_HK_HKREP_STRUCT_REP</a></div><div class="ttdeci">#define CRPS_HK_HKREP_STRUCT_REP</div><div class="ttdoc">Subtype identifier of the Housekeeping Housekeeping Parameter Report Structure Report out-going repor...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00180">CrPsConstants.h:180</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_ad0d37d1b2774672cb23fa79bacb1ac4f"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#ad0d37d1b2774672cb23fa79bacb1ac4f">CrPsCmd3s9PrgrN1</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN1(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N1. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00065">CrPsCmd3s9PrgrFunc.c:65</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a6dcf7e43e66bcd9709ad82dbeb4a6547"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a></div><div class="ttdeci">void CrFwOutCmpSetDest(FwSmDesc_t smDesc, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00192">CrFwOutCmp.c:192</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_af3d018e5cfc861bcec98f31e4c014866"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#af3d018e5cfc861bcec98f31e4c014866">CrPsCmd3s9PrgrN8</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN8(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N8. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00234">CrPsCmd3s9PrgrFunc.c:234</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_req_verif_8h_html"><div class="ttname"><a href="_cr_ps_utilities_serv_req_verif_8h.html">CrPsUtilitiesServReqVerif.h</a></div><div class="ttdoc">Interface through which applications can initialize and execute framework PUS extension components...</div></div>
<div class="ttc" id="_cr_ps_pkt_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_pkt_serv_hk_8h.html">CrPsPktServHk.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;ServHk&quot;. </div></div>
<div class="ttc" id="struct_in_cmd_data_html"><div class="ttname"><a href="struct_in_cmd_data.html">InCmdData</a></div><div class="ttdoc">Type for the data describing an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00423">CrFwConstants.h:423</a></div></div>
<div class="ttc" id="structpr_desc_cmd3s9_prgr__t_html"><div class="ttname"><a href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00059">CrPsConstants.h:59</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_afb9d59636d2d260f033b3e02690f4019"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#afb9d59636d2d260f033b3e02690f4019">CrPsCmd3s9PrgrN6</a></div><div class="ttdeci">void CrPsCmd3s9PrgrN6(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N6. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00184">CrPsCmd3s9PrgrFunc.c:184</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a1c8a9e14386a4d1a91db57f8eda77600"><div class="ttname"><a href="_cr_ps_constants_8h.html#a1c8a9e14386a4d1a91db57f8eda77600">CRPS_REQVERIF</a></div><div class="ttdeci">#define CRPS_REQVERIF</div><div class="ttdoc">Type identifier of the Request Verification Service. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00080">CrPsConstants.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
