<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwBaseCmp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_base_cmp_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwBaseCmp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_base_cmp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">   39</a></span>&#160;<span class="keyword">static</span> FwSmDesc_t <a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a> = NULL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">RunCIP</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">RunCRP</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">StartCEP</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#abf07eb35ac9576cd69a11f8cc8352e72">ExecCEP</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#ac7ed2a6b8878328cc53e0438768d2480">StopCEP</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#aeec6761aab4052bc007958b16da4bd04">   77</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FwSmCounterS1_t nOfStates = 3;  <span class="comment">/* Number of states */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FwSmCounterS1_t nOfChoicePseudoStates = 2;  <span class="comment">/* Number of choice pseudo-states */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FwSmCounterS1_t nOfTrans = 9;   <span class="comment">/* Number of transitions */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FwSmCounterS1_t nOfActions = 6; <span class="comment">/* Number of actions */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FwSmCounterS1_t nOfGuards = 1;  <span class="comment">/* Number of guards */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FwSmCounterS1_t CPS_1 = 1;      <span class="comment">/* Identifier of first choice pseudo-state */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FwSmCounterS1_t CPS_2 = 2;      <span class="comment">/* Identifier of second choice pseudo-state */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a> != NULL)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Create the base component state machine */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a> = FwSmCreate(nOfStates, nOfChoicePseudoStates, nOfTrans, nOfActions, nOfGuards);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Configure the base component state machine */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    FwSmAddState(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#a3a4bd1319db91ba64d26a436e6369507">CR_FW_BASE_STATE_CREATED</a>, 1, NULL, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">RunCIP</a>, NULL, NULL);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FwSmAddState(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#a285e28da646ebdddd7fd3b1da4028e00">CR_FW_BASE_STATE_INITIALIZED</a>, 1, NULL, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">RunCRP</a>, NULL, NULL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FwSmAddState(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#aba498880a129cb55613660088c19b62e">CR_FW_BASE_STATE_CONFIGURED</a>, 2, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">StartCEP</a>, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#ac7ed2a6b8878328cc53e0438768d2480">StopCEP</a>, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#abf07eb35ac9576cd69a11f8cc8352e72">ExecCEP</a>, NULL);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FwSmAddChoicePseudoState(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, CPS_1, 2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    FwSmAddChoicePseudoState(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, CPS_2, 2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FwSmAddTransIpsToSta(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#a3a4bd1319db91ba64d26a436e6369507">CR_FW_BASE_STATE_CREATED</a>, NULL);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FwSmAddTransStaToCps(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#a1b4bf42b710d7a51fd5907407a75878f">CR_FW_BASE_TR_INIT</a>, <a class="code" href="_cr_fw_constants_8h.html#a3a4bd1319db91ba64d26a436e6369507">CR_FW_BASE_STATE_CREATED</a>, CPS_1, NULL, NULL);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    FwSmAddTransCpsToSta(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, CPS_1, <a class="code" href="_cr_fw_constants_8h.html#a285e28da646ebdddd7fd3b1da4028e00">CR_FW_BASE_STATE_INITIALIZED</a>, NULL, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a1a9a6815785c22c5207560c8ec66efa0">CrFwIsSmOutcomeOne</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    FwSmAddTransCpsToSta(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, CPS_1, <a class="code" href="_cr_fw_constants_8h.html#a3a4bd1319db91ba64d26a436e6369507">CR_FW_BASE_STATE_CREATED</a>, NULL, NULL);   <span class="comment">/* Else Transition */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    FwSmAddTransStaToCps(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#a4e8b866f268827036bede6133a2d721e">CR_FW_BASE_TR_RESET</a>, <a class="code" href="_cr_fw_constants_8h.html#a285e28da646ebdddd7fd3b1da4028e00">CR_FW_BASE_STATE_INITIALIZED</a>, CPS_2, NULL, NULL);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    FwSmAddTransCpsToSta(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, CPS_2, <a class="code" href="_cr_fw_constants_8h.html#aba498880a129cb55613660088c19b62e">CR_FW_BASE_STATE_CONFIGURED</a>, NULL, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a1a9a6815785c22c5207560c8ec66efa0">CrFwIsSmOutcomeOne</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FwSmAddTransCpsToSta(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, CPS_2, <a class="code" href="_cr_fw_constants_8h.html#a285e28da646ebdddd7fd3b1da4028e00">CR_FW_BASE_STATE_INITIALIZED</a>, NULL, NULL);   <span class="comment">/* Else Transition */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    FwSmAddTransStaToCps(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#a4e8b866f268827036bede6133a2d721e">CR_FW_BASE_TR_RESET</a>, <a class="code" href="_cr_fw_constants_8h.html#aba498880a129cb55613660088c19b62e">CR_FW_BASE_STATE_CONFIGURED</a>, CPS_2, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">RunCRP</a>, NULL);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    FwSmAddTransStaToFps(<a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>, <a class="code" href="_cr_fw_constants_8h.html#a776d5c60cca46ab758837631bbc43ea2">CR_FW_BASE_TR_SHUTDOWN</a>, <a class="code" href="_cr_fw_constants_8h.html#aba498880a129cb55613660088c19b62e">CR_FW_BASE_STATE_CONFIGURED</a>, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a>, NULL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    FwSmMakeTrans(smDesc, <a class="code" href="_cr_fw_constants_8h.html#a1b4bf42b710d7a51fd5907407a75878f">CR_FW_BASE_TR_INIT</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    FwSmMakeTrans(smDesc, <a class="code" href="_cr_fw_constants_8h.html#a4e8b866f268827036bede6133a2d721e">CR_FW_BASE_TR_RESET</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a75f59d891bb964fd24c39ad2088a1255">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    FwSmMakeTrans(smDesc, <a class="code" href="_cr_fw_constants_8h.html#a776d5c60cca46ab758837631bbc43ea2">CR_FW_BASE_TR_SHUTDOWN</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#aa1e7f1a44ebb3e6b329bb956465973de">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#aa1e7f1a44ebb3e6b329bb956465973de">CrFwCmpExecute</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    FwSmMakeTrans(smDesc, FW_TR_EXECUTE);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a9502721a94c11b532b9c1d7866c14d7f">  132</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_fw_base_cmp_8c.html#a9502721a94c11b532b9c1d7866c14d7f">CrFwCmpGetInitPr</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a27e16af2972bb650e5613a5a3f2f06ae">  138</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_fw_base_cmp_8c.html#a27e16af2972bb650e5613a5a3f2f06ae">CrFwCmpGetResetPr</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a4badc5f66a68a254cd216c8df47de944">  144</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_fw_base_cmp_8c.html#a4badc5f66a68a254cd216c8df47de944">CrFwCmpGetExecPr</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a07f52cdb76d5677e39011c4f94699e34">  150</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#afee5633453c89a8cb59a04ae346e3918">  156</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> <a class="code" href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">CrFwCmpGetTypeId</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a0fb28389080ec601031517340b3a2706">  162</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> FwSmIsStarted(smDesc);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a8f434b9aff04a98a06f1946e3bf3887d">  167</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> (FwSmGetCurState(smDesc) == <a class="code" href="_cr_fw_constants_8h.html#a3a4bd1319db91ba64d26a436e6369507">CR_FW_BASE_STATE_CREATED</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">  172</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> (FwSmGetCurState(smDesc) == <a class="code" href="_cr_fw_constants_8h.html#a285e28da646ebdddd7fd3b1da4028e00">CR_FW_BASE_STATE_INITIALIZED</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a81566e59b1eff7e28ff4c4b29cdae24e">  177</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> (FwSmGetCurState(smDesc) == <a class="code" href="_cr_fw_constants_8h.html#aba498880a129cb55613660088c19b62e">CR_FW_BASE_STATE_CONFIGURED</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">  182</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">RunCIP</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    FwPrRun(baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">  189</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">RunCRP</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    FwPrRun(baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8c.html#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">  196</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">StartCEP</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    FwPrStart(baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8c.html#ac7ed2a6b8878328cc53e0438768d2480">  203</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#ac7ed2a6b8878328cc53e0438768d2480">StopCEP</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    FwPrStop(baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8c.html#abf07eb35ac9576cd69a11f8cc8352e72">  210</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#abf07eb35ac9576cd69a11f8cc8352e72">ExecCEP</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* baseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    FwPrExecute(baseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_8h.html#a7bdf5e6e4965a4f3b6e08567dcb29890">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="ttc" id="_cr_fw_constants_8h_html_a4e8b866f268827036bede6133a2d721e"><div class="ttname"><a href="_cr_fw_constants_8h.html#a4e8b866f268827036bede6133a2d721e">CR_FW_BASE_TR_RESET</a></div><div class="ttdeci">#define CR_FW_BASE_TR_RESET</div><div class="ttdoc">Identifier for transition command &quot;Reset&quot; in the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00627">CrFwConstants.h:627</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_ac7ed2a6b8878328cc53e0438768d2480"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#ac7ed2a6b8878328cc53e0438768d2480">StopCEP</a></div><div class="ttdeci">static void StopCEP(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which stops the Component Execution Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00203">CrFwBaseCmp.c:203</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_afee5633453c89a8cb59a04ae346e3918"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">CrFwCmpGetTypeId</a></div><div class="ttdeci">CrFwTypeId_t CrFwCmpGetTypeId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the type identifier of the argument component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00156">CrFwBaseCmp.c:156</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a6edf9766c769f515e4b2a5496ad48b92"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a></div><div class="ttdeci">void CrFwCmpInit(FwSmDesc_t smDesc)</div><div class="ttdoc">Initialize a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00112">CrFwBaseCmp.c:112</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a4badc5f66a68a254cd216c8df47de944"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a4badc5f66a68a254cd216c8df47de944">CrFwCmpGetExecPr</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetExecPr(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the descriptor of the Execution Procedure of the argument component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00144">CrFwBaseCmp.c:144</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00029">CrFwConstants.h:29</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a81566e59b1eff7e28ff4c4b29cdae24e"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInConfigured(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CONFIGURED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00177">CrFwBaseCmp.c:177</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a8f434b9aff04a98a06f1946e3bf3887d"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInCreated(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CREATED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00167">CrFwBaseCmp.c:167</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a07f52cdb76d5677e39011c4f94699e34"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwCmpGetInstanceId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the instance identifier of the argument component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00150">CrFwBaseCmp.c:150</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a7bdf5e6e4965a4f3b6e08567dcb29890"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a></div><div class="ttdeci">void CrFwBaseCmpDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which performs the Shutdown Action for the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00217">CrFwBaseCmp.c:217</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a3a4bd1319db91ba64d26a436e6369507"><div class="ttname"><a href="_cr_fw_constants_8h.html#a3a4bd1319db91ba64d26a436e6369507">CR_FW_BASE_STATE_CREATED</a></div><div class="ttdeci">#define CR_FW_BASE_STATE_CREATED</div><div class="ttdoc">State identifier for state CREATED in the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00615">CrFwConstants.h:615</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a6b5264fb9a4f7c0884abf35696fd4c85"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">CrFwCmpData::resetProc</a></div><div class="ttdeci">FwPrDesc_t resetProc</div><div class="ttdoc">The Component Reset Procedure (CRP) (see CrFwResetProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00097">CrFwCmpData.h:97</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_abf07eb35ac9576cd69a11f8cc8352e72"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#abf07eb35ac9576cd69a11f8cc8352e72">ExecCEP</a></div><div class="ttdeci">static void ExecCEP(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which executes the Component Execution Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00210">CrFwBaseCmp.c:210</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_ac6ea484886ad1f218cc29e3f4f5df41b"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a></div><div class="ttdeci">static FwSmDesc_t baseCmpSmDesc</div><div class="ttdoc">The singleton instance of the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00039">CrFwBaseCmp.c:39</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInInitialized(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state INITIALIZED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00172">CrFwBaseCmp.c:172</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00081">CrFwCmpData.h:81</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a776d5c60cca46ab758837631bbc43ea2"><div class="ttname"><a href="_cr_fw_constants_8h.html#a776d5c60cca46ab758837631bbc43ea2">CR_FW_BASE_TR_SHUTDOWN</a></div><div class="ttdeci">#define CR_FW_BASE_TR_SHUTDOWN</div><div class="ttdoc">Identifier for transition command &quot;Shutdown&quot; in the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00630">CrFwConstants.h:630</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a9b07636ba1fa4d6de2c9d0d3a5ba77b2"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">StartCEP</a></div><div class="ttdeci">static void StartCEP(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which starts the Component Execution Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00196">CrFwBaseCmp.c:196</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a9502721a94c11b532b9c1d7866c14d7f"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a9502721a94c11b532b9c1d7866c14d7f">CrFwCmpGetInitPr</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetInitPr(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the descriptor of the Initialization Procedure of the argument component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00132">CrFwBaseCmp.c:132</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_aad2f3df89e089195dc191d952f22a02d"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">CrFwCmpData::execProc</a></div><div class="ttdeci">FwPrDesc_t execProc</div><div class="ttdoc">The Component Execution Procedure (CEP) (see CrFwBaseCmp.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00099">CrFwCmpData.h:99</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a27e16af2972bb650e5613a5a3f2f06ae"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a27e16af2972bb650e5613a5a3f2f06ae">CrFwCmpGetResetPr</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetResetPr(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the descriptor of the Reset Procedure of the argument component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00138">CrFwBaseCmp.c:138</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_aeec6761aab4052bc007958b16da4bd04"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a></div><div class="ttdeci">FwSmDesc_t CrFwBaseCmpMake()</div><div class="ttdoc">Retrieve the singleton instance of the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00077">CrFwBaseCmp.c:77</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a885a59db530a0b7fa68da8e56688f469"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a></div><div class="ttdeci">void CrFwCmpReset(FwSmDesc_t smDesc)</div><div class="ttdoc">Reset a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00117">CrFwBaseCmp.c:117</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_ae5cd6e8861f3d9e52778da16070885f9"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">RunCRP</a></div><div class="ttdeci">static void RunCRP(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which runs the Component Reset Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00189">CrFwBaseCmp.c:189</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a1b4bf42b710d7a51fd5907407a75878f"><div class="ttname"><a href="_cr_fw_constants_8h.html#a1b4bf42b710d7a51fd5907407a75878f">CR_FW_BASE_TR_INIT</a></div><div class="ttdeci">#define CR_FW_BASE_TR_INIT</div><div class="ttdoc">Identifier for transition command &quot;Init&quot; in the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00624">CrFwConstants.h:624</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_aa1e7f1a44ebb3e6b329bb956465973de"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#aa1e7f1a44ebb3e6b329bb956465973de">CrFwCmpExecute</a></div><div class="ttdeci">void CrFwCmpExecute(FwSmDesc_t smDesc)</div><div class="ttdoc">Execute a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00127">CrFwBaseCmp.c:127</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a0fb28389080ec601031517340b3a2706"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsStarted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the state machine of the argument component has been started. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00162">CrFwBaseCmp.c:162</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a2ce90ae2bdba2e92e88183c4dec10779"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></div><div class="ttdeci">unsigned short int CrFwTypeId_t</div><div class="ttdoc">Type used for the identifier of a component type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00030">CrFwUserConstants.h:30</a></div></div>
<div class="ttc" id="_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div><div class="ttdoc">Component Initialization Procedure (CIP) for the Base Component. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00083">CrFwCmpData.h:83</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_aba498880a129cb55613660088c19b62e"><div class="ttname"><a href="_cr_fw_constants_8h.html#aba498880a129cb55613660088c19b62e">CR_FW_BASE_STATE_CONFIGURED</a></div><div class="ttdeci">#define CR_FW_BASE_STATE_CONFIGURED</div><div class="ttdoc">State identifier for state CONFIGURED in the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00621">CrFwConstants.h:621</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a285e28da646ebdddd7fd3b1da4028e00"><div class="ttname"><a href="_cr_fw_constants_8h.html#a285e28da646ebdddd7fd3b1da4028e00">CR_FW_BASE_STATE_INITIALIZED</a></div><div class="ttdeci">#define CR_FW_BASE_STATE_INITIALIZED</div><div class="ttdoc">State identifier for state INITIALIZED in the Base State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00618">CrFwConstants.h:618</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a75f59d891bb964fd24c39ad2088a1255"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a></div><div class="ttdeci">void CrFwCmpShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00122">CrFwBaseCmp.c:122</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a955643519f70f30abb015b0ed364325b"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">RunCIP</a></div><div class="ttdeci">static void RunCIP(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which runs the Component Initialization Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00182">CrFwBaseCmp.c:182</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a1a9a6815785c22c5207560c8ec66efa0"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a1a9a6815785c22c5207560c8ec66efa0">CrFwIsSmOutcomeOne</a></div><div class="ttdeci">FwSmBool_t CrFwIsSmOutcomeOne(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to check whether the outcome of the last check or action is equal to 1 (&quot;true&quot;)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00080">CrFwUtilityFunctions.c:80</a></div></div>
<div class="ttc" id="_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a384153250ad1ef9fcfc093be0c13103a"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">CrFwCmpData::initProc</a></div><div class="ttdeci">FwPrDesc_t initProc</div><div class="ttdoc">The Component Initialization Procedure (CIP) (see CrFwInitProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00095">CrFwCmpData.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
