<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrDaConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_demo_slave2_2_cr_da_constants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrDemoSlave2/CrDaConstants.h File Reference<div class="ingroups"><a class="el" href="group__cr_demo.html">Demo Application</a> &raquo; <a class="el" href="group__cr_demo_slave2.html">Slave 2 Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to define constants and types for the CORDET Demo.  
<a href="#details">More...</a></p>

<p><a href="_cr_demo_slave2_2_cr_da_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2995293cc2261e770353463babe262a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2995293cc2261e770353463babe262a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#ac2995293cc2261e770353463babe262a">CR_DA_MASTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac2995293cc2261e770353463babe262a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the Master Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:ac2995293cc2261e770353463babe262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725fa834d302c32da25e2dc1dbf3616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab725fa834d302c32da25e2dc1dbf3616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#ab725fa834d302c32da25e2dc1dbf3616">CR_DA_SLAVE_1</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab725fa834d302c32da25e2dc1dbf3616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the first Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:ab725fa834d302c32da25e2dc1dbf3616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc0ab224d215238d3d129fa905d858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6fc0ab224d215238d3d129fa905d858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#ae6fc0ab224d215238d3d129fa905d858">CR_DA_SLAVE_2</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ae6fc0ab224d215238d3d129fa905d858"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the first Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:ae6fc0ab224d215238d3d129fa905d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e76ace52ea05f3bc3ce6c091ac9c590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e76ace52ea05f3bc3ce6c091ac9c590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#a6e76ace52ea05f3bc3ce6c091ac9c590">CR_DA_SOCKET_PORT</a>&#160;&#160;&#160;2002</td></tr>
<tr class="memdesc:a6e76ace52ea05f3bc3ce6c091ac9c590"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number for the socket port. <br /></td></tr>
<tr class="separator:a6e76ace52ea05f3bc3ce6c091ac9c590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3080edffd0347d59be36c306e8a473d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3080edffd0347d59be36c306e8a473d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#a3080edffd0347d59be36c306e8a473d2">CR_DA_SERV_TYPE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a3080edffd0347d59be36c306e8a473d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the service type supported by the demo application. <br /></td></tr>
<tr class="separator:a3080edffd0347d59be36c306e8a473d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e163e42f4b65604d4f1611c026183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8e163e42f4b65604d4f1611c026183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#a2f8e163e42f4b65604d4f1611c026183">CR_DA_SERV_SUBTYPE_EN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2f8e163e42f4b65604d4f1611c026183"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the service sub-type to enable temperature monitoring. <br /></td></tr>
<tr class="separator:a2f8e163e42f4b65604d4f1611c026183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618035b38263d2091e6cdbc51acde7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618035b38263d2091e6cdbc51acde7b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#a618035b38263d2091e6cdbc51acde7b0">CR_DA_SERV_SUBTYPE_DIS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a618035b38263d2091e6cdbc51acde7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the service sub-type to disable temperature monitoring. <br /></td></tr>
<tr class="separator:a618035b38263d2091e6cdbc51acde7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b619347cb3411ae55ea5c2513edee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b619347cb3411ae55ea5c2513edee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#a04b619347cb3411ae55ea5c2513edee1">CR_DA_SERV_SUBTYPE_SET</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a04b619347cb3411ae55ea5c2513edee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the service sub-type to set the temperature limit. <br /></td></tr>
<tr class="separator:a04b619347cb3411ae55ea5c2513edee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2b59f582df6e3571fe068000e39e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac2b59f582df6e3571fe068000e39e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#a5ac2b59f582df6e3571fe068000e39e0">CR_DA_SERV_SUBTYPE_REP</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a5ac2b59f582df6e3571fe068000e39e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the service sub-type to report a temperature violation. <br /></td></tr>
<tr class="separator:a5ac2b59f582df6e3571fe068000e39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to define constants and types for the CORDET Demo. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h_source.html">CrDemoSlave2/CrDaConstants.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
