<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsHkTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_hk_test_cases_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsHkTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_hk_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CRPS_HK_TESTCASES_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CRPS_HK_TESTCASES_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a76b97d779937e7d2be79d9b6fb1d54e5">CrPsHkTestCase1</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#ab1ef60ae5fb0e74a8fbd3be46d634a72">CrPsHkTestCase2</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#aacbc0aae0b0cfbddf37869a3ac85262e">CrPsHkTestCase3</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_test_cases_8h.html#a3e975eb3910e0076f1cca5e924025189">CrPsHkTestCase4</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPS_HK_TESTCASES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_hk_test_cases_8h_html_ab1ef60ae5fb0e74a8fbd3be46d634a72"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#ab1ef60ae5fb0e74a8fbd3be46d634a72">CrPsHkTestCase2</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase2()</div><div class="ttdoc">Test the Service 3 Housekeeping Service Test all the 3,3 3,4 3,5 3,6 3,7 and 3,8 actions and procedur...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00910">CrPsHkTestCases.c:910</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00030">CrFwConstants.h:30</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a3e975eb3910e0076f1cca5e924025189"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a3e975eb3910e0076f1cca5e924025189">CrPsHkTestCase4</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase4()</div><div class="ttdoc">Test the Service 3 Housekeeping service Test all the 3,10 3,12 3,25 and 3,26 actions and procedures...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l02588">CrPsHkTestCases.c:2588</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_a76b97d779937e7d2be79d9b6fb1d54e5"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#a76b97d779937e7d2be79d9b6fb1d54e5">CrPsHkTestCase1</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase1()</div><div class="ttdoc">Test the Service 3 Housekeeping Service Part 1 Test all the 3,1 and 3,2 actions and procedures...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l00080">CrPsHkTestCases.c:80</a></div></div>
<div class="ttc" id="_cr_ps_hk_test_cases_8h_html_aacbc0aae0b0cfbddf37869a3ac85262e"><div class="ttname"><a href="_cr_ps_hk_test_cases_8h.html#aacbc0aae0b0cfbddf37869a3ac85262e">CrPsHkTestCase3</a></div><div class="ttdeci">CrFwBool_t CrPsHkTestCase3()</div><div class="ttdoc">Test the Service 3 Housekeeping service Test all the 3,9 3,11 3,27 and 3,28 actions and procedures...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_test_cases_8c_source.html#l01909">CrPsHkTestCases.c:1909</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
