<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwOutLoaderTestCases.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_out_loader_test_cases_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutLoaderTestCases.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_loader_test_cases_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_test_cases_8h.html">CrFwOutLoaderTestCases.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_8h.html">OutRegistry/CrFwOutRegistry.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_user_par_8h.html">CrFwOutRegistryUserPar.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_manager_user_par_8h.html">CrFwOutManagerUserPar.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cr_fw_out_loader_test_cases_8h.html#ae2caf947ccb4742422829efb14a299a2">   47</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_loader_test_cases_8c.html#ae2caf947ccb4742422829efb14a299a2">CrFwOutLoaderTestCase1</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FwSmDesc_t outManager1, <a class="code" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a>, <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>, outLoader2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>, outCmp1, outCmp2, outCmp3, outCmp4;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a> n;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Instantiate the OutLoader */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    outLoader = <a class="code" href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Check current state of OutLoader */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a>(outLoader))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Initialize and Configure OutLoader and check success */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outLoader);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a>(outLoader))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outLoader);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(outLoader))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Instantiate OutLoader a second time and check that it is the same as the first instance */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    outLoader2 = <a class="code" href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (outLoader != outLoader2)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Check Instance and Type Identifiers */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outLoader) != 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">CrFwCmpGetTypeId</a>(outLoader) != <a class="code" href="_cr_fw_constants_8h.html#ae64c5571041b6571b00b7a4ae6c30956">CR_FW_OUTLOADER_TYPE</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Initialize and Configure OutManager and check success */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    outManager1 = <a class="code" href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a>(0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outManager1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outManager1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(outManager1))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Initialize and Configure OutFactory and check success */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    outFactory = <a class="code" href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outFactory);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outFactory);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(outFactory))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Allocate an OutComponent */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    outCmp = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Check that there are no pending OutComponents in OutManager */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_manager_8c.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a>(outManager1) != 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Load OutComponent in OutLoader and check success */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a>(outCmp) != 1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_manager_8c.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a>(outManager1) != 1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Fill up the OutManager so that its POCL becomes full</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * (we assume the POCL to have a size of 4, see: CR_FW_NOF_OUTMANAGER) */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    outCmp1 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    outCmp2 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    outCmp3 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a>(outManager1, outCmp1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a>(outManager1, outCmp2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a>(outManager1, outCmp3);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Create one more OutComponent and attempt to load it and then verify</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * that the attempt fails and the OutComponent is released */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    outCmp4 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    n = <a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a>(outCmp4) != 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != (n-1))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Reset OutManager */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outManager1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Check that there are no allocated OutComponents */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 0)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* Check application errors */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="ttc" id="_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a9f9add57ec162361aed3b53f80f1060b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a></div><div class="ttdeci">unsigned char CrFwOutFactoryPoolIndex_t</div><div class="ttdoc">Type for the index in the pool of pre-allocated OutComponents in the OutFactory (see CrFwOutFactory...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00086">CrFwUserConstants.h:86</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_afee5633453c89a8cb59a04ae346e3918"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">CrFwCmpGetTypeId</a></div><div class="ttdeci">CrFwTypeId_t CrFwCmpGetTypeId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the type identifier of the argument component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00156">CrFwBaseCmp.c:156</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a6edf9766c769f515e4b2a5496ad48b92"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a></div><div class="ttdeci">void CrFwCmpInit(FwSmDesc_t smDesc)</div><div class="ttdoc">Initialize a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00112">CrFwBaseCmp.c:112</a></div></div>
<div class="ttc" id="_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_ae2e9674023b46fe54db81bcf6f7b8d65"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a></div><div class="ttdeci">static FwSmDesc_t outCmp[CR_FW_OUTFACTORY_MAX_NOF_OUTCMP]</div><div class="ttdoc">The pre-allocated OutComponent instances. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00050">CrFwOutFactory.c:50</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a81566e59b1eff7e28ff4c4b29cdae24e"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInConfigured(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CONFIGURED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00177">CrFwBaseCmp.c:177</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a8f434b9aff04a98a06f1946e3bf3887d"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInCreated(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CREATED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00167">CrFwBaseCmp.c:167</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a07f52cdb76d5677e39011c4f94699e34"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwCmpGetInstanceId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the instance identifier of the argument component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00150">CrFwBaseCmp.c:150</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a447afd26b4e85411e8e6ab8f7e3def77"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a></div><div class="ttdeci">static FwSmDesc_t outLoader</div><div class="ttdoc">Descriptor of the OutLoader Singleton. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00047">CrFwOutLoader.c:47</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_aea3071e26de862cd0e5571c7e022769b"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#aea3071e26de862cd0e5571c7e022769b">CrFwOutManagerMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutManagerMake(CrFwInstanceId_t i)</div><div class="ttdoc">Factory function to retrieve the i-th OutManager State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00095">CrFwOutManager.c:95</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_8h.html">CrFwOutRegistry.h</a></div><div class="ttdoc">Definition of the OutRegistry Component. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_ae64c5571041b6571b00b7a4ae6c30956"><div class="ttname"><a href="_cr_fw_constants_8h.html#ae64c5571041b6571b00b7a4ae6c30956">CR_FW_OUTLOADER_TYPE</a></div><div class="ttdeci">#define CR_FW_OUTLOADER_TYPE</div><div class="ttdoc">Type identifier for the OutLoader component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00586">CrFwConstants.h:586</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInInitialized(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state INITIALIZED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00172">CrFwBaseCmp.c:172</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_a652f6dcde57402dee4c14225b639f04b"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a></div><div class="ttdeci">static FwSmDesc_t outFactory</div><div class="ttdoc">The singleton instance of the OutFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00074">CrFwOutFactory.c:74</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component. </div></div>
<div class="ttc" id="_cr_fw_out_manager_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_manager_user_par_8h.html">CrFwOutManagerUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the OutManager components (see CrFwOutManager.h). </div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_ad4e7f783d4f34ef7e1ac6560db3276e5"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutLoaderMake()</div><div class="ttdoc">Factory function to retrieve the OutLoader State Machine instance. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00075">CrFwOutLoader.c:75</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_fw_out_loader_test_cases_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_test_cases_8h.html">CrFwOutLoaderTestCases.h</a></div><div class="ttdoc">Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h). </div></div>
<div class="ttc" id="_cr_fw_base_cmp_8c_html_a885a59db530a0b7fa68da8e56688f469"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a></div><div class="ttdeci">void CrFwCmpReset(FwSmDesc_t smDesc)</div><div class="ttdoc">Reset a framework component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00117">CrFwBaseCmp.c:117</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_a4d17e4ae6f9255d56026512dfbdd39fb"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a></div><div class="ttdeci">CrFwOutFactoryPoolIndex_t CrFwOutFactoryGetNOfAllocatedOutCmp()</div><div class="ttdoc">Return the number of OutComponents which are currently allocated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00264">CrFwOutFactory.c:264</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_fw_out_factory_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the OutFactory component (see CrFwOutFactory.h). </div></div>
<div class="ttc" id="_cr_fw_rep_err_stub_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a></div><div class="ttdoc">The CORDET Framework defines an interface for generating error reports (see CrFwRepErr.h). </div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a8c1559f08c83714784cc9c7cb1a25670"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a></div><div class="ttdeci">CrFwCounterU2_t CrFwPcktGetNOfAllocated()</div><div class="ttdoc">Return the number of packets which are currently allocated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00196">CrFwPckt.c:196</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_adf2f98c2cd5f59a1346bd4b08bcd63f8"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMake()</div><div class="ttdoc">Factory function for the singleton instance of the OutFactory. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00122">CrFwOutFactory.c:122</a></div></div>
<div class="ttc" id="_cr_fw_out_registry_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_user_par_8h.html">CrFwOutRegistryUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the OutRegistry component (see CrFwOutRegistry.h). ...</div></div>
<div class="ttc" id="_cr_fw_out_loader_test_cases_8c_html_ae2caf947ccb4742422829efb14a299a2"><div class="ttname"><a href="_cr_fw_out_loader_test_cases_8c.html#ae2caf947ccb4742422829efb14a299a2">CrFwOutLoaderTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwOutLoaderTestCase1()</div><div class="ttdoc">Check the configuration and operation of the OutLoader. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_test_cases_8c_source.html#l00047">CrFwOutLoaderTestCases.c:47</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_af19216a43340e3dc5253d314755131cf"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutLoaderLoad(FwSmDesc_t outCmp)</div><div class="ttdoc">Load an OutComponent into its OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00121">CrFwOutLoader.c:121</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a2ecb575c70b94515b158b1a93cb835d9"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a2ecb575c70b94515b158b1a93cb835d9">CrFwOutManagerGetNOfPendingOutCmp</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutManagerGetNOfPendingOutCmp(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the number of OutComponents currently in the POCL of an OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00276">CrFwOutManager.c:276</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a></div><div class="ttdoc">No application errors have been detected. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00164">CrFwUserConstants.h:164</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="_cr_fw_out_manager_8c_html_a33da119b3f99355c2d8b80b79e3eb9b0"><div class="ttname"><a href="_cr_fw_out_manager_8c.html#a33da119b3f99355c2d8b80b79e3eb9b0">CrFwOutManagerLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutManagerLoad(FwSmDesc_t smDesc, FwSmDesc_t outCmp)</div><div class="ttdoc">Load a new OutComponent into the OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_manager_8c_source.html#l00179">CrFwOutManager.c:179</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a2fc749a2f8c71b1383cbd95b642cf4aa"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a></div><div class="ttdeci">CrFwAppErrCode_t CrFwGetAppErrCode()</div><div class="ttdoc">Return the value of the application error code. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00040">CrFwUtilityFunctions.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
