<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsLptStartDownCmd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_lpt_start_down_cmd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsLptStartDownCmd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_lpt_start_down_cmd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_lpt_start_down_cmd_8h.html">CrPsLptStartDownCmd.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;CrFwCmpData.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;FwSmConfig.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_utilities_serv_lpt_8h.html">CrPsUtilitiesServLpt.h</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_serv_lpt_8h.html">Services/General/CrPsPktServLpt.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_lpt_create_8h.html">Services/LargePacketTransfer/StateMachines/CrPsLptCreate.h</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint32_t DownTransferLptBufferId;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_start_down_cmd_8h.html#ad1c9dfe3e0b40d3859574a64bb5a7374">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_start_down_cmd_8c.html#ad1c9dfe3e0b40d3859574a64bb5a7374">CrPsLptStartDownCmdStartAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>        *inData;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>      *cmpSpecificData;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>            inPckt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  CrPsTid_t             <a class="code" href="_cr_ps_lpt_up_cmd_start_func_8c.html#a6c86f9432d23dbd6364c04f8d1283428">Tid</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint32_t              LptBufferId;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint16_t              sm_state;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Get inPckt */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  inData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*) FwSmGetData(smDesc);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cmpSpecificData = (<a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a> *) inData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  inPckt            = cmpSpecificData-&gt;<a class="code" href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* Determine the identifier of the LPT Buffer */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Tid = <a class="code" href="_cr_ps_pkt_serv_lpt_8h.html#a9afc54e1ba7127653f6a47e6e538b028">getLptStartDownCmdTid</a>(inPckt);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  LptBufferId = Tid % LPT_N_BUF;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* Set DownTransferLptBufferId for current Down Transfer */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  DownTransferLptBufferId = LptBufferId;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Get in data */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  inData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  sm_state = FwSmGetCurState(<a class="code" href="_cr_ps_utilities_serv_lpt_8c.html#a4fc3c1a4275b267038f135a583e14903">getSmDescLpt</a>());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (sm_state == CrPsLpt_INACTIVE)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      inData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      inData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_start_down_cmd_8h.html#a6be70e8198feb0c127aa487340543967">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_start_down_cmd_8c.html#a6be70e8198feb0c127aa487340543967">CrPsLptStartDownCmdProgressAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a> *inData;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  FwSmMakeTrans(<a class="code" href="_cr_ps_utilities_serv_lpt_8c.html#a4fc3c1a4275b267038f135a583e14903">getSmDescLpt</a>(), StartDownTransfer);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Get in data */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  inData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  inData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_start_down_cmd_8h.html#a9d05beb3b28c5112a73c88eef2023f29">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_start_down_cmd_8c.html#a9d05beb3b28c5112a73c88eef2023f29">CrPsLptStartDownCmdTerminationAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a> *inData;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* Set action outcome to &#39;success&#39; */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* Get in data */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  inData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  inData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00089">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:89</a></div></div>
<div class="ttc" id="_cr_ps_lpt_start_down_cmd_8c_html_ad1c9dfe3e0b40d3859574a64bb5a7374"><div class="ttname"><a href="_cr_ps_lpt_start_down_cmd_8c.html#ad1c9dfe3e0b40d3859574a64bb5a7374">CrPsLptStartDownCmdStartAction</a></div><div class="ttdeci">void CrPsLptStartDownCmdStartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Start action of TC(13,129) LptStartDownCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_start_down_cmd_8c_source.html#l00045">CrPsLptStartDownCmd.c:45</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00103">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:103</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00027">CrFwConstants.h:27</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html"><div class="ttname"><a href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the IASW Application. </div></div>
<div class="ttc" id="struct_in_cmd_data_html_a2556b94fdf590f572327d68ee5faa96a"><div class="ttname"><a href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">InCmdData::pckt</a></div><div class="ttdeci">CrFwPckt_t pckt</div><div class="ttdoc">Packet holding the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00447">CrFwConstants.h:447</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html">CrPsUtilitiesServLpt.h</a></div><div class="ttdoc">Interface through which applications can initialize and execute framework PUS extension components...</div></div>
<div class="ttc" id="_cr_ps_lpt_start_down_cmd_8c_html_a6be70e8198feb0c127aa487340543967"><div class="ttname"><a href="_cr_ps_lpt_start_down_cmd_8c.html#a6be70e8198feb0c127aa487340543967">CrPsLptStartDownCmdProgressAction</a></div><div class="ttdeci">void CrPsLptStartDownCmdProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Progress action of TC(13,129) LptStartDownCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_start_down_cmd_8c_source.html#l00089">CrPsLptStartDownCmd.c:89</a></div></div>
<div class="ttc" id="_cr_ps_lpt_create_8h_html"><div class="ttname"><a href="_cr_ps_lpt_create_8h.html">CrPsLptCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsLpt state machine. </div></div>
<div class="ttc" id="_cr_ps_lpt_up_cmd_start_func_8c_html_a6c86f9432d23dbd6364c04f8d1283428"><div class="ttname"><a href="_cr_ps_lpt_up_cmd_start_func_8c.html#a6c86f9432d23dbd6364c04f8d1283428">Tid</a></div><div class="ttdeci">CrPsTid_t Tid</div><div class="ttdoc">CrPsLptUpCmdStart function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_up_cmd_start_func_8c_source.html#l00052">CrPsLptUpCmdStartFunc.c:52</a></div></div>
<div class="ttc" id="_cr_ps_lpt_start_down_cmd_8h_html"><div class="ttname"><a href="_cr_ps_lpt_start_down_cmd_8h.html">CrPsLptStartDownCmd.h</a></div><div class="ttdoc">Implementation of TC(13,129) LptStartDownCmd. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a02d4df486d987e537d5be0d1e473f90b"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00111">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:111</a></div></div>
<div class="ttc" id="_cr_ps_pkt_serv_lpt_8h_html"><div class="ttname"><a href="_cr_ps_pkt_serv_lpt_8h.html">CrPsPktServLpt.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;ServLPT&quot;. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8c_html_a4fc3c1a4275b267038f135a583e14903"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8c.html#a4fc3c1a4275b267038f135a583e14903">getSmDescLpt</a></div><div class="ttdeci">FwSmDesc_t getSmDescLpt()</div><div class="ttdoc">Getter for Lpt state machine descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00113">CrPsUtilitiesServLpt.c:113</a></div></div>
<div class="ttc" id="_cr_ps_lpt_start_down_cmd_8c_html_a9d05beb3b28c5112a73c88eef2023f29"><div class="ttname"><a href="_cr_ps_lpt_start_down_cmd_8c.html#a9d05beb3b28c5112a73c88eef2023f29">CrPsLptStartDownCmdTerminationAction</a></div><div class="ttdeci">void CrPsLptStartDownCmdTerminationAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Termination action of TC(13,129) LptStartDownCmd. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_start_down_cmd_8c_source.html#l00110">CrPsLptStartDownCmd.c:110</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a69007770d287fef262fb254c99c66809"><div class="ttname"><a href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a></div><div class="ttdeci">char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00036">CrFwConstants.h:36</a></div></div>
<div class="ttc" id="struct_in_cmd_data_html"><div class="ttname"><a href="struct_in_cmd_data.html">InCmdData</a></div><div class="ttdoc">Type for the data describing an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00423">CrFwConstants.h:423</a></div></div>
<div class="ttc" id="_cr_ps_pkt_serv_lpt_8h_html_a9afc54e1ba7127653f6a47e6e538b028"><div class="ttname"><a href="_cr_ps_pkt_serv_lpt_8h.html#a9afc54e1ba7127653f6a47e6e538b028">getLptStartDownCmdTid</a></div><div class="ttdeci">static CrPsTid_t getLptStartDownCmdTid(void *p)</div><div class="ttdoc">Get &quot;Tid&quot; from &quot;LptStartDownCmd&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pkt_serv_lpt_8h_source.html#l00579">CrPsPktServLpt.h:579</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
