<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsServiceTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_service_test_cases_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsServiceTestCases.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo; <a class="el" href="group___p_u_s_testsuite.html">PUS Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of test cases for the Test Service Components.  
<a href="#details">More...</a></p>

<p><a href="_cr_ps_service_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad87ff2d92b0d2f966b7074dc3e861c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_service_test_cases_8c.html#ad87ff2d92b0d2f966b7074dc3e861c7b">CrPsServTestConnTestCase1</a> ()</td></tr>
<tr class="memdesc:ad87ff2d92b0d2f966b7074dc3e861c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Service 17 Are-You-Alive Test Connection.  <a href="#ad87ff2d92b0d2f966b7074dc3e861c7b">More...</a><br /></td></tr>
<tr class="separator:ad87ff2d92b0d2f966b7074dc3e861c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce2bb719f1a48f01ea78d617c01e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_service_test_cases_8c.html#a42ce2bb719f1a48f01ea78d617c01e7f">CrPsServTestConnTestCase2</a> ()</td></tr>
<tr class="memdesc:a42ce2bb719f1a48f01ea78d617c01e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Service 17 On-Board Connection Test.  <a href="#a42ce2bb719f1a48f01ea78d617c01e7f">More...</a><br /></td></tr>
<tr class="separator:a42ce2bb719f1a48f01ea78d617c01e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691f44c0ae6b273df4d749821c22412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_service_test_cases_8c.html#a0691f44c0ae6b273df4d749821c22412">CrPsServTestConnTestCase3</a> ()</td></tr>
<tr class="memdesc:a0691f44c0ae6b273df4d749821c22412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Service 17 exceptional cases.  <a href="#a0691f44c0ae6b273df4d749821c22412">More...</a><br /></td></tr>
<tr class="separator:a0691f44c0ae6b273df4d749821c22412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for the Test Service Components. </p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rsy'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ersy<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<p>last modification: 22.01.2018</p>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_service_test_cases_8c_source.html">CrPsServiceTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad87ff2d92b0d2f966b7074dc3e861c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsServTestConnTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the Service 17 Are-You-Alive Test Connection. </p>
<p>The following actions are performed in this test:</p>
<ul>
<li>run all getters for the procedure descriptors</li>
<li>Initializing OutFactory, InFactory and OutManager</li>
<li>Check that OutFactory, InFactory and OutManager are configured</li>
<li>Check that the number of allocated Packets is initially 0</li>
<li>Allocate a 17,1 packet</li>
<li>Check that the number of allocated Packets now is 1</li>
<li>Check that the number of allocated inCommands is initially 0</li>
<li>make an inCommand out of the packet</li>
<li>Check that the number of allocated InCommands is 1</li>
<li>Check if the inCommand ist correctly generated</li>
<li>Check the inCommand (Type, ServicevType and Service Subtype) and that it is in ACCEPTED state</li>
<li>Check that the number of allocated OutComponents is initially 0</li>
<li>Execute the inCommand</li>
<li>Check that the inCommand enters PROGRESS state</li>
<li>Check that there are now 2 Packets allocated</li>
<li>Check that the number of outComponents is 1</li>
<li>Check if there is a 17,2 generated in the OutManager</li>
<li>Abort the InCommand manually</li>
<li>Terminate the inCommand manually</li>
<li>Check that the InCommand is in the state Terminated</li>
<li>Release InCommand</li>
<li>Check if there is only 1 allocated packet left</li>
<li>Check if there is no InCommand in the InFactory</li>
<li>Execute the outComponent (17,2)</li>
<li>release the outComponent and Check number of allocated Packets and OutComponents</li>
<li>Allocate a 17,1 packet</li>
<li>make an inCommand out of the packet</li>
<li>Check that the number of allocated InCommands is 1</li>
<li>Fill the outfactory so that an Error could occur</li>
<li>Execute the inCommand</li>
<li>Check application errors -&gt; CrOutCmpAllocationFail</li>
<li>reset the application error code</li>
<li>release all OutComponents and the InCommand</li>
<li>Reset the outManager, outFactory and in Factory and check again if an application error occures</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000102">Verifies:</a></b></dt><dd><p class="startdd">creation of OutFactory, InFactory and OutManager </p>
<p>allocating 17,1 packet </p>
<p>creating InCommand </p>
<p>executing the InCommand </p>
<p>service 17 will create a 17,2 Report </p>
<p>executing the 17,2 Report </p>
<p>creating 17,1 InCommand </p>
<p>executing the InCommand while the OutFactory is full -&gt; trigger an crOutCmpAllocationFail error </p>
<p>releasing all allocated packets </p>
<p class="enddd">resetting the OutFactory, InFactory and OutManager</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_service_test_cases_8c_source.html#l00061">61</a> of file <a class="el" href="_cr_ps_service_test_cases_8c_source.html">CrPsServiceTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42ce2bb719f1a48f01ea78d617c01e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsServTestConnTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the Service 17 On-Board Connection Test. </p>
<p>The following actions are performed in this test:</p>
<ul>
<li>Instantiate all relevant CORDET Framework PUS Extension components, e.g. all the procedures and state machines</li>
<li>Initialize Applications</li>
<li>Initializing OutFactory, InFactory, OutManager and InManager</li>
<li>Check OutFactory, InFactory, OutManager and InManager are configured</li>
<li>Check that the number of allocated Packets is initially 0</li>
<li>Allocate a 17,3 packet with a non valid application ID</li>
<li>Check that the number of allocated Packets is 1</li>
<li>Check that the number of allocated inCommands is initially 0</li>
<li>make an inCommand out of the packet</li>
<li>Check that the number of allocated InCommands is 1</li>
<li>Check if the inCommand ist correctly generated</li>
<li>Check the inCommand (Type, Service Type and Service Subtype) and that it is in ACCEPTED state</li>
<li>Check that the number of allocated OutComponents is initially 0</li>
<li>Execute the inCommand</li>
<li>Check that the inCommand is in the state ABORTED</li>
<li>Release the inCommand</li>
<li>Check if number of Allocated Packets now is 1 - a Request Verification (1,4) should be in the Outmanager</li>
<li>Check that there is one Packet Pending in the OutManager - Request Verification (1,4)</li>
<li>Check if number of loaded OutComponents in the OutManager is 1 - Request Verification (1,4)</li>
<li>Get the Data from the out Manager (there is only one Component)</li>
<li>Check if there is a 1,4 Command waitig in the OutManager (loaded)</li>
<li>Release the OutComponent</li>
<li>Check that no packets are allocated</li>
<li>Allocate a 17,3 packet now with a valid application ID</li>
<li>Check that the number of allocated Packets is 1</li>
<li>make an inCommand out of the packet</li>
<li>Check that the number of allocated InCommands is 1</li>
<li>Check if the inCommand ist correctly generated</li>
<li>Check the inCommand (Type, Service Type and Service Subtype) and that it is in ACCEPTED state</li>
<li>Check that the number of allocated OutComponents is initially 0</li>
<li>Execute the inCommand - 2 new packets should be allocated (a 17,1 in the OutManager) and a 17,4</li>
<li>Check if number of Allocated Packets now is 3</li>
<li>Check if number of Allocated InCommands in the InFactory stays at 1</li>
<li>Check if number of loaded OutComponents in the OutManager is 1</li>
<li>Get the Data from the out Manager</li>
<li>Check if there is a 17,1 Command waitig in the OutManager (loaded)</li>
<li>Check that there is one Packet Pending in the OutManager</li>
<li>allocate a 17,2 Packet</li>
<li>Check if number of Allocated Packets now is 4</li>
<li>Check that there are no InReports in the InFactory</li>
<li>Create an InReport (17,2) out of the allocated packet</li>
<li>Check if number of Allocated InReports in the InFactory now is 1</li>
<li>Check that there are no Packets Pending or Loaded in the InManager</li>
<li>Load the InReport into the InManager</li>
<li>Check is now one Pending (inCmd)(17,3) and one Loaded (inRep)(17,2) Packets in the InManager</li>
<li>Execute the InManager</li>
<li>Check that there is now no Pending but one Loaded (inCmd)(17,3) Packets in the InManager</li>
<li>Check that there is one Pending and one Loaded Packet in the OutManager</li>
<li>Execute the InCommand</li>
<li>Check that there are now two Pending and two Loaded Packets in the OutManager</li>
<li>Terminate the InCommand</li>
<li>Get the Information from the OutManager (there are two Component!)</li>
<li>Check if there is a 17,1 Command waitig in the OutManager (loaded)</li>
<li>Execute the OutComponent (17,1)</li>
<li>Check if Repeatcheck always returns 0</li>
<li>Check if there is a 17,4 Command waitig in the OutManager (loaded)</li>
<li>Execute the OutComponent (17,4)</li>
<li>Check if Repeatcheck always returns 0</li>
<li>Call the Abort Action (There is nothing to check, because this Action does nothing!)</li>
<li>Check that there are 3 allocated packets</li>
<li>Release the (17,3) InCommand</li>
<li>Check that there are 2 allocated packets</li>
<li>Check that there are no Allocated InCommands in the InFactory</li>
<li>Release the (17,2) InReport</li>
<li>Check that now there are only 2 allocated packets</li>
<li>Release the (17,1) Outcomponent</li>
<li>Check that now there is only 1 allocated packet</li>
<li>Release the (17,4) OutComponent</li>
<li>Check that there are no allocated packets</li>
<li>Check application errors</li>
<li>Reset OutManager and check that all OutComponents are unloaded and released</li>
<li>Reset InManager and check that all InComponents are unloaded and released</li>
<li>Reset the OutFactory and check that no OutComponents are allocated</li>
<li>Reset the InFactory and check that no InCommands are allocated</li>
<li>Check application errors</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000103">Verifies:</a></b></dt><dd><p class="startdd">initialize all PUS Extension components and Applications </p>
<p>creation of OutFactory, InFactory, OutManager and InManager </p>
<p>allocating 17,3 packet </p>
<p>creating InCommand </p>
<p>executing the InCommand (one with wrong appId and one with correct appId) </p>
<p>check that a 17,1 will be generated </p>
<p>allocate and execute a 17,2 report </p>
<p>check that a 17,4 will be generated </p>
<p>execute the 17,4 </p>
<p>releasing all allocated packets </p>
<p class="enddd">resetting the OutFactory, InFactory, OutManager and InManager</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_service_test_cases_8c_source.html#l00291">291</a> of file <a class="el" href="_cr_ps_service_test_cases_8c_source.html">CrPsServiceTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0691f44c0ae6b273df4d749821c22412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsServTestConnTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the Service 17 exceptional cases. </p>
<p>The following actions are performed in this test:</p>
<ul>
<li>Instantiate all relevant CORDET Framework PUS Extension components, e.g. all the procedures and state machines</li>
<li>Initialize Applications</li>
<li>Initializing OutFactory, InFactory, OutManager and InManager</li>
<li>Check OutFactory, InFactory, OutManager and InManager are configured</li>
<li>Check that the number of allocated Packets is initially 0</li>
<li>Allocate a 17,3 packet</li>
<li>make an inCommand out of the packet</li>
<li>Check that the number of allocated InCommands is 1</li>
<li>Check that the number of allocated Packets is 1</li>
<li>Check if the inCommand ist correctly generated</li>
<li>Check the inCommand (Type, Service Type and Service Subtype) and that it is in ACCEPTED state</li>
<li>Fill the outfactory so that an Error could occur (leave one free slot)</li>
<li>Execute the InCommand - the outfactory is full (except of one free slot) so the error should occur when the second packet will be allocated</li>
<li>Check if there is a 1,4 Command waitig in the OutManager</li>
<li>Release all outcomponents, that have been created to fill the outfactory</li>
<li>Release the original inCmd</li>
<li>Check if number of Allocated Packets now is 0</li>
<li>Allocating a new 17.3 Packet</li>
<li>make an inCommand out of the packet</li>
<li>Fill the outfactory so that an Error could occur</li>
<li>Execute the InCommand - If the OutFactory is full it should fail, there is also no place for a 1,4 to be generated</li>
<li>Release all outcomponents, that have been created to fill the outfactory</li>
<li>Release the original inCmd</li>
<li>Check if number of Allocated Packets now is 0</li>
<li>Allocating a new 17.3 Packet</li>
<li>make an inCommand out of the packet</li>
<li>Execute the InCommand</li>
<li>Check if number of Allocated Packets now is 3</li>
<li>Check if number of Allocated InCommands in the InFactory stays at 1</li>
<li>Trigger a Timeout by executing the incommand as often as the value in the datapool specifies</li>
<li>for coverage call - the Termination Action and the CrPsTestOnBoardConnectionStartN3 procedure</li>
<li>Set the Timeout Variable in the Datapool to 100 to trigger an error</li>
<li>for coverage and to trigger the error call - CrPsTestOnBoardConnectionPrgrG13</li>
<li>for coverage call - CrPsTestOnBoardConnectionStartN10 and execute prDescServTestOnBoardConnStart</li>
<li>Release the original inCmd</li>
<li>Reset OutManager and check that all OutComponents are unloaded and released</li>
<li>Reset InManager and check that all InComponents are unloaded and released</li>
<li>Reset the OutFactory and check that no OutComponents are allocated</li>
<li>Reset the InFactory and check that no InCommands are allocated</li>
<li>Check application errors</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000104">Verifies:</a></b></dt><dd><p class="startdd">initialize all PUS Extension components and Applications </p>
<p>creation of OutFactory, InFactory, OutManager and InManager </p>
<p>allocating 17.3 packet </p>
<p>creating InCommand </p>
<p>executing the InCommand (with a full OutFactory so we can check errors) </p>
<p>execute the InCommand so often that a timeout occurs </p>
<p>releasing all allocated packets </p>
<p class="enddd">resetting the OutFactory, InFactory, OutManager and InManager</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_service_test_cases_8c_source.html#l00729">729</a> of file <a class="el" href="_cr_ps_service_test_cases_8c_source.html">CrPsServiceTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
