<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwRepErr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_rep_err_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwRepErr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_rep_err_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include Framework Files */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Include Configuration Files */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">   40</a></span>&#160;<span class="preprocessor">#define CR_FW_ERR_REP_ARRAY_SIZE 100</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">   43</a></span>&#160;<span class="preprocessor">#define CR_FW_ERR_REP_PAR_SIZE 12</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_cr_fw_err_rep__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">   55</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> <a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">   57</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> <a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">   59</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">   61</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> par[<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_cr_fw_err_rep__t.html">CrFwErrRep_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#a5dc22adf7ade8f32235ab3bdf6db3324">   65</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_fw_err_rep__t.html">CrFwErrRep_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a5dc22adf7ade8f32235ab3bdf6db3324">errRepArray</a>[<a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">   68</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a5ea1e67e536eaec5e8043593b6409f8b">   71</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a5ea1e67e536eaec5e8043593b6409f8b">CrFwRepErrStubGetPos</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a108569196e96eade2479e57007c71a53">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#a108569196e96eade2479e57007c71a53">CrFwRepErrStubReset</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#a61a2800591411d12979f83c37297e9a8">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#a61a2800591411d12979f83c37297e9a8">CrFwRepErr</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#a605100b225dff6e3d6cce6ce0da48742">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#a605100b225dff6e3d6cce6ce0da48742">CrFwRepErrDestSrc</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> destSrc) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0] = destSrc;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#ab2f25f20dac65a99b205ae009c9ad9cf">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#ab2f25f20dac65a99b205ae009c9ad9cf">CrFwRepErrInstanceIdAndDest</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                 <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> secondaryInstanceId,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0] = <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[1] = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(secondaryInstanceId % 256);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[2] = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(secondaryInstanceId &gt;&gt; 8);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (i=3; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = pckt[i];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#a427b6adcebc9aef916fd222a5b295c9a">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#a427b6adcebc9aef916fd222a5b295c9a">CrFwRepErrGroup</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     <a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0] = group;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#ad1c1715bdc838e382d22a5127b86b793">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#ad1c1715bdc838e382d22a5127b86b793">CrFwRepErrSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      <a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> expSeqCnt, <a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> actSeqCnt, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> temp;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    temp = expSeqCnt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0] = temp % 256;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    temp = temp &gt;&gt; 8;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[1] = temp % 256;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    temp = temp &gt;&gt; 8;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[2] = temp % 256;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    temp = temp &gt;&gt; 8;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[3] = temp % 256;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    temp = actSeqCnt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[4] = temp % 256;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    temp = temp &gt;&gt; 8;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[5] = temp % 256;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    temp = temp &gt;&gt; 8;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[6] = temp % 256;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    temp = temp &gt;&gt; 8;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[7] = temp % 256;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (i=8; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = pckt[i];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#ae9e24c62851b7456b64edf880cebe6bb">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#ae9e24c62851b7456b64edf880cebe6bb">CrFwRepErrInstanceIdAndOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> secondaryInstanceId,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0] = outcome;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[1] = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(secondaryInstanceId % 256);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[2] = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(secondaryInstanceId &gt;&gt; 8);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (i=3; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = 255;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#aebc423c1862b95c782510ebd44e1348c">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#aebc423c1862b95c782510ebd44e1348c">CrFwRepErrPckt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = pckt[i];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#a6b1c079c247d21667425b1da51495a09">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#a6b1c079c247d21667425b1da51495a09">CrFwRepErrRep</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, FwSmDesc_t rep) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    FwSmDesc_t* temp = NULL;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    temp = (FwSmDesc_t*)&amp;errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[0]; <span class="comment">/* Load address of rep in first 4 elements of par[] */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    *temp = rep;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (i=4; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = 255;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#a2b740f734c1b1fad398c9581e8f4ea3b">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#a2b740f734c1b1fad398c9581e8f4ea3b">CrFwRepErrCmd</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, FwSmDesc_t cmd) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    FwSmDesc_t* temp = NULL;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    temp = (FwSmDesc_t*)&amp;errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[0]; <span class="comment">/* Load address of cmd in first 4 elements of par[] */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    *temp = cmd;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (i=4; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = 255;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> errCode, <a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> typeId,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>  <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a> = errCode;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = typeId;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0] = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(servType % 256);;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[1] = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(servSubType % 256);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[2] = (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(disc % 256);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (i=3; i&lt;<a class="code" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>; i++)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].par[i] = 255;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#af7e8bfe56eb803848bdb2897c3a9ffad">  259</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#af7e8bfe56eb803848bdb2897c3a9ffad">CrFwRepErrStubGetErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a9ce44b9fdaa04ae27debd66c34504787">  264</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a9ce44b9fdaa04ae27debd66c34504787">CrFwRepErrStubGetTypeId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a142f0a166f941d821d8a8e5fbc6e9e71">  269</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a142f0a166f941d821d8a8e5fbc6e9e71">CrFwRepErrStubGetInstanceId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a83de2e7641b3779ab6f19690fa078a39">  274</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>* <a class="code" href="_cr_fw_rep_err_8c.html#a83de2e7641b3779ab6f19690fa078a39">CrFwRepErrStubGetParArray</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#aba0c0bf96c075bcec76d342b4d8ac5cf">  279</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba0c0bf96c075bcec76d342b4d8ac5cf">CrFwRepErrStubGetDest</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a27bfd1b2bf0844dde81b70aa2d2cd247">  284</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a27bfd1b2bf0844dde81b70aa2d2cd247">CrFwRepErrStubGetExpSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>)(errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0]+errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[1]*256+</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[2]*(65536)+errRepArray[errRepPos].par[3]*(16777216));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a01fe6e74346bb1e58c889bd0f2875161">  290</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a01fe6e74346bb1e58c889bd0f2875161">CrFwRepErrStubGetActualSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>)(errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[4]+errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[5]*256+</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[6]*(65536)+errRepArray[errRepPos].par[7]*(16777216));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a46e02ed8f124285dc58a58d86ad0166d">  296</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a46e02ed8f124285dc58a58d86ad0166d">CrFwRepErrStubGetSecondatyInstanceId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>)(errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[1]+256*errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[2]);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="_cr_fw_rep_err_stub_8h.html#a8e73c9e3a9b181e19724862d7bd788cc">  301</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#a8e73c9e3a9b181e19724862d7bd788cc">CrFwRepErrStubGetOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> errRepArray[<a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>].<a class="code" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a>[0];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="ttc" id="_cr_fw_rep_err_8c_html_ab2f25f20dac65a99b205ae009c9ad9cf"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#ab2f25f20dac65a99b205ae009c9ad9cf">CrFwRepErrInstanceIdAndDest</a></div><div class="ttdeci">void CrFwRepErrInstanceIdAndDest(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwInstanceId_t secondaryInstanceId, CrFwDestSrc_t dest, CrFwPckt_t pckt)</div><div class="ttdoc">Report an error which has three parameters attached to it representing the instance identifier of a c...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00109">CrFwRepErr.c:109</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00095">CrFwUserConstants.h:95</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a2b740f734c1b1fad398c9581e8f4ea3b"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a2b740f734c1b1fad398c9581e8f4ea3b">CrFwRepErrCmd</a></div><div class="ttdeci">void CrFwRepErrCmd(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, FwSmDesc_t cmd)</div><div class="ttdoc">Report an error which has one parameter attached to it representing a command component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00224">CrFwRepErr.c:224</a></div></div>
<div class="ttc" id="struct_cr_fw_pckt_queue_html_a12e9407ba8c17e46814f1d00181b94d4"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">CrFwPcktQueue::pckt</a></div><div class="ttdeci">CrFwPckt_t * pckt</div><div class="ttdoc">The list of packets in the PQ. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00293">CrFwConstants.h:293</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_ae9e24c62851b7456b64edf880cebe6bb"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#ae9e24c62851b7456b64edf880cebe6bb">CrFwRepErrInstanceIdAndOutcome</a></div><div class="ttdeci">void CrFwRepErrInstanceIdAndOutcome(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwInstanceId_t secondaryInstanceId, CrFwOutcome_t outcome)</div><div class="ttdoc">Report an error which has two parameters attached to it representing the instance identifier of a com...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00175">CrFwRepErr.c:175</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_acd8e0a65a7a647e3f7721379b119c846"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a></div><div class="ttdeci">#define CR_FW_ERR_REP_PAR_SIZE</div><div class="ttdoc">The size in number of bytes of the parameter part of an error report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00043">CrFwRepErr.c:43</a></div></div>
<div class="ttc" id="struct_cr_fw_err_rep__t_html_ac319a1910264a926b1f9f294888037da"><div class="ttname"><a href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">CrFwErrRep_t::errCode</a></div><div class="ttdeci">CrFwRepErrCode_t errCode</div><div class="ttdoc">The error code. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00055">CrFwRepErr.c:55</a></div></div>
<div class="ttc" id="struct_cr_fw_err_rep__t_html_a549820e6d92e9c61d9b14741631d0b03"><div class="ttname"><a href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">CrFwErrRep_t::par</a></div><div class="ttdeci">CrFwCounterU1_t par[CR_FW_ERR_REP_PAR_SIZE]</div><div class="ttdoc">The parameters associated to the error report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00061">CrFwRepErr.c:61</a></div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00056">CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_aba0c0bf96c075bcec76d342b4d8ac5cf"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#aba0c0bf96c075bcec76d342b4d8ac5cf">CrFwRepErrStubGetDest</a></div><div class="ttdeci">CrFwDestSrc_t CrFwRepErrStubGetDest(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the destination associated to the error report at position errRepPos. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00279">CrFwRepErr.c:279</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a5dc22adf7ade8f32235ab3bdf6db3324"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a5dc22adf7ade8f32235ab3bdf6db3324">errRepArray</a></div><div class="ttdeci">static CrFwErrRep_t errRepArray[CR_FW_ERR_REP_ARRAY_SIZE]</div><div class="ttdoc">The error report array. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00065">CrFwRepErr.c:65</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00071">CrFwUserConstants.h:71</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a46e02ed8f124285dc58a58d86ad0166d"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a46e02ed8f124285dc58a58d86ad0166d">CrFwRepErrStubGetSecondatyInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwRepErrStubGetSecondatyInstanceId(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the secondary instance identifier associated to the error report at position errRepPos...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00296">CrFwRepErr.c:296</a></div></div>
<div class="ttc" id="struct_cr_fw_err_rep__t_html"><div class="ttname"><a href="struct_cr_fw_err_rep__t.html">CrFwErrRep_t</a></div><div class="ttdoc">The structure for an error report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00053">CrFwRepErr.c:53</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a108569196e96eade2479e57007c71a53"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a108569196e96eade2479e57007c71a53">CrFwRepErrStubReset</a></div><div class="ttdeci">void CrFwRepErrStubReset()</div><div class="ttdoc">Reset the error reporting interface. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00076">CrFwRepErr.c:76</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00065">CrFwUserConstants.h:65</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a605100b225dff6e3d6cce6ce0da48742"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a605100b225dff6e3d6cce6ce0da48742">CrFwRepErrDestSrc</a></div><div class="ttdeci">void CrFwRepErrDestSrc(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwDestSrc_t destSrc)</div><div class="ttdoc">Report an error which has one single parameter attached to it representing a command or report destin...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00094">CrFwRepErr.c:94</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component. </div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a9ce44b9fdaa04ae27debd66c34504787"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a9ce44b9fdaa04ae27debd66c34504787">CrFwRepErrStubGetTypeId</a></div><div class="ttdeci">CrFwTypeId_t CrFwRepErrStubGetTypeId(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the type identifier of the error report at position errRepPos. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00264">CrFwRepErr.c:264</a></div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00059">CrFwInStreamStub.c:59</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_af7e8bfe56eb803848bdb2897c3a9ffad"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#af7e8bfe56eb803848bdb2897c3a9ffad">CrFwRepErrStubGetErrCode</a></div><div class="ttdeci">CrFwRepErrCode_t CrFwRepErrStubGetErrCode(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the error code of the error report at position errRepPos. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00259">CrFwRepErr.c:259</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a27bfd1b2bf0844dde81b70aa2d2cd247"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a27bfd1b2bf0844dde81b70aa2d2cd247">CrFwRepErrStubGetExpSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwRepErrStubGetExpSeqCnt(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the expected sequence counter associated to the error report at position errRepPos. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00284">CrFwRepErr.c:284</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a61a2800591411d12979f83c37297e9a8"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a61a2800591411d12979f83c37297e9a8">CrFwRepErr</a></div><div class="ttdeci">void CrFwRepErr(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId)</div><div class="ttdoc">Report an error which has no parameters attached to it. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00081">CrFwRepErr.c:81</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a83de2e7641b3779ab6f19690fa078a39"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a83de2e7641b3779ab6f19690fa078a39">CrFwRepErrStubGetParArray</a></div><div class="ttdeci">CrFwCounterU1_t * CrFwRepErrStubGetParArray(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the array holding the parameters associated to the error report at position errRepPos...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00274">CrFwRepErr.c:274</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_ad1c1715bdc838e382d22a5127b86b793"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#ad1c1715bdc838e382d22a5127b86b793">CrFwRepErrSeqCnt</a></div><div class="ttdeci">void CrFwRepErrSeqCnt(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwSeqCnt_t expSeqCnt, CrFwSeqCnt_t actSeqCnt, CrFwPckt_t pckt)</div><div class="ttdoc">Report an error which has two parameters attached to it representing expected and actual sequence cou...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00143">CrFwRepErr.c:143</a></div></div>
<div class="ttc" id="struct_cr_fw_err_rep__t_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">CrFwErrRep_t::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the component which generates the error report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00059">CrFwRepErr.c:59</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a6a603cd94dcf78e80ab5cae1d53658cd"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a6a603cd94dcf78e80ab5cae1d53658cd">CrFwRepErrKind</a></div><div class="ttdeci">void CrFwRepErrKind(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc)</div><div class="ttdoc">Report an error which has three parameters attached to it representing the kind of a report or comman...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00241">CrFwRepErr.c:241</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_af72e73a95b885e362b5c02e79065afc3"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#af72e73a95b885e362b5c02e79065afc3">CR_FW_ERR_REP_ARRAY_SIZE</a></div><div class="ttdeci">#define CR_FW_ERR_REP_ARRAY_SIZE</div><div class="ttdoc">The size of the error report array. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00040">CrFwRepErr.c:40</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_aba4f114e6ca9df48c343cf4de553591e"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a></div><div class="ttdeci">static CrFwCounterU2_t errRepPos</div><div class="ttdoc">The position in the error report array at which the next error report will be written. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00068">CrFwRepErr.c:68</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00043">CrFwInCmdSample1.c:43</a></div></div>
<div class="ttc" id="_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00047">CrFwInStreamStub.c:47</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_stub_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a></div><div class="ttdoc">The CORDET Framework defines an interface for generating error reports (see CrFwRepErr.h). </div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a2ce90ae2bdba2e92e88183c4dec10779"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></div><div class="ttdeci">unsigned short int CrFwTypeId_t</div><div class="ttdoc">Type used for the identifier of a component type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00030">CrFwUserConstants.h:30</a></div></div>
<div class="ttc" id="struct_cr_fw_err_rep__t_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwErrRep_t::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the component which generates the error report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00057">CrFwRepErr.c:57</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a01fe6e74346bb1e58c889bd0f2875161"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a01fe6e74346bb1e58c889bd0f2875161">CrFwRepErrStubGetActualSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwRepErrStubGetActualSeqCnt(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the actual sequence counter associated to the error report at position errRepPos. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00290">CrFwRepErr.c:290</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a5ea1e67e536eaec5e8043593b6409f8b"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a5ea1e67e536eaec5e8043593b6409f8b">CrFwRepErrStubGetPos</a></div><div class="ttdeci">CrFwCounterU2_t CrFwRepErrStubGetPos()</div><div class="ttdoc">Return the position in the error report array at which the next error report will be written...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00071">CrFwRepErr.c:71</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a6b1c079c247d21667425b1da51495a09"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a6b1c079c247d21667425b1da51495a09">CrFwRepErrRep</a></div><div class="ttdeci">void CrFwRepErrRep(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, FwSmDesc_t rep)</div><div class="ttdoc">Report an error which has one parameter attached to it representing an report component. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00207">CrFwRepErr.c:207</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a></div><div class="ttdeci">CrFwRepErrCode_t</div><div class="ttdoc">Identifier for the errors reported through the error reporting interface of CrFwRepErr.h. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00117">CrFwUserConstants.h:117</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a142f0a166f941d821d8a8e5fbc6e9e71"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a142f0a166f941d821d8a8e5fbc6e9e71">CrFwRepErrStubGetInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwRepErrStubGetInstanceId(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the type identifier of the error report at position errRepPos. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00269">CrFwRepErr.c:269</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00056">CrFwUserConstants.h:56</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a8e73c9e3a9b181e19724862d7bd788cc"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a8e73c9e3a9b181e19724862d7bd788cc">CrFwRepErrStubGetOutcome</a></div><div class="ttdeci">CrFwOutcome_t CrFwRepErrStubGetOutcome(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the outcome associated to the error report at position errRepPos. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00301">CrFwRepErr.c:301</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_aebc423c1862b95c782510ebd44e1348c"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#aebc423c1862b95c782510ebd44e1348c">CrFwRepErrPckt</a></div><div class="ttdeci">void CrFwRepErrPckt(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwPckt_t pckt)</div><div class="ttdoc">Report an error which has one parameter attached to it representing a command or report packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00193">CrFwRepErr.c:193</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8c_html_a427b6adcebc9aef916fd222a5b295c9a"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#a427b6adcebc9aef916fd222a5b295c9a">CrFwRepErrGroup</a></div><div class="ttdeci">void CrFwRepErrGroup(CrFwRepErrCode_t errCode, CrFwTypeId_t typeId, CrFwInstanceId_t instanceId, CrFwGroup_t group)</div><div class="ttdoc">Report an error which has one single parameter attached to it representing a command or report group...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00128">CrFwRepErr.c:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
