<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsUtilitiesServHk.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_utilities_serv_hk_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsUtilitiesServHk.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_utilities_serv_hk_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_utilities_serv_hk_8h.html">CrPsUtilitiesServHk.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span>     <span class="comment">/* --- interface to adaptation point CrFwPckt --- */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* CrFramework includes */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;CrFwCmpData.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* FwProfile includes */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;FwPrCore.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;FwPrConfig.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;FwSmConfig.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_constants_8h.html">Services/General/CrPsConstants.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_cmd3s1_start_create_8h.html">Services/Housekeeping/Procedures/CrPsCmd3s1StartCreate.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_cmd3s3_start_create_8h.html">Services/Housekeeping/Procedures/CrPsCmd3s3StartCreate.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_cmd3s9_prgr_create_8h.html">Services/Housekeeping/Procedures/CrPsCmd3s9PrgrCreate.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_rep3s25_ready_create_8h.html">Services/Housekeeping/Procedures/CrPsRep3s25ReadyCreate.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_cmd3_sid_start_create_8h.html">Services/Housekeeping/Procedures/CrPsCmd3SidStartCreate.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_8h.html">DataPool/CrPsDp.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_serv_hk_8h.html">DataPool/CrPsDpServHk.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* global handles for the procedures */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;FwPrDesc_t prDescHkCmd3s1Start, prDescHkCmd3s3Start, prDescHkRepReadyCheck;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;FwPrDesc_t prDescMultiSidCmdStart, prDescCmd3s9Prgr;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cr_ps_utilities_serv_hk_8h.html#a952af1b4ebb37a65294c0726a2a0bae2">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_cr_ps_utilities_serv_hk_8c.html#a952af1b4ebb37a65294c0726a2a0bae2">CrPsInitServHk</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* Service Housekeeping Create Hk ParRep Procedure                     */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  prDescHkCmd3s1Start = <a class="code" href="_cr_ps_cmd3s1_start_create_8c.html#ad2828cf112a2e284b55083fff4cb268a">CrPsCmd3s1StartCreate</a>(NULL);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (FwPrCheck(prDescHkCmd3s1Start) != prSuccess)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* Service Housekeeping Delete HK Struct Procedure                     */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  prDescHkCmd3s3Start = <a class="code" href="_cr_ps_cmd3s3_start_create_8c.html#a7db6231804595ab724c37927f8b5ff93">CrPsCmd3s3StartCreate</a>(NULL);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (FwPrCheck(prDescHkCmd3s3Start) != prSuccess)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* Service Housekeeping HkRep Ready Check Procedure                    */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  prDescHkRepReadyCheck = <a class="code" href="_cr_ps_rep3s25_ready_create_8c.html#a473a10c904e41e6f3a970fbc4dd1ff63">CrPsRep3s25ReadyCreate</a>(NULL);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (FwPrCheck(prDescHkRepReadyCheck) != prSuccess)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* Service Housekeeping Multi-SID Command Procedure                    */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  prDescMultiSidCmdStart = <a class="code" href="_cr_ps_cmd3_sid_start_create_8c.html#add0f4b2e82a1a49179bc1221320e5dbf">CrPsCmd3SidStartCreate</a>(NULL);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (FwPrCheck(prDescMultiSidCmdStart) != prSuccess) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Service Housekeeping HkRepStructCmd Command Procedure               */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/***********************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  prDescCmd3s9Prgr = <a class="code" href="_cr_ps_cmd3s9_prgr_create_8c.html#ad455359b7342ab720f6abd1eff574b76">CrPsCmd3s9PrgrCreate</a>(NULL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (FwPrCheck(prDescCmd3s9Prgr) != prSuccess) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* initialize Datapool Values */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="_cr_ps_dp_serv_hk_8c.html#a17dd0970000390765868b5d8ee699ad9">initDpServHk</a>(); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_cr_ps_utilities_serv_hk_8h.html#af962fe600109386011ee723226beddfa">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_utilities_serv_hk_8c.html#af962fe600109386011ee723226beddfa">CrPsExecServHk</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_cr_ps_utilities_serv_hk_8h.html#ad767ce47cd56e6a448b1c9de6263cdf9">  116</a></span>&#160;<span class="keyword">inline</span> FwPrDesc_t <a class="code" href="_cr_ps_utilities_serv_hk_8c.html#ad767ce47cd56e6a448b1c9de6263cdf9">getPrDescHkCmd3s1Start</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> prDescHkCmd3s1Start;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_cr_ps_utilities_serv_hk_8h.html#aee591a7f2737b8f7f51cd1b4d9dd2506">  124</a></span>&#160;<span class="keyword">inline</span> FwPrDesc_t <a class="code" href="_cr_ps_utilities_serv_hk_8c.html#aee591a7f2737b8f7f51cd1b4d9dd2506">getPrDescHkCmd3s3Start</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> prDescHkCmd3s3Start;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_cr_ps_utilities_serv_hk_8h.html#ad92c5ad321a16b3d67b2952977a307d5">  132</a></span>&#160;<span class="keyword">inline</span> FwPrDesc_t <a class="code" href="_cr_ps_utilities_serv_hk_8c.html#ad92c5ad321a16b3d67b2952977a307d5">getPrDescHkRepReadyCheck</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> prDescHkRepReadyCheck;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_cr_ps_utilities_serv_hk_8h.html#a521bb52499a77da0a2a645e9700a675b">  140</a></span>&#160;<span class="keyword">inline</span> FwPrDesc_t <a class="code" href="_cr_ps_utilities_serv_hk_8c.html#a521bb52499a77da0a2a645e9700a675b">getPrDescMultiSidCmdStart</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> prDescMultiSidCmdStart;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_cr_ps_utilities_serv_hk_8h.html#ae9965ea16c9f8cc997ea99530c5e2b6c">  148</a></span>&#160;<span class="keyword">inline</span> FwPrDesc_t <a class="code" href="_cr_ps_utilities_serv_hk_8c.html#ae9965ea16c9f8cc997ea99530c5e2b6c">getPrDescCmd3s9Prgr</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> prDescCmd3s9Prgr;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="_cr_ps_utilities_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8h.html">CrPsUtilitiesServHk.h</a></div><div class="ttdoc">Interface through which applications can initialize and execute framework PUS extension components...</div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_create_8h_html"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_create_8h.html">CrPsCmd3s9PrgrCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsCmd3s9Prgr procedure. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8c_html_a17dd0970000390765868b5d8ee699ad9"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8c.html#a17dd0970000390765868b5d8ee699ad9">initDpServHk</a></div><div class="ttdeci">void initDpServHk(void)</div><div class="ttdoc">Initialises ServHk. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8c_source.html#l00031">CrPsDpServHk.c:31</a></div></div>
<div class="ttc" id="_cr_ps_cmd3_sid_start_create_8h_html"><div class="ttname"><a href="_cr_ps_cmd3_sid_start_create_8h.html">CrPsCmd3SidStartCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsCmd3SidStart procedure. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html">CrPsDpServHk.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_rep3s25_ready_create_8c_html_a473a10c904e41e6f3a970fbc4dd1ff63"><div class="ttname"><a href="_cr_ps_rep3s25_ready_create_8c.html#a473a10c904e41e6f3a970fbc4dd1ff63">CrPsRep3s25ReadyCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsRep3s25ReadyCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_rep3s25_ready_create_8c_source.html#l00050">CrPsRep3s25ReadyCreate.c:50</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s3_start_create_8h_html"><div class="ttname"><a href="_cr_ps_cmd3s3_start_create_8h.html">CrPsCmd3s3StartCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsCmd3s3Start procedure. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_ps_constants_8h_html"><div class="ttname"><a href="_cr_ps_constants_8h.html">CrPsConstants.h</a></div><div class="ttdoc">Header file to define all service and packet identifiers. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_af962fe600109386011ee723226beddfa"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#af962fe600109386011ee723226beddfa">CrPsExecServHk</a></div><div class="ttdeci">void CrPsExecServHk()</div><div class="ttdoc">Execution of CORDET Framework PUS Extension components. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00108">CrPsUtilitiesServHk.c:108</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_ae9965ea16c9f8cc997ea99530c5e2b6c"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#ae9965ea16c9f8cc997ea99530c5e2b6c">getPrDescCmd3s9Prgr</a></div><div class="ttdeci">FwPrDesc_t getPrDescCmd3s9Prgr()</div><div class="ttdoc">Getter for Cmd3s9Prgr procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00148">CrPsUtilitiesServHk.c:148</a></div></div>
<div class="ttc" id="_cr_ps_rep3s25_ready_create_8h_html"><div class="ttname"><a href="_cr_ps_rep3s25_ready_create_8h.html">CrPsRep3s25ReadyCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsRep3s25Ready procedure. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_ad767ce47cd56e6a448b1c9de6263cdf9"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#ad767ce47cd56e6a448b1c9de6263cdf9">getPrDescHkCmd3s1Start</a></div><div class="ttdeci">FwPrDesc_t getPrDescHkCmd3s1Start()</div><div class="ttdoc">Getter for HkCmd3s1Start procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00116">CrPsUtilitiesServHk.c:116</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_ad92c5ad321a16b3d67b2952977a307d5"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#ad92c5ad321a16b3d67b2952977a307d5">getPrDescHkRepReadyCheck</a></div><div class="ttdeci">FwPrDesc_t getPrDescHkRepReadyCheck()</div><div class="ttdoc">Getter for HkRepReadyCheck procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00132">CrPsUtilitiesServHk.c:132</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_a521bb52499a77da0a2a645e9700a675b"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#a521bb52499a77da0a2a645e9700a675b">getPrDescMultiSidCmdStart</a></div><div class="ttdeci">FwPrDesc_t getPrDescMultiSidCmdStart()</div><div class="ttdoc">Getter for MultiSidCmdStart procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00140">CrPsUtilitiesServHk.c:140</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s1_start_create_8h_html"><div class="ttname"><a href="_cr_ps_cmd3s1_start_create_8h.html">CrPsCmd3s1StartCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsCmd3s1Start procedure. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_aee591a7f2737b8f7f51cd1b4d9dd2506"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#aee591a7f2737b8f7f51cd1b4d9dd2506">getPrDescHkCmd3s3Start</a></div><div class="ttdeci">FwPrDesc_t getPrDescHkCmd3s3Start()</div><div class="ttdoc">Getter for HkCmd3s3Start procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00124">CrPsUtilitiesServHk.c:124</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s1_start_create_8c_html_ad2828cf112a2e284b55083fff4cb268a"><div class="ttname"><a href="_cr_ps_cmd3s1_start_create_8c.html#ad2828cf112a2e284b55083fff4cb268a">CrPsCmd3s1StartCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmd3s1StartCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s1_start_create_8c_source.html#l00079">CrPsCmd3s1StartCreate.c:79</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_a952af1b4ebb37a65294c0726a2a0bae2"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#a952af1b4ebb37a65294c0726a2a0bae2">CrPsInitServHk</a></div><div class="ttdeci">int CrPsInitServHk()</div><div class="ttdoc">Initialization of CORDET Framework PUS Extension components. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00054">CrPsUtilitiesServHk.c:54</a></div></div>
<div class="ttc" id="_cr_ps_cmd3_sid_start_create_8c_html_add0f4b2e82a1a49179bc1221320e5dbf"><div class="ttname"><a href="_cr_ps_cmd3_sid_start_create_8c.html#add0f4b2e82a1a49179bc1221320e5dbf">CrPsCmd3SidStartCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmd3SidStartCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3_sid_start_create_8c_source.html#l00058">CrPsCmd3SidStartCreate.c:58</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s3_start_create_8c_html_a7db6231804595ab724c37927f8b5ff93"><div class="ttname"><a href="_cr_ps_cmd3s3_start_create_8c.html#a7db6231804595ab724c37927f8b5ff93">CrPsCmd3s3StartCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmd3s3StartCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s3_start_create_8c_source.html#l00065">CrPsCmd3s3StartCreate.c:65</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_create_8c_html_ad455359b7342ab720f6abd1eff574b76"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_create_8c.html#ad455359b7342ab720f6abd1eff574b76">CrPsCmd3s9PrgrCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmd3s9PrgrCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_create_8c_source.html#l00052">CrPsCmd3s9PrgrCreate.c:52</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html"><div class="ttname"><a href="_cr_ps_dp_8h.html">CrPsDp.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
