<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrDaServerSocket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_demo_slave1_2_cr_da_server_socket_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrDemoSlave1/CrDaServerSocket.c File Reference<div class="ingroups"><a class="el" href="group__cr_demo.html">Demo Application</a> &raquo; <a class="el" href="group__cr_demo_slave1.html">Slave 1 Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of interface to server socket.  
<a href="#details">More...</a></p>

<p><a href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a874d3f852b10e35f3c3581122c83a46e"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a874d3f852b10e35f3c3581122c83a46e">acceptThreadEntry</a> (void *ptr)</td></tr>
<tr class="memdesc:a874d3f852b10e35f3c3581122c83a46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for the thread which waits for the incoming connection from the client socket.  <a href="#a874d3f852b10e35f3c3581122c83a46e">More...</a><br /></td></tr>
<tr class="separator:a874d3f852b10e35f3c3581122c83a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8339145c0dbfeb07d07468cd019b98e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#ae8339145c0dbfeb07d07468cd019b98e">serverSocketPoll</a> (int nsockfd, unsigned char *buffer)</td></tr>
<tr class="memdesc:ae8339145c0dbfeb07d07468cd019b98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the socket for data from one of the two clients.  <a href="#ae8339145c0dbfeb07d07468cd019b98e">More...</a><br /></td></tr>
<tr class="separator:ae8339145c0dbfeb07d07468cd019b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984a91d950fdc1e743378e033e5040d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a8984a91d950fdc1e743378e033e5040d">serverSocketIsPcktAvail</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src, int nsockfd, unsigned char *buffer)</td></tr>
<tr class="memdesc:a8984a91d950fdc1e743378e033e5040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a packet from the argument source is available.  <a href="#a8984a91d950fdc1e743378e033e5040d">More...</a><br /></td></tr>
<tr class="separator:a8984a91d950fdc1e743378e033e5040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6f915ce0d26b7f3e4b6544fae880c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a90a6f915ce0d26b7f3e4b6544fae880c">serverSocketPcktCollect</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src, unsigned char *buffer)</td></tr>
<tr class="memdesc:a90a6f915ce0d26b7f3e4b6544fae880c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect a packet from the argument source.  <a href="#a90a6f915ce0d26b7f3e4b6544fae880c">More...</a><br /></td></tr>
<tr class="separator:a90a6f915ce0d26b7f3e4b6544fae880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f972ffd48df095aab67ab22ccff317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a49f972ffd48df095aab67ab22ccff317">CrDaServerSocketInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a49f972ffd48df095aab67ab22ccff317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for the server socket.  <a href="#a49f972ffd48df095aab67ab22ccff317">More...</a><br /></td></tr>
<tr class="separator:a49f972ffd48df095aab67ab22ccff317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f75d6956a4c3bd3f1186e4c0a70d7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a6f75d6956a4c3bd3f1186e4c0a70d7e5">CrDaServerSocketShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a6f75d6956a4c3bd3f1186e4c0a70d7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for the server socket.  <a href="#a6f75d6956a4c3bd3f1186e4c0a70d7e5">More...</a><br /></td></tr>
<tr class="separator:a6f75d6956a4c3bd3f1186e4c0a70d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1565037fb2c0a7e7213e812775c8411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#ae1565037fb2c0a7e7213e812775c8411">CrDaServerSocketConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ae1565037fb2c0a7e7213e812775c8411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration action for the server socket.  <a href="#ae1565037fb2c0a7e7213e812775c8411">More...</a><br /></td></tr>
<tr class="separator:ae1565037fb2c0a7e7213e812775c8411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c724ec92c69f0a4244838881ab1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a181c724ec92c69f0a4244838881ab1fa">CrDaServerSocketPoll</a> ()</td></tr>
<tr class="memdesc:a181c724ec92c69f0a4244838881ab1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the server socket to check whether a new packet has arrived from either client.  <a href="#a181c724ec92c69f0a4244838881ab1fa">More...</a><br /></td></tr>
<tr class="separator:a181c724ec92c69f0a4244838881ab1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729136338bb8f8db9afb23bc165d6c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a729136338bb8f8db9afb23bc165d6c0b">CrDaServerSocketPcktCollect</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src)</td></tr>
<tr class="memdesc:a729136338bb8f8db9afb23bc165d6c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the Packet Collect Operation for the server socket.  <a href="#a729136338bb8f8db9afb23bc165d6c0b">More...</a><br /></td></tr>
<tr class="separator:a729136338bb8f8db9afb23bc165d6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b99d07fbd7f49ceaf3472dcff9e315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a97b99d07fbd7f49ceaf3472dcff9e315">CrDaServerSocketIsPcktAvail</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src)</td></tr>
<tr class="memdesc:a97b99d07fbd7f49ceaf3472dcff9e315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the Packet Available Check Operation for the server socket.  <a href="#a97b99d07fbd7f49ceaf3472dcff9e315">More...</a><br /></td></tr>
<tr class="separator:a97b99d07fbd7f49ceaf3472dcff9e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8ede443284a5148e9e542f6c7c710f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a5a8ede443284a5148e9e542f6c7c710f">CrDaServerSocketPcktHandover</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a5a8ede443284a5148e9e542f6c7c710f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the hand-over operation for the server socket.  <a href="#a5a8ede443284a5148e9e542f6c7c710f">More...</a><br /></td></tr>
<tr class="separator:a5a8ede443284a5148e9e542f6c7c710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5780a2cb300942ab0936fe7d96f249c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#ac5780a2cb300942ab0936fe7d96f249c">CrDaServerSocketInitCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ac5780a2cb300942ab0936fe7d96f249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization check for the server socket.  <a href="#ac5780a2cb300942ab0936fe7d96f249c">More...</a><br /></td></tr>
<tr class="separator:ac5780a2cb300942ab0936fe7d96f249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c4b48c401923035468799c657c87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#aa02c4b48c401923035468799c657c87b">CrDaServerSocketConfigCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:aa02c4b48c401923035468799c657c87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration check for the server socket.  <a href="#aa02c4b48c401923035468799c657c87b">More...</a><br /></td></tr>
<tr class="separator:aa02c4b48c401923035468799c657c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7ca1ee1fdddacc25158b87c5c81ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a50c7ca1ee1fdddacc25158b87c5c81ee">CrDaServerSocketSetPort</a> (int n)</td></tr>
<tr class="memdesc:a50c7ca1ee1fdddacc25158b87c5c81ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port number for the socket.  <a href="#a50c7ca1ee1fdddacc25158b87c5c81ee">More...</a><br /></td></tr>
<tr class="separator:a50c7ca1ee1fdddacc25158b87c5c81ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59c2f683fd048491669fd79b2d45caf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c2f683fd048491669fd79b2d45caf2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a59c2f683fd048491669fd79b2d45caf2">portno</a> = 0</td></tr>
<tr class="memdesc:a59c2f683fd048491669fd79b2d45caf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port number (must be same as the port number specified in <code>CrDaServerSocket.c</code> <br /></td></tr>
<tr class="separator:a59c2f683fd048491669fd79b2d45caf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8fb3df3a737e0685e902870a611d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c8fb3df3a737e0685e902870a611d2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> = 0</td></tr>
<tr class="memdesc:ad2c8fb3df3a737e0685e902870a611d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file descriptors for the socket. <br /></td></tr>
<tr class="separator:ad2c8fb3df3a737e0685e902870a611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d085b22a593b912a405d0c4dfb932a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d085b22a593b912a405d0c4dfb932a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a29d085b22a593b912a405d0c4dfb932a">newsockfd</a> [2]</td></tr>
<tr class="memdesc:a29d085b22a593b912a405d0c4dfb932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file descriptors for the client sockets. <br /></td></tr>
<tr class="separator:a29d085b22a593b912a405d0c4dfb932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0c67addf81b315a69f18187fe6f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b0c67addf81b315a69f18187fe6f07"></a>
static struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a79b0c67addf81b315a69f18187fe6f07">cli_addr</a></td></tr>
<tr class="memdesc:a79b0c67addf81b315a69f18187fe6f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket variable. <br /></td></tr>
<tr class="separator:a79b0c67addf81b315a69f18187fe6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb36828741ca25bd39bb2661071736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48eb36828741ca25bd39bb2661071736"></a>
static socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a48eb36828741ca25bd39bb2661071736">clilen</a></td></tr>
<tr class="memdesc:a48eb36828741ca25bd39bb2661071736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket variable. <br /></td></tr>
<tr class="separator:a48eb36828741ca25bd39bb2661071736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8510c2092c7bffb0542a812076dc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8510c2092c7bffb0542a812076dc64"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#a9e8510c2092c7bffb0542a812076dc64">pcktMaxLength</a></td></tr>
<tr class="memdesc:a9e8510c2092c7bffb0542a812076dc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of an incoming packet. <br /></td></tr>
<tr class="separator:a9e8510c2092c7bffb0542a812076dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af257f329b59d6aa3224f9ae9ecd14c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af257f329b59d6aa3224f9ae9ecd14c25"></a>
static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c.html#af257f329b59d6aa3224f9ae9ecd14c25">readBuffer</a> [2]</td></tr>
<tr class="memdesc:af257f329b59d6aa3224f9ae9ecd14c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Read Buffers. <br /></td></tr>
<tr class="separator:af257f329b59d6aa3224f9ae9ecd14c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of interface to server socket. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a874d3f852b10e35f3c3581122c83a46e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * acceptThreadEntry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry point for the thread which waits for the incoming connection from the client socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>unused argument (required with compatibility with pthread create function) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00338">338</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1565037fb2c0a7e7213e812775c8411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrDaServerSocketConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration action for the server socket. </p>
<p>This action clears the Read Buffer and executes the Configuration Action of the base InStream/OutStream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the configuration procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00185">185</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa02c4b48c401923035468799c657c87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrDaServerSocketConfigCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration check for the server socket. </p>
<p>The check is successful if the connection from the matching client socket has been successfully accepted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00391">391</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49f972ffd48df095aab67ab22ccff317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrDaServerSocketInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization action for the server socket. </p>
<p>If the server socket has already been initialized, this function calls the Initialization Action of the base InStream/OutStream and then returns. If the server socket has not yet been initialized, this action:</p><ul>
<li>creates and binds the socket</li>
<li>start listening on the socket</li>
<li>spawns a thread which waits for an incoming connection from, first, the client socket of the Master Application and, then, the client socket of the Slave 2 Application</li>
<li>execute the Initialization Action of the base InStream/OutStream</li>
</ul>
<p>The function sets the outcome to "success" if all these operations are successful. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00106">106</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5780a2cb300942ab0936fe7d96f249c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrDaServerSocketInitCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization check for the server socket. </p>
<p>The check is successful if the port number has been set to a value larger than 2000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00379">379</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a97b99d07fbd7f49ceaf3472dcff9e315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrDaServerSocketIsPcktAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>pcktSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the Packet Available Check Operation for the server socket. </p>
<p>This function implements the following logic:</p><ul>
<li>The function begins by checking the first Read Buffer.</li>
<li>If it is full and the source attribute of the packet it contains is equal to <code>pcktSrc</code>, the function returns 1.</li>
<li>If the Read Buffer is not full or it is full but the source attribute of the packet it contains is not equal to <code>pcktSrc</code>, the function performs a non-blocking read on the socket.</li>
<li>If the read operation returns a packet with a source attribute equal to <code>pcktSrc</code>, the function stores it in the Read Buffer and then returns 1.</li>
<li>If the read operation returns nothing or returns a packet with a source attribute other than <code>pcktSrc</code>, the above logic is applied to the second Read Buffer.</li>
<li>If no packet for the argument destination is found from either Read Buffer, the function returns 0.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktSrc</td><td>the source associated to the InStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of a predefined flag </dd></dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00270">270</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a729136338bb8f8db9afb23bc165d6c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrDaServerSocketPcktCollect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>pcktSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the Packet Collect Operation for the server socket. </p>
<p>If the packet in the first Read Buffer has a source attribute equal to <code>pcktSrc</code>, this function:</p><ul>
<li>creates a packet instance through a call to <code>CrFwPcktMake</code></li>
<li>copies the content of the Read Buffer into the newly created packet instance</li>
<li>clears the Read Buffer</li>
<li>returns the packet instance</li>
</ul>
<p>If the packet in the first Read Buffer has a source attribute different from <code>pcktSrc</code>, the same logic as above is applied to the second Read Buffer. If neither Read Buffer holds a packet from <code>pcktSrc</code>, this function returns NULL. Note that the logic of the server socket module guarantees that at least one Read Buffer will always be full when this function is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktSrc</td><td>the source associated to the InStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet collected from the argument source </dd></dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00238">238</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8ede443284a5148e9e542f6c7c710f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrDaServerSocketPcktHandover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the hand-over operation for the server socket. </p>
<p>This function performs a non-blocking write on the socket and, if it succeeds, it returns 1; otherwise, it returns 0. the client socket to which the write operation is made depends on the destination of the argument packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet to be written to the socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the packet was successfully written to the socket; 0 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00315">315</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a181c724ec92c69f0a4244838881ab1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrDaServerSocketPoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll the server socket to check whether a new packet has arrived from either client. </p>
<p>This function should be called periodically by an external scheduler. If there is a pending packet (i.e. if a Read Buffer is full), its source is determined, and then function <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available. ">CrFwInStreamPcktAvail</a></code> is called on the InStream associated to that packet source. If there is no pending packet, a non-blocking read is performed from each client to check whether a packet is available from that client. If a packet is available, it is placed into the Read Buffer, its source is determined, and then function <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available. ">CrFwInStreamPcktAvail</a></code> is called on the InStream associated to that packet source. </p>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00199">199</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50c7ca1ee1fdddacc25158b87c5c81ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrDaServerSocketSetPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the port number for the socket. </p>
<p>The port number must be an integer greater than 2000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the port number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00406">406</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6f75d6956a4c3bd3f1186e4c0a70d7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrDaServerSocketShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown action for the server socket. </p>
<p>If the server socket has already been shut down, this function calls the Shutdown Action of the base InStream/OutStream and then returns. If the client socket has not yet been shut down, this action executes the Shutdown Action of the base OutStream/InStream and then closes the socket. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the OutStream State Machine descriptor (this parameter is not used). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00166">166</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8984a91d950fdc1e743378e033e5040d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> serverSocketIsPcktAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a packet from the argument source is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the source </td></tr>
    <tr><td class="paramname">nsockfd</td><td>the socket which is to be polled </td></tr>
    <tr><td class="paramname">buffer</td><td>the Read Buffer associated to the client which is to be polled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a packet is avaiable; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00281">281</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90a6f915ce0d26b7f3e4b6544fae880c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> serverSocketPcktCollect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collect a packet from the argument source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the source </td></tr>
    <tr><td class="paramname">buffer</td><td>the Read Buffer associated to the client from which the packet is read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet collected from the argument source </dd></dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00252">252</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8339145c0dbfeb07d07468cd019b98e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void serverSocketPoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poll the socket for data from one of the two clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nsockfd</td><td>the socket which is to be polled </td></tr>
    <tr><td class="paramname">buffer</td><td>the Read Buffer associated to the client which is to be polled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html#l00205">205</a> of file <a class="el" href="_cr_demo_slave1_2_cr_da_server_socket_8c_source.html">CrDemoSlave1/CrDaServerSocket.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
