<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInRepSample1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_rep_sample1_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInRepSample1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_rep_sample1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CRFW_INREP_SAMPLE1_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CRFW_INREP_SAMPLE1_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Include framework components */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Include FW Profile components */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba">CrFwInRepSample1ValidityCheck</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_sample1_8h.html#a0b6d040fc470d09762f32838c4e56216">CrFwInRepSample1SetValidityFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6">CrFwInRepSample1UpdateAction</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_sample1_8h.html#af4019269e86289bffb5a8a80c6b48f6b">CrFwInRepSample1SetUpdateActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8h.html#a53294618ee37accfc5f82523af0db4a3">CrFwInRepSample1GetUpdateActionCounter</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8h.html#aa94029e78b1ee4ccd52d06140d014e24">CrFwInRepSample1GetType</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INREP_SAMPLE1_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00095">CrFwUserConstants.h:95</a></div></div>
<div class="ttc" id="_cr_fw_in_rep_sample1_8h_html_a3187cace820207f1720a53af2791ddd6"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6">CrFwInRepSample1UpdateAction</a></div><div class="ttdeci">void CrFwInRepSample1UpdateAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Update Action Operation for the Sample 1 InReport. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00064">CrFwInRepSample1.c:64</a></div></div>
<div class="ttc" id="_cr_fw_in_rep_sample1_8h_html_a8ce8544cc0784b0105f6872dd2fe57ba"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba">CrFwInRepSample1ValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInRepSample1ValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Validity Check Operation for the Sample 1 InReport. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00051">CrFwInRepSample1.c:51</a></div></div>
<div class="ttc" id="_cr_fw_in_rep_sample1_8h_html_af4019269e86289bffb5a8a80c6b48f6b"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8h.html#af4019269e86289bffb5a8a80c6b48f6b">CrFwInRepSample1SetUpdateActionOutcome</a></div><div class="ttdeci">void CrFwInRepSample1SetUpdateActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Update Action Outcome (see CrFwInRepSample1UpdateAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00071">CrFwInRepSample1.c:71</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_fw_in_rep_sample1_8h_html_a53294618ee37accfc5f82523af0db4a3"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8h.html#a53294618ee37accfc5f82523af0db4a3">CrFwInRepSample1GetUpdateActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInRepSample1GetUpdateActionCounter()</div><div class="ttdoc">Get the value of the Update Action Counter (see CrFwInRepSample1UpdateAction). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00076">CrFwInRepSample1.c:76</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="_cr_fw_in_rep_sample1_8h_html_a0b6d040fc470d09762f32838c4e56216"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8h.html#a0b6d040fc470d09762f32838c4e56216">CrFwInRepSample1SetValidityFlag</a></div><div class="ttdeci">void CrFwInRepSample1SetValidityFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Validity Flag (see CrFwInRepSample1ValidityCheck). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00059">CrFwInRepSample1.c:59</a></div></div>
<div class="ttc" id="_cr_fw_in_rep_sample1_8h_html_aa94029e78b1ee4ccd52d06140d014e24"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8h.html#aa94029e78b1ee4ccd52d06140d014e24">CrFwInRepSample1GetType</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInRepSample1GetType()</div><div class="ttdoc">Get the value of the InReport&amp;#39;s type as it is computed by the Validity Check (see CrFwInRepSample1Val...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00081">CrFwInRepSample1.c:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
