<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsHkRep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_hk_rep_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsHkRep.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo; <a class="el" href="group___serv3.html">Request Verification Service</a><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo;  &#124; <a class="el" href="group___out_cmp.html">Definition of Out-Going Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Periodic Housekeeping Report (3,25) out-going report packet.  
<a href="#details">More...</a></p>

<p><a href="_cr_ps_hk_rep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e421cda19cadb151e4001bfe724af64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e421cda19cadb151e4001bfe724af64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HK_MAX_DP_MULT_SIZE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a4e421cda19cadb151e4001bfe724af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaef26688c2baae3bf67f4bb70ed2adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_rep_8c.html#acaef26688c2baae3bf67f4bb70ed2adb">CrPsHkRepEnableCheck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:acaef26688c2baae3bf67f4bb70ed2adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable check of the Periodic Housekeeping Report (3,25) out-going report packet.  <a href="#acaef26688c2baae3bf67f4bb70ed2adb">More...</a><br /></td></tr>
<tr class="separator:acaef26688c2baae3bf67f4bb70ed2adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35d96b753cbed1aa6bc9abb3ff1123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_rep_8c.html#aaa35d96b753cbed1aa6bc9abb3ff1123">CrPsHkRepReadyCheck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aaa35d96b753cbed1aa6bc9abb3ff1123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ready check of the Periodic Housekeeping Report (3,25) out-going report packet.  <a href="#aaa35d96b753cbed1aa6bc9abb3ff1123">More...</a><br /></td></tr>
<tr class="separator:aaa35d96b753cbed1aa6bc9abb3ff1123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1bbe9af90148ae99ff9ccca418ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_rep_8c.html#a25d1bbe9af90148ae99ff9ccca418ffe">CrPsHkRepUpdateAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a25d1bbe9af90148ae99ff9ccca418ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update action of the Periodic Housekeeping Report (3,25) out-going report packet.  <a href="#a25d1bbe9af90148ae99ff9ccca418ffe">More...</a><br /></td></tr>
<tr class="separator:a25d1bbe9af90148ae99ff9ccca418ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab79af96ee89e26132130ca63a92fc91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79af96ee89e26132130ca63a92fc91b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SampleBuffer</b> [<a class="el" href="_cr_ps_user_constants_8h.html#a5423311b1a58e7b7ed97faf1d92b179a">HK_MAX_REP</a>][<a class="el" href="_cr_ps_user_constants_8h.html#ac5dad2b801d4a50889b60275b3579018">HK_MAX_N_REP</a>][<a class="el" href="_cr_ps_user_constants_8h.html#aa7f1b1b9d77e57dadfbbdc7ecbca55ac">HK_MAX_N_GR</a>][<a class="el" href="_cr_ps_user_constants_8h.html#ac9f731f1bcf5845c689cdb7b63b7b946">HK_N_SAMP_BUF</a>]</td></tr>
<tr class="separator:ab79af96ee89e26132130ca63a92fc91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Periodic Housekeeping Report (3,25) out-going report packet. </p>
<dl class="section author"><dt>Author</dt><dd>PnP Generator </dd>
<dd>
Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<p>last modification: 22.01.2018</p>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_hk_rep_8c_source.html">CrPsHkRep.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acaef26688c2baae3bf67f4bb70ed2adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkRepEnableCheck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable check of the Periodic Housekeeping Report (3,25) out-going report packet. </p>
<p>The enable status is read from the isEnabled field of the Report Definition corresponding to the report’s SID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the enable check result </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_rep_8c_source.html#l00050">50</a> of file <a class="el" href="_cr_ps_hk_rep_8c_source.html">CrPsHkRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaa35d96b753cbed1aa6bc9abb3ff1123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrPsHkRepReadyCheck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ready check of the Periodic Housekeeping Report (3,25) out-going report packet. </p>
<p>Run the procedure Ready Check of HkRep Report of figure 9.5 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ready check result </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_rep_8c_source.html#l00087">87</a> of file <a class="el" href="_cr_ps_hk_rep_8c_source.html">CrPsHkRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25d1bbe9af90148ae99ff9ccca418ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsHkRepUpdateAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update action of the Periodic Housekeeping Report (3,25) out-going report packet. </p>
<p>Load the value of the simply-commutated data items from the data pool and that of the super-commutated data items from the Sampling Buffer associated to the report’s SID according to the Report Definition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_hk_rep_8c_source.html#l00129">129</a> of file <a class="el" href="_cr_ps_hk_rep_8c_source.html">CrPsHkRep.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
