<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsLptFunc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_lpt_func_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsLptFunc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_lpt_func_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_lpt_create_8h.html">CrPsLptCreate.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* CrFramework includes */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;CrFwCmpData.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_utilities_serv_lpt_8h.html">CrPsUtilitiesServLpt.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_serv_lpt_8h.html">DataPool/CrPsDpServLpt.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_constants_8h.html">Services/General/CrPsConstants.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_rep_err_8h.html">CrPsRepErr.h</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#aa244225db551f6a847f7dd2bdd1409e8">   51</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_lpt_func_8c.html#aa244225db551f6a847f7dd2bdd1409e8">FirstPartFlag</a>, SecondPartFlag, LastPartFlag;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint32_t LptBufferId;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#ad988d2bcc0aea9335febe8a0fb09af99">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#ad988d2bcc0aea9335febe8a0fb09af99">CrPsLptDownTransferEntryAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  LptBufferId = DownTransferLptBufferId;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* nOfDownLinks++ */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#af1ff49076a3dbd9dfc5586e4aac25f29">setDpnOfDownlinks</a>(<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a32717f931ea98ccfb74186fb6ac7e39b">getDpnOfDownlinks</a>()+1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* partSeqNmb = 1 */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a01e217d89d9b9653612a545c9be506a6">setDppartSeqNmbItem</a>(LptBufferId, 1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* lptRemSize = lptSize */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#aa330ad7cddc1c0cc553c81f71a91a8c6">setDplptRemSizeItem</a>(LptBufferId, <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#ae93b712bf9f20bb4a4ba5b392397dbd5">getDplptSizeItem</a>(LptBufferId));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* Set Flag_2, Flag_3 and Flag_4 to True */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="_cr_ps_lpt_func_8c.html#aa244225db551f6a847f7dd2bdd1409e8">FirstPartFlag</a> = 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SecondPartFlag = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  LastPartFlag = 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#a66c21fe57a23b4d7d1a55f04e791fc1d">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#a66c21fe57a23b4d7d1a55f04e791fc1d">CrPsLptDownTransferExitAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  LptBufferId = DownTransferLptBufferId;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* Increment largeMsgTransId by LPT\_N\_BUF; */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a27374b63c3e132f94acf8ae06c9b9ca1">setDplargeMsgTransIdItem</a>(LptBufferId, <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a1563bda4cfee7c10da0d225487a768a7">getDplargeMsgTransIdItem</a>(LptBufferId) + LPT_N_BUF);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* nOfDownLinks-- */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#af1ff49076a3dbd9dfc5586e4aac25f29">setDpnOfDownlinks</a>(<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a32717f931ea98ccfb74186fb6ac7e39b">getDpnOfDownlinks</a>()-1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#acd4651af81058d764c27aa3704703d97">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#acd4651af81058d764c27aa3704703d97">CrPsLptDownTransferDoAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  FwSmDesc_t <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  LptBufferId = DownTransferLptBufferId;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* if (partSeqNmb==1 &amp;&amp; Flag_2) {</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       Load (13,1) report with lptDest as destination; </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       Flag_2 = False; } */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> ((<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#ae11e485ee89dd2130792f5905976d1c4">getDppartSeqNmbItem</a>(LptBufferId) == 1) &amp;&amp; <a class="code" href="_cr_ps_lpt_func_8c.html#aa244225db551f6a847f7dd2bdd1409e8">FirstPartFlag</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      rep = (FwSmDesc_t) <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#a0a9d6a151a2275a15a2bf98a324e36d4">CRPS_LPT_DOWNFIRST_REP</a>, 0, <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (rep == NULL)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <a class="code" href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a>(<a class="code" href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba">crOutfactoryFail</a>, <a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#a0a9d6a151a2275a15a2bf98a324e36d4">CRPS_LPT_DOWNFIRST_REP</a>, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(rep, <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a2fdb388bd5a407db71dc45ff6abd6634">getDplptSrcItem</a>(LptBufferId));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <a class="code" href="_cr_fw_out_loader_8c.html#a414095097b1d7136ad38ed63378ea6da">CrFwOutLoaderLoad</a>(rep);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <a class="code" href="_cr_ps_lpt_func_8c.html#aa244225db551f6a847f7dd2bdd1409e8">FirstPartFlag</a> = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* elseif ((partSeqNmb==2 &amp;&amp; lptRemSize &gt; partSize &amp;&amp; Flag_3) {</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       Load (13,2) report with lptDest as destination;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       Flag_3 = False; } */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#ae11e485ee89dd2130792f5905976d1c4">getDppartSeqNmbItem</a>(LptBufferId) == 2) &amp;&amp; (<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#ab03f03777229b1b1c368a55e24285cad">getDplptRemSizeItem</a>(LptBufferId) &gt; <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a> - (<span class="keyword">sizeof</span>(TmHeader_t) + <span class="keyword">sizeof</span>(CrPsTid_t) + <span class="keyword">sizeof</span>(CrPsNumberU4_t) + <a class="code" href="_cr_ps_constants_8h.html#a3b739c5ac3ba3ca92a3cea35990c88fb">CRC_LENGTH</a>)) &amp;&amp; SecondPartFlag)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      rep = (FwSmDesc_t) <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#a00b11480e10a819ab96236f722b966c0">CRPS_LPT_DOWNINTER_REP</a>, 0, <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (rep == NULL)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a>(<a class="code" href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba">crOutfactoryFail</a>, <a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#a00b11480e10a819ab96236f722b966c0">CRPS_LPT_DOWNINTER_REP</a>, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(rep, <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a2fdb388bd5a407db71dc45ff6abd6634">getDplptSrcItem</a>(LptBufferId));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="_cr_fw_out_loader_8c.html#a414095097b1d7136ad38ed63378ea6da">CrFwOutLoaderLoad</a>(rep);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          SecondPartFlag = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/* elseif (lptRemSize &lt;= partSize &amp;&amp; Flag_4) {</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       Load (13,3) report with lptDest as destination; </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       Flag_4 = False; } */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#ab03f03777229b1b1c368a55e24285cad">getDplptRemSizeItem</a>(LptBufferId) &lt;= <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a> - (<span class="keyword">sizeof</span>(TmHeader_t) + <span class="keyword">sizeof</span>(CrPsTid_t) + <span class="keyword">sizeof</span>(CrPsNumberU4_t) + <a class="code" href="_cr_ps_constants_8h.html#a3b739c5ac3ba3ca92a3cea35990c88fb">CRC_LENGTH</a>)) &amp;&amp; LastPartFlag)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      rep = (FwSmDesc_t) <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#a95c24e4960d5c8541353e1e3bc433578">CRPS_LPT_DOWNLAST_REP</a>, 0, <span class="keyword">sizeof</span>(TmHeader_t) + <span class="keyword">sizeof</span>(CrPsTid_t) + <span class="keyword">sizeof</span>(CrPsNumberU4_t) + <a class="code" href="_cr_ps_constants_8h.html#a3b739c5ac3ba3ca92a3cea35990c88fb">CRC_LENGTH</a> + <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#ab03f03777229b1b1c368a55e24285cad">getDplptRemSizeItem</a>(LptBufferId));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (rep == NULL)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a>(<a class="code" href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba">crOutfactoryFail</a>, <a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#a95c24e4960d5c8541353e1e3bc433578">CRPS_LPT_DOWNLAST_REP</a>, 0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(rep, <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a2fdb388bd5a407db71dc45ff6abd6634">getDplptSrcItem</a>(LptBufferId));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <a class="code" href="_cr_fw_out_loader_8c.html#a414095097b1d7136ad38ed63378ea6da">CrFwOutLoaderLoad</a>(rep);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          LastPartFlag = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#a131b8a18e4baf5cf788e2bbd64675cfc">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#a131b8a18e4baf5cf788e2bbd64675cfc">CrPsLptUpTransferEntryAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  LptBufferId = UpTransferLptBufferId;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/* nOfUpLinks++ */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a3a5051ed6d6cf6c7f07a992a8092a225">setDpnOfUplinks</a>(<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#af4f3936f4652a1247f859747412d3423">getDpnOfUplinks</a>()+1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* lptFailCode = NO_FAIL */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a0e6a1ae69a093d948ddefb8f59de4057">setDplptFailCodeItem</a>(LptBufferId, LPT_FAILCODE_NO_FAIL);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#ac9f0e8ebd607ca535d358f02dd3ffd87">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#ac9f0e8ebd607ca535d358f02dd3ffd87">CrPsLptUpTransferDoAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a389048e13d7082fac997afc0f69eaaf8">CrPsTimeOut_t</a> timeOut;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> ts;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  time_t coarse_prev, coarse_now;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint16_t fine_prev, fine_now;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  LptBufferId = UpTransferLptBufferId;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* if (Flag_1) lptFailCode = TIME_OUT */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* Flag_1 is true if the time since the last up-transfer </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     command (as given by lptTime) is larger than lptTimeOut */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  timeOut =  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a09c004787ca51b1aeb25a1df1401861a">getDplptTimeOutItem</a>(LptBufferId);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  ts = <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a430f8b301a400e700f433861058af088">getDplptTimeItem</a>(LptBufferId);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  coarse_prev = (ts.t[0] &lt;&lt; 24) | (ts.t[1] &lt;&lt; 16) | (ts.t[2] &lt;&lt; 8) | ts.t[3];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  fine_prev =  (ts.t[4] &lt;&lt; 7) | (ts.t[5] &amp; 0xfe);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  ts = <a class="code" href="_cr_ps_utilities_serv_lpt_8c.html#a98d01471695657a7fa7a7f2e5c4c1284">CrFwGetCurrentTimeServer</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  coarse_now = (ts.t[0] &lt;&lt; 24) | (ts.t[1] &lt;&lt; 16) | (ts.t[2] &lt;&lt; 8) | ts.t[3];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  fine_now =  (ts.t[4] &lt;&lt; 7) | (ts.t[5] &amp; 0xfe);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)(coarse_now - coarse_prev) &gt; (<span class="keywordtype">int</span>)timeOut)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">/* lptFailCode = TIME_OUT */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a0e6a1ae69a093d948ddefb8f59de4057">setDplptFailCodeItem</a>(LptBufferId, LPT_FAILCODE_TIME_OUT);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(fine_prev);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(fine_now);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#af048e2ac30a069f2f2e6993daf4c09fc">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#af048e2ac30a069f2f2e6993daf4c09fc">CrPsLptUpTransferExitAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* nOfUpLinks-- */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a3a5051ed6d6cf6c7f07a992a8092a225">setDpnOfUplinks</a>(<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#af4f3936f4652a1247f859747412d3423">getDpnOfUplinks</a>()-1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#a285bf07b93b2d3720a3acb279d78aa7b">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#a285bf07b93b2d3720a3acb279d78aa7b">CrPsLptGenerateAbortEvent</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Generate event EVT_DOWN_ABORT */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a>(EVT_DOWN_ABORT, 13, 0, 0);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#acf5054b108a7c0ecbd768a05c46a76ed">  238</a></span>&#160;FwSmBool_t <a class="code" href="_cr_ps_lpt_func_8c.html#acf5054b108a7c0ecbd768a05c46a76ed">CrPsLptIsTransferFinished</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">/* [ Transfer is finished ] */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  LptBufferId = DownTransferLptBufferId;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#ab03f03777229b1b1c368a55e24285cad">getDplptRemSizeItem</a>(LptBufferId) == 0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#a68e667adec0fbbba49d5cd618b3d5947">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#a68e667adec0fbbba49d5cd618b3d5947">CrPsLptLoadReport</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  FwSmDesc_t <a class="code" href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/* Load (13,16) report */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  rep = (FwSmDesc_t) <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#ae760c89d0a610ce88603307d58f4d39c">CRPS_LPT_UPABORT_REP</a>, 0, <span class="keyword">sizeof</span>(TmHeader_t) + <span class="keyword">sizeof</span>(CrPsTid_t) + <span class="keyword">sizeof</span>(CrPsNumberU4_t));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> (rep == NULL)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">/* TM(13,16) OUTFACTORY_FAIL */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a>(<a class="code" href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba">crOutfactoryFail</a>, <a class="code" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a>, <a class="code" href="_cr_ps_constants_8h.html#ae760c89d0a610ce88603307d58f4d39c">CRPS_LPT_UPABORT_REP</a>, 0);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(rep, 1);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="_cr_fw_out_loader_8c.html#a414095097b1d7136ad38ed63378ea6da">CrFwOutLoaderLoad</a>(rep);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#a432c9c417c412a607ec75530ae0c526a">  281</a></span>&#160;FwSmBool_t <a class="code" href="_cr_ps_lpt_func_8c.html#a432c9c417c412a607ec75530ae0c526a">CrPsLptIsFailed</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  LptBufferId = UpTransferLptBufferId;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* [ lptFailCode != NO_FAIL ] */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a359126bc76f600624c8eb225865f756a">getDplptFailCodeItem</a>(LptBufferId) != LPT_FAILCODE_NO_FAIL)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_cr_ps_lpt_func_8c.html#a50af0a1af88bf6f2646f4e0c71db2448">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_lpt_func_8c.html#a50af0a1af88bf6f2646f4e0c71db2448">CrPsLptInitialization</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  uint32_t <a class="code" href="_cr_ps_cmd5_eid_start_func_8c.html#a747f0f181f73d12056de465330bf5a46">i</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">/* Initialize largeMsgTransId */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;LPT_N_BUF; i++)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="_cr_ps_dp_serv_lpt_8h.html#a27374b63c3e132f94acf8ae06c9b9ca1">setDplargeMsgTransIdItem</a>(i, 0);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_af1ff49076a3dbd9dfc5586e4aac25f29"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#af1ff49076a3dbd9dfc5586e4aac25f29">setDpnOfDownlinks</a></div><div class="ttdeci">static void setDpnOfDownlinks(CrFwCounterU4_t nOfDownlinks)</div><div class="ttdoc">Sets the value of the datapool item nOfDownlinks. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00324">CrPsDpServLpt.h:324</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_func_8c_html_a747f0f181f73d12056de465330bf5a46"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_func_8c.html#a747f0f181f73d12056de465330bf5a46">i</a></div><div class="ttdeci">CrFwCounterU4_t i</div><div class="ttdoc">CrPsCmd5EidStart function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00054">CrPsCmd5EidStartFunc.c:54</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_af048e2ac30a069f2f2e6993daf4c09fc"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#af048e2ac30a069f2f2e6993daf4c09fc">CrPsLptUpTransferExitAction</a></div><div class="ttdeci">void CrPsLptUpTransferExitAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Exit Action for the state UP_TRANSFER. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00216">CrPsLptFunc.c:216</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_af4f3936f4652a1247f859747412d3423"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#af4f3936f4652a1247f859747412d3423">getDpnOfUplinks</a></div><div class="ttdeci">static CrFwCounterU4_t getDpnOfUplinks()</div><div class="ttdoc">Gets the value of the datapool item nOfUplinks. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00333">CrPsDpServLpt.h:333</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_html_a6bfe618224150c21aed3c4f6dd05a001"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a6bfe618224150c21aed3c4f6dd05a001">CR_FW_MAX_PCKT_LENGTH</a></div><div class="ttdeci">#define CR_FW_MAX_PCKT_LENGTH</div><div class="ttdoc">The maximum size in number of bytes of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_source.html#l00070">cordetfw-examples/src/CrConfigDemoMaster/CrFwPckt.c:70</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00027">CrFwConstants.h:27</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_ab03f03777229b1b1c368a55e24285cad"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#ab03f03777229b1b1c368a55e24285cad">getDplptRemSizeItem</a></div><div class="ttdeci">static CrPsSize_t getDplptRemSizeItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lptRemSize. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00204">CrPsDpServLpt.h:204</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a27374b63c3e132f94acf8ae06c9b9ca1"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a27374b63c3e132f94acf8ae06c9b9ca1">setDplargeMsgTransIdItem</a></div><div class="ttdeci">static void setDplargeMsgTransIdItem(int i, CrPsTid_t largeMsgTransId)</div><div class="ttdoc">Sets the value of the i-th element in the datapool array largeMsgTransId. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00155">CrPsDpServLpt.h:155</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a3b739c5ac3ba3ca92a3cea35990c88fb"><div class="ttname"><a href="_cr_ps_constants_8h.html#a3b739c5ac3ba3ca92a3cea35990c88fb">CRC_LENGTH</a></div><div class="ttdeci">#define CRC_LENGTH</div><div class="ttdoc">The length of CRC. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00351">CrPsConstants.h:351</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a0a9d6a151a2275a15a2bf98a324e36d4"><div class="ttname"><a href="_cr_ps_constants_8h.html#a0a9d6a151a2275a15a2bf98a324e36d4">CRPS_LPT_DOWNFIRST_REP</a></div><div class="ttdeci">#define CRPS_LPT_DOWNFIRST_REP</div><div class="ttdoc">Subtype identifier of the Large Packet Transfer First Downlink Part out-going report packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00265">CrPsConstants.h:265</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a0e6a1ae69a093d948ddefb8f59de4057"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a0e6a1ae69a093d948ddefb8f59de4057">setDplptFailCodeItem</a></div><div class="ttdeci">static void setDplptFailCodeItem(int i, CrPsFailCode_t lptFailCode)</div><div class="ttdoc">Sets the value of the i-th element in the datapool array lptFailCode. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00185">CrPsDpServLpt.h:185</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html">CrPsDpServLpt.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a09c004787ca51b1aeb25a1df1401861a"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a09c004787ca51b1aeb25a1df1401861a">getDplptTimeOutItem</a></div><div class="ttdeci">static CrPsTimeOut_t getDplptTimeOutItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lptTimeOut. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00114">CrPsDpServLpt.h:114</a></div></div>
<div class="ttc" id="_cr_ps_cmd3s9_prgr_func_8c_html_a92ee7ca8fdf0e7642966a5eb351a6999"><div class="ttname"><a href="_cr_ps_cmd3s9_prgr_func_8c.html#a92ee7ca8fdf0e7642966a5eb351a6999">rep</a></div><div class="ttdeci">FwSmDesc_t rep</div><div class="ttdoc">CrPsCmd3s9Prgr function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd3s9_prgr_func_8c_source.html#l00057">CrPsCmd3s9PrgrFunc.c:57</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="_cr_ps_constants_8h_html"><div class="ttname"><a href="_cr_ps_constants_8h.html">CrPsConstants.h</a></div><div class="ttdoc">Header file to define all service and packet identifiers. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html">CrPsUtilitiesServLpt.h</a></div><div class="ttdoc">Interface through which applications can initialize and execute framework PUS extension components...</div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00030">CrFwConstants.h:30</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_a68e667adec0fbbba49d5cd618b3d5947"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#a68e667adec0fbbba49d5cd618b3d5947">CrPsLptLoadReport</a></div><div class="ttdeci">void CrPsLptLoadReport(FwSmDesc_t smDesc)</div><div class="ttdoc">Action on the transition from UP_TRANSFER to INACTIVE. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00257">CrPsLptFunc.c:257</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_a285bf07b93b2d3720a3acb279d78aa7b"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#a285bf07b93b2d3720a3acb279d78aa7b">CrPsLptGenerateAbortEvent</a></div><div class="ttdeci">void CrPsLptGenerateAbortEvent(FwSmDesc_t smDesc)</div><div class="ttdoc">Action on the transition from DOWN_TRANSFER to INACTIVE. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00227">CrPsLptFunc.c:227</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_ac9f0e8ebd607ca535d358f02dd3ffd87"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#ac9f0e8ebd607ca535d358f02dd3ffd87">CrPsLptUpTransferDoAction</a></div><div class="ttdeci">void CrPsLptUpTransferDoAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Do Action for the state UP_TRANSFER. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00179">CrPsLptFunc.c:179</a></div></div>
<div class="ttc" id="_cr_ps_lpt_create_8h_html"><div class="ttname"><a href="_cr_ps_lpt_create_8h.html">CrPsLptCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsLpt state machine. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a3a5051ed6d6cf6c7f07a992a8092a225"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a3a5051ed6d6cf6c7f07a992a8092a225">setDpnOfUplinks</a></div><div class="ttdeci">static void setDpnOfUplinks(CrFwCounterU4_t nOfUplinks)</div><div class="ttdoc">Sets the value of the datapool item nOfUplinks. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00342">CrPsDpServLpt.h:342</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a359126bc76f600624c8eb225865f756a"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a359126bc76f600624c8eb225865f756a">getDplptFailCodeItem</a></div><div class="ttdeci">static CrPsFailCode_t getDplptFailCodeItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lptFailCode. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00174">CrPsDpServLpt.h:174</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_aa330ad7cddc1c0cc553c81f71a91a8c6"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#aa330ad7cddc1c0cc553c81f71a91a8c6">setDplptRemSizeItem</a></div><div class="ttdeci">static void setDplptRemSizeItem(int i, CrPsSize_t lptRemSize)</div><div class="ttdoc">Sets the value of the i-th element in the datapool array lptRemSize. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00215">CrPsDpServLpt.h:215</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a32717f931ea98ccfb74186fb6ac7e39b"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a32717f931ea98ccfb74186fb6ac7e39b">getDpnOfDownlinks</a></div><div class="ttdeci">static CrFwCounterU4_t getDpnOfDownlinks()</div><div class="ttdoc">Gets the value of the datapool item nOfDownlinks. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00314">CrPsDpServLpt.h:314</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_acd4651af81058d764c27aa3704703d97"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#acd4651af81058d764c27aa3704703d97">CrPsLptDownTransferDoAction</a></div><div class="ttdeci">void CrPsLptDownTransferDoAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Do Action for the state DOWN_TRANSFER. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00099">CrPsLptFunc.c:99</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a1563bda4cfee7c10da0d225487a768a7"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a1563bda4cfee7c10da0d225487a768a7">getDplargeMsgTransIdItem</a></div><div class="ttdeci">static CrPsTid_t getDplargeMsgTransIdItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array largeMsgTransId. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00144">CrPsDpServLpt.h:144</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_a414095097b1d7136ad38ed63378ea6da"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#a414095097b1d7136ad38ed63378ea6da">CrFwOutLoaderLoad</a></div><div class="ttdeci">void CrFwOutLoaderLoad(FwSmDesc_t outCmp)</div><div class="ttdoc">Load an OutComponent into its OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00121">CrFwOutLoader.c:121</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_ae760c89d0a610ce88603307d58f4d39c"><div class="ttname"><a href="_cr_ps_constants_8h.html#ae760c89d0a610ce88603307d58f4d39c">CRPS_LPT_UPABORT_REP</a></div><div class="ttdeci">#define CRPS_LPT_UPABORT_REP</div><div class="ttdoc">Subtype identifier of the Large Packet Transfer Abort Uplink out-going report packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00295">CrPsConstants.h:295</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ac83f5d9c19d4d730437cc4e01c519a36a2b082e89086b14914127d5ad7ec65cba">crOutfactoryFail</a></div><div class="ttdoc">The Outfactory failed to make the component (see CrPsRepErr.h) </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00145">CrPsUserConstants.h:145</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_a131b8a18e4baf5cf788e2bbd64675cfc"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#a131b8a18e4baf5cf788e2bbd64675cfc">CrPsLptUpTransferEntryAction</a></div><div class="ttdeci">void CrPsLptUpTransferEntryAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Entry Action for the state UP_TRANSFER. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00163">CrPsLptFunc.c:163</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a00b11480e10a819ab96236f722b966c0"><div class="ttname"><a href="_cr_ps_constants_8h.html#a00b11480e10a819ab96236f722b966c0">CRPS_LPT_DOWNINTER_REP</a></div><div class="ttdeci">#define CRPS_LPT_DOWNINTER_REP</div><div class="ttdoc">Subtype identifier of the Large Packet Transfer Intermediate Downlink Part out-going report packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00270">CrPsConstants.h:270</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a95c24e4960d5c8541353e1e3bc433578"><div class="ttname"><a href="_cr_ps_constants_8h.html#a95c24e4960d5c8541353e1e3bc433578">CRPS_LPT_DOWNLAST_REP</a></div><div class="ttdeci">#define CRPS_LPT_DOWNLAST_REP</div><div class="ttdoc">Subtype identifier of the Large Packet Transfer Last Downlink Part out-going report packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00275">CrPsConstants.h:275</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_ae93b712bf9f20bb4a4ba5b392397dbd5"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#ae93b712bf9f20bb4a4ba5b392397dbd5">getDplptSizeItem</a></div><div class="ttdeci">static CrPsSize_t getDplptSizeItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lptSize. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00234">CrPsDpServLpt.h:234</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_aa244225db551f6a847f7dd2bdd1409e8"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#aa244225db551f6a847f7dd2bdd1409e8">FirstPartFlag</a></div><div class="ttdeci">CrFwBool_t FirstPartFlag</div><div class="ttdoc">CrPsLpt function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00051">CrPsLptFunc.c:51</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_acf5054b108a7c0ecbd768a05c46a76ed"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#acf5054b108a7c0ecbd768a05c46a76ed">CrPsLptIsTransferFinished</a></div><div class="ttdeci">FwSmBool_t CrPsLptIsTransferFinished(FwSmDesc_t smDesc)</div><div class="ttdoc">Guard on the transition from DOWN_TRANSFER to INACTIVE. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00238">CrPsLptFunc.c:238</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html_a2e8254805e329c54c4cf663aa43f937f"><div class="ttname"><a href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">CRPS_LPT</a></div><div class="ttdeci">#define CRPS_LPT</div><div class="ttdoc">Type identifier of the Large Packet Transfer Service. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00260">CrPsConstants.h:260</a></div></div>
<div class="ttc" id="_cr_ps_rep_err_8h_html_ac24eab8674c35025c9f7f07a5cdcb046"><div class="ttname"><a href="_cr_ps_rep_err_8h.html#ac24eab8674c35025c9f7f07a5cdcb046">CrPsRepErr</a></div><div class="ttdeci">void CrPsRepErr(CrPsRepErrCode_t errCode, CrFwServType_t repType, CrFwServSubType_t repSubType, CrFwDiscriminant_t repDiscriminant)</div><div class="ttdoc">Report an error which has no parameters attached to it. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_rep_err_8c_source.html#l00037">CrPsRepErr.c:37</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a2fdb388bd5a407db71dc45ff6abd6634"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a2fdb388bd5a407db71dc45ff6abd6634">getDplptSrcItem</a></div><div class="ttdeci">static CrPsDestSrc_t getDplptSrcItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lptSrc. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00264">CrPsDpServLpt.h:264</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_a432c9c417c412a607ec75530ae0c526a"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#a432c9c417c412a607ec75530ae0c526a">CrPsLptIsFailed</a></div><div class="ttdeci">FwSmBool_t CrPsLptIsFailed(FwSmDesc_t smDesc)</div><div class="ttdoc">Guard on the transition from UP_TRANSFER to INACTIVE. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00281">CrPsLptFunc.c:281</a></div></div>
<div class="ttc" id="_cr_ps_rep_err_8h_html"><div class="ttname"><a href="_cr_ps_rep_err_8h.html">CrPsRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a PUS Extension component. </div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_ae11e485ee89dd2130792f5905976d1c4"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#ae11e485ee89dd2130792f5905976d1c4">getDppartSeqNmbItem</a></div><div class="ttdeci">static CrFwCounterU4_t getDppartSeqNmbItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array partSeqNmb. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00361">CrPsDpServLpt.h:361</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a430f8b301a400e700f433861058af088"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a430f8b301a400e700f433861058af088">getDplptTimeItem</a></div><div class="ttdeci">static CrFwTimeStamp_t getDplptTimeItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lptTime. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00294">CrPsDpServLpt.h:294</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_a66c21fe57a23b4d7d1a55f04e791fc1d"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#a66c21fe57a23b4d7d1a55f04e791fc1d">CrPsLptDownTransferExitAction</a></div><div class="ttdeci">void CrPsLptDownTransferExitAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Exit Action for the state DOWN_TRANSFER. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00083">CrPsLptFunc.c:83</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_ad988d2bcc0aea9335febe8a0fb09af99"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#ad988d2bcc0aea9335febe8a0fb09af99">CrPsLptDownTransferEntryAction</a></div><div class="ttdeci">void CrPsLptDownTransferEntryAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Entry Action for the state DOWN_TRANSFER. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00058">CrPsLptFunc.c:58</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a6dcf7e43e66bcd9709ad82dbeb4a6547"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a></div><div class="ttdeci">void CrFwOutCmpSetDest(FwSmDesc_t smDesc, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00192">CrFwOutCmp.c:192</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a389048e13d7082fac997afc0f69eaaf8"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a389048e13d7082fac997afc0f69eaaf8">CrPsTimeOut_t</a></div><div class="ttdeci">uint32_t CrPsTimeOut_t</div><div class="ttdoc">Type used for the Timeout for packets. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00049">CrPsUserConstants.h:49</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_lpt_8h_html_a01e217d89d9b9653612a545c9be506a6"><div class="ttname"><a href="_cr_ps_dp_serv_lpt_8h.html#a01e217d89d9b9653612a545c9be506a6">setDppartSeqNmbItem</a></div><div class="ttdeci">static void setDppartSeqNmbItem(int i, CrFwCounterU4_t partSeqNmb)</div><div class="ttdoc">Sets the value of the i-th element in the datapool array partSeqNmb. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_lpt_8h_source.html#l00372">CrPsDpServLpt.h:372</a></div></div>
<div class="ttc" id="_cr_ps_lpt_func_8c_html_a50af0a1af88bf6f2646f4e0c71db2448"><div class="ttname"><a href="_cr_ps_lpt_func_8c.html#a50af0a1af88bf6f2646f4e0c71db2448">CrPsLptInitialization</a></div><div class="ttdeci">void CrPsLptInitialization(FwSmDesc_t smDesc)</div><div class="ttdoc">Action on the transition from Initial State to INACTIVE. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_lpt_func_8c_source.html#l00295">CrPsLptFunc.c:295</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8c_html_a98d01471695657a7fa7a7f2e5c4c1284"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8c.html#a98d01471695657a7fa7a7f2e5c4c1284">CrFwGetCurrentTimeServer</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwGetCurrentTimeServer()</div><div class="ttdoc">Provide the current time. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00129">CrPsUtilitiesServLpt.c:129</a></div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a31106e46173aa5c6a0c09a8eeca975ce"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a></div><div class="ttdeci">unsigned int CrFwTimeStamp_t</div><div class="ttdoc">Type used for the time stamp of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00054">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
