<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_app_sm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwAppSm.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__app_smgroup.html">Application Start-Up</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of Application State Machine.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_app_sm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab662b6495bd7f662920047aefb3ea272"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a> ()</td></tr>
<tr class="memdesc:ab662b6495bd7f662920047aefb3ea272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the singleton instance of the Application State Machine.  <a href="#ab662b6495bd7f662920047aefb3ea272">More...</a><br /></td></tr>
<tr class="separator:ab662b6495bd7f662920047aefb3ea272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ffbe3b6befd06f2fd608c77beb151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a> ()</td></tr>
<tr class="memdesc:ab75ffbe3b6befd06f2fd608c77beb151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Application State Machine.  <a href="#ab75ffbe3b6befd06f2fd608c77beb151">More...</a><br /></td></tr>
<tr class="separator:ab75ffbe3b6befd06f2fd608c77beb151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf438f5da9f7e132069ca9fd8cc00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a> ()</td></tr>
<tr class="memdesc:a60bf438f5da9f7e132069ca9fd8cc00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the Application State Machine.  <a href="#a60bf438f5da9f7e132069ca9fd8cc00e">More...</a><br /></td></tr>
<tr class="separator:a60bf438f5da9f7e132069ca9fd8cc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd4b80b3105162fba380dd7fe03935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a> ()</td></tr>
<tr class="memdesc:aa6cd4b80b3105162fba380dd7fe03935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Application State Machine.  <a href="#aa6cd4b80b3105162fba380dd7fe03935">More...</a><br /></td></tr>
<tr class="separator:aa6cd4b80b3105162fba380dd7fe03935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95710cc85e6f96b4b4920dff33034f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a> ()</td></tr>
<tr class="memdesc:abe95710cc85e6f96b4b4920dff33034f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the Application State Machine.  <a href="#abe95710cc85e6f96b4b4920dff33034f">More...</a><br /></td></tr>
<tr class="separator:abe95710cc85e6f96b4b4920dff33034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c37446eb0f290c8fd8dd72c50640ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a> ()</td></tr>
<tr class="memdesc:a89c37446eb0f290c8fd8dd72c50640ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine has been started.  <a href="#a89c37446eb0f290c8fd8dd72c50640ca">More...</a><br /></td></tr>
<tr class="separator:a89c37446eb0f290c8fd8dd72c50640ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c669558e6f40df27d5bd2480b5fd6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a> ()</td></tr>
<tr class="memdesc:a8c669558e6f40df27d5bd2480b5fd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state START_UP.  <a href="#a8c669558e6f40df27d5bd2480b5fd6e7">More...</a><br /></td></tr>
<tr class="separator:a8c669558e6f40df27d5bd2480b5fd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c817e877b809a71085895f82b8042d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a> ()</td></tr>
<tr class="memdesc:a1c817e877b809a71085895f82b8042d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state NORMAL.  <a href="#a1c817e877b809a71085895f82b8042d6">More...</a><br /></td></tr>
<tr class="separator:a1c817e877b809a71085895f82b8042d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab140454a5c6495b5f2d732930b409c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a> ()</td></tr>
<tr class="memdesc:ab140454a5c6495b5f2d732930b409c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state RESET.  <a href="#ab140454a5c6495b5f2d732930b409c68">More...</a><br /></td></tr>
<tr class="separator:ab140454a5c6495b5f2d732930b409c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eba34f256a14ab60bab2b33f33b947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a> ()</td></tr>
<tr class="memdesc:ac2eba34f256a14ab60bab2b33f33b947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state SHUTDOWN.  <a href="#ac2eba34f256a14ab60bab2b33f33b947">More...</a><br /></td></tr>
<tr class="separator:ac2eba34f256a14ab60bab2b33f33b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69cd2f5917a3e056e51020ab5cd60e3"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a> ()</td></tr>
<tr class="memdesc:ad69cd2f5917a3e056e51020ab5cd60e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state START-UP (or NULL if no state machine is embedded in START-UP).  <a href="#ad69cd2f5917a3e056e51020ab5cd60e3">More...</a><br /></td></tr>
<tr class="separator:ad69cd2f5917a3e056e51020ab5cd60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f53f117d5d0ee24d71696bb5bc0d6"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a> ()</td></tr>
<tr class="memdesc:adf4f53f117d5d0ee24d71696bb5bc0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL).  <a href="#adf4f53f117d5d0ee24d71696bb5bc0d6">More...</a><br /></td></tr>
<tr class="separator:adf4f53f117d5d0ee24d71696bb5bc0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d86f474f5d55219b1fbd61fdf4a86"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a> ()</td></tr>
<tr class="memdesc:a189d86f474f5d55219b1fbd61fdf4a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET).  <a href="#a189d86f474f5d55219b1fbd61fdf4a86">More...</a><br /></td></tr>
<tr class="separator:a189d86f474f5d55219b1fbd61fdf4a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d8ec2d749183cf3d9fca20401261a"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8h.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a> ()</td></tr>
<tr class="memdesc:a577d8ec2d749183cf3d9fca20401261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTDOWN).  <a href="#a577d8ec2d749183cf3d9fca20401261a">More...</a><br /></td></tr>
<tr class="separator:a577d8ec2d749183cf3d9fca20401261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of Application State Machine. </p>
<p>The Application State Machine implements the application start-up behaviour (see figures below).</p>
<p>The Application State Machine is a singleton. Initially, after it has been started through function <code>FwSmStart</code>, it is in state START-UP. At entry into this state, the Application Start-Up Procedure is executed. This procedure is an adaptation point for the application (it is defined in <code><a class="el" href="_cr_fw_app_shutdown_proc_8c.html" title="Default implementation of the Application Shutdown Procedure of CrFwAppShutdownProc.h. ">CrFwAppShutdownProc.c</a></code>).</p>
<p>Normal operation takes place in state NORMAL. In particular, the services provided by an application to its users are only guaranteed to be available when the application is in state NORMAL and it is only from this state that the application makes use of the services provided by other applications. Thus, in state NORMAL, an application may assume that its service interfaces are all operational.</p>
<p>When state NORMAL is entered or exited, a notification is sent to the users of the application services. The content of this notification is an adaptation point.</p>
<p>An application can be reset by sending command Reset to its Application State Machine (this is done through function <code><a class="el" href="_cr_fw_app_sm_8h.html#aa6cd4b80b3105162fba380dd7fe03935" title="Reset the Application State Machine. ">CrFwAppSmReset</a></code>). This causes a transition to state RESET where the Application Reset Procedure is executed. This procedure is an adaptation point for the application (it is defined in <code><a class="el" href="_cr_fw_app_reset_proc_8c.html" title="Default implementation of the Application Reset Procedure of CrFwAppResetProc.h. ">CrFwAppResetProc.c</a></code>).</p>
<p>Finally, the orderly shutdown of an application is performed by sending command Shutdown to the Application State Machine (this is done through function <code><a class="el" href="_cr_fw_app_sm_8h.html#abe95710cc85e6f96b4b4920dff33034f" title="Shutdown the Application State Machine. ">CrFwAppSmShutdown</a></code>). This triggers a transition to state SHUTDOWN where the Application Shutdown Procedure is executed. This procedure is an adaptation point for the application (it is defined in <code><a class="el" href="_cr_fw_app_shutdown_proc_8c.html" title="Default implementation of the Application Shutdown Procedure of CrFwAppShutdownProc.h. ">CrFwAppShutdownProc.c</a></code>).</p>
<p>Applications may define embedded state machines in the states of the Application State Machine. The embedded state machines are adaptation points for the framework. They are defined in <code><a class="el" href="_cr_fw_app_sm_user_par_8h.html" title="User-modifiable parameters for the Application State Machine (see CrFwAppSm.h). ">CrFwAppSmUserPar.h</a></code>.</p>
<div class="image">
<img src="ApplicationSM.png" alt="ApplicationSM.png"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_app_sm_8h_source.html">CrFwAppSm.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60bf438f5da9f7e132069ca9fd8cc00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the Application State Machine. </p>
<p>This function sends command <code>Execute</code> to the Application State Machine. </p>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00144">144</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf4f53f117d5d0ee24d71696bb5bc0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL) </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00228">228</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="a189d86f474f5d55219b1fbd61fdf4a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET) </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00233">233</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="a577d8ec2d749183cf3d9fca20401261a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTDOWN). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTDOWN) </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00238">238</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad69cd2f5917a3e056e51020ab5cd60e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmStartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state START-UP (or NULL if no state machine is embedded in START-UP). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state START-UP (or NULL if no state machine is embedded in START-UP) </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00223">223</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c817e877b809a71085895f82b8042d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state NORMAL. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state NORMAL; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00169">169</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab140454a5c6495b5f2d732930b409c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state RESET. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state RESET; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00174">174</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2eba34f256a14ab60bab2b33f33b947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state SHUTDOWN. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state SHUTDOWN; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00179">179</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c669558e6f40df27d5bd2480b5fd6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInStartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state START_UP. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state START_UP; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00164">164</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="a89c37446eb0f290c8fd8dd72c50640ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine has been started. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine has been started; 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00159">159</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab662b6495bd7f662920047aefb3ea272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the singleton instance of the Application State Machine. </p>
<p>The Application State Machine is a singleton. The first time this function is called, it creates the Application State Machine. Subsequently, it always returns the same instance.</p>
<p>The first time this function is called, it returns the Application State Machine before it has been started. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the Application State Machine or NULL if the state machine could not be created. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00106">106</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa6cd4b80b3105162fba380dd7fe03935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Application State Machine. </p>
<p>This function sends command <code>Reset</code> to the Application State Machine. </p>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00149">149</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe95710cc85e6f96b4b4920dff33034f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the Application State Machine. </p>
<p>This function sends command <code>Shutdown</code> to the Application State Machine. </p>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00154">154</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab75ffbe3b6befd06f2fd608c77beb151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the Application State Machine. </p>
<p>This function causes the Application State Machine to make the transition from its initial pseudo-state into its initial state START_UP. </p>

<p>Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00139">139</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
