<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmdSample1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_cmd_sample1_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInCmdSample1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Sample 1 InCommand.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_cmd_sample1_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7143d0c6e03067e533d664ce19f148a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a7143d0c6e03067e533d664ce19f148a5">CrFwInCmdSample1ValidityCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a7143d0c6e03067e533d664ce19f148a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Validity Check Operation for the Sample 1 InCommand.  <a href="#a7143d0c6e03067e533d664ce19f148a5">More...</a><br /></td></tr>
<tr class="separator:a7143d0c6e03067e533d664ce19f148a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de595c0dcd539ef1ec6ff774a2b4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ab1de595c0dcd539ef1ec6ff774a2b4c1">CrFwInCmdSample1GetType</a> ()</td></tr>
<tr class="memdesc:ab1de595c0dcd539ef1ec6ff774a2b4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Validity Flag (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a7143d0c6e03067e533d664ce19f148a5" title="Implementation of the Validity Check Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ValidityCheck</a></code>).  <a href="#ab1de595c0dcd539ef1ec6ff774a2b4c1">More...</a><br /></td></tr>
<tr class="separator:ab1de595c0dcd539ef1ec6ff774a2b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedc3903355cd2ad75b811a436908925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aeedc3903355cd2ad75b811a436908925">CrFwInCmdSample1SetProgressStepFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:aeedc3903355cd2ad75b811a436908925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the progress step flag used by the progress action of the sample InCommand (if the flag is set, the progress action increments the progress step identifier).  <a href="#aeedc3903355cd2ad75b811a436908925">More...</a><br /></td></tr>
<tr class="separator:aeedc3903355cd2ad75b811a436908925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af189bde8c2da4455922308c3c58cec1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#af189bde8c2da4455922308c3c58cec1f">CrFwInCmdSample1SetValidityFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:af189bde8c2da4455922308c3c58cec1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Validity Flag (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a7143d0c6e03067e533d664ce19f148a5" title="Implementation of the Validity Check Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ValidityCheck</a></code>).  <a href="#af189bde8c2da4455922308c3c58cec1f">More...</a><br /></td></tr>
<tr class="separator:af189bde8c2da4455922308c3c58cec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e994f208a1f0b0ec077468b4a700032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a6e994f208a1f0b0ec077468b4a700032">CrFwInCmdSample1ReadyCheck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a6e994f208a1f0b0ec077468b4a700032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Ready Check Operation for the Sample 1 InCommand.  <a href="#a6e994f208a1f0b0ec077468b4a700032">More...</a><br /></td></tr>
<tr class="separator:a6e994f208a1f0b0ec077468b4a700032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75bc4c3e59bff533db7dcc083cce21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a1c75bc4c3e59bff533db7dcc083cce21">CrFwInCmdSample1SetReadyFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:a1c75bc4c3e59bff533db7dcc083cce21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Ready Flag (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a6e994f208a1f0b0ec077468b4a700032" title="Implementation of the Ready Check Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ReadyCheck</a></code>).  <a href="#a1c75bc4c3e59bff533db7dcc083cce21">More...</a><br /></td></tr>
<tr class="separator:a1c75bc4c3e59bff533db7dcc083cce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82433647c55288e209e655251d398488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a82433647c55288e209e655251d398488">CrFwInCmdSample1StartAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a82433647c55288e209e655251d398488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Start Action Operation for the Sample 1 InCommand.  <a href="#a82433647c55288e209e655251d398488">More...</a><br /></td></tr>
<tr class="separator:a82433647c55288e209e655251d398488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1bf5abd7454967e716f86320f112f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aa9d1bf5abd7454967e716f86320f112f">CrFwInCmdSample1SetStartActionOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:aa9d1bf5abd7454967e716f86320f112f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Start Action Outcome Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a82433647c55288e209e655251d398488" title="Implementation of the Start Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1StartAction</a></code>).  <a href="#aa9d1bf5abd7454967e716f86320f112f">More...</a><br /></td></tr>
<tr class="separator:aa9d1bf5abd7454967e716f86320f112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316e5ab980a1802ce478a52c01e3fa68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a316e5ab980a1802ce478a52c01e3fa68">CrFwInCmdSample1GetStartActionCounter</a> ()</td></tr>
<tr class="memdesc:a316e5ab980a1802ce478a52c01e3fa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Start Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a82433647c55288e209e655251d398488" title="Implementation of the Start Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1StartAction</a></code>).  <a href="#a316e5ab980a1802ce478a52c01e3fa68">More...</a><br /></td></tr>
<tr class="separator:a316e5ab980a1802ce478a52c01e3fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c238e2acff9d212eeb3e583a248813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a60c238e2acff9d212eeb3e583a248813">CrFwInCmdSample1ProgressAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a60c238e2acff9d212eeb3e583a248813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Progress Action Operation for the Sample 1 InCommand.  <a href="#a60c238e2acff9d212eeb3e583a248813">More...</a><br /></td></tr>
<tr class="separator:a60c238e2acff9d212eeb3e583a248813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cb0d344037779f2e9d2138e60cd75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a95cb0d344037779f2e9d2138e60cd75b">CrFwInCmdSample1SetProgressActionOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:a95cb0d344037779f2e9d2138e60cd75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Progress Action Outcome (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813" title="Implementation of the Progress Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ProgressAction</a></code>).  <a href="#a95cb0d344037779f2e9d2138e60cd75b">More...</a><br /></td></tr>
<tr class="separator:a95cb0d344037779f2e9d2138e60cd75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb889fa825281b3921775141b39128e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a6fb889fa825281b3921775141b39128e">CrFwInCmdSample1SetProgressActionCompletionOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:a6fb889fa825281b3921775141b39128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Progress Action Completion Outcome (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813" title="Implementation of the Progress Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ProgressAction</a></code>).  <a href="#a6fb889fa825281b3921775141b39128e">More...</a><br /></td></tr>
<tr class="separator:a6fb889fa825281b3921775141b39128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a75ddd283318e85147da43260221b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ae0a75ddd283318e85147da43260221b2">CrFwInCmdSample1GetProgressActionCounter</a> ()</td></tr>
<tr class="memdesc:ae0a75ddd283318e85147da43260221b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Progress Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813" title="Implementation of the Progress Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ProgressAction</a></code>).  <a href="#ae0a75ddd283318e85147da43260221b2">More...</a><br /></td></tr>
<tr class="separator:ae0a75ddd283318e85147da43260221b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3457470cd357eb398a373098ce05062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ac3457470cd357eb398a373098ce05062">CrFwInCmdSample1AbortAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac3457470cd357eb398a373098ce05062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Abort Action Operation for the Sample 1 InCommand.  <a href="#ac3457470cd357eb398a373098ce05062">More...</a><br /></td></tr>
<tr class="separator:ac3457470cd357eb398a373098ce05062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7309ee4c158e4580b273025b82eef92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ae7309ee4c158e4580b273025b82eef92">CrFwInCmdSample1SetAbortActionOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:ae7309ee4c158e4580b273025b82eef92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Abort Action Outcome Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac3457470cd357eb398a373098ce05062" title="Implementation of the Abort Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1AbortAction</a></code>).  <a href="#ae7309ee4c158e4580b273025b82eef92">More...</a><br /></td></tr>
<tr class="separator:ae7309ee4c158e4580b273025b82eef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353eea92b370b0bb320fb94b522c1d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a353eea92b370b0bb320fb94b522c1d04">CrFwInCmdSample1GetAbortActionCounter</a> ()</td></tr>
<tr class="memdesc:a353eea92b370b0bb320fb94b522c1d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Abort Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac3457470cd357eb398a373098ce05062" title="Implementation of the Abort Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1AbortAction</a></code>).  <a href="#a353eea92b370b0bb320fb94b522c1d04">More...</a><br /></td></tr>
<tr class="separator:a353eea92b370b0bb320fb94b522c1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b0ddfbd69f1de8f4ee28001ef14e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">CrFwInCmdSample1TerminationAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac15b0ddfbd69f1de8f4ee28001ef14e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Termination Action Operation for the Sample 1 InCommand.  <a href="#ac15b0ddfbd69f1de8f4ee28001ef14e1">More...</a><br /></td></tr>
<tr class="separator:ac15b0ddfbd69f1de8f4ee28001ef14e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88f2c6314344e2cb2b83e8dc9d1526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aad88f2c6314344e2cb2b83e8dc9d1526">CrFwInCmdSample1SetTerminationActionOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:aad88f2c6314344e2cb2b83e8dc9d1526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the Termination Action Outcome Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac15b0ddfbd69f1de8f4ee28001ef14e1" title="Implementation of the Termination Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1TerminationAction</a></code>).  <a href="#aad88f2c6314344e2cb2b83e8dc9d1526">More...</a><br /></td></tr>
<tr class="separator:aad88f2c6314344e2cb2b83e8dc9d1526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa1f3013a96eb8e910ccd62d6db505b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a7fa1f3013a96eb8e910ccd62d6db505b">CrFwInCmdSample1GetTerminationActionCounter</a> ()</td></tr>
<tr class="memdesc:a7fa1f3013a96eb8e910ccd62d6db505b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Termination Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac15b0ddfbd69f1de8f4ee28001ef14e1" title="Implementation of the Termination Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1TerminationAction</a></code>).  <a href="#a7fa1f3013a96eb8e910ccd62d6db505b">More...</a><br /></td></tr>
<tr class="separator:a7fa1f3013a96eb8e910ccd62d6db505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad215852db2676cc9a179b5577cabbf4b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a></td></tr>
<tr class="memdesc:ad215852db2676cc9a179b5577cabbf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Validity Flag.  <a href="#ad215852db2676cc9a179b5577cabbf4b">More...</a><br /></td></tr>
<tr class="separator:ad215852db2676cc9a179b5577cabbf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35d0faab4b71f7a0dd67c55e26c9756"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = 0</td></tr>
<tr class="memdesc:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InCommand type as computed in the Validity Check. <br /></td></tr>
<tr class="separator:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575339a9bdde552a8780e1f44b02665b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a></td></tr>
<tr class="memdesc:a575339a9bdde552a8780e1f44b02665b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ready Flag.  <a href="#a575339a9bdde552a8780e1f44b02665b">More...</a><br /></td></tr>
<tr class="separator:a575339a9bdde552a8780e1f44b02665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff689ec4fc0e5a040084b081691797"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a></td></tr>
<tr class="memdesc:a17ff689ec4fc0e5a040084b081691797"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Start Action Outcome.  <a href="#a17ff689ec4fc0e5a040084b081691797">More...</a><br /></td></tr>
<tr class="separator:a17ff689ec4fc0e5a040084b081691797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e9ac5bf83fd82bf130ba963d70c35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a></td></tr>
<tr class="memdesc:aaf4e9ac5bf83fd82bf130ba963d70c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Progress Action Outcome.  <a href="#aaf4e9ac5bf83fd82bf130ba963d70c35">More...</a><br /></td></tr>
<tr class="separator:aaf4e9ac5bf83fd82bf130ba963d70c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bbb9f4aea7d4ccc0743ccc94a01e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a144bbb9f4aea7d4ccc0743ccc94a01e4">progressCompletionOutcome</a></td></tr>
<tr class="memdesc:a144bbb9f4aea7d4ccc0743ccc94a01e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Progress Action Completion Outcome.  <a href="#a144bbb9f4aea7d4ccc0743ccc94a01e4">More...</a><br /></td></tr>
<tr class="separator:a144bbb9f4aea7d4ccc0743ccc94a01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0530d660093ed4808a6b8bf6de57d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a></td></tr>
<tr class="memdesc:aaca0530d660093ed4808a6b8bf6de57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Progress Step Flag.  <a href="#aaca0530d660093ed4808a6b8bf6de57d">More...</a><br /></td></tr>
<tr class="separator:aaca0530d660093ed4808a6b8bf6de57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80be9e309c18be1db3764b9e603f16e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a> = 0</td></tr>
<tr class="memdesc:aa80be9e309c18be1db3764b9e603f16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Abort Action Outcome.  <a href="#aa80be9e309c18be1db3764b9e603f16e">More...</a><br /></td></tr>
<tr class="separator:aa80be9e309c18be1db3764b9e603f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f32a62a047ba0369703b5e623b8c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a></td></tr>
<tr class="memdesc:a447f32a62a047ba0369703b5e623b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Termination Action Outcome.  <a href="#a447f32a62a047ba0369703b5e623b8c5">More...</a><br /></td></tr>
<tr class="separator:a447f32a62a047ba0369703b5e623b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df067b4410652aacbb5cb786bdc921"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a> = 0</td></tr>
<tr class="memdesc:a81df067b4410652aacbb5cb786bdc921"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Start Action Counter.  <a href="#a81df067b4410652aacbb5cb786bdc921">More...</a><br /></td></tr>
<tr class="separator:a81df067b4410652aacbb5cb786bdc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e86d67d1494f1a5d182f2b6a6c5de03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a> = 0</td></tr>
<tr class="memdesc:a2e86d67d1494f1a5d182f2b6a6c5de03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Progress Action Counter.  <a href="#a2e86d67d1494f1a5d182f2b6a6c5de03">More...</a><br /></td></tr>
<tr class="separator:a2e86d67d1494f1a5d182f2b6a6c5de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a68136a210a52c96148898083b647ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a> = 0</td></tr>
<tr class="memdesc:a4a68136a210a52c96148898083b647ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Termination Action Counter.  <a href="#a4a68136a210a52c96148898083b647ec">More...</a><br /></td></tr>
<tr class="separator:a4a68136a210a52c96148898083b647ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767aee8e9a83c079e877c847708dcfa3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a> = 0</td></tr>
<tr class="memdesc:a767aee8e9a83c079e877c847708dcfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abort Action Counter.  <a href="#a767aee8e9a83c079e877c847708dcfa3">More...</a><br /></td></tr>
<tr class="separator:a767aee8e9a83c079e877c847708dcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Sample 1 InCommand. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac3457470cd357eb398a373098ce05062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1AbortAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Abort Action Operation for the Sample 1 InCommand. </p>
<p>This function sets the outcome to the value of an internal counter (the Abort Action Outcome Counter) whose value is set through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ae7309ee4c158e4580b273025b82eef92" title="Set the value of the Abort Action Outcome Counter (see CrFwInCmdSample1AbortAction). ">CrFwInCmdSample1SetAbortActionOutcome</a></code> and it increments the value of a counter (the Abort Action Counter) whose value is read through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a353eea92b370b0bb320fb94b522c1d04" title="Get the value of the Abort Action Counter (see CrFwInCmdSample1AbortAction). ">CrFwInCmdSample1GetAbortActionCounter</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00156">156</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a353eea92b370b0bb320fb94b522c1d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInCmdSample1GetAbortActionCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Abort Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac3457470cd357eb398a373098ce05062" title="Implementation of the Abort Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1AbortAction</a></code>). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the Abort Action Counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00167">167</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a75ddd283318e85147da43260221b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInCmdSample1GetProgressActionCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Progress Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813" title="Implementation of the Progress Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ProgressAction</a></code>). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the Progress Action Counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00151">151</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a316e5ab980a1802ce478a52c01e3fa68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInCmdSample1GetStartActionCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Start Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a82433647c55288e209e655251d398488" title="Implementation of the Start Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1StartAction</a></code>). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the Start Action Counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00124">124</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa1f3013a96eb8e910ccd62d6db505b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInCmdSample1GetTerminationActionCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Termination Action Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac15b0ddfbd69f1de8f4ee28001ef14e1" title="Implementation of the Termination Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1TerminationAction</a></code>). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the Termination Action Counter </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00183">183</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab1de595c0dcd539ef1ec6ff774a2b4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwInCmdSample1GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Validity Flag (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a7143d0c6e03067e533d664ce19f148a5" title="Implementation of the Validity Check Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ValidityCheck</a></code>). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the InCommand type computed by the validity check function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a7143d0c6e03067e533d664ce19f148a5" title="Implementation of the Validity Check Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ValidityCheck</a></code> </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00087">87</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60c238e2acff9d212eeb3e583a248813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1ProgressAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Progress Action Operation for the Sample 1 InCommand. </p>
<p>This function:</p><ul>
<li>sets the outcome to the value of an internal counter (the Progress Action Outcome Counter) whose value is set through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a95cb0d344037779f2e9d2138e60cd75b" title="Set the value of the Progress Action Outcome (see CrFwInCmdSample1ProgressAction). ">CrFwInCmdSample1SetProgressActionOutcome</a></code>, and</li>
<li>it increments the progress step identifier if the progress step flag is set (its value is controlled through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#aeedc3903355cd2ad75b811a436908925" title="Sets the progress step flag used by the progress action of the sample InCommand (if the flag is set...">CrFwInCmdSample1SetProgressStepFlag</a></code>.</li>
<li>it sets the progress action completion outcome to the value of the flag set with <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a6fb889fa825281b3921775141b39128e" title="Set the value of the Progress Action Completion Outcome (see CrFwInCmdSample1ProgressAction). ">CrFwInCmdSample1SetProgressActionCompletionOutcome</a></code>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00129">129</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e994f208a1f0b0ec077468b4a700032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdSample1ReadyCheck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Ready Check Operation for the Sample 1 InCommand. </p>
<p>This function returns the value of an internal flag (the Ready Flag) whose value is set through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a1c75bc4c3e59bff533db7dcc083cce21" title="Set the value of the Ready Flag (see CrFwInCmdSample1ReadyCheck). ">CrFwInCmdSample1SetReadyFlag</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the Ready Flag </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00102">102</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7309ee4c158e4580b273025b82eef92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetAbortActionOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Abort Action Outcome Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac3457470cd357eb398a373098ce05062" title="Implementation of the Abort Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1AbortAction</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the value of the Abort Action Outcome </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00162">162</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb889fa825281b3921775141b39128e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetProgressActionCompletionOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Progress Action Completion Outcome (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813" title="Implementation of the Progress Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ProgressAction</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the value of the Progress Action Completion Outcome </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00146">146</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a95cb0d344037779f2e9d2138e60cd75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetProgressActionOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Progress Action Outcome (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813" title="Implementation of the Progress Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ProgressAction</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the value of the Progress Action Outcome </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00141">141</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeedc3903355cd2ad75b811a436908925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetProgressStepFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the progress step flag used by the progress action of the sample InCommand (if the flag is set, the progress action increments the progress step identifier). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the value of the progress step flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00092">92</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c75bc4c3e59bff533db7dcc083cce21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetReadyFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Ready Flag (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a6e994f208a1f0b0ec077468b4a700032" title="Implementation of the Ready Check Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ReadyCheck</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the value of the ready flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00108">108</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d1bf5abd7454967e716f86320f112f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetStartActionOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Start Action Outcome Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a82433647c55288e209e655251d398488" title="Implementation of the Start Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1StartAction</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the value of the Start Action Outcome </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00119">119</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad88f2c6314344e2cb2b83e8dc9d1526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetTerminationActionOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Termination Action Outcome Counter (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ac15b0ddfbd69f1de8f4ee28001ef14e1" title="Implementation of the Termination Action Operation for the Sample 1 InCommand. ">CrFwInCmdSample1TerminationAction</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the value of the Termination Action Outcome </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00178">178</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="af189bde8c2da4455922308c3c58cec1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1SetValidityFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the Validity Flag (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a7143d0c6e03067e533d664ce19f148a5" title="Implementation of the Validity Check Operation for the Sample 1 InCommand. ">CrFwInCmdSample1ValidityCheck</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the value of the validity flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00097">97</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82433647c55288e209e655251d398488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1StartAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Start Action Operation for the Sample 1 InCommand. </p>
<p>This function sets the outcome to the value of an internal counter (the Start Action Outcome Counter) whose value is set through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#aa9d1bf5abd7454967e716f86320f112f" title="Set the value of the Start Action Outcome Counter (see CrFwInCmdSample1StartAction). ">CrFwInCmdSample1SetStartActionOutcome</a></code> and it increments the value of a counter (the Start Action Counter) whose value is read through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a316e5ab980a1802ce478a52c01e3fa68" title="Get the value of the Start Action Counter (see CrFwInCmdSample1StartAction). ">CrFwInCmdSample1GetStartActionCounter</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00113">113</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac15b0ddfbd69f1de8f4ee28001ef14e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSample1TerminationAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Termination Action Operation for the Sample 1 InCommand. </p>
<p>This function sets the outcome to the value of an internal counter (the Termination Action Outcome Counter) whose value is set through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#aad88f2c6314344e2cb2b83e8dc9d1526" title="Set the value of the Termination Action Outcome Counter (see CrFwInCmdSample1TerminationAction). ">CrFwInCmdSample1SetTerminationActionOutcome</a></code> and it increments the value of a counter (the Termination Action Counter) whose value is read through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#a7fa1f3013a96eb8e910ccd62d6db505b" title="Get the value of the Termination Action Counter (see CrFwInCmdSample1TerminationAction). ">CrFwInCmdSample1GetTerminationActionCounter</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00172">172</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7143d0c6e03067e533d664ce19f148a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdSample1ValidityCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Validity Check Operation for the Sample 1 InCommand. </p>
<p>This function:</p><ul>
<li>uses function <code><a class="el" href="_cr_fw_in_cmd_8h.html#a0e77078e0f79ee3ad88f33e71779fc58" title="Convenience function to extract the InCommand&#39;s packet from the descriptor of the InCommand&#39;s reset p...">CrFwInCmdGetPcktFromPrDesc</a></code> to access the InCommand type and loads it in an internal variable which can be accessed with function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#ab1de595c0dcd539ef1ec6ff774a2b4c1" title="Set the value of the Validity Flag (see CrFwInCmdSample1ValidityCheck). ">CrFwInCmdSample1GetType</a></code>.</li>
<li>returns the value of an internal flag (the Validity Flag) whose value is set through function <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html#af189bde8c2da4455922308c3c58cec1f" title="Set the value of the Validity Flag (see CrFwInCmdSample1ValidityCheck). ">CrFwInCmdSample1SetValidityFlag</a></code>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InCommand reset procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of Validity Flag </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00079">79</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a767aee8e9a83c079e877c847708dcfa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> abortCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The abort Action Counter. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00076">76</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa80be9e309c18be1db3764b9e603f16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> abortOutcome = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Abort Action Outcome. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00061">61</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a144bbb9f4aea7d4ccc0743ccc94a01e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> progressCompletionOutcome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Progress Action Completion Outcome. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00055">55</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e86d67d1494f1a5d182f2b6a6c5de03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> progressCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Progress Action Counter. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00070">70</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4e9ac5bf83fd82bf130ba963d70c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> progressOutcome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Progress Action Outcome. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00052">52</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaca0530d660093ed4808a6b8bf6de57d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> progressStepFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Progress Step Flag. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00058">58</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a575339a9bdde552a8780e1f44b02665b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> readyFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Ready Flag. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00046">46</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a81df067b4410652aacbb5cb786bdc921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> startCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Start Action Counter. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00067">67</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a17ff689ec4fc0e5a040084b081691797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> startOutcome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Start Action Outcome. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00049">49</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a68136a210a52c96148898083b647ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> terminationCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Termination Action Counter. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00073">73</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a447f32a62a047ba0369703b5e623b8c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> terminationOutcome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Termination Action Outcome. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00064">64</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad215852db2676cc9a179b5577cabbf4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> validityFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Validity Flag. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html#l00040">40</a> of file <a class="el" href="_cr_fw_in_cmd_sample1_8c_source.html">CrFwInCmdSample1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
