<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsUtilitiesServLpt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_utilities_serv_lpt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsUtilitiesServLpt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_utilities_serv_lpt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CRPS_UTILITIES_SERVLPT_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CRPS_UTILITIES_SERVLPT_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* global handles for the procedures */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> uint32_t DownTransferLptBufferId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> uint32_t UpTransferLptBufferId;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#afe5f9a5e4c4ede4defbf472c2718170e">CrPsInitServLpt</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#a7c73f698e39ed7f25746e8d4260d39bd">CrPsExecServLpt</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#a4b54f03589eb9f706d24dc4169e2c316">CrPsExecServLptSm</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#a41bc0842023f59fc4b69fd8295a0f98e">getPrDescLptUpCmdStart</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;FwSmDesc_t <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#a4fc3c1a4275b267038f135a583e14903">getSmDescLpt</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint32_t* <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#a3c3cd248d2b9f0a6ddcf16470bbfca76">getLptMemStartAddr</a>(uint32_t LptBuffer); <span class="comment">/* Adaptation Point */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint32_t <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#a383f7d21474e07763f144039687aba11">getLptMemSize</a>(uint32_t LptBuffer); <span class="comment">/* Adaptation Point */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> <a class="code" href="_cr_ps_utilities_serv_lpt_8h.html#a98d01471695657a7fa7a7f2e5c4c1284">CrFwGetCurrentTimeServer</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPS_UTILITIES_SERVLPT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_a383f7d21474e07763f144039687aba11"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#a383f7d21474e07763f144039687aba11">getLptMemSize</a></div><div class="ttdeci">uint32_t getLptMemSize(uint32_t LptBuffer)</div><div class="ttdoc">Getter function to return the size of the Data. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_mem_serv_lpt_8c_source.html#l00047">CrPsMemServLpt.c:47</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_a4fc3c1a4275b267038f135a583e14903"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#a4fc3c1a4275b267038f135a583e14903">getSmDescLpt</a></div><div class="ttdeci">FwSmDesc_t getSmDescLpt()</div><div class="ttdoc">Getter for Lpt state machine descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00113">CrPsUtilitiesServLpt.c:113</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_a7c73f698e39ed7f25746e8d4260d39bd"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#a7c73f698e39ed7f25746e8d4260d39bd">CrPsExecServLpt</a></div><div class="ttdeci">void CrPsExecServLpt()</div><div class="ttdoc">Execution of CORDET Framework PUS Extension components. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00095">CrPsUtilitiesServLpt.c:95</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_afe5f9a5e4c4ede4defbf472c2718170e"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#afe5f9a5e4c4ede4defbf472c2718170e">CrPsInitServLpt</a></div><div class="ttdeci">int CrPsInitServLpt()</div><div class="ttdoc">Initialization of CORDET Framework PUS Extension components. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00052">CrPsUtilitiesServLpt.c:52</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_a4b54f03589eb9f706d24dc4169e2c316"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#a4b54f03589eb9f706d24dc4169e2c316">CrPsExecServLptSm</a></div><div class="ttdeci">void CrPsExecServLptSm()</div><div class="ttdoc">Execution of CORDET Framework PUS Extension components. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00085">CrPsUtilitiesServLpt.c:85</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_a41bc0842023f59fc4b69fd8295a0f98e"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#a41bc0842023f59fc4b69fd8295a0f98e">getPrDescLptUpCmdStart</a></div><div class="ttdeci">FwPrDesc_t getPrDescLptUpCmdStart()</div><div class="ttdoc">Getter for LptUpCmdStart procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00105">CrPsUtilitiesServLpt.c:105</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_a3c3cd248d2b9f0a6ddcf16470bbfca76"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#a3c3cd248d2b9f0a6ddcf16470bbfca76">getLptMemStartAddr</a></div><div class="ttdeci">uint32_t * getLptMemStartAddr(uint32_t LptBuffer)</div><div class="ttdoc">Getter function for the Address of the Data. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_mem_serv_lpt_8c_source.html#l00035">CrPsMemServLpt.c:35</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_lpt_8h_html_a98d01471695657a7fa7a7f2e5c4c1284"><div class="ttname"><a href="_cr_ps_utilities_serv_lpt_8h.html#a98d01471695657a7fa7a7f2e5c4c1284">CrFwGetCurrentTimeServer</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwGetCurrentTimeServer()</div><div class="ttdoc">Provide the current time. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_lpt_8c_source.html#l00129">CrPsUtilitiesServLpt.c:129</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a31106e46173aa5c6a0c09a8eeca975ce"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a></div><div class="ttdeci">unsigned int CrFwTimeStamp_t</div><div class="ttdoc">Type used for the time stamp of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00054">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
