<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsPktServEvtSupp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_pkt_serv_evt_supp_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsPktServEvtSupp.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo; <a class="el" href="group___serv5.html">Event Reporting Service</a><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo;  &#124; <a class="el" href="group__pktgetset.html">Getter and Setter Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>auxiliary Interface for accessing fields in packets of service "ServEvt".  
<a href="#details">More...</a></p>

<p><a href="_cr_ps_pkt_serv_evt_supp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4de4a56bb08d8e3f40c8db6da1f42601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_evt_supp_8c.html#a4de4a56bb08d8e3f40c8db6da1f42601">getEvtEnableCmdEventIdItem</a> (void *p, CrPsNumberU4_t N)</td></tr>
<tr class="memdesc:a4de4a56bb08d8e3f40c8db6da1f42601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "EventId" arrayItem from "EvtEnableCmd" packet.  <a href="#a4de4a56bb08d8e3f40c8db6da1f42601">More...</a><br /></td></tr>
<tr class="separator:a4de4a56bb08d8e3f40c8db6da1f42601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05dee111bdd6e33d26e737547d5782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_evt_supp_8c.html#a9b05dee111bdd6e33d26e737547d5782">setEvtEnableCmdEventIdItem</a> (void *p, CrPsNumberU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a> src)</td></tr>
<tr class="memdesc:a9b05dee111bdd6e33d26e737547d5782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "EventId" arrayItem in "EvtEnableCmd" packet.  <a href="#a9b05dee111bdd6e33d26e737547d5782">More...</a><br /></td></tr>
<tr class="separator:a9b05dee111bdd6e33d26e737547d5782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee82abdf9e747a1298072865a4b0d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_evt_supp_8c.html#a8ee82abdf9e747a1298072865a4b0d3a">getEvtDisableCmdEventIdItem</a> (void *p, CrPsNumberU4_t N)</td></tr>
<tr class="memdesc:a8ee82abdf9e747a1298072865a4b0d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "EventId" arrayItem from "EvtDisableCmd" packet.  <a href="#a8ee82abdf9e747a1298072865a4b0d3a">More...</a><br /></td></tr>
<tr class="separator:a8ee82abdf9e747a1298072865a4b0d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cef6f498eb5a0177155a3a5c0a1ec2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_evt_supp_8c.html#a4cef6f498eb5a0177155a3a5c0a1ec2a">setEvtDisableCmdEventIdItem</a> (void *p, CrPsNumberU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a> src)</td></tr>
<tr class="memdesc:a4cef6f498eb5a0177155a3a5c0a1ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "EventId" arrayItem in "EvtDisableCmd" packet.  <a href="#a4cef6f498eb5a0177155a3a5c0a1ec2a">More...</a><br /></td></tr>
<tr class="separator:a4cef6f498eb5a0177155a3a5c0a1ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18fb46b63fed70a20b6f180b5159b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_evt_supp_8c.html#aa18fb46b63fed70a20b6f180b5159b03">getEvtRepDisabledRepEventIdItem</a> (void *p, CrPsNumberU4_t N)</td></tr>
<tr class="memdesc:aa18fb46b63fed70a20b6f180b5159b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "EventId" arrayItem from "EvtRepDisabledRep" packet.  <a href="#aa18fb46b63fed70a20b6f180b5159b03">More...</a><br /></td></tr>
<tr class="separator:aa18fb46b63fed70a20b6f180b5159b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c3f769941e8852a041f7427218983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_evt_supp_8c.html#aeb9c3f769941e8852a041f7427218983">setEvtRepDisabledRepEventIdItem</a> (void *p, CrPsNumberU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a> src)</td></tr>
<tr class="memdesc:aeb9c3f769941e8852a041f7427218983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "EventId" arrayItem in "EvtRepDisabledRep" packet.  <a href="#aeb9c3f769941e8852a041f7427218983">More...</a><br /></td></tr>
<tr class="separator:aeb9c3f769941e8852a041f7427218983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed3e168af47e93e28664c3f2f238c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_evt_supp_8c.html#ae5ed3e168af47e93e28664c3f2f238c3">getEvtRepDisabledSize</a> ()</td></tr>
<tr class="memdesc:ae5ed3e168af47e93e28664c3f2f238c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a Disabled Event Reporting packet.  <a href="#ae5ed3e168af47e93e28664c3f2f238c3">More...</a><br /></td></tr>
<tr class="separator:ae5ed3e168af47e93e28664c3f2f238c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>auxiliary Interface for accessing fields in packets of service "ServEvt". </p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<p>last modification: 22.01.2018</p>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8ee82abdf9e747a1298072865a4b0d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a> getEvtDisableCmdEventIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrPsNumberU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "EventId" arrayItem from "EvtDisableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of EventIdArray Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EventId Array Item Value. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html#l00074">74</a> of file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4de4a56bb08d8e3f40c8db6da1f42601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a> getEvtEnableCmdEventIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrPsNumberU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "EventId" arrayItem from "EvtEnableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of EventIdArray Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EventId Array Item Value. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html#l00035">35</a> of file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa18fb46b63fed70a20b6f180b5159b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a> getEvtRepDisabledRepEventIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrPsNumberU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "EventId" arrayItem from "EvtRepDisabledRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of EventIdArray Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EventId Array Item Value. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html#l00113">113</a> of file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ed3e168af47e93e28664c3f2f238c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getEvtRepDisabledSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a Disabled Event Reporting packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the packet in bytes. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html#l00151">151</a> of file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4cef6f498eb5a0177155a3a5c0a1ec2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEvtDisableCmdEventIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrPsNumberU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "EventId" arrayItem in "EvtDisableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Value of the "N" th EventIdArray Item. </td></tr>
    <tr><td class="paramname">src</td><td>Variable from where arrayItem data are copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html#l00094">94</a> of file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b05dee111bdd6e33d26e737547d5782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEvtEnableCmdEventIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrPsNumberU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "EventId" arrayItem in "EvtEnableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Value of the "N" th EventIdArray Item. </td></tr>
    <tr><td class="paramname">src</td><td>Variable from where arrayItem data are copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html#l00055">55</a> of file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9c3f769941e8852a041f7427218983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEvtRepDisabledRepEventIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrPsNumberU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#acb558e26fdc8bb1f76ea28125b41b9e6">CrPsEid_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "EventId" arrayItem in "EvtRepDisabledRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Value of the "N" th EventIdArray Item. </td></tr>
    <tr><td class="paramname">src</td><td>Variable from where arrayItem data are copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html#l00133">133</a> of file <a class="el" href="_cr_ps_pkt_serv_evt_supp_8c_source.html">CrPsPktServEvtSupp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
