<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsHkRep.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_hk_rep_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsHkRep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_hk_rep_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_hk_rep_8h.html">CrPsHkRep.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* CrFramework includes */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;CrFwCmpData.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* FwProfile includes */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_utilities_serv_hk_8h.html">CrPsUtilitiesServHk.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_8h.html">DataPool/CrPsDp.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_serv_hk_8h.html">DataPool/CrPsDpServHk.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_constants_8h.html">Services/General/CrPsConstants.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_serv_hk_8h.html">Services/General/CrPsPktServHk.h</a>&gt;</span> </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_serv_hk_supp_8h.html">Services/General/CrPsPktServHkSupp.h</a>&gt;</span> </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_util_8h.html">Services/General/CrPsPktUtil.h</a>&gt;</span> </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define HK_MAX_DP_MULT_SIZE 100</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint32_t SampleBuffer[<a class="code" href="_cr_ps_user_constants_8h.html#a5423311b1a58e7b7ed97faf1d92b179a">HK_MAX_REP</a>][<a class="code" href="_cr_ps_user_constants_8h.html#ac5dad2b801d4a50889b60275b3579018">HK_MAX_N_REP</a>][<a class="code" href="_cr_ps_user_constants_8h.html#aa7f1b1b9d77e57dadfbbdc7ecbca55ac">HK_MAX_N_GR</a>][<a class="code" href="_cr_ps_user_constants_8h.html#ac9f731f1bcf5845c689cdb7b63b7b946">HK_N_SAMP_BUF</a>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cr_ps_hk_rep_8h.html#acaef26688c2baae3bf67f4bb70ed2adb">   50</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_rep_8c.html#acaef26688c2baae3bf67f4bb70ed2adb">CrPsHkRepEnableCheck</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> sid, rdlSid, rdlSlot;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>      *cmpData;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="struct_out_cmp_data.html">CrFwOutCmpData_t</a>   *cmpSpecificData;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>          pckt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>  <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* The report is enabled if its SID is defined in the RDL */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cmpData           = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>    *) FwSmGetData(smDesc);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  cmpSpecificData = (<a class="code" href="struct_out_cmp_data.html">CrFwOutCmpData_t</a> *) cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  pckt              = cmpSpecificData-&gt;<a class="code" href="struct_out_cmp_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  disc            = <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a>(pckt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* Get the SID: discriminant for HK is the SID */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  sid = (<a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>) disc;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* look for the slot */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (rdlSlot = 0; rdlSlot &lt; <a class="code" href="_cr_ps_user_constants_8h.html#a3711376b2a122236a8357a4603a37188">HK_N_REP_DEF</a>; rdlSlot++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      rdlSid = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#aa68058186cee988277af66f5385efeaa">getDpsidItem</a>(rdlSlot);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (sid == rdlSid)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* sid not defined in list */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (rdlSlot == HK_N_REP_DEF)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_cr_ps_hk_rep_8h.html#aaa35d96b753cbed1aa6bc9abb3ff1123">   87</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_ps_hk_rep_8c.html#aaa35d96b753cbed1aa6bc9abb3ff1123">CrPsHkRepReadyCheck</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>      *cmpData;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="struct_out_cmp_data.html">CrFwOutCmpData_t</a>   *cmpSpecificData;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>          pckt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>  <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="structpr_data_hk_rep_ready_check__t.html">prDataHkRepReadyCheck_t</a> prData;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>           sid, rdlSid, rdlSlot;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Run the procedure Ready Check of HkRep Report of figure 9.5 */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cmpData         = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>    *) FwSmGetData(smDesc);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cmpSpecificData = (<a class="code" href="struct_out_cmp_data.html">CrFwOutCmpData_t</a> *) cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  pckt            = cmpSpecificData-&gt;<a class="code" href="struct_out_cmp_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  disc            = <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a>(pckt);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Get the SID: discriminant for HK is the SID */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  sid = (<a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>) disc;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* look for the slot */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">for</span> (rdlSlot = 0; rdlSlot &lt; <a class="code" href="_cr_ps_user_constants_8h.html#a3711376b2a122236a8357a4603a37188">HK_N_REP_DEF</a>; rdlSlot++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      rdlSid = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#aa68058186cee988277af66f5385efeaa">getDpsidItem</a>(rdlSlot);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (sid == rdlSid)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/* Set prData of procedure   */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* initial setting of prData */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  prData.smDesc = smDesc;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  prData.rdlSlot = rdlSlot;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  FwPrSetData(<a class="code" href="_cr_ps_utilities_serv_hk_8c.html#ad92c5ad321a16b3d67b2952977a307d5">getPrDescHkRepReadyCheck</a>(), &amp;prData);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  FwPrStart(<a class="code" href="_cr_ps_utilities_serv_hk_8c.html#ad92c5ad321a16b3d67b2952977a307d5">getPrDescHkRepReadyCheck</a>());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  FwPrExecute(<a class="code" href="_cr_ps_utilities_serv_hk_8c.html#ad92c5ad321a16b3d67b2952977a307d5">getPrDescHkRepReadyCheck</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>   *) FwSmGetData(smDesc);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_cr_ps_hk_rep_8h.html#a25d1bbe9af90148ae99ff9ccca418ffe">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_hk_rep_8c.html#a25d1bbe9af90148ae99ff9ccca418ffe">CrPsHkRepUpdateAction</a>(FwSmDesc_t smDesc)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> sid, rdlSid, rdlSlot;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>      *cmpData;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="struct_out_cmp_data.html">CrFwOutCmpData_t</a>   *cmpSpecificData;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>          pckt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>  <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_cr_ps_cmd5_eid_start_func_8c.html#a747f0f181f73d12056de465330bf5a46">i</a>, j, k, s;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  CrFwCounterU4_t N1, NFA, N2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> N1ParamId;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a> SCSampleRepNum;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> N2ParamId;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint8_t N1ParamCharValue, N2ParamCharValue; <span class="comment">/* TODO Types ??*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint16_t N1ParamShortValue, N2ParamShortValue;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint32_t N1ParamIntValue, N2ParamIntValue;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint32_t pos_data;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N1ParamValue[HK_MAX_DP_MULT_SIZE];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/* Load the value of the simply-commutated data items from the data pool </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * and that of the super-commutated data items from the Sampling Buffer </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * associated to the report’s SID according to the Report Definition. */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">/* Get packet and discriminant */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  cmpData           = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>    *) FwSmGetData(smDesc);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  cmpSpecificData = (<a class="code" href="struct_out_cmp_data.html">CrFwOutCmpData_t</a> *) cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  pckt              = cmpSpecificData-&gt;<a class="code" href="struct_out_cmp_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  disc            = <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a>(pckt);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">/* Set SID equal to discriminant */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  sid = (<a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>) disc;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* look for the slot */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">for</span> (rdlSlot = 0; rdlSlot &lt; <a class="code" href="_cr_ps_user_constants_8h.html#a3711376b2a122236a8357a4603a37188">HK_N_REP_DEF</a>; rdlSlot++)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      rdlSid = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#aa68058186cee988277af66f5385efeaa">getDpsidItem</a>(rdlSlot);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (sid == rdlSid)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/* Set initial offset for first data value in packet */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  pos_data = <span class="keyword">sizeof</span>(TmHeader_t) + 1; <span class="comment">/* SID = disc (uchar) is just taken in data field */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Get N1 (nSimple) from data pool, the number of simple commutated data items */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  N1 = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#a90b9846ecc500a9dad695c352db10083">getDpnSimpleItem</a>(rdlSlot);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (N1!=0)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">/* Get N1 parameter IDs and put the corresponding values in the out-going packet */</span> </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;N1; i++)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="comment">/* Get value for N1ParamId from data pool */</span> </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          N1ParamId = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#a96eddbe3fc9d778e32be718aec147e79">getDplstIdItem</a>(rdlSlot*HK_MAX_N_ITEMS + i);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="comment">/* Set value in out-going packet */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          size = <a class="code" href="_cr_ps_dp_8c.html#acdf631b5c45b2f21d6e71b5042f654ef">getDpSize</a>(N1ParamId);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">switch</span> (size)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">case</span> 1:  <span class="comment">/*TODO (01.02.2018) never reached in Testsuite */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              <a class="code" href="_cr_ps_dp_8c.html#a02f065c851b6e346492c52c749383df1">getDpValue</a>(N1ParamId, &amp;N1ParamCharValue);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              <a class="code" href="_cr_ps_pkt_util_8c.html#af626e595f936c6bcfbaa866c7215b7d2">setPcktChar</a>(pckt, pos_data, N1ParamCharValue);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              pos_data += 1;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">case</span> 2: <span class="comment">/*TODO (01.02.2018) never reached in Testsuite */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;              <a class="code" href="_cr_ps_dp_8c.html#a02f065c851b6e346492c52c749383df1">getDpValue</a>(N1ParamId, &amp;N1ParamShortValue);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              <a class="code" href="_cr_ps_pkt_util_8c.html#ab857715244037ae19dab3f57dac06883">setPcktShort</a>(pckt, pos_data, N1ParamShortValue);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;              pos_data += 2;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              <a class="code" href="_cr_ps_dp_8c.html#a02f065c851b6e346492c52c749383df1">getDpValue</a>(N1ParamId, &amp;N1ParamIntValue);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              <a class="code" href="_cr_ps_pkt_util_8c.html#ac6ae813e5c4208ea616f9dfc804deef2">setPcktInt</a>(pckt, pos_data, N1ParamIntValue);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              pos_data += 4;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              <a class="code" href="_cr_ps_dp_8c.html#a02f065c851b6e346492c52c749383df1">getDpValue</a>(N1ParamId, N1ParamValue);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              <span class="keywordflow">if</span> (size&lt;=HK_MAX_DP_MULT_SIZE)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                  <span class="keywordflow">for</span> (s=0; s&lt;size; s++)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                      <a class="code" href="_cr_ps_pkt_util_8c.html#af626e595f936c6bcfbaa866c7215b7d2">setPcktChar</a>(pckt, pos_data, N1ParamValue[s]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                      pos_data += 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  NFA = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#af1492badaa5fb0ee7a683f7c3b1626a8">getNFA</a>(rdlSlot);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (NFA!=0)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      offset = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">for</span> (k=0; k&lt;NFA; k++)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="comment">/* Get sample repetition number (rep[1..nGroup]) */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          SCSampleRepNum = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#ab28197960460f842ccf0034a1c13cbff">getDplstSampleRepItem</a>(rdlSlot*<a class="code" href="_cr_ps_user_constants_8h.html#aa7f1b1b9d77e57dadfbbdc7ecbca55ac">HK_MAX_N_GR</a> + k);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="comment">/* Get N2 (nRep[1..nGroup]) */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          N2 = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#ad49878134e78ef137a77a21928f68dcd">getDplstNSampRepItem</a>(rdlSlot*<a class="code" href="_cr_ps_user_constants_8h.html#aa7f1b1b9d77e57dadfbbdc7ecbca55ac">HK_MAX_N_GR</a> + k);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="keywordflow">for</span> (i=0; i&lt;SCSampleRepNum; i++)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              <span class="keywordflow">for</span> (j=0; j&lt;N2; j++)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                  N2ParamId = <a class="code" href="_cr_ps_dp_serv_hk_8h.html#a96eddbe3fc9d778e32be718aec147e79">getDplstIdItem</a>(rdlSlot*HK_MAX_N_ITEMS + N1 + offset + j);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                  <span class="comment">/* Set value in out-going packet */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                  size = <a class="code" href="_cr_ps_dp_8c.html#acdf631b5c45b2f21d6e71b5042f654ef">getDpSize</a>(N2ParamId);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  <span class="keywordflow">switch</span> (size)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                  {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">case</span> 1:<span class="comment">/*TODO (01.02.2018) never reached in Testsuite */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                      <span class="comment">/* Retrieve the i-th value of the j-th data item in the k-th group in the sampling buffer of ID l */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                      N2ParamCharValue = (uint8_t)<a class="code" href="_cr_ps_dp_serv_hk_8h.html#a60b5c31276c37c044a4b03b7426d5cb4">getDpBufferElement</a>(i, j, k, (uint32_t)<a class="code" href="_cr_ps_dp_serv_hk_8h.html#a4b3ea070d7defdaae5de18e605a23b1a">getDpsampleBufIdItem</a>(rdlSlot));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      <a class="code" href="_cr_ps_pkt_util_8c.html#af626e595f936c6bcfbaa866c7215b7d2">setPcktChar</a>(pckt, pos_data, N2ParamCharValue);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      pos_data += 1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">case</span> 2:<span class="comment">/*TODO (01.02.2018) never reached in Testsuite */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                      <span class="comment">/* Retrieve the i-th value of the j-th data item in the k-th group in the sampling buffer of ID l */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      N2ParamShortValue = (uint16_t)<a class="code" href="_cr_ps_dp_serv_hk_8h.html#a60b5c31276c37c044a4b03b7426d5cb4">getDpBufferElement</a>(i, j, k, (uint32_t)<a class="code" href="_cr_ps_dp_serv_hk_8h.html#a4b3ea070d7defdaae5de18e605a23b1a">getDpsampleBufIdItem</a>(rdlSlot));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      <a class="code" href="_cr_ps_pkt_util_8c.html#ab857715244037ae19dab3f57dac06883">setPcktShort</a>(pckt, pos_data, N2ParamShortValue);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      pos_data += 2;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                      <span class="comment">/* Retrieve the i-th value of the j-th data item in the k-th group in the sampling buffer of ID l */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                      N2ParamIntValue = (uint32_t)<a class="code" href="_cr_ps_dp_serv_hk_8h.html#a60b5c31276c37c044a4b03b7426d5cb4">getDpBufferElement</a>(i, j, k, (uint32_t)<a class="code" href="_cr_ps_dp_serv_hk_8h.html#a4b3ea070d7defdaae5de18e605a23b1a">getDpsampleBufIdItem</a>(rdlSlot));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                      <a class="code" href="_cr_ps_pkt_util_8c.html#ac6ae813e5c4208ea616f9dfc804deef2">setPcktInt</a>(pckt, pos_data, N2ParamIntValue);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                      pos_data += 4;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                  }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="comment">/* update offset */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          offset += N2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00089">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:89</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a4362111f04ff2cf65e084f439b943756"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a></div><div class="ttdeci">uint32_t CrPsRepNum_t</div><div class="ttdoc">Type used for the Repetition Number of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00079">CrPsUserConstants.h:79</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00103">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:103</a></div></div>
<div class="ttc" id="_cr_ps_cmd5_eid_start_func_8c_html_a747f0f181f73d12056de465330bf5a46"><div class="ttname"><a href="_cr_ps_cmd5_eid_start_func_8c.html#a747f0f181f73d12056de465330bf5a46">i</a></div><div class="ttdeci">CrFwCounterU4_t i</div><div class="ttdoc">CrPsCmd5EidStart function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd5_eid_start_func_8c_source.html#l00054">CrPsCmd5EidStartFunc.c:54</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_html_ae95bc5f9ea81955d45c03d77f2395387"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwPcktGetDiscriminant(CrFwPckt_t pckt)</div><div class="ttdoc">Return the discriminant of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_source.html#l00255">cordetfw-examples/src/CrConfigDemoMaster/CrFwPckt.c:255</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8h.html">CrPsUtilitiesServHk.h</a></div><div class="ttdoc">Interface through which applications can initialize and execute framework PUS extension components...</div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html"><div class="ttname"><a href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the IASW Application. </div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ac3669209e41440e819ae9e427d7aec9a"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a></div><div class="ttdeci">uint16_t CrPsParamId_t</div><div class="ttdoc">Type used for the Parameter ID of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00067">CrPsUserConstants.h:67</a></div></div>
<div class="ttc" id="_cr_ps_hk_rep_8c_html_a25d1bbe9af90148ae99ff9ccca418ffe"><div class="ttname"><a href="_cr_ps_hk_rep_8c.html#a25d1bbe9af90148ae99ff9ccca418ffe">CrPsHkRepUpdateAction</a></div><div class="ttdeci">void CrPsHkRepUpdateAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Update action of the Periodic Housekeeping Report (3,25) out-going report packet. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_rep_8c_source.html#l00129">CrPsHkRep.c:129</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html">CrPsDpServHk.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="struct_out_cmp_data_html"><div class="ttname"><a href="struct_out_cmp_data.html">OutCmpData</a></div><div class="ttdoc">Type for the data describing an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00471">CrFwConstants.h:471</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html"><div class="ttname"><a href="_cr_ps_constants_8h.html">CrPsConstants.h</a></div><div class="ttdoc">Header file to define all service and packet identifiers. </div></div>
<div class="ttc" id="_cr_ps_dp_8c_html_acdf631b5c45b2f21d6e71b5042f654ef"><div class="ttname"><a href="_cr_ps_dp_8c.html#acdf631b5c45b2f21d6e71b5042f654ef">getDpSize</a></div><div class="ttdeci">size_t getDpSize(ParameterId_t id)</div><div class="ttdoc">Get the size of a datapool item by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00250">CrPsDp.c:250</a></div></div>
<div class="ttc" id="struct_out_cmp_data_html_a2556b94fdf590f572327d68ee5faa96a"><div class="ttname"><a href="struct_out_cmp_data.html#a2556b94fdf590f572327d68ee5faa96a">OutCmpData::pckt</a></div><div class="ttdeci">CrFwPckt_t pckt</div><div class="ttdoc">Packet to which the out-going command or report is serialized. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00495">CrFwConstants.h:495</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_pkt_util_8c_html_ab857715244037ae19dab3f57dac06883"><div class="ttname"><a href="_cr_ps_pkt_util_8c.html#ab857715244037ae19dab3f57dac06883">setPcktShort</a></div><div class="ttdeci">void setPcktShort(void *p, uint32_t pos, uint16_t t)</div><div class="ttdoc">Generic Setter for Short Values from a Packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pkt_util_8c_source.html#l00080">CrPsPktUtil.c:80</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00030">CrFwConstants.h:30</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ac5dad2b801d4a50889b60275b3579018"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ac5dad2b801d4a50889b60275b3579018">HK_MAX_N_REP</a></div><div class="ttdeci">#define HK_MAX_N_REP</div><div class="ttdoc">Maximum number of data items in a super-commutated groups in a housekeeping/diagnostic report...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00190">CrPsUserConstants.h:190</a></div></div>
<div class="ttc" id="_cr_ps_dp_8c_html_a02f065c851b6e346492c52c749383df1"><div class="ttname"><a href="_cr_ps_dp_8c.html#a02f065c851b6e346492c52c749383df1">getDpValue</a></div><div class="ttdeci">size_t getDpValue(ParameterId_t id, void *dest)</div><div class="ttdoc">Get the value of a datapool item by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_8c_source.html#l00191">CrPsDp.c:191</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_a60b5c31276c37c044a4b03b7426d5cb4"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#a60b5c31276c37c044a4b03b7426d5cb4">getDpBufferElement</a></div><div class="ttdeci">static uint32_t getDpBufferElement(uint32_t i, uint32_t j, uint32_t k, uint32_t l)</div><div class="ttdoc">Gets a Datapool Buffer Element. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00118">CrPsDpServHk.h:118</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_aa68058186cee988277af66f5385efeaa"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#aa68058186cee988277af66f5385efeaa">getDpsidItem</a></div><div class="ttdeci">static CrPsSid_t getDpsidItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array sid. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00289">CrPsDpServHk.h:289</a></div></div>
<div class="ttc" id="_cr_ps_hk_rep_8c_html_acaef26688c2baae3bf67f4bb70ed2adb"><div class="ttname"><a href="_cr_ps_hk_rep_8c.html#acaef26688c2baae3bf67f4bb70ed2adb">CrPsHkRepEnableCheck</a></div><div class="ttdeci">CrFwBool_t CrPsHkRepEnableCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Enable check of the Periodic Housekeeping Report (3,25) out-going report packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_rep_8c_source.html#l00050">CrPsHkRep.c:50</a></div></div>
<div class="ttc" id="_cr_ps_pkt_serv_hk_supp_8h_html"><div class="ttname"><a href="_cr_ps_pkt_serv_hk_supp_8h.html">CrPsPktServHkSupp.h</a></div><div class="ttdoc">auxiliary Interface for accessing fields in packets of service &quot;ServHk&quot;. </div></div>
<div class="ttc" id="_cr_ps_pkt_util_8c_html_ac6ae813e5c4208ea616f9dfc804deef2"><div class="ttname"><a href="_cr_ps_pkt_util_8c.html#ac6ae813e5c4208ea616f9dfc804deef2">setPcktInt</a></div><div class="ttdeci">void setPcktInt(void *p, uint32_t pos, uint32_t t)</div><div class="ttdoc">Generic Setter for Int Values from a Packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pkt_util_8c_source.html#l00068">CrPsPktUtil.c:68</a></div></div>
<div class="ttc" id="tests_2_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="tests_2_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_in_stream_stub_8c_source.html#l00059">tests/CrFwInStreamStub.c:59</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_af1492badaa5fb0ee7a683f7c3b1626a8"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#af1492badaa5fb0ee7a683f7c3b1626a8">getNFA</a></div><div class="ttdeci">static CrFwCounterU4_t getNFA(int i)</div><div class="ttdoc">Gets the number of super-commutated groups (NFA) from number of sample repetition numbers (rep[]) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00140">CrPsDpServHk.h:140</a></div></div>
<div class="ttc" id="_cr_ps_pkt_util_8c_html_af626e595f936c6bcfbaa866c7215b7d2"><div class="ttname"><a href="_cr_ps_pkt_util_8c.html#af626e595f936c6bcfbaa866c7215b7d2">setPcktChar</a></div><div class="ttdeci">void setPcktChar(void *p, uint32_t pos, uint8_t t)</div><div class="ttdoc">Generic Setter for Character Values from a Packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pkt_util_8c_source.html#l00092">CrPsPktUtil.c:92</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a5423311b1a58e7b7ed97faf1d92b179a"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a5423311b1a58e7b7ed97faf1d92b179a">HK_MAX_REP</a></div><div class="ttdeci">#define HK_MAX_REP</div><div class="ttdoc">Maximum value of the repetition number of a super- commutated group in a housekeeping/diagnostic repo...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00186">CrPsUserConstants.h:186</a></div></div>
<div class="ttc" id="_cr_ps_pkt_util_8h_html"><div class="ttname"><a href="_cr_ps_pkt_util_8h.html">CrPsPktUtil.h</a></div><div class="ttdoc">generic Interface for accessing fields in packets. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_hk_8c_html_ad92c5ad321a16b3d67b2952977a307d5"><div class="ttname"><a href="_cr_ps_utilities_serv_hk_8c.html#ad92c5ad321a16b3d67b2952977a307d5">getPrDescHkRepReadyCheck</a></div><div class="ttdeci">FwPrDesc_t getPrDescHkRepReadyCheck()</div><div class="ttdoc">Getter for HkRepReadyCheck procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_hk_8c_source.html#l00132">CrPsUtilitiesServHk.c:132</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a02d4df486d987e537d5be0d1e473f90b"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00111">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:111</a></div></div>
<div class="ttc" id="_cr_ps_hk_rep_8h_html"><div class="ttname"><a href="_cr_ps_hk_rep_8h.html">CrPsHkRep.h</a></div><div class="ttdoc">Declaration of the Periodic Housekeeping Report (3,25) or Periodic Diagnostic Report (3...</div></div>
<div class="ttc" id="_cr_ps_hk_rep_8c_html_aaa35d96b753cbed1aa6bc9abb3ff1123"><div class="ttname"><a href="_cr_ps_hk_rep_8c.html#aaa35d96b753cbed1aa6bc9abb3ff1123">CrPsHkRepReadyCheck</a></div><div class="ttdeci">CrFwBool_t CrPsHkRepReadyCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Ready check of the Periodic Housekeeping Report (3,25) out-going report packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_hk_rep_8c_source.html#l00087">CrPsHkRep.c:87</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_ad49878134e78ef137a77a21928f68dcd"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#ad49878134e78ef137a77a21928f68dcd">getDplstNSampRepItem</a></div><div class="ttdeci">static CrPsNumberU2_t getDplstNSampRepItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lstNSampRep. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00409">CrPsDpServHk.h:409</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00069">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:69</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a3711376b2a122236a8357a4603a37188"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a3711376b2a122236a8357a4603a37188">HK_N_REP_DEF</a></div><div class="ttdeci">#define HK_N_REP_DEF</div><div class="ttdoc">Number of Report Definitions in the Report Definition List (maximum number of housekeeping/diagnostic...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00168">CrPsUserConstants.h:168</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a3f2010951798963337844251dea797c1"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a></div><div class="ttdeci">uint8_t CrPsSid_t</div><div class="ttdoc">Type used for the Parameter Report Structure ID of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00070">CrPsUserConstants.h:70</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_a4b3ea070d7defdaae5de18e605a23b1a"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#a4b3ea070d7defdaae5de18e605a23b1a">getDpsampleBufIdItem</a></div><div class="ttdeci">static CrPsParamId_t getDpsampleBufIdItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array sampleBufId. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00499">CrPsDpServHk.h:499</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a69007770d287fef262fb254c99c66809"><div class="ttname"><a href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a></div><div class="ttdeci">char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00036">CrFwConstants.h:36</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_aa7f1b1b9d77e57dadfbbdc7ecbca55ac"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#aa7f1b1b9d77e57dadfbbdc7ecbca55ac">HK_MAX_N_GR</a></div><div class="ttdeci">#define HK_MAX_N_GR</div><div class="ttdoc">Maximum number of super-commutated groups in a house- keeping/diagnostic report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00182">CrPsUserConstants.h:182</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_ab28197960460f842ccf0034a1c13cbff"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#ab28197960460f842ccf0034a1c13cbff">getDplstSampleRepItem</a></div><div class="ttdeci">static uint16_t getDplstSampleRepItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lstSampleRep. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00439">CrPsDpServHk.h:439</a></div></div>
<div class="ttc" id="structpr_data_hk_rep_ready_check__t_html"><div class="ttname"><a href="structpr_data_hk_rep_ready_check__t.html">prDataHkRepReadyCheck_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00044">CrPsConstants.h:44</a></div></div>
<div class="ttc" id="_cr_ps_pkt_serv_hk_8h_html"><div class="ttname"><a href="_cr_ps_pkt_serv_hk_8h.html">CrPsPktServHk.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;ServHk&quot;. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_a96eddbe3fc9d778e32be718aec147e79"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#a96eddbe3fc9d778e32be718aec147e79">getDplstIdItem</a></div><div class="ttdeci">static CrPsParamId_t getDplstIdItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array lstId. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00379">CrPsDpServHk.h:379</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ac9f731f1bcf5845c689cdb7b63b7b946"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ac9f731f1bcf5845c689cdb7b63b7b946">HK_N_SAMP_BUF</a></div><div class="ttdeci">#define HK_N_SAMP_BUF</div><div class="ttdoc">Number of service 3 Sampling Buffers. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00196">CrPsUserConstants.h:196</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html"><div class="ttname"><a href="_cr_ps_dp_8h.html">CrPsDp.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_hk_8h_html_a90b9846ecc500a9dad695c352db10083"><div class="ttname"><a href="_cr_ps_dp_serv_hk_8h.html#a90b9846ecc500a9dad695c352db10083">getDpnSimpleItem</a></div><div class="ttdeci">static CrPsNumberU2_t getDpnSimpleItem(int i)</div><div class="ttdoc">Gets the value of the i-th element in the datapool array nSimple. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_hk_8h_source.html#l00469">CrPsDpServHk.h:469</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
