<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsTestOnBoardConnection.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_test_on_board_connection_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsTestOnBoardConnection.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_test_on_board_connection_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_test_on_board_connection_8h.html">CrPsTestOnBoardConnection.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* CrFramework includes */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;CrFwCmpData.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* FwProfile includes */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_utilities_serv_test_8h.html">CrPsUtilitiesServTest.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_constants_8h.html">Services/General/CrPsConstants.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_serv_test_8h.html">Services/General/CrPsPktServTest.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_8h.html">DataPool/CrPsDp.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_dp_serv_test_8h.html">DataPool/CrPsDpServTest.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint16_t timeOut_cnt;  <span class="comment">/*TODO which Type ??*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cr_ps_test_on_board_connection_8h.html#a4e6db1e73e5816c7ba8823e740ad0032">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_test_on_board_connection_8c.html#a4e6db1e73e5816c7ba8823e740ad0032">CrPsTestOnBoardConnectionStartAction</a>(FwSmDesc_t smDesc) </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>       *cmpDataStart;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>     *cmpSpecificData;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>           inPckt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="_cr_ps_user_constants_8h.html#ac94d0c9d462d5e2e591344b60f1ff172">CrPsApid_t</a>           appId;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* Run the procedure Start Action of OnBoardConnectCmd Command (see figure 13.1 in PP-DF-COR-003) */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* Get in packet */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  cmpDataStart    = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>   *) FwSmGetData(smDesc);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cmpSpecificData = (<a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a> *) cmpDataStart-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  inPckt          = cmpSpecificData-&gt;<a class="code" href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* set timeout counter to 0 */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  timeOut_cnt = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* TODO: not in specifications */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* get Application ID */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  appId = <a class="code" href="_cr_ps_pkt_serv_test_8h.html#a522ad4243c22288b3c624736641f5824">getOnBoardConnectCmdAppId</a>(inPckt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* store in data pool */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="_cr_ps_dp_serv_test_8h.html#a0bed3e889f88a8b6572b08fbae65dceb">setDpOnBoardConnectDest</a>(appId);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* Set prData of procedure   */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* initial setting of prData */</span>  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  FwPrSetData(<a class="code" href="_cr_ps_utilities_serv_test_8c.html#ae6d075267f21a6f08bba22cfab12a643">getPrDescServTestOnBoardConnStart</a>(), smDesc);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* Run the procedure */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  FwPrRun(<a class="code" href="_cr_ps_utilities_serv_test_8c.html#ae6d075267f21a6f08bba22cfab12a643">getPrDescServTestOnBoardConnStart</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cr_ps_test_on_board_connection_8h.html#a67fc5f8ad38751c9bb965543f8d37d3f">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_test_on_board_connection_8c.html#a67fc5f8ad38751c9bb965543f8d37d3f">CrPsTestOnBoardConnectionProgressAction</a>(FwSmDesc_t smDesc) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>      *cmpDataPrgr;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>    *cmpSpecificData;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>          inPckt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>       srcId;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="structpr_data_prgr_action__t.html">prDataPrgrAction_t</a> *prDataPrgrActionPtr;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* Run the procedure Progress Action of OnBoardConnectCmd Command (see figure 13.2 in PP-DF-COR-003) */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* Get in packet */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  cmpDataPrgr     = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>   *) FwSmGetData(smDesc);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  cmpSpecificData = (<a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a> *) cmpDataPrgr-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  inPckt          = cmpSpecificData-&gt;<a class="code" href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* Get the InCmd source and set it in the prData */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  srcId = <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a>(inPckt);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* Set prData of procedure */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  prDataPrgrActionPtr = FwPrGetData(<a class="code" href="_cr_ps_utilities_serv_test_8c.html#a60770671b3724cf250aca8e31cf36e33">getPrDescServTestOnBoardConnPrgr</a>());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  prDataPrgrActionPtr-&gt;source = srcId;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  prDataPrgrActionPtr-&gt;stepId = timeOut_cnt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  FwPrSetData(<a class="code" href="_cr_ps_utilities_serv_test_8c.html#a60770671b3724cf250aca8e31cf36e33">getPrDescServTestOnBoardConnPrgr</a>(), prDataPrgrActionPtr);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Run the procedure */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  FwPrRun(<a class="code" href="_cr_ps_utilities_serv_test_8c.html#a60770671b3724cf250aca8e31cf36e33">getPrDescServTestOnBoardConnPrgr</a>());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Get procedure parameters */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  prDataPrgrActionPtr = FwPrGetData(<a class="code" href="_cr_ps_utilities_serv_test_8c.html#a60770671b3724cf250aca8e31cf36e33">getPrDescServTestOnBoardConnPrgr</a>());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/* Set the Outcome*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  cmpDataPrgr-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = prDataPrgrActionPtr-&gt;outcome;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Increment timeout counter */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  timeOut_cnt++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_cr_ps_test_on_board_connection_8h.html#afd95dec0e2cdc69a0f96ed108f54a612">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_ps_test_on_board_connection_8c.html#afd95dec0e2cdc69a0f96ed108f54a612">CrPsTestOnBoardConnectionTerminationAction</a>(FwSmDesc_t smDesc) </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>      *inData;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="structpr_data_prgr_action__t.html">prDataPrgrAction_t</a> *prDataPrgrActionPtr;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint16_t            outcome;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* TODO: Set action outcome to &#39;success&#39; if the (17,4) report was issued and to &#39;failure&#39; otherwise */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Get in data */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  inData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/* Get procedure parameters */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  prDataPrgrActionPtr = (<a class="code" href="structpr_data_prgr_action__t.html">prDataPrgrAction_t</a>*) FwPrGetData(<a class="code" href="_cr_ps_utilities_serv_test_8c.html#a60770671b3724cf250aca8e31cf36e33">getPrDescServTestOnBoardConnPrgr</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* Get the Outcome*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  outcome = prDataPrgrActionPtr-&gt;outcome;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (outcome == 1)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      inData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((outcome == 0) || (outcome &gt; 2))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      inData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00089">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:89</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00103">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:103</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_html_a90d2a648ad1faa9af031ded16ced2093"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwPcktGetSrc(CrFwPckt_t pckt)</div><div class="ttdoc">Return the source of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_pckt_8c_source.html#l00309">cordetfw-examples/src/CrConfigDemoMaster/CrFwPckt.c:309</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_test_8c_html_a60770671b3724cf250aca8e31cf36e33"><div class="ttname"><a href="_cr_ps_utilities_serv_test_8c.html#a60770671b3724cf250aca8e31cf36e33">getPrDescServTestOnBoardConnPrgr</a></div><div class="ttdeci">FwPrDesc_t getPrDescServTestOnBoardConnPrgr()</div><div class="ttdoc">Getter for TestOnBoardConnPrgr procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_test_8c_source.html#l00134">CrPsUtilitiesServTest.c:134</a></div></div>
<div class="ttc" id="_cr_ps_dp_serv_test_8h_html"><div class="ttname"><a href="_cr_ps_dp_serv_test_8h.html">CrPsDpServTest.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="struct_in_cmd_data_html_a2556b94fdf590f572327d68ee5faa96a"><div class="ttname"><a href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">InCmdData::pckt</a></div><div class="ttdeci">CrFwPckt_t pckt</div><div class="ttdoc">Packet holding the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00447">CrFwConstants.h:447</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00066">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:66</a></div></div>
<div class="ttc" id="_cr_ps_constants_8h_html"><div class="ttname"><a href="_cr_ps_constants_8h.html">CrPsConstants.h</a></div><div class="ttdoc">Header file to define all service and packet identifiers. </div></div>
<div class="ttc" id="_cr_ps_utilities_serv_test_8c_html_ae6d075267f21a6f08bba22cfab12a643"><div class="ttname"><a href="_cr_ps_utilities_serv_test_8c.html#ae6d075267f21a6f08bba22cfab12a643">getPrDescServTestOnBoardConnStart</a></div><div class="ttdeci">FwPrDesc_t getPrDescServTestOnBoardConnStart()</div><div class="ttdoc">Getter for TestOnBoardConnStart procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_utilities_serv_test_8c_source.html#l00126">CrPsUtilitiesServTest.c:126</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_ac94d0c9d462d5e2e591344b60f1ff172"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#ac94d0c9d462d5e2e591344b60f1ff172">CrPsApid_t</a></div><div class="ttdeci">uint16_t CrPsApid_t</div><div class="ttdoc">Type used for the Application ID of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00046">CrPsUserConstants.h:46</a></div></div>
<div class="ttc" id="_cr_ps_test_on_board_connection_8c_html_afd95dec0e2cdc69a0f96ed108f54a612"><div class="ttname"><a href="_cr_ps_test_on_board_connection_8c.html#afd95dec0e2cdc69a0f96ed108f54a612">CrPsTestOnBoardConnectionTerminationAction</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionTerminationAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Termination Action of the Perform Connection Test in-coming command packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_on_board_connection_8c_source.html#l00120">CrPsTestOnBoardConnection.c:120</a></div></div>
<div class="ttc" id="_cr_ps_test_on_board_connection_8h_html"><div class="ttname"><a href="_cr_ps_test_on_board_connection_8h.html">CrPsTestOnBoardConnection.h</a></div><div class="ttdoc">Declaration of the Perform Connection Test in-coming command packet. </div></div>
<div class="ttc" id="_cr_ps_pkt_serv_test_8h_html"><div class="ttname"><a href="_cr_ps_pkt_serv_test_8h.html">CrPsPktServTest.h</a></div><div class="ttdoc">Interface for accessing fields in packets of service &quot;ServTest&quot;. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a02d4df486d987e537d5be0d1e473f90b"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00111">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:111</a></div></div>
<div class="ttc" id="_cr_ps_utilities_serv_test_8h_html"><div class="ttname"><a href="_cr_ps_utilities_serv_test_8h.html">CrPsUtilitiesServTest.h</a></div><div class="ttdoc">Interface through which applications can initialize and execute framework PUS extension components...</div></div>
<div class="ttc" id="_cr_ps_test_on_board_connection_8c_html_a4e6db1e73e5816c7ba8823e740ad0032"><div class="ttname"><a href="_cr_ps_test_on_board_connection_8c.html#a4e6db1e73e5816c7ba8823e740ad0032">CrPsTestOnBoardConnectionStartAction</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionStartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Start action of the Perform Connection Test in-coming command packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_on_board_connection_8c_source.html#l00045">CrPsTestOnBoardConnection.c:45</a></div></div>
<div class="ttc" id="_cr_ps_test_on_board_connection_8c_html_a67fc5f8ad38751c9bb965543f8d37d3f"><div class="ttname"><a href="_cr_ps_test_on_board_connection_8c.html#a67fc5f8ad38751c9bb965543f8d37d3f">CrPsTestOnBoardConnectionProgressAction</a></div><div class="ttdeci">void CrPsTestOnBoardConnectionProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Progress action of the Perform Connection Test in-coming command packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_test_on_board_connection_8c_source.html#l00080">CrPsTestOnBoardConnection.c:80</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a69007770d287fef262fb254c99c66809"><div class="ttname"><a href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a></div><div class="ttdeci">char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00036">CrFwConstants.h:36</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_ps_dp_serv_test_8h_html_a0bed3e889f88a8b6572b08fbae65dceb"><div class="ttname"><a href="_cr_ps_dp_serv_test_8h.html#a0bed3e889f88a8b6572b08fbae65dceb">setDpOnBoardConnectDest</a></div><div class="ttdeci">static void setDpOnBoardConnectDest(CrPsDestSrc_t OnBoardConnectDest)</div><div class="ttdoc">Sets the value of the datapool item OnBoardConnectDest. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_dp_serv_test_8h_source.html#l00152">CrPsDpServTest.h:152</a></div></div>
<div class="ttc" id="struct_in_cmd_data_html"><div class="ttname"><a href="struct_in_cmd_data.html">InCmdData</a></div><div class="ttdoc">Type for the data describing an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00423">CrFwConstants.h:423</a></div></div>
<div class="ttc" id="_cr_ps_dp_8h_html"><div class="ttname"><a href="_cr_ps_dp_8h.html">CrPsDp.h</a></div><div class="ttdoc">Interface for accessing data pool items. </div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="structpr_data_prgr_action__t_html"><div class="ttname"><a href="structpr_data_prgr_action__t.html">prDataPrgrAction_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00037">CrPsConstants.h:37</a></div></div>
<div class="ttc" id="_cr_ps_pkt_serv_test_8h_html_a522ad4243c22288b3c624736641f5824"><div class="ttname"><a href="_cr_ps_pkt_serv_test_8h.html#a522ad4243c22288b3c624736641f5824">getOnBoardConnectCmdAppId</a></div><div class="ttdeci">static CrPsApid_t getOnBoardConnectCmdAppId(void *p)</div><div class="ttdoc">Get &quot;AppId&quot; from &quot;OnBoardConnectCmd&quot; packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_pkt_serv_test_8h_source.html#l00088">CrPsPktServTest.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
