<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsCmdPrgrSuccCreate.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_cmd_prgr_succ_create_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsCmdPrgrSuccCreate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_cmd_prgr_succ_create_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html">CrPsCmdPrgrSuccCreate.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cr_ps_cmd_prgr_succ_create_8c.html#a2c0a1d29be7066b5fe184a2937dcd9bb">   36</a></span>&#160;FwPrBool_t <a class="code" href="_cr_ps_cmd_prgr_succ_create_8c.html#a2c0a1d29be7066b5fe184a2937dcd9bb">CrPsCmdPrgrSuccG1E</a>(FwPrDesc_t prDesc)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* [ Else ] */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cr_ps_cmd_prgr_succ_create_8h.html#aa44eb0a9edb87c87eba2162be4765468">   44</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_ps_cmd_prgr_succ_create_8c.html#aa44eb0a9edb87c87eba2162be4765468">CrPsCmdPrgrSuccCreate</a>(<span class="keywordtype">void</span>* prData)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t DECISION2 = 1;        <span class="comment">/* The identifier of decision node DECISION2 in procedure CrPsCmdPrgrSucc */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> FwPrCounterU2_t N_OUT_OF_DECISION2 = 2;   <span class="comment">/* The number of control flows out of decision node DECISION2 in procedure CrPsCmdPrgrSucc */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FwPrDesc_t prDesc = FwPrCreate(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        3,  <span class="comment">/* N_ANODES - The number of action nodes */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        1,  <span class="comment">/* N_DNODES - The number of decision nodes */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        6,  <span class="comment">/* N_FLOWS - The number of control flows */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        3,  <span class="comment">/* N_ACTIONS - The number of actions */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        2   <span class="comment">/* N_GUARDS - The number of guards */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FwPrSetData(prDesc, prData);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FwPrAddActionNode(prDesc, <a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html#a345ada2ab2a0d93d8a3c08e3126389a0">CrPsCmdPrgrSucc_N2</a>, &amp;<a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html#a4535cb4a103e0d5e0e437389dbd40e36">CrPsCmdPrgrSuccN2</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    FwPrAddDecisionNode(prDesc, DECISION2, N_OUT_OF_DECISION2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FwPrAddActionNode(prDesc, CrPsCmdPrgrSucc_N3, &amp;<a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html#aa321abfa974a56e17d5dd950735067ae">CrPsCmdPrgrSuccN3</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FwPrAddActionNode(prDesc, CrPsCmdPrgrSucc_N4, &amp;<a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html#aa04c0db17a15a527f18e8f5bc27551c7">CrPsCmdPrgrSuccN4</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FwPrAddFlowIniToAct(prDesc, <a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html#a345ada2ab2a0d93d8a3c08e3126389a0">CrPsCmdPrgrSucc_N2</a>, NULL);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FwPrAddFlowActToDec(prDesc, <a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html#a345ada2ab2a0d93d8a3c08e3126389a0">CrPsCmdPrgrSucc_N2</a>, DECISION2, NULL);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION2, CrPsCmdPrgrSucc_N3, &amp;<a class="code" href="_cr_ps_cmd_prgr_succ_create_8h.html#a3205129b18d49e5f52ace16086ffc214">CrPsCmdPrgrSuccG1</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FwPrAddFlowDecToAct(prDesc, DECISION2, CrPsCmdPrgrSucc_N4, &amp;<a class="code" href="_cr_ps_cmd_prgr_succ_create_8c.html#a2c0a1d29be7066b5fe184a2937dcd9bb">CrPsCmdPrgrSuccG1E</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    FwPrAddFlowActToFin(prDesc, CrPsCmdPrgrSucc_N3, NULL);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FwPrAddFlowActToFin(prDesc, CrPsCmdPrgrSucc_N4, NULL);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> prDesc;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00027">CrFwConstants.h:27</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8c_html_aa44eb0a9edb87c87eba2162be4765468"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8c.html#aa44eb0a9edb87c87eba2162be4765468">CrPsCmdPrgrSuccCreate</a></div><div class="ttdeci">FwPrDesc_t CrPsCmdPrgrSuccCreate(void *prData)</div><div class="ttdoc">Create a new procedure descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_create_8c_source.html#l00044">CrPsCmdPrgrSuccCreate.c:44</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8h_html_a3205129b18d49e5f52ace16086ffc214"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8h.html#a3205129b18d49e5f52ace16086ffc214">CrPsCmdPrgrSuccG1</a></div><div class="ttdeci">FwPrBool_t CrPsCmdPrgrSuccG1(FwPrDesc_t prDesc)</div><div class="ttdoc">Guard on the Control Flow from DECISION2 to N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00138">CrPsCmdPrgrSuccFunc.c:138</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8h_html"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8h.html">CrPsCmdPrgrSuccCreate.h</a></div><div class="ttdoc">Create one instance of the CrPsCmdPrgrSucc procedure. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8h_html_aa321abfa974a56e17d5dd950735067ae"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8h.html#aa321abfa974a56e17d5dd950735067ae">CrPsCmdPrgrSuccN3</a></div><div class="ttdeci">void CrPsCmdPrgrSuccN3(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N3. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00070">CrPsCmdPrgrSuccFunc.c:70</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8c_html_a2c0a1d29be7066b5fe184a2937dcd9bb"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8c.html#a2c0a1d29be7066b5fe184a2937dcd9bb">CrPsCmdPrgrSuccG1E</a></div><div class="ttdeci">FwPrBool_t CrPsCmdPrgrSuccG1E(FwPrDesc_t prDesc)</div><div class="ttdoc">FW Profile function definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_create_8c_source.html#l00036">CrPsCmdPrgrSuccCreate.c:36</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8h_html_a4535cb4a103e0d5e0e437389dbd40e36"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8h.html#a4535cb4a103e0d5e0e437389dbd40e36">CrPsCmdPrgrSuccN2</a></div><div class="ttdeci">void CrPsCmdPrgrSuccN2(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N2. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00056">CrPsCmdPrgrSuccFunc.c:56</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8h_html_aa04c0db17a15a527f18e8f5bc27551c7"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8h.html#aa04c0db17a15a527f18e8f5bc27551c7">CrPsCmdPrgrSuccN4</a></div><div class="ttdeci">void CrPsCmdPrgrSuccN4(FwPrDesc_t prDesc)</div><div class="ttdoc">Action for node N4. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_func_8c_source.html#l00086">CrPsCmdPrgrSuccFunc.c:86</a></div></div>
<div class="ttc" id="_cr_ps_cmd_prgr_succ_create_8h_html_a345ada2ab2a0d93d8a3c08e3126389a0"><div class="ttname"><a href="_cr_ps_cmd_prgr_succ_create_8h.html#a345ada2ab2a0d93d8a3c08e3126389a0">CrPsCmdPrgrSucc_N2</a></div><div class="ttdeci">#define CrPsCmdPrgrSucc_N2</div><div class="ttdoc">Make sure to include this header file only once. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_cmd_prgr_succ_create_8h_source.html#l00043">CrPsCmdPrgrSuccCreate.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
