<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrDaTempMonitor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_demo_slave2_2_cr_da_temp_monitor_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrDemoSlave2/CrDaTempMonitor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_demo_slave2_2_cr_da_server_socket_8h.html">CrDaServerSocket.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_demo_slave2_2_cr_da_constants_8h.html">CrDaConstants.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_demo_slave2_2_cr_da_out_cmp_temp_violation_8h.html">CrDaOutCmpTempViolation.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;CrFwOutStreamUserPar.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;CrFwCmpData.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_loader_8h.html">OutLoader/CrFwOutLoader.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_stream_8h.html">OutStream/CrFwOutStream.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Include file for socket implementation */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab6efdd18270a726f703adca260f6c9af">   56</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab6efdd18270a726f703adca260f6c9af">tempLimit</a> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab2344d9bc6ebf16b396b640f1336c2ac">   59</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab2344d9bc6ebf16b396b640f1336c2ac">isTempMonitoringEnabled</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* ---------------------------------------------------------------------- */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a82a1e7650828208723fa819f68e5527e">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a82a1e7650828208723fa819f68e5527e">CrDaTempMonitoringEnable</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab2344d9bc6ebf16b396b640f1336c2ac">isTempMonitoringEnabled</a> = 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* ---------------------------------------------------------------------- */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ae293fa9c935c5f7ad9a004465df49e2b">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ae293fa9c935c5f7ad9a004465df49e2b">CrDaTempMonitoringDisable</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab2344d9bc6ebf16b396b640f1336c2ac">isTempMonitoringEnabled</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* ---------------------------------------------------------------------- */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a8d898a39daef9887b5febbab8d81f9ca">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a8d898a39daef9887b5febbab8d81f9ca">CrDaTempMonitoringSetTempLimit</a>(FwSmDesc_t smDesc) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span>* pcktPar = <a class="code" href="_cr_fw_in_cmd_8c.html#a380b7dc76fef47142545da5d1e448242">CrFwInCmdGetParStart</a>(smDesc);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab6efdd18270a726f703adca260f6c9af">tempLimit</a> = pcktPar[0];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* ---------------------------------------------------------------------- */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a001da2a9bfb32b9538b4688cb63375f7">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a001da2a9bfb32b9538b4688cb63375f7">CrDaTempMonitoringExec</a>(<span class="keywordtype">char</span> temp, <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> appId) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FwSmDesc_t rep;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab2344d9bc6ebf16b396b640f1336c2ac">isTempMonitoringEnabled</a> == 1) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (temp &gt; <a class="code" href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab6efdd18270a726f703adca260f6c9af">tempLimit</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (appId == <a class="code" href="_cr_demo_master_2_cr_da_constants_8h.html#ab725fa834d302c32da25e2dc1dbf3616">CR_DA_SLAVE_1</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                printf(<span class="stringliteral">&quot;S1: Temperature violation detected -- Sending report to Master Application\n&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                printf(<span class="stringliteral">&quot;S2: Temperature violation detected -- Sending report to Master Application\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">/* Create outReport reporting temperature violation */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            rep = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(<a class="code" href="_cr_demo_master_2_cr_da_constants_8h.html#a3080edffd0347d59be36c306e8a473d2">CR_DA_SERV_TYPE</a>,<a class="code" href="_cr_demo_master_2_cr_da_constants_8h.html#a5ac2b59f582df6e3571fe068000e39e0">CR_DA_SERV_SUBTYPE_REP</a>,0,0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="_cr_demo_master_2_cr_da_out_cmp_temp_violation_8c.html#added1b9957512e20a915366d3a94d3b6">CrDaOutCmpTempViolationSetTemp</a>(temp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(rep,<a class="code" href="_cr_demo_master_2_cr_da_constants_8h.html#ac2995293cc2261e770353463babe262a">CR_DA_MASTER</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">/* Request outReport to be sent out */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a>(rep);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="_cr_demo_master_2_cr_da_constants_8h_html_ac2995293cc2261e770353463babe262a"><div class="ttname"><a href="_cr_demo_master_2_cr_da_constants_8h.html#ac2995293cc2261e770353463babe262a">CR_DA_MASTER</a></div><div class="ttdeci">#define CR_DA_MASTER</div><div class="ttdoc">The identifier of the Master Application of the CORDET Demo. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_master_2_cr_da_constants_8h_source.html#l00025">CrDemoMaster/CrDaConstants.h:25</a></div></div>
<div class="ttc" id="_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time. </div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_temp_monitor_8c_html_a001da2a9bfb32b9538b4688cb63375f7"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a001da2a9bfb32b9538b4688cb63375f7">CrDaTempMonitoringExec</a></div><div class="ttdeci">void CrDaTempMonitoringExec(char temp, CrFwDestSrc_t appId)</div><div class="ttdoc">Execute a temperature monitoring action on the argument temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c_source.html#l00078">CrDemoSlave2/CrDaTempMonitor.c:78</a></div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_temp_monitor_8c_html_ab2344d9bc6ebf16b396b640f1336c2ac"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab2344d9bc6ebf16b396b640f1336c2ac">isTempMonitoringEnabled</a></div><div class="ttdeci">static CrFwBool_t isTempMonitoringEnabled</div><div class="ttdoc">The enable status of temperature monitoring. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c_source.html#l00059">CrDemoSlave2/CrDaTempMonitor.c:59</a></div></div>
<div class="ttc" id="_cr_demo_master_2_cr_da_constants_8h_html_a5ac2b59f582df6e3571fe068000e39e0"><div class="ttname"><a href="_cr_demo_master_2_cr_da_constants_8h.html#a5ac2b59f582df6e3571fe068000e39e0">CR_DA_SERV_SUBTYPE_REP</a></div><div class="ttdeci">#define CR_DA_SERV_SUBTYPE_REP</div><div class="ttdoc">The identifier of the service sub-type to report a temperature violation. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_master_2_cr_da_constants_8h_source.html#l00049">CrDemoMaster/CrDaConstants.h:49</a></div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_temp_monitor_8c_html_a82a1e7650828208723fa819f68e5527e"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a82a1e7650828208723fa819f68e5527e">CrDaTempMonitoringEnable</a></div><div class="ttdeci">void CrDaTempMonitoringEnable(FwSmDesc_t smDesc)</div><div class="ttdoc">Enable temperature monitoring. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c_source.html#l00062">CrDemoSlave2/CrDaTempMonitor.c:62</a></div></div>
<div class="ttc" id="_cr_demo_master_2_cr_da_out_cmp_temp_violation_8c_html_added1b9957512e20a915366d3a94d3b6"><div class="ttname"><a href="_cr_demo_master_2_cr_da_out_cmp_temp_violation_8c.html#added1b9957512e20a915366d3a94d3b6">CrDaOutCmpTempViolationSetTemp</a></div><div class="ttdeci">void CrDaOutCmpTempViolationSetTemp(char temp)</div><div class="ttdoc">Set the value of the limit violating temperature (an integer in the range 0 to 255). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_master_2_cr_da_out_cmp_temp_violation_8c_source.html#l00050">CrDemoMaster/CrDaOutCmpTempViolation.c:50</a></div></div>
<div class="ttc" id="_cr_fw_out_stream_8h_html"><div class="ttname"><a href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></div><div class="ttdoc">Definition of the OutStream component. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component. </div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00064">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:64</a></div></div>
<div class="ttc" id="_cr_demo_master_2_cr_da_constants_8h_html_a3080edffd0347d59be36c306e8a473d2"><div class="ttname"><a href="_cr_demo_master_2_cr_da_constants_8h.html#a3080edffd0347d59be36c306e8a473d2">CR_DA_SERV_TYPE</a></div><div class="ttdeci">#define CR_DA_SERV_TYPE</div><div class="ttdoc">The identifier of the service type supported by the demo application. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_master_2_cr_da_constants_8h_source.html#l00037">CrDemoMaster/CrDaConstants.h:37</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_temp_monitor_8c_html_a8d898a39daef9887b5febbab8d81f9ca"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#a8d898a39daef9887b5febbab8d81f9ca">CrDaTempMonitoringSetTempLimit</a></div><div class="ttdeci">void CrDaTempMonitoringSetTempLimit(FwSmDesc_t smDesc)</div><div class="ttdoc">Set the limit against the temperature is monitored. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c_source.html#l00072">CrDemoSlave2/CrDaTempMonitor.c:72</a></div></div>
<div class="ttc" id="_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component. </div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_server_socket_8h_html"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_server_socket_8h.html">CrDaServerSocket.h</a></div><div class="ttdoc">Interface for the server socket used in the CORDET Demo. </div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_temp_monitor_8c_html_ab6efdd18270a726f703adca260f6c9af"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ab6efdd18270a726f703adca260f6c9af">tempLimit</a></div><div class="ttdeci">static int tempLimit</div><div class="ttdoc">The temperature limit. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c_source.html#l00056">CrDemoSlave2/CrDaTempMonitor.c:56</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_demo_master_2_cr_da_constants_8h_html_ab725fa834d302c32da25e2dc1dbf3616"><div class="ttname"><a href="_cr_demo_master_2_cr_da_constants_8h.html#ab725fa834d302c32da25e2dc1dbf3616">CR_DA_SLAVE_1</a></div><div class="ttdeci">#define CR_DA_SLAVE_1</div><div class="ttdoc">The identifier of the first Slave Application of the CORDET Demo. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_master_2_cr_da_constants_8h_source.html#l00028">CrDemoMaster/CrDaConstants.h:28</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_temp_monitor_8c_html_ae293fa9c935c5f7ad9a004465df49e2b"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c.html#ae293fa9c935c5f7ad9a004465df49e2b">CrDaTempMonitoringDisable</a></div><div class="ttdeci">void CrDaTempMonitoringDisable(FwSmDesc_t smDesc)</div><div class="ttdoc">Disable temperature monitoring. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_demo_slave2_2_cr_da_temp_monitor_8c_source.html#l00067">CrDemoSlave2/CrDaTempMonitor.c:67</a></div></div>
<div class="ttc" id="_cr_fw_out_cmp_8c_html_a6dcf7e43e66bcd9709ad82dbeb4a6547"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a></div><div class="ttdeci">void CrFwOutCmpSetDest(FwSmDesc_t smDesc, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00192">CrFwOutCmp.c:192</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8c_html_af19216a43340e3dc5253d314755131cf"><div class="ttname"><a href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a></div><div class="ttdeci">CrFwBool_t CrFwOutLoaderLoad(FwSmDesc_t outCmp)</div><div class="ttdoc">Load an OutComponent into its OutManager. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_loader_8c_source.html#l00121">CrFwOutLoader.c:121</a></div></div>
<div class="ttc" id="_cr_fw_out_loader_8h_html"><div class="ttname"><a href="_cr_fw_out_loader_8h.html">CrFwOutLoader.h</a></div><div class="ttdoc">Definition of the OutLoader component. </div></div>
<div class="ttc" id="_cr_fw_out_factory_8c_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_constants_8h_html"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_constants_8h.html">CrDaConstants.h</a></div><div class="ttdoc">Header file to define constants and types for the CORDET Demo. </div></div>
<div class="ttc" id="_cr_fw_in_cmd_8c_html_a380b7dc76fef47142545da5d1e448242"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a380b7dc76fef47142545da5d1e448242">CrFwInCmdGetParStart</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetParStart(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the start address of the parameter area of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00395">CrFwInCmd.c:395</a></div></div>
<div class="ttc" id="_cr_demo_slave2_2_cr_da_out_cmp_temp_violation_8h_html"><div class="ttname"><a href="_cr_demo_slave2_2_cr_da_out_cmp_temp_violation_8h.html">CrDaOutCmpTempViolation.h</a></div><div class="ttdoc">OutComponent encapsulating a report generated by a Slave Application when a temperature violation has...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
