<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInRep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_rep_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInRep.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of InReport component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_rep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83c9fc7bd96289389ede7a7046e6bea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#a83c9fc7bd96289389ede7a7046e6bea7">CrFwInRepGetSrc</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a83c9fc7bd96289389ede7a7046e6bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source of the InReport.  <a href="#a83c9fc7bd96289389ede7a7046e6bea7">More...</a><br /></td></tr>
<tr class="separator:a83c9fc7bd96289389ede7a7046e6bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6bc5dc6af62980f78b6ed244d51da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#a7b6bc5dc6af62980f78b6ed244d51da4">CrFwInRepGetGroup</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7b6bc5dc6af62980f78b6ed244d51da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group of the InReport.  <a href="#a7b6bc5dc6af62980f78b6ed244d51da4">More...</a><br /></td></tr>
<tr class="separator:a7b6bc5dc6af62980f78b6ed244d51da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fa1fbfd176c28330eb37d61dc625ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#a63fa1fbfd176c28330eb37d61dc625ea">CrFwInRepGetServType</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a63fa1fbfd176c28330eb37d61dc625ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the InReport.  <a href="#a63fa1fbfd176c28330eb37d61dc625ea">More...</a><br /></td></tr>
<tr class="separator:a63fa1fbfd176c28330eb37d61dc625ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef3fde89936439c96bc48ee4f3be0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#a2ef3fde89936439c96bc48ee4f3be0ab">CrFwInRepGetServSubType</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a2ef3fde89936439c96bc48ee4f3be0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sub-type of the InReport.  <a href="#a2ef3fde89936439c96bc48ee4f3be0ab">More...</a><br /></td></tr>
<tr class="separator:a2ef3fde89936439c96bc48ee4f3be0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c077a93a949398b0db8dfdd096188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#ae59c077a93a949398b0db8dfdd096188">CrFwInRepGetDiscriminant</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae59c077a93a949398b0db8dfdd096188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the discriminant of the InReport.  <a href="#ae59c077a93a949398b0db8dfdd096188">More...</a><br /></td></tr>
<tr class="separator:ae59c077a93a949398b0db8dfdd096188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48decdc2d4f1a73691985063055f57cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#a48decdc2d4f1a73691985063055f57cc">CrFwInRepGetSeqCnt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a48decdc2d4f1a73691985063055f57cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sequence counter of the InReport.  <a href="#a48decdc2d4f1a73691985063055f57cc">More...</a><br /></td></tr>
<tr class="separator:a48decdc2d4f1a73691985063055f57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b44e82149d2eea4cccf490c3cd433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#af98b44e82149d2eea4cccf490c3cd433">CrFwInRepGetParStart</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af98b44e82149d2eea4cccf490c3cd433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the start address of the parameter area of the InReport.  <a href="#af98b44e82149d2eea4cccf490c3cd433">More...</a><br /></td></tr>
<tr class="separator:af98b44e82149d2eea4cccf490c3cd433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04693756d377ebdf0e82b0cc518ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#aad04693756d377ebdf0e82b0cc518ee2">CrFwInRepGetParLength</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aad04693756d377ebdf0e82b0cc518ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length in bytes of the parameter area of the InReport.  <a href="#aad04693756d377ebdf0e82b0cc518ee2">More...</a><br /></td></tr>
<tr class="separator:aad04693756d377ebdf0e82b0cc518ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab258abfcee06a85e01b040c5531bf091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#ab258abfcee06a85e01b040c5531bf091">CrFwInRepConfigCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ab258abfcee06a85e01b040c5531bf091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration check for an InReport.  <a href="#ab258abfcee06a85e01b040c5531bf091">More...</a><br /></td></tr>
<tr class="separator:ab258abfcee06a85e01b040c5531bf091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4c847624c8ebf7e79887391dc4bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#a03c4c847624c8ebf7e79887391dc4bdb">CrFwInRepGetPckt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a03c4c847624c8ebf7e79887391dc4bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to the packet which holds the InReport.  <a href="#a03c4c847624c8ebf7e79887391dc4bdb">More...</a><br /></td></tr>
<tr class="separator:a03c4c847624c8ebf7e79887391dc4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08903c7fc4bcb3b90fc5ffe2d2e8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#a3d08903c7fc4bcb3b90fc5ffe2d2e8d7">CrFwInRepGetPcktFromPrDesc</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a3d08903c7fc4bcb3b90fc5ffe2d2e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to extract the InReport's packet from the descriptor of the InReport's execution procedure.  <a href="#a3d08903c7fc4bcb3b90fc5ffe2d2e8d7">More...</a><br /></td></tr>
<tr class="separator:a3d08903c7fc4bcb3b90fc5ffe2d2e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2abd8209eddf539ab742ee07e4f0161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_8c.html#aa2abd8209eddf539ab742ee07e4f0161">CrFwInRepDefValidityCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:aa2abd8209eddf539ab742ee07e4f0161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the validity check of an InReport.  <a href="#aa2abd8209eddf539ab742ee07e4f0161">More...</a><br /></td></tr>
<tr class="separator:aa2abd8209eddf539ab742ee07e4f0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of InReport component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab258abfcee06a85e01b040c5531bf091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInRepConfigCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration check for an InReport. </p>
<p>This function executes the Validity Check of the InReport and sets the action outcome to 1 if the Validity Check returns true and sets it to zero if it returns false. The Validity Check is implemented in a function of type <code><a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6" title="Type for a pointer to a function implementing the Validity Check Operation for an InReport...">CrFwInRepValidityCheck_t</a></code>. The function is defined by the applicaiton developer in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8" title="Definition of the incoming report kinds supported by an application. ">CR_FW_INREP_INIT_KIND_DESC</a></code></p>
<p>This function is not intended to be called by applications. It is declared as a public function because it is needed by the InFactory (see <code><a class="el" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component. ">CrFwInFactory.h</a></code>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InReport Configuration Procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00103">103</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa2abd8209eddf539ab742ee07e4f0161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRepDefValidityCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the validity check of an InReport. </p>
<p>The validity check of an InReport must conform to the <code><a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6" title="Type for a pointer to a function implementing the Validity Check Operation for an InReport...">CrFwInRepValidityCheck_t</a></code> function prototype. This default implementation verifies the correctness of the CRC of the packet which carries the report. The CRC is processed using the CRC functions defined by interface <code><a class="el" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. ">CrFwPckt.h</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InReport's Reset Procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the CRC of the InReport packet is correct </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00129">129</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae59c077a93a949398b0db8dfdd096188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwInRepGetDiscriminant </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the discriminant of the InReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InRep State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the discriminant of the InReport </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00073">73</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6bc5dc6af62980f78b6ed244d51da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> CrFwInRepGetGroup </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the group of the InReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InRep State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the group of the InReport </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00049">49</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad04693756d377ebdf0e82b0cc518ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> CrFwInRepGetParLength </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length in bytes of the parameter area of the InReport. </p>
<p>The InReport is encapsulated in a packet. The parameter area of the InReport is the part of the packet which is reserved to the storage of the parameters of the InReport. The parameter area consists of an uninterrupted sequence of bytes. The start address of the parameter area is returned by function <code><a class="el" href="_cr_fw_in_rep_8h.html#af98b44e82149d2eea4cccf490c3cd433" title="Return the start address of the parameter area of the InReport. ">CrFwInRepGetParStart</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InReport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length in bytes of the InReport parameter area </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00096">96</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="af98b44e82149d2eea4cccf490c3cd433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInRepGetParStart </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the start address of the parameter area of the InReport. </p>
<p>The InReport is encapsulated in a packet. The parameter area of the InReport is the part of the packet which is reserved to the storage of the parameters of the InReport. The parameter area consists of an uninterrupted sequence of bytes. The size of the parameter area is returned by function <code><a class="el" href="_cr_fw_in_rep_8h.html#aad04693756d377ebdf0e82b0cc518ee2" title="Return the length in bytes of the parameter area of the InReport. ">CrFwInRepGetParLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InReport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the start address of the InReport parameter area. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00089">89</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03c4c847624c8ebf7e79887391dc4bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInRepGetPckt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pointer to the packet which holds the InReport. </p>
<p>The InReport is encapsulated in a packet. This function returns this packet. The packet is only initialized if the InReport has been correctly de-serialized. This is normally the case if the InReport has been successfully returned by the InFactory. The length of the packet is stored in the packet itself and can be retrieved with function <code><a class="el" href="_cr_fw_pckt_8c.html#adf4bac0618b0e6b284700e8d2854f81f" title="Return the length (in number of bytes) of a packet. ">CrFwPcktGetLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InReport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the packet holding the InReport. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00114">114</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d08903c7fc4bcb3b90fc5ffe2d2e8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInRepGetPcktFromPrDesc </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to extract the InReport's packet from the descriptor of the InReport's execution procedure. </p>
<p>One situation where this function is useful is as follows. The Update Action Operation and the Validity Check Operation are adaptation points of an InReport. These operations are implemented by functions of type, respectively, <code><a class="el" href="_cr_fw_constants_8h.html#a94e0546517aa894a6ff8a81f1b437427" title="Type for a pointer to a function implementing the Update Action Operation for an InReport. ">CrFwInRepUpdateAction_t</a></code> and <code><a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6" title="Type for a pointer to a function implementing the Validity Check Operation for an InReport...">CrFwInRepValidityCheck_t</a></code>. These functions take as an argument the descriptor of the InReport's Execution Procedure. Applications will often have to provide an implementation of these functions and, to do so, they will often need to access the packet holding the InReport so as to access the InReport's parameters, The present function offers an easy way to retrieve this packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InReport's Execution Procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet holding the InReport </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00121">121</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48decdc2d4f1a73691985063055f57cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwInRepGetSeqCnt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sequence counter of the InReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InRep State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sequence counter of the InReport </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00081">81</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef3fde89936439c96bc48ee4f3be0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwInRepGetServSubType </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sub-type of the InReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InRep State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sub-type of the InReport </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00065">65</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63fa1fbfd176c28330eb37d61dc625ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwInRepGetServType </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type of the InReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InRep State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the InReport </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00057">57</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a83c9fc7bd96289389ede7a7046e6bea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwInRepGetSrc </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source of the InReport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InRep State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the source of the InReport </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_rep_8c_source.html#l00041">41</a> of file <a class="el" href="_cr_fw_in_rep_8c_source.html">CrFwInRep.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
