<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwPacketTestCases.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_packet_test_cases_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwPacketTestCases.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_packet_test_cases_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_packet_test_cases_8h.html">CrFwPacketTestCases.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include FW Profile Files */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Include Framework Files */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cr_fw_packet_test_cases_8h.html#abb0569a776392ae0ee696d7df5bf7de7">   36</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_packet_test_cases_8c.html#abb0569a776392ae0ee696d7df5bf7de7">CrFwPacketTestCase1</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Attempt to create a packet with illegal length */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>((<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>)(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>()+1));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> ((pckt != NULL) || (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a>))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);  <span class="comment">/* reset application error code */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> ((pckt != NULL) || (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a>))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);  <span class="comment">/* reset application error code */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Make a new packet */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (pckt == NULL)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Check packet length */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#adf4bac0618b0e6b284700e8d2854f81f">CrFwPcktGetLength</a>(pckt) != <a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>()) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Check setting and getting packet attributes */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a2092a321f6da15b137fd6fa05eb68e0d">CrFwPcktSetSeqCnt</a>(pckt, 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a25564badad6daea87e87058df2a09660">CrFwPcktGetSeqCnt</a>(pckt) != 1) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a712badb6b0a602fdd1889b099abdc074">CrFwPcktSetTimeStamp</a>(pckt, 0xAABBCCDD);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#aa0d4036db793ff8f145ed583127d5017">CrFwPcktGetTimeStamp</a>(pckt) != 0xAABBCCDD) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt, 257);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a>(pckt) != 257) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ae92421c3e5ee9c2a5ddae7ba414f7225">CrFwPcktSetGroup</a>(pckt, 28);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#ab63ac25bf33df8f46785864dde01cdde">CrFwPcktGetGroup</a>(pckt) != 28) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a>(pckt, <a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a6c4ddbfc81ea1602953afbef717074f2">CrFwPcktGetCmdRepType</a>(pckt) != <a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a>(pckt, <a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82a6c076fe32375cb31edf4130021b4747a">crRepType</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a6c4ddbfc81ea1602953afbef717074f2">CrFwPcktGetCmdRepType</a>(pckt) != <a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82a6c076fe32375cb31edf4130021b4747a">crRepType</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt, 10);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a>(pckt) != 10) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt, 11);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a9a68343a349c048ac05d546e33f92e65">CrFwPcktGetServSubType</a>(pckt) != 11) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ae8faa88200828ac5d48d9a202b667a8a">CrFwPcktSetDest</a>(pckt, 34);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a9bff6ed213b7a1f8b2877d9f50723532">CrFwPcktGetDest</a>(pckt) != 34) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ae8f802f4739c236b9947555aa1ea0820">CrFwPcktSetSrc</a>(pckt, 35);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a>(pckt) != 35) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a0bff3893425e277fe069b43731aa2a30">CrFwPcktSetCmdRepId</a>(pckt, 256);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a9c34e4e410e0f54d41594ad77c33f3b3">CrFwPcktGetCmdRepId</a>(pckt) != 256) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a>(pckt, 1, 0, 1, 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a9c92b15799a32605b9d591609ad78c41">CrFwPcktIsAcceptAck</a>(pckt) != 1) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#ae3c5d4f8a66fa867c0f8842458579801">CrFwPcktIsStartAck</a>(pckt) != 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a41076052797d13adcbe21206fb14e545">CrFwPcktIsProgressAck</a>(pckt) != 1) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a4c8918f8fce6c29e72cec025e8777cb4">CrFwPcktIsTermAck</a>(pckt) != 0) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a>(pckt, 0, 1, 1, 0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a9c92b15799a32605b9d591609ad78c41">CrFwPcktIsAcceptAck</a>(pckt) != 0) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#ae3c5d4f8a66fa867c0f8842458579801">CrFwPcktIsStartAck</a>(pckt) != 1) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a41076052797d13adcbe21206fb14e545">CrFwPcktIsProgressAck</a>(pckt) != 1) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a4c8918f8fce6c29e72cec025e8777cb4">CrFwPcktIsTermAck</a>(pckt) != 0) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* Release the packet */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Check application error code */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_cr_fw_packet_test_cases_8h.html#a6e2822ced4fcd55d5b95d42a70be92cb">  179</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_packet_test_cases_8c.html#a6e2822ced4fcd55d5b95d42a70be92cb">CrFwPacketTestCase2</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>* pckt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> extraPckt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> i;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Create array to hold all created packets */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    pckt = malloc(<a class="code" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>*<span class="keyword">sizeof</span>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>*));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/* Create max number of packets */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>; i++) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        pckt[i] = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>((<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>)(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>()-1));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (pckt[i] == NULL)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Verify that packet availability check returns &#39;no packet available&#39; */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a07aa2efa6fe009493c64fc9993326660">CrFwPcktIsAvail</a>(1) != 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Attempt to create a new packet */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    extraPckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> ((extraPckt != NULL) || (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a>))</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);  <span class="comment">/* reset application error code */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* Release one packet and then attempt creation again */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (CR_FW_MAX_NOF_PCKTS&gt;1) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt[CR_FW_MAX_NOF_PCKTS-1]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a07aa2efa6fe009493c64fc9993326660">CrFwPcktIsAvail</a>(1) != 1)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> 0;   <span class="comment">/* Verify that packet availability check returns &#39;packet is available&#39; */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        pckt[CR_FW_MAX_NOF_PCKTS-1] = NULL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        extraPckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (extraPckt == NULL)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* Release and re-allocate all packets in the packet array</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * (NB one packet is allocated to extraPckt */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>; i++) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (pckt[i] != NULL)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt[i]);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;CR_FW_MAX_NOF_PCKTS-1; i++) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        pckt[i] = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>((<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>)(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>()-1));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (pckt[i] == NULL)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* Release all packets */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>; i++) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (pckt[i] != NULL)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt[i]);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(extraPckt);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* Attempt releasing a packet a second time */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt[0]);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e">crPcktRelErr</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);  <span class="comment">/* reset application error code */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Verify the packet availability check with illegal packet lengths */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a07aa2efa6fe009493c64fc9993326660">CrFwPcktIsAvail</a>(0) != 0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a07aa2efa6fe009493c64fc9993326660">CrFwPcktIsAvail</a>(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>()+1) != 0)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Free the memory allocated to the packet array */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    free(pckt);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_cr_fw_packet_test_cases_8h.html#af20e8b5ba0303322b515f4adbae4fd52">  257</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_packet_test_cases_8c.html#af20e8b5ba0303322b515f4adbae4fd52">CrFwPacketQueueTestCase1</a>() {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, pckt1, pckt2;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue</a> pcktQueue;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* Initialize the packet queue */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    pcktQueue.<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a> = NULL;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/* Create the packet queue */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a>(&amp;pcktQueue, 10);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* Create it again (just to ensure full coverage of packet queue module */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a>(&amp;pcktQueue, 10);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/* Attempt to pop an item from the packet queue */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(&amp;pcktQueue);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (pckt != NULL)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(&amp;pcktQueue) != 0)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a>(&amp;pcktQueue) != 1)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* Attempt to retrieve the oldest item from the packet queue */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_queue_8c.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a>(&amp;pcktQueue);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (pckt != NULL)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(&amp;pcktQueue) != 0)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a>(&amp;pcktQueue) != 1)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* Reset the empty packet queue */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a>(&amp;pcktQueue);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a>(&amp;pcktQueue) != 1)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(&amp;pcktQueue) != 0)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* Push and pop two packets and verify FIFO order */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    pckt1 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(4);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    pckt2 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(4);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a>(&amp;pcktQueue, pckt1);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a>(&amp;pcktQueue, pckt2);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a>(&amp;pcktQueue) != pckt1)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(&amp;pcktQueue) != 2)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(&amp;pcktQueue) != pckt1)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(&amp;pcktQueue) != pckt2)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a>(&amp;pcktQueue) != 1)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(&amp;pcktQueue) != 0)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt1);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt2);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">/* Create a situation where oldest packet is behind next free slot in queue */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a>(&amp;pcktQueue);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a>(&amp;pcktQueue) != 1)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(&amp;pcktQueue) != 0)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_pckt_queue_8c.html#a3d09403319067188396be53dc5711086">CrFwPcktQueueGetSize</a>(&amp;pcktQueue); i++) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(2);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a>(&amp;pcktQueue, pckt);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }   <span class="comment">/* Packet queue is now full */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(&amp;pcktQueue);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(&amp;pcktQueue);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(&amp;pcktQueue);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt);  <span class="comment">/* The first three slots in the packet queue are now free */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(2);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a>(&amp;pcktQueue, pckt);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(2);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a>(&amp;pcktQueue, pckt); <span class="comment">/* Only the third slot in the packet queue is free */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a>(&amp;pcktQueue);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* Release memory allocated to the packet queue */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    free(pcktQueue.<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="ttc" id="_cr_fw_pckt_8h_html_aa0d4036db793ff8f145ed583127d5017"><div class="ttname"><a href="_cr_fw_pckt_8h.html#aa0d4036db793ff8f145ed583127d5017">CrFwPcktGetTimeStamp</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwPcktGetTimeStamp(CrFwPckt_t pckt)</div><div class="ttdoc">Return the time stamp of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00235">CrFwPckt.c:235</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00095">CrFwUserConstants.h:95</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_aa8bdb127d149512b1a1569ac9b2f7e7d"><div class="ttname"><a href="_cr_fw_pckt_8h.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a></div><div class="ttdeci">void CrFwPcktSetAckLevel(CrFwPckt_t pckt, CrFwBool_t accept, CrFwBool_t start, CrFwBool_t progress, CrFwBool_t term)</div><div class="ttdoc">Set the acknowledge level for the command encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00345">CrFwPckt.c:345</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_a8e0b0d990e28123d1994450aba1814ac"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a></div><div class="ttdeci">void CrFwPcktQueueReset(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Reset the packet queue. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00073">CrFwPcktQueue.c:73</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ae8f802f4739c236b9947555aa1ea0820"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae8f802f4739c236b9947555aa1ea0820">CrFwPcktSetSrc</a></div><div class="ttdeci">void CrFwPcktSetSrc(CrFwPckt_t pckt, CrFwDestSrc_t src)</div><div class="ttdoc">Set the source of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00321">CrFwPckt.c:321</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_a3ac363e8b24b952def005a926c97dddd"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a></div><div class="ttdeci">CrFwBool_t CrFwPcktQueueIsEmpty(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return 1 if the packet queue is empty and 0 otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00118">CrFwPcktQueue.c:118</a></div></div>
<div class="ttc" id="_cr_fw_packet_test_cases_8c_html_abb0569a776392ae0ee696d7df5bf7de7"><div class="ttname"><a href="_cr_fw_packet_test_cases_8c.html#abb0569a776392ae0ee696d7df5bf7de7">CrFwPacketTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwPacketTestCase1()</div><div class="ttdoc">Test the creation of a packet and the read and write operations on its attributes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_packet_test_cases_8c_source.html#l00036">CrFwPacketTestCases.c:36</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ae92421c3e5ee9c2a5ddae7ba414f7225"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae92421c3e5ee9c2a5ddae7ba414f7225">CrFwPcktSetGroup</a></div><div class="ttdeci">void CrFwPcktSetGroup(CrFwPckt_t pckt, CrFwGroup_t group)</div><div class="ttdoc">Set the group of the command/report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00392">CrFwPckt.c:392</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_a56be1a81ef4407cf7ecd09d5bcc024e5"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktQueuePop(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Pop a packet from the packet queue. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00025">CrFwPcktQueue.c:25</a></div></div>
<div class="ttc" id="struct_cr_fw_pckt_queue_html_a12e9407ba8c17e46814f1d00181b94d4"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">CrFwPcktQueue::pckt</a></div><div class="ttdeci">CrFwPckt_t * pckt</div><div class="ttdoc">The list of packets in the PQ. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00293">CrFwConstants.h:293</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a14bb9192cc6fcc1d48d754c4fc4f6f82a6c076fe32375cb31edf4130021b4747a"><div class="ttname"><a href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82a6c076fe32375cb31edf4130021b4747a">crRepType</a></div><div class="ttdoc">Report type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00045">CrFwConstants.h:45</a></div></div>
<div class="ttc" id="_cr_fw_packet_test_cases_8c_html_a6e2822ced4fcd55d5b95d42a70be92cb"><div class="ttname"><a href="_cr_fw_packet_test_cases_8c.html#a6e2822ced4fcd55d5b95d42a70be92cb">CrFwPacketTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwPacketTestCase2()</div><div class="ttdoc">Test the creation and release functions for a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_packet_test_cases_8c_source.html#l00179">CrFwPacketTestCases.c:179</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a3d93679a2360de378ae188471cb0d8c6"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a></div><div class="ttdeci">void CrFwSetAppErrCode(CrFwAppErrCode_t errCode)</div><div class="ttdoc">Set the value of the application error code (see CrFwGetAppErrCode). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00045">CrFwUtilityFunctions.c:45</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_afac5c93506960dcf7901cc7552b5a7d7"><div class="ttname"><a href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktMake(CrFwPcktLength_t pcktLength)</div><div class="ttdoc">Make function for command or report packets. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00129">CrFwPckt.c:129</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_aee14220076effcdd9c373398dbc532f1"><div class="ttname"><a href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwPcktGetServType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00291">CrFwPckt.c:291</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a90d2a648ad1faa9af031ded16ced2093"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwPcktGetSrc(CrFwPckt_t pckt)</div><div class="ttdoc">Return the source of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00327">CrFwPckt.c:327</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a25564badad6daea87e87058df2a09660"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a25564badad6daea87e87058df2a09660">CrFwPcktGetSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwPcktGetSeqCnt(CrFwPckt_t pckt)</div><div class="ttdoc">Return the sequence counter of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00223">CrFwPckt.c:223</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e">crPcktRelErr</a></div><div class="ttdoc">A packet release request has encountered an error (see CrFwPcktRelease). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00182">CrFwUserConstants.h:182</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_aa005bd338d218c22fad5dc53f41b9e1c"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a></div><div class="ttdeci">CrFwBool_t CrFwPcktQueuePush(CrFwPcktQueue_t pcktQueue, CrFwPckt_t pckt)</div><div class="ttdoc">Push a packet onto the packet queue. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00052">CrFwPcktQueue.c:52</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_a8fdc861323c2f5be300e5e007ecb61d3"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a></div><div class="ttdeci">void CrFwPcktQueueInit(CrFwPcktQueue_t pcktQueue, CrFwCounterU1_t size)</div><div class="ttdoc">Initializes the packet queue. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00095">CrFwPcktQueue.c:95</a></div></div>
<div class="ttc" id="_cr_fw_packet_test_cases_8h_html"><div class="ttname"><a href="_cr_fw_packet_test_cases_8h.html">CrFwPacketTestCases.h</a></div><div class="ttdoc">Declaration of the test cases for the default packet implementation of CrFwBaseCmp.h. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a9bff6ed213b7a1f8b2877d9f50723532"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a9bff6ed213b7a1f8b2877d9f50723532">CrFwPcktGetDest</a></div><div class="ttdeci">CrFwDestSrc_t CrFwPcktGetDest(CrFwPckt_t pckt)</div><div class="ttdoc">Return the destination of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00315">CrFwPckt.c:315</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a></div><div class="ttdoc">A packet allocation request has failed (see CrFwPcktMake). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00180">CrFwUserConstants.h:180</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ae8faa88200828ac5d48d9a202b667a8a"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae8faa88200828ac5d48d9a202b667a8a">CrFwPcktSetDest</a></div><div class="ttdeci">void CrFwPcktSetDest(CrFwPckt_t pckt, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00309">CrFwPckt.c:309</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6decb29f48c0e5e0a4db5f7bbe925be8"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a></div><div class="ttdeci">#define CR_FW_MAX_NOF_PCKTS</div><div class="ttdoc">The maximum number of packets which can be created with the default packet implementation. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00225">CrFwUserConstants.h:225</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a0bff3893425e277fe069b43731aa2a30"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a0bff3893425e277fe069b43731aa2a30">CrFwPcktSetCmdRepId</a></div><div class="ttdeci">void CrFwPcktSetCmdRepId(CrFwPckt_t pckt, CrFwInstanceId_t id)</div><div class="ttdoc">Set the command or report identifier in the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00333">CrFwPckt.c:333</a></div></div>
<div class="ttc" id="struct_cr_fw_pckt_queue_html"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue</a></div><div class="ttdoc">Descriptor for a Packet Queue (PQ) in an OutStream or InStream. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00291">CrFwConstants.h:291</a></div></div>
<div class="ttc" id="_cr_fw_packet_test_cases_8c_html_af20e8b5ba0303322b515f4adbae4fd52"><div class="ttname"><a href="_cr_fw_packet_test_cases_8c.html#af20e8b5ba0303322b515f4adbae4fd52">CrFwPacketQueueTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwPacketQueueTestCase1()</div><div class="ttdoc">Test the packet queue functions which are not covered through other tests. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_packet_test_cases_8c_source.html#l00257">CrFwPacketTestCases.c:257</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ab3cca31101ac55c0745e92f7da71b77c"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a></div><div class="ttdeci">void CrFwPcktRelease(CrFwPckt_t pckt)</div><div class="ttdoc">Release function for command or report packets. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00156">CrFwPckt.c:156</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_a0a4114ebc960ea67b031b6123845c94f"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktQueueGetOldest(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the oldest packet from the queue without removing it from the queue. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00044">CrFwPcktQueue.c:44</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a07aa2efa6fe009493c64fc9993326660"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a07aa2efa6fe009493c64fc9993326660">CrFwPcktIsAvail</a></div><div class="ttdeci">CrFwBool_t CrFwPcktIsAvail(CrFwPcktLength_t pcktLength)</div><div class="ttdoc">Check whether a packet of a specified length is available. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00176">CrFwPckt.c:176</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_a3d09403319067188396be53dc5711086"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a3d09403319067188396be53dc5711086">CrFwPcktQueueGetSize</a></div><div class="ttdeci">CrFwCounterU1_t CrFwPcktQueueGetSize(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the size of the packet queue. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00135">CrFwPcktQueue.c:135</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4"><div class="ttname"><a href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a></div><div class="ttdoc">Command type. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00043">CrFwConstants.h:43</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a2d7629e76e1903cf0b199dddb994bd13"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a></div><div class="ttdeci">void CrFwPcktSetCmdRepType(CrFwPckt_t pckt, CrFwCmdRepType_t type)</div><div class="ttdoc">Set the type of a packet (either a command packet or a report packet). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00217">CrFwPckt.c:217</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8c_html_aecdca3fcde06ef781fee11192ac7f91c"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a></div><div class="ttdeci">CrFwCounterU1_t CrFwPcktQueueGetNOfPckts(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the number of packets currently in the packet queue. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00123">CrFwPcktQueue.c:123</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div><div class="ttdoc">Definition and management of packet queues. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a08157334bb63cb32fe6df6b613aaba4c"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a></div><div class="ttdeci">void CrFwPcktSetServSubType(CrFwPckt_t pckt, CrFwServSubType_t servSubType)</div><div class="ttdoc">Set the service sub-type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00297">CrFwPckt.c:297</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a6c4ddbfc81ea1602953afbef717074f2"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a6c4ddbfc81ea1602953afbef717074f2">CrFwPcktGetCmdRepType</a></div><div class="ttdeci">CrFwCmdRepType_t CrFwPcktGetCmdRepType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the type of a packet (either a command packet or a report packet). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00211">CrFwPckt.c:211</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ae95bc5f9ea81955d45c03d77f2395387"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwPcktGetDiscriminant(CrFwPckt_t pckt)</div><div class="ttdoc">Return the discriminant of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00273">CrFwPckt.c:273</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ac28aa5b90cb2e35caff28063ef2c7d0f"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwPcktGetMaxLength()</div><div class="ttdoc">Return the maximum length of a packet in number of bytes. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00201">CrFwPckt.c:201</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a9a68343a349c048ac05d546e33f92e65"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a9a68343a349c048ac05d546e33f92e65">CrFwPcktGetServSubType</a></div><div class="ttdeci">CrFwServSubType_t CrFwPcktGetServSubType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service sub-type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00303">CrFwPckt.c:303</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a85b24e5b59c3ea1d48d184c2aaa967d5"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a></div><div class="ttdeci">void CrFwPcktSetServType(CrFwPckt_t pckt, CrFwServType_t servType)</div><div class="ttdoc">Set the service type of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00285">CrFwPckt.c:285</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a41076052797d13adcbe21206fb14e545"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a41076052797d13adcbe21206fb14e545">CrFwPcktIsProgressAck</a></div><div class="ttdeci">CrFwBool_t CrFwPcktIsProgressAck(CrFwPckt_t pckt)</div><div class="ttdoc">Return the acknowledge level for command progress for the command encapsulated in the packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00370">CrFwPckt.c:370</a></div></div>
<div class="ttc" id="_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component. </div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ae3c5d4f8a66fa867c0f8842458579801"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae3c5d4f8a66fa867c0f8842458579801">CrFwPcktIsStartAck</a></div><div class="ttdeci">CrFwBool_t CrFwPcktIsStartAck(CrFwPckt_t pckt)</div><div class="ttdoc">Return the acknowledge level for command start for the command encapsulated in the packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00364">CrFwPckt.c:364</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_adf4bac0618b0e6b284700e8d2854f81f"><div class="ttname"><a href="_cr_fw_pckt_8h.html#adf4bac0618b0e6b284700e8d2854f81f">CrFwPcktGetLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwPcktGetLength(CrFwPckt_t pckt)</div><div class="ttdoc">Return the length (in number of bytes) of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00206">CrFwPckt.c:206</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a9c34e4e410e0f54d41594ad77c33f3b3"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a9c34e4e410e0f54d41594ad77c33f3b3">CrFwPcktGetCmdRepId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwPcktGetCmdRepId(CrFwPckt_t pckt)</div><div class="ttdoc">Return the command or report identifier of the command or report encapsulated in a packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00339">CrFwPckt.c:339</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_ab63ac25bf33df8f46785864dde01cdde"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ab63ac25bf33df8f46785864dde01cdde">CrFwPcktGetGroup</a></div><div class="ttdeci">CrFwGroup_t CrFwPcktGetGroup(CrFwPckt_t pckt)</div><div class="ttdoc">Return the group of the command/report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00398">CrFwPckt.c:398</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a920ea92bd26362b116fa5d789dbbc4d2"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></div><div class="ttdeci">unsigned short int CrFwPcktLength_t</div><div class="ttdoc">Type for the packet length. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00104">CrFwUserConstants.h:104</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a8c1559f08c83714784cc9c7cb1a25670"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a></div><div class="ttdeci">CrFwCounterU2_t CrFwPcktGetNOfAllocated()</div><div class="ttdoc">Return the number of packets which are currently allocated. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00196">CrFwPckt.c:196</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a4c8918f8fce6c29e72cec025e8777cb4"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a4c8918f8fce6c29e72cec025e8777cb4">CrFwPcktIsTermAck</a></div><div class="ttdeci">CrFwBool_t CrFwPcktIsTermAck(CrFwPckt_t pckt)</div><div class="ttdoc">Return the acknowledge level for command termination for the command encapsulated in the packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00376">CrFwPckt.c:376</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a712badb6b0a602fdd1889b099abdc074"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a712badb6b0a602fdd1889b099abdc074">CrFwPcktSetTimeStamp</a></div><div class="ttdeci">void CrFwPcktSetTimeStamp(CrFwPckt_t pckt, CrFwTimeStamp_t timeStamp)</div><div class="ttdoc">Set the time stamp of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00241">CrFwPckt.c:241</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a2092a321f6da15b137fd6fa05eb68e0d"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a2092a321f6da15b137fd6fa05eb68e0d">CrFwPcktSetSeqCnt</a></div><div class="ttdeci">void CrFwPcktSetSeqCnt(CrFwPckt_t pckt, CrFwSeqCnt_t seqCnt)</div><div class="ttdoc">Set the sequence counter of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00229">CrFwPckt.c:229</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a6f3aa0431760a81f1bb1f0697c0cb43a"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a></div><div class="ttdeci">void CrFwPcktSetDiscriminant(CrFwPckt_t pckt, CrFwDiscriminant_t discriminant)</div><div class="ttdoc">Set the discriminant of the command or report encapsulated in a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00279">CrFwPckt.c:279</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a></div><div class="ttdoc">No application errors have been detected. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00164">CrFwUserConstants.h:164</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_a2fc749a2f8c71b1383cbd95b642cf4aa"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a></div><div class="ttdeci">CrFwAppErrCode_t CrFwGetAppErrCode()</div><div class="ttdoc">Return the value of the application error code. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00040">CrFwUtilityFunctions.c:40</a></div></div>
<div class="ttc" id="_cr_fw_pckt_8h_html_a9c92b15799a32605b9d591609ad78c41"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a9c92b15799a32605b9d591609ad78c41">CrFwPcktIsAcceptAck</a></div><div class="ttdeci">CrFwBool_t CrFwPcktIsAcceptAck(CrFwPckt_t pckt)</div><div class="ttdoc">Return the acknowledge level for command acceptance for the command encapsulated in the packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00358">CrFwPckt.c:358</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
