<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInFactory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_factory_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInFactory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of InFactory component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_factory_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a56cc68ba4f1dc47508fa1f9e9d25de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a2a56cc68ba4f1dc47508fa1f9e9d25de">InFactoryInitAction</a> (FwPrDesc_t initPr)</td></tr>
<tr class="memdesc:a2a56cc68ba4f1dc47508fa1f9e9d25de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for InFactory.  <a href="#a2a56cc68ba4f1dc47508fa1f9e9d25de">More...</a><br /></td></tr>
<tr class="separator:a2a56cc68ba4f1dc47508fa1f9e9d25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97251c8da4b6434eae12ddd038205d98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a97251c8da4b6434eae12ddd038205d98">InFactoryConfigAction</a> (FwPrDesc_t initPr)</td></tr>
<tr class="memdesc:a97251c8da4b6434eae12ddd038205d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration action for InFactory.  <a href="#a97251c8da4b6434eae12ddd038205d98">More...</a><br /></td></tr>
<tr class="separator:a97251c8da4b6434eae12ddd038205d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f59c7004f2776c7629122261909a47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a86f59c7004f2776c7629122261909a47">InFactoryShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a86f59c7004f2776c7629122261909a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for InFactory.  <a href="#a86f59c7004f2776c7629122261909a47">More...</a><br /></td></tr>
<tr class="separator:a86f59c7004f2776c7629122261909a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5526c32396efb7acbe6f6ce4f28cad5"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a> ()</td></tr>
<tr class="memdesc:ae5526c32396efb7acbe6f6ce4f28cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function for the singleton instance of the InFactory.  <a href="#ae5526c32396efb7acbe6f6ce4f28cad5">More...</a><br /></td></tr>
<tr class="separator:ae5526c32396efb7acbe6f6ce4f28cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bff54dce3100d8bf53418eefd44f38"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a09bff54dce3100d8bf53418eefd44f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make function for a component encapsulating an incoming command (InCommand).  <a href="#a09bff54dce3100d8bf53418eefd44f38">More...</a><br /></td></tr>
<tr class="separator:a09bff54dce3100d8bf53418eefd44f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f457f2164a3a41cfc1a480fd1ad1b6"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:ae1f457f2164a3a41cfc1a480fd1ad1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make function for a component encapsulating an incoming report (InReport).  <a href="#ae1f457f2164a3a41cfc1a480fd1ad1b6">More...</a><br /></td></tr>
<tr class="separator:ae1f457f2164a3a41cfc1a480fd1ad1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910531cb8e340cb5d1b8d3943320cdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a> (FwSmDesc_t inCmdInstance)</td></tr>
<tr class="memdesc:a910531cb8e340cb5d1b8d3943320cdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function for an InCommand.  <a href="#a910531cb8e340cb5d1b8d3943320cdd6">More...</a><br /></td></tr>
<tr class="separator:a910531cb8e340cb5d1b8d3943320cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4008d5e1060716ab7e55a3509c3323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a> (FwSmDesc_t inRepInstance)</td></tr>
<tr class="memdesc:adf4008d5e1060716ab7e55a3509c3323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function for an InReport.  <a href="#adf4008d5e1060716ab7e55a3509c3323">More...</a><br /></td></tr>
<tr class="separator:adf4008d5e1060716ab7e55a3509c3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a7f9c1a9560d614aa76b307e0df53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a005a7f9c1a9560d614aa76b307e0df53">CrFwInFactoryGetNOfAllocatedInCmd</a> ()</td></tr>
<tr class="memdesc:a005a7f9c1a9560d614aa76b307e0df53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InCommands which are currently allocated.  <a href="#a005a7f9c1a9560d614aa76b307e0df53">More...</a><br /></td></tr>
<tr class="separator:a005a7f9c1a9560d614aa76b307e0df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2184407868cf8fd4ec785003dd00be23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a2184407868cf8fd4ec785003dd00be23">CrFwInFactoryGetMaxNOfInCmd</a> ()</td></tr>
<tr class="memdesc:a2184407868cf8fd4ec785003dd00be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of InCommands which may be allocated at any one time.  <a href="#a2184407868cf8fd4ec785003dd00be23">More...</a><br /></td></tr>
<tr class="separator:a2184407868cf8fd4ec785003dd00be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712d4a4f9d172210dc44a8545bcd348e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a712d4a4f9d172210dc44a8545bcd348e">CrFwInFactoryGetNOfAllocatedInRep</a> ()</td></tr>
<tr class="memdesc:a712d4a4f9d172210dc44a8545bcd348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InReports which are currently allocated.  <a href="#a712d4a4f9d172210dc44a8545bcd348e">More...</a><br /></td></tr>
<tr class="separator:a712d4a4f9d172210dc44a8545bcd348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5740b794f01894325e420906d6611552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a5740b794f01894325e420906d6611552">CrFwInFactoryGetMaxNOfInRep</a> ()</td></tr>
<tr class="memdesc:a5740b794f01894325e420906d6611552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of InReports which may be allocated at any one time.  <a href="#a5740b794f01894325e420906d6611552">More...</a><br /></td></tr>
<tr class="separator:a5740b794f01894325e420906d6611552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4e30b2e5094473b2e27a7a2b2c4cd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e30b2e5094473b2e27a7a2b2c4cd21"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwCmdRepKindKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#ab4e30b2e5094473b2e27a7a2b2c4cd21">inCmdKindKey</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#aeee4ef975bd03daf7da2359f2cc6161c">CR_FW_INCMD_NKINDS</a>]</td></tr>
<tr class="memdesc:ab4e30b2e5094473b2e27a7a2b2c4cd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding the keys of the InCommand kinds. <br /></td></tr>
<tr class="separator:ab4e30b2e5094473b2e27a7a2b2c4cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c6127a2a6401ecebb2ba9f16602260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c6127a2a6401ecebb2ba9f16602260"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwCmdRepKindKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#aa6c6127a2a6401ecebb2ba9f16602260">inRepKindKey</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#abf3cef7816bf75b1db2f619365f8902c">CR_FW_INREP_NKINDS</a>]</td></tr>
<tr class="memdesc:aa6c6127a2a6401ecebb2ba9f16602260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding the keys of the InReport kinds. <br /></td></tr>
<tr class="separator:aa6c6127a2a6401ecebb2ba9f16602260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"></a>
static <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html">CrFwInCmdKindDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a0d3fd0cc29e93aa1d2d2f6e350cf6ed9">inCmdKindDesc</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#aeee4ef975bd03daf7da2359f2cc6161c">CR_FW_INCMD_NKINDS</a>] = <a class="el" href="_cr_fw_in_factory_user_par_8h.html#ac4423d8ea25abeed68d1d7f00bccf3b6">CR_FW_INCMD_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of InCommand service descriptors. <br /></td></tr>
<tr class="separator:a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182525bb8ba913976676b297a4fd66e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182525bb8ba913976676b297a4fd66e7"></a>
static <a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html">CrFwInRepKindDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a182525bb8ba913976676b297a4fd66e7">inRepKindDesc</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#abf3cef7816bf75b1db2f619365f8902c">CR_FW_INREP_NKINDS</a>] = <a class="el" href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8">CR_FW_INREP_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:a182525bb8ba913976676b297a4fd66e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of InReport service descriptors. <br /></td></tr>
<tr class="separator:a182525bb8ba913976676b297a4fd66e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb42e0af51786d2358907dfa3d9b34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb42e0af51786d2358907dfa3d9b34e"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988">CR_FW_INFACTORY_MAX_NOF_INCMD</a>]</td></tr>
<tr class="memdesc:a3eb42e0af51786d2358907dfa3d9b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pre-allocated InCommand instances. <br /></td></tr>
<tr class="separator:a3eb42e0af51786d2358907dfa3d9b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550174653352d4233dfde95df40c0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8550174653352d4233dfde95df40c0b7"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a8550174653352d4233dfde95df40c0b7">inRep</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31">CR_FW_INFACTORY_MAX_NOF_INREP</a>]</td></tr>
<tr class="memdesc:a8550174653352d4233dfde95df40c0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pre-allocated InReport instances. <br /></td></tr>
<tr class="separator:a8550174653352d4233dfde95df40c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54ae7e5f17b1732795149c05790d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b54ae7e5f17b1732795149c05790d40"></a>
static <a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a0b54ae7e5f17b1732795149c05790d40">inCmdData</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988">CR_FW_INFACTORY_MAX_NOF_INCMD</a>]</td></tr>
<tr class="memdesc:a0b54ae7e5f17b1732795149c05790d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base data for the pre-allocated InCommand instances. <br /></td></tr>
<tr class="separator:a0b54ae7e5f17b1732795149c05790d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff52ae82506fc6eaac3cecb82189f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aff52ae82506fc6eaac3cecb82189f3"></a>
static <a class="el" href="_cr_fw_constants_8h.html#aa659d2c6e0d6f0884052ad7ebf4cd05a">CrFwInCmdData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988">CR_FW_INFACTORY_MAX_NOF_INCMD</a>]</td></tr>
<tr class="memdesc:a6aff52ae82506fc6eaac3cecb82189f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The component-specific data for the pre-allocated InCommand instances. <br /></td></tr>
<tr class="separator:a6aff52ae82506fc6eaac3cecb82189f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b5e2bd8437c025920328aa396d930e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b5e2bd8437c025920328aa396d930e"></a>
static <a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a65b5e2bd8437c025920328aa396d930e">inRepData</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31">CR_FW_INFACTORY_MAX_NOF_INREP</a>]</td></tr>
<tr class="memdesc:a65b5e2bd8437c025920328aa396d930e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base data for the pre-allocated InReport instances. <br /></td></tr>
<tr class="separator:a65b5e2bd8437c025920328aa396d930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab369340c469e0781979bff2f008be95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab369340c469e0781979bff2f008be95"></a>
static <a class="el" href="_cr_fw_constants_8h.html#aee4d79c270bfd463a23eba5a347d1fca">CrFwInRepData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31">CR_FW_INFACTORY_MAX_NOF_INREP</a>]</td></tr>
<tr class="memdesc:aab369340c469e0781979bff2f008be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The component-specific data for the pre-allocated InReport instances. <br /></td></tr>
<tr class="separator:aab369340c469e0781979bff2f008be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0e99ed750b21144af2261d8ceb697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e0e99ed750b21144af2261d8ceb697"></a>
static <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#ae6e0e99ed750b21144af2261d8ceb697">inRepInUse</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31">CR_FW_INFACTORY_MAX_NOF_INREP</a>]</td></tr>
<tr class="memdesc:ae6e0e99ed750b21144af2261d8ceb697"><td class="mdescLeft">&#160;</td><td class="mdescRight">The in-use status of each pre-allocated InReport instance. <br /></td></tr>
<tr class="separator:ae6e0e99ed750b21144af2261d8ceb697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc82eb07050e8ba6f0d40276cc19ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc82eb07050e8ba6f0d40276cc19ce4"></a>
static <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a4cc82eb07050e8ba6f0d40276cc19ce4">inCmdInUse</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988">CR_FW_INFACTORY_MAX_NOF_INCMD</a>]</td></tr>
<tr class="memdesc:a4cc82eb07050e8ba6f0d40276cc19ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The in-use status of each pre-allocated InCommand instance. <br /></td></tr>
<tr class="separator:a4cc82eb07050e8ba6f0d40276cc19ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cbfad8d8c806bd1c87e62bcd8a5369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cbfad8d8c806bd1c87e62bcd8a5369"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#af1cbfad8d8c806bd1c87e62bcd8a5369">nOfAllocatedInCmd</a></td></tr>
<tr class="memdesc:af1cbfad8d8c806bd1c87e62bcd8a5369"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently allocated InCommands. <br /></td></tr>
<tr class="separator:af1cbfad8d8c806bd1c87e62bcd8a5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f693f2b5a8b83b9f15e1c10ae9715d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f693f2b5a8b83b9f15e1c10ae9715d2"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a0f693f2b5a8b83b9f15e1c10ae9715d2">nOfAllocatedInRep</a></td></tr>
<tr class="memdesc:a0f693f2b5a8b83b9f15e1c10ae9715d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently allocated InReports. <br /></td></tr>
<tr class="separator:a0f693f2b5a8b83b9f15e1c10ae9715d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a622d43e7ebbd84d4dfbb28f9abfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54a622d43e7ebbd84d4dfbb28f9abfc"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#ab54a622d43e7ebbd84d4dfbb28f9abfc">nextInCmdFreePos</a></td></tr>
<tr class="memdesc:ab54a622d43e7ebbd84d4dfbb28f9abfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the next free position in the pool of pre-allocated InCommands instances (a value of <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988" title="The maximum number of components representing an incoming command which may be allocated at any one t...">CR_FW_INFACTORY_MAX_NOF_INCMD</a></code> indicates that all InCommand instances have been allocated and there are no free positions left) <br /></td></tr>
<tr class="separator:ab54a622d43e7ebbd84d4dfbb28f9abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a53b496924e021f01edad6310284df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a53b496924e021f01edad6310284df6"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a8a53b496924e021f01edad6310284df6">nextInRepFreePos</a></td></tr>
<tr class="memdesc:a8a53b496924e021f01edad6310284df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the next free position in the pool of pre-allocated InReports instances (a value of <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31" title="The maximum number of InReports which may be allocated at any one time. ">CR_FW_INFACTORY_MAX_NOF_INREP</a></code> indicates that all InReport instances have been allocated and there are no free positions left) <br /></td></tr>
<tr class="separator:a8a53b496924e021f01edad6310284df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b0fd5798bc1b91666d02c2691778c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395b0fd5798bc1b91666d02c2691778c"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a395b0fd5798bc1b91666d02c2691778c">nOfAllocatedInCmdSinceReset</a> = 0</td></tr>
<tr class="memdesc:a395b0fd5798bc1b91666d02c2691778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of InCommands or InCommand allocated since the InFactory was reset. <br /></td></tr>
<tr class="separator:a395b0fd5798bc1b91666d02c2691778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a7516839c12431fb5d948cc3c060c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41a7516839c12431fb5d948cc3c060c"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#ae41a7516839c12431fb5d948cc3c060c">nOfAllocatedInRepSinceReset</a> = 0</td></tr>
<tr class="memdesc:ae41a7516839c12431fb5d948cc3c060c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of InReports or InCommand allocated since the InFactory was reset. <br /></td></tr>
<tr class="separator:ae41a7516839c12431fb5d948cc3c060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32bd51336a401dd2e4e200b5b9c59a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32bd51336a401dd2e4e200b5b9c59a7"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a></td></tr>
<tr class="memdesc:af32bd51336a401dd2e4e200b5b9c59a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance of the InFactory. <br /></td></tr>
<tr class="separator:af32bd51336a401dd2e4e200b5b9c59a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0780a4757a6e2c9bada15c177d3f50f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8c.html#a0780a4757a6e2c9bada15c177d3f50f5">inFactoryData</a></td></tr>
<tr class="memdesc:a0780a4757a6e2c9bada15c177d3f50f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data for the InFactory singleton.  <a href="#a0780a4757a6e2c9bada15c177d3f50f5">More...</a><br /></td></tr>
<tr class="separator:a0780a4757a6e2c9bada15c177d3f50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of InFactory component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2184407868cf8fd4ec785003dd00be23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetMaxNOfInCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum number of InCommands which may be allocated at any one time. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of InCommands which may be allocated at any one time </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00356">356</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5740b794f01894325e420906d6611552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetMaxNOfInRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum number of InReports which may be allocated at any one time. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of InReports which may be allocated at any one time </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00366">366</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a005a7f9c1a9560d614aa76b307e0df53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetNOfAllocatedInCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InCommands which are currently allocated. </p>
<p>This function returns the number of InCommands which have been successfully allocated through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38" title="Make function for a component encapsulating an incoming command (InCommand). ">CrFwInFactoryMakeInCmd</a></code> and have not yet been released through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6" title="Release function for an InCommand. ">CrFwInFactoryReleaseInCmd</a></code>. </p><dl class="section return"><dt>Returns</dt><dd>the number of InCommands which are currently allocated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00351">351</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a712d4a4f9d172210dc44a8545bcd348e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetNOfAllocatedInRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InReports which are currently allocated. </p>
<p>This function returns the number of InReports which have been successfully allocated through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6" title="Make function for a component encapsulating an incoming report (InReport). ">CrFwInFactoryMakeInRep</a></code> and have not yet been released through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323" title="Release function for an InReport. ">CrFwInFactoryReleaseInRep</a></code>. </p><dl class="section return"><dt>Returns</dt><dd>the number of InReports which are currently allocated. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00361">361</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae5526c32396efb7acbe6f6ce4f28cad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInFactoryMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function for the singleton instance of the InFactory. </p>
<p>The first time it is called, this function creates the InFactory singleton instance. Subsequent calls return the same instance. The first time this function is called, it returns the InFactory in state CREATED. </p><dl class="section return"><dt>Returns</dt><dd>the OutFactory singleton instance. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00151">151</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a09bff54dce3100d8bf53418eefd44f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInFactoryMakeInCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make function for a component encapsulating an incoming command (InCommand). </p>
<p>This function initializes and resets a component before returning it. Under nominal conditions, the component returned by this function is therefore in state CONFIGURED (but it could be in state INITIALIZED if the InCommand's configuration check fails).</p>
<p>An InCommand encapsulates an incoming packet holding a command. The packet is passed as an argument to this function. The packet holds all the information about the incoming command. In particular, it holds the information about the command kind (as determined by the triplet: [service type, service sub-type, discriminant]). This function checks the command kind and, if it finds that it is illegal, it returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc" title="A framework function was called with an illegal type/sub-type/discriminant triplet for an InCommand...">crIllInCmdKind</a></code>). If instead the command is legal, this function uses it to configure the InCommand. The configuration information is retrieved from <code>CrFwInFactoryUserPar</code>.</p>
<p>The Progress Step of the InCommands returned by this function is initialized to 0. Likewise, the completion status of the progress action of the InCommand is initialized to 1 indicating "completed" (this results in an InCommand whose progress action is only executed once). The counter of failed progress steps is initialized to zero.</p>
<p>If the allocation of the memory for the new InCommand fails, the function returns NULL. Allocation memory failure results in the application error code being set to <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2" title="Allocation request for a packet for an InCommand has failed (see CrFwInFactoryMakeInCmd). ">crInCmdAllocationFail</a></code>.</p>
<p>When an InCommand created by this function is no longer needed, it should be returned to the factory by calling <code><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6" title="Release function for an InCommand. ">CrFwInFactoryReleaseInCmd</a></code>.</p>
<p>If the InFactory is reset, then all the InCommands which had been created by the factory are released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet holding the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new InCommand or NULL if it was not possible to allocate the memory for the InCommand or if the packet type is not recognized. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00195">195</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f457f2164a3a41cfc1a480fd1ad1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInFactoryMakeInRep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make function for a component encapsulating an incoming report (InReport). </p>
<p>This function initializes and resets a component before returning it. Under nominal conditions, the component returned by this function is therefore in state CONFIGURED (but it could be in state INITIALIZED if the InReport's configuration check fails).</p>
<p>An InReport encapsulates an incoming packet holding a report. The packet is passed as an argument to this function. The packet holds all the information about the incoming report. In particular, it holds the information about the report kind (as determined by the triplet: [service type, service sub-type, discriminant]). This function checks the report kind and, if it finds that it is illegal, it returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b" title="A framework function was called with an illegal type/sub-type/discriminant triplet for an InReport...">crIllInRepKind</a></code>). If instead the command is legal, this function uses it to configure the InReport. The configuration information is retrieved from <code>CrFwInFactoryUserPar</code>.</p>
<p>If the allocation of the memory for the new InReport fails, the function returns NULL. Allocation memory failure results in the application error code being set to <code>crInRepAllocationFail</code>.</p>
<p>When an InReport created by this function is no longer needed, it should be returned to the factory by calling <code>CrFwInRepReleaseInRep</code>.</p>
<p>The instance identifier of the InReport created by this function is equal to the number of InReports created by the factory since it was last reset.</p>
<p>If the InFactory is reset, then all the InReports which had been created by the factory are released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet holding the InReport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new InReport or NULL if it was not possible to allocate the memory for the InReport. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00256">256</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a910531cb8e340cb5d1b8d3943320cdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInFactoryReleaseInCmd </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmdInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release function for an InCommand. </p>
<p>The argument of this function must be an InCommand which was created using function <code><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38" title="Make function for a component encapsulating an incoming command (InCommand). ">CrFwInFactoryMakeInCmd</a></code>. This function releases the memory which was allocated to the InCommand. After this function is called, the InCommand cannot be used. The function does not perform any checks on the existence or status of the InCommand. An attempt to use an InCommand which has been released will result in undefined behaviour.</p>
<p>An attempt to release an InCommand which had already been released, or to release a non-existent InCommand will result in undefined behaviour and in the application error code being set to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458" title="An InCommand release request has encountered an error (see CrFwInFactoryReleaseInCmd). ">crInCmdRelErr</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCmdInstance</td><td>the InCommand to be released </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00309">309</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf4008d5e1060716ab7e55a3509c3323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInFactoryReleaseInRep </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inRepInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release function for an InReport. </p>
<p>The argument of this function must be an InReport which was created using function <code><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6" title="Make function for a component encapsulating an incoming report (InReport). ">CrFwInFactoryMakeInRep</a></code>. This function releases the memory which was allocated to the InReport. After this function is called, the InReport cannot be used. The function does not perform any checks on the existence or status of the InReport. An attempt to use an InReport which has been released will result in undefined behaviour.</p>
<p>An attempt to release an InReport which had already been released, or to release a non-existent InReport will result in undefined behaviour and in the application error code being set to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c" title="An InReport release request has encountered an error (see CrFwInFactoryReleaseInRep). ">crInRepRelErr</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRepInstance</td><td>the InReport to be released </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00330">330</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a97251c8da4b6434eae12ddd038205d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InFactoryConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>initPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration action for InFactory. </p>
<p>This function releases all the InCommands and InReports which are currently allocated. After this function has been called, any InCommand or InReport which is still in use within the application is no longer valid and should be discarded.</p>
<p>This function also resets the counter used to initialize the instance identifiers of the InCommands and InReports created by the InFactory. After reset, the first InCommand or InReport made by the InFactory will have instance identifier set to 1.</p>
<p>The outcome of the initialization action is always: "success" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPr</td><td>the Initialization Procedure of the InFactory </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00461">461</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a56cc68ba4f1dc47508fa1f9e9d25de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InFactoryInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>initPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization action for InFactory. </p>
<p>This function: (a) allocates the memory for the InFactory data structures; (b) initializes the arrays of descriptors <code><a class="el" href="_cr_fw_in_factory_8c.html#a0d3fd0cc29e93aa1d2d2f6e350cf6ed9" title="Array of InCommand service descriptors. ">inCmdKindDesc</a></code> and <code><a class="el" href="_cr_fw_in_factory_8c.html#a182525bb8ba913976676b297a4fd66e7" title="Array of InReport service descriptors. ">inRepKindDesc</a></code>; and (c) initializes the component-specific field of the data structures for InCommands and InReports. The outcome of the initialization action is "success" in all cases except when a memory allocation operation fails. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPr</td><td>the Initialization Procedure of the InFactory </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00371">371</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a class="anchor" id="a86f59c7004f2776c7629122261909a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InFactoryShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown action for InFactory. </p>
<p>This function releases the memory which was allocated when the InFactory was initialized and it sets the number of allocated InCommands and InReports to zero. After this function has been called, any InCommand or InReport which is still in use within the application is no longer valid and should be discarded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the InFactory state machine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00491">491</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0780a4757a6e2c9bada15c177d3f50f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a> inFactoryData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data for the InFactory singleton. </p>

<p>Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00109">109</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
