<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInRegistry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_registry_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInRegistry.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__in_mng_group.html">Management of Incoming Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the InRegistry Component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_registry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a50a21534c0d5e2dce437b9b8d3e0c716"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">crInRegistryNoEntry</a> = 0, 
<a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a> = 1, 
<a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac33837f317e231a4ef45dc7b8b1e0dd4">crInRegistryExecuting</a> = 2, 
<a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">crInRegistryTerminated</a> = 4, 
<a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a> = 5
<br />
 }<tr class="memdesc:a50a21534c0d5e2dce437b9b8d3e0c716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for the state of a command or report tracked by the InRegistry.  <a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a50a21534c0d5e2dce437b9b8d3e0c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7649b490dbfaca7bfc38d662446f8eb0"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_8h.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a> ()</td></tr>
<tr class="memdesc:a7649b490dbfaca7bfc38d662446f8eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function for the singleton instance of the InRegistry.  <a href="#a7649b490dbfaca7bfc38d662446f8eb0">More...</a><br /></td></tr>
<tr class="separator:a7649b490dbfaca7bfc38d662446f8eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e8689f189b3b0068875e28ce44921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_8h.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a> (FwSmDesc_t inCmp)</td></tr>
<tr class="memdesc:a897e8689f189b3b0068875e28ce44921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the InRegistry to start tracking an incoming command or report.  <a href="#a897e8689f189b3b0068875e28ce44921">More...</a><br /></td></tr>
<tr class="separator:a897e8689f189b3b0068875e28ce44921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd41e5e62a65c073c57905070a186b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_8h.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a> (FwSmDesc_t inCmp, <a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> newState)</td></tr>
<tr class="memdesc:a22fd41e5e62a65c073c57905070a186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the InRegistry to update the state of an incoming command or report.  <a href="#a22fd41e5e62a65c073c57905070a186b">More...</a><br /></td></tr>
<tr class="separator:a22fd41e5e62a65c073c57905070a186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58170ab6ccb640e79dbafeeeffe976b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_8h.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a>)</td></tr>
<tr class="memdesc:ae58170ab6ccb640e79dbafeeeffe976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the InRegistry for the state of an incoming command or report.  <a href="#ae58170ab6ccb640e79dbafeeeffe976b">More...</a><br /></td></tr>
<tr class="separator:ae58170ab6ccb640e79dbafeeeffe976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the InRegistry Component. </p>
<p>An InRegistry acts as a registry for incoming commands or reports (namely for commands or reports which have been loaded into an InManager). The InRegistry is responsible for keeping track of the state of an incoming command or report.</p>
<p>The InRegistry is a singleton component which is implemented as an extension of the Base Component of <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. ">CrFwBaseCmp.h</a></code>.</p>
<p>The InRegistry maintains a list of the last N commands or reports to have been loaded in an InManager. The InRegistry maintains the state of each such command or report. The command's or report's state in the InRegistry can have one of the following values:</p><ul>
<li>PENDING: the command or report is waiting to be executed</li>
<li>EXECUTING: the command has already been executed but has not yet completed execution</li>
<li>ABORTED: the command was aborted during execution</li>
<li>TERMINATED: the command or report has completed execution</li>
</ul>
<p>Note that the states EXECUTING and ABORTED only apply to incoming commands (incoming reports are only executed once and then are terminated).</p>
<p>The value of N (the maximum number of items which can be tracked by the InRegistry) is fixed and is an initialization parameter.</p>
<p>The InRegistry uses the instance identifier of the incoming command or report as the key through which the command or report state is tracked.</p>
<p><b>Mode of Use of an InRegistry Component</b></p>
<p>The configuration of the InRegistry component is defined statically in <code><a class="el" href="_cr_fw_in_registry_user_par_8h.html" title="User-modifiable parameters for the InRegistry component (see CrFwInRegistry.h). ">CrFwInRegistryUserPar.h</a></code>.</p>
<p>The InRegistry component is a "final" component that does not normally need to be extended.</p>
<p>An InRegistry component is created with function <code><a class="el" href="_cr_fw_in_registry_8h.html#a7649b490dbfaca7bfc38d662446f8eb0" title="Factory function for the singleton instance of the InRegistry. ">CrFwInRegistryMake</a></code>. After being created, the InRegistry must be initialized and reset. This is done with functions <code><a class="el" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92" title="Initialize a framework component. ">CrFwCmpInit</a></code> and <code><a class="el" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469" title="Reset a framework component. ">CrFwCmpReset</a></code>. Nominally, after being initialized and reset the InRegistry State Machine should be in state CONFIGURED (this can be checked by verifying that function <code>FwSmGetCurState</code> returns CR_FW_BASE_STATE_CONFIGURED).</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_in_registry_8h_source.html">CrFwInRegistry.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a50a21534c0d5e2dce437b9b8d3e0c716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerated type for the state of a command or report tracked by the InRegistry. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7"></a>crInRegistryNoEntry&#160;</td><td class="fielddoc">
<p>No entry yet in InRegistry. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a"></a>crInRegistryPending&#160;</td><td class="fielddoc">
<p>Incoming command or report is pending (waiting to be sent) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50a21534c0d5e2dce437b9b8d3e0c716ac33837f317e231a4ef45dc7b8b1e0dd4"></a>crInRegistryExecuting&#160;</td><td class="fielddoc">
<p>Incoming command has been executed but has not yet completed execution. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309"></a>crInRegistryAborted&#160;</td><td class="fielddoc">
<p>Incoming command has been aborted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed"></a>crInRegistryTerminated&#160;</td><td class="fielddoc">
<p>Incoming command or report has completed execution. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab"></a>crInRegistryNotTracked&#160;</td><td class="fielddoc">
<p>Incoming command or report is not tracked. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_cr_fw_in_registry_8h_source.html#l00074">74</a> of file <a class="el" href="_cr_fw_in_registry_8h_source.html">CrFwInRegistry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae58170ab6ccb640e79dbafeeeffe976b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> CrFwInRegistryGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the InRegistry for the state of an incoming command or report. </p>
<p>If the specified index does not correspond to any command or report being tracked by the InRegistry, a value of <code><a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab" title="Incoming command or report is not tracked. ">crInRegistryNotTracked</a></code> is returned. This function searches all locations in the InRegistry in sequence until it finds the incoming command or report. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdRepId</td><td>the instance identifier of the incoming command or report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the state of the incoming command or report (or <code><a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab" title="Incoming command or report is not tracked. ">crInRegistryNotTracked</a></code> if the command or report is not tracked) </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_registry_8c_source.html#l00162">162</a> of file <a class="el" href="_cr_fw_in_registry_8c_source.html">CrFwInRegistry.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7649b490dbfaca7bfc38d662446f8eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInRegistryMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function for the singleton instance of the InRegistry. </p>
<p>The first time this function is called, it creates and configures the InRegistry. Subsequent calls returns the same singleton instance. The first time this function is called, it returns the InRegistry in state CREATED.</p>
<p>If the creation or the configuration of the InRegistry fails, the function returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>singleton instance of the InRegistry or NULL if the creation or configuration of the InRegistry failed. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_registry_8c_source.html#l00078">78</a> of file <a class="el" href="_cr_fw_in_registry_8c_source.html">CrFwInRegistry.c</a>.</p>

</div>
</div>
<a class="anchor" id="a897e8689f189b3b0068875e28ce44921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInRegistryStartTracking </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the InRegistry to start tracking an incoming command or report. </p>
<p>The InRegistry tracks the state of the last N incoming command or reports to have been loaded with this function. Initially, when this function is called, the incoming command or report is placed in state PENDING.</p>
<p>This function runs the procedure in the left-hand side of the activity diagram shown in the figure. </p><div class="image">
<img src="RegistryStartTrackingAndUpdate.png" alt="RegistryStartTrackingAndUpdate.png"/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCmp</td><td>the incoming command or report to be tracked </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_registry_8c_source.html#l00121">121</a> of file <a class="el" href="_cr_fw_in_registry_8c_source.html">CrFwInRegistry.c</a>.</p>

</div>
</div>
<a class="anchor" id="a22fd41e5e62a65c073c57905070a186b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInRegistryUpdateState </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a>&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the InRegistry to update the state of an incoming command or report. </p>
<p>If the argument component is not tracked by the InRegistry (perhaps because too many commands and reports have been added to the list of tracked components), nothing is done. This function runs the procedure in the right-hand side of the activity diagram shown in the figure. </p><div class="image">
<img src="RegistryStartTrackingAndUpdate.png" alt="RegistryStartTrackingAndUpdate.png"/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCmp</td><td>the incoming command or report to be tracked </td></tr>
    <tr><td class="paramname">newState</td><td>the new state of the incoming command or report </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_fw_in_registry_8c_source.html#l00143">143</a> of file <a class="el" href="_cr_fw_in_registry_8c_source.html">CrFwInRegistry.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
