<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsDpServReqVerif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_dp_serv_req_verif_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsDpServReqVerif.h File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo; <a class="el" href="group___serv1.html">Request Verification Service</a><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo;  &#124; <a class="el" href="group___data_pool.html">Data Pool Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for accessing data pool items.  
<a href="#details">More...</a></p>

<p><a href="_cr_ps_dp_serv_req_verif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dp_serv_req_verif_vars__t.html">DpServReqVerifVars_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type description.  <a href="struct_dp_serv_req_verif_vars__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1f23a8e30206ab05e7119a558ca5a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f23a8e30206ab05e7119a558ca5a46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ae1f23a8e30206ab05e7119a558ca5a46">initDpServReqVerif</a> (void)</td></tr>
<tr class="memdesc:ae1f23a8e30206ab05e7119a558ca5a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises ServReqVerif. <br /></td></tr>
<tr class="separator:ae1f23a8e30206ab05e7119a558ca5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2029bce02719588bced75cf9c91d5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a4b2029bce02719588bced75cf9c91d5f">getDpfailCodeAccFailed</a> ()</td></tr>
<tr class="memdesc:a4b2029bce02719588bced75cf9c91d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item failCodeAccFailed.  <a href="#a4b2029bce02719588bced75cf9c91d5f">More...</a><br /></td></tr>
<tr class="separator:a4b2029bce02719588bced75cf9c91d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb1a7b9d88a857af05285dd8adff63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a83fb1a7b9d88a857af05285dd8adff63">setDpfailCodeAccFailed</a> (<a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> failCodeAccFailed)</td></tr>
<tr class="memdesc:a83fb1a7b9d88a857af05285dd8adff63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item failCodeAccFailed.  <a href="#a83fb1a7b9d88a857af05285dd8adff63">More...</a><br /></td></tr>
<tr class="separator:a83fb1a7b9d88a857af05285dd8adff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e2d5396e71eee60a3252a9a6329a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a6c0e2d5396e71eee60a3252a9a6329a5">getDpfailCodePrgrFailed</a> ()</td></tr>
<tr class="memdesc:a6c0e2d5396e71eee60a3252a9a6329a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item failCodePrgrFailed.  <a href="#a6c0e2d5396e71eee60a3252a9a6329a5">More...</a><br /></td></tr>
<tr class="separator:a6c0e2d5396e71eee60a3252a9a6329a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5fc77d3c2d02ecb4f849ba612f77ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a6f5fc77d3c2d02ecb4f849ba612f77ea">setDpfailCodePrgrFailed</a> (<a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> failCodePrgrFailed)</td></tr>
<tr class="memdesc:a6f5fc77d3c2d02ecb4f849ba612f77ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item failCodePrgrFailed.  <a href="#a6f5fc77d3c2d02ecb4f849ba612f77ea">More...</a><br /></td></tr>
<tr class="separator:a6f5fc77d3c2d02ecb4f849ba612f77ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d143d98d19ac46572cf0ff20b0c8f66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a1d143d98d19ac46572cf0ff20b0c8f66">getDpfailCodeStartFailed</a> ()</td></tr>
<tr class="memdesc:a1d143d98d19ac46572cf0ff20b0c8f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item failCodeStartFailed.  <a href="#a1d143d98d19ac46572cf0ff20b0c8f66">More...</a><br /></td></tr>
<tr class="separator:a1d143d98d19ac46572cf0ff20b0c8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0fca22148947d0d4677ad9ee8bdd1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a4b0fca22148947d0d4677ad9ee8bdd1b">setDpfailCodeStartFailed</a> (<a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> failCodeStartFailed)</td></tr>
<tr class="memdesc:a4b0fca22148947d0d4677ad9ee8bdd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item failCodeStartFailed.  <a href="#a4b0fca22148947d0d4677ad9ee8bdd1b">More...</a><br /></td></tr>
<tr class="separator:a4b0fca22148947d0d4677ad9ee8bdd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d70e80cb864c5f7940932878c990c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a3a4d70e80cb864c5f7940932878c990c">getDpfailCodeTermFailed</a> ()</td></tr>
<tr class="memdesc:a3a4d70e80cb864c5f7940932878c990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item failCodeTermFailed.  <a href="#a3a4d70e80cb864c5f7940932878c990c">More...</a><br /></td></tr>
<tr class="separator:a3a4d70e80cb864c5f7940932878c990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0714c3e3d88cb080dd5500c8d18c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a8ff0714c3e3d88cb080dd5500c8d18c2">setDpfailCodeTermFailed</a> (<a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> failCodeTermFailed)</td></tr>
<tr class="memdesc:a8ff0714c3e3d88cb080dd5500c8d18c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item failCodeTermFailed.  <a href="#a8ff0714c3e3d88cb080dd5500c8d18c2">More...</a><br /></td></tr>
<tr class="separator:a8ff0714c3e3d88cb080dd5500c8d18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20d40b7156e3f69eece675de7758ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_user_constants_8h.html#ac22ace36f13bb5f2b2455e817a205180">CrPsDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a6c20d40b7156e3f69eece675de7758ac">getDpinvDestRerouting</a> ()</td></tr>
<tr class="memdesc:a6c20d40b7156e3f69eece675de7758ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item invDestRerouting.  <a href="#a6c20d40b7156e3f69eece675de7758ac">More...</a><br /></td></tr>
<tr class="separator:a6c20d40b7156e3f69eece675de7758ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adbf5d7fed97accf6653ff5074e990"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ac5adbf5d7fed97accf6653ff5074e990">setDpinvDestRerouting</a> (<a class="el" href="_cr_ps_user_constants_8h.html#ac22ace36f13bb5f2b2455e817a205180">CrPsDestSrc_t</a> invDestRerouting)</td></tr>
<tr class="memdesc:ac5adbf5d7fed97accf6653ff5074e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item invDestRerouting.  <a href="#ac5adbf5d7fed97accf6653ff5074e990">More...</a><br /></td></tr>
<tr class="separator:ac5adbf5d7fed97accf6653ff5074e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffad930aaefb10c1268989c80bd0fd"><td class="memItemLeft" align="right" valign="top">static CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#af9ffad930aaefb10c1268989c80bd0fd">getDpnOfAccFailed</a> ()</td></tr>
<tr class="memdesc:af9ffad930aaefb10c1268989c80bd0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item nOfAccFailed.  <a href="#af9ffad930aaefb10c1268989c80bd0fd">More...</a><br /></td></tr>
<tr class="separator:af9ffad930aaefb10c1268989c80bd0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602017167cb8e47b90bc0f11cd30b0f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a602017167cb8e47b90bc0f11cd30b0f8">setDpnOfAccFailed</a> (CrFwCounterU4_t nOfAccFailed)</td></tr>
<tr class="memdesc:a602017167cb8e47b90bc0f11cd30b0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item nOfAccFailed.  <a href="#a602017167cb8e47b90bc0f11cd30b0f8">More...</a><br /></td></tr>
<tr class="separator:a602017167cb8e47b90bc0f11cd30b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01bee9310eed5d09e34a3d47c09c2f1"><td class="memItemLeft" align="right" valign="top">static CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ab01bee9310eed5d09e34a3d47c09c2f1">getDpnOfPrgrFailed</a> ()</td></tr>
<tr class="memdesc:ab01bee9310eed5d09e34a3d47c09c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item nOfPrgrFailed.  <a href="#ab01bee9310eed5d09e34a3d47c09c2f1">More...</a><br /></td></tr>
<tr class="separator:ab01bee9310eed5d09e34a3d47c09c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e738ed9a167790d673eb8093815e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a8c4e738ed9a167790d673eb8093815e4">setDpnOfPrgrFailed</a> (CrFwCounterU4_t nOfPrgrFailed)</td></tr>
<tr class="memdesc:a8c4e738ed9a167790d673eb8093815e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item nOfPrgrFailed.  <a href="#a8c4e738ed9a167790d673eb8093815e4">More...</a><br /></td></tr>
<tr class="separator:a8c4e738ed9a167790d673eb8093815e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf4f8716cb200049976a50cfc3a49da"><td class="memItemLeft" align="right" valign="top">static CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#acdf4f8716cb200049976a50cfc3a49da">getDpnOfReroutingFailed</a> ()</td></tr>
<tr class="memdesc:acdf4f8716cb200049976a50cfc3a49da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item nOfReroutingFailed.  <a href="#acdf4f8716cb200049976a50cfc3a49da">More...</a><br /></td></tr>
<tr class="separator:acdf4f8716cb200049976a50cfc3a49da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42190f16a43ace2bc26ddee59834f26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ab42190f16a43ace2bc26ddee59834f26">setDpnOfReroutingFailed</a> (CrFwCounterU4_t nOfReroutingFailed)</td></tr>
<tr class="memdesc:ab42190f16a43ace2bc26ddee59834f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item nOfReroutingFailed.  <a href="#ab42190f16a43ace2bc26ddee59834f26">More...</a><br /></td></tr>
<tr class="separator:ab42190f16a43ace2bc26ddee59834f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b440d37ab23814aade696ee895c7f5"><td class="memItemLeft" align="right" valign="top">static CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ae1b440d37ab23814aade696ee895c7f5">getDpnOfStartFailed</a> ()</td></tr>
<tr class="memdesc:ae1b440d37ab23814aade696ee895c7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item nOfStartFailed.  <a href="#ae1b440d37ab23814aade696ee895c7f5">More...</a><br /></td></tr>
<tr class="separator:ae1b440d37ab23814aade696ee895c7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0abfbb92646c9e3da111a3c8d61009"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a4e0abfbb92646c9e3da111a3c8d61009">setDpnOfStartFailed</a> (CrFwCounterU4_t nOfStartFailed)</td></tr>
<tr class="memdesc:a4e0abfbb92646c9e3da111a3c8d61009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item nOfStartFailed.  <a href="#a4e0abfbb92646c9e3da111a3c8d61009">More...</a><br /></td></tr>
<tr class="separator:a4e0abfbb92646c9e3da111a3c8d61009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09d135f492884edbe97fd63c1f7a64"><td class="memItemLeft" align="right" valign="top">static CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a9f09d135f492884edbe97fd63c1f7a64">getDpnOfTermFailed</a> ()</td></tr>
<tr class="memdesc:a9f09d135f492884edbe97fd63c1f7a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item nOfTermFailed.  <a href="#a9f09d135f492884edbe97fd63c1f7a64">More...</a><br /></td></tr>
<tr class="separator:a9f09d135f492884edbe97fd63c1f7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93af9dc6584139faabcf9799ec68fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#aac93af9dc6584139faabcf9799ec68fb">setDpnOfTermFailed</a> (CrFwCounterU4_t nOfTermFailed)</td></tr>
<tr class="memdesc:aac93af9dc6584139faabcf9799ec68fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item nOfTermFailed.  <a href="#aac93af9dc6584139faabcf9799ec68fb">More...</a><br /></td></tr>
<tr class="separator:aac93af9dc6584139faabcf9799ec68fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0e13e1914b9743ec427c15f1ddba9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ad7f0e13e1914b9743ec427c15f1ddba9">getDppcktIdAccFailed</a> ()</td></tr>
<tr class="memdesc:ad7f0e13e1914b9743ec427c15f1ddba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item pcktIdAccFailed.  <a href="#ad7f0e13e1914b9743ec427c15f1ddba9">More...</a><br /></td></tr>
<tr class="separator:ad7f0e13e1914b9743ec427c15f1ddba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39986228d70521bd3ff90d836fa6b812"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a39986228d70521bd3ff90d836fa6b812">setDppcktIdAccFailed</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> pcktIdAccFailed)</td></tr>
<tr class="memdesc:a39986228d70521bd3ff90d836fa6b812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item pcktIdAccFailed.  <a href="#a39986228d70521bd3ff90d836fa6b812">More...</a><br /></td></tr>
<tr class="separator:a39986228d70521bd3ff90d836fa6b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e659c464dd356a582afb0b3d7eb51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a9e2e659c464dd356a582afb0b3d7eb51">getDppcktIdPrgrFailed</a> ()</td></tr>
<tr class="memdesc:a9e2e659c464dd356a582afb0b3d7eb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item pcktIdPrgrFailed.  <a href="#a9e2e659c464dd356a582afb0b3d7eb51">More...</a><br /></td></tr>
<tr class="separator:a9e2e659c464dd356a582afb0b3d7eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e84caf5b8caae7c57cfd763190bedd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a4e84caf5b8caae7c57cfd763190bedd9">setDppcktIdPrgrFailed</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> pcktIdPrgrFailed)</td></tr>
<tr class="memdesc:a4e84caf5b8caae7c57cfd763190bedd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item pcktIdPrgrFailed.  <a href="#a4e84caf5b8caae7c57cfd763190bedd9">More...</a><br /></td></tr>
<tr class="separator:a4e84caf5b8caae7c57cfd763190bedd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12afec403b904d2eb67f9b9af22e5ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ac12afec403b904d2eb67f9b9af22e5ef">getDppcktIdReroutingFailed</a> ()</td></tr>
<tr class="memdesc:ac12afec403b904d2eb67f9b9af22e5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item pcktIdReroutingFailed.  <a href="#ac12afec403b904d2eb67f9b9af22e5ef">More...</a><br /></td></tr>
<tr class="separator:ac12afec403b904d2eb67f9b9af22e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5038d9fff109cb37c843014cd6373eb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a5038d9fff109cb37c843014cd6373eb8">setDppcktIdReroutingFailed</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> pcktIdReroutingFailed)</td></tr>
<tr class="memdesc:a5038d9fff109cb37c843014cd6373eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item pcktIdReroutingFailed.  <a href="#a5038d9fff109cb37c843014cd6373eb8">More...</a><br /></td></tr>
<tr class="separator:a5038d9fff109cb37c843014cd6373eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8967ebb788d83a2a95288524d5ed94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a9e8967ebb788d83a2a95288524d5ed94">getDppcktIdStartFailed</a> ()</td></tr>
<tr class="memdesc:a9e8967ebb788d83a2a95288524d5ed94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item pcktIdStartFailed.  <a href="#a9e8967ebb788d83a2a95288524d5ed94">More...</a><br /></td></tr>
<tr class="separator:a9e8967ebb788d83a2a95288524d5ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046789aee142958915469eb34976443"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a6046789aee142958915469eb34976443">setDppcktIdStartFailed</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> pcktIdStartFailed)</td></tr>
<tr class="memdesc:a6046789aee142958915469eb34976443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item pcktIdStartFailed.  <a href="#a6046789aee142958915469eb34976443">More...</a><br /></td></tr>
<tr class="separator:a6046789aee142958915469eb34976443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a1da1bcbd8663c20ec904402b6c81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a940a1da1bcbd8663c20ec904402b6c81">getDppcktIdTermFailed</a> ()</td></tr>
<tr class="memdesc:a940a1da1bcbd8663c20ec904402b6c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item pcktIdTermFailed.  <a href="#a940a1da1bcbd8663c20ec904402b6c81">More...</a><br /></td></tr>
<tr class="separator:a940a1da1bcbd8663c20ec904402b6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcf8a9d81b11cc89e1bec1f37594b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a99bcf8a9d81b11cc89e1bec1f37594b8">setDppcktIdTermFailed</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> pcktIdTermFailed)</td></tr>
<tr class="memdesc:a99bcf8a9d81b11cc89e1bec1f37594b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item pcktIdTermFailed.  <a href="#a99bcf8a9d81b11cc89e1bec1f37594b8">More...</a><br /></td></tr>
<tr class="separator:a99bcf8a9d81b11cc89e1bec1f37594b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc7662535950d6c40acbe6ce771d6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_user_constants_8h.html#ad9ff682bf4b13eb53059a5e77d7e0525">CrPsStepId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ad8fc7662535950d6c40acbe6ce771d6d">getDpstepPrgrFailed</a> ()</td></tr>
<tr class="memdesc:ad8fc7662535950d6c40acbe6ce771d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item stepPrgrFailed.  <a href="#ad8fc7662535950d6c40acbe6ce771d6d">More...</a><br /></td></tr>
<tr class="separator:ad8fc7662535950d6c40acbe6ce771d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30823aa3e0a7855228972ed5286e6bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#ab30823aa3e0a7855228972ed5286e6bd">setDpstepPrgrFailed</a> (<a class="el" href="_cr_ps_user_constants_8h.html#ad9ff682bf4b13eb53059a5e77d7e0525">CrPsStepId_t</a> stepPrgrFailed)</td></tr>
<tr class="memdesc:ab30823aa3e0a7855228972ed5286e6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item stepPrgrFailed.  <a href="#ab30823aa3e0a7855228972ed5286e6bd">More...</a><br /></td></tr>
<tr class="separator:ab30823aa3e0a7855228972ed5286e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607850445c4510491d0c823f8529b5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cr_ps_user_constants_8h.html#a456102a4f298b9c190e42449042e32f5">CrPsFailData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a0607850445c4510491d0c823f8529b5e">getDpverFailData</a> ()</td></tr>
<tr class="memdesc:a0607850445c4510491d0c823f8529b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the datapool item verFailData.  <a href="#a0607850445c4510491d0c823f8529b5e">More...</a><br /></td></tr>
<tr class="separator:a0607850445c4510491d0c823f8529b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cee3608c30d6d30bb671229a8326519"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_dp_serv_req_verif_8h.html#a6cee3608c30d6d30bb671229a8326519">setDpverFailData</a> (<a class="el" href="_cr_ps_user_constants_8h.html#a456102a4f298b9c190e42449042e32f5">CrPsFailData_t</a> verFailData)</td></tr>
<tr class="memdesc:a6cee3608c30d6d30bb671229a8326519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the datapool item verFailData.  <a href="#a6cee3608c30d6d30bb671229a8326519">More...</a><br /></td></tr>
<tr class="separator:a6cee3608c30d6d30bb671229a8326519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad73fb6c6b16ee74bf2b180486d5a9336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73fb6c6b16ee74bf2b180486d5a9336"></a>
<a class="el" href="struct_dp_serv_req_verif_vars__t.html">DpServReqVerifVars_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dpServReqVerifVars</b></td></tr>
<tr class="separator:ad73fb6c6b16ee74bf2b180486d5a9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for accessing data pool items. </p>
<dl class="section note"><dt>Note</dt><dd>This file was generated on 2017-10-13 12:48:17 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>PnP Generator </dd>
<dd>
Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<p>last modification: 22.01.2018</p>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4b2029bce02719588bced75cf9c91d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> getDpfailCodeAccFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item failCodeAccFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item failCodeAccFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00114">114</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0e2d5396e71eee60a3252a9a6329a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> getDpfailCodePrgrFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item failCodePrgrFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item failCodePrgrFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00133">133</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d143d98d19ac46572cf0ff20b0c8f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> getDpfailCodeStartFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item failCodeStartFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item failCodeStartFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00152">152</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4d70e80cb864c5f7940932878c990c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a> getDpfailCodeTermFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item failCodeTermFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item failCodeTermFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00171">171</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c20d40b7156e3f69eece675de7758ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_user_constants_8h.html#ac22ace36f13bb5f2b2455e817a205180">CrPsDestSrc_t</a> getDpinvDestRerouting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item invDestRerouting. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item invDestRerouting </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00190">190</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9ffad930aaefb10c1268989c80bd0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CrFwCounterU4_t getDpnOfAccFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item nOfAccFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item nOfAccFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00209">209</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab01bee9310eed5d09e34a3d47c09c2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CrFwCounterU4_t getDpnOfPrgrFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item nOfPrgrFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item nOfPrgrFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00228">228</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdf4f8716cb200049976a50cfc3a49da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CrFwCounterU4_t getDpnOfReroutingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item nOfReroutingFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item nOfReroutingFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00247">247</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b440d37ab23814aade696ee895c7f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CrFwCounterU4_t getDpnOfStartFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item nOfStartFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item nOfStartFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00266">266</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f09d135f492884edbe97fd63c1f7a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CrFwCounterU4_t getDpnOfTermFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item nOfTermFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item nOfTermFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00285">285</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f0e13e1914b9743ec427c15f1ddba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> getDppcktIdAccFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item pcktIdAccFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item pcktIdAccFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00304">304</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2e659c464dd356a582afb0b3d7eb51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> getDppcktIdPrgrFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item pcktIdPrgrFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item pcktIdPrgrFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00323">323</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac12afec403b904d2eb67f9b9af22e5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> getDppcktIdReroutingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item pcktIdReroutingFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item pcktIdReroutingFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00342">342</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e8967ebb788d83a2a95288524d5ed94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> getDppcktIdStartFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item pcktIdStartFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item pcktIdStartFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00361">361</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a940a1da1bcbd8663c20ec904402b6c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> getDppcktIdTermFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item pcktIdTermFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item pcktIdTermFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00380">380</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fc7662535950d6c40acbe6ce771d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_user_constants_8h.html#ad9ff682bf4b13eb53059a5e77d7e0525">CrPsStepId_t</a> getDpstepPrgrFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item stepPrgrFailed. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item stepPrgrFailed </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00399">399</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0607850445c4510491d0c823f8529b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_cr_ps_user_constants_8h.html#a456102a4f298b9c190e42449042e32f5">CrPsFailData_t</a> getDpverFailData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the datapool item verFailData. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of datapool item verFailData </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00418">418</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83fb1a7b9d88a857af05285dd8adff63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpfailCodeAccFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td>
          <td class="paramname"><em>failCodeAccFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item failCodeAccFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failCodeAccFailed</td><td>The value to be stored into the datapool item failCodeAccFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00124">124</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5fc77d3c2d02ecb4f849ba612f77ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpfailCodePrgrFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td>
          <td class="paramname"><em>failCodePrgrFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item failCodePrgrFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failCodePrgrFailed</td><td>The value to be stored into the datapool item failCodePrgrFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00143">143</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0fca22148947d0d4677ad9ee8bdd1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpfailCodeStartFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td>
          <td class="paramname"><em>failCodeStartFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item failCodeStartFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failCodeStartFailed</td><td>The value to be stored into the datapool item failCodeStartFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00162">162</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff0714c3e3d88cb080dd5500c8d18c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpfailCodeTermFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ab930239a918bb6f77a307569e5832bcd">CrPsFailCode_t</a>&#160;</td>
          <td class="paramname"><em>failCodeTermFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item failCodeTermFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failCodeTermFailed</td><td>The value to be stored into the datapool item failCodeTermFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00181">181</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5adbf5d7fed97accf6653ff5074e990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpinvDestRerouting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ac22ace36f13bb5f2b2455e817a205180">CrPsDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>invDestRerouting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item invDestRerouting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invDestRerouting</td><td>The value to be stored into the datapool item invDestRerouting. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00200">200</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a602017167cb8e47b90bc0f11cd30b0f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpnOfAccFailed </td>
          <td>(</td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>nOfAccFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item nOfAccFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfAccFailed</td><td>The value to be stored into the datapool item nOfAccFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00219">219</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4e738ed9a167790d673eb8093815e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpnOfPrgrFailed </td>
          <td>(</td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>nOfPrgrFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item nOfPrgrFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfPrgrFailed</td><td>The value to be stored into the datapool item nOfPrgrFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00238">238</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab42190f16a43ace2bc26ddee59834f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpnOfReroutingFailed </td>
          <td>(</td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>nOfReroutingFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item nOfReroutingFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfReroutingFailed</td><td>The value to be stored into the datapool item nOfReroutingFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00257">257</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0abfbb92646c9e3da111a3c8d61009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpnOfStartFailed </td>
          <td>(</td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>nOfStartFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item nOfStartFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfStartFailed</td><td>The value to be stored into the datapool item nOfStartFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00276">276</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac93af9dc6584139faabcf9799ec68fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpnOfTermFailed </td>
          <td>(</td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>nOfTermFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item nOfTermFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfTermFailed</td><td>The value to be stored into the datapool item nOfTermFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00295">295</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39986228d70521bd3ff90d836fa6b812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDppcktIdAccFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>pcktIdAccFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item pcktIdAccFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktIdAccFailed</td><td>The value to be stored into the datapool item pcktIdAccFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00314">314</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e84caf5b8caae7c57cfd763190bedd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDppcktIdPrgrFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>pcktIdPrgrFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item pcktIdPrgrFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktIdPrgrFailed</td><td>The value to be stored into the datapool item pcktIdPrgrFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00333">333</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5038d9fff109cb37c843014cd6373eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDppcktIdReroutingFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>pcktIdReroutingFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item pcktIdReroutingFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktIdReroutingFailed</td><td>The value to be stored into the datapool item pcktIdReroutingFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00352">352</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6046789aee142958915469eb34976443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDppcktIdStartFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>pcktIdStartFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item pcktIdStartFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktIdStartFailed</td><td>The value to be stored into the datapool item pcktIdStartFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00371">371</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99bcf8a9d81b11cc89e1bec1f37594b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDppcktIdTermFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td>
          <td class="paramname"><em>pcktIdTermFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item pcktIdTermFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktIdTermFailed</td><td>The value to be stored into the datapool item pcktIdTermFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00390">390</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab30823aa3e0a7855228972ed5286e6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpstepPrgrFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ad9ff682bf4b13eb53059a5e77d7e0525">CrPsStepId_t</a>&#160;</td>
          <td class="paramname"><em>stepPrgrFailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item stepPrgrFailed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepPrgrFailed</td><td>The value to be stored into the datapool item stepPrgrFailed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00409">409</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cee3608c30d6d30bb671229a8326519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setDpverFailData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a456102a4f298b9c190e42449042e32f5">CrPsFailData_t</a>&#160;</td>
          <td class="paramname"><em>verFailData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the datapool item verFailData. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verFailData</td><td>The value to be stored into the datapool item verFailData. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html#l00428">428</a> of file <a class="el" href="_cr_ps_dp_serv_req_verif_8h_source.html">CrPsDpServReqVerif.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
