<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_cmd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInCmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_cmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef CRFW_INCMD_H_</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CRFW_INCMD_H_</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Include configuration files */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_in_cmd_8h.html#a6c1c57a23622677ee42317f8a4179b37">CrFwInCmdMakeBase</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_8h.html#a4f151fb4590309658d15fba88db75e2e">CrFwInCmdTerminate</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a1761665807c02c7cd0a9e2e6ead7c41c">CrFwInCmdIsInAccepted</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a545857d3bb6cadb72dcdcc8c54de2ab1">CrFwInCmdIsInProgress</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#afe65a3bc32017d83b2f1b56683ca454d">CrFwInCmdIsInTerminated</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a8421b99d93a3249c48321924b87e0bde">CrFwInCmdIsInAborted</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_8h.html#a5d5f49d8e33e0f981e4916c41889838b">CrFwInCmdConfigCheck</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_8h.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> stepId);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a87f07a030ad0057b8a340fad475b8f06">CrFwInCmdIsProgressActionCompleted</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_8h.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> progressActionCompleted);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a4a1fe1263425816c2eede5fa2fec0803">CrFwInCmdGetNOfProgressFailure</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a61bb2144cda657134f0def068a5f5cc4">CrFwInCmdGetSrc</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a74e9027fbaa42d314d7a238bbf4e516a">CrFwInCmdGetGroup</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a5c53cc0c90659ff984b6d6d6ae2d4bac">CrFwInCmdGetServType</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#aff831523862c2b834c304d8f9ba342cf">CrFwInCmdGetServSubType</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a2e364b2433859a4098d486a559f549d5">CrFwInCmdGetDiscriminant</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#af99c4a57ab29d4c702c8c875c51948e4">CrFwInCmdIsAcceptAck</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a0cac04a1ada5c823b0bc4916fc156d7d">CrFwInCmdIsStartAck</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a296685a8917481884736b3811ed5057d">CrFwInCmdIsProgressAck</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a8941a0cb28d75d988ba875b4836aa6df">CrFwInCmdIsTermAck</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#abd98645f93e13e3247a671ce67e367af">CrFwInCmdGetSeqCnt</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a380b7dc76fef47142545da5d1e448242">CrFwInCmdGetParStart</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#ac8b897a10f2c87ac615dc956a9c0dc5c">CrFwInCmdGetPckt</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a9b4d034cd8064ee95bc88afe09ade8dd">CrFwInCmdGetParLength</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a0e77078e0f79ee3ad88f33e71779fc58">CrFwInCmdGetPcktFromPrDesc</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_8h.html#a0e86d1e6c900a5a73c5eabfa3267a1e8">CrFwInCmdDefValidityCheck</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INCMD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_fw_in_cmd_8h_html_a87f07a030ad0057b8a340fad475b8f06"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a87f07a030ad0057b8a340fad475b8f06">CrFwInCmdIsProgressActionCompleted</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsProgressActionCompleted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the Completion Outcome of the progress action. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00415">CrFwInCmd.c:415</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a61bb2144cda657134f0def068a5f5cc4"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a61bb2144cda657134f0def068a5f5cc4">CrFwInCmdGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwInCmdGetSrc(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the source of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00324">CrFwInCmd.c:324</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a545857d3bb6cadb72dcdcc8c54de2ab1"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a545857d3bb6cadb72dcdcc8c54de2ab1">CrFwInCmdIsInProgress</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsInProgress(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument InCommand is in state PROGRESS. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00160">CrFwInCmd.c:160</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a380b7dc76fef47142545da5d1e448242"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a380b7dc76fef47142545da5d1e448242">CrFwInCmdGetParStart</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetParStart(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the start address of the parameter area of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00394">CrFwInCmd.c:394</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a0e77078e0f79ee3ad88f33e71779fc58"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a0e77078e0f79ee3ad88f33e71779fc58">CrFwInCmdGetPcktFromPrDesc</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetPcktFromPrDesc(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to extract the InCommand&amp;#39;s packet from the descriptor of the InCommand&amp;#39;s reset p...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00200">CrFwInCmd.c:200</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a5c53cc0c90659ff984b6d6d6ae2d4bac"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a5c53cc0c90659ff984b6d6d6ae2d4bac">CrFwInCmdGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwInCmdGetServType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the type of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00338">CrFwInCmd.c:338</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_ae0dc071b877fccb4b0db9fe9bd6a6b2f"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a></div><div class="ttdeci">CrFwProgressStepId_t CrFwInCmdGetProgressStepId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the progress step identifier of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00186">CrFwInCmd.c:186</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a6c1c57a23622677ee42317f8a4179b37"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a6c1c57a23622677ee42317f8a4179b37">CrFwInCmdMakeBase</a></div><div class="ttdeci">FwSmDesc_t CrFwInCmdMakeBase()</div><div class="ttdoc">Return the base InCommand from which all other InCommands are derived. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00110">CrFwInCmd.c:110</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a8421b99d93a3249c48321924b87e0bde"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a8421b99d93a3249c48321924b87e0bde">CrFwInCmdIsInAborted</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsInAborted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument InCommand is in state ABORTED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00170">CrFwInCmd.c:170</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_ac8b897a10f2c87ac615dc956a9c0dc5c"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#ac8b897a10f2c87ac615dc956a9c0dc5c">CrFwInCmdGetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the pointer to the packet which holds the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00408">CrFwInCmd.c:408</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a4a1fe1263425816c2eede5fa2fec0803"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a4a1fe1263425816c2eede5fa2fec0803">CrFwInCmdGetNOfProgressFailure</a></div><div class="ttdeci">CrFwProgressStepId_t CrFwInCmdGetNOfProgressFailure(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the number of progress step failures. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00429">CrFwInCmd.c:429</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_af99c4a57ab29d4c702c8c875c51948e4"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#af99c4a57ab29d4c702c8c875c51948e4">CrFwInCmdIsAcceptAck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsAcceptAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command acceptance for the command encapsulated in the InCommand...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00359">CrFwInCmd.c:359</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00071">CrFwUserConstants.h:71</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00065">CrFwUserConstants.h:65</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_afe65a3bc32017d83b2f1b56683ca454d"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#afe65a3bc32017d83b2f1b56683ca454d">CrFwInCmdIsInTerminated</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsInTerminated(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument InCommand is in state TERMINATED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00165">CrFwInCmd.c:165</a></div></div>
<div class="ttc" id="_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div><div class="ttdoc">Definition and management of packet queues. </div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a0e86d1e6c900a5a73c5eabfa3267a1e8"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a0e86d1e6c900a5a73c5eabfa3267a1e8">CrFwInCmdDefValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdDefValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Default implementation of the validity check of an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00436">CrFwInCmd.c:436</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a0cac04a1ada5c823b0bc4916fc156d7d"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a0cac04a1ada5c823b0bc4916fc156d7d">CrFwInCmdIsStartAck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsStartAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command start for the command encapsulated in the InCommand...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00366">CrFwInCmd.c:366</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a105950ffb64f601c9fe20f665cc22982"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a></div><div class="ttdeci">unsigned short CrFwProgressStepId_t</div><div class="ttdoc">Type for the Progress Step Identifier of an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00045">CrFwUserConstants.h:45</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a1761665807c02c7cd0a9e2e6ead7c41c"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a1761665807c02c7cd0a9e2e6ead7c41c">CrFwInCmdIsInAccepted</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsInAccepted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument InCommand is in state ACCEPTED. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00155">CrFwInCmd.c:155</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a4f151fb4590309658d15fba88db75e2e"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a4f151fb4590309658d15fba88db75e2e">CrFwInCmdTerminate</a></div><div class="ttdeci">void CrFwInCmdTerminate(FwSmDesc_t smDesc)</div><div class="ttdoc">Send command Terminate to the argument InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00150">CrFwInCmd.c:150</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a8941a0cb28d75d988ba875b4836aa6df"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a8941a0cb28d75d988ba875b4836aa6df">CrFwInCmdIsTermAck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsTermAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command termination for the command encapsulated in the InCommand...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00380">CrFwInCmd.c:380</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a920ea92bd26362b116fa5d789dbbc4d2"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></div><div class="ttdeci">unsigned short int CrFwPcktLength_t</div><div class="ttdoc">Type for the packet length. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00104">CrFwUserConstants.h:104</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_aff831523862c2b834c304d8f9ba342cf"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#aff831523862c2b834c304d8f9ba342cf">CrFwInCmdGetServSubType</a></div><div class="ttdeci">CrFwServType_t CrFwInCmdGetServSubType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the sub-type of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00345">CrFwInCmd.c:345</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_abd98645f93e13e3247a671ce67e367af"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#abd98645f93e13e3247a671ce67e367af">CrFwInCmdGetSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwInCmdGetSeqCnt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the sequence counter of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00387">CrFwInCmd.c:387</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a90c7b7647702e40d54e39ba91295c1c4"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a></div><div class="ttdeci">void CrFwInCmdSetProgressActionCompleted(FwSmDesc_t smDesc, CrFwBool_t progressActionCompleted)</div><div class="ttdoc">Set the Completion Outcome of the progress action. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00422">CrFwInCmd.c:422</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a296685a8917481884736b3811ed5057d"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a296685a8917481884736b3811ed5057d">CrFwInCmdIsProgressAck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdIsProgressAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command progress for the command encapsulated in the InCommand...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00373">CrFwInCmd.c:373</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00056">CrFwUserConstants.h:56</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a2e364b2433859a4098d486a559f549d5"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a2e364b2433859a4098d486a559f549d5">CrFwInCmdGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwInCmdGetDiscriminant(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the discriminant of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00352">CrFwInCmd.c:352</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a9b4d034cd8064ee95bc88afe09ade8dd"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a9b4d034cd8064ee95bc88afe09ade8dd">CrFwInCmdGetParLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwInCmdGetParLength(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the length in bytes of the parameter area of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00401">CrFwInCmd.c:401</a></div></div>
<div class="ttc" id="_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a5d5f49d8e33e0f981e4916c41889838b"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a5d5f49d8e33e0f981e4916c41889838b">CrFwInCmdConfigCheck</a></div><div class="ttdeci">void CrFwInCmdConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration check for an InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00175">CrFwInCmd.c:175</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_ad02135c26674f2bff7b13ac338084736"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a></div><div class="ttdeci">void CrFwInCmdSetProgressStepId(FwSmDesc_t smDesc, CrFwProgressStepId_t stepId)</div><div class="ttdoc">Set the progress step identifier of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00193">CrFwInCmd.c:193</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html_a74e9027fbaa42d314d7a238bbf4e516a"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html#a74e9027fbaa42d314d7a238bbf4e516a">CrFwInCmdGetGroup</a></div><div class="ttdeci">CrFwGroup_t CrFwInCmdGetGroup(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the group of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00331">CrFwInCmd.c:331</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
