<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInManagerTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_fw_in_manager_test_cases_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInManagerTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the InManager Component (see <code><a class="el" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. ">CrFwInManager.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_manager_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9df7c87049ce16c0c4ced687434f20b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#a9df7c87049ce16c0c4ced687434f20b5">CrFwInManagerTestCase1</a> ()</td></tr>
<tr class="memdesc:a9df7c87049ce16c0c4ced687434f20b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of a newly created InManager.  <a href="#a9df7c87049ce16c0c4ced687434f20b5">More...</a><br /></td></tr>
<tr class="separator:a9df7c87049ce16c0c4ced687434f20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b94522d8562bca000ca78e2566376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#ae91b94522d8562bca000ca78e2566376">CrFwInManagerTestCase2</a> ()</td></tr>
<tr class="memdesc:ae91b94522d8562bca000ca78e2566376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the load function of an InManager.  <a href="#ae91b94522d8562bca000ca78e2566376">More...</a><br /></td></tr>
<tr class="separator:ae91b94522d8562bca000ca78e2566376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f47d928fc77da3526c1aaffd4440e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#a87f47d928fc77da3526c1aaffd4440e5">CrFwInManagerTestCase3</a> ()</td></tr>
<tr class="memdesc:a87f47d928fc77da3526c1aaffd4440e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InManager with one single InReport loaded.  <a href="#a87f47d928fc77da3526c1aaffd4440e5">More...</a><br /></td></tr>
<tr class="separator:a87f47d928fc77da3526c1aaffd4440e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c96cba29a8c0756a90ee50b96beb6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#ac4c96cba29a8c0756a90ee50b96beb6d">CrFwInManagerTestCase4</a> ()</td></tr>
<tr class="memdesc:ac4c96cba29a8c0756a90ee50b96beb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InManager with one InCommand loaded.  <a href="#ac4c96cba29a8c0756a90ee50b96beb6d">More...</a><br /></td></tr>
<tr class="separator:ac4c96cba29a8c0756a90ee50b96beb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30f0a927fde36ab1a06a3f1a7c0f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#a9b30f0a927fde36ab1a06a3f1a7c0f2c">CrFwInManagerTestCase5</a> ()</td></tr>
<tr class="memdesc:a9b30f0a927fde36ab1a06a3f1a7c0f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InManager with one InCommand loaded.  <a href="#a9b30f0a927fde36ab1a06a3f1a7c0f2c">More...</a><br /></td></tr>
<tr class="separator:a9b30f0a927fde36ab1a06a3f1a7c0f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e929d6c9b9d122ffa760570c9f4d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#aa1e929d6c9b9d122ffa760570c9f4d68">CrFwInManagerTestCase6</a> ()</td></tr>
<tr class="memdesc:aa1e929d6c9b9d122ffa760570c9f4d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InManager with several InReports and InCommands loaded.  <a href="#aa1e929d6c9b9d122ffa760570c9f4d68">More...</a><br /></td></tr>
<tr class="separator:aa1e929d6c9b9d122ffa760570c9f4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258118588992182bf095dbd07a8e7501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#a258118588992182bf095dbd07a8e7501">CrFwInManagerTestCase7</a> ()</td></tr>
<tr class="memdesc:a258118588992182bf095dbd07a8e7501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the reset function of an InManager.  <a href="#a258118588992182bf095dbd07a8e7501">More...</a><br /></td></tr>
<tr class="separator:a258118588992182bf095dbd07a8e7501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafeca461b4801a9094e5d0a1056231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html#a2dafeca461b4801a9094e5d0a1056231">CrFwInManagerTestCase8</a> ()</td></tr>
<tr class="memdesc:a2dafeca461b4801a9094e5d0a1056231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the shutdown function of an InManager.  <a href="#a2dafeca461b4801a9094e5d0a1056231">More...</a><br /></td></tr>
<tr class="separator:a2dafeca461b4801a9094e5d0a1056231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the InManager Component (see <code><a class="el" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. ">CrFwInManager.h</a></code>). </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_fw_in_manager_test_cases_8h_source.html">CrFwInManagerTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9df7c87049ce16c0c4ced687434f20b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of a newly created InManager. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The first InManager is created and it is checked that it is in state CREATED.</li>
<li>The InManager is initialized and reset and it is checked that it is in state CONFIGURED.</li>
<li>The instance identifier and the type identifier of the InManager is checked.</li>
<li>It is checked that the PCRL is empty and has the expected size.</li>
<li>It is checked that the number of successfully loaded InCommands/InReports is zero</li>
<li>An attempt is made to create an InManager with an illegal identifier and it is verified that this results in the application error code being set.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000032">Verifies:</a></b></dt><dd><p class="startdd">Base Component SM Transition: IPS-&gt;CREATED </p>
<p>Base Component SM Transition: CREATED-&gt;INITIALIZED </p>
<p>Base Component SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="enddd">Application Error: crInManagerIllId</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00049">49</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae91b94522d8562bca000ca78e2566376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the load function of an InManager. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The second InManager is created, initialized and configured.</li>
<li>The InFactory and InFactory are created, initialized and configured.</li>
<li>The instance identifier of the InManager is checked.</li>
<li>An InReport and an InCommand are loaded into the InManager and it is checked that the number of loaded components is correctly reported.</li>
<li>More components are loaded until the number of loaded components exceeds the size of the InManager's PCRL; it is checked that the correct error report is generated.</li>
<li>It is checked that the number of successfully loaded InCommands/InReports is successfully updated</li>
<li>The InManager is reset and it is checked that the PCRL is cleared and that the number of loaded InReports/InCommands is reset to zero.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000033">Verifies:</a></b></dt><dd><p class="startdd">Base Component SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p>InManager Load Procedure: PCRL is full </p>
<p>InManager Load Procedure: PCRL is not full </p>
<p class="enddd">Error Report: crInManagerPcrlFull</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00105">105</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a87f47d928fc77da3526c1aaffd4440e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InManager with one single InReport loaded. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An InManager is created, initialized and configured.</li>
<li>The InRegistry is created, initialized and configured.</li>
<li>The InFactory is created, initialized and configured.</li>
<li>The empty InManager is executed twice.</li>
<li>One instance of the Sample 1 InReport is created and it is loaded in the InManager.</li>
<li>The InManager is repeatedly executed and it is checked that the execution is propagated to the InReport.</li>
<li>The InManager is executed and it is checked that the InReport is executed and that the InRegistry correctly tracks its change of state.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000034">Verifies:</a></b></dt><dd><p class="startdd">InManager Execution Procedure: i is smaller or equal to number of items in PCRL </p>
<p>InManager Execution Procedure: i is greater than the number of items in PCRL </p>
<p>InManager Execution Procedure: Flag_1 is true </p>
<p class="enddd">InManager Load Procedure: PCRL is not full</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00228">228</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c96cba29a8c0756a90ee50b96beb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InManager with one InCommand loaded. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An InManager is created, initialized and configured.</li>
<li>The InRegistry is created, initialized and configured.</li>
<li>The InFactory is created, initialized and configured.</li>
<li>One instance of the Sample 1 InCommand is created and it is loaded in the InManager.</li>
<li>The Sample InCommand is configured to remain pending.</li>
<li>The InManager is repeatedly executed and it is checked that the execution is propagated to the InCommand and that the InCommand remains loaded in the InManager.</li>
<li>The InCommand is configured to terminate and then the InManager is executed.</li>
<li>The InManager is executed and it is checked that the InCommand is unloaded and that the InRegistry correctly tracks its change of state.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000035">Verifies:</a></b></dt><dd><p class="startdd">InManager Execution Procedure: i is smaller or equal to number of items in PCRL </p>
<p>InManager Execution Procedure: i is greater than the number of items in PCRL </p>
<p>InManager Execution Procedure: Flag_1 is true </p>
<p>InManager Execution Procedure: Flag_1 is false </p>
<p class="enddd">InManager Load Procedure: PCRL is not full</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00305">305</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b30f0a927fde36ab1a06a3f1a7c0f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InManager with one InCommand loaded. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An InManager is created, initialized and configured.</li>
<li>The InRegistry is created, initialized and configured.</li>
<li>The InFactory is created, initialized and configured.</li>
<li>One instance of the Sample 1 InCommand is created and it is loaded in the InManager.</li>
<li>The Sample InCommand is configured to be aborted.</li>
<li>The InManager is executed and it is checked that the InCommand is unloaded and that the InRegistry correctly tracks its change of state.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000036">Verifies:</a></b></dt><dd><p class="startdd">InManager Execution Procedure: i is smaller or equal to number of items in PCRL </p>
<p>InManager Execution Procedure: i is greater than the number of items in PCRL </p>
<p>InManager Execution Procedure: Flag_1 is true </p>
<p>InManager Execution Procedure: Flag_1 is false </p>
<p class="enddd">InManager Load Procedure: PCRL is not full</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00407">407</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e929d6c9b9d122ffa760570c9f4d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InManager with several InReports and InCommands loaded. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An InManager is created, initialized and configured.</li>
<li>The InRegistry is created, initialized and configured.</li>
<li>The InFactory and InFactory are created, initialized and configured.</li>
<li>Two instances of Sample 1 InCommands and two instances of "standard" InReports are created.</li>
<li>The InCommands are configured to remain pending.</li>
<li>The InReport and InCommand instances are loaded in the InManager</li>
<li>The InManager is repeatedly executed and it is checked that the InReports are unloaded and that the InCommands remain loaded.</li>
<li>Two more standard InReports are loaded in the InManager and the InManager is executed once.</li>
<li>The InManager is executed and it is checked that the standard InReports are unloaded while the sample InComponents remain pending.</li>
<li>The Sample InCommands are configured to be terminated.</li>
<li>The correct update of the counter of successfully loaded commands and reports is checked</li>
<li>The InManager is executed and it is checked that the InCommands are unloaded.</li>
<li>It is checked that the InRegistry correctly tracks the change of state in the InReports and InCommands.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000037">Verifies:</a></b></dt><dd><p class="startdd">InManager Execution Procedure: i is smaller or equal to number of items in PCRL </p>
<p>InManager Execution Procedure: i is greater than the number of items in PCRL </p>
<p>InManager Execution Procedure: outCmp is in state PENDING </p>
<p>InManager Execution Procedure: outCmp is not in state PENDING </p>
<p class="enddd">InManager Load Procedure: PCRL is not full</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00492">492</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a258118588992182bf095dbd07a8e7501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the reset function of an InManager. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An InManager is created, initialized and configured.</li>
<li>The InRegistry is created, initialized and configured.</li>
<li>The InFactory and InFactory are created, initialized and configured.</li>
<li>Two instances of Sample 1 InCommands and two instances of "standard" InReports are created.</li>
<li>The InManager is reset and it is checked that all InReports and InCommands have been unloaded and released.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000038">Verifies:</a></b></dt><dd>InManager Load Procedure: PCRL is not full</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00662">662</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2dafeca461b4801a9094e5d0a1056231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerTestCase8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the shutdown function of an InManager. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An InManager is created, initialized and configured.</li>
<li>The InRegistry is created, initialized and configured.</li>
<li>The InFactory and InFactory are created, initialized and configured.</li>
<li>Two instances of Sample 1 InCommands and two instances of "standard" InReports are created.</li>
<li>The InManager is shutdown and it is checked that all InReports and InCommands have been unloaded and released.</li>
<li>The InManager is started, initialized and reset and it is checked that it re-enters state CONFIGURED.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000039">Verifies:</a></b></dt><dd>InManager Load Procedure: PCRL is not full</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html#l00761">761</a> of file <a class="el" href="_cr_fw_in_manager_test_cases_8c_source.html">CrFwInManagerTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
