<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsPktServHkSupp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_pkt_serv_hk_supp_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrPsPktServHkSupp.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo; <a class="el" href="group___serv3.html">Request Verification Service</a><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo;  &#124; <a class="el" href="group__pktgetset.html">Getter and Setter Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>auxiliary Interface for accessing fields in packets of service "ServHk".  
<a href="#details">More...</a></p>

<p><a href="_cr_ps_pkt_serv_hk_supp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9729562360cabc97feb0c34b8496c3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a9729562360cabc97feb0c34b8496c3a4">getHkCreateCmdOffsetSCS</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a9729562360cabc97feb0c34b8496c3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of the "SCSampleRepNum" field in a HkCreate packet.  <a href="#a9729562360cabc97feb0c34b8496c3a4">More...</a><br /></td></tr>
<tr class="separator:a9729562360cabc97feb0c34b8496c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cef5960ad7edc13e911324d2c10c79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a43cef5960ad7edc13e911324d2c10c79">getHkCreateCmdOffsetN2</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a43cef5960ad7edc13e911324d2c10c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of the "N2" field in a HkCreate packet.  <a href="#a43cef5960ad7edc13e911324d2c10c79">More...</a><br /></td></tr>
<tr class="separator:a43cef5960ad7edc13e911324d2c10c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8455e60d74c5606f0946271c46a6d62a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a8455e60d74c5606f0946271c46a6d62a">getHkCreateCmdOffsetN2ParamId</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2)</td></tr>
<tr class="memdesc:a8455e60d74c5606f0946271c46a6d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of the "N2ParamId" field in a HkCreate packet.  <a href="#a8455e60d74c5606f0946271c46a6d62a">More...</a><br /></td></tr>
<tr class="separator:a8455e60d74c5606f0946271c46a6d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44345126b2f2904df63c1e2193d4ff"><td class="memItemLeft" align="right" valign="top">CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ada44345126b2f2904df63c1e2193d4ff">getHkCreateCmdNFA</a> (void *p)</td></tr>
<tr class="memdesc:ada44345126b2f2904df63c1e2193d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "NFA" from "HkCreateCmd" packet.  <a href="#ada44345126b2f2904df63c1e2193d4ff">More...</a><br /></td></tr>
<tr class="separator:ada44345126b2f2904df63c1e2193d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797611f4458846707d545a7f3509a331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a797611f4458846707d545a7f3509a331">setHkCreateCmdNFA</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a797611f4458846707d545a7f3509a331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "NFA" in "HkCreateCmd" packet.  <a href="#a797611f4458846707d545a7f3509a331">More...</a><br /></td></tr>
<tr class="separator:a797611f4458846707d545a7f3509a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f73e5053c74f7a793d07cf59286c147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a5f73e5053c74f7a793d07cf59286c147">getHkCreateCmdN1ParamIdItem</a> (void *p, CrFwCounterU4_t N)</td></tr>
<tr class="memdesc:a5f73e5053c74f7a793d07cf59286c147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "N1ParamId" arrayItem from "HkCreateCmd" packet.  <a href="#a5f73e5053c74f7a793d07cf59286c147">More...</a><br /></td></tr>
<tr class="separator:a5f73e5053c74f7a793d07cf59286c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc8f637174adf284985614490fdc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#aefbc8f637174adf284985614490fdc84">setHkCreateCmdN1ParamIdItem</a> (void *p, CrFwCounterU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> N1ParamId)</td></tr>
<tr class="memdesc:aefbc8f637174adf284985614490fdc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "N1ParamId" arrayItem in "HkCreateCmd" packet.  <a href="#aefbc8f637174adf284985614490fdc84">More...</a><br /></td></tr>
<tr class="separator:aefbc8f637174adf284985614490fdc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5f5a551f1068463529621030f80348"><td class="memItemLeft" align="right" valign="top">CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a4a5f5a551f1068463529621030f80348">getHkCreateCmdN2</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a4a5f5a551f1068463529621030f80348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "N2" from "HkCreateCmd" packet.  <a href="#a4a5f5a551f1068463529621030f80348">More...</a><br /></td></tr>
<tr class="separator:a4a5f5a551f1068463529621030f80348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ffb9f9f3ff8755b99c9745c5a56b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ab66ffb9f9f3ff8755b99c9745c5a56b7">setHkCreateCmdN2</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2)</td></tr>
<tr class="memdesc:ab66ffb9f9f3ff8755b99c9745c5a56b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "N2" in "HkCreateCmd" packet.  <a href="#ab66ffb9f9f3ff8755b99c9745c5a56b7">More...</a><br /></td></tr>
<tr class="separator:ab66ffb9f9f3ff8755b99c9745c5a56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d7963dc7136fda0bceb25e9218bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a776d7963dc7136fda0bceb25e9218bd7">getHkCreateCmdSCSampleRepNumItem</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a776d7963dc7136fda0bceb25e9218bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "SCSampleRepNum" from "HkCreateCmd" packet.  <a href="#a776d7963dc7136fda0bceb25e9218bd7">More...</a><br /></td></tr>
<tr class="separator:a776d7963dc7136fda0bceb25e9218bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff9cd507e7b6b25ddb820d635131f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a66ff9cd507e7b6b25ddb820d635131f0">setHkCreateCmdSCSampleRepNumItem</a> (void *p, CrFwCounterU4_t NFA, <a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a> SCSampleRepNum)</td></tr>
<tr class="memdesc:a66ff9cd507e7b6b25ddb820d635131f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "SCSampleRepNum" in "HkCreateCmd" packet.  <a href="#a66ff9cd507e7b6b25ddb820d635131f0">More...</a><br /></td></tr>
<tr class="separator:a66ff9cd507e7b6b25ddb820d635131f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4c7fdb6d6c58983cefc2bc8665937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a2cb4c7fdb6d6c58983cefc2bc8665937">getHkCreateCmdN2ParamIdItem</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2)</td></tr>
<tr class="memdesc:a2cb4c7fdb6d6c58983cefc2bc8665937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "N2ParamID" from "HkCreateCmd" packet.  <a href="#a2cb4c7fdb6d6c58983cefc2bc8665937">More...</a><br /></td></tr>
<tr class="separator:a2cb4c7fdb6d6c58983cefc2bc8665937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13dcf224ec55d2eb1d0c22d83a48cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ad13dcf224ec55d2eb1d0c22d83a48cb9">setHkCreateCmdN2ParamIdItem</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2, <a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> N2ParamId)</td></tr>
<tr class="memdesc:ad13dcf224ec55d2eb1d0c22d83a48cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "N2ParamID" in "HkCreateCmd" packet.  <a href="#ad13dcf224ec55d2eb1d0c22d83a48cb9">More...</a><br /></td></tr>
<tr class="separator:ad13dcf224ec55d2eb1d0c22d83a48cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0eccb36de420f2e89be2f2284c0e69"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a0f0eccb36de420f2e89be2f2284c0e69">getHkRepStructRepOffsetSCS</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a0f0eccb36de420f2e89be2f2284c0e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of the "SCSampleRepNum" field in a HkRepStruct packet.  <a href="#a0f0eccb36de420f2e89be2f2284c0e69">More...</a><br /></td></tr>
<tr class="separator:a0f0eccb36de420f2e89be2f2284c0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ceb25bc6423878a03604b178749d9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a51ceb25bc6423878a03604b178749d9b">getHkRepStructRepOffsetN2</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a51ceb25bc6423878a03604b178749d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of the "N2" field in a HkRepStruct packet.  <a href="#a51ceb25bc6423878a03604b178749d9b">More...</a><br /></td></tr>
<tr class="separator:a51ceb25bc6423878a03604b178749d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a0a6d3837c8b5b259e4186f9ee515"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a128a0a6d3837c8b5b259e4186f9ee515">getHkRepStructRepOffsetN2ParamId</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2)</td></tr>
<tr class="memdesc:a128a0a6d3837c8b5b259e4186f9ee515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of the "N2ParamId" field in a HkCreate packet.  <a href="#a128a0a6d3837c8b5b259e4186f9ee515">More...</a><br /></td></tr>
<tr class="separator:a128a0a6d3837c8b5b259e4186f9ee515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746b6ac8b0b727ecf776133de537345"><td class="memItemLeft" align="right" valign="top">CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a9746b6ac8b0b727ecf776133de537345">getHkRepStructRepNFA</a> (void *p)</td></tr>
<tr class="memdesc:a9746b6ac8b0b727ecf776133de537345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "NFA" from "HkCreateDiagParCmd" packet.  <a href="#a9746b6ac8b0b727ecf776133de537345">More...</a><br /></td></tr>
<tr class="separator:a9746b6ac8b0b727ecf776133de537345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb4db6963f6f50480cc7bc39d76d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a15bb4db6963f6f50480cc7bc39d76d09">setHkRepStructRepNFA</a> (void *p, CrFwCounterU4_t src)</td></tr>
<tr class="memdesc:a15bb4db6963f6f50480cc7bc39d76d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "NFA" in "HkRepStructRep" packet.  <a href="#a15bb4db6963f6f50480cc7bc39d76d09">More...</a><br /></td></tr>
<tr class="separator:a15bb4db6963f6f50480cc7bc39d76d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7638671720c9abf61cc4ec05e04a5f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a7638671720c9abf61cc4ec05e04a5f5d">getHkRepStructRepN1ParamIdItem</a> (void *p, CrFwCounterU4_t N)</td></tr>
<tr class="memdesc:a7638671720c9abf61cc4ec05e04a5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "N1ParamId" arrayItem from "HkRepStructRep" packet.  <a href="#a7638671720c9abf61cc4ec05e04a5f5d">More...</a><br /></td></tr>
<tr class="separator:a7638671720c9abf61cc4ec05e04a5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b4ef444c5c78fc8c4173b2d12b1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ac71b4ef444c5c78fc8c4173b2d12b1ba">setHkRepStructRepN1ParamIdItem</a> (void *p, CrFwCounterU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> src)</td></tr>
<tr class="memdesc:ac71b4ef444c5c78fc8c4173b2d12b1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "N1ParamId" arrayItem in "HkRepStructRep" packet.  <a href="#ac71b4ef444c5c78fc8c4173b2d12b1ba">More...</a><br /></td></tr>
<tr class="separator:ac71b4ef444c5c78fc8c4173b2d12b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e1652b40640ddc256e264bafc0877d"><td class="memItemLeft" align="right" valign="top">CrFwCounterU4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ac9e1652b40640ddc256e264bafc0877d">getHkRepStructRepN2</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:ac9e1652b40640ddc256e264bafc0877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "N2" from "HkRepStructRep" packet.  <a href="#ac9e1652b40640ddc256e264bafc0877d">More...</a><br /></td></tr>
<tr class="separator:ac9e1652b40640ddc256e264bafc0877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c4fb59a0a16aa286d9131e8098e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a738c4fb59a0a16aa286d9131e8098e0e">setHkRepStructRepN2</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2)</td></tr>
<tr class="memdesc:a738c4fb59a0a16aa286d9131e8098e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "N2" in "HkRepStructRep" packet.  <a href="#a738c4fb59a0a16aa286d9131e8098e0e">More...</a><br /></td></tr>
<tr class="separator:a738c4fb59a0a16aa286d9131e8098e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3c069788fd8022e296e7dcc120717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a33e3c069788fd8022e296e7dcc120717">getHkRepStructRepSCSampleRepNumItem</a> (void *p, CrFwCounterU4_t NFA)</td></tr>
<tr class="memdesc:a33e3c069788fd8022e296e7dcc120717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "SCSampleRepNum" from "HkRepStructRep" packet.  <a href="#a33e3c069788fd8022e296e7dcc120717">More...</a><br /></td></tr>
<tr class="separator:a33e3c069788fd8022e296e7dcc120717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce2381d692583df1f5abf09b09b40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ad4ce2381d692583df1f5abf09b09b40d">setHkRepStructRepSCSampleRepNumItem</a> (void *p, CrFwCounterU4_t NFA, <a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a> src)</td></tr>
<tr class="memdesc:ad4ce2381d692583df1f5abf09b09b40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "SCSampleRepNum" in "HkRepStructRep" packet.  <a href="#ad4ce2381d692583df1f5abf09b09b40d">More...</a><br /></td></tr>
<tr class="separator:ad4ce2381d692583df1f5abf09b09b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9e94560a7998b4a16a3a9b5ce0279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#aa7a9e94560a7998b4a16a3a9b5ce0279">getHkRepStructRepN2ParamIdItem</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2)</td></tr>
<tr class="memdesc:aa7a9e94560a7998b4a16a3a9b5ce0279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "N2ParamID" from "HkRepStructRep" packet.  <a href="#aa7a9e94560a7998b4a16a3a9b5ce0279">More...</a><br /></td></tr>
<tr class="separator:aa7a9e94560a7998b4a16a3a9b5ce0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11186f87ae0317bddd36677693ba7194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a11186f87ae0317bddd36677693ba7194">setHkRepStructRepN2ParamIdItem</a> (void *p, CrFwCounterU4_t NFA, CrFwCounterU4_t N2, <a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> src)</td></tr>
<tr class="memdesc:a11186f87ae0317bddd36677693ba7194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "N2ParamID" in "HkRepStructRep" packet.  <a href="#a11186f87ae0317bddd36677693ba7194">More...</a><br /></td></tr>
<tr class="separator:a11186f87ae0317bddd36677693ba7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0714f32a83ba602f9f2c9edaa439f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#af0714f32a83ba602f9f2c9edaa439f53">getHkDeleteCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N)</td></tr>
<tr class="memdesc:af0714f32a83ba602f9f2c9edaa439f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "RepStrucId" from "HkDeleteCmd" packet.  <a href="#af0714f32a83ba602f9f2c9edaa439f53">More...</a><br /></td></tr>
<tr class="separator:af0714f32a83ba602f9f2c9edaa439f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a446ed44400be2e1310b32c8195407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a40a446ed44400be2e1310b32c8195407">setHkDeleteCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> RepStrucId)</td></tr>
<tr class="memdesc:a40a446ed44400be2e1310b32c8195407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "RepStrucId" in "HkDeleteCmd" packet.  <a href="#a40a446ed44400be2e1310b32c8195407">More...</a><br /></td></tr>
<tr class="separator:a40a446ed44400be2e1310b32c8195407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66710d155b32e51bdbed2fbc9c81e246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a66710d155b32e51bdbed2fbc9c81e246">getHkEnableCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N)</td></tr>
<tr class="memdesc:a66710d155b32e51bdbed2fbc9c81e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "RepStrucId" from "HkEnableCmd" packet.  <a href="#a66710d155b32e51bdbed2fbc9c81e246">More...</a><br /></td></tr>
<tr class="separator:a66710d155b32e51bdbed2fbc9c81e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de8c5e35b25b39fa1dea5e68e45473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a50de8c5e35b25b39fa1dea5e68e45473">setHkEnableCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> RepStrucId)</td></tr>
<tr class="memdesc:a50de8c5e35b25b39fa1dea5e68e45473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "RepStrucId" in "HkEnableCmd" packet.  <a href="#a50de8c5e35b25b39fa1dea5e68e45473">More...</a><br /></td></tr>
<tr class="separator:a50de8c5e35b25b39fa1dea5e68e45473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84c443fa86e02c9c3d4bd430b05aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ace84c443fa86e02c9c3d4bd430b05aed">getHkDisableCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N)</td></tr>
<tr class="memdesc:ace84c443fa86e02c9c3d4bd430b05aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "RepStrucId" from "HkDisableCmd" packet.  <a href="#ace84c443fa86e02c9c3d4bd430b05aed">More...</a><br /></td></tr>
<tr class="separator:ace84c443fa86e02c9c3d4bd430b05aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2e85bcb81e9d56e729ec1a7c78ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a88c2e85bcb81e9d56e729ec1a7c78ac4">setHkDisableCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> RepStrucId)</td></tr>
<tr class="memdesc:a88c2e85bcb81e9d56e729ec1a7c78ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "RepStrucId" in "HkDisableCmd" packet.  <a href="#a88c2e85bcb81e9d56e729ec1a7c78ac4">More...</a><br /></td></tr>
<tr class="separator:a88c2e85bcb81e9d56e729ec1a7c78ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa92b705a93c64a29059d8a270869ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#adfa92b705a93c64a29059d8a270869ef">getHkRepStructCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N)</td></tr>
<tr class="memdesc:adfa92b705a93c64a29059d8a270869ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "RepStrucId" from "HkRepStructCmd" packet.  <a href="#adfa92b705a93c64a29059d8a270869ef">More...</a><br /></td></tr>
<tr class="separator:adfa92b705a93c64a29059d8a270869ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a129a1213d05b747adc1227f4eccdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a1a129a1213d05b747adc1227f4eccdfa">setHkRepStructCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> RepStrucId)</td></tr>
<tr class="memdesc:a1a129a1213d05b747adc1227f4eccdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "RepStrucId" in "HkRepStructCmd" packet.  <a href="#a1a129a1213d05b747adc1227f4eccdfa">More...</a><br /></td></tr>
<tr class="separator:a1a129a1213d05b747adc1227f4eccdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b073fa49511064b96d38eac27006863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a7b073fa49511064b96d38eac27006863">getHkOneShotCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N)</td></tr>
<tr class="memdesc:a7b073fa49511064b96d38eac27006863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "RepStrucId" from "HkOneShotCmd" packet.  <a href="#a7b073fa49511064b96d38eac27006863">More...</a><br /></td></tr>
<tr class="separator:a7b073fa49511064b96d38eac27006863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46efa927a0d970fb81f5887789b99403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a46efa927a0d970fb81f5887789b99403">setHkOneShotCmdRepStrucIdItem</a> (void *p, CrFwCounterU4_t N, <a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> RepStrucId)</td></tr>
<tr class="memdesc:a46efa927a0d970fb81f5887789b99403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "RepStrucId" in "HkOneShotCmd" packet.  <a href="#a46efa927a0d970fb81f5887789b99403">More...</a><br /></td></tr>
<tr class="separator:a46efa927a0d970fb81f5887789b99403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac362676069137a054235d94e2c20409a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ac362676069137a054235d94e2c20409a">getHkRepStructSize</a> (<a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> sid)</td></tr>
<tr class="memdesc:ac362676069137a054235d94e2c20409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get "RepStrucSize by SID".  <a href="#ac362676069137a054235d94e2c20409a">More...</a><br /></td></tr>
<tr class="separator:ac362676069137a054235d94e2c20409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d12e54e53db7da659d42d961cbe5f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#ad0d12e54e53db7da659d42d961cbe5f6">getHkRepSizeFromPckt</a> (void *p)</td></tr>
<tr class="memdesc:ad0d12e54e53db7da659d42d961cbe5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a HkRep Housekeeping packet.  <a href="#ad0d12e54e53db7da659d42d961cbe5f6">More...</a><br /></td></tr>
<tr class="separator:ad0d12e54e53db7da659d42d961cbe5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adc71ebf4bd6e71caeb64fdec21525"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_pkt_serv_hk_supp_8c.html#a26adc71ebf4bd6e71caeb64fdec21525">getHkPcktSize</a> (void *p)</td></tr>
<tr class="memdesc:a26adc71ebf4bd6e71caeb64fdec21525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a Housekeeping packet.  <a href="#a26adc71ebf4bd6e71caeb64fdec21525">More...</a><br /></td></tr>
<tr class="separator:a26adc71ebf4bd6e71caeb64fdec21525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>auxiliary Interface for accessing fields in packets of service "ServHk". </p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<p>last modification: 22.01.2018</p>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5f73e5053c74f7a793d07cf59286c147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> getHkCreateCmdN1ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "N1ParamId" arrayItem from "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of ParamIdArray Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N1ParamId Array Item Value. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00119">119</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5f5a551f1068463529621030f80348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrFwCounterU4_t getHkCreateCmdN2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "N2" from "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "N2". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00158">158</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb4c7fdb6d6c58983cefc2bc8665937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> getHkCreateCmdN2ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "N2ParamID" from "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">N2</td><td>Value of the "N2" th Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "N2ParamID". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00211">211</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ada44345126b2f2904df63c1e2193d4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrFwCounterU4_t getHkCreateCmdNFA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "NFA" from "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "NFA". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00089">89</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a43cef5960ad7edc13e911324d2c10c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getHkCreateCmdOffsetN2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offset of the "N2" field in a HkCreate packet. </p>
<p>The offset depend on the "NFA" Value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the offset of the "NFA" th. "N2" field. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00062">62</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8455e60d74c5606f0946271c46a6d62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getHkCreateCmdOffsetN2ParamId </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offset of the "N2ParamId" field in a HkCreate packet. </p>
<p>The offset depend on the "NFA" and the N2 Value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value </td></tr>
    <tr><td class="paramname">N2</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the offset of the "NFA" th. Group and the "N2" th. N2ParamId field. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00075">75</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9729562360cabc97feb0c34b8496c3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a> getHkCreateCmdOffsetSCS </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offset of the "SCSampleRepNum" field in a HkCreate packet. </p>
<p>The offset depend on the "NFA" Value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the offset of the "NFA" th. "SCSampleRepNum" field. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00039">39</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a776d7963dc7136fda0bceb25e9218bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a> getHkCreateCmdSCSampleRepNumItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "SCSampleRepNum" from "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "SCSampleRepNum". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00184">184</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0714f32a83ba602f9f2c9edaa439f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> getHkDeleteCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "RepStrucId" from "HkDeleteCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "RepStrucId" the "N" th Item of the array. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00441">441</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace84c443fa86e02c9c3d4bd430b05aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> getHkDisableCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "RepStrucId" from "HkDisableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "RepStrucId" the "N" th Item of the array. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00491">491</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a66710d155b32e51bdbed2fbc9c81e246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> getHkEnableCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "RepStrucId" from "HkEnableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of ParamIdArray Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "RepStrucId" the "N" th Item of the array. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00466">466</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7b073fa49511064b96d38eac27006863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> getHkOneShotCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "RepStrucId" from "HkOneShotCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "RepStrucId" the "N" th Item of the array. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00541">541</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26adc71ebf4bd6e71caeb64fdec21525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getHkPcktSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a Housekeeping packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the packet in bytes. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00703">703</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d12e54e53db7da659d42d961cbe5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getHkRepSizeFromPckt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a HkRep Housekeeping packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the packet in bytes. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00668">668</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="adfa92b705a93c64a29059d8a270869ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> getHkRepStructCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "RepStrucId" from "HkRepStructCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "RepStrucId" the "N" th Item of the array. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00516">516</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7638671720c9abf61cc4ec05e04a5f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> getHkRepStructRepN1ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "N1ParamId" arrayItem from "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of ParamIdArray Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N2ParamId "N" th Array Item Value. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00321">321</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e1652b40640ddc256e264bafc0877d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrFwCounterU4_t getHkRepStructRepN2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "N2" from "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "N2". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00360">360</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a9e94560a7998b4a16a3a9b5ce0279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a> getHkRepStructRepN2ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "N2ParamID" from "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">N2</td><td>Value of the "N2" th Item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "N2ParamID". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00414">414</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9746b6ac8b0b727ecf776133de537345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrFwCounterU4_t getHkRepStructRepNFA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "NFA" from "HkCreateDiagParCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "NFA". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00291">291</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a51ceb25bc6423878a03604b178749d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getHkRepStructRepOffsetN2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offset of the "N2" field in a HkRepStruct packet. </p>
<p>The offset depend on the "NFA" Value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the offset of the "NFA" th. "N2" field. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00264">264</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a128a0a6d3837c8b5b259e4186f9ee515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getHkRepStructRepOffsetN2ParamId </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offset of the "N2ParamId" field in a HkCreate packet. </p>
<p>The offset depend on the "NFA" and the N2 Value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value </td></tr>
    <tr><td class="paramname">N2</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the offset of the "NFA" th. Group and the "N2" th. N2ParamId field. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00277">277</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0eccb36de420f2e89be2f2284c0e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getHkRepStructRepOffsetSCS </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offset of the "SCSampleRepNum" field in a HkRepStruct packet. </p>
<p>The offset depend on the "NFA" Value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the offset of the "NFA" th. "SCSampleRepNum" field. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00240">240</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a33e3c069788fd8022e296e7dcc120717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a> getHkRepStructRepSCSampleRepNumItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "SCSampleRepNum" from "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of "SCSampleRepNum". </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00387">387</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac362676069137a054235d94e2c20409a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getHkRepStructSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get "RepStrucSize by SID". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>the structure identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the structure in bytes. </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00565">565</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="aefbc8f637174adf284985614490fdc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkCreateCmdN1ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td>
          <td class="paramname"><em>N1ParamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "N1ParamId" arrayItem in "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Value of the "N" th ParamIdArray Item. </td></tr>
    <tr><td class="paramname">N1ParamId</td><td>Variable from where arrayItem data are copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00139">139</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab66ffb9f9f3ff8755b99c9745c5a56b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkCreateCmdN2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "N2" in "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">N2</td><td>Value of "N2" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00172">172</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad13dcf224ec55d2eb1d0c22d83a48cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkCreateCmdN2ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td>
          <td class="paramname"><em>N2ParamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "N2ParamID" in "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">N2</td><td>Value of the "N2" th Item. </td></tr>
    <tr><td class="paramname">N2ParamId</td><td>Value of "N2ParamID" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00226">226</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a797611f4458846707d545a7f3509a331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkCreateCmdNFA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "NFA" in "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of "NFA" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00104">104</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a66ff9cd507e7b6b25ddb820d635131f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkCreateCmdSCSampleRepNumItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a>&#160;</td>
          <td class="paramname"><em>SCSampleRepNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "SCSampleRepNum" in "HkCreateCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">SCSampleRepNum</td><td>Value of "SCSampleRepNum" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00198">198</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a40a446ed44400be2e1310b32c8195407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkDeleteCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td>
          <td class="paramname"><em>RepStrucId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "RepStrucId" in "HkDeleteCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of ParamIdArray Item. </td></tr>
    <tr><td class="paramname">RepStrucId</td><td>Value of "RepStrucId" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00455">455</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a88c2e85bcb81e9d56e729ec1a7c78ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkDisableCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td>
          <td class="paramname"><em>RepStrucId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "RepStrucId" in "HkDisableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
    <tr><td class="paramname">RepStrucId</td><td>Value of "RepStrucId" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00505">505</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50de8c5e35b25b39fa1dea5e68e45473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkEnableCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td>
          <td class="paramname"><em>RepStrucId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "RepStrucId" in "HkEnableCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
    <tr><td class="paramname">RepStrucId</td><td>Value of "RepStrucId" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00480">480</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46efa927a0d970fb81f5887789b99403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkOneShotCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td>
          <td class="paramname"><em>RepStrucId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "RepStrucId" in "HkOneShotCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
    <tr><td class="paramname">RepStrucId</td><td>Value of "RepStrucId" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00555">555</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a129a1213d05b747adc1227f4eccdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkRepStructCmdRepStrucIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a>&#160;</td>
          <td class="paramname"><em>RepStrucId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "RepStrucId" in "HkRepStructCmd" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of Array Item. </td></tr>
    <tr><td class="paramname">RepStrucId</td><td>Value of "RepStrucId" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00530">530</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac71b4ef444c5c78fc8c4173b2d12b1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkRepStructRepN1ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "N1ParamId" arrayItem in "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">N</td><td>Number of ParamIdArray Item. </td></tr>
    <tr><td class="paramname">src</td><td>Variable from where arrayItem data are copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00341">341</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a738c4fb59a0a16aa286d9131e8098e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkRepStructRepN2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "N2" in "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">N2</td><td>Value of "N2" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00374">374</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11186f87ae0317bddd36677693ba7194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkRepStructRepN2ParamIdItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#ac3669209e41440e819ae9e427d7aec9a">CrPsParamId_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "N2ParamID" in "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">N2</td><td>Value of the "N2" th Item. </td></tr>
    <tr><td class="paramname">src</td><td>Value of "N2ParamID" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00429">429</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15bb4db6963f6f50480cc7bc39d76d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkRepStructRepNFA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "NFA" in "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">src</td><td>Value of "NFA" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00306">306</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ce2381d692583df1f5abf09b09b40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHkRepStructRepSCSampleRepNumItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrFwCounterU4_t&#160;</td>
          <td class="paramname"><em>NFA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_ps_user_constants_8h.html#a4362111f04ff2cf65e084f439b943756">CrPsRepNum_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "SCSampleRepNum" in "HkRepStructRep" packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the packet. </td></tr>
    <tr><td class="paramname">NFA</td><td>Value of the "NFA" th Group. </td></tr>
    <tr><td class="paramname">src</td><td>Value of "SCSampleRepNum" to be set in packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html#l00401">401</a> of file <a class="el" href="_cr_ps_pkt_serv_hk_supp_8c_source.html">CrPsPktServHkSupp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
