<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsUtilitiesServHk.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_utilities_serv_hk_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrPsUtilitiesServHk.c File Reference<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo; <a class="el" href="group___utilities.html">Utility Functions for the PUS Extension</a><a class="el" href="group__ps_ext.html">PUS Extension</a> &raquo;  &#124; <a class="el" href="group___serv3.html">Request Verification Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the utility functions of the CORDET Framework PUS Extension Service 3 (Housekeeping)  
<a href="#details">More...</a></p>

<p><a href="_cr_ps_utilities_serv_hk_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a952af1b4ebb37a65294c0726a2a0bae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_utilities_serv_hk_8c.html#a952af1b4ebb37a65294c0726a2a0bae2">CrPsInitServHk</a> ()</td></tr>
<tr class="memdesc:a952af1b4ebb37a65294c0726a2a0bae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of CORDET Framework PUS Extension components.  <a href="#a952af1b4ebb37a65294c0726a2a0bae2">More...</a><br /></td></tr>
<tr class="separator:a952af1b4ebb37a65294c0726a2a0bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962fe600109386011ee723226beddfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_utilities_serv_hk_8c.html#af962fe600109386011ee723226beddfa">CrPsExecServHk</a> ()</td></tr>
<tr class="memdesc:af962fe600109386011ee723226beddfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution of CORDET Framework PUS Extension components.  <a href="#af962fe600109386011ee723226beddfa">More...</a><br /></td></tr>
<tr class="separator:af962fe600109386011ee723226beddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767ce47cd56e6a448b1c9de6263cdf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad767ce47cd56e6a448b1c9de6263cdf9"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_utilities_serv_hk_8c.html#ad767ce47cd56e6a448b1c9de6263cdf9">getPrDescHkCmd3s1Start</a> ()</td></tr>
<tr class="memdesc:ad767ce47cd56e6a448b1c9de6263cdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for HkCmd3s1Start procedure descriptor. <br /></td></tr>
<tr class="separator:ad767ce47cd56e6a448b1c9de6263cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee591a7f2737b8f7f51cd1b4d9dd2506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee591a7f2737b8f7f51cd1b4d9dd2506"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_utilities_serv_hk_8c.html#aee591a7f2737b8f7f51cd1b4d9dd2506">getPrDescHkCmd3s3Start</a> ()</td></tr>
<tr class="memdesc:aee591a7f2737b8f7f51cd1b4d9dd2506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for HkCmd3s3Start procedure descriptor. <br /></td></tr>
<tr class="separator:aee591a7f2737b8f7f51cd1b4d9dd2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c5ad321a16b3d67b2952977a307d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92c5ad321a16b3d67b2952977a307d5"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_utilities_serv_hk_8c.html#ad92c5ad321a16b3d67b2952977a307d5">getPrDescHkRepReadyCheck</a> ()</td></tr>
<tr class="memdesc:ad92c5ad321a16b3d67b2952977a307d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for HkRepReadyCheck procedure descriptor. <br /></td></tr>
<tr class="separator:ad92c5ad321a16b3d67b2952977a307d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521bb52499a77da0a2a645e9700a675b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521bb52499a77da0a2a645e9700a675b"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_utilities_serv_hk_8c.html#a521bb52499a77da0a2a645e9700a675b">getPrDescMultiSidCmdStart</a> ()</td></tr>
<tr class="memdesc:a521bb52499a77da0a2a645e9700a675b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for MultiSidCmdStart procedure descriptor. <br /></td></tr>
<tr class="separator:a521bb52499a77da0a2a645e9700a675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9965ea16c9f8cc997ea99530c5e2b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9965ea16c9f8cc997ea99530c5e2b6c"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_utilities_serv_hk_8c.html#ae9965ea16c9f8cc997ea99530c5e2b6c">getPrDescCmd3s9Prgr</a> ()</td></tr>
<tr class="memdesc:ae9965ea16c9f8cc997ea99530c5e2b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for Cmd3s9Prgr procedure descriptor. <br /></td></tr>
<tr class="separator:ae9965ea16c9f8cc997ea99530c5e2b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afed7ffaadbf42b059ac9fe4360e50b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed7ffaadbf42b059ac9fe4360e50b31"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><b>prDescHkCmd3s1Start</b></td></tr>
<tr class="separator:afed7ffaadbf42b059ac9fe4360e50b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee611636ba09bcc998c72dd05d0a2a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee611636ba09bcc998c72dd05d0a2a48"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><b>prDescHkCmd3s3Start</b></td></tr>
<tr class="separator:aee611636ba09bcc998c72dd05d0a2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf99c8db78b68233b592225f81ba591b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf99c8db78b68233b592225f81ba591b"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><b>prDescHkRepReadyCheck</b></td></tr>
<tr class="separator:adf99c8db78b68233b592225f81ba591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be66225aad89232ddf2bd793a3ca2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6be66225aad89232ddf2bd793a3ca2a"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><b>prDescMultiSidCmdStart</b></td></tr>
<tr class="separator:ab6be66225aad89232ddf2bd793a3ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fa9d766f690eddede11d5011e5537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067fa9d766f690eddede11d5011e5537"></a>
FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><b>prDescCmd3s9Prgr</b></td></tr>
<tr class="separator:a067fa9d766f690eddede11d5011e5537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the utility functions of the CORDET Framework PUS Extension Service 3 (Housekeeping) </p>
<dl class="section author"><dt>Author</dt><dd>Christian Reimers <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'rei'+'me'+'rs@'+'un'+'ivi'+'e.'+'ac.'+'at'; return false;">chris<span style="display: none;">.nosp@m.</span>tian<span style="display: none;">.nosp@m.</span>.reim<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>univi<span style="display: none;">.nosp@m.</span>e.ac<span style="display: none;">.nosp@m.</span>.at</a> </dd>
<dd>
Markus Rockenbauer <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.r'+'oc'+'ken'+'ba'+'uer'+'@u'+'niv'+'ie'+'.ac'+'.a'+'t'; return false;">marku<span style="display: none;">.nosp@m.</span>s.ro<span style="display: none;">.nosp@m.</span>ckenb<span style="display: none;">.nosp@m.</span>auer<span style="display: none;">.nosp@m.</span>@univ<span style="display: none;">.nosp@m.</span>ie.a<span style="display: none;">.nosp@m.</span>c.at</a></dd></dl>
<p>last modification: 22.01.2018</p>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2015 / Department of Astrophysics, University of Vienna, 2018</dd></dl>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. </p>

<p>Definition in file <a class="el" href="_cr_ps_utilities_serv_hk_8c_source.html">CrPsUtilitiesServHk.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af962fe600109386011ee723226beddfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrPsExecServHk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution of CORDET Framework PUS Extension components. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_utilities_serv_hk_8c_source.html#l00108">108</a> of file <a class="el" href="_cr_ps_utilities_serv_hk_8c_source.html">CrPsUtilitiesServHk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a952af1b4ebb37a65294c0726a2a0bae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CrPsInitServHk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of CORDET Framework PUS Extension components. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p>Definition at line <a class="el" href="_cr_ps_utilities_serv_hk_8c_source.html#l00054">54</a> of file <a class="el" href="_cr_ps_utilities_serv_hk_8c_source.html">CrPsUtilitiesServHk.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
