<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrPsConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_ps_constants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrPsConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_ps_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CRPS_CONSTANTS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CRPS_CONSTANTS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_pkt_8h.html">CrPsPkt.h</a>&gt;</span> <span class="comment">/* for data structures TmHeader_t and TcHeader_t */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a>&gt;</span> <span class="comment">/* for customized data types */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* ######################################################################################</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ### Definition of Data Structures</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ######################################################################################</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structpr_data__t.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  FwSmDesc_t smDesc;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ushortParam1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ushortParam2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structpr_data__t.html">prData_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structpr_data_prgr_action__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FwSmDesc_t smDesc;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> source;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> outcome;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stepId;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structpr_data_prgr_action__t.html">prDataPrgrAction_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpr_data_hk_rep_ready_check__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FwSmDesc_t smDesc;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a> rdlSlot;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structpr_data_hk_rep_ready_check__t.html">prDataHkRepReadyCheck_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpr_desc_multi_sid_cmd_start__t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FwSmDesc_t smDesc;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sidPtr;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structpr_desc_multi_sid_cmd_start__t.html">prDescMultiSidCmdStart_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpr_desc_cmd3s3_start__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FwSmDesc_t smDesc;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rdlSlotListPtr;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structpr_desc_cmd3s3_start__t.html">prDescCmd3s3Start_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpr_desc_cmd3s9_prgr__t.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FwSmDesc_t smDesc;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sidPtr;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> outcome;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpr_desc_cmd_eid_start__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FwSmDesc_t smDesc;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CrPsFlag_t* evtFlagPtr;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* eidPtr;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structpr_desc_cmd_eid_start__t.html">prDescCmdEidStart_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ######################################################################################</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * ### Identifiers (e.g. service type, service sub-type)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * ######################################################################################</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1c8a9e14386a4d1a91db57f8eda77600">   80</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF 1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ae49e6b199452f59f59eb8d7e78cb8f00">   85</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_ACC_SUCC 1</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a65ceb0892bf4d07664b56088b65aaf9b">   90</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_ACC_FAIL 2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac319a3ecbb303c7f7957b15c8799ec01">   95</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_START_SUCC 3</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a650d1b92a6809aa2474cc391742415c4">  100</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_START_FAIL 4</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a05ebb1d2274f308cf9959e43e562d00c">  105</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_PROG_SUCC 5</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a8e8446b777919548913f30a0b69edc60">  110</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_PROG_FAIL 6</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aed8709ece034414e9c181a9f09b7c36f">  115</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_TERM_SUCC 7</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1fb4c78dafd4641908248e6e2ee7ecb5">  120</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_TERM_FAIL 8</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a4c2cb2c6ec4c70a76137b7021b7cf246">  125</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_REROUT_FAIL 10</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a4f217bed564c91529a4e30ca3e0b7e30">  130</a></span>&#160;<span class="preprocessor">#define CRPS_HK 3</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1b91e92e7665870d58c7fb9563f3d43f">  135</a></span>&#160;<span class="preprocessor">#define CRPS_HK_CREATE_HKSTRUCT_CMD 1</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ae958ba8e8fbc895e41ca278a8ea3b409">  140</a></span>&#160;<span class="preprocessor">#define CRPS_HK_CREATE_DIAGSTRUCT_CMD 2</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a3c14007c4e290462ed7d76bc789d910b">  145</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DELETE_HKSTRUCT_CMD 3</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a17e629f386d09eddd86b1e46679db915">  150</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DELETE_DIAGSTRUCT_CMD 4</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a59841771531d2655cbe40d97af1b14cd">  155</a></span>&#160;<span class="preprocessor">#define CRPS_HK_ENABLE_PERIODICHK_CMD 5</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a6f395af62181bfbd9824e3babdef721a">  160</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DISABLE_PERIODICHK_CMD 6</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aef8168dbea71ba3660a9a07a22262de9">  165</a></span>&#160;<span class="preprocessor">#define CRPS_HK_ENABLE_PERIODICDIAG_CMD 7</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#abe176a64f05fa85a24d285cf1cf2d57b">  170</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DISABLE_PERIODICDIAG_CMD 8</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a5abfea8318266b5f19030351f911f4d2">  175</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKREP_STRUCT_CMD 9</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#af8f14f74d510d3392137b5586d10e6b9">  180</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKREP_STRUCT_REP 10</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac50e11ad25ae1d8623c72ae0bfcdd1d6">  185</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGREP_STRUCT_CMD 11</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a7fcb2481d0cdb0a0371cacf41a35053f">  190</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGREP_STRUCT_REP 12</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a991e3c98fee270930a3ec7546c001f09">  195</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKPARAM_REP 25</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a021b4478768a6caff715043fb526ecce">  200</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGPARAM_REP 26</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac8a0460e207091ca3d7ddbbfae9403be">  205</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKONESHOT_CMD 27</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aad1e4b1b28b515e6c8f4f7bc5041f8d1">  210</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGONESHOT_CMD 28</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1d98c75b48f7942460307418b54027d5">  215</a></span>&#160;<span class="preprocessor">#define CRPS_EVT 5</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ac055654924514c3c7a5ef4734dd30f60">  220</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_SEVLEVEL1_REP 1</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a489a74a68e453b23e03e9b70015fc93f">  225</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_SEVLEVEL2_REP 2</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1a75e6ef7e17f62e3d4b37add4b5ee1c">  230</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_SEVLEVEL3_REP 3</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#acb47c8c37ebb3589e84a4c598b6feac5">  235</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_SEVLEVEL4_REP 4</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ada2e8a1fbd679c37b4ecb4cfe5a1dd63">  240</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_ENABLE_CMD 5</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ad15a5c36c86111b75f926cfc4d9fad09">  245</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_DISABLE_CMD 6</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a7189efefbab00dc72ef4e95f6e4c8d6d">  250</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_REPDISABLED_CMD 7</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a18e6755311aa361244a263502a08d27d">  255</a></span>&#160;<span class="preprocessor">#define CRPS_EVT_REPDISABLED_REP 8</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a2e8254805e329c54c4cf663aa43f937f">  260</a></span>&#160;<span class="preprocessor">#define CRPS_LPT 13</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a0a9d6a151a2275a15a2bf98a324e36d4">  265</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_DOWNFIRST_REP 1</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a00b11480e10a819ab96236f722b966c0">  270</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_DOWNINTER_REP 2</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a95c24e4960d5c8541353e1e3bc433578">  275</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_DOWNLAST_REP 3</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aea50f01885e0801079a8071eaa067429">  280</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_UPFIRST_CMD 9</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a56093192f17e32972b4dcf90d4a03c15">  285</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_UPINTER_CMD 10</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1dcf0e06a2430c423cc552e63e1cf9a3">  290</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_UPLAST_CMD 11</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ae760c89d0a610ce88603307d58f4d39c">  295</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_UPABORT_REP 16</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ad06feba8b42f343cbb288bbd4b1feb98">  300</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_STARTDOWN_CMD 129</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a3654198a71d853002c5bb09943dcba3f">  305</a></span>&#160;<span class="preprocessor">#define CRPS_LPT_ABORTDOWN_CMD 130</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ab0d3234f30a28a07024f068d31879d00">  310</a></span>&#160;<span class="preprocessor">#define CRPS_TEST 17</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ad0e8dbfa908cc7cb40a8ca2d78530731">  315</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_AREYOUALIVE_CONNECTION_CMD 1</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#accbcf655be3c15fa0bcafe2bc3edcb7b">  320</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_AREYOUALIVE_CONNECTION_REP 2</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#add64ef0217e10e514a11267a6be785e4">  325</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_ONBOARD_CONNECTION_CMD 3</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1b5c94657d2cee274862f9bb51c2a0df">  330</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_ONBOARD_CONNECTION_REP 4</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/* ######################################################################################</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> * ### Lengths of Packet Fields (e.g. headers)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> * ######################################################################################</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aee7123ce9f52a781c9c6b65d1ae8da3a">  341</a></span>&#160;<span class="preprocessor">#define OFFSET_PAR_LENGTH_OUT_REP_PCKT sizeof(TmHeader_t)</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ab15dc102ad566d266721bef28d6153a1">  346</a></span>&#160;<span class="preprocessor">#define OFFSET_PAR_LENGTH_IN_CMD_PCKT sizeof(TcHeader_t)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a3b739c5ac3ba3ca92a3cea35990c88fb">  351</a></span>&#160;<span class="preprocessor">#define CRC_LENGTH 2</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* ######################################################################################</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> * ### Total Packet Lengths</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * ######################################################################################</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a5ffe7236bf8a2bb39bbeb47682cbb4eb">  362</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_ACC_SUCC_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 4 + CRC_LENGTH)</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ab8bc891f2c2e5144f27ab9922b885111">  367</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_ACC_FAIL_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aa13ac831ebe0052e5b797fdefacb5967">  372</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_START_SUCC_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 4 + CRC_LENGTH)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a2e31c0d2feeb4e3d2f6a331b5d34a67f">  377</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_START_FAIL_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a7a1bbc49de680014c7cd65555bb629c3">  382</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_PROG_SUCC_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 8 + CRC_LENGTH)</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aacd52ffd3053bfe8f2d4f05174a2221c">  387</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_PROG_FAIL_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 14 + CRC_LENGTH)</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aaed5077b93f123ef509b9caee99a0b4f">  392</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_TERM_SUCC_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 4 + CRC_LENGTH)</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ad38e6e8d0a72e6fdc12865df37802908">  397</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_TERM_FAIL_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a7981ece5544d780ffba23625268660d7">  402</a></span>&#160;<span class="preprocessor">#define CRPS_REQVERIF_REROUT_FAIL_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a3cb8f389366d6067a18cea1c78e9769c">  407</a></span>&#160;<span class="preprocessor">#define CRPS_HK_CREATE_HKSTRUCT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a425b39425a6b7f3662bde373a4fe0f3e">  412</a></span>&#160;<span class="preprocessor">#define CRPS_HK_CREATE_DIAGSTRUCT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a176434ea324f96a9e984741407e5950a">  417</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DELETE_HKSTRUCT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a01e4dec427b38fc1f9233433561812c9">  422</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DELETE_DIAGSTRUCT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a152b14ce3f520719c4292328fe890a23">  427</a></span>&#160;<span class="preprocessor">#define CRPS_HK_ENABLE_PERIODICHK_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ae9e2ada0358e3a972127992b1dc6edee">  432</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DISABLE_PERIODICHK_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a4b96f79e3df7671c74f45478143178ca">  437</a></span>&#160;<span class="preprocessor">#define CRPS_HK_ENABLE_PERIODICDIAG_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a03b9064b397f1fc0139c13ff46498744">  442</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DISABLE_PERIODICDIAG_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a5744553db857caef70c43223fc588be6">  447</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKREP_STRUCT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a09892282460a93b11dda6bfd53663bd3">  452</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKREP_STRUCT_REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a1b463238c5edf2e1b7e7206c55fc20ed">  457</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGREP_STRUCT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#abc9163030ec55fb2af54b1cc1f5b5bf0">  462</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGREP_STRUCT_REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a7b8f9c2d0ba40b5d78e6d09ccc0410b3">  467</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKPARAM_REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#ab69fd3aedba9bf656719631eb70c903b">  472</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGPARAM_REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a2f915c46f7c732dc8e11c33f39c0339b">  477</a></span>&#160;<span class="preprocessor">#define CRPS_HK_HKONESHOT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a243f974210058f878bd78d83eb99fca2">  482</a></span>&#160;<span class="preprocessor">#define CRPS_HK_DIAGONESHOT_CMD_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH)</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#aebdf5787889b5165565da77465b7c1ed">  488</a></span>&#160;<span class="preprocessor">#define CRPS_EVT__REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 10 + CRC_LENGTH) </span><span class="comment">/*TODO .. hier noch die korrekten längen angeben!!*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a162ebab065aaf94a7747354ae03bb5f4">  493</a></span>&#160;<span class="preprocessor">#define CRPS_LPT__REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 982 + CRC_LENGTH) </span><span class="comment">/*TODO .. hier noch die korrekten längen angeben!!*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define CRPS_LPT_UPABORT_REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 6 + CRC_LENGTH)</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a7f5d89a783a86cc77c1ec6caf027f320">  501</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_AREYOUALIVE_CONNECTION_CMD_LENGTH (OFFSET_PAR_LENGTH_IN_CMD_PCKT + CRC_LENGTH)</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a2cef9b5fa2e0d5f2cdbdd2d27fa7d72e">  506</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_AREYOUALIVE_CONNECTION_REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + CRC_LENGTH)</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a515e2ae7dbd9e99a9276a205b11c6e27">  511</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_ONBOARD_CONNECTION_CMD_LENGTH (OFFSET_PAR_LENGTH_IN_CMD_PCKT + 2 + CRC_LENGTH)</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="_cr_ps_constants_8h.html#a56c6edd960cb7b92f692b9318566a000">  516</a></span>&#160;<span class="preprocessor">#define CRPS_TEST_ONBOARD_CONNECTION_REP_LENGTH (OFFSET_PAR_LENGTH_OUT_REP_PCKT + 2 + CRC_LENGTH)</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRPS_CONSTANTS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="ttc" id="_cr_ps_user_constants_8h_html"><div class="ttname"><a href="_cr_ps_user_constants_8h.html">CrPsUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the IASW Application. </div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00066">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:66</a></div></div>
<div class="ttc" id="structpr_data__t_html"><div class="ttname"><a href="structpr_data__t.html">prData_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00031">CrPsConstants.h:31</a></div></div>
<div class="ttc" id="structpr_desc_multi_sid_cmd_start__t_html"><div class="ttname"><a href="structpr_desc_multi_sid_cmd_start__t.html">prDescMultiSidCmdStart_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00049">CrPsConstants.h:49</a></div></div>
<div class="ttc" id="structpr_desc_cmd_eid_start__t_html"><div class="ttname"><a href="structpr_desc_cmd_eid_start__t.html">prDescCmdEidStart_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00065">CrPsConstants.h:65</a></div></div>
<div class="ttc" id="_cr_ps_pkt_8h_html"><div class="ttname"><a href="_cr_ps_pkt_8h.html">CrPsPkt.h</a></div><div class="ttdoc">Packet header definitions. </div></div>
<div class="ttc" id="structpr_desc_cmd3s3_start__t_html"><div class="ttname"><a href="structpr_desc_cmd3s3_start__t.html">prDescCmd3s3Start_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00054">CrPsConstants.h:54</a></div></div>
<div class="ttc" id="_cr_ps_user_constants_8h_html_a3f2010951798963337844251dea797c1"><div class="ttname"><a href="_cr_ps_user_constants_8h.html#a3f2010951798963337844251dea797c1">CrPsSid_t</a></div><div class="ttdeci">uint8_t CrPsSid_t</div><div class="ttdoc">Type used for the Parameter Report Structure ID of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_user_constants_8h_source.html#l00070">CrPsUserConstants.h:70</a></div></div>
<div class="ttc" id="structpr_data_hk_rep_ready_check__t_html"><div class="ttname"><a href="structpr_data_hk_rep_ready_check__t.html">prDataHkRepReadyCheck_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00044">CrPsConstants.h:44</a></div></div>
<div class="ttc" id="structpr_desc_cmd3s9_prgr__t_html"><div class="ttname"><a href="structpr_desc_cmd3s9_prgr__t.html">prDescCmd3s9Prgr_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00059">CrPsConstants.h:59</a></div></div>
<div class="ttc" id="structpr_data_prgr_action__t_html"><div class="ttname"><a href="structpr_data_prgr_action__t.html">prDataPrgrAction_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_cr_ps_constants_8h_source.html#l00037">CrPsConstants.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
