<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrS1Main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cr_s1_main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrS1Main.c File Reference<div class="ingroups"><a class="el" href="group__cr_demo.html">Demo Application</a> &raquo; <a class="el" href="group__cr_demo_slave1.html">Slave 1 Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program for the Slave 1 Application of the CORDET Demo.  
<a href="#details">More...</a></p>

<p><a href="_cr_s1_main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_s1_main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for the Slave 1 Application.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program for the Slave 1 Application of the CORDET Demo. </p>
<p>The CORDET Demo consists of three applications: the Master Application, the Slave 1 Application and the Slave 2 Application. The two slave applications are responsible for monitoring a temperature sensor. If they find a limit violation, they send a report to the Master Application. The Master Application is responsible for enabling and disabling the monitoring in the slave applications and for setting the monitoring limits.</p>
<p>The CORDET Demo supports one single service: the "Temperature Monitoring
Service". The type identifier of the Temperature Monitoring Service is equal to: 64. This service is implemented by the following commands and reports:</p><ul>
<li>Sub-Type 1: Command to enable temperature monitoring</li>
<li>Sub-Type 2: Command to disable temperature monitoring</li>
<li>Sub-Type 3: Command to set the temperature limit</li>
<li>Sub-Type 4: Report to report a temperature limit violation</li>
</ul>
<p>The logical links among the three applications are as follows:</p><ul>
<li>The Master Application sends commands to both Slave Applications</li>
<li>Each Slave Application sends reports to the Master Application</li>
</ul>
<p>Note that there is no logical link between the two slaves which are completely independent of each other (see first figure below).</p>
<p>The physical links among the three applications are as follows (see second figure below):</p><ul>
<li>There is a socket-based link between the Master Application and Slave 1</li>
<li>There is a socket-based link between the Slave 1 and Slave 2</li>
</ul>
<p>Thus, messages between the Master Application and Slave 2 are routed through Slave 1 (the routing is done by the CORDET Framework).</p>
<p>The Master Application generates the commands to and receives the reports from the Slave Applications.</p>
<div class="image">
<img src="DA_LogicalLinks.png" alt="DA_LogicalLinks.png"/>
</div>
 <div class="image">
<img src="DA_PhysicalLinks.png" alt="DA_PhysicalLinks.png"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="_cr_s1_main_8c_source.html">CrS1Main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program for the Slave 1 Application. </p>
<p>This Main Program performs the following actions:</p><ul>
<li>It checks the consistency of the configuration parameters using <code><a class="el" href="_cr_fw_aux_8h.html#a6ffd727ecd79faeda6a7d0a93476ba89" title="Check the configuration of an application. ">CrFwAuxConfigCheck</a></code>.</li>
<li>It initializes and configures the InStreams and OutStreams components (note that their initialization action initializes the server socket and this must be synchronized with the initialization of the client socket in the Master Application).</li>
<li>It initializes and configures all framework components used by the Slave 1 Application.</li>
<li>It executes a loop and in every cycle of the loop commands may be received from the Master Applications and reports may be sent to it.</li>
</ul>
<p>In all control cycles, the server socket waiting for commands from the Master Application or reports from the Slave 2 Application is polled through a call to <code><a class="el" href="_cr_demo_slave2_2_cr_da_server_socket_8h.html#a181c724ec92c69f0a4244838881ab1fa" title="Poll the server socket to check whether a new packet has arrived from either client. ">CrDaServerSocketPoll</a></code>.</p>
<p>In principle, in all control cycles, the temperature to be monitored should be acquired from some external device. In this example, instead, the temperature is set to a "low" value in all cycles except those which are multiples of 10 when it is set to a "high" value. </p><dl class="section return"><dt>Returns</dt><dd>always returns EXIT_SUCCESS </dd></dl>

<p>Definition at line <a class="el" href="_cr_s1_main_8c_source.html#l00117">117</a> of file <a class="el" href="_cr_s1_main_8c_source.html">CrS1Main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
