<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwAppStartUpProc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw_2pustests_2config_2_cr_fw_app_start_up_proc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cordetfw/pustests/config/CrFwAppStartUpProc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Include FW Profile Files */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Include Framework Files */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_reset_proc_8h.html">AppStartUp/CrFwAppResetProc.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;FwPrDesc_t <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;FwPrDesc_t <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfANodes = 1;    <span class="comment">/* Number of action nodes */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfDNodes = 0;    <span class="comment">/* Number of decision nodes */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfFlows = 2;     <span class="comment">/* Number of control flows */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfActions = 1;   <span class="comment">/* Number of actions */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfGuards = 1;    <span class="comment">/* Number of guards */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t N1 = 1;           <span class="comment">/* Identifier of first action node */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a> != NULL)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Create the initialization procedure */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a> = FwPrCreate(nOfANodes, nOfDNodes, nOfFlows, nOfActions, nOfGuards);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Configure the initialization procedure */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FwPrAddActionNode(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a>, N1, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FwPrAddFlowIniToAct(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a>, N1, NULL);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FwPrAddFlowActToFin(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a>, N1, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ac070a0395a941f83721a999515915786">CrFwWaitOnePrCycle</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="_cr_fw_app_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_app_reset_proc_8h.html">CrFwAppResetProc.h</a></div><div class="ttdoc">Interface to the Application Reset Procedure. </div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_ad87aa8d59ad1e5d77a5743960ea357ef"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a></div><div class="ttdeci">void CrFwPrEmptyAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to be used in a procedure as default implementation for an action which returns ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00100">CrFwUtilityFunctions.c:100</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c_html_ab47f6600f1ca2ac6919042d9ad32da85"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">startUpPrDesc</a></div><div class="ttdeci">FwPrDesc_t startUpPrDesc</div><div class="ttdoc">The singleton instance of the Application Start-Up Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c_source.html#l00051">cordetfw-examples/src/CrConfigDemoMaster/CrFwAppStartUpProc.c:51</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c_html_ad29a585bf2d9c655b3f339897bcd1b4a"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a></div><div class="ttdeci">FwPrDesc_t CrFwAppSmGetAppStartUpProc()</div><div class="ttdoc">Retrieve the singleton instance of the Application Start-Up Procedure. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_app_start_up_proc_8c_source.html#l00054">cordetfw-examples/src/CrConfigDemoMaster/CrFwAppStartUpProc.c:54</a></div></div>
<div class="ttc" id="_cr_fw_utility_functions_8c_html_ac070a0395a941f83721a999515915786"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#ac070a0395a941f83721a999515915786">CrFwWaitOnePrCycle</a></div><div class="ttdeci">FwPrBool_t CrFwWaitOnePrCycle(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function which returns true when a procedure has spent more than one cycle in the current...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00074">CrFwUtilityFunctions.c:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
