<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwUserConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CRFW_USERCONSTANTS_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CRFW_USERCONSTANTS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_ma_constants_8h.html">CrMaConstants.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1">CrFwCmdRepKindIndex_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwCmdRepKindKey_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31f3088cb0efd9a8338a6373e3b2a1dc">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31f3088cb0efd9a8338a6373e3b2a1dc">CrFwCounterS1_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534">  112</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534">crOutStreamPQFull</a> =2,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87">  114</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87">crInStreamPQFull</a> =3,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6">  116</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6">crInStreamSCErr</a> =4,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622">  118</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622">crOutCmpSendPcktInvDest</a> =5,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088">  120</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088">crOutManagerPoclFull</a> =6,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011">  122</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011">crInManagerPcrlFull</a> =7,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4">  124</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4">crInLoaderInvDest</a> = 8,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba">  126</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba">crInLoaderAccFail</a> = 9,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d">  128</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d">crOutStreamIllGroup</a> = 10,</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b">  130</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b">crInStreamIllGroup</a> = 11,</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3">  132</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3">crOutStreamNoMorePckt</a> =12,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd">  134</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd">crInLoaderCreFail</a> = 13,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1">  136</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1">crInLoaderLdFail</a> = 14</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">  154</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a> = 0,</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072">  156</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072">crNotOutStream</a> = 1,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93">  158</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93">crOutStreamIllId</a> = 2,</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac">  163</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac">crOutStreamUndefDest</a> = 3,</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c">  168</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c">crInStreamUndefDest</a> = 4,</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">  170</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a> = 5,</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e">  172</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e">crPcktRelErr</a> = 6,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55">  174</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55">crNotInStream</a> = 7,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484">  176</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484">crInStreamIllId</a> = 8,</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e">  178</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e">crNotOutCmp</a> = 9,</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">  180</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">crOutCmpAllocationFail</a> = 10,</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25">  182</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25">crOutCmpRelErr</a> = 11,</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636">  184</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636">crIllServType</a> = 12,</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65">  186</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65">crIllServSubType</a> = 13,</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499">  188</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499">crIllDiscriminant</a> = 14,</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db">  190</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db">crIllOutCmpType</a> = 15,</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">  192</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a> = 16,</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f">  194</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f">crOutManagerIllId</a> = 17,</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc">  196</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc">crIllInCmdKind</a> = 18,</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2">  198</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2">crInCmdAllocationFail</a> = 19,</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b">  200</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b">crIllInRepKind</a> = 20,</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd">  202</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd">crInRepAllocationFail</a> = 21,</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c">  204</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c">crInRepRelErr</a> = 22,</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458">  206</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458">crInCmdRelErr</a> = 23,</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526">  208</a></span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526">crInManagerIllId</a> = 24</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">  215</a></span>&#160;<span class="preprocessor">#define CR_FW_MAX_NOF_PCKTS 12</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">  218</a></span>&#160;<span class="preprocessor">#define CR_FW_HOST_APP_ID 1</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a968dc716e27de1e6dfcdfbe1eaa89309">  221</a></span>&#160;<span class="preprocessor">#define CR_FW_NBITS_APP_ID 4</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943">  224</a></span>&#160;<span class="preprocessor">#define CR_FW_MAX_SERV_TYPE 64</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d">  227</a></span>&#160;<span class="preprocessor">#define CR_FW_MAX_SERV_SUBTYPE 4</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357">  230</a></span>&#160;<span class="preprocessor">#define CR_FW_MAX_DISCRIMINANT 1</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_USERCONSTANTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f">crOutManagerIllId</a></div><div class="ttdoc">A framework function has been called with an illegal OutManager identifier. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00194">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:194</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd">crInLoaderCreFail</a></div><div class="ttdoc">An InReport could not be created due to insufficient resources or illegal type/sub-type/discriminant...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00134">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:134</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_adea38a0619e60172b4091e2d6b39205e"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a></div><div class="ttdeci">unsigned short CrFwTrackingIndex_t</div><div class="ttdoc">Type for the index used to track the state of a component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00070">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:70</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636">crIllServType</a></div><div class="ttdoc">A framework function was called with an illegal service type. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00184">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:184</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2">crInCmdAllocationFail</a></div><div class="ttdoc">Allocation request for a packet for an InCommand has failed (see CrFwInFactoryMakeInCmd). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00198">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:198</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a></div><div class="ttdoc">A packet allocation request has failed (see CrFwPcktMake). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00170">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:170</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65">crIllServSubType</a></div><div class="ttdoc">A framework function was called with an illegal service sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00186">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:186</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00058">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:58</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c">crInRepRelErr</a></div><div class="ttdoc">An InReport release request has encountered an error (see CrFwInFactoryReleaseInRep). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00204">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:204</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00061">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:61</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622">crOutCmpSendPcktInvDest</a></div><div class="ttdoc">An OutComponent has an invalid destination (see CrFwOutCmp.h) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00118">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:118</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_afe37a05d6362303c5f6ac2c0341ba5f2"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwCmdRepKindKey_t</a></div><div class="ttdeci">unsigned int CrFwCmdRepKindKey_t</div><div class="ttdoc">Type for the component kind key in CrFwInFactory.c and CrFwOutFactory.c. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00076">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:76</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba">crInLoaderAccFail</a></div><div class="ttdoc">An InReport or InCommand has failed its acceptance check. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00126">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:126</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55">crNotInStream</a></div><div class="ttdoc">An InStream function was called on an object which is not an InStream. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00174">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:174</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011">crInManagerPcrlFull</a></div><div class="ttdoc">The Pending Command/Report List (PCRL) of an InManager is full (see CrFwInManager.h) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00122">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:122</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00032">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:32</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f9add57ec162361aed3b53f80f1060b"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a></div><div class="ttdeci">unsigned char CrFwOutFactoryPoolIndex_t</div><div class="ttdoc">Type for the index in the pool of pre-allocated OutComponents in the OutFactory (see CrFwOutFactory...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00082">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:82</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a2ce90ae2bdba2e92e88183c4dec10779"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></div><div class="ttdeci">unsigned short int CrFwTypeId_t</div><div class="ttdoc">Type used for the identifier of a component type. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00035">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:35</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458">crInCmdRelErr</a></div><div class="ttdoc">An InCommand release request has encountered an error (see CrFwInFactoryReleaseInCmd). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00206">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:206</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93">crOutStreamIllId</a></div><div class="ttdoc">A framework function has been called with an illegal OutStream identifier. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00158">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:158</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00064">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:64</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">crOutCmpAllocationFail</a></div><div class="ttdoc">An OutComponent allocation request has failed (see CrFwOutFactoryMakeOutCmp). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00180">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:180</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c">crInStreamUndefDest</a></div><div class="ttdoc">A framework function has been called with a source attribute which is not associated to any InStream...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00168">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:168</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526">crInManagerIllId</a></div><div class="ttdoc">A framework function has been called with an illegal InManager identifier. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00208">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:208</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25">crOutCmpRelErr</a></div><div class="ttdoc">An OutComponent release request has encountered an error (see CrFwOutFactoryReleaseOutCmp). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00182">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:182</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00055">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:55</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd">crInRepAllocationFail</a></div><div class="ttdoc">Allocation request for an InReport has failed (see CrFwInFactoryMakeInRep). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00202">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:202</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a7811171dde8fcf43d2db1a64cae2f8d1"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1">CrFwCmdRepKindIndex_t</a></div><div class="ttdeci">unsigned short CrFwCmdRepKindIndex_t</div><div class="ttdoc">Type for the index of a command or report kind. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00073">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:73</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e">crNotOutCmp</a></div><div class="ttdoc">An OutComponent function was called on an object which is not an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00178">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:178</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1">crInLoaderLdFail</a></div><div class="ttdoc">An InReport could not be loaded in its InManager. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00136">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:136</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072">crNotOutStream</a></div><div class="ttdoc">An OutStream function was called on an object which is not an OutStream. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00156">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:156</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a5c5c179f1fb0fa8b19ddcd74c443160d"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a></div><div class="ttdeci">unsigned int CrFwTimeCyc_t</div><div class="ttdoc">Type used for the number of elapsed cycles. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00052">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:52</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484">crInStreamIllId</a></div><div class="ttdoc">A framework function has been called with an illegal InStream identifier. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00176">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:176</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4">crInLoaderInvDest</a></div><div class="ttdoc">The InLoader has retrieved a packet with an invalid destination (see CrFwInLoader.h) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00124">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:124</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a920ea92bd26362b116fa5d789dbbc4d2"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></div><div class="ttdeci">unsigned short int CrFwPcktLength_t</div><div class="ttdoc">Type for the packet length. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00100">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:100</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a3e702363ab26fecc3869f06ce1aaff37"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a></div><div class="ttdeci">float CrFwTime_t</div><div class="ttdoc">Type used for the application time. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00044">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:44</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082d"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a></div><div class="ttdeci">CrFwRepErrCode_t</div><div class="ttdoc">Identifier for the errors reported through the error reporting interface of CrFwRepErr.h. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00110">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:110</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a5fea47d237b37fe9d51b7404279571b1"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a></div><div class="ttdeci">unsigned char CrFwInFactoryPoolIndex_t</div><div class="ttdoc">Type for the index in the pool of pre-allocated incoming components in the InFactory (see CrFwInFacto...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00088">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:88</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87">crInStreamPQFull</a></div><div class="ttdoc">The packet queue of an InStream is full (see CrFwInStream.h) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00114">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:114</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088">crOutManagerPoclFull</a></div><div class="ttdoc">The Pending OutComponent List (POCL) of an OutManager is full (see CrFwOutManager.h) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00120">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:120</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d">crOutStreamIllGroup</a></div><div class="ttdoc">An OutComponent has an illegal group. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00128">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:128</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00038">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:38</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b">crIllInRepKind</a></div><div class="ttdoc">A framework function was called with an illegal type/sub-type/discriminant triplet for an InReport...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00200">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:200</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a></div><div class="ttdoc">A framework function was called with an illegal type/sub-type/discriminant triplet for an OutComponen...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00192">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:192</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db">crIllOutCmpType</a></div><div class="ttdoc">A framework function was called with an illegal type/sub-type pair for an OutComponent. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00190">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:190</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00067">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:67</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534">crOutStreamPQFull</a></div><div class="ttdoc">The packet queue of an OutStream is full (see CrFwOutStream.h) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00112">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:112</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a></div><div class="ttdeci">CrFwAppErrCode_t</div><div class="ttdoc">Application error code for the framework components. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00152">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:152</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc">crIllInCmdKind</a></div><div class="ttdoc">A framework function was called with an illegal type/sub-type/discriminant triplet for an InCommand...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00196">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:196</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b">crInStreamIllGroup</a></div><div class="ttdoc">An incoming command or report has an illegal group. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00130">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:130</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a31f3088cb0efd9a8338a6373e3b2a1dc"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31f3088cb0efd9a8338a6373e3b2a1dc">CrFwCounterS1_t</a></div><div class="ttdeci">signed char CrFwCounterS1_t</div><div class="ttdoc">Type used for signed integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00094">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:94</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3">crOutStreamNoMorePckt</a></div><div class="ttdoc">An OutStream cannot buffer an out-going packet because no more packets are available (see CrFwOutStre...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00132">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:132</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499">crIllDiscriminant</a></div><div class="ttdoc">A framework function was called with an illegal discriminant. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00188">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:188</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6">crInStreamSCErr</a></div><div class="ttdoc">An InStream has encountered a sequence counter error (see CrFwInStream.h) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00116">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:116</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e">crPcktRelErr</a></div><div class="ttdoc">A packet release request has encountered an error (see CrFwPcktRelease). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00172">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:172</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a></div><div class="ttdoc">No application errors have been detected. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00154">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:154</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00091">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:91</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac">crOutStreamUndefDest</a></div><div class="ttdoc">A framework function has been called with a destination attribute which is not associated to any OutS...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00163">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:163</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00097">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:97</a></div></div>
<div class="ttc" id="_cr_ma_constants_8h_html"><div class="ttname"><a href="_cr_ma_constants_8h.html">CrMaConstants.h</a></div><div class="ttdoc">Header file to define constants and types for the Master Application of the CORDET Demo...</div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00041">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:41</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a31106e46173aa5c6a0c09a8eeca975ce"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a></div><div class="ttdeci">unsigned int CrFwTimeStamp_t</div><div class="ttdoc">Type used for the time stamp of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00047">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
