<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_demo.html">Demo Application</a> &raquo; <a class="el" href="group__cr_config_demo_master.html">Configurable Part of Master Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User-modifiable parameters for the OutStream components (see <code><a class="el" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. ">CrFwOutStream.h</a></code>) of the Master Application of the CORDET Demo.  
<a href="#details">More...</a></p>

<p><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a513d8ac82da42b41bee26ab6c1130710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a513d8ac82da42b41bee26ab6c1130710"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of OutStream components in the application.  <a href="#a513d8ac82da42b41bee26ab6c1130710">More...</a><br /></td></tr>
<tr class="separator:a513d8ac82da42b41bee26ab6c1130710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb973fee8a4993a893167b3b4b177232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">CR_FW_OUTSTREAM_PQSIZE</a>&#160;&#160;&#160;{10,10}</td></tr>
<tr class="memdesc:abb973fee8a4993a893167b3b4b177232"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the packet queues in the OutStream component.  <a href="#abb973fee8a4993a893167b3b4b177232">More...</a><br /></td></tr>
<tr class="separator:abb973fee8a4993a893167b3b4b177232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce501b952f8ab7a0ef462755ea9591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#a99ce501b952f8ab7a0ef462755ea9591">CR_FW_OUTSTREAM_DEST</a>&#160;&#160;&#160;{<a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#ab725fa834d302c32da25e2dc1dbf3616">CR_DA_SLAVE_1</a>,<a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#ae6fc0ab224d215238d3d129fa905d858">CR_DA_SLAVE_2</a>}</td></tr>
<tr class="memdesc:a99ce501b952f8ab7a0ef462755ea9591"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destinations of the OutStream components.  <a href="#a99ce501b952f8ab7a0ef462755ea9591">More...</a><br /></td></tr>
<tr class="separator:a99ce501b952f8ab7a0ef462755ea9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca9b3046d19d90302a5a1810ec359d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#adcca9b3046d19d90302a5a1810ec359d">CR_FW_OUTSTREAM_NOF_GROUPS</a>&#160;&#160;&#160;{1,1}</td></tr>
<tr class="memdesc:adcca9b3046d19d90302a5a1810ec359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of groups of the OutStream components.  <a href="#adcca9b3046d19d90302a5a1810ec359d">More...</a><br /></td></tr>
<tr class="separator:adcca9b3046d19d90302a5a1810ec359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091e4c16a47286610c4d049249f2d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#ac091e4c16a47286610c4d049249f2d1c">CR_FW_OUTSTREAM_PCKTHANDOVER</a>&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a43839e2d9ba869e8a8214da16e42be94">CrDaClientSocketPcktHandover</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a43839e2d9ba869e8a8214da16e42be94">CrDaClientSocketPcktHandover</a>}</td></tr>
<tr class="memdesc:ac091e4c16a47286610c4d049249f2d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the packet hand-over operations of the OutStream components.  <a href="#ac091e4c16a47286610c4d049249f2d1c">More...</a><br /></td></tr>
<tr class="separator:ac091e4c16a47286610c4d049249f2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821342285947f51dea73f0023e977dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#a821342285947f51dea73f0023e977dd1">CR_FW_OUTSTREAM_INITCHECK</a>&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a3d31f4597a7641d33be7923010ad4881">CrDaClientSocketInitCheck</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a3d31f4597a7641d33be7923010ad4881">CrDaClientSocketInitCheck</a>}</td></tr>
<tr class="memdesc:a821342285947f51dea73f0023e977dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Initialization Check of the OutStream components.  <a href="#a821342285947f51dea73f0023e977dd1">More...</a><br /></td></tr>
<tr class="separator:a821342285947f51dea73f0023e977dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdda16ae4aa298490d927a90884c471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#a5bdda16ae4aa298490d927a90884c471">CR_FW_OUTSTREAM_INITACTION</a>&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#aac6f41c03331ad6e9d6add0ba128d0f2">CrDaClientSocketInitAction</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#aac6f41c03331ad6e9d6add0ba128d0f2">CrDaClientSocketInitAction</a>}</td></tr>
<tr class="memdesc:a5bdda16ae4aa298490d927a90884c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Initialization Action of the OutStream components.  <a href="#a5bdda16ae4aa298490d927a90884c471">More...</a><br /></td></tr>
<tr class="separator:a5bdda16ae4aa298490d927a90884c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a72e95d2a55c0843a1b66ca437980e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#aa0a72e95d2a55c0843a1b66ca437980e">CR_FW_OUTSTREAM_CONFIGCHECK</a>&#160;&#160;&#160;{&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>,&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>}</td></tr>
<tr class="memdesc:aa0a72e95d2a55c0843a1b66ca437980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Configuration Check of the OutStream components.  <a href="#aa0a72e95d2a55c0843a1b66ca437980e">More...</a><br /></td></tr>
<tr class="separator:aa0a72e95d2a55c0843a1b66ca437980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc52fad45de1ad638d3e7d9aea5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#ab28cc52fad45de1ad638d3e7d9aea5c9">CR_FW_OUTSTREAM_CONFIGACTION</a>&#160;&#160;&#160;{&amp;<a class="el" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>,&amp;<a class="el" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>}</td></tr>
<tr class="memdesc:ab28cc52fad45de1ad638d3e7d9aea5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Configuration Action of the OutStream components.  <a href="#ab28cc52fad45de1ad638d3e7d9aea5c9">More...</a><br /></td></tr>
<tr class="separator:ab28cc52fad45de1ad638d3e7d9aea5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984640be7680fd5c07c75cd5d750245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h.html#ab984640be7680fd5c07c75cd5d750245">CR_FW_OUTSTREAM_SHUTDOWNACTION</a>&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a9f6669254ca8c2ce0b4f287ca289528d">CrDaClientSocketShutdownAction</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a9f6669254ca8c2ce0b4f287ca289528d">CrDaClientSocketShutdownAction</a>}</td></tr>
<tr class="memdesc:ab984640be7680fd5c07c75cd5d750245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Shutdown Action of the OutStream components.  <a href="#ab984640be7680fd5c07c75cd5d750245">More...</a><br /></td></tr>
<tr class="separator:ab984640be7680fd5c07c75cd5d750245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the OutStream components (see <code><a class="el" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. ">CrFwOutStream.h</a></code>) of the Master Application of the CORDET Demo. </p>
<p>The parameters defined in this file determine the configuration of the OutStream Components. The value of these parameters cannot be changed dynamically.</p>
<p>The Master Application sends packets to the two Slave Applications. It therefore needs two OutStream instances. The physical connection to the two Slave Applications is through a client socket. The interface to the client socket is encapsulated in <code>CrMaClientSocket.h</code>.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a513d8ac82da42b41bee26ab6c1130710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_NOF_OUTSTREAM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of OutStream components in the application. </p>
<p>Normally, an application should instantiate one OutStream component for each destination to which a report or a command may be sent. The value of this constant must be smaller than the range of the <code><a class="el" href="cordetfw_2tests_2config_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a" title="Type used for unsigned integers with a &quot;short&quot; range. ">CrFwCounterU1_t</a></code> integer type. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00045">45</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab28cc52fad45de1ad638d3e7d9aea5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_CONFIGACTION&#160;&#160;&#160;{&amp;<a class="el" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>,&amp;<a class="el" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions implementing the Configuration Action of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Reset Procedure (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. ">CrFwResetProc.h</a></code>). The reset procedure must be configured with two actions: the Configuration Action and the Configuration Check. This constant defines the functions implementing the Configuration Actions for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>.</p>
<p>Function <code><a class="el" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81" title="Default configuration action for an OutStream. ">CrFwOutStreamDefConfigAction</a></code> can be used as a default implementation for this function. This function resets the internal data structures for the OutStream. An application-specific Configuration Action should therefore include a call to this function. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00174">174</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a72e95d2a55c0843a1b66ca437980e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_CONFIGCHECK&#160;&#160;&#160;{&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>,&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions implementing the Configuration Check of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Reset Procedure (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component. ">CrFwResetProc.h</a></code>). The reset procedure must be configured with two actions: the Configuration Action and the Configuration Check. This constant defines the functions implementing the Configuration Checks for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>. Function <code><a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103" title="Function which performs the default Configuration Check of the CRP. ">CrFwBaseCmpDefConfigCheck</a></code> can be used as a default implementation for this function.</p>
<p>The Configuration Check function defined in this file is the one provided by the socket-based interface of <code>CrDaClientSocket.h</code>. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00155">155</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99ce501b952f8ab7a0ef462755ea9591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_DEST&#160;&#160;&#160;{<a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#ab725fa834d302c32da25e2dc1dbf3616">CR_DA_SLAVE_1</a>,<a class="el" href="_cr_demo_slave2_2_cr_da_constants_8h.html#ae6fc0ab224d215238d3d129fa905d858">CR_DA_SLAVE_2</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destinations of the OutStream components. </p>
<p>The destination of an OutStream is the middleware node to which the OutStream sends its packet. Each OutStream has one (and only one) destination associated to it. A destination is defined by a non-negative integer. This array defines the destination of the i-th OutStream.</p>
<p>The destinations defined in this file are those used for the Master Application of the CORDET Demo. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00072">72</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bdda16ae4aa298490d927a90884c471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_INITACTION&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#aac6f41c03331ad6e9d6add0ba128d0f2">CrDaClientSocketInitAction</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#aac6f41c03331ad6e9d6add0ba128d0f2">CrDaClientSocketInitAction</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions implementing the Initialization Action of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Initialization Procedure (see <code><a class="el" href="_cr_fw_init_proc_8h.html" title="Component Initialization Procedure (CIP) for the Base Component. ">CrFwInitProc.h</a></code>). The initialization procedure must be configured with two actions: the Initialization Action and the Initialization Check. This constant defines the functions implementing the Initialization Actions for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>.</p>
<p>Function <code><a class="el" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c" title="Default initialization action for an OutStream. ">CrFwOutStreamDefInitAction</a></code> can be used as a default implementation for this function. This function initializes the internal data structures for the OutStream. An application-specific Initialization Action should therefore include a call to this function.</p>
<p>The Initialization Action function defined in this file is the one provided by the socket-based interface of <code>CrDaClientSocket.h</code>. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00137">137</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a821342285947f51dea73f0023e977dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_INITCHECK&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a3d31f4597a7641d33be7923010ad4881">CrDaClientSocketInitCheck</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a3d31f4597a7641d33be7923010ad4881">CrDaClientSocketInitCheck</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions implementing the Initialization Check of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Initialization Procedure (see <code><a class="el" href="_cr_fw_init_proc_8h.html" title="Component Initialization Procedure (CIP) for the Base Component. ">CrFwInitProc.h</a></code>). The initialization procedure must be configured with two actions: the Initialization Action and the Initiation Check. This constant defines the functions implementing the Initialization Checks for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>. Function <code><a class="el" href="_cr_fw_init_proc_8h.html#a716e9bcda2050e97f3263404a766130d" title="Function which performs the default Initialization Check of the CIP. ">CrFwBaseCmpDefInitCheck</a></code> can be used as a default implementation for this function.</p>
<p>The Initialization Check function defined in this file is the one provided by the socket-based interface of <code>CrDaClientSocket.h</code>. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00115">115</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcca9b3046d19d90302a5a1810ec359d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_NOF_GROUPS&#160;&#160;&#160;{1,1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of groups of the OutStream components. </p>
<p>The number of groups must be a positive integer. This array defines the number of groups of the i-th OutStream.</p>
<p>The number of groups defined in this file are those used for the Master Application of the CORDET Demo. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00082">82</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac091e4c16a47286610c4d049249f2d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_PCKTHANDOVER&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a43839e2d9ba869e8a8214da16e42be94">CrDaClientSocketPcktHandover</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a43839e2d9ba869e8a8214da16e42be94">CrDaClientSocketPcktHandover</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions implementing the packet hand-over operations of the OutStream components. </p>
<p>Each OutStream component needs to be able to hand-over a packet to the middleware. The function implementing this packet hand-over operation is one of the adaptation points of the framework. This array defines the packet hand-over operations for the OutStream. The items in the arrays must be function pointers of type: <code><a class="el" href="_cr_fw_constants_8h.html#aa67761eff035ee325ebe8385ef9a9495" title="Type for a pointer to a function implementing the Packet Hand-Over Operation of an OutStream...">CrFwPcktHandover_t</a></code>. No default is defined at framework level for this function.</p>
<p>The packet handover functions defined in this file is the one provided by the socket-based interface of <code>CrDaClientSocket.h</code>. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00097">97</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb973fee8a4993a893167b3b4b177232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_PQSIZE&#160;&#160;&#160;{10,10}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizes of the packet queues in the OutStream component. </p>
<p>Each OutStream has one packet queue. This constant defines the size of the packet queue of the i-th OutStream. The size of the packet queue represents the maximum number of packets which may remain pending in the packet queue. The size of a packet queue must be a positive integer (i.e. it is not legal to define a zero-size packet queue).</p>
<p>The packet sizes defined in this file are those used for the Master Application of the CORDET Demo. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00059">59</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab984640be7680fd5c07c75cd5d750245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_SHUTDOWNACTION&#160;&#160;&#160;{&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a9f6669254ca8c2ce0b4f287ca289528d">CrDaClientSocketShutdownAction</a>,&amp;<a class="el" href="_cr_demo_slave2_2_cr_da_client_socket_8h.html#a9f6669254ca8c2ce0b4f287ca289528d">CrDaClientSocketShutdownAction</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions implementing the Shutdown Action of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Shutdown Action (see <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. ">CrFwBaseCmp.h</a></code>). This constant defines the shutdown functions for the the OutStream components. The items in the array must be function pointers of type: <code>FwSmAction_t</code>.</p>
<p>Function <code><a class="el" href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21" title="Default shutdown action for an OutStream. ">CrFwOutStreamDefShutdownAction</a></code> can be used as a default implementation for this function. This function releases the memory resources used by the OutStream. An application-specific Shutdown Action should therefore include a call to this function.</p>
<p>The Shutdown Action function defined in this file is the one provided by the socket-based interface of <code>CrDaClientSocket.h</code>. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html#l00193">193</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_out_stream_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
