<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwTime.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cordetfw-examples/src/CrConfigDemoMaster/CrFwTime.c File Reference<div class="ingroups"><a class="el" href="group__cr_demo.html">Demo Application</a> &raquo; <a class="el" href="group__cr_config_demo_master.html">Configurable Part of Master Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the time interface of <code><a class="el" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. ">CrFwTime.h</a></code>.  
<a href="#details">More...</a></p>

<p><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d36f747ab9a1d88ea0d111d0a3320db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db">CrFwGetCurrentTimeStamp</a> ()</td></tr>
<tr class="memdesc:a3d36f747ab9a1d88ea0d111d0a3320db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current time in the format used for the command and report time-stamp.  <a href="#a3d36f747ab9a1d88ea0d111d0a3320db">More...</a><br /></td></tr>
<tr class="separator:a3d36f747ab9a1d88ea0d111d0a3320db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280a0fb573ab378f8b1c701252fcfe95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#a280a0fb573ab378f8b1c701252fcfe95">CrFwGetCurrentTime</a> ()</td></tr>
<tr class="memdesc:a280a0fb573ab378f8b1c701252fcfe95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current application time in standard format.  <a href="#a280a0fb573ab378f8b1c701252fcfe95">More...</a><br /></td></tr>
<tr class="separator:a280a0fb573ab378f8b1c701252fcfe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae608bf472256a1fb09a37f07b1878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#a51ae608bf472256a1fb09a37f07b1878">CrFwGetCurrentCycTime</a> ()</td></tr>
<tr class="memdesc:a51ae608bf472256a1fb09a37f07b1878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current time in "cycle format" (integer number of cycles elapsed since some event).  <a href="#a51ae608bf472256a1fb09a37f07b1878">More...</a><br /></td></tr>
<tr class="separator:a51ae608bf472256a1fb09a37f07b1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb167ac844f1deebc07f3494483e73a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#aeb167ac844f1deebc07f3494483e73a7">CrFwStdTimeToTimeStamp</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> stdTime)</td></tr>
<tr class="memdesc:aeb167ac844f1deebc07f3494483e73a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value from standard time format to time-stamp format.  <a href="#aeb167ac844f1deebc07f3494483e73a7">More...</a><br /></td></tr>
<tr class="separator:aeb167ac844f1deebc07f3494483e73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc964362f9067f74de149343552f4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#a3cc964362f9067f74de149343552f4a9">CrFwTimeStampToStdTime</a> (<a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> timeStamp)</td></tr>
<tr class="memdesc:a3cc964362f9067f74de149343552f4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value from time-stamp format to standard time format.  <a href="#a3cc964362f9067f74de149343552f4a9">More...</a><br /></td></tr>
<tr class="separator:a3cc964362f9067f74de149343552f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08ff7d3937776b580f20601f08b6cacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ff7d3937776b580f20601f08b6cacf"></a>
static <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">dummyTime</a> = 0</td></tr>
<tr class="memdesc:a08ff7d3937776b580f20601f08b6cacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db" title="Return the current time in the format used for the command and report time-stamp. ...">CrFwGetCurrentTimeStamp</a></code> function increments this counter and then returns its value. <br /></td></tr>
<tr class="separator:a08ff7d3937776b580f20601f08b6cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the time interface of <code><a class="el" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. ">CrFwTime.h</a></code>. </p>
<p>The implementation of this interface is one of the adaptation points of the CORDET Framework. This file provides a default implementation which is primarily intended to support testing. It is expected that applications will provide their own implementation. Application will therefore normally replace this file with their own file providing their application-specific implementation.</p>
<p>This implementation maintains an integer which is incremented by 1 every time function <code><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db" title="Return the current time in the format used for the command and report time-stamp. ...">CrFwGetCurrentTimeStamp</a></code> is called. The function returns the value of this integer.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwTime.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a51ae608bf472256a1fb09a37f07b1878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a> CrFwGetCurrentCycTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current time in "cycle format" (integer number of cycles elapsed since some event). </p>
<p>If the host application does not support the "cycle format", this function returns zero. </p><dl class="section return"><dt>Returns</dt><dd>the current time in cycle format or zero if the cycle format is not supported. </dd></dl>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html#l00050">50</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwTime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a280a0fb573ab378f8b1c701252fcfe95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> CrFwGetCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current application time in standard format. </p>
<p>If the host application does not support this time format, then this function is implemented to return zero. </p><dl class="section return"><dt>Returns</dt><dd>the current time in standard format or zero if this format is not supported. </dd></dl>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html#l00045">45</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwTime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d36f747ab9a1d88ea0d111d0a3320db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> CrFwGetCurrentTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current time in the format used for the command and report time-stamp. </p>
<dl class="section return"><dt>Returns</dt><dd>the current time. </dd></dl>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html#l00039">39</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwTime.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb167ac844f1deebc07f3494483e73a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> CrFwStdTimeToTimeStamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a>&#160;</td>
          <td class="paramname"><em>stdTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value from standard time format to time-stamp format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stdTime</td><td>the time in standard format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the time in time-stamp format </dd></dl>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html#l00055">55</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwTime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc964362f9067f74de149343552f4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> CrFwTimeStampToStdTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td>
          <td class="paramname"><em>timeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value from time-stamp format to standard time format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStamp</td><td>the time in time-stamp format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the time in standard format </dd></dl>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html#l00060">60</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_time_8c_source.html">cordetfw-examples/src/CrConfigDemoMaster/CrFwTime.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
