<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInLoaderUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cordetfw/tests/config/CrFwInLoaderUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User-modifiable parameters for the InLoader components (see <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. ">CrFwInLoader.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac213ab8bc63a04b21ea233d20928aaab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h.html#ac213ab8bc63a04b21ea233d20928aaab">CR_FW_INLOADER_DET_REROUTING_DEST</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a6175e9045866997b4c563c6b702d1710">CrFwInLoaderTestCaseGetReroutingDestination</a></td></tr>
<tr class="memdesc:ac213ab8bc63a04b21ea233d20928aaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which determines the re-routing destination of a packet.  <a href="#ac213ab8bc63a04b21ea233d20928aaab">More...</a><br /></td></tr>
<tr class="separator:ac213ab8bc63a04b21ea233d20928aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca084fa7975f4a49b726a55d3cff8111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h.html#aca084fa7975f4a49b726a55d3cff8111">CR_FW_INLOADER_SEL_INMANAGER</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_in_loader_8h.html#a6159e8cd6444de93842ba7e3552b4a0d">CrFwInLoaderDefGetInManager</a></td></tr>
<tr class="memdesc:aca084fa7975f4a49b726a55d3cff8111"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which determines the InManager into which an InReport or InCommand must be loaded.  <a href="#aca084fa7975f4a49b726a55d3cff8111">More...</a><br /></td></tr>
<tr class="separator:aca084fa7975f4a49b726a55d3cff8111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the InLoader components (see <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. ">CrFwInLoader.h</a></code>). </p>
<p>This file defines all the user-modifiable parameters for the InLoader. Users will normally have to modify this file as part of the framework instantiation process.</p>
<p>The parameters defined in this file determine the configuration of the InLoader singleton component. The value of these parameters cannot be changed dynamically.</p>
<p>The default values defined in this file are those used for the testing of the CORDET Framework.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h_source.html">cordetfw/tests/config/CrFwInLoaderUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac213ab8bc63a04b21ea233d20928aaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INLOADER_DET_REROUTING_DEST&#160;&#160;&#160;<a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a6175e9045866997b4c563c6b702d1710">CrFwInLoaderTestCaseGetReroutingDestination</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function which determines the re-routing destination of a packet. </p>
<p>This function must conform to the prototype defined by <code><a class="el" href="_cr_fw_in_loader_8h.html#afc1f2164f60e9b3f621b4dd9ec336f79" title="Type for a pointer to the function which determines the re-routing destination of a packet...">CrFwInLoaderGetReroutingDest_t</a></code>. The function specified here is the re-routing destination function used for the Test Suite. </p>

<p>Definition at line <a class="el" href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h_source.html#l00039">39</a> of file <a class="el" href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h_source.html">cordetfw/tests/config/CrFwInLoaderUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca084fa7975f4a49b726a55d3cff8111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INLOADER_SEL_INMANAGER&#160;&#160;&#160;<a class="el" href="_cr_fw_in_loader_8h.html#a6159e8cd6444de93842ba7e3552b4a0d">CrFwInLoaderDefGetInManager</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function which determines the InManager into which an InReport or InCommand must be loaded. </p>
<p>This function must conform to the prototype defined by <code><a class="el" href="_cr_fw_in_loader_8h.html#ab8425a70b24ad6005c0ff337180b90a4" title="Type for a pointer to the function which selects the InManager where the InCommand or InReport must b...">CrFwInLoaderGetInManager_t</a></code>. The function specified here is the default re-routing destination function defined in <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. ">CrFwInLoader.h</a></code>. </p>

<p>Definition at line <a class="el" href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h_source.html#l00047">47</a> of file <a class="el" href="cordetfw_2tests_2config_2_cr_fw_in_loader_user_par_8h_source.html">cordetfw/tests/config/CrFwInLoaderUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
