<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwOutFactoryUserPar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw_2tests_2config_2_cr_fw_out_factory_user_par_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cordetfw/tests/config/CrFwOutFactoryUserPar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cordetfw_2tests_2config_2_cr_fw_out_factory_user_par_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTFACTORY_USERPAR_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_OUTFACTORY_USERPAR_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="cordetfw_2tests_2config_2_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">   29</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTFACTORY_MAX_NOF_OUTCMP 10</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="cordetfw_2tests_2config_2_cr_fw_out_factory_user_par_8h.html#a8579e9972ecf398030fff1a99b0bc4f5">   42</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTCMP_NKINDS 18</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="cordetfw_2tests_2config_2_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704">  108</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTCMP_INIT_KIND_DESC \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    { {1, 1, 0, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize}, \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">      {1, 2, 1, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize}, \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">      {1, 2, 2, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize}, \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">      {1, 7, 0, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">      {1, 8, 1, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize}, \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">      {1, 8, 5, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize}, \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">      {5, 1, 1, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">      {5, 1, 2, 2, 90, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">      {5, 2, 10, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">      {5, 2, 20, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">      {5, 3, 30, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">      {5, 3, 31, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">      {5, 4, 0, 2, 50, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">      {5, 4, 3, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">      {5, 4, 5, 2, 99, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">      {5, 4, 7, 2, 98, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize},  \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">      {25, 3, 0, 2, 100, &amp;CrFwOutCmpDefEnableCheck, &amp;CrFwSmCheckAlwaysTrue, \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                            &amp;CrFwSmCheckAlwaysFalse, &amp;CrFwSmEmptyAction, &amp;CrFwOutCmpDefSerialize}, \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">      {50, 1, 0, 1, 100, &amp;CrFwOutCmpSample1EnableCheck, &amp;CrFwOutCmpSample1ReadyCheck,  \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                            &amp;CrFwOutCmpSample1RepeatCheck, &amp;CrFwOutCmpSample1UpdateAction, &amp;CrFwOutCmpSample1Serialize} \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTFACTORY_USERPAR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_fw_out_cmp_sample1_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></div><div class="ttdoc">Sample OutComponent used in the Test Suite. </div></div>
<div class="ttc" id="_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
