<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwTime.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cordetfw-examples/src/CrConfigDemoSlave1/CrFwTime.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">   36</a></span>&#160;<span class="keyword">static</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">dummyTime</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db">   39</a></span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db">CrFwGetCurrentTimeStamp</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">dummyTime</a>++;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">dummyTime</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a280a0fb573ab378f8b1c701252fcfe95">   45</a></span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a280a0fb573ab378f8b1c701252fcfe95">CrFwGetCurrentTime</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">dummyTime</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a51ae608bf472256a1fb09a37f07b1878">   50</a></span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a51ae608bf472256a1fb09a37f07b1878">CrFwGetCurrentCycTime</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">dummyTime</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#aeb167ac844f1deebc07f3494483e73a7">   55</a></span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#aeb167ac844f1deebc07f3494483e73a7">CrFwStdTimeToTimeStamp</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> stdTime) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>) stdTime;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a3cc964362f9067f74de149343552f4a9">   60</a></span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a3cc964362f9067f74de149343552f4a9">CrFwTimeStampToStdTime</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> timeStamp) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a>) timeStamp;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_html_a51ae608bf472256a1fb09a37f07b1878"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a51ae608bf472256a1fb09a37f07b1878">CrFwGetCurrentCycTime</a></div><div class="ttdeci">CrFwTimeCyc_t CrFwGetCurrentCycTime()</div><div class="ttdoc">Return the current time in &quot;cycle format&quot; (integer number of cycles elapsed since some event)...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_source.html#l00050">cordetfw-examples/src/CrConfigDemoSlave1/CrFwTime.c:50</a></div></div>
<div class="ttc" id="_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time. </div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_html_a3cc964362f9067f74de149343552f4a9"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a3cc964362f9067f74de149343552f4a9">CrFwTimeStampToStdTime</a></div><div class="ttdeci">CrFwTime_t CrFwTimeStampToStdTime(CrFwTimeStamp_t timeStamp)</div><div class="ttdoc">Convert a time value from time-stamp format to standard time format. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_source.html#l00060">cordetfw-examples/src/CrConfigDemoSlave1/CrFwTime.c:60</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_html_aeb167ac844f1deebc07f3494483e73a7"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#aeb167ac844f1deebc07f3494483e73a7">CrFwStdTimeToTimeStamp</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwStdTimeToTimeStamp(CrFwTime_t stdTime)</div><div class="ttdoc">Convert a time value from standard time format to time-stamp format. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_source.html#l00055">cordetfw-examples/src/CrConfigDemoSlave1/CrFwTime.c:55</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_html_a3d36f747ab9a1d88ea0d111d0a3320db"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a3d36f747ab9a1d88ea0d111d0a3320db">CrFwGetCurrentTimeStamp</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwGetCurrentTimeStamp()</div><div class="ttdoc">Return the current time in the format used for the command and report time-stamp. ...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_source.html#l00039">cordetfw-examples/src/CrConfigDemoSlave1/CrFwTime.c:39</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a5c5c179f1fb0fa8b19ddcd74c443160d"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a></div><div class="ttdeci">unsigned int CrFwTimeCyc_t</div><div class="ttdoc">Type used for the number of elapsed cycles. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00052">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:52</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a3e702363ab26fecc3869f06ce1aaff37"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a></div><div class="ttdeci">float CrFwTime_t</div><div class="ttdoc">Type used for the application time. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00044">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:44</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_html_a08ff7d3937776b580f20601f08b6cacf"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a08ff7d3937776b580f20601f08b6cacf">dummyTime</a></div><div class="ttdeci">static CrFwTimeStamp_t dummyTime</div><div class="ttdoc">The CrFwGetCurrentTimeStamp function increments this counter and then returns its value...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_source.html#l00036">cordetfw-examples/src/CrConfigDemoSlave1/CrFwTime.c:36</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_html_a280a0fb573ab378f8b1c701252fcfe95"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c.html#a280a0fb573ab378f8b1c701252fcfe95">CrFwGetCurrentTime</a></div><div class="ttdeci">CrFwTime_t CrFwGetCurrentTime()</div><div class="ttdoc">Return the current application time in standard format. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_time_8c_source.html#l00045">cordetfw-examples/src/CrConfigDemoSlave1/CrFwTime.c:45</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a31106e46173aa5c6a0c09a8eeca975ce"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a></div><div class="ttdeci">unsigned int CrFwTimeStamp_t</div><div class="ttdoc">Type used for the time stamp of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00047">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
