<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwRepInCmdOutcome.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw_2pustests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cordetfw/pustests/config/CrFwRepInCmdOutcome.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Include Framework Files */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html">CrFwRepInCmdOutcome.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Include Configuration Files */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;CrFwRepInCmdOutcomeStub.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE 30</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="tests_2_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a>];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a84b29e4eab9dd4c5875979dbf49a9f2f">CrFwRepInCmdOutcomeStubGetPos</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a28fec1684a2196b867e840366717892c">CrFwRepInCmdOutcomeStubReset</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a0756d821590119b471c8eb39da630d43">CrFwRepInCmdOutcomeStubGetOutcome</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> inCmdOutcomeRepArray[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a329cb2c5b6f4702e56fd6bb56ecf4195">CrFwRepInCmdOutcomeStubGetFailCode</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> inCmdOutcomeRepArray[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a76381a8bc8db4a630bd1bfa293b4149e">CrFwRepInCmdOutcomeStubGetInstanceId</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> inCmdOutcomeRepArray[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#aaf5f51ede53fa8d8cd0fa492c9022a30">CrFwRepInCmdOutcomeStubGetServType</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> inCmdOutcomeRepArray[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a4cebb4e79328e74e1f50c47884ea1d13">CrFwRepInCmdOutcomeStubGetServSubType</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> inCmdOutcomeRepArray[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">CrFwRepInCmdOutcomeStubGetDiscriminant</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> inCmdOutcomeRepArray[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">discriminant</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a28fec1684a2196b867e840366717892c"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a28fec1684a2196b867e840366717892c">CrFwRepInCmdOutcomeStubReset</a></div><div class="ttdeci">void CrFwRepInCmdOutcomeStubReset()</div><div class="ttdoc">Reset the InCommand Outcome Reporting interface. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00074">cordetfw/tests/config/CrFwRepInCmdOutcome.c:74</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a84b29e4eab9dd4c5875979dbf49a9f2f"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a84b29e4eab9dd4c5875979dbf49a9f2f">CrFwRepInCmdOutcomeStubGetPos</a></div><div class="ttdeci">CrFwCounterU2_t CrFwRepInCmdOutcomeStubGetPos()</div><div class="ttdoc">Return the position in the InCommand Outcome Report array at which the next outcome report will be wr...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00069">cordetfw/tests/config/CrFwRepInCmdOutcome.c:69</a></div></div>
<div class="ttc" id="tests_2_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="tests_2_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_in_stream_stub_8c_source.html#l00056">tests/CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00060">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:60</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00042">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:42</a></div></div>
<div class="ttc" id="struct_cr_fw_in_cmd_outcome_rep__t_html_a781aa786f2813f78b674f2afa8c982fd"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">CrFwInCmdOutcomeRep_t::failCode</a></div><div class="ttdeci">CrFwOutcome_t failCode</div><div class="ttdoc">The failure code (only meaningful for failure outcomes) </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00048">cordetfw/tests/config/CrFwRepInCmdOutcome.c:48</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00057">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:57</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="struct_cr_fw_in_cmd_outcome_rep__t_html_a09fff4d9095dbcb4cdfe7d46103ce4c7"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">CrFwInCmdOutcomeRep_t::outcome</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t outcome</div><div class="ttdoc">The outcome of the InCommand. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00046">cordetfw/tests/config/CrFwRepInCmdOutcome.c:46</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a0756d821590119b471c8eb39da630d43"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a0756d821590119b471c8eb39da630d43">CrFwRepInCmdOutcomeStubGetOutcome</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t CrFwRepInCmdOutcomeStubGetOutcome(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the outcome of the InCommand Outcome Report at position repPos. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00094">cordetfw/tests/config/CrFwRepInCmdOutcome.c:94</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a76381a8bc8db4a630bd1bfa293b4149e"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a76381a8bc8db4a630bd1bfa293b4149e">CrFwRepInCmdOutcomeStubGetInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwRepInCmdOutcomeStubGetInstanceId(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the instance identifier of the InCommand Outcome Report at position repPos. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00104">cordetfw/tests/config/CrFwRepInCmdOutcome.c:104</a></div></div>
<div class="ttc" id="struct_cr_fw_in_cmd_outcome_rep__t_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">CrFwInCmdOutcomeRep_t::servSubType</a></div><div class="ttdeci">CrFwServSubType_t servSubType</div><div class="ttdoc">The service sub-type of the InCommand whose outcome is being reported. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00052">cordetfw/tests/config/CrFwRepInCmdOutcome.c:52</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a4cebb4e79328e74e1f50c47884ea1d13"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a4cebb4e79328e74e1f50c47884ea1d13">CrFwRepInCmdOutcomeStubGetServSubType</a></div><div class="ttdeci">CrFwServSubType_t CrFwRepInCmdOutcomeStubGetServSubType(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the service sub-type of the InCommand Outcome Report at position repPos. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00114">cordetfw/tests/config/CrFwRepInCmdOutcome.c:114</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00048">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:48</a></div></div>
<div class="ttc" id="_cr_fw_rep_in_cmd_outcome_8h_html"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html">CrFwRepInCmdOutcome.h</a></div><div class="ttdoc">Interface for reporting the outcome of the processing of an InCommand. </div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00069">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:69</a></div></div>
<div class="ttc" id="struct_cr_fw_in_cmd_outcome_rep__t_html"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a></div><div class="ttdoc">The structure for an InCommand Outcome Report. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00044">cordetfw/tests/config/CrFwRepInCmdOutcome.c:44</a></div></div>
<div class="ttc" id="tests_2_cr_fw_in_stream_stub_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="tests_2_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">Service type. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_in_stream_stub_8c_source.html#l00053">tests/CrFwInStreamStub.c:53</a></div></div>
<div class="ttc" id="struct_cr_fw_in_cmd_outcome_rep__t_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInCmdOutcomeRep_t::servType</a></div><div class="ttdeci">CrFwServType_t servType</div><div class="ttdoc">The service type of the InCommand whose outcome is being reported. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00050">cordetfw/tests/config/CrFwRepInCmdOutcome.c:50</a></div></div>
<div class="ttc" id="_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t</div><div class="ttdoc">Enumerated type for the outcome of the processing of an incoming command. </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00093">CrFwRepInCmdOutcome.h:93</a></div></div>
<div class="ttc" id="struct_cr_fw_in_cmd_outcome_rep__t_html_a1545841e5040c75be6843488e4c62abd"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">CrFwInCmdOutcomeRep_t::discriminant</a></div><div class="ttdeci">CrFwDiscriminant_t discriminant</div><div class="ttdoc">The discriminant of the InCommand whose outcome is being reported. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00054">cordetfw/tests/config/CrFwRepInCmdOutcome.c:54</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a0672b4427067501df4c246c330c3a315"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a></div><div class="ttdeci">static CrFwCounterU2_t inCmdOutcomeRepPos</div><div class="ttdoc">The position in the InCommand Outcome Report array at which the next InCommand Outcome Report will be...</div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00066">cordetfw/tests/config/CrFwRepInCmdOutcome.c:66</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_aaf5f51ede53fa8d8cd0fa492c9022a30"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#aaf5f51ede53fa8d8cd0fa492c9022a30">CrFwRepInCmdOutcomeStubGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwRepInCmdOutcomeStubGetServType(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the service type of the InCommand Outcome Report at position repPos. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00109">cordetfw/tests/config/CrFwRepInCmdOutcome.c:109</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">CrFwRepInCmdOutcomeStubGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwRepInCmdOutcomeStubGetDiscriminant(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the discriminant of the InCommand Outcome Report at position repPos. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00119">cordetfw/tests/config/CrFwRepInCmdOutcome.c:119</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a74358255205cec86141ec8f5ef4287fa"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a></div><div class="ttdeci">static CrFwInCmdOutcomeRep_t inCmdOutcomeRepArray[CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE]</div><div class="ttdoc">The InCommand Outcome Report array. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00062">cordetfw/tests/config/CrFwRepInCmdOutcome.c:62</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a738c263198c656fb40904845fd6b6adf"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a></div><div class="ttdeci">#define CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</div><div class="ttdoc">The size of the InCommand Outcome Report array. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00041">cordetfw/tests/config/CrFwRepInCmdOutcome.c:41</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00099">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:99</a></div></div>
<div class="ttc" id="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_html_a329cb2c5b6f4702e56fd6bb56ecf4195"><div class="ttname"><a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c.html#a329cb2c5b6f4702e56fd6bb56ecf4195">CrFwRepInCmdOutcomeStubGetFailCode</a></div><div class="ttdeci">CrFwOutcome_t CrFwRepInCmdOutcomeStubGetFailCode(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the failure code of the InCommand Outcome Report at position repPos. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00099">cordetfw/tests/config/CrFwRepInCmdOutcome.c:99</a></div></div>
<div class="ttc" id="struct_cr_fw_in_cmd_outcome_rep__t_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">CrFwInCmdOutcomeRep_t::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the InCommand whose outcome is being reported. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw_2tests_2config_2_cr_fw_rep_in_cmd_outcome_8c_source.html#l00056">cordetfw/tests/config/CrFwRepInCmdOutcome.c:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
