<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwCmpData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cordetfw-examples/src/CrConfigDemoSlave2/CrFwCmpData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef CRFW_COMPDATA_H_</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CRFW_COMPDATA_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_stream_8h.html">OutStream/CrFwOutStream.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_8h.html">InStream/CrFwInStream.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_cmd_8h.html">InCmd/CrFwInCmd.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_rep_8h.html">InRep/CrFwInRep.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_manager_8h.html">OutManager/CrFwOutManager.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_manager_8h.html">InManager/CrFwInManager.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_loader_8h.html">InLoader/CrFwInLoader.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> <a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FwPrDesc_t <a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    FwPrDesc_t <a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FwPrDesc_t <a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">cmpSpecificData</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_COMPDATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00079">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00093">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:93</a></div></div>
<div class="ttc" id="_cr_fw_in_loader_8h_html"><div class="ttname"><a href="_cr_fw_in_loader_8h.html">CrFwInLoader.h</a></div><div class="ttdoc">Definition of the InLoader component. </div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_user_constants_8h_html"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the Slave 1 Application of the CO...</div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00032">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:32</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a2ce90ae2bdba2e92e88183c4dec10779"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></div><div class="ttdeci">unsigned short int CrFwTypeId_t</div><div class="ttdoc">Type used for the identifier of a component type. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00035">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:35</a></div></div>
<div class="ttc" id="_cr_fw_out_stream_8h_html"><div class="ttname"><a href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></div><div class="ttdoc">Definition of the OutStream component. </div></div>
<div class="ttc" id="_cr_fw_in_stream_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></div><div class="ttdoc">Definition of the InStream component. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a6b5264fb9a4f7c0884abf35696fd4c85"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">CrFwCmpData::resetProc</a></div><div class="ttdeci">FwPrDesc_t resetProc</div><div class="ttdoc">The Component Reset Procedure (CRP) (see CrFwResetProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00097">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:97</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00081">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:81</a></div></div>
<div class="ttc" id="_cr_fw_in_rep_8h_html"><div class="ttname"><a href="_cr_fw_in_rep_8h.html">CrFwInRep.h</a></div><div class="ttdoc">Definition of the InReport Component of the framework. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a02d4df486d987e537d5be0d1e473f90b"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a02d4df486d987e537d5be0d1e473f90b">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00101">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:101</a></div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_aad2f3df89e089195dc191d952f22a02d"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">CrFwCmpData::execProc</a></div><div class="ttdeci">FwPrDesc_t execProc</div><div class="ttdoc">The Component Execution Procedure (CEP) (see CrFwBaseCmp.h). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00099">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:99</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00038">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:38</a></div></div>
<div class="ttc" id="_cr_fw_in_manager_8h_html"><div class="ttname"><a href="_cr_fw_in_manager_8h.html">CrFwInManager.h</a></div><div class="ttdoc">Definition of the InManager component. </div></div>
<div class="ttc" id="_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework. </div></div>
<div class="ttc" id="_cr_fw_out_manager_8h_html"><div class="ttname"><a href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a></div><div class="ttdoc">Definition of the OutManager component. </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the framework component. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00083">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:83</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h_html_a5817f421a2f79129e3f50460c4730943"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h.html#a5817f421a2f79129e3f50460c4730943">CrFwCmpData_t</a></div><div class="ttdeci">struct CrFwCmpData CrFwCmpData_t</div><div class="ttdoc">Type for the Framework Component Data (FCD). </div></div>
<div class="ttc" id="struct_cr_fw_cmp_data_html_a384153250ad1ef9fcfc093be0c13103a"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">CrFwCmpData::initProc</a></div><div class="ttdeci">FwPrDesc_t initProc</div><div class="ttdoc">The Component Initialization Procedure (CIP) (see CrFwInitProc.h). </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_cmp_data_8h_source.html#l00095">cordetfw-examples/src/CrConfigDemoMaster/CrFwCmpData.h:95</a></div></div>
<div class="ttc" id="_cr_fw_in_cmd_8h_html"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></div><div class="ttdoc">Definition of the InCommand Component of the framework. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
