<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamUserPar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cordetfw-examples/src/CrConfigDemoSlave1/CrFwOutStreamUserPar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef CR_FW_OUTSTREAM_USERPAR_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_USERPAR_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include framework files */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_stream_8h.html">OutStream/CrFwOutStream.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Include Demo Application files */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;CrDaServerSocket.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;CrDaConstants.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">   47</a></span>&#160;<span class="preprocessor">#define CR_FW_NOF_OUTSTREAM 2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">   61</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_PQSIZE {10,10}</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#a99ce501b952f8ab7a0ef462755ea9591">   74</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_DEST {CR_DA_MASTER,CR_DA_SLAVE_2}</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#adcca9b3046d19d90302a5a1810ec359d">   84</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_NOF_GROUPS {1,1}</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#ac091e4c16a47286610c4d049249f2d1c">   99</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_PCKTHANDOVER {&amp;CrDaServerSocketPcktHandover,&amp;CrDaServerSocketPcktHandover}</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#a821342285947f51dea73f0023e977dd1">  117</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_INITCHECK {&amp;CrDaServerSocketInitCheck,&amp;CrDaServerSocketInitCheck}</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#a5bdda16ae4aa298490d927a90884c471">  139</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_INITACTION {&amp;CrDaServerSocketInitAction,&amp;CrDaServerSocketInitAction}</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#aa0a72e95d2a55c0843a1b66ca437980e">  157</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_CONFIGCHECK {&amp;CrFwBaseCmpDefConfigCheck,&amp;CrFwBaseCmpDefConfigCheck}</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#ab28cc52fad45de1ad638d3e7d9aea5c9">  176</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_CONFIGACTION {&amp;CrFwOutStreamDefConfigAction,&amp;CrFwOutStreamDefConfigAction}</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="cordetfw-examples_2src_2_cr_config_demo_slave1_2_cr_fw_out_stream_user_par_8h.html#ab984640be7680fd5c07c75cd5d750245">  195</a></span>&#160;<span class="preprocessor">#define CR_FW_OUTSTREAM_SHUTDOWNACTION {&amp;CrDaServerSocketShutdownAction,&amp;CrDaServerSocketShutdownAction}</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CR_FW_OUTSTREAM_USERPAR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cr_fw_out_stream_8h_html"><div class="ttname"><a href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></div><div class="ttdoc">Definition of the OutStream component. </div></div>
<div class="ttc" id="_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
