<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwInManagerUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInManagerUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_demo.html">Demo Application</a> &raquo; <a class="el" href="group__cr_config_demo_slave2.html">Configurable Part of Slave 2 Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User-modifiable parameters for the InManager components (see <code><a class="el" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. ">CrFwInManager.h</a></code>) of the Slave Application of the CORDET Demo.  
<a href="#details">More...</a></p>

<p><a href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a9ff17f6945ef8cd0e2e240a9ec8ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">CR_FW_NOF_INMANAGER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1a9ff17f6945ef8cd0e2e240a9ec8ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of InManager components in the application.  <a href="#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">More...</a><br /></td></tr>
<tr class="separator:a1a9ff17f6945ef8cd0e2e240a9ec8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485fc0425ccb5f5d498bcff1c8306e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h.html#a485fc0425ccb5f5d498bcff1c8306e01">CR_FW_INMANAGER_PCRLSIZE</a>&#160;&#160;&#160;{10}</td></tr>
<tr class="memdesc:a485fc0425ccb5f5d498bcff1c8306e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the Pending Command/Report List (PCRL) of the InManager components.  <a href="#a485fc0425ccb5f5d498bcff1c8306e01">More...</a><br /></td></tr>
<tr class="separator:a485fc0425ccb5f5d498bcff1c8306e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the InManager components (see <code><a class="el" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. ">CrFwInManager.h</a></code>) of the Slave Application of the CORDET Demo. </p>
<p>The parameters defined in this file determine the configuration of the InManager Components. The value of these parameters cannot be changed dynamically.</p>
<p>The Slave Application only needs one InManager for incoming commands.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInManagerUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a485fc0425ccb5f5d498bcff1c8306e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INMANAGER_PCRLSIZE&#160;&#160;&#160;{10}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizes of the Pending Command/Report List (PCRL) of the InManager components. </p>
<p>Each InManager has one PCRL. This constant defines the size of the PCRL of the i-th InManager. The size of a PCRL must be a positive integer (i.e. it is not legal to define a zero-size PCRL) in the range of the <code><a class="el" href="cordetfw_2tests_2config_2_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6" title="Type used for unsigned integers with a &quot;medium&quot; range. ">CrFwCounterU2_t</a></code> type. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h_source.html#l00042">42</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInManagerUserPar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9ff17f6945ef8cd0e2e240a9ec8ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_NOF_INMANAGER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of InManager components in the application. </p>
<p>The value of this constant must be smaller than the range of the <code><a class="el" href="cordetfw_2tests_2config_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a" title="Type used for unsigned integers with a &quot;short&quot; range. ">CrFwCounterU1_t</a></code> integer type. </p>

<p>Definition at line <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h_source.html#l00033">33</a> of file <a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h_source.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInManagerUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
