<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: Test Suite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___cr_test_suite_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Test Suite<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Test Suite for the CORDET Framework.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_fw_app_reset_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_reset_proc_8c.html">CrFwAppResetProc.c</a></td></tr>
<tr class="memdesc:_cr_fw_app_reset_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Application Reset Procedure of <code><a class="el" href="_cr_fw_app_reset_proc_8h.html" title="Interface to the Application Reset Procedure. ">CrFwAppResetProc.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_app_shutdown_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_shutdown_proc_8c.html">CrFwAppShutdownProc.c</a></td></tr>
<tr class="memdesc:_cr_fw_app_shutdown_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Application Shutdown Procedure of <code><a class="el" href="_cr_fw_app_shutdown_proc_8h.html" title="Interface to the Application Shutdown Procedure. ">CrFwAppShutdownProc.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_app_start_up_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_start_up_proc_8c.html">CrFwAppStartUpProc.c</a></td></tr>
<tr class="memdesc:_cr_fw_app_start_up_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Application Start-Up Procedure of <code><a class="el" href="_cr_fw_app_start_up_proc_8h.html" title="Interface to the Application Start-Up Procedure. ">CrFwAppStartUpProc.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_pckt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8c.html">CrFwPckt.c</a></td></tr>
<tr class="memdesc:_cr_fw_pckt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the packet interface of <code><a class="el" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. ">CrFwPckt.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_rep_err_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_8c.html">CrFwRepErr.c</a></td></tr>
<tr class="memdesc:_cr_fw_rep_err_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_rep_in_cmd_outcome_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html">CrFwRepInCmdOutcome.c</a></td></tr>
<tr class="memdesc:_cr_fw_rep_in_cmd_outcome_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the InCommand Outcome Reporting interface of <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. ">CrFwRepInCmdOutcome.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_time_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_time_8c.html">CrFwTime.c</a></td></tr>
<tr class="memdesc:_cr_fw_time_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the time interface of <code><a class="el" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. ">CrFwTime.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_app_sm_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_test_cases_8h.html">CrFwAppSmTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_app_sm_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the Application State Machine (see <code><a class="el" href="_cr_fw_app_sm_8h.html" title="Definition of Application State Machine. ">CrFwAppSm.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_base_cmp_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_test_cases_8h.html">CrFwBaseCmpTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_base_cmp_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the Base Component (see <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. ">CrFwBaseCmp.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_client_socket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html">CrFwClientSocket.h</a></td></tr>
<tr class="memdesc:_cr_fw_client_socket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a client socket to be used by InStreams and OutStreams. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_cmd_sample1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_sample1_8h.html">CrFwInCmdSample1.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_cmd_sample1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample InCommand used in the Test Suite. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_cmd_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8h.html">CrFwInCmdTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_cmd_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the InCommand Component (see <code><a class="el" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework. ">CrFwInCmd.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_factory_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8h.html">CrFwInFactoryTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_factory_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the InFactory Component (see <code><a class="el" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component. ">CrFwInFactory.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_loader_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html">CrFwInLoaderTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_loader_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the InLoader Component (see <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. ">CrFwInLoader.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_manager_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_test_cases_8h.html">CrFwInManagerTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_manager_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the InManager Component (see <code><a class="el" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. ">CrFwInManager.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_registry_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_test_cases_8h.html">CrFwInRegistryTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_registry_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the InRegistry Component (see <code><a class="el" href="_cr_fw_in_registry_8h.html" title="Definition of the InRegistry Component. ">CrFwInRegistry.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_rep_sample1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_sample1_8h.html">CrFwInRepSample1.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_rep_sample1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample InReport used in the Test Suite. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_rep_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_test_cases_8h.html">CrFwInRepTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_rep_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the InReport Component (see <code><a class="el" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework. ">CrFwInRep.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_stream_socket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html">CrFwInStreamSocket.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_stream_socket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the Socket-Based InStream. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_stream_stub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_stub_8h.html">CrFwInStreamStub.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_stream_stub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the InStream stub. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_in_stream_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html">CrFwInStreamTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_in_stream_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the InStream Component (see <code><a class="el" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. ">CrFwInStream.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_cmp_sample1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_cmp_sample1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample OutComponent used in the Test Suite. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_cmp_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8h.html">CrFwOutCmpTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_cmp_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the OutComponent Component (see <code><a class="el" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework. ">CrFwOutCmp.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_factory_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_test_cases_8h.html">CrFwOutFactoryTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_factory_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the OutFactory Component (see <code><a class="el" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. ">CrFwOutFactory.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_loader_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_test_cases_8h.html">CrFwOutLoaderTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_loader_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the OutLoader Component (see <code><a class="el" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component. ">CrFwOutLoader.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_manager_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_test_cases_8h.html">CrFwOutManagerTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_manager_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the OutManager Component (see <code><a class="el" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. ">CrFwOutManager.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_registry_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8h.html">CrFwOutRegistryTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_registry_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the OutRegistry Component (see <code><a class="el" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. ">CrFwOutRegistry.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_stream_socket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_socket_8h.html">CrFwOutStreamSocket.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_stream_socket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the Socket-Based OutStream. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_stream_stub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_stub_8h.html">CrFwOutStreamStub.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_stream_stub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the OutStream stub. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_out_stream_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8h.html">CrFwOutStreamTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_out_stream_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the OutStream Component (see <code><a class="el" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. ">CrFwOutStream.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_packet_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_packet_test_cases_8h.html">CrFwPacketTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_packet_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the default packet implementation of <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component. ">CrFwBaseCmp.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_rep_err_stub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a></td></tr>
<tr class="memdesc:_cr_fw_rep_err_stub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CORDET Framework defines an interface for generating error reports (see <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_rep_in_cmd_outcome_stub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html">CrFwRepInCmdOutcomeStub.h</a></td></tr>
<tr class="memdesc:_cr_fw_rep_in_cmd_outcome_stub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CORDET Framework defines an interface for reporting the outcome of an InCommand (see <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand. ">CrFwRepInCmdOutcome.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_server_socket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_server_socket_8h.html">CrFwServerSocket.h</a></td></tr>
<tr class="memdesc:_cr_fw_server_socket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a server socket to be used by InStreams and OutStreams. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_socket_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_socket_test_cases_8h.html">CrFwSocketTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_socket_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the socket-based InStream and OutStream Components (see <code><a class="el" href="_cr_fw_in_stream_socket_8h.html" title="Interface for the Socket-Based InStream. ">CrFwInStreamSocket.h</a></code> and <code><a class="el" href="_cr_fw_out_stream_socket_8h.html" title="Interface for the Socket-Based OutStream. ">CrFwOutStreamSocket.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_utility_functions_test_cases_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_test_cases_8h.html">CrFwUtilityFunctionsTestCases.h</a></td></tr>
<tr class="memdesc:_cr_fw_utility_functions_test_cases_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the test cases for the Utility Functions (see <code><a class="el" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework. ">CrFwUtilityFunctions.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Test Suite for the CORDET Framework. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
