<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: Configurable Part of Slave 2 Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cr_config_demo_slave2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Configurable Part of Slave 2 Application<div class="ingroups"><a class="el" href="group__cr_demo.html">Demo Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configurable files for the Slave 2 application of the CORDET Demo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_reset_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_reset_proc_8c.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwAppResetProc.c</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_reset_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Application Reset Procedure of <code><a class="el" href="_cr_fw_app_reset_proc_8h.html" title="Interface to the Application Reset Procedure. ">CrFwAppResetProc.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_shutdown_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_shutdown_proc_8c.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwAppShutdownProc.c</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_shutdown_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Application Shutdown Procedure of <code><a class="el" href="_cr_fw_app_shutdown_proc_8h.html" title="Interface to the Application Shutdown Procedure. ">CrFwAppShutdownProc.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_sm_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_sm_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwAppSmUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_sm_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the Application State Machine (see <code><a class="el" href="_cr_fw_app_sm_8h.html" title="Definition of Application State Machine. ">CrFwAppSm.h</a></code>) for the Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_start_up_proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_start_up_proc_8c.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwAppStartUpProc.c</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_app_start_up_proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Application Start-Up Procedure of <code><a class="el" href="_cr_fw_app_start_up_proc_8h.html" title="Interface to the Application Start-Up Procedure. ">CrFwAppStartUpProc.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwCmpData.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_cmp_data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the Framework Component Data (FCD) Type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_factory_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_factory_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInFactoryUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_factory_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the InFactory component (see <code><a class="el" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component. ">CrFwInFactory.h</a></code>) of the Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_loader_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_loader_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInLoaderUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_loader_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the InLoader components (see <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component. ">CrFwInLoader.h</a></code>) for the Slave 2 Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInManagerUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_manager_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the InManager components (see <code><a class="el" href="_cr_fw_in_manager_8h.html" title="Definition of the InManager component. ">CrFwInManager.h</a></code>) of the Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_registry_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_registry_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInRegistryUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_registry_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the InRegistry component (see <code><a class="el" href="_cr_fw_in_registry_8h.html" title="Definition of the InRegistry Component. ">CrFwInRegistry.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_stream_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_stream_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwInStreamUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_in_stream_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the InStream components (see <code><a class="el" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component. ">CrFwInStream.h</a></code>) of the Slave 2 Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_factory_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_factory_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwOutFactoryUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_factory_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the OutFactory component (see <code><a class="el" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component. ">CrFwOutFactory.h</a></code>) of the Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_loader_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_loader_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwOutLoaderUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_loader_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the OutLoader component (see <code><a class="el" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component. ">CrFwOutLoader.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_manager_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_manager_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwOutManagerUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_manager_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the OutManager components (see <code><a class="el" href="_cr_fw_out_manager_8h.html" title="Definition of the OutManager component. ">CrFwOutManager.h</a></code>) of the Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_registry_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_registry_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwOutRegistryUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_registry_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the OutRegistry component (see <code><a class="el" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component. ">CrFwOutRegistry.h</a></code>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_stream_user_par_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_stream_user_par_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwOutStreamUserPar.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_out_stream_user_par_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-modifiable parameters for the OutStream components (see <code><a class="el" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. ">CrFwOutStream.h</a></code>) of the Slave 2 Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_pckt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_pckt_8c.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwPckt.c</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_pckt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the packet interface of <code><a class="el" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet. ">CrFwPckt.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_rep_err_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_rep_err_8c.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwRepErr.c</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_rep_err_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code> for the Slave Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_rep_in_cmd_outcome_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_rep_in_cmd_outcome_8c.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwRepInCmdOutcome.c</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_rep_in_cmd_outcome_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html" title="Interface for reporting an error detected by a framework component. ">CrFwRepErr.h</a></code> for the Slave 2 Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_time_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_time_8c.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwTime.c</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_time_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the time interface of <code><a class="el" href="_cr_fw_time_8h.html" title="Interface through which framework components access the current time. ">CrFwTime.h</a></code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_user_constants_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_user_constants_8h.html">cordetfw-examples/src/CrConfigDemoSlave2/CrFwUserConstants.h</a></td></tr>
<tr class="memdesc:cordetfw-examples_2src_2_cr_config_demo_slave2_2_cr_fw_user_constants_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to define all user-configurable constants and types for the Slave 1 Application of the CORDET Demo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configurable files for the Slave 2 application of the CORDET Demo. </p>
<p>The files in this module consist of header files which customize for the Slave 2 Application the <a class="el" href="group__cr_config_group.html">configurable header files of the CORDET Framework</a> and of C body files which provide implementations for the <a class="el" href="group__cr_open_if_group.html">unimplemented interfaces of the CORDET Framework</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
