<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: Definition of Out-Going Reports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___out_cmp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Definition of Out-Going Reports<div class="ingroups"><a class="el" href="group__ps_ext.html">PUS Extension</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Components implementing out-going reports (OutComponents)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_ps_evt_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_rep_8h.html">CrPsEvtRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_evt_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(5,x) EvtRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_evt_rep_disabled_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_rep_disabled_rep_8c.html">CrPsEvtRepDisabledRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_evt_rep_disabled_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(5,8) EvtRepDisabledRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_evt_rep_disabled_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_evt_rep_disabled_rep_8h.html">CrPsEvtRepDisabledRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_evt_rep_disabled_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(5,8) EvtRepDisabledRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_hk_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_rep_8c.html">CrPsHkRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_hk_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Periodic Housekeeping Report (3,25) out-going report packet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_hk_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_rep_8h.html">CrPsHkRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_hk_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Periodic Housekeeping Report (3,25) or Periodic Diagnostic Report (3,26) out-going report packet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_hk_rep_struct_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_rep_struct_rep_8c.html">CrPsHkRepStructRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_hk_rep_struct_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Housekeeping Structure Report (3,10) out-going report packet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_hk_rep_struct_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_hk_rep_struct_rep_8h.html">CrPsHkRepStructRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_hk_rep_struct_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Housekeeping Structure Report (3,10) or Disgnostic Structure Report (3,12) out-going report packet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_down_first_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_down_first_rep_8c.html">CrPsLptDownFirstRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_down_first_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,1) LptDownFirstRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_down_first_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_down_first_rep_8h.html">CrPsLptDownFirstRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_down_first_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,1) LptDownFirstRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_down_inter_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_down_inter_rep_8c.html">CrPsLptDownInterRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_down_inter_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,2) LptDownInterRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_down_inter_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_down_inter_rep_8h.html">CrPsLptDownInterRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_down_inter_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,2) LptDownInterRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_down_last_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_down_last_rep_8c.html">CrPsLptDownLastRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_down_last_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,3) LptDownLastRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_down_last_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_down_last_rep_8h.html">CrPsLptDownLastRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_down_last_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,3) LptDownLastRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_up_abort_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_up_abort_rep_8c.html">CrPsLptUpAbortRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_up_abort_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,16) LptUpAbortRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_lpt_up_abort_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_lpt_up_abort_rep_8h.html">CrPsLptUpAbortRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_lpt_up_abort_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TM(13,16) LptUpAbortRep. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_test_are_you_alive_connection_rep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_are_you_alive_connection_rep_8c.html">CrPsTestAreYouAliveConnectionRep.c</a></td></tr>
<tr class="memdesc:_cr_ps_test_are_you_alive_connection_rep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Perform Connection Test in-coming command packet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_ps_test_are_you_alive_connection_rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_ps_test_are_you_alive_connection_rep_8h.html">CrPsTestAreYouAliveConnectionRep.h</a></td></tr>
<tr class="memdesc:_cr_ps_test_are_you_alive_connection_rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Perform Connection Test in-coming command packet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Components implementing out-going reports (OutComponents) </p>
<p>The CORDET Framework defines the OutComponent as a generic component which encapsulates an out-going command or report. The OutComponent can therefore be seen as an abstract component which can be specialized to implement concrete out-going commands or out-going reports. The PUS Extension of the CORDET Framework does not define any out-going commands but it defines several concrete out-going reports to support its services. This module gathers together all files which implement out-going reports. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
