<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSmTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pustests_2_cr_fw_app_sm_test_cases_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pustests/CrFwAppSmTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CRFW_APPSM_TESTCASES_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CRFW_APPSM_TESTCASES_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;FwSmDesc_t <a class="code" href="tests_2_cr_fw_app_sm_test_cases_8c.html#af139eaa575760e4794a3cd0f0225a20d">CrFwAppSmTestCasesGetStartUpEsm</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;FwSmDesc_t <a class="code" href="tests_2_cr_fw_app_sm_test_cases_8c.html#a55623edcdd2a8be20dffc705d71f86f4">CrFwAppSmTestCasesGetNormalEsm</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;FwSmDesc_t <a class="code" href="tests_2_cr_fw_app_sm_test_cases_8c.html#aaef003be62f2106a5933d4ad1ab2ecdd">CrFwAppSmTestCasesGetResetEsm</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_APPSM_TESTCASES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="tests_2_cr_fw_app_sm_test_cases_8c_html_a55623edcdd2a8be20dffc705d71f86f4"><div class="ttname"><a href="tests_2_cr_fw_app_sm_test_cases_8c.html#a55623edcdd2a8be20dffc705d71f86f4">CrFwAppSmTestCasesGetNormalEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetNormalEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state NORMAL of the Application State Machine...</div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_app_sm_test_cases_8c_source.html#l00157">tests/CrFwAppSmTestCases.c:157</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="tests_2_cr_fw_app_sm_test_cases_8c_html_aaef003be62f2106a5933d4ad1ab2ecdd"><div class="ttname"><a href="tests_2_cr_fw_app_sm_test_cases_8c.html#aaef003be62f2106a5933d4ad1ab2ecdd">CrFwAppSmTestCasesGetResetEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetResetEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state RESET of the Application State Machine...</div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_app_sm_test_cases_8c_source.html#l00161">tests/CrFwAppSmTestCases.c:161</a></div></div>
<div class="ttc" id="tests_2_cr_fw_app_sm_test_cases_8c_html_af139eaa575760e4794a3cd0f0225a20d"><div class="ttname"><a href="tests_2_cr_fw_app_sm_test_cases_8c.html#af139eaa575760e4794a3cd0f0225a20d">CrFwAppSmTestCasesGetStartUpEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetStartUpEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state START-UP of the Application State Machine...</div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_app_sm_test_cases_8c_source.html#l00153">tests/CrFwAppSmTestCases.c:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
