<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamStub.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tests_2_cr_fw_out_stream_stub_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tests/CrFwOutStreamStub.h File Reference<div class="ingroups"><a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the OutStream stub.  
<a href="#details">More...</a></p>

<p><a href="tests_2_cr_fw_out_stream_stub_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad18bebfc5ba3e831af088b86008cc557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ad18bebfc5ba3e831af088b86008cc557">CrFwOutStreamStubDummyCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ad18bebfc5ba3e831af088b86008cc557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy implementation of an initialization or configuration check for an OutStream.  <a href="#ad18bebfc5ba3e831af088b86008cc557">More...</a><br /></td></tr>
<tr class="separator:ad18bebfc5ba3e831af088b86008cc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f9f434cae586b9fa6162ebbff9b8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ab8f9f434cae586b9fa6162ebbff9b8ba">CrFwOutStreamStubSetCheckFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:ab8f9f434cae586b9fa6162ebbff9b8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the check flag which determines the outcome of the dummy check of <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ad18bebfc5ba3e831af088b86008cc557" title="Dummy implementation of an initialization or configuration check for an OutStream. ">CrFwOutStreamStubDummyCheck</a></code>.  <a href="#ab8f9f434cae586b9fa6162ebbff9b8ba">More...</a><br /></td></tr>
<tr class="separator:ab8f9f434cae586b9fa6162ebbff9b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d754899d9f72068d35c6d67e03f7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ab0d754899d9f72068d35c6d67e03f7fe">CrFwOutStreamStubInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ab0d754899d9f72068d35c6d67e03f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy implementation of a configuration action for an OutStream.  <a href="#ab0d754899d9f72068d35c6d67e03f7fe">More...</a><br /></td></tr>
<tr class="separator:ab0d754899d9f72068d35c6d67e03f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e10cdea7b81cc99c3c9703113a10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a3b0e10cdea7b81cc99c3c9703113a10a">CrFwOutStreamStubConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a3b0e10cdea7b81cc99c3c9703113a10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy implementation of a configuration action for an OutStream.  <a href="#a3b0e10cdea7b81cc99c3c9703113a10a">More...</a><br /></td></tr>
<tr class="separator:a3b0e10cdea7b81cc99c3c9703113a10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5c89b319b9840b888a36b0bde2db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#acdf5c89b319b9840b888a36b0bde2db3">CrFwOutStreamStubSetActionFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:acdf5c89b319b9840b888a36b0bde2db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the action flag which determines the outcome of the initialization of configuration action.  <a href="#acdf5c89b319b9840b888a36b0bde2db3">More...</a><br /></td></tr>
<tr class="separator:acdf5c89b319b9840b888a36b0bde2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c1b947c1f077995d08c5492619fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a> (<a class="el" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a978c1b947c1f077995d08c5492619fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub function implementing the hand-over operation for the OutStream.  <a href="#a978c1b947c1f077995d08c5492619fb5">More...</a><br /></td></tr>
<tr class="separator:a978c1b947c1f077995d08c5492619fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f682bbd9fcb2982249a8dcf384c1aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a4f682bbd9fcb2982249a8dcf384c1aa3">CrFwOutStreamStubGetHandoverCnt</a> ()</td></tr>
<tr class="memdesc:a4f682bbd9fcb2982249a8dcf384c1aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the handover counter which is incremented by the packet handover function in <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a978c1b947c1f077995d08c5492619fb5" title="Stub function implementing the hand-over operation for the OutStream. ">CrFwOutStreamStubPcktHandover</a></code>.  <a href="#a4f682bbd9fcb2982249a8dcf384c1aa3">More...</a><br /></td></tr>
<tr class="separator:a4f682bbd9fcb2982249a8dcf384c1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f02da9771423320ab32427fad2920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ad21f02da9771423320ab32427fad2920">CrFwOutStreamStubSetHandoverFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:ad21f02da9771423320ab32427fad2920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the handover flag which determines the outcome of the packet handover in <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a978c1b947c1f077995d08c5492619fb5" title="Stub function implementing the hand-over operation for the OutStream. ">CrFwOutStreamStubPcktHandover</a></code>.  <a href="#ad21f02da9771423320ab32427fad2920">More...</a><br /></td></tr>
<tr class="separator:ad21f02da9771423320ab32427fad2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5998616a40682a46e000bb9143b529e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a5998616a40682a46e000bb9143b529e6">CrFwOutStreamStubShutdown</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a5998616a40682a46e000bb9143b529e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub function implementing the shutdown operation for an OutStream.  <a href="#a5998616a40682a46e000bb9143b529e6">More...</a><br /></td></tr>
<tr class="separator:a5998616a40682a46e000bb9143b529e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9fafdcc1340fbd48603381d36c59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ac2a9fafdcc1340fbd48603381d36c59c">CrFwOutStreamStubGetShutdownCnt</a> ()</td></tr>
<tr class="memdesc:ac2a9fafdcc1340fbd48603381d36c59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the shutdown counter which is incremented by the packet shutdown function in <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a5998616a40682a46e000bb9143b529e6" title="Stub function implementing the shutdown operation for an OutStream. ">CrFwOutStreamStubShutdown</a></code>.  <a href="#ac2a9fafdcc1340fbd48603381d36c59c">More...</a><br /></td></tr>
<tr class="separator:ac2a9fafdcc1340fbd48603381d36c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the OutStream stub. </p>
<p>The OutStream stub is used in the CORDET Test Suite to verify the implementation of the OutStream component (see <code><a class="el" href="_cr_fw_out_stream_8h.html" title="Definition of the OutStream component. ">CrFwOutStream.h</a></code>).</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p>Definition in file <a class="el" href="tests_2_cr_fw_out_stream_stub_8h_source.html">tests/CrFwOutStreamStub.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b0e10cdea7b81cc99c3c9703113a10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamStubConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy implementation of a configuration action for an OutStream. </p>
<p>The outcome of this implementation is given by the value of a settable flag (<code>actionFlag</code>) whose value is set through function <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#acdf5c89b319b9840b888a36b0bde2db3" title="Set the value of the action flag which determines the outcome of the initialization of configuration ...">CrFwOutStreamStubSetActionFlag</a></code>.</p>
<p>Like all application-specific OutStream Configuration Actions, this function also calls the default OutStream Configuration Action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization or configuration procedure descriptor (this parameter is not used). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00098">98</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad18bebfc5ba3e831af088b86008cc557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamStubDummyCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy implementation of an initialization or configuration check for an OutStream. </p>
<p>The outcome of this check is given by the value of a settable flag (<code>checkFlag</code>) whose value is set through function <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ab8f9f434cae586b9fa6162ebbff9b8ba" title="Set the value of the check flag which determines the outcome of the dummy check of CrFwOutStreamStubD...">CrFwOutStreamStubSetCheckFlag</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization or configuration procedure descriptor (this parameter is not used). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00078">78</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4f682bbd9fcb2982249a8dcf384c1aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutStreamStubGetHandoverCnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the handover counter which is incremented by the packet handover function in <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a978c1b947c1f077995d08c5492619fb5" title="Stub function implementing the hand-over operation for the OutStream. ">CrFwOutStreamStubPcktHandover</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the handover counter </dd></dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00063">63</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a9fafdcc1340fbd48603381d36c59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutStreamStubGetShutdownCnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the shutdown counter which is incremented by the packet shutdown function in <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a5998616a40682a46e000bb9143b529e6" title="Stub function implementing the shutdown operation for an OutStream. ">CrFwOutStreamStubShutdown</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the shutdown counter </dd></dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00068">68</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d754899d9f72068d35c6d67e03f7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamStubInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy implementation of a configuration action for an OutStream. </p>
<p>The outcome of this implementation is given by the value of a settable flag (<code>actionFlag</code>) whose value is set through function <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#acdf5c89b319b9840b888a36b0bde2db3" title="Set the value of the action flag which determines the outcome of the initialization of configuration ...">CrFwOutStreamStubSetActionFlag</a></code>.</p>
<p>Like all application-specific OutStream Initialization Actions, this function also calls the default OutStream Initialization Action (<code><a class="el" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c" title="Default initialization action for an OutStream. ">CrFwOutStreamDefInitAction</a></code>) to ensure that default initialization actions are performed. The <code><a class="el" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c" title="Default initialization action for an OutStream. ">CrFwOutStreamDefInitAction</a></code> function dynamically allocates memory for an internal OutStream data structure. In order to avoid memory leaks, function <code><a class="el" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c" title="Default initialization action for an OutStream. ">CrFwOutStreamDefInitAction</a></code> is only called if the OutStream data structure has not yet been initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization or configuration procedure descriptor (this parameter is not used). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00089">89</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="a978c1b947c1f077995d08c5492619fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamStubPcktHandover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub function implementing the hand-over operation for the OutStream. </p>
<p>This function increments a counter when it is called and returns the value of a pre-defined flag. The value of the counter can be read with function <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a4f682bbd9fcb2982249a8dcf384c1aa3" title="Return the value of the handover counter which is incremented by the packet handover function in CrFw...">CrFwOutStreamStubGetHandoverCnt</a></code>. The value of the flag can be set with function <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ad21f02da9771423320ab32427fad2920" title="Set the value of the handover flag which determines the outcome of the packet handover in CrFwOutStre...">CrFwOutStreamStubSetHandoverFlag</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet (not used in this stub) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of flag <code>pcktHandOverFlag</code> </dd></dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00056">56</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="acdf5c89b319b9840b888a36b0bde2db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamStubSetActionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the action flag which determines the outcome of the initialization of configuration action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the action flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00105">105</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f9f434cae586b9fa6162ebbff9b8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamStubSetCheckFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the check flag which determines the outcome of the dummy check of <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#ad18bebfc5ba3e831af088b86008cc557" title="Dummy implementation of an initialization or configuration check for an OutStream. ">CrFwOutStreamStubDummyCheck</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the check flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00084">84</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad21f02da9771423320ab32427fad2920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamStubSetHandoverFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the handover flag which determines the outcome of the packet handover in <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a978c1b947c1f077995d08c5492619fb5" title="Stub function implementing the hand-over operation for the OutStream. ">CrFwOutStreamStubPcktHandover</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the handover flag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00073">73</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5998616a40682a46e000bb9143b529e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamStubShutdown </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub function implementing the shutdown operation for an OutStream. </p>
<p>This function increments a counter and then calls the default shutdown operation (<code><a class="el" href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21" title="Default shutdown action for an OutStream. ">CrFwOutStreamDefShutdownAction</a></code>). The value of the counter can be read with function <code><a class="el" href="tests_2_cr_fw_out_stream_stub_8h.html#a4f682bbd9fcb2982249a8dcf384c1aa3" title="Return the value of the handover counter which is incremented by the packet handover function in CrFw...">CrFwOutStreamStubGetHandoverCnt</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor of the OutStream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html#l00110">110</a> of file <a class="el" href="tests_2_cr_fw_out_stream_stub_8c_source.html">tests/CrFwOutStreamStub.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
