<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CORDET Framework - C2 Implementation: CrFwClientSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tests_2_cr_fw_client_socket_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tests/CrFwClientSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_2_cr_fw_client_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef CRFW_CLIENTSOCKET_H_</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CRFW_CLIENTSOCKET_H_</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Include Framework Files */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Include Configuration Files */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;CrFwUserConstants.h&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Include FW Profile files */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#a7b54b48748434352092d856f83881569">CrFwClientSocketInitAction</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#add25d02d9e3d6ef2598514412b3c81b6">CrFwClientSocketShutdownAction</a>(FwSmDesc_t smDesc);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#a2e9e2182c79a41b06fe14121176365f0">CrFwClientSocketInitCheck</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#a7aca09ef956002e05c5a5c55f14f91d0">CrFwClientSocketConfigAction</a>(FwPrDesc_t prDesc);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#a315defb3eb1e3ad4c460494b3ee96ba2">CrFwClientSocketPoll</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#af8f08729eef708ccf4a9b024a7cf792c">CrFwClientSocketPcktCollect</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktSrc);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#a1898d9c8cafbfd63d6309a70ea4cb4d7">CrFwClientSocketIsPcktAvail</a>(<a class="code" href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktSrc);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#aaa6c4309983a867a5f86cbfff3f763ba">CrFwClientSocketPcktHandover</a>(<a class="code" href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a> pckt);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#a0e57f865603ee8e6cef43f9c23c15e5d">CrFwClientSocketSetPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_2_cr_fw_client_socket_8h.html#a15f93feb98ed23808a4acf600643d4dc">CrFwClientSocketSetHost</a>(<span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_CLIENTSOCKET_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_aaa6c4309983a867a5f86cbfff3f763ba"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#aaa6c4309983a867a5f86cbfff3f763ba">CrFwClientSocketPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwClientSocketPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Function implementing the hand-over operation for the client socket. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00283">tests/CrFwClientSocket.c:283</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_add25d02d9e3d6ef2598514412b3c81b6"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#add25d02d9e3d6ef2598514412b3c81b6">CrFwClientSocketShutdownAction</a></div><div class="ttdeci">void CrFwClientSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the client socket. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00137">tests/CrFwClientSocket.c:137</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_a1898d9c8cafbfd63d6309a70ea4cb4d7"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#a1898d9c8cafbfd63d6309a70ea4cb4d7">CrFwClientSocketIsPcktAvail</a></div><div class="ttdeci">CrFwBool_t CrFwClientSocketIsPcktAvail(CrFwDestSrc_t pcktSrc)</div><div class="ttdoc">Function implementing the Packet Available Check Operation for the client socket. ...</div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00249">tests/CrFwClientSocket.c:249</a></div></div>
<div class="ttc" id="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source. </div><div class="ttdef"><b>Definition:</b> <a href="cordetfw-examples_2src_2_cr_config_demo_master_2_cr_fw_user_constants_8h_source.html#l00066">cordetfw-examples/src/CrConfigDemoMaster/CrFwUserConstants.h:66</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00030">CrFwConstants.h:30</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework...</div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_a7b54b48748434352092d856f83881569"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#a7b54b48748434352092d856f83881569">CrFwClientSocketInitAction</a></div><div class="ttdeci">void CrFwClientSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the client socket. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00070">tests/CrFwClientSocket.c:70</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_a0e57f865603ee8e6cef43f9c23c15e5d"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#a0e57f865603ee8e6cef43f9c23c15e5d">CrFwClientSocketSetPort</a></div><div class="ttdeci">void CrFwClientSocketSetPort(unsigned short n)</div><div class="ttdoc">Set the port number for the socket. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00301">tests/CrFwClientSocket.c:301</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_a2e9e2182c79a41b06fe14121176365f0"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#a2e9e2182c79a41b06fe14121176365f0">CrFwClientSocketInitCheck</a></div><div class="ttdeci">void CrFwClientSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the client socket. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00157">tests/CrFwClientSocket.c:157</a></div></div>
<div class="ttc" id="_cr_fw_constants_8h_html_a69007770d287fef262fb254c99c66809"><div class="ttname"><a href="_cr_fw_constants_8h.html#a69007770d287fef262fb254c99c66809">CrFwPckt_t</a></div><div class="ttdeci">char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h). </div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00036">CrFwConstants.h:36</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_a315defb3eb1e3ad4c460494b3ee96ba2"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#a315defb3eb1e3ad4c460494b3ee96ba2">CrFwClientSocketPoll</a></div><div class="ttdeci">void CrFwClientSocketPoll()</div><div class="ttdoc">Poll the client socket to check whether a new packet has arrived. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00197">tests/CrFwClientSocket.c:197</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_a7aca09ef956002e05c5a5c55f14f91d0"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#a7aca09ef956002e05c5a5c55f14f91d0">CrFwClientSocketConfigAction</a></div><div class="ttdeci">void CrFwClientSocketConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration action for the client socket. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00180">tests/CrFwClientSocket.c:180</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_a15f93feb98ed23808a4acf600643d4dc"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#a15f93feb98ed23808a4acf600643d4dc">CrFwClientSocketSetHost</a></div><div class="ttdeci">void CrFwClientSocketSetHost(char *name)</div><div class="ttdoc">Set the host name of the server. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00306">tests/CrFwClientSocket.c:306</a></div></div>
<div class="ttc" id="tests_2_cr_fw_client_socket_8h_html_af8f08729eef708ccf4a9b024a7cf792c"><div class="ttname"><a href="tests_2_cr_fw_client_socket_8h.html#af8f08729eef708ccf4a9b024a7cf792c">CrFwClientSocketPcktCollect</a></div><div class="ttdeci">CrFwPckt_t CrFwClientSocketPcktCollect(CrFwDestSrc_t pcktSrc)</div><div class="ttdoc">Function implementing the Packet Collect Operation for the client socket. </div><div class="ttdef"><b>Definition:</b> <a href="tests_2_cr_fw_client_socket_8c_source.html#l00231">tests/CrFwClientSocket.c:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
