\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.56673pt}\LT@entry 
    {1}{38.12288pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change History}{7}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Detailed List of Changes in Issue 0.1\relax }}{7}{table.1.1}}
\gdef \LT@ii {\LT@entry 
    {3}{50.84625pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@iii {\LT@entry 
    {3}{58.20557pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicable and Reference Documents}{8}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Applicable Documents\relax }}{8}{table.2.1}}
\newlabel{tab:appDoc}{{2.1}{8}{Applicable Documents\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reference Documents\relax }}{8}{table.2.2}}
\newlabel{tab:refDoc}{{2.2}{8}{Reference Documents\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope of CORDET Framework}{9}{subsection.3.1}}
\newlabel{sec:ScopeCrFw}{{3.1}{9}{Scope of CORDET Framework}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Applications as Providers and Users of Services\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ServConcept}{{3.1}{9}{Applications as Providers and Users of Services\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of PUS Extension of CORDET Framework}{10}{subsection.3.2}}
\newlabel{sec:ScopePusExt}{{3.2}{10}{Scope of PUS Extension of CORDET Framework}{subsection.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{22.79755pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{48.96745pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical Definition of Services\relax }}{11}{figure.caption.5}}
\newlabel{fig:HierarchicalDefServ}{{3.2}{11}{Hierarchical Definition of Services\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview of Supported Services}{11}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Services Supported by PUS Extension\relax }}{11}{table.3.1}}
\newlabel{tab:supportedServ}{{3.1}{11}{Services Supported by PUS Extension\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification Format}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compliance to PUS Requirements}{13}{subsection.3.4}}
\newlabel{sec:ComplianceToPus}{{3.4}{13}{Compliance to PUS Requirements}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1}Multi-Instruction Requests}{13}{paragraph.3.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.2}Acknowledgement Flags}{13}{paragraph.3.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.3}Verification of Multi-Instruction Requests}{13}{paragraph.3.4.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.4}Reporting Failed Progress of Execution}{14}{paragraph.3.4.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.5}Disabling Failure Verification Reports}{14}{paragraph.3.4.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.6}Command Abort in Case of Progress of Execution Failures}{14}{paragraph.3.4.0.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.7}Time-Tagging of Reports}{15}{paragraph.3.4.0.7}}
\gdef \LT@v {\LT@entry 
    {3}{99.7232pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Terminological Mapping PUS-CORDET\relax }}{16}{table.3.2}}
\newlabel{tab:termPusCr}{{3.2}{16}{Terminological Mapping PUS-CORDET\relax }{table.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{75.7846pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Report and Command Attributes}{17}{section.4}}
\newlabel{sec:repCmdAttr}{{4}{17}{Report and Command Attributes}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping of CORDET Attributes to PUS Attributes\relax }}{17}{table.4.1}}
\newlabel{tab:pcktAttPus}{{4.1}{17}{Mapping of CORDET Attributes to PUS Attributes\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapping of Discriminant Attribute}{18}{subsection.4.1}}
\newlabel{sec:mapDisc}{{4.1}{18}{Mapping of Discriminant Attribute}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping of Group Attribute}{18}{subsection.4.2}}
\newlabel{sec:mapGroup}{{4.2}{18}{Mapping of Group Attribute}{subsection.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{65.56488pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirements}{19}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requirements for Command and Report Attributes\relax }}{19}{table.4.2}}
\newlabel{tab:Req-CRA}{{4.2}{19}{Requirements for Command and Report Attributes\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Data Pool Component}{20}{section.5}}
\newlabel{sec:dp}{{5}{20}{The Data Pool Component}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Pool Concepts}{20}{subsection.5.1}}
\newlabel{sec:dpConcepts}{{5.1}{20}{Data Pool Concepts}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Pool Behaviour}{20}{subsection.5.2}}
\newlabel{sec:dpBehaviour}{{5.2}{20}{Data Pool Behaviour}{subsection.5.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{46.36124pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{208.72383pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Service Observability Concept}{22}{subsection.5.3}}
\newlabel{sec:servObsConcept}{{5.3}{22}{Service Observability Concept}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Service Parameterization Concept}{22}{subsection.5.4}}
\newlabel{sec:servParConcept}{{5.4}{22}{Service Parameterization Concept}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adaptation Points}{22}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Adaptation Points for Data Pool Component\relax }}{22}{table.5.1}}
\newlabel{tab:AP-DP}{{5.1}{22}{Adaptation Points for Data Pool Component\relax }{table.5.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{58.20557pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Requirements}{23}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requirements for Data Pool Component\relax }}{23}{table.5.2}}
\newlabel{tab:Req-DP}{{5.2}{23}{Requirements for Data Pool Component\relax }{table.5.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{123.02307pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Report and Command Factories}{24}{section.6}}
\newlabel{sec:repCmdFactories}{{6}{24}{Report and Command Factories}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observables}{24}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data Items for Factory Components\relax }}{24}{table.6.1}}
\newlabel{tab:Obs-FAC}{{6.1}{24}{Data Items for Factory Components\relax }{table.6.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{61.67694pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptation Points}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirements}{25}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requirements for Factory Components\relax }}{25}{table.6.2}}
\newlabel{tab:Req-FAC}{{6.2}{25}{Requirements for Factory Components\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of PUS Services}{26}{section.7}}
\newlabel{sec:defPusRepCmd}{{7}{26}{Definition of PUS Services}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Extension of InCommand Component\relax }}{26}{figure.caption.6}}
\newlabel{fig:InCmdAdaptation}{{7.1}{26}{Extension of InCommand Component\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model of InCommand Component\relax }}{27}{figure.caption.7}}
\newlabel{fig:CrFwInCommand}{{7.2}{27}{Model of InCommand Component\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Report and Command Adaptation Points}{27}{subsection.7.1}}
\newlabel{sec:repCmdAP}{{7.1}{27}{Report and Command Adaptation Points}{subsection.7.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{60.42725pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{208.72383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Adaptation Points for PUS Reports\relax }}{28}{table.7.1}}
\newlabel{tab:AP-OCM}{{7.1}{28}{Adaptation Points for PUS Reports\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Adaptation Points for PUS Commands\relax }}{30}{table.7.2}}
\newlabel{tab:AP-ICM}{{7.2}{30}{Adaptation Points for PUS Commands\relax }{table.7.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{56.2616pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{208.72383pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{23.29742pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dependencies Between Services}{31}{subsection.7.2}}
\newlabel{sec:dependencies}{{7.2}{31}{Dependencies Between Services}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Service Dependencies\relax }}{31}{table.7.3}}
\newlabel{tab:dependencies}{{7.3}{31}{Service Dependencies\relax }{table.7.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{65.14832pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirements}{32}{subsection.7.3}}
\newlabel{sec:repCmdReq}{{7.3}{32}{Requirements}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Requirements for Framework Extension Commands and Reports\relax }}{32}{table.7.4}}
\newlabel{tab:Req-PCR}{{7.4}{32}{Requirements for Framework Extension Commands and Reports\relax }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Supported PUS Commands and Reports\relax }}{33}{table.7.5}}
\newlabel{tab:supportedPus}{{7.5}{33}{Supported PUS Commands and Reports\relax }{table.7.5}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{259.93887pt}\LT@entry 
    {6}{47.94687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Request Verification Service}{35}{section.8}}
\newlabel{sec:serv1}{{8}{35}{Request Verification Service}{section.8}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{72.55093pt}\LT@entry 
    {1}{291.23708pt}\LT@entry 
    {3}{45.72519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sources of Routing, Acceptance and Execution Notifications\relax }}{36}{table.8.1}}
\newlabel{tab:sourcesNotif}{{8.1}{36}{Sources of Routing, Acceptance and Execution Notifications\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Service 1 Report and Command Definition}{37}{subsection.8.1}}
\newlabel{sec:serv1RepDef}{{8.1}{37}{Service 1 Report and Command Definition}{subsection.8.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xix {\LT@entry 
    {3}{123.02307pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Specification of ReqVerRep Component\relax }}{39}{table.8.2}}
\newlabel{tab:CR-S1-A}{{8.2}{39}{Specification of ReqVerRep Component\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Service 1 Observables}{39}{subsection.8.2}}
\newlabel{sec:serv1Obs}{{8.2}{39}{Service 1 Observables}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Observables for Service 1 (Request Verification)\relax }}{39}{table.8.3}}
\newlabel{tab:Obs-S1}{{8.3}{39}{Observables for Service 1 (Request Verification)\relax }{table.8.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{46.36124pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{208.72383pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Service 1 Adaptation Points}{40}{subsection.8.3}}
\newlabel{sec:serv1AP}{{8.3}{40}{Service 1 Adaptation Points}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Adaptation Points for Service 1 (Request Verification)\relax }}{40}{table.8.4}}
\newlabel{tab:AP-S1}{{8.4}{40}{Adaptation Points for Service 1 (Request Verification)\relax }{table.8.4}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{54.31763pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Service 1 Requirements}{41}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Requirements for Service 1 (Request Verification)\relax }}{41}{table.8.5}}
\newlabel{tab:Req-S1}{{8.5}{41}{Requirements for Service 1 (Request Verification)\relax }{table.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Packet Rerouting Failure Procedure\relax }}{42}{figure.caption.8}}
\newlabel{fig:PcktReroutingFail}{{8.1}{42}{Packet Rerouting Failure Procedure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Packet Acceptance Failure Procedure\relax }}{42}{figure.caption.9}}
\newlabel{fig:PcktAccFail}{{8.2}{42}{Packet Acceptance Failure Procedure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Command Verification Success Procedure\relax }}{43}{figure.caption.10}}
\newlabel{fig:CmdVerSucc}{{8.3}{43}{Command Verification Success Procedure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Command Verification Failure Procedure\relax }}{43}{figure.caption.11}}
\newlabel{fig:CmdVerFail}{{8.4}{43}{Command Verification Failure Procedure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Command Progress Success Procedure\relax }}{44}{figure.caption.12}}
\newlabel{fig:CmdPrgrSucc}{{8.5}{44}{Command Progress Success Procedure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Command Progress Failure Procedure\relax }}{44}{figure.caption.13}}
\newlabel{fig:CmdPrgrFail}{{8.6}{44}{Command Progress Failure Procedure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Housekeeping Service}{45}{section.9}}
\newlabel{sec:serv3}{{9}{45}{Housekeeping Service}{section.9}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{75.7846pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Report Definition List (RDL)}{46}{subsection.9.1}}
\newlabel{sec:serv3RDL}{{9.1}{46}{Report Definition List (RDL)}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fields in Report Definition Data Structure\relax }}{46}{table.9.1}}
\newlabel{tab:repDefDataStruct}{{9.1}{46}{Fields in Report Definition Data Structure\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Management of Super-Commutated Data Items}{47}{subsection.9.2}}
\newlabel{sec:serv3SupCommDataItems}{{9.2}{47}{Management of Super-Commutated Data Items}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Debug Variables}{48}{subsection.9.3}}
\newlabel{sec:debugVar}{{9.3}{48}{Debug Variables}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Service 3 Report and Command Definition}{48}{subsection.9.4}}
\newlabel{sec:serv3RepCmdDef}{{9.4}{48}{Service 3 Report and Command Definition}{subsection.9.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Specification of HkCreateCmd Component\relax }}{49}{table.9.2}}
\newlabel{tab:CR-S3-1}{{9.2}{49}{Specification of HkCreateCmd Component\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Specification of HkDeleteCmd Component\relax }}{49}{table.9.3}}
\newlabel{tab:CR-S3-3}{{9.3}{49}{Specification of HkDeleteCmd Component\relax }{table.9.3}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Specification of HkEnableCmd Component\relax }}{50}{table.9.4}}
\newlabel{tab:CR-S3-5}{{9.4}{50}{Specification of HkEnableCmd Component\relax }{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Specification of HkDisableCmd Component\relax }}{50}{table.9.5}}
\newlabel{tab:CR-S3-6}{{9.5}{50}{Specification of HkDisableCmd Component\relax }{table.9.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Specification of HkRepStructCmd Component\relax }}{51}{table.9.6}}
\newlabel{tab:CR-S3-9}{{9.6}{51}{Specification of HkRepStructCmd Component\relax }{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Specification of HkRepStructRep Component\relax }}{51}{table.9.7}}
\newlabel{tab:CR-S3-10}{{9.7}{51}{Specification of HkRepStructRep Component\relax }{table.9.7}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Specification of HkRep Component\relax }}{52}{table.9.8}}
\newlabel{tab:CR-S3-25}{{9.8}{52}{Specification of HkRep Component\relax }{table.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Specification of HkOneShotCmd Component\relax }}{52}{table.9.9}}
\newlabel{tab:CR-S3-27}{{9.9}{52}{Specification of HkOneShotCmd Component\relax }{table.9.9}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{91.53076pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{70.53589pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Service 3 Constants}{53}{subsection.9.5}}
\newlabel{sec:serv3Const}{{9.5}{53}{Service 3 Constants}{subsection.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Constants for Service 3 (Housekeeping Service)\relax }}{53}{table.9.10}}
\newlabel{tab:Const-S3}{{9.10}{53}{Constants for Service 3 (Housekeeping Service)\relax }{table.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Service 3 Observables}{53}{subsection.9.6}}
\newlabel{sec:serv3Obs}{{9.6}{53}{Service 3 Observables}{subsection.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Observables for Service 3 (Housekeeping Service)\relax }}{53}{table.9.11}}
\newlabel{tab:Obs-S3}{{9.11}{53}{Observables for Service 3 (Housekeeping Service)\relax }{table.9.11}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{75.7846pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Service 3 Parameters}{54}{subsection.9.7}}
\newlabel{sec:serv3Par}{{9.7}{54}{Service 3 Parameters}{subsection.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Parameters for Service 3 (Housekeeping Service)\relax }}{54}{table.9.12}}
\newlabel{tab:Par-S3}{{9.12}{54}{Parameters for Service 3 (Housekeeping Service)\relax }{table.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Service 3 Requirements}{54}{subsection.9.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Requirements for Service 3 (Housekeeping Service)\relax }}{54}{table.9.13}}
\newlabel{tab:Req-S3}{{9.13}{54}{Requirements for Service 3 (Housekeeping Service)\relax }{table.9.13}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{57.37244pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Start Action of Command HkCreateCmd\relax }}{56}{figure.caption.14}}
\newlabel{fig:Cmd3s1Start}{{9.1}{56}{Start Action of Command HkCreateCmd\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Start Action of Command HkDeleteCmd\relax }}{57}{figure.caption.15}}
\newlabel{fig:Cmd3s3Start}{{9.2}{57}{Start Action of Command HkDeleteCmd\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Start Action of Multi-SID Commands\relax }}{58}{figure.caption.16}}
\newlabel{fig:Cmd3SidStart}{{9.3}{58}{Start Action of Multi-SID Commands\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Progress Action of Command HkRepStructCmd\relax }}{59}{figure.caption.17}}
\newlabel{fig:Cmd3s9Prgr}{{9.4}{59}{Progress Action of Command HkRepStructCmd\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ready Check of Report HkRep\relax }}{60}{figure.caption.18}}
\newlabel{fig:Rep3s25Ready}{{9.5}{60}{Ready Check of Report HkRep\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Event Reporting Service}{61}{section.10}}
\newlabel{sec:serv5}{{10}{61}{Event Reporting Service}{section.10}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pre-Defined Event Reports}{62}{subsection.10.1}}
\newlabel{sec:serv5PreDefEvtRep}{{10.1}{62}{Pre-Defined Event Reports}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Service 5 Report and Command Definition}{62}{subsection.10.2}}
\newlabel{sec:serv5RepCmdDef}{{10.2}{62}{Service 5 Report and Command Definition}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Specification of EvtRep Component\relax }}{62}{table.10.1}}
\newlabel{tab:CR-S5-1}{{10.1}{62}{Specification of EvtRep Component\relax }{table.10.1}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Specification of EvtEnableCmd Component\relax }}{63}{table.10.2}}
\newlabel{tab:CR-S5-5}{{10.2}{63}{Specification of EvtEnableCmd Component\relax }{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Specification of EvtDisableCmd Component\relax }}{63}{table.10.3}}
\newlabel{tab:CR-S5-6}{{10.3}{63}{Specification of EvtDisableCmd Component\relax }{table.10.3}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Specification of EvtRepDisabledCmd Component\relax }}{64}{table.10.4}}
\newlabel{tab:CR-S5-7}{{10.4}{64}{Specification of EvtRepDisabledCmd Component\relax }{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Specification of EvtRepDisableRep Component\relax }}{64}{table.10.5}}
\newlabel{tab:CR-S5-8}{{10.5}{64}{Specification of EvtRepDisableRep Component\relax }{table.10.5}{}}
\gdef \LT@xl {\LT@entry 
    {3}{81.03333pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xli {\LT@entry 
    {3}{102.0282pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Service 5 Constants}{65}{subsection.10.3}}
\newlabel{sec:serv5Const}{{10.3}{65}{Service 5 Constants}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Constants for Service 5 (Event Reporting Service)\relax }}{65}{table.10.6}}
\newlabel{tab:Const-S5}{{10.6}{65}{Constants for Service 5 (Event Reporting Service)\relax }{table.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Service 5 Observables}{65}{subsection.10.4}}
\newlabel{sec:serv5Obs}{{10.4}{65}{Service 5 Observables}{subsection.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Observables for Service 5 (Event Reporting Service)\relax }}{65}{table.10.7}}
\newlabel{tab:Obs-S5}{{10.7}{65}{Observables for Service 5 (Event Reporting Service)\relax }{table.10.7}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{59.3164pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Service 5 Requirements}{66}{subsection.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Requirements for Service 5 (Event Reporting Service)\relax }}{66}{table.10.8}}
\newlabel{tab:Req-S5}{{10.8}{66}{Requirements for Service 5 (Event Reporting Service)\relax }{table.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Start Action of Multi-EID Commands\relax }}{67}{figure.caption.19}}
\newlabel{fig:Cmd5EidStart}{{10.1}{67}{Start Action of Multi-EID Commands\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}On-Board Monitoring Service}{68}{section.11}}
\newlabel{sec:serv12}{{11}{68}{On-Board Monitoring Service}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parameter Monitoring Sub-Service}{68}{subsection.11.1}}
\gdef \LT@xliii {\LT@entry 
    {3}{91.53076pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{106.29417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Attributes of Parameter Monitor\relax }}{70}{table.11.1}}
\newlabel{tab:pmonAtt}{{11.1}{70}{Attributes of Parameter Monitor\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Monitor Procedures}{71}{subsubsection.11.1.1}}
\newlabel{sec:MonProc}{{11.1.1}{71}{Monitor Procedures}{subsubsection.11.1.1}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{81.03333pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{91.53076pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{106.29417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Return Values of Monitor Procedure Execution\relax }}{72}{table.11.2}}
\newlabel{tab:retValMonPr}{{11.2}{72}{Return Values of Monitor Procedure Execution\relax }{table.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Check Transition List}{72}{subsubsection.11.1.2}}
\newlabel{sec:ChkTransList}{{11.1.2}{72}{Check Transition List}{subsubsection.11.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Attributes of a Check Transition\relax }}{72}{table.11.3}}
\newlabel{tab:chkTransAttr}{{11.3}{72}{Attributes of a Check Transition\relax }{table.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Functional Monitoring Sub-Service}{73}{subsection.11.2}}
\gdef \LT@xlvi {\LT@entry 
    {3}{81.03333pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{106.29417pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{81.03333pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Attributes of a Functional Monitor\relax }}{74}{table.11.4}}
\newlabel{tab:fmonAtt}{{11.4}{74}{Attributes of a Functional Monitor\relax }{table.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Checking Statuses of a Functional Monitor\relax }}{74}{table.11.5}}
\newlabel{tab:fmonChckStat}{{11.5}{74}{Checking Statuses of a Functional Monitor\relax }{table.11.5}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{70.53589pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{102.0282pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Service 12 Report and Command Definition}{75}{subsection.11.3}}
\newlabel{sec:serv12RepCmdDef}{{11.3}{75}{Service 12 Report and Command Definition}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Service 12 Constants}{75}{subsection.11.4}}
\newlabel{sec:serv12Const}{{11.4}{75}{Service 12 Constants}{subsection.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Constants for Service 12 (On-Board Monitoring Service)\relax }}{75}{table.11.6}}
\newlabel{tab:Const-S12}{{11.6}{75}{Constants for Service 12 (On-Board Monitoring Service)\relax }{table.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Service 12 Observables}{75}{subsection.11.5}}
\newlabel{sec:serv12Obs}{{11.5}{75}{Service 12 Observables}{subsection.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Observables for Service 12 (On-Board Monitoring Service)\relax }}{75}{table.11.7}}
\newlabel{tab:Obs-S12}{{11.7}{75}{Observables for Service 12 (On-Board Monitoring Service)\relax }{table.11.7}{}}
\gdef \LT@l {\LT@entry 
    {3}{70.53589pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@li {\LT@entry 
    {3}{46.81946pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{208.72383pt}}
\gdef \LT@lii {\LT@entry 
    {3}{65.14832pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Service 12 Parameters}{77}{subsection.11.6}}
\newlabel{sec:serv12Par}{{11.6}{77}{Service 12 Parameters}{subsection.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Parameters for Service 12 (On-Board Monitoring Service)\relax }}{77}{table.11.8}}
\newlabel{tab:Par-S12}{{11.8}{77}{Parameters for Service 12 (On-Board Monitoring Service)\relax }{table.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Service 12 Adaptation Points}{77}{subsection.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Adaptation Points for Service 12 (On-Board Monitoring Service)\relax }}{77}{table.11.9}}
\newlabel{tab:AP-S12}{{11.9}{77}{Adaptation Points for Service 12 (On-Board Monitoring Service)\relax }{table.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Service 12 Requirements}{77}{subsection.11.8}}
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Requirements for Service 12 (On-Board Monitoring Service)\relax }}{77}{table.11.10}}
\newlabel{tab:Req-S12}{{11.10}{77}{Requirements for Service 12 (On-Board Monitoring Service)\relax }{table.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Parameter Monitoring Procedure\relax }}{79}{figure.caption.20}}
\newlabel{fig:MonFncPr}{{11.1}{79}{Parameter Monitoring Procedure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Limit Check Monitor Procedure\relax }}{80}{figure.caption.21}}
\newlabel{fig:MonLimCheckPr}{{11.2}{80}{Limit Check Monitor Procedure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Expected Value Monitor Procedure\relax }}{80}{figure.caption.22}}
\newlabel{fig:MonExpValPr}{{11.3}{80}{Expected Value Monitor Procedure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Delta Value Monitor Procedure\relax }}{81}{figure.caption.23}}
\newlabel{fig:MonDeltaValPr}{{11.4}{81}{Delta Value Monitor Procedure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Start Action of Multi-Parameter Monitor Commands\relax }}{81}{figure.caption.24}}
\newlabel{fig:Cmd12PMonIdStart}{{11.5}{81}{Start Action of Multi-Parameter Monitor Commands\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces CTL Processing Procedure\relax }}{82}{figure.caption.25}}
\newlabel{fig:ProcCTL}{{11.6}{82}{CTL Processing Procedure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Functional Monitor Notification Procedure\relax }}{82}{figure.caption.26}}
\newlabel{fig:FuncMonNotif}{{11.7}{82}{Functional Monitor Notification Procedure\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Large Packet Transfer Service}{83}{section.12}}
\newlabel{sec:serv13}{{12}{83}{Large Packet Transfer Service}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}LPT Buffers}{83}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The LPT State Machine}{85}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Large Packet Transfer (LPT) State Machine\relax }}{85}{figure.caption.27}}
\newlabel{fig:LPT}{{12.1}{85}{Large Packet Transfer (LPT) State Machine\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Management of Down-Transfers}{85}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Management of Up-Transfers}{87}{subsubsection.12.2.2}}
\gdef \LT@liii {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Service 13 Report and Command Definition}{88}{subsection.12.3}}
\newlabel{sec:serv13RepCmdDef}{{12.3}{88}{Service 13 Report and Command Definition}{subsection.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Specification of LptDownFirstRep Component\relax }}{88}{table.12.1}}
\newlabel{tab:CR-S13-1}{{12.1}{88}{Specification of LptDownFirstRep Component\relax }{table.12.1}{}}
\gdef \LT@liv {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@lv {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Specification of LptDownInterRep Component\relax }}{89}{table.12.2}}
\newlabel{tab:CR-S13-2}{{12.2}{89}{Specification of LptDownInterRep Component\relax }{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Specification of LptDownLastRep Component\relax }}{89}{table.12.3}}
\newlabel{tab:CR-S13-3}{{12.3}{89}{Specification of LptDownLastRep Component\relax }{table.12.3}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Specification of LptUpFirstCmd Component\relax }}{90}{table.12.4}}
\newlabel{tab:CR-S13-9}{{12.4}{90}{Specification of LptUpFirstCmd Component\relax }{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Specification of LptUpInterCmd Component\relax }}{90}{table.12.5}}
\newlabel{tab:CR-S13-10}{{12.5}{90}{Specification of LptUpInterCmd Component\relax }{table.12.5}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@lix {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Specification of LptUpLastCmd Component\relax }}{91}{table.12.6}}
\newlabel{tab:CR-S13-11}{{12.6}{91}{Specification of LptUpLastCmd Component\relax }{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Specification of LptUpAbortRep Component\relax }}{91}{table.12.7}}
\newlabel{tab:CR-S13-16}{{12.7}{91}{Specification of LptUpAbortRep Component\relax }{table.12.7}{}}
\gdef \LT@lx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Specification of LptStartDownCmd Component\relax }}{92}{table.12.8}}
\newlabel{tab:CR-S13-129}{{12.8}{92}{Specification of LptStartDownCmd Component\relax }{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Specification of LptAbortDownCmd Component\relax }}{92}{table.12.9}}
\newlabel{tab:CR-S13-130}{{12.9}{92}{Specification of LptAbortDownCmd Component\relax }{table.12.9}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{60.03845pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{91.53076pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Service 13 Constants}{93}{subsection.12.4}}
\newlabel{sec:serv13Const}{{12.4}{93}{Service 13 Constants}{subsection.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Constants for Service 13 (Large Packet Transfer Service)\relax }}{93}{table.12.10}}
\newlabel{tab:Const-S13}{{12.10}{93}{Constants for Service 13 (Large Packet Transfer Service)\relax }{table.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Service 13 Observables}{93}{subsection.12.5}}
\newlabel{sec:serv13Obs}{{12.5}{93}{Service 13 Observables}{subsection.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Observables for Service 13 (Large Packet Transfer Service)\relax }}{93}{table.12.11}}
\newlabel{tab:Obs-S13}{{12.11}{93}{Observables for Service 13 (Large Packet Transfer Service)\relax }{table.12.11}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{46.81946pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{208.72383pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{65.28717pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Service 13 Adaptation Points}{94}{subsection.12.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Adaptation Points for Service 13 (Large Packet Transfer Service)\relax }}{94}{table.12.12}}
\newlabel{tab:AP-S13}{{12.12}{94}{Adaptation Points for Service 13 (Large Packet Transfer Service)\relax }{table.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Service 13 Parameters}{94}{subsection.12.7}}
\newlabel{sec:serv13Par}{{12.7}{94}{Service 13 Parameters}{subsection.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Parameters for Service 3 (Large Packet Transfer Service)\relax }}{94}{table.12.13}}
\newlabel{tab:Par-S13}{{12.13}{94}{Parameters for Service 3 (Large Packet Transfer Service)\relax }{table.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Service 13 Requirements}{95}{subsection.12.8}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Requirements for Service 13 (Large Packet Transfer Service)\relax }}{95}{table.12.14}}
\newlabel{tab:Req-S13}{{12.14}{95}{Requirements for Service 13 (Large Packet Transfer Service)\relax }{table.12.14}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{64.31519pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Up-Transfer Start Action\relax }}{96}{figure.caption.28}}
\newlabel{fig:Cmd13s10Start}{{12.2}{96}{Up-Transfer Start Action\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test Service}{97}{section.13}}
\newlabel{sec:serv17}{{13}{97}{Test Service}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Service 17 Command and Report Definition}{97}{subsection.13.1}}
\gdef \LT@lxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Specification of AreYouAliveCmd Component\relax }}{99}{table.13.1}}
\newlabel{tab:CR-S17-1}{{13.1}{99}{Specification of AreYouAliveCmd Component\relax }{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Specification of AreYouAliveRep Component\relax }}{99}{table.13.2}}
\newlabel{tab:CR-S17-2}{{13.2}{99}{Specification of AreYouAliveRep Component\relax }{table.13.2}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{285.54662pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{77.2287pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{86.28204pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Specification of OnBoardConnectCmd Component\relax }}{100}{table.13.3}}
\newlabel{tab:CR-S17-3}{{13.3}{100}{Specification of OnBoardConnectCmd Component\relax }{table.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Specification of OnBoardConnectRep Component\relax }}{100}{table.13.4}}
\newlabel{tab:CR-S17-4}{{13.4}{100}{Specification of OnBoardConnectRep Component\relax }{table.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Service 17 Observables}{100}{subsection.13.2}}
\newlabel{sec:serv17Obs}{{13.2}{100}{Service 17 Observables}{subsection.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Observables for Service 17 (Test Service)\relax }}{100}{table.13.5}}
\newlabel{tab:Obs-S17}{{13.5}{100}{Observables for Service 17 (Test Service)\relax }{table.13.5}{}}
\gdef \LT@lxxii {\LT@entry 
    {3}{123.02307pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{62.37122pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Service 17 Parameters}{101}{subsection.13.3}}
\newlabel{sec:serv17Par}{{13.3}{101}{Service 17 Parameters}{subsection.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Parameters for Service 17 (Test Service)\relax }}{101}{table.13.6}}
\newlabel{tab:Par-S17}{{13.6}{101}{Parameters for Service 17 (Test Service)\relax }{table.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Service 17 Requirements}{101}{subsection.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Requirements for Service 17 (Test Service)\relax }}{101}{table.13.7}}
\newlabel{tab:Req-S17}{{13.7}{101}{Requirements for Service 17 (Test Service)\relax }{table.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Start Action of OnBoardConnectCmd Command (17,3)\relax }}{102}{figure.caption.29}}
\newlabel{fig:Cmd17s3Start}{{13.1}{102}{Start Action of OnBoardConnectCmd Command (17,3)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Progress Action of OnBoardConnectCmd Command (17,3)\relax }}{102}{figure.caption.30}}
\newlabel{fig:Cmd17s3Prgr}{{13.2}{102}{Progress Action of OnBoardConnectCmd Command (17,3)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Event Action Service}{103}{section.14}}
\newlabel{sec:serv19}{{14}{103}{Event Action Service}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-Defined Event Reports}{104}{appendix.A}}
\newlabel{sec:preDefEvtRep}{{A}{104}{Pre-Defined Event Reports}{appendix.A}{}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{118.8852pt}\LT@entry 
    {1}{33.3185pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Error Reports\relax }}{105}{table.A.1}}
\newlabel{tab:evtRep}{{A.1}{105}{Error Reports\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Error Reports}{106}{appendix.B}}
\newlabel{sec:errRep}{{B}{106}{Error Reports}{appendix.B}{}}
\gdef \LT@lxxv {\LT@entry 
    {3}{128.32733pt}\LT@entry 
    {1}{33.3185pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Error Reports\relax }}{107}{table.B.1}}
\newlabel{tab:errRep}{{B.1}{107}{Error Reports\relax }{table.B.1}{}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{129.71588pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Request Verification Failure Codes}{108}{appendix.C}}
\newlabel{sec:reqVerFailCodes}{{C}{108}{Request Verification Failure Codes}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Request Verification Failure Codes\relax }}{108}{table.C.1}}
\newlabel{tab:reqVerFailCodes}{{C.1}{108}{Request Verification Failure Codes\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}PUS Requirements Compliance Matrix}{110}{appendix.D}}
\newlabel{sec:PusReqSOC}{{D}{110}{PUS Requirements Compliance Matrix}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Mapping of PUS Requirements to CORDET Requirement\relax }}{111}{table.D.1}}
\newlabel{tab:mappingPusToCr}{{D.1}{111}{Mapping of PUS Requirements to CORDET Requirement\relax }{table.D.1}{}}
\gdef \LT@lxxvii {\LT@entry 
    {11}{340.6366pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {3}{41.83725pt}\LT@entry 
    {1}{211.56927pt}}
