\contentsline {figure}{\numberline {3.1}{\ignorespaces Applications as Providers and Users of Services\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical Definition of Services\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Extension of InCommand Component\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Model of InCommand Component\relax }}{27}{figure.caption.7}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Packet Rerouting Failure Procedure\relax }}{42}{figure.caption.8}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Packet Acceptance Failure Procedure\relax }}{42}{figure.caption.9}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Command Verification Success Procedure\relax }}{43}{figure.caption.10}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Command Verification Failure Procedure\relax }}{43}{figure.caption.11}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Command Progress Success Procedure\relax }}{44}{figure.caption.12}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Command Progress Failure Procedure\relax }}{44}{figure.caption.13}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Start Action of Command HkCreateCmd\relax }}{56}{figure.caption.14}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Start Action of Command HkDeleteCmd\relax }}{57}{figure.caption.15}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Start Action of Multi-SID Commands\relax }}{58}{figure.caption.16}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Progress Action of Command HkRepStructCmd\relax }}{59}{figure.caption.17}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Ready Check of Report HkRep\relax }}{60}{figure.caption.18}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Start Action of Multi-EID Commands\relax }}{67}{figure.caption.19}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Parameter Monitoring Procedure\relax }}{79}{figure.caption.20}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Limit Check Monitor Procedure\relax }}{80}{figure.caption.21}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Expected Value Monitor Procedure\relax }}{80}{figure.caption.22}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Delta Value Monitor Procedure\relax }}{81}{figure.caption.23}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Start Action of Multi-Parameter Monitor Commands\relax }}{81}{figure.caption.24}
\contentsline {figure}{\numberline {11.6}{\ignorespaces CTL Processing Procedure\relax }}{82}{figure.caption.25}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Functional Monitor Notification Procedure\relax }}{82}{figure.caption.26}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Large Packet Transfer (LPT) State Machine\relax }}{85}{figure.caption.27}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Up-Transfer Start Action\relax }}{96}{figure.caption.28}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Start Action of OnBoardConnectCmd Command (17,3)\relax }}{102}{figure.caption.29}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Progress Action of OnBoardConnectCmd Command (17,3)\relax }}{102}{figure.caption.30}
