<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Adaptation Points</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Adaptation Points </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="_cr_fw_app_sm_user_par_8h.html#a2249affb46687193f902e81a07d7fc40">CR_FW_APPSM_NORMAL_ESM</a>  </dt>
<dd><a class="anchor" id="_AP000002"></a> AST-05: State Machine Embedded in state NORMAL of Application State Machine  </dd>
<dt>Global <a class="el" href="_cr_fw_app_sm_user_par_8h.html#a05b3a650956fa75fb1081ec2323974b8">CR_FW_APPSM_RESET_ESM</a>  </dt>
<dd><a class="anchor" id="_AP000003"></a> AST-06: State Machine Embedded in state RESET of Application State Machine  </dd>
<dt>Global <a class="el" href="_cr_fw_app_sm_user_par_8h.html#a9b52b39f072606e14e0e698e23a234ac">CR_FW_APPSM_SHUTDOWN_ESM</a>  </dt>
<dd><a class="anchor" id="_AP000004"></a> AST-07: State Machine Embedded in state SHUTDOWN of Application State Machine  </dd>
<dt>Global <a class="el" href="_cr_fw_app_sm_user_par_8h.html#aad67db6debbb9dd8e721a900406e2c35">CR_FW_APPSM_STARTUP_ESM</a>  </dt>
<dd><a class="anchor" id="_AP000001"></a> AST-04: State Machine Embedded in state START_UP of Application State Machine  </dd>
<dt>Global <a class="el" href="_cr_fw_in_factory_user_par_8h.html#ac4423d8ea25abeed68d1d7f00bccf3b6">CR_FW_INCMD_INIT_KIND_DESC</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000007"></a> ICM-03: Configuration Check in Reset Procedure of InCommand </p>
<p class="interdd">ICM-07: Ready Check of InCommand </p>
<p class="interdd">ICM-08: Start Action of InCommand </p>
<p class="interdd">ICM-09: Progress Action of InCommand </p>
<p class="interdd">ICM-10: Termination Action of InCommand </p>
<p class="interdd">ICM-11: Abort Action of InCommand </p>
<p class="interdd">IFT-03: InReport Kinds Supported by InFactory </p>
<p class="enddd">IFT-04: InCommand Kinds Supported by InFactory  </p>
</dd>
<dt>Global <a class="el" href="_cr_fw_in_factory_user_par_8h.html#aeee4ef975bd03daf7da2359f2cc6161c">CR_FW_INCMD_NKINDS</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000006"></a> IFT-01: Maximum Number of InReports which can be allocated by InFactory </p>
<p class="enddd">IFT-02: Maximum Number of InCommands which can be allocated by InFactory  </p>
</dd>
<dt>Global <a class="el" href="_cr_fw_in_loader_user_par_8h.html#ac213ab8bc63a04b21ea233d20928aaab">CR_FW_INLOADER_DET_REROUTING_DEST</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000009"></a> ILD-09: Operation to Determine Re-Routing Destination of Packets </p>
<p class="enddd">ILD-11: Operation to Check Packet Destination Validity  </p>
</dd>
<dt>Global <a class="el" href="_cr_fw_in_loader_user_par_8h.html#aca084fa7975f4a49b726a55d3cff8111">CR_FW_INLOADER_SEL_INMANAGER</a>  </dt>
<dd><a class="anchor" id="_AP000010"></a> ILD-17: Operation to Select InManager where Incoming Report or Command is Loaded  </dd>
<dt>Global <a class="el" href="_cr_fw_in_manager_user_par_8h.html#a485fc0425ccb5f5d498bcff1c8306e01">CR_FW_INMANAGER_PCRLSIZE</a>  </dt>
<dd><a class="anchor" id="_AP000012"></a> IMG-01: Size of PCRL of InManager  </dd>
<dt>Global <a class="el" href="_cr_fw_in_registry_user_par_8h.html#a84562783913adbb668910db7927e945a">CR_FW_INREGISTRY_N</a>  </dt>
<dd><a class="anchor" id="_AP000013"></a> IRG-01: Maximum Number of Trackable InCommands/InReports in InRegistry  </dd>
<dt>Global <a class="el" href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8">CR_FW_INREP_INIT_KIND_DESC</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000008"></a> IRP-03: Configuration Check in Reset Procedure of InReport </p>
<p class="enddd">IRP-07: Update Action of InReport  </p>
</dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#a8c14e8d6410e46f5e1460d321c187a6d">CR_FW_INSTREAM_CONFIGACTION</a>  </dt>
<dd><a class="anchor" id="_AP000020"></a> IST-04: Configuration Action in Initialization Procedure of InStream  </dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#ae5eff5a61e21a4cec6e57a6012fa1c6a">CR_FW_INSTREAM_INITACTION</a>  </dt>
<dd><a class="anchor" id="_AP000019"></a> IST-03: Initialization Action in Initialization Procedure of InStream  </dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#ae18b2d920c86aeedcfbda8ff41138c47">CR_FW_INSTREAM_INITCHECK</a>  </dt>
<dd><a class="anchor" id="_AP000018"></a> IST-02: Initialization Check in Initialization Procedure of InStream  </dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#a0583307f4352dcfc9ec562d67c694fde">CR_FW_INSTREAM_PCKTAVAILCHECK</a>  </dt>
<dd><a class="anchor" id="_AP000017"></a> IST-12: Packet Available Check Operation for InStream  </dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#acdf26c24bd45555fd0e4a56b366340ef">CR_FW_INSTREAM_PCKTCOLLECT</a>  </dt>
<dd><a class="anchor" id="_AP000016"></a> IST-11: Packet Collect Operation for InStream  </dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#a146c127ec79c8ae0960be4d04058a2b8">CR_FW_INSTREAM_PQSIZE</a>  </dt>
<dd><a class="anchor" id="_AP000014"></a> IST-01: Size of the Packet Queue in InStream  </dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#ab206813f6381f8d626ae79034a0dc34d">CR_FW_INSTREAM_SHUTDOWNACTION</a>  </dt>
<dd><a class="anchor" id="_AP000021"></a> IST-05: Shutdown Action in Initialization Procedure of InStream  </dd>
<dt>Global <a class="el" href="_cr_fw_in_stream_user_par_8h.html#a741bb9f343e55ac29cf1041e489addb1">CR_FW_INSTREAM_SRC_PAIRS</a>  </dt>
<dd><a class="anchor" id="_AP000015"></a> IST-14: Association of Packet Sources to their InStreams  </dd>
<dt>Global <a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">CR_FW_NOF_INMANAGER</a>  </dt>
<dd><a class="anchor" id="_AP000011"></a> IMG-09: Number of InManagers in Application  </dd>
<dt>Global <a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>  </dt>
<dd><a class="anchor" id="_AP000031"></a> OMG-09: Number of OutManagers  </dd>
<dt>Global <a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704">CR_FW_OUTCMP_INIT_KIND_DESC</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000023"></a> OCM-07: Service Type Attribute of OutComponent </p>
<p class="interdd">OCM-08: Command/Report Sub-Type Attribute of OutComponent </p>
<p class="interdd">OCM-11: Discriminant Attribute of OutComponent </p>
<p class="interdd">OCM-13: Enable Check Operation of OutComponent </p>
<p class="interdd">OCM-14: Ready Check Operation of OutComponent </p>
<p class="interdd">OCM-15: Repeat Check Operation of OutComponent </p>
<p class="interdd">OCM-16: Update Action Operation of OutComponent </p>
<p class="interdd">OCM-17: Serialize Action Operation of OutComponent </p>
<p class="enddd">OFT-02: OutComponent Kinds Supported by OutFactory </p>
</dd>
<dt>Global <a class="el" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a>  </dt>
<dd><a class="anchor" id="_AP000022"></a> OFT-01: Maximum Number of OuComponents which can be allocated by InFactory  </dd>
<dt>Global <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a67a776226940c3315bdc04ad51900095">CR_FW_OUTLOADER_CONFIGACTION</a>  </dt>
<dd><a class="anchor" id="_AP000029"></a> OLD-04: Configuration Action in Reset Procedure of OutLoader  </dd>
<dt>Global <a class="el" href="_cr_fw_out_loader_user_par_8h.html#aa723f9a38f5a9a04e2855cd6f3f75d94">CR_FW_OUTLOADER_CONFIGCHECK</a>  </dt>
<dd><a class="anchor" id="_AP000028"></a> OLD-03: Configuration Check in Reset Procedure of OutLoader  </dd>
<dt>Global <a class="el" href="_cr_fw_out_loader_user_par_8h.html#ad2045127873a5d11b9161772736fb22f">CR_FW_OUTLOADER_INITACTION</a>  </dt>
<dd><a class="anchor" id="_AP000027"></a> OLD-02: Initialization Action in Initialization Procedure of OutLoader  </dd>
<dt>Global <a class="el" href="_cr_fw_out_loader_user_par_8h.html#ab30e23c99262e7feb6841f2f7d519fae">CR_FW_OUTLOADER_INITCHECK</a>  </dt>
<dd><a class="anchor" id="_AP000026"></a> OLD-01: Initialization Check in Initialization Procedure of OutLoader  </dd>
<dt>Global <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a1388d98035d06cc6b087795fd2ed8ff6">CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE</a>  </dt>
<dd><a class="anchor" id="_AP000025"></a> OLD-08: OutManager Activation Operation <br  />
  </dd>
<dt>Global <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a6026f35877235fa23a0ba2ee924b62a4">CR_FW_OUTLOADER_OUTMANAGER_SELECT</a>  </dt>
<dd><a class="anchor" id="_AP000024"></a> OLD-07: OutManager Selection Operation  </dd>
<dt>Global <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a05424f5bf93c4c1cda53cb66509c5f15">CR_FW_OUTLOADER_SHUTDOWNACTION</a>  </dt>
<dd><a class="anchor" id="_AP000030"></a> OLD-05: Shutdown Action of OutLoader  </dd>
<dt>Global <a class="el" href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">CR_FW_OUTMANAGER_POCLSIZE</a>  </dt>
<dd><a class="anchor" id="_AP000032"></a> OMG-01: Size of POCL of OutManager  </dd>
<dt>Global <a class="el" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>  </dt>
<dd><a class="anchor" id="_AP000033"></a> ORG-01: Maximum Number of Trackable Commands/Reports for OutRegistry  </dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab28cc52fad45de1ad638d3e7d9aea5c9">CR_FW_OUTSTREAM_CONFIGACTION</a>  </dt>
<dd><a class="anchor" id="_AP000040"></a> OST-05: Configuration Action in Reset Procedure of OutStream  </dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#aa0a72e95d2a55c0843a1b66ca437980e">CR_FW_OUTSTREAM_CONFIGCHECK</a>  </dt>
<dd><a class="anchor" id="_AP000039"></a> OST-04: Configuration Check in Reset Procedure of OutStream  </dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f">CR_FW_OUTSTREAM_DEST_PAIRS</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000034"></a> OSR-07: Get OutStream Operation of OutStreamRegistry </p>
<p class="enddd">OST-15: Association of Packet Destinations to their OutStreams  </p>
</dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#a5bdda16ae4aa298490d927a90884c471">CR_FW_OUTSTREAM_INITACTION</a>  </dt>
<dd><a class="anchor" id="_AP000038"></a> OST-03: Initialization Action in Initialization Procedure of OutStream  </dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ac091e4c16a47286610c4d049249f2d1c">CR_FW_OUTSTREAM_PCKTHANDOVER</a>  </dt>
<dd><a class="anchor" id="_AP000037"></a> OST-08: Packet Hand-Over Operation of OutStream  </dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">CR_FW_OUTSTREAM_PQSIZE</a>  </dt>
<dd><a class="anchor" id="_AP000035"></a> OST-01: Packet Queue Size for OutStream  </dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#aa9d7d19bbe55d7b593e330fe632264d6">CR_FW_OUTSTREAM_SET_DTS</a>  </dt>
<dd><a class="anchor" id="_AP000036"></a> OST-11: Type Counter Set DST_SET  </dd>
<dt>Global <a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab984640be7680fd5c07c75cd5d750245">CR_FW_OUTSTREAM_SHUTDOWNACTION</a>  </dt>
<dd><a class="anchor" id="_AP000041"></a> OST-06: Shutdown Action in OutStream  </dd>
<dt>File <a class="el" href="_cr_fw_app_start_up_proc_8c.html">CrFwAppStartUpProc.c</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000005"></a> AST-01: Application Start-Up Procedure </p>
<p class="interdd">AST-02: Application Reset Procedure </p>
<p class="enddd">AST-03: Application Shutdown Procedure </p>
</dd>
<dt>File <a class="el" href="_cr_fw_pckt_8c.html">CrFwPckt.c</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000042"></a> ICM-18: Operation to Access Attributes of an InCommand </p>
<p class="interdd">ILD-10: Operation to Get Packet Destination </p>
<p class="interdd">ILD-13: Operation to Get Packet Type </p>
<p class="interdd">IRP-11: Operation to Access Attributes of an InReport </p>
<p class="interdd">OCM-10: Acknowledge Level Attribute of OutComponent </p>
<p class="interdd">OCM-19: Operation to Access Attributes of an OutComponent </p>
<p class="interdd">IST-07: Operation to Get Packet Source from Incoming Packet </p>
<p class="interdd">IST-08: Operation to Get Packet Sequence Counter from Incoming Packet </p>
<p class="interdd">IST-13: Operation to get Group to which Incoming Packet belongs </p>
<p class="interdd">OLD-09: Operation to set Set Time-Stamp in Outgoing Packets <br  />
 </p>
<p class="interdd">OST-09: Operation to set Sequence Counter in Outgoing Packets </p>
<p class="interdd">OST-10: Operation to set Type Counter in Outgoing Packets </p>
<p class="interdd">OST-14: Operation to get Group to which Out-Going Packet belongs </p>
<p class="enddd">OST-13: Operation to Compute and Set a Packet's CRC </p>
</dd>
<dt>File <a class="el" href="_cr_fw_rep_err_8c.html">CrFwRepErr.c</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000043"></a> ILD-12: Operation to Report Packet Destination Invalid </p>
<p class="interdd">IMG-08: Operation to Report PCRL of InManager Full </p>
<p class="interdd">IST-09: Operation to Report Sequence Counter Error </p>
<p class="interdd">IST-10: Operation to Report Packet Queue Full <br  />
 </p>
<p class="interdd">OCM-18: Operation to Report Invalid Destination of an OutComponent </p>
<p class="interdd">OMG-08: Operation to Report POCL of OutManager Full </p>
<p class="enddd">OST-12: Operation to Report Packet Queue Full  </p>
</dd>
<dt>File <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html">CrFwRepInCmdOutcome.c</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_AP000044"></a> ICM-12: Operation to Report Start Failed for InCommand </p>
<p class="interdd">ICM-13: Operation to Report Start Successful for InCommand </p>
<p class="interdd">ICM-14: Operation to Report Progress Failed for InCommand </p>
<p class="interdd">ICM-15: Operation to Report Progress Successful for InCommand </p>
<p class="interdd">ICM-16: Operation to Report Termination Failed for InCommand </p>
<p class="interdd">ICM-17: Operation to Report Termination Successful for InCommand </p>
<p class="interdd">ILD-14: Operation to Report Acceptance Failure </p>
<p class="enddd">ILD-15: Operation to Report Acceptance Success </p>
</dd>
<dt>File <a class="el" href="_cr_fw_time_8c.html">CrFwTime.c</a>  </dt>
<dd><a class="anchor" id="_AP000045"></a> OCM-20: Operations to Get the Current Time </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
