<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInLoaderTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_loader_test_cases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInLoaderTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the InLoader Component (see <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component.">CrFwInLoader.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_loader_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6175e9045866997b4c563c6b702d1710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a6175e9045866997b4c563c6b702d1710">CrFwInLoaderTestCaseGetReroutingDestination</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktDest)</td></tr>
<tr class="memdesc:a6175e9045866997b4c563c6b702d1710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test implementation of the function which checks the legality of a destination and returns the re-routing destination (adaptation points A7.2.2-9 and A7.2.2-11).  <a href="_cr_fw_in_loader_test_cases_8h.html#a6175e9045866997b4c563c6b702d1710">More...</a><br /></td></tr>
<tr class="separator:a6175e9045866997b4c563c6b702d1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133c52a35cd0374ae51837be74355ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a6133c52a35cd0374ae51837be74355ec">CrFwInLoaderTestCase1</a> ()</td></tr>
<tr class="memdesc:a6133c52a35cd0374ae51837be74355ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of a newly created InLoader.  <a href="_cr_fw_in_loader_test_cases_8h.html#a6133c52a35cd0374ae51837be74355ec">More...</a><br /></td></tr>
<tr class="separator:a6133c52a35cd0374ae51837be74355ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4fff5db89dad540c36865f06b2187d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a5a4fff5db89dad540c36865f06b2187d">CrFwInLoaderTestCase2</a> ()</td></tr>
<tr class="memdesc:a5a4fff5db89dad540c36865f06b2187d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where there are no pending packet in the InStream.  <a href="_cr_fw_in_loader_test_cases_8h.html#a5a4fff5db89dad540c36865f06b2187d">More...</a><br /></td></tr>
<tr class="separator:a5a4fff5db89dad540c36865f06b2187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1c4da18d7c0227088f48a29247f518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#aef1c4da18d7c0227088f48a29247f518">CrFwInLoaderTestCase3</a> ()</td></tr>
<tr class="memdesc:aef1c4da18d7c0227088f48a29247f518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is invalid.  <a href="_cr_fw_in_loader_test_cases_8h.html#aef1c4da18d7c0227088f48a29247f518">More...</a><br /></td></tr>
<tr class="separator:aef1c4da18d7c0227088f48a29247f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e098ccf0502096f18cc48932c6659d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#aa3e098ccf0502096f18cc48932c6659d">CrFwInLoaderTestCase4</a> ()</td></tr>
<tr class="memdesc:aa3e098ccf0502096f18cc48932c6659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet must be re-routed to another destination.  <a href="_cr_fw_in_loader_test_cases_8h.html#aa3e098ccf0502096f18cc48932c6659d">More...</a><br /></td></tr>
<tr class="separator:aa3e098ccf0502096f18cc48932c6659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2451141aeffc891aaaceb017f27195cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a2451141aeffc891aaaceb017f27195cd">CrFwInLoaderTestCase5</a> ()</td></tr>
<tr class="memdesc:a2451141aeffc891aaaceb017f27195cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is the host application but the packet type is invalid.  <a href="_cr_fw_in_loader_test_cases_8h.html#a2451141aeffc891aaaceb017f27195cd">More...</a><br /></td></tr>
<tr class="separator:a2451141aeffc891aaaceb017f27195cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac717ec12701b68575fcdb5351354fd42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#ac717ec12701b68575fcdb5351354fd42">CrFwInLoaderTestCase6</a> ()</td></tr>
<tr class="memdesc:ac717ec12701b68575fcdb5351354fd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid but the make operation fails.  <a href="_cr_fw_in_loader_test_cases_8h.html#ac717ec12701b68575fcdb5351354fd42">More...</a><br /></td></tr>
<tr class="separator:ac717ec12701b68575fcdb5351354fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae044f599074bee704202a1bd843d5a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#ae044f599074bee704202a1bd843d5a15">CrFwInLoaderTestCase7</a> ()</td></tr>
<tr class="memdesc:ae044f599074bee704202a1bd843d5a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid but the InReport/InCommand component fails its validity check (it does not enter state CONFIGURED).  <a href="_cr_fw_in_loader_test_cases_8h.html#ae044f599074bee704202a1bd843d5a15">More...</a><br /></td></tr>
<tr class="separator:ae044f599074bee704202a1bd843d5a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e833bbedfa82707cabf65fe8d4324e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a35e833bbedfa82707cabf65fe8d4324e">CrFwInLoaderTestCase8</a> ()</td></tr>
<tr class="memdesc:a35e833bbedfa82707cabf65fe8d4324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured but the load operation in the InManager fails.  <a href="_cr_fw_in_loader_test_cases_8h.html#a35e833bbedfa82707cabf65fe8d4324e">More...</a><br /></td></tr>
<tr class="separator:a35e833bbedfa82707cabf65fe8d4324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93b039c18814b5b00f17b94773692b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#aff93b039c18814b5b00f17b94773692b">CrFwInLoaderTestCase9</a> ()</td></tr>
<tr class="memdesc:aff93b039c18814b5b00f17b94773692b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured, the load operation in the InManager succeeds and the loaded component is an InReport.  <a href="_cr_fw_in_loader_test_cases_8h.html#aff93b039c18814b5b00f17b94773692b">More...</a><br /></td></tr>
<tr class="separator:aff93b039c18814b5b00f17b94773692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c15116e77ac2278d80d0cdb056e7f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a45c15116e77ac2278d80d0cdb056e7f8">CrFwInLoaderTestCase10</a> ()</td></tr>
<tr class="memdesc:a45c15116e77ac2278d80d0cdb056e7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured the load operation in the InManager succeeds and the loaded component is an InCommand for which no acknowledgement of acceptance is required.  <a href="_cr_fw_in_loader_test_cases_8h.html#a45c15116e77ac2278d80d0cdb056e7f8">More...</a><br /></td></tr>
<tr class="separator:a45c15116e77ac2278d80d0cdb056e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b27f71a0e42730a3d0ad2ae1fb6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_test_cases_8h.html#a7c9b27f71a0e42730a3d0ad2ae1fb6a2">CrFwInLoaderTestCase11</a> ()</td></tr>
<tr class="memdesc:a7c9b27f71a0e42730a3d0ad2ae1fb6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured the load operation in the InManager succeeds and the loaded component is an InCommand for which acknowledgement of acceptance is required.  <a href="_cr_fw_in_loader_test_cases_8h.html#a7c9b27f71a0e42730a3d0ad2ae1fb6a2">More...</a><br /></td></tr>
<tr class="separator:a7c9b27f71a0e42730a3d0ad2ae1fb6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the InLoader Component (see <code><a class="el" href="_cr_fw_in_loader_8h.html" title="Definition of the InLoader component.">CrFwInLoader.h</a></code>). </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_loader_test_cases_8h_source.html">CrFwInLoaderTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6133c52a35cd0374ae51837be74355ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6133c52a35cd0374ae51837be74355ec">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of a newly created InLoader. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created and it is checked that it is in state CREATED.</li>
<li>The InLoader is initialized and reset and it is checked that it is in state CONFIGURED.</li>
<li>The instance identifier and the type identifier of the InLoader is checked.</li>
<li>The first of the two default implementations of the function which checks the legality of a destination and returns the re-routing destination (<code><a class="el" href="_cr_fw_in_loader_8h.html#a8f0766b4a67d3efec5bd621bff916684" title="Default implementation of the function which checks the legality of a destination and returns the re-...">CrFwInLoaderDefGetReroutingDestination</a></code>) is checked.</li>
<li>The second of the two default implementations of the function which checks the legality of a destination and returns the re-routing destination (<code><a class="el" href="_cr_fw_in_loader_8h.html#ac37b6b58f6b9195dc590665b3e8ecbce" title="Default implementation of the function which checks the legality of a destination and returns the re-...">CrFwInLoaderDefNoRerouting</a></code>) is checked.</li>
<li>The default implementation of the function which selects the InManager to which an incoming InReport or InCommand must be loaded (<code><a class="el" href="_cr_fw_in_loader_8h.html#a6159e8cd6444de93842ba7e3552b4a0d" title="Default implementation of the function which selects the InManager to which an incoming InReport or I...">CrFwInLoaderDefGetInManager</a></code>) is checked.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000021">Verifies:</a></b></dt><dd><p class="startdd">Base Component SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base Component SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="enddd">Base Component SM Transition: INITIALIZED-&gt;CONFIGURED</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00075">75</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="a45c15116e77ac2278d80d0cdb056e7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c15116e77ac2278d80d0cdb056e7f8">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured the load operation in the InManager succeeds and the loaded component is an InCommand for which no acknowledgement of acceptance is required. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>The InFactory is created, initialized and is configured.</li>
<li>The InManager for InCommands is created, initialized and is configured to be empty.</li>
<li>An InStream is created, initialized and configured to have one pending packet representing a valid Sample 1 InCommand.</li>
<li>The Sample 1 InCommand is configured to pass its validity check and not to require acknowledgement of acceptance.</li>
<li>The function which checks the validity of a destination is configured to return the host application as a destination.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that neither acceptance nfailure report nor acceptance successful report is generated and that the InCommand has been loaded in the InManager.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000030">Verifies:</a></b></dt><dd><p class="startdd">InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is the Host Application </p>
<p class="interdd">InLoader Load Command/Report Procedure: Packet Type is Valid </p>
<p class="interdd">InLoader Load Command/Report Procedure: Make Operation returns an InCmd/InRep </p>
<p class="interdd">InLoader Load Command/Report Procedure: InCmd/InRep is in State CONFIGURED </p>
<p class="interdd">InLoader Load Command/Report Procedure: Load Operation Succeeded </p>
<p class="enddd">InLoader Load Command/Report Procedure: Component Being Loaded is an InCommand &amp;&amp; No Acknowledgement of Acceptance is Required</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00997">997</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="a7c9b27f71a0e42730a3d0ad2ae1fb6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b27f71a0e42730a3d0ad2ae1fb6a2">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase11 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured the load operation in the InManager succeeds and the loaded component is an InCommand for which acknowledgement of acceptance is required. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>The InFactory is created, initialized and is configured.</li>
<li>The InManager for InCommands is created, initialized and is configured to be empty.</li>
<li>An InStream is created, initialized and configured to have one pending packet representing a valid Sample 1 InCommand.</li>
<li>The Sample 1 InCommand is configured to pass its validity check and to require acknowledgement of acceptance.</li>
<li>The function which checks the validity of a destination is configured to return the host application as a destination.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that an acceptance successful report is generated and that the InCommand has been loaded in the InManager.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000031">Verifies:</a></b></dt><dd><p class="startdd">InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is the Host Application </p>
<p class="interdd">InLoader Load Command/Report Procedure: Packet Type is Valid </p>
<p class="interdd">InLoader Load Command/Report Procedure: Make Operation returns an InCmd/InRep </p>
<p class="interdd">InLoader Load Command/Report Procedure: InCmd/InRep is in State CONFIGURED </p>
<p class="interdd">InLoader Load Command/Report Procedure: Load Operation Succeeded </p>
<p class="enddd">InLoader Load Command/Report Procedure: Component Being Loaded is an InCommand &amp;&amp; Acknowledgement of Acceptance is Required</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l01102">1102</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="a5a4fff5db89dad540c36865f06b2187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4fff5db89dad540c36865f06b2187d">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where there are no pending packet in the InStream. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>An InStream is created, initialized and configured to have no pending packets.</li>
<li>The function which checks the validity of a destination is configured to return: "destination
  invalid".</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that the InLoader returns without taking any further action (this is done by checking that no report is generated for the "invalid destination").</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000022">Verifies:</a></b></dt><dd>InLoader Execution Procedure: No Packet Returned by InStream</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00133">133</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="aef1c4da18d7c0227088f48a29247f518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1c4da18d7c0227088f48a29247f518">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is invalid. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>An InStream is created, initialized and configured to have one pending packet.</li>
<li>The function which checks the validity of a destination is configured to return: "destination
  invalid".</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that the InLoader releases the packet and reports that the packet destination is invalid.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000023">Verifies:</a></b></dt><dd>InLoader Execution Procedure: Packet Destination is Invalid</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00178">178</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="aa3e098ccf0502096f18cc48932c6659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e098ccf0502096f18cc48932c6659d">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet must be re-routed to another destination. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>An InStream is created, initialized and configured to have one pending packet.</li>
<li>An OutStream is created, initialized and configured.</li>
<li>The function which checks the validity of a destination is configured to return the destination associated to the OutStream.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that the packet is loaded into the OutStream.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000024">Verifies:</a></b></dt><dd>InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is not the Host Application</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00235">235</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="a2451141aeffc891aaaceb017f27195cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2451141aeffc891aaaceb017f27195cd">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is the host application but the packet type is invalid. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>The InFactory is created, initialized and configured.</li>
<li>An InStream is created, initialized and configured to have one pending packet representing an InReport with an invalid type.</li>
<li>The function which checks the validity of a destination is configured to return the host application as a destination.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that no InReport components are allocated; that an acceptance failure error report is generated; and that the application code is set to <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b" title="A framework function was called with an illegal type/sub-type/discriminant triplet for an InReport.">crIllInRepKind</a></code>.</li>
<li>The same actions as above are repeated when the packet in the InStream is an InCommand.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000025">Verifies:</a></b></dt><dd><p class="startdd">InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is the Host Application </p>
<p class="interdd">InLoader Load Command/Report Procedure: Packet Type is Invalid </p>
<p class="enddd">Application Error: crIllInRepKind</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00306">306</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="ac717ec12701b68575fcdb5351354fd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac717ec12701b68575fcdb5351354fd42">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid but the make operation fails. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>The InFactory is created, initialized and it is configured to have no more spare InReport components.</li>
<li>An InStream is created, initialized and configured to have one pending packet representing a valid InReport.</li>
<li>The function which checks the validity of a destination is configured to return the host application as a destination.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that no InReport components are allocated; that an acceptance failure report is generated; and that the application code is set to <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd" title="Allocation request for an InReport has failed (see CrFwInFactoryMakeInRep).">crInRepAllocationFail</a></code>.</li>
<li>The same actions as above are repeated when the packet in the InStream is an InCommand.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000026">Verifies:</a></b></dt><dd><p class="startdd">InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is the Host Application </p>
<p class="interdd">InLoader Load Command/Report Procedure: Packet Type is Valid </p>
<p class="interdd">InLoader Load Command/Report Procedure: Make Operation Fails </p>
<p class="enddd">Application Error: crInRepAllocationFail</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00439">439</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="ae044f599074bee704202a1bd843d5a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae044f599074bee704202a1bd843d5a15">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid but the InReport/InCommand component fails its validity check (it does not enter state CONFIGURED). </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>The InFactory is created, initialized and is configured.</li>
<li>An InStream is created, initialized and configured to have one pending packet representing a valid Sample 1 InReport.</li>
<li>The Sample 1 InReport is configured to fail its validity check.</li>
<li>The function which checks the validity of a destination is configured to return the host application as a destination.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that no InReport components are allocated and that an acceptance failure report is generated.</li>
<li>The same actions as above are repeated when the packet in the InStream is an InCommand.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000027">Verifies:</a></b></dt><dd><p class="startdd">InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is the Host Application </p>
<p class="interdd">InLoader Load Command/Report Procedure: Packet Type is Valid </p>
<p class="interdd">InLoader Load Command/Report Procedure: Make Operation returns an InCmd/InRep </p>
<p class="enddd">InLoader Load Command/Report Procedure: InCmd/InRep is not in State CONFIGURED</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00606">606</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="a35e833bbedfa82707cabf65fe8d4324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e833bbedfa82707cabf65fe8d4324e">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured but the load operation in the InManager fails. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>The InFactory is created, initialized and is configured.</li>
<li>The InManager for InReports is created, initialized and is configured to be full.</li>
<li>An InStream is created, initialized and configured to have one pending packet representing a valid Sample 1 InReport.</li>
<li>The Sample 1 InReport is configured to pass its validity check.</li>
<li>The function which checks the validity of a destination is configured to return the host application as a destination.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that an acceptance failure report is generated and that the application code is set to <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011" title="The Pending Command/Report List (PCRL) of an InManager is full (see CrFwInManager....">crInManagerPcrlFull</a></code>.</li>
<li>The same actions as above are repeated when the packet in the InStream is an InCommand.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000028">Verifies:</a></b></dt><dd><p class="startdd">InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is the Host Application </p>
<p class="interdd">InLoader Load Command/Report Procedure: Packet Type is Valid </p>
<p class="interdd">InLoader Load Command/Report Procedure: Make Operation returns an InCmd/InRep </p>
<p class="interdd">InLoader Load Command/Report Procedure: InCmd/InRep is in State CONFIGURED </p>
<p class="interdd">InLoader Load Command/Report Procedure: Load Operation Failed </p>
<p class="enddd">Application Error: crInManagerPcrlFull</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00729">729</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="aff93b039c18814b5b00f17b94773692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff93b039c18814b5b00f17b94773692b">&#9670;&nbsp;</a></span>CrFwInLoaderTestCase9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInLoaderTestCase9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an InLoader for the case where the packet destination is the host application, the packet type is valid, the InReport/InCommand component is successfully configured, the load operation in the InManager succeeds and the loaded component is an InReport. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InLoader is created, initialized and configured.</li>
<li>The InFactory is created, initialized and is configured.</li>
<li>The InManager for InReports is created, initialized and is configured to be empty.</li>
<li>An InStream is created, initialized and configured to have one pending packet representing a valid Sample 1 InReport.</li>
<li>The Sample 1 InReport is configured to pass its validity check.</li>
<li>The function which checks the validity of a destination is configured to return the host application as a destination.</li>
<li>The InStream is loaded in the InLoader and then the InLoader is executed.</li>
<li>It is checked that no acceptance failure report is generated and that the InReport has been loaded in the InManager.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000029">Verifies:</a></b></dt><dd><p class="startdd">InLoader Execution Procedure: Packet Destination is Valid &amp;&amp; Packet Destination is the Host Application </p>
<p class="interdd">InLoader Load Command/Report Procedure: Packet Type is Valid </p>
<p class="interdd">InLoader Load Command/Report Procedure: Make Operation returns an InCmd/InRep </p>
<p class="interdd">InLoader Load Command/Report Procedure: InCmd/InRep is in State CONFIGURED </p>
<p class="interdd">InLoader Load Command/Report Procedure: Load Operation Succeeded </p>
<p class="enddd">InLoader Load Command/Report Procedure: Component Being Loaded is an InReport</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00894">894</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
<a id="a6175e9045866997b4c563c6b702d1710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6175e9045866997b4c563c6b702d1710">&#9670;&nbsp;</a></span>CrFwInLoaderTestCaseGetReroutingDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwInLoaderTestCaseGetReroutingDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>pcktDest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test implementation of the function which checks the legality of a destination and returns the re-routing destination (adaptation points A7.2.2-9 and A7.2.2-11). </p>
<p>This test implementation can be configured to return either zero (to signify that the argument destination is invalid) or a positive integer (to represent a re-routing destination). This function must conform to the prototype defined by <code><a class="el" href="_cr_fw_in_loader_8h.html#afc1f2164f60e9b3f621b4dd9ec336f79" title="Type for a pointer to the function which determines the re-routing destination of a packet.">CrFwInLoaderGetReroutingDest_t</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktDest</td><td>the packet destination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the re-routing destination or zero if the argument destination is illegal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html#l00069">69</a> of file <a class="el" href="_cr_fw_in_loader_test_cases_8c_source.html">CrFwInLoaderTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
