<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInFactoryTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_factory_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInFactoryTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_factory_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_INFACTORY_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_INFACTORY_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_factory_test_cases_8h.html#aad211f6a1342e4691746b2de5e74775d">CrFwInFactoryTestCase1</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_factory_test_cases_8h.html#a0183887a523a29993c0215d9bf5ccc8a">CrFwInFactoryTestCase2</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_factory_test_cases_8h.html#a544582a02050836f85be82363179c84f">CrFwInFactoryTestCase3</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_factory_test_cases_8h.html#ac708ff7ed3523feee21c348be5832caa">CrFwInFactoryTestCase4</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_factory_test_cases_8h.html#a7e84f869dde8d6b3b72aa45cfa980fde">CrFwInFactoryTestCase5</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_factory_test_cases_8h.html#a02d4452c308bf96cb2a3d78e84e95e93">CrFwInFactoryTestCase6</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_factory_test_cases_8h.html#a99255c1070e20a0716c5a7fbb0ac2afc">CrFwInFactoryTestCase7</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INFACTORY_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_test_cases_8h_html_a0183887a523a29993c0215d9bf5ccc8a"><div class="ttname"><a href="_cr_fw_in_factory_test_cases_8h.html#a0183887a523a29993c0215d9bf5ccc8a">CrFwInFactoryTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwInFactoryTestCase2()</div><div class="ttdoc">Test the InCommand creation service in non-nominal situations where the creation fails.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_test_cases_8c_source.html#l00093">CrFwInFactoryTestCases.c:93</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_test_cases_8h_html_a02d4452c308bf96cb2a3d78e84e95e93"><div class="ttname"><a href="_cr_fw_in_factory_test_cases_8h.html#a02d4452c308bf96cb2a3d78e84e95e93">CrFwInFactoryTestCase6</a></div><div class="ttdeci">CrFwBool_t CrFwInFactoryTestCase6()</div><div class="ttdoc">Test the InReport part of the Reset and Shutdown functions of the InFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_test_cases_8c_source.html#l00451">CrFwInFactoryTestCases.c:451</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_test_cases_8h_html_a544582a02050836f85be82363179c84f"><div class="ttname"><a href="_cr_fw_in_factory_test_cases_8h.html#a544582a02050836f85be82363179c84f">CrFwInFactoryTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwInFactoryTestCase3()</div><div class="ttdoc">Test the InCommand part of the Reset and Shutdown functions of the InFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_test_cases_8c_source.html#l00188">CrFwInFactoryTestCases.c:188</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_test_cases_8h_html_a7e84f869dde8d6b3b72aa45cfa980fde"><div class="ttname"><a href="_cr_fw_in_factory_test_cases_8h.html#a7e84f869dde8d6b3b72aa45cfa980fde">CrFwInFactoryTestCase5</a></div><div class="ttdeci">CrFwBool_t CrFwInFactoryTestCase5()</div><div class="ttdoc">Test the InReport creation service in non-nominal situations where the creation fails.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_test_cases_8c_source.html#l00356">CrFwInFactoryTestCases.c:356</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_test_cases_8h_html_a99255c1070e20a0716c5a7fbb0ac2afc"><div class="ttname"><a href="_cr_fw_in_factory_test_cases_8h.html#a99255c1070e20a0716c5a7fbb0ac2afc">CrFwInFactoryTestCase7</a></div><div class="ttdeci">CrFwBool_t CrFwInFactoryTestCase7()</div><div class="ttdoc">Test the InReport part of the Release function of the InFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_test_cases_8c_source.html#l00547">CrFwInFactoryTestCases.c:547</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_test_cases_8h_html_aad211f6a1342e4691746b2de5e74775d"><div class="ttname"><a href="_cr_fw_in_factory_test_cases_8h.html#aad211f6a1342e4691746b2de5e74775d">CrFwInFactoryTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwInFactoryTestCase1()</div><div class="ttdoc">Test the creation and configuration of the InFactory singleton component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_test_cases_8c_source.html#l00044">CrFwInFactoryTestCases.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_test_cases_8h_html_ac708ff7ed3523feee21c348be5832caa"><div class="ttname"><a href="_cr_fw_in_factory_test_cases_8h.html#ac708ff7ed3523feee21c348be5832caa">CrFwInFactoryTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwInFactoryTestCase4()</div><div class="ttdoc">Test the InCommand part of the Release function of the InFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_test_cases_8c_source.html#l00285">CrFwInFactoryTestCases.c:285</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
