<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInManager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_manager_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInManager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of InManager State Machine.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_manager_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0981bb2501474c02596264709c677702"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#a0981bb2501474c02596264709c677702">InManagerInitAction</a> (FwPrDesc_t initPr)</td></tr>
<tr class="memdesc:a0981bb2501474c02596264709c677702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for InManagers.  <a href="_cr_fw_in_manager_8c.html#a0981bb2501474c02596264709c677702">More...</a><br /></td></tr>
<tr class="separator:a0981bb2501474c02596264709c677702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447e94e9ee16301ab746511bd25079a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#a447e94e9ee16301ab746511bd25079a8">InManagerConfigAction</a> (FwPrDesc_t initPr)</td></tr>
<tr class="memdesc:a447e94e9ee16301ab746511bd25079a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration action for InManagers.  <a href="_cr_fw_in_manager_8c.html#a447e94e9ee16301ab746511bd25079a8">More...</a><br /></td></tr>
<tr class="separator:a447e94e9ee16301ab746511bd25079a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f38336229a1377824516b835791499"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#a27f38336229a1377824516b835791499">InManagerShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a27f38336229a1377824516b835791499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for InManager.  <a href="_cr_fw_in_manager_8c.html#a27f38336229a1377824516b835791499">More...</a><br /></td></tr>
<tr class="separator:a27f38336229a1377824516b835791499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb35d84c03f9c518f1f087e6a97e2ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#a6bb35d84c03f9c518f1f087e6a97e2ab">InManagerExecAction</a> (FwPrDesc_t execPr)</td></tr>
<tr class="memdesc:a6bb35d84c03f9c518f1f087e6a97e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the logic of the Execution Procedure (see figure below).  <a href="_cr_fw_in_manager_8c.html#a6bb35d84c03f9c518f1f087e6a97e2ab">More...</a><br /></td></tr>
<tr class="separator:a6bb35d84c03f9c518f1f087e6a97e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09100aa671a71af7dd3c11020c49d8b"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#ad09100aa671a71af7dd3c11020c49d8b">CrFwInManagerMake</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> i)</td></tr>
<tr class="memdesc:ad09100aa671a71af7dd3c11020c49d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the i-th InManager State Machine instance.  <a href="_cr_fw_in_manager_8c.html#ad09100aa671a71af7dd3c11020c49d8b">More...</a><br /></td></tr>
<tr class="separator:ad09100aa671a71af7dd3c11020c49d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270645bf4a178ddd0188c23865336e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#a270645bf4a178ddd0188c23865336e4f">CrFwInManagerLoad</a> (FwSmDesc_t smDesc, FwSmDesc_t inCmp)</td></tr>
<tr class="memdesc:a270645bf4a178ddd0188c23865336e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new InReport or InCommand into the InManager.  <a href="_cr_fw_in_manager_8c.html#a270645bf4a178ddd0188c23865336e4f">More...</a><br /></td></tr>
<tr class="separator:a270645bf4a178ddd0188c23865336e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918628742f22eeb0b396c722fd2f495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#ac918628742f22eeb0b396c722fd2f495">CrFwInManagerGetNOfPendingInCmp</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac918628742f22eeb0b396c722fd2f495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InReport or InCommands currently in the PCRL of an InManager.  <a href="_cr_fw_in_manager_8c.html#ac918628742f22eeb0b396c722fd2f495">More...</a><br /></td></tr>
<tr class="separator:ac918628742f22eeb0b396c722fd2f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df4c6275acc3f5ed2e2b4306ce1d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#ac2df4c6275acc3f5ed2e2b4306ce1d2c">CrFwInManagerGetNOfLoadedInCmp</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac2df4c6275acc3f5ed2e2b4306ce1d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InReport or InCommands successfully loaded since the InManager was last reset.  <a href="_cr_fw_in_manager_8c.html#ac2df4c6275acc3f5ed2e2b4306ce1d2c">More...</a><br /></td></tr>
<tr class="separator:ac2df4c6275acc3f5ed2e2b4306ce1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec2a6aef75fb3b8c22512a9dfc7986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#af7ec2a6aef75fb3b8c22512a9dfc7986">CrFwInManagerGetPCRLSize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af7ec2a6aef75fb3b8c22512a9dfc7986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the PCRL of an InManager.  <a href="_cr_fw_in_manager_8c.html#af7ec2a6aef75fb3b8c22512a9dfc7986">More...</a><br /></td></tr>
<tr class="separator:af7ec2a6aef75fb3b8c22512a9dfc7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c1d0ed8208aecd42885aa7139947b9d"><td class="memItemLeft" align="right" valign="top"><a id="a5c1d0ed8208aecd42885aa7139947b9d"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#a5c1d0ed8208aecd42885aa7139947b9d">inManagerPcrlSize</a> [<a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">CR_FW_NOF_INMANAGER</a>] = <a class="el" href="_cr_fw_in_manager_user_par_8h.html#a485fc0425ccb5f5d498bcff1c8306e01">CR_FW_INMANAGER_PCRLSIZE</a></td></tr>
<tr class="memdesc:a5c1d0ed8208aecd42885aa7139947b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the PCRL in the InManager components. <br /></td></tr>
<tr class="separator:a5c1d0ed8208aecd42885aa7139947b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31437ab95095114e5ceefd97cc6f4b05"><td class="memItemLeft" align="right" valign="top"><a id="a31437ab95095114e5ceefd97cc6f4b05"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#a31437ab95095114e5ceefd97cc6f4b05">inManagerDesc</a> [<a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">CR_FW_NOF_INMANAGER</a>]</td></tr>
<tr class="memdesc:a31437ab95095114e5ceefd97cc6f4b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptors of the InManager State Machines. <br /></td></tr>
<tr class="separator:a31437ab95095114e5ceefd97cc6f4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41e80adac60994d136a32dc63589ea"><td class="memItemLeft" align="right" valign="top"><a id="ace41e80adac60994d136a32dc63589ea"></a>
static <a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#ace41e80adac60994d136a32dc63589ea">inManagerData</a> [<a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">CR_FW_NOF_INMANAGER</a>]</td></tr>
<tr class="memdesc:ace41e80adac60994d136a32dc63589ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structures for the InManager State Machines and their Procedures. <br /></td></tr>
<tr class="separator:ace41e80adac60994d136a32dc63589ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295bea0c10ca6b1139dda6a41a6d5fe"><td class="memItemLeft" align="right" valign="top"><a id="af295bea0c10ca6b1139dda6a41a6d5fe"></a>
static <a class="el" href="_cr_fw_constants_8h.html#a0b8fa926173a9dc2de9ed80538c06e2a">CrFwInManagerData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8c.html#af295bea0c10ca6b1139dda6a41a6d5fe">inManagerCmpSpecificData</a> [<a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">CR_FW_NOF_INMANAGER</a>]</td></tr>
<tr class="memdesc:af295bea0c10ca6b1139dda6a41a6d5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The component-specific data for the InManager instances. <br /></td></tr>
<tr class="separator:af295bea0c10ca6b1139dda6a41a6d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of InManager State Machine. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2df4c6275acc3f5ed2e2b4306ce1d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df4c6275acc3f5ed2e2b4306ce1d2c">&#9670;&nbsp;</a></span>CrFwInManagerGetNOfLoadedInCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwInManagerGetNOfLoadedInCmp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InReport or InCommands successfully loaded since the InManager was last reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of InReport or InCommands currently in the PCRL of an InManager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00301">301</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="ac918628742f22eeb0b396c722fd2f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac918628742f22eeb0b396c722fd2f495">&#9670;&nbsp;</a></span>CrFwInManagerGetNOfPendingInCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInManagerGetNOfPendingInCmp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InReport or InCommands currently in the PCRL of an InManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of OutComponents currently in the PCRL of an InManager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00294">294</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="af7ec2a6aef75fb3b8c22512a9dfc7986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec2a6aef75fb3b8c22512a9dfc7986">&#9670;&nbsp;</a></span>CrFwInManagerGetPCRLSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInManagerGetPCRLSize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the PCRL of an InManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the PCRL of an InManager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00308">308</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="a270645bf4a178ddd0188c23865336e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270645bf4a178ddd0188c23865336e4f">&#9670;&nbsp;</a></span>CrFwInManagerLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerLoad </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a new InReport or InCommand into the InManager. </p>
<p>The behaviour implemented by this function is shown in the activity diagram below. If the PCRL is not full, the function identifies a free position in the PCRL where to store the InReport/InCommand. This function adds InReport/InCommand to the PCRL. The PCRL is flushed when the InManager is executed (i.e. it is flushed by function <code><a class="el" href="_cr_fw_in_manager_8c.html#a6bb35d84c03f9c518f1f087e6a97e2ab" title="Implement the logic of the Execution Procedure (see figure below).">InManagerExecAction</a></code>). The algorithms to identify a free position in the PCRL and to process the PCRL entries when the InManager is executed are optimized for a situation where multiple load operations are performed before the InManager is executed.</p>
<p>Additionally, these algorithms guarantee the following ordering constraint. Let InReports/InCommands C1 to Cn be successfully loaded into an InManager through a sequence of calls to function <code><a class="el" href="_cr_fw_in_manager_8h.html#a270645bf4a178ddd0188c23865336e4f" title="Load a new InReport or InCommand into the InManager.">CrFwInManagerLoad</a></code> and assume that this sequence of load operations is not interrupted by an execution of the InManager. Under these conditions, when the InManager is executed next, the InReport/InCommand C1 to Cn will be processed in the order in which they have been loaded.</p>
<p>The implementation of function <code><a class="el" href="_cr_fw_in_manager_8h.html#a270645bf4a178ddd0188c23865336e4f" title="Load a new InReport or InCommand into the InManager.">CrFwInManagerLoad</a></code> is based on the internal variable <code>freePos</code>. This variable has the following characteristics:</p><ul>
<li>it is initialized to point to the first entry in the PCRL;</li>
<li>after the execution of the load function, <code>freePos</code> either points to the next free position in the PCRL or is equal to the PCRL size if the PCRL is full;</li>
<li>after execution of the InManager, it is re-initialized to point to the first position in the PCRL.</li>
</ul>
<div class="image">
<img src="InManagerLoad.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
    <tr><td class="paramname">inCmp</td><td>the descriptor of the InCommand or InReport to be loaded in the InManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the load operation was successful (the PCRL was not full and the InReport/InCommand was successfully loaded in the InManager) or 0 if the load operation has failed (the PCRL was full and the InReport/InCommand could not be loaded in the InManager). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00189">189</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="ad09100aa671a71af7dd3c11020c49d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09100aa671a71af7dd3c11020c49d8b">&#9670;&nbsp;</a></span>CrFwInManagerMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInManagerMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>inManagerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the i-th InManager State Machine instance. </p>
<p>The first time this function is called with a certain value of the argument i, it creates the i-th InManager State Machine instance. Subsequent calls returns the same instance.</p>
<p>The InManager identifier i must be in the range: [0, <code><a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2" title="The number of InManager components in the application.">CR_FW_NOF_INMANAGER</a></code>-1]. If the identifier is out of range, the function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526" title="A framework function has been called with an illegal InManager identifier.">crInManagerIllId</a></code>.</p>
<p>The first time this function is called with a certain value of i, it returns an InManager State Machine which has been started but which still needs to be initialized and configured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inManagerId</td><td>the identifier of the InManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the InManager State Machine or NULL if the state machine could not be created or if the identifier i is out of range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00096">96</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="a447e94e9ee16301ab746511bd25079a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447e94e9ee16301ab746511bd25079a8">&#9670;&nbsp;</a></span>InManagerConfigAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InManagerConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>initPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration action for InManagers. </p>
<p>This function resets the PCRL, releases all InCommands and InReports in the PCRL and resets the counter of successfully loaded InReports or InCommands. The outcome of the initialization action is always: "success" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPr</td><td>the Initialization Procedure of the InManager </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00248">248</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="a6bb35d84c03f9c518f1f087e6a97e2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb35d84c03f9c518f1f087e6a97e2ab">&#9670;&nbsp;</a></span>InManagerExecAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InManagerExecAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>execPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the logic of the Execution Procedure (see figure below). </p>
<p>This function is executed every time the Execution Procedure of the InManager is executed. </p><div class="image">
<img src="InManagerExecution.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execPr</td><td>the Execution Procedure of the InManager </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00148">148</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="a0981bb2501474c02596264709c677702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0981bb2501474c02596264709c677702">&#9670;&nbsp;</a></span>InManagerInitAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InManagerInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>initPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization action for InManagers. </p>
<p>This function allocates the memory for the InManager data structures and initializes them. The outcome of the initialization action is always "success" (the situation where the memory allocation fails is not handled). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPr</td><td>the Initialization Procedure of the InManager </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00235">235</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="a27f38336229a1377824516b835791499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f38336229a1377824516b835791499">&#9670;&nbsp;</a></span>InManagerShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InManagerShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown action for InManager. </p>
<p>This function resets the PCRL and releases all InCommands and InReports in the PCRL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the InManager state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00272">272</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
