<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_aux_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwAux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_aux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef CRFW_AUX_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CRFW_AUX_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a19a8221a9ca4f51b97028d2bac51d1e0">   45</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a19a8221a9ca4f51b97028d2bac51d1e0">crConsistencyCheckSuccess</a> = 1,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3b653a0b89f468ae92f59644c4b1ff3f">   47</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3b653a0b89f468ae92f59644c4b1ff3f">crOutRegistryConfigParInconsistent</a> = 2,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a9441f3f8438f80066d8a7e2d0e452401">   49</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a9441f3f8438f80066d8a7e2d0e452401">crOutFactoryConfigParInconsistent</a> = 3,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a87521ecff596e3b7e4e9fc93b0d96987">   51</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a87521ecff596e3b7e4e9fc93b0d96987">crInFactoryInCmdConfigParInconsistent</a> = 4,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ae995231bff56aeb3e664cd26bdc819c5">   53</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ae995231bff56aeb3e664cd26bdc819c5">crInFactoryInRepConfigParInconsistent</a> = 5,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3d7c60e31b8d4e2d541a1345bfeb8a8b">   55</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3d7c60e31b8d4e2d541a1345bfeb8a8b">crOutStreamConfigParInconsistent</a> = 6,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a5a7d090a46dde76a92d403143f2a14c9">   57</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a5a7d090a46dde76a92d403143f2a14c9">crInStreamConfigParInconsistent</a> = 7,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a2f550155e7171ac43746075c61b3fb4e">   59</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a2f550155e7171ac43746075c61b3fb4e">crInRegistryConfigParInconsistent</a> = 8,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ab0f8757becc821e4015dc1e0e28359a7">   61</a></span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ab0f8757becc821e4015dc1e0e28359a7">crInManagerConfigParInconsistent</a> = 9,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a14fab83abd0572f319e65d67815765cd">crOutManagerConfigParInconsistent</a> = 10</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a14fab83abd0572f319e65d67815765cd">   64</a></span>&#160;} <a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a> <a class="code" href="_cr_fw_aux_8h.html#a6ffd727ecd79faeda6a7d0a93476ba89">CrFwAuxConfigCheck</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#a3c092c6eb5bcd2007916a5febad3389c">CrFwAuxOutRegistryConfigCheck</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#a930ebcae2c36ac172084a98d3d79d9c1">CrFwAuxOutFactoryConfigCheck</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#a4ffd77f6fd4078ac5df239ab155fb967">CrFwAuxOutStreamConfigCheck</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#a1aaed92be86d1985a3d72d84cbc98a66">CrFwAuxInStreamConfigCheck</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95">CrFwAuxInFactoryInCmdConfigCheck</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63">CrFwAuxInFactoryInRepConfigCheck</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#ada78d7e4b50bdf25f0ddefd78dd20a46">CrFwAuxInRegistryConfigCheck</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#a878a2ca8c2ff83662e4aa44bba399005">CrFwAuxInManagerConfigCheck</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_aux_8h.html#a8f40c67aac5e50c8fb3baaca2edcbeab">CrFwAuxOutManagerConfigCheck</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_AUX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a1aaed92be86d1985a3d72d84cbc98a66"><div class="ttname"><a href="_cr_fw_aux_8h.html#a1aaed92be86d1985a3d72d84cbc98a66">CrFwAuxInStreamConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxInStreamConfigCheck()</div><div class="ttdoc">Check the configuration of the InStream component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00127">CrFwAux.c:127</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a3c092c6eb5bcd2007916a5febad3389c"><div class="ttname"><a href="_cr_fw_aux_8h.html#a3c092c6eb5bcd2007916a5febad3389c">CrFwAuxOutRegistryConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxOutRegistryConfigCheck()</div><div class="ttdoc">Check the configuration of the OutRegistry component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00154">CrFwAux.c:154</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a4ffd77f6fd4078ac5df239ab155fb967"><div class="ttname"><a href="_cr_fw_aux_8h.html#a4ffd77f6fd4078ac5df239ab155fb967">CrFwAuxOutStreamConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxOutStreamConfigCheck()</div><div class="ttdoc">Check the configuration of the OutStream component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00100">CrFwAux.c:100</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a></div><div class="ttdeci">CrFwConfigCheckOutcome_t</div><div class="ttdoc">Type for the outcome of the consistency check on the configuration parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00043">CrFwAux.h:43</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a14fab83abd0572f319e65d67815765cd"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a14fab83abd0572f319e65d67815765cd">crOutManagerConfigParInconsistent</a></div><div class="ttdeci">@ crOutManagerConfigParInconsistent</div><div class="ttdoc">OutManager configuration parameters are inconsistent (see CrFwAuxOutManagerConfigCheck....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00064">CrFwAux.h:63</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a19a8221a9ca4f51b97028d2bac51d1e0"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a19a8221a9ca4f51b97028d2bac51d1e0">crConsistencyCheckSuccess</a></div><div class="ttdeci">@ crConsistencyCheckSuccess</div><div class="ttdoc">All configuration consistency checks have been passed</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00045">CrFwAux.h:45</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a2f550155e7171ac43746075c61b3fb4e"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a2f550155e7171ac43746075c61b3fb4e">crInRegistryConfigParInconsistent</a></div><div class="ttdeci">@ crInRegistryConfigParInconsistent</div><div class="ttdoc">InRegistry configuration parameters are inconsistent (see CrFwAuxInRegistryConfigCheck....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00059">CrFwAux.h:59</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a3b653a0b89f468ae92f59644c4b1ff3f"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3b653a0b89f468ae92f59644c4b1ff3f">crOutRegistryConfigParInconsistent</a></div><div class="ttdeci">@ crOutRegistryConfigParInconsistent</div><div class="ttdoc">OutRegistry configuration parameters are inconsistent (see CrFwAuxOutRegistryConfigCheck....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00047">CrFwAux.h:47</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a3d7c60e31b8d4e2d541a1345bfeb8a8b"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3d7c60e31b8d4e2d541a1345bfeb8a8b">crOutStreamConfigParInconsistent</a></div><div class="ttdeci">@ crOutStreamConfigParInconsistent</div><div class="ttdoc">OutStream configuration parameters are inconsistent (see CrFwAuxOutStreamConfigCheck....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00055">CrFwAux.h:55</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a5a7d090a46dde76a92d403143f2a14c9"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a5a7d090a46dde76a92d403143f2a14c9">crInStreamConfigParInconsistent</a></div><div class="ttdeci">@ crInStreamConfigParInconsistent</div><div class="ttdoc">InStream configuration parameters are inconsistent (see CrFwAuxInStreamConfigCheck....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00057">CrFwAux.h:57</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a87521ecff596e3b7e4e9fc93b0d96987"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a87521ecff596e3b7e4e9fc93b0d96987">crInFactoryInCmdConfigParInconsistent</a></div><div class="ttdeci">@ crInFactoryInCmdConfigParInconsistent</div><div class="ttdoc">InFactory configuration parameters for InCommands are inconsistent (see CrFwAuxInFactoryInCmdConfigCh...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00051">CrFwAux.h:51</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081a9441f3f8438f80066d8a7e2d0e452401"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a9441f3f8438f80066d8a7e2d0e452401">crOutFactoryConfigParInconsistent</a></div><div class="ttdeci">@ crOutFactoryConfigParInconsistent</div><div class="ttdoc">OutFactory configuration parameters are inconsistent (see CrFwAuxOutFactoryConfigCheck....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00049">CrFwAux.h:49</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081ab0f8757becc821e4015dc1e0e28359a7"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ab0f8757becc821e4015dc1e0e28359a7">crInManagerConfigParInconsistent</a></div><div class="ttdeci">@ crInManagerConfigParInconsistent</div><div class="ttdoc">InManager configuration parameters are inconsistent (see CrFwAuxInManagerConfigCheck....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00061">CrFwAux.h:61</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a5f601c591ce364b197403434f70b4081ae995231bff56aeb3e664cd26bdc819c5"><div class="ttname"><a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ae995231bff56aeb3e664cd26bdc819c5">crInFactoryInRepConfigParInconsistent</a></div><div class="ttdeci">@ crInFactoryInRepConfigParInconsistent</div><div class="ttdoc">InFactory configuration parameters for InReports are inconsistent (see CrFwAuxInFactoryInRepConfigChe...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8h_source.html#l00053">CrFwAux.h:53</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a6ffd727ecd79faeda6a7d0a93476ba89"><div class="ttname"><a href="_cr_fw_aux_8h.html#a6ffd727ecd79faeda6a7d0a93476ba89">CrFwAuxConfigCheck</a></div><div class="ttdeci">CrFwConfigCheckOutcome_t CrFwAuxConfigCheck()</div><div class="ttdoc">Check the configuration of an application.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00067">CrFwAux.c:67</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a83fd05f01ab9645db492959ab6c1ac63"><div class="ttname"><a href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63">CrFwAuxInFactoryInRepConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxInFactoryInRepConfigCheck()</div><div class="ttdoc">Check the configuration of the InReport part of the InFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00298">CrFwAux.c:298</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a878a2ca8c2ff83662e4aa44bba399005"><div class="ttname"><a href="_cr_fw_aux_8h.html#a878a2ca8c2ff83662e4aa44bba399005">CrFwAuxInManagerConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxInManagerConfigCheck()</div><div class="ttdoc">Check the configuration of the InManager component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00341">CrFwAux.c:341</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a8f40c67aac5e50c8fb3baaca2edcbeab"><div class="ttname"><a href="_cr_fw_aux_8h.html#a8f40c67aac5e50c8fb3baaca2edcbeab">CrFwAuxOutManagerConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxOutManagerConfigCheck()</div><div class="ttdoc">Check the configuration of the OutManager component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00355">CrFwAux.c:355</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_a930ebcae2c36ac172084a98d3d79d9c1"><div class="ttname"><a href="_cr_fw_aux_8h.html#a930ebcae2c36ac172084a98d3d79d9c1">CrFwAuxOutFactoryConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxOutFactoryConfigCheck()</div><div class="ttdoc">Check the configuration of the OutFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00207">CrFwAux.c:207</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_ac300b1f3a6b07645d1c4207ccf34bc95"><div class="ttname"><a href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95">CrFwAuxInFactoryInCmdConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxInFactoryInCmdConfigCheck()</div><div class="ttdoc">Check the configuration of the InCommand part of the InFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00263">CrFwAux.c:263</a></div></div>
<div class="ttc" id="a_cr_fw_aux_8h_html_ada78d7e4b50bdf25f0ddefd78dd20a46"><div class="ttname"><a href="_cr_fw_aux_8h.html#ada78d7e4b50bdf25f0ddefd78dd20a46">CrFwAuxInRegistryConfigCheck</a></div><div class="ttdeci">CrFwBool_t CrFwAuxInRegistryConfigCheck()</div><div class="ttdoc">Check the configuration of the InRegistry component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_aux_8c_source.html#l00333">CrFwAux.c:333</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
