<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwServerSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_server_socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwServerSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_server_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef CRFW_SERVERSOCKET_H_</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CRFW_SERVERSOCKET_H_</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_server_socket_8h.html#ac1a910c8532b5002dc2b5ce4eab496e7">CrFwServerSocketInitAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_server_socket_8h.html#a35370daaed4da3bda2fd499e85044ab7">CrFwServerSocketInitCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_server_socket_8h.html#a68c5079801fb80db5c324ce6fcfa973d">CrFwServerSocketConfigCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_server_socket_8h.html#ab02d73df58c130acfb44951263061152">CrFwServerSocketShutdownAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_server_socket_8h.html#af2bfb7a608bcd677155ff7c96304ab17">CrFwServerSocketPcktHandover</a>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_server_socket_8h.html#a8914185f4935cb21fb71bebd76f3918a">CrFwServerSocketConfigAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_server_socket_8h.html#ab0afa67ae10012595b7e491cbbd2d9b2">CrFwServerSocketPoll</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_server_socket_8h.html#a278d93549ddb79e6c0df9189631da461">CrFwServerSocketPcktCollect</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofPcktSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* pcktSrcs);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_server_socket_8h.html#a5442e690fb73490e660d30e078850b34">CrFwServerSocketIsPcktAvail</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofPcktSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* pcktSrcs);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_server_socket_8h.html#ac9fdef93b61d33614aabcaa910268d0a">CrFwServerSocketSetPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_SERVERSOCKET_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_a278d93549ddb79e6c0df9189631da461"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#a278d93549ddb79e6c0df9189631da461">CrFwServerSocketPcktCollect</a></div><div class="ttdeci">CrFwPckt_t CrFwServerSocketPcktCollect(CrFwDestSrc_t nofPcktSrc, CrFwDestSrc_t *pcktSrcs)</div><div class="ttdoc">Function implementing the Packet Collect Operation for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00207">CrFwServerSocket.c:207</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_a35370daaed4da3bda2fd499e85044ab7"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#a35370daaed4da3bda2fd499e85044ab7">CrFwServerSocketInitCheck</a></div><div class="ttdeci">void CrFwServerSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00304">CrFwServerSocket.c:304</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_a5442e690fb73490e660d30e078850b34"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#a5442e690fb73490e660d30e078850b34">CrFwServerSocketIsPcktAvail</a></div><div class="ttdeci">CrFwBool_t CrFwServerSocketIsPcktAvail(CrFwDestSrc_t nofPcktSrc, CrFwDestSrc_t *pcktSrcs)</div><div class="ttdoc">Function implementing the Packet Available Check Operation for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00227">CrFwServerSocket.c:227</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_a68c5079801fb80db5c324ce6fcfa973d"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#a68c5079801fb80db5c324ce6fcfa973d">CrFwServerSocketConfigCheck</a></div><div class="ttdeci">void CrFwServerSocketConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration check for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00316">CrFwServerSocket.c:316</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_a8914185f4935cb21fb71bebd76f3918a"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#a8914185f4935cb21fb71bebd76f3918a">CrFwServerSocketConfigAction</a></div><div class="ttdeci">void CrFwServerSocketConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration action for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00161">CrFwServerSocket.c:161</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_ab02d73df58c130acfb44951263061152"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#ab02d73df58c130acfb44951263061152">CrFwServerSocketShutdownAction</a></div><div class="ttdeci">void CrFwServerSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00141">CrFwServerSocket.c:141</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_ab0afa67ae10012595b7e491cbbd2d9b2"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#ab0afa67ae10012595b7e491cbbd2d9b2">CrFwServerSocketPoll</a></div><div class="ttdeci">void CrFwServerSocketPoll()</div><div class="ttdoc">Poll the server socket to check whether a new packet has arrived.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00174">CrFwServerSocket.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_ac1a910c8532b5002dc2b5ce4eab496e7"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#ac1a910c8532b5002dc2b5ce4eab496e7">CrFwServerSocketInitAction</a></div><div class="ttdeci">void CrFwServerSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00082">CrFwServerSocket.c:82</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_ac9fdef93b61d33614aabcaa910268d0a"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#ac9fdef93b61d33614aabcaa910268d0a">CrFwServerSocketSetPort</a></div><div class="ttdeci">void CrFwServerSocketSetPort(unsigned short n)</div><div class="ttdoc">Set the port number for the socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00328">CrFwServerSocket.c:328</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8h_html_af2bfb7a608bcd677155ff7c96304ab17"><div class="ttname"><a href="_cr_fw_server_socket_8h.html#af2bfb7a608bcd677155ff7c96304ab17">CrFwServerSocketPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwServerSocketPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Function implementing the hand-over operation for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00262">CrFwServerSocket.c:262</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
