<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutStreamSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_stream_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTSTREAMSOCKET_H_</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CRFW_OUTSTREAMSOCKET_H_</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_socket_8h.html#a14ed7b337cc396ccdd8694bd3adc46db">CrFwOutStreamSocketInitAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_socket_8h.html#ac98b957ff7de836f148abf0d5194d2d4">CrFwOutStreamSocketInitCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_socket_8h.html#a98ec77901e5b7e52b976bccaa913f655">CrFwOutStreamSocketConfigCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_socket_8h.html#aaa0621257fd9f72f1cf8c0c86eef6ad8">CrFwOutStreamSocketShutdownAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_socket_8h.html#a7fffe408faf7c8e60706a4369bc49d08">CrFwOutStreamSocketPcktHandover</a>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_socket_8h.html#ad9d3ec71d21b4f3ac847a0da9abb3eb5">CrFwOutStreamSocketSetPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTSTREAMSOCKET_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8h_html_a14ed7b337cc396ccdd8694bd3adc46db"><div class="ttname"><a href="_cr_fw_out_stream_socket_8h.html#a14ed7b337cc396ccdd8694bd3adc46db">CrFwOutStreamSocketInitAction</a></div><div class="ttdeci">void CrFwOutStreamSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00075">CrFwOutStreamSocket.c:75</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8h_html_a7fffe408faf7c8e60706a4369bc49d08"><div class="ttname"><a href="_cr_fw_out_stream_socket_8h.html#a7fffe408faf7c8e60706a4369bc49d08">CrFwOutStreamSocketPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamSocketPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Function implementing the hand-over operation for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00125">CrFwOutStreamSocket.c:125</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8h_html_a98ec77901e5b7e52b976bccaa913f655"><div class="ttname"><a href="_cr_fw_out_stream_socket_8h.html#a98ec77901e5b7e52b976bccaa913f655">CrFwOutStreamSocketConfigCheck</a></div><div class="ttdeci">void CrFwOutStreamSocketConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration check for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00167">CrFwOutStreamSocket.c:167</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8h_html_aaa0621257fd9f72f1cf8c0c86eef6ad8"><div class="ttname"><a href="_cr_fw_out_stream_socket_8h.html#aaa0621257fd9f72f1cf8c0c86eef6ad8">CrFwOutStreamSocketShutdownAction</a></div><div class="ttdeci">void CrFwOutStreamSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00118">CrFwOutStreamSocket.c:118</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8h_html_ac98b957ff7de836f148abf0d5194d2d4"><div class="ttname"><a href="_cr_fw_out_stream_socket_8h.html#ac98b957ff7de836f148abf0d5194d2d4">CrFwOutStreamSocketInitCheck</a></div><div class="ttdeci">void CrFwOutStreamSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00155">CrFwOutStreamSocket.c:155</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8h_html_ad9d3ec71d21b4f3ac847a0da9abb3eb5"><div class="ttname"><a href="_cr_fw_out_stream_socket_8h.html#ad9d3ec71d21b4f3ac847a0da9abb3eb5">CrFwOutStreamSocketSetPort</a></div><div class="ttdeci">void CrFwOutStreamSocketSetPort(unsigned short n)</div><div class="ttdoc">Set the port number for the socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00179">CrFwOutStreamSocket.c:179</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
