<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwRepInCmdOutcome.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_rep_in_cmd_outcome_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwRepInCmdOutcome.c File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the InCommand Outcome Reporting interface of <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand.">CrFwRepInCmdOutcome.h</a></code>.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_rep_in_cmd_outcome_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for an InCommand Outcome Report.  <a href="struct_cr_fw_in_cmd_outcome_rep__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a738c263198c656fb40904845fd6b6adf"><td class="memItemLeft" align="right" valign="top"><a id="a738c263198c656fb40904845fd6b6adf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a738c263198c656fb40904845fd6b6adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the InCommand Outcome Report array. <br /></td></tr>
<tr class="separator:a738c263198c656fb40904845fd6b6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84b29e4eab9dd4c5875979dbf49a9f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a84b29e4eab9dd4c5875979dbf49a9f2f">CrFwRepInCmdOutcomeStubGetPos</a> ()</td></tr>
<tr class="memdesc:a84b29e4eab9dd4c5875979dbf49a9f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position in the InCommand Outcome Report array at which the next outcome report will be written.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a84b29e4eab9dd4c5875979dbf49a9f2f">More...</a><br /></td></tr>
<tr class="separator:a84b29e4eab9dd4c5875979dbf49a9f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fec1684a2196b867e840366717892c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a28fec1684a2196b867e840366717892c">CrFwRepInCmdOutcomeStubReset</a> ()</td></tr>
<tr class="memdesc:a28fec1684a2196b867e840366717892c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the InCommand Outcome Reporting interface.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a28fec1684a2196b867e840366717892c">More...</a><br /></td></tr>
<tr class="separator:a28fec1684a2196b867e840366717892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa59fecebe2dd1b8de272397f5dc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d">CrFwRepInCmdOutcome</a> (<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, FwSmDesc_t <a class="el" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>)</td></tr>
<tr class="memdesc:a35fa59fecebe2dd1b8de272397f5dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the outcome of the processing of an InCommand.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d">More...</a><br /></td></tr>
<tr class="separator:a35fa59fecebe2dd1b8de272397f5dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f149cf2e5e2f0249c9a68810bccecb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a4f149cf2e5e2f0249c9a68810bccecb6">CrFwRepInCmdOutcomeCreFail</a> (<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a4f149cf2e5e2f0249c9a68810bccecb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the a "creation failure" outcome for the processing of a packet carrying an InCommand.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a4f149cf2e5e2f0249c9a68810bccecb6">More...</a><br /></td></tr>
<tr class="separator:a4f149cf2e5e2f0249c9a68810bccecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756d821590119b471c8eb39da630d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0756d821590119b471c8eb39da630d43">CrFwRepInCmdOutcomeStubGetOutcome</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a0756d821590119b471c8eb39da630d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the outcome of the InCommand Outcome Report at position <code>repPos</code>.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a0756d821590119b471c8eb39da630d43">More...</a><br /></td></tr>
<tr class="separator:a0756d821590119b471c8eb39da630d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329cb2c5b6f4702e56fd6bb56ecf4195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a329cb2c5b6f4702e56fd6bb56ecf4195">CrFwRepInCmdOutcomeStubGetFailCode</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a329cb2c5b6f4702e56fd6bb56ecf4195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the failure code of the InCommand Outcome Report at position <code>repPos</code>.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a329cb2c5b6f4702e56fd6bb56ecf4195">More...</a><br /></td></tr>
<tr class="separator:a329cb2c5b6f4702e56fd6bb56ecf4195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76381a8bc8db4a630bd1bfa293b4149e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a76381a8bc8db4a630bd1bfa293b4149e">CrFwRepInCmdOutcomeStubGetInstanceId</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a76381a8bc8db4a630bd1bfa293b4149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance identifier of the InCommand Outcome Report at position <code>repPos</code>.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a76381a8bc8db4a630bd1bfa293b4149e">More...</a><br /></td></tr>
<tr class="separator:a76381a8bc8db4a630bd1bfa293b4149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5f51ede53fa8d8cd0fa492c9022a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#aaf5f51ede53fa8d8cd0fa492c9022a30">CrFwRepInCmdOutcomeStubGetServType</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:aaf5f51ede53fa8d8cd0fa492c9022a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service type of the InCommand Outcome Report at position <code>repPos</code>.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#aaf5f51ede53fa8d8cd0fa492c9022a30">More...</a><br /></td></tr>
<tr class="separator:aaf5f51ede53fa8d8cd0fa492c9022a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cebb4e79328e74e1f50c47884ea1d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a4cebb4e79328e74e1f50c47884ea1d13">CrFwRepInCmdOutcomeStubGetServSubType</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a4cebb4e79328e74e1f50c47884ea1d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service sub-type of the InCommand Outcome Report at position <code>repPos</code>.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a4cebb4e79328e74e1f50c47884ea1d13">More...</a><br /></td></tr>
<tr class="separator:a4cebb4e79328e74e1f50c47884ea1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">CrFwRepInCmdOutcomeStubGetDiscriminant</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos)</td></tr>
<tr class="memdesc:a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the discriminant of the InCommand Outcome Report at position <code>repPos</code>.  <a href="_cr_fw_rep_in_cmd_outcome_8c.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">More...</a><br /></td></tr>
<tr class="separator:a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74358255205cec86141ec8f5ef4287fa"><td class="memItemLeft" align="right" valign="top"><a id="a74358255205cec86141ec8f5ef4287fa"></a>
static <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a> [<a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a>]</td></tr>
<tr class="memdesc:a74358255205cec86141ec8f5ef4287fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InCommand Outcome Report array. <br /></td></tr>
<tr class="separator:a74358255205cec86141ec8f5ef4287fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672b4427067501df4c246c330c3a315"><td class="memItemLeft" align="right" valign="top"><a id="a0672b4427067501df4c246c330c3a315"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> = 0</td></tr>
<tr class="memdesc:a0672b4427067501df4c246c330c3a315"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in the InCommand Outcome Report array at which the next InCommand Outcome Report will be written. <br /></td></tr>
<tr class="separator:a0672b4427067501df4c246c330c3a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the InCommand Outcome Reporting interface of <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html" title="Interface for reporting the outcome of the processing of an InCommand.">CrFwRepInCmdOutcome.h</a></code>. </p>
<p>The implementation of this interface is one of the adaptation points of the CORDET Framework. This file provides a default implementation which is primarily intended to support testing. It is expected that applications will provide their own implementation. Application will therefore normally replace this file with their own file providing their application-specific implementation.</p>
<p>This implementation stores the InCommand Outcome Reports in a pre-allocated array with a fixed size. The array is managed as a ring-buffer. Functions are provide to let external components access the InCommand Outcome Report array.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000044">Adaptation Point:</a></b></dt><dd><p class="startdd">ICM-12: Operation to Report Start Failed for InCommand </p>
<p class="interdd">ICM-13: Operation to Report Start Successful for InCommand </p>
<p class="interdd">ICM-14: Operation to Report Progress Failed for InCommand </p>
<p class="interdd">ICM-15: Operation to Report Progress Successful for InCommand </p>
<p class="interdd">ICM-16: Operation to Report Termination Failed for InCommand </p>
<p class="interdd">ICM-17: Operation to Report Termination Successful for InCommand </p>
<p class="interdd">ILD-14: Operation to Report Acceptance Failure </p>
<p class="enddd">ILD-15: Operation to Report Acceptance Success</p>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a35fa59fecebe2dd1b8de272397f5dc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa59fecebe2dd1b8de272397f5dc5d">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepInCmdOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>disc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>failCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the outcome of the processing of an InCommand. </p>
<p>The last parameter of this function is the InCommand whose outcome is being reported. This is a pointer variable. The owner of the pointer is the caller of the function. The function can use it in read-only mode to access the values of the command parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the outcome of the InCommand processing </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the InCommand </td></tr>
    <tr><td class="paramname">servType</td><td>the service type of the InCommand </td></tr>
    <tr><td class="paramname">servSubType</td><td>the service sub-type of the InCommand </td></tr>
    <tr><td class="paramname">disc</td><td>the discriminant of the InCommand </td></tr>
    <tr><td class="paramname">failCode</td><td>the failure code (don't care in case of a "successful" outcome) </td></tr>
    <tr><td class="paramname">inCmd</td><td>the InCommand component whose outcome is being reported </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00089">89</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a4f149cf2e5e2f0249c9a68810bccecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f149cf2e5e2f0249c9a68810bccecb6">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeCreFail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepInCmdOutcomeCreFail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>failCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the a "creation failure" outcome for the processing of a packet carrying an InCommand. </p>
<p>The "creation failure" outcome is declared when a packet carrying an InCommand is received but it is not possible to create an InCommand component to encapsulate it. The failure to create the InCommand may be due either to a lack of resources in the application or to the fact that the command kind as given by its [type, sub-type, discriminant] is illegal. The last parameter of this function is the packet which carries the incoming command for which no InCommand component could be created. This is a pointer variable. The owner of the pointer is the caller of the function. The function can use it in read-only mode to access the values of the command parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the outcome of the packet processing (always equal to crCmdAckCreFail in this version of the framework) </td></tr>
    <tr><td class="paramname">failCode</td><td>the failure code </td></tr>
    <tr><td class="paramname">pckt</td><td>the packet carrying the InCommand </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00104">104</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubGetDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwRepInCmdOutcomeStubGetDiscriminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the discriminant of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service type </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00145">145</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a329cb2c5b6f4702e56fd6bb56ecf4195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329cb2c5b6f4702e56fd6bb56ecf4195">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubGetFailCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> CrFwRepInCmdOutcomeStubGetFailCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the failure code of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the failure code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00125">125</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a76381a8bc8db4a630bd1bfa293b4149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76381a8bc8db4a630bd1bfa293b4149e">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubGetInstanceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwRepInCmdOutcomeStubGetInstanceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance identifier of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the instance identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00130">130</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a0756d821590119b471c8eb39da630d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0756d821590119b471c8eb39da630d43">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubGetOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> CrFwRepInCmdOutcomeStubGetOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the outcome of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the outcome </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00120">120</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a84b29e4eab9dd4c5875979dbf49a9f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b29e4eab9dd4c5875979dbf49a9f2f">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubGetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwRepInCmdOutcomeStubGetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position in the InCommand Outcome Report array at which the next outcome report will be written. </p>
<dl class="section return"><dt>Returns</dt><dd>the position in the InCommand Outcome Report array at which the next outcome report will be written </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00079">79</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a4cebb4e79328e74e1f50c47884ea1d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cebb4e79328e74e1f50c47884ea1d13">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubGetServSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> CrFwRepInCmdOutcomeStubGetServSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service sub-type of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service sub-type </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00140">140</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="aaf5f51ede53fa8d8cd0fa492c9022a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5f51ede53fa8d8cd0fa492c9022a30">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubGetServType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwRepInCmdOutcomeStubGetServType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>repPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service type of the InCommand Outcome Report at position <code>repPos</code>. </p>
<p>This function is provided for convenience during testing. It is not part of the InCommand Outcome Reporting interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repPos</td><td>the position in the InCommand Outcome Report array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service type </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00135">135</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a28fec1684a2196b867e840366717892c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fec1684a2196b867e840366717892c">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeStubReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepInCmdOutcomeStubReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the InCommand Outcome Reporting interface. </p>
<p>This effectively deletes all outcome reports created since the last reset. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00084">84</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
