<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwPcktQueue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_pckt_queue_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwPcktQueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition and management of packet queues.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_pckt_queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56be1a81ef4407cf7ecd09d5bcc024e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue)</td></tr>
<tr class="memdesc:a56be1a81ef4407cf7ecd09d5bcc024e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop a packet from the packet queue.  <a href="_cr_fw_pckt_queue_8h.html#a56be1a81ef4407cf7ecd09d5bcc024e5">More...</a><br /></td></tr>
<tr class="separator:a56be1a81ef4407cf7ecd09d5bcc024e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4114ebc960ea67b031b6123845c94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue)</td></tr>
<tr class="memdesc:a0a4114ebc960ea67b031b6123845c94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the oldest packet from the queue without removing it from the queue.  <a href="_cr_fw_pckt_queue_8h.html#a0a4114ebc960ea67b031b6123845c94f">More...</a><br /></td></tr>
<tr class="separator:a0a4114ebc960ea67b031b6123845c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005bd338d218c22fad5dc53f41b9e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:aa005bd338d218c22fad5dc53f41b9e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a packet onto the packet queue.  <a href="_cr_fw_pckt_queue_8h.html#aa005bd338d218c22fad5dc53f41b9e1c">More...</a><br /></td></tr>
<tr class="separator:aa005bd338d218c22fad5dc53f41b9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc861323c2f5be300e5e007ecb61d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue, <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> size)</td></tr>
<tr class="memdesc:a8fdc861323c2f5be300e5e007ecb61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the packet queue.  <a href="_cr_fw_pckt_queue_8h.html#a8fdc861323c2f5be300e5e007ecb61d3">More...</a><br /></td></tr>
<tr class="separator:a8fdc861323c2f5be300e5e007ecb61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b0d990e28123d1994450aba1814ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue)</td></tr>
<tr class="memdesc:a8e0b0d990e28123d1994450aba1814ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the packet queue.  <a href="_cr_fw_pckt_queue_8h.html#a8e0b0d990e28123d1994450aba1814ac">More...</a><br /></td></tr>
<tr class="separator:a8e0b0d990e28123d1994450aba1814ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba65a1f36d8fbfdacc21e2b9f837e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#acba65a1f36d8fbfdacc21e2b9f837e50">CrFwPcktQueueShutdown</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue)</td></tr>
<tr class="memdesc:acba65a1f36d8fbfdacc21e2b9f837e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the packet queue.  <a href="_cr_fw_pckt_queue_8h.html#acba65a1f36d8fbfdacc21e2b9f837e50">More...</a><br /></td></tr>
<tr class="separator:acba65a1f36d8fbfdacc21e2b9f837e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac363e8b24b952def005a926c97dddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue)</td></tr>
<tr class="memdesc:a3ac363e8b24b952def005a926c97dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if the packet queue is empty and 0 otherwise.  <a href="_cr_fw_pckt_queue_8h.html#a3ac363e8b24b952def005a926c97dddd">More...</a><br /></td></tr>
<tr class="separator:a3ac363e8b24b952def005a926c97dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdca3fcde06ef781fee11192ac7f91c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue)</td></tr>
<tr class="memdesc:aecdca3fcde06ef781fee11192ac7f91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of packets currently in the packet queue.  <a href="_cr_fw_pckt_queue_8h.html#aecdca3fcde06ef781fee11192ac7f91c">More...</a><br /></td></tr>
<tr class="separator:aecdca3fcde06ef781fee11192ac7f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d09403319067188396be53dc5711086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_queue_8h.html#a3d09403319067188396be53dc5711086">CrFwPcktQueueGetSize</a> (<a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a> pcktQueue)</td></tr>
<tr class="memdesc:a3d09403319067188396be53dc5711086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the packet queue.  <a href="_cr_fw_pckt_queue_8h.html#a3d09403319067188396be53dc5711086">More...</a><br /></td></tr>
<tr class="separator:a3d09403319067188396be53dc5711086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition and management of packet queues. </p>
<p>An application instantiated from the CORDET Framework interacts with other framework applications by exchanging with them commands and reports. When commands and reports travel from one application to another, they take the form of packets.</p>
<p>A packet is an ordered sequence of bytes which contain all the information required to reconstruct a report or a command. Although the exact layout of packets is not defined at framework level, the framework defines in <code><a class="el" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet.">CrFwPckt.h</a></code> an interface for creating and accessing a packet.</p>
<p>Components which send or receive packets need to manage packet queues. A packet queue is a data structure which holds a set of packets and manages them in FIFO order. This file defines a type for packet queues and defines the operations for managing a packet queue.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_pckt_queue_8h_source.html">CrFwPcktQueue.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aecdca3fcde06ef781fee11192ac7f91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdca3fcde06ef781fee11192ac7f91c">&#9670;&nbsp;</a></span>CrFwPcktQueueGetNOfPckts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwPcktQueueGetNOfPckts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of packets currently in the packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of packets currently in the packet queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00124">124</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="a0a4114ebc960ea67b031b6123845c94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4114ebc960ea67b031b6123845c94f">&#9670;&nbsp;</a></span>CrFwPcktQueueGetOldest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwPcktQueueGetOldest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the oldest packet from the queue without removing it from the queue. </p>
<p>If the packet queue is not empty, this function returns the oldest packet in the queue but does not remove the packet from queue. If the packet queue is empty, this function returns NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the oldest packet on the packet or NULL if the packet queue was empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00044">44</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="a3d09403319067188396be53dc5711086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d09403319067188396be53dc5711086">&#9670;&nbsp;</a></span>CrFwPcktQueueGetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwPcktQueueGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the packet queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet queue size. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00136">136</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="a8fdc861323c2f5be300e5e007ecb61d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdc861323c2f5be300e5e007ecb61d3">&#9670;&nbsp;</a></span>CrFwPcktQueueInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktQueueInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the packet queue. </p>
<p>This function allocates the memory for the packet queue and then initializes it to represent an empty packet queue. The initialization of a packet queue can only be done once. If the packet queue has already been initialized, this function returns without doing anything. The situation where the memory allocation operation for the packet queue fails is not handled and will result in undefined behaviour (probably, a run-time exception). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the packet queue </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00095">95</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="a3ac363e8b24b952def005a926c97dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac363e8b24b952def005a926c97dddd">&#9670;&nbsp;</a></span>CrFwPcktQueueIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPcktQueueIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return 1 if the packet queue is empty and 0 otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the packet queue is empty and 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00119">119</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="a56be1a81ef4407cf7ecd09d5bcc024e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56be1a81ef4407cf7ecd09d5bcc024e5">&#9670;&nbsp;</a></span>CrFwPcktQueuePop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwPcktQueuePop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop a packet from the packet queue. </p>
<p>If the packet queue is not empty, this function returns the oldest packet in the queue. If the packet queue is empty, this function returns NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the oldest packet on the packet or NULL if the packet queue was empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00025">25</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="aa005bd338d218c22fad5dc53f41b9e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa005bd338d218c22fad5dc53f41b9e1c">&#9670;&nbsp;</a></span>CrFwPcktQueuePush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPcktQueuePush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a packet onto the packet queue. </p>
<p>If the packet queue is not full, this function adds the packet to the packet queue and return 1. If the packet queue is full, this function does nothing and returns 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue </td></tr>
    <tr><td class="paramname">pckt</td><td>the packet to be pushed onto the packet queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the push operation was successful, or 0 if the push operation failed because the packet queue was full. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00052">52</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="a8e0b0d990e28123d1994450aba1814ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b0d990e28123d1994450aba1814ac">&#9670;&nbsp;</a></span>CrFwPcktQueueReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktQueueReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the packet queue. </p>
<p>This function clears all entries in the packet queue and releases all packets which are in the packet queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00073">73</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
<a id="acba65a1f36d8fbfdacc21e2b9f837e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba65a1f36d8fbfdacc21e2b9f837e50">&#9670;&nbsp;</a></span>CrFwPcktQueueShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktQueueShutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a>&#160;</td>
          <td class="paramname"><em>pcktQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the packet queue. </p>
<p>This function resets the packet queue (using function <code><a class="el" href="_cr_fw_pckt_queue_8h.html#a8e0b0d990e28123d1994450aba1814ac" title="Reset the packet queue.">CrFwPcktQueueReset</a></code>) and then releases the memory which allocated for the packet queue through function <code><a class="el" href="_cr_fw_pckt_queue_8h.html#a8fdc861323c2f5be300e5e007ecb61d3" title="Initializes the packet queue.">CrFwPcktQueueInit</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktQueue</td><td>the packet queue. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_queue_8c_source.html#l00111">111</a> of file <a class="el" href="_cr_fw_pckt_queue_8c_source.html">CrFwPcktQueue.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
