<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutManagerTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_manager_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutManagerTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of test cases for OutManager component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_out_manager_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92df821c5f5541527a9a44d71bbfb788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_test_cases_8c.html#a92df821c5f5541527a9a44d71bbfb788">CrFwOutManagerTestCase1</a> ()</td></tr>
<tr class="memdesc:a92df821c5f5541527a9a44d71bbfb788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of a newly created OutManager.  <a href="_cr_fw_out_manager_test_cases_8c.html#a92df821c5f5541527a9a44d71bbfb788">More...</a><br /></td></tr>
<tr class="separator:a92df821c5f5541527a9a44d71bbfb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a05aae88e9b5649fe22d3ff3ae8249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_test_cases_8c.html#a17a05aae88e9b5649fe22d3ff3ae8249">CrFwOutManagerTestCase2</a> ()</td></tr>
<tr class="memdesc:a17a05aae88e9b5649fe22d3ff3ae8249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the load function of an OutManager.  <a href="_cr_fw_out_manager_test_cases_8c.html#a17a05aae88e9b5649fe22d3ff3ae8249">More...</a><br /></td></tr>
<tr class="separator:a17a05aae88e9b5649fe22d3ff3ae8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560a4b5df7fcdd339a8c99c2b953a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_test_cases_8c.html#aa560a4b5df7fcdd339a8c99c2b953a34">CrFwOutManagerTestCase3</a> ()</td></tr>
<tr class="memdesc:aa560a4b5df7fcdd339a8c99c2b953a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an OutManager with one single OutComponent loaded.  <a href="_cr_fw_out_manager_test_cases_8c.html#aa560a4b5df7fcdd339a8c99c2b953a34">More...</a><br /></td></tr>
<tr class="separator:aa560a4b5df7fcdd339a8c99c2b953a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456f2443ee006c11106a4e127e646b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_test_cases_8c.html#a4456f2443ee006c11106a4e127e646b1">CrFwOutManagerTestCase4</a> ()</td></tr>
<tr class="memdesc:a4456f2443ee006c11106a4e127e646b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution function of an OutManager with several OutComponents loaded.  <a href="_cr_fw_out_manager_test_cases_8c.html#a4456f2443ee006c11106a4e127e646b1">More...</a><br /></td></tr>
<tr class="separator:a4456f2443ee006c11106a4e127e646b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for OutManager component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html">CrFwOutManagerTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92df821c5f5541527a9a44d71bbfb788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df821c5f5541527a9a44d71bbfb788">&#9670;&nbsp;</a></span>CrFwOutManagerTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutManagerTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of a newly created OutManager. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The first OutManager is created and it is checked that it is in state CREATED.</li>
<li>The OutManager is initialized and reset and it is checked that in state CONFIGURED.</li>
<li>The instance identifier and the type identifier of the OutManager is checked.</li>
<li>It is checked that the POCL is empty and has the expected size.</li>
<li>It is checked that the counter of loaded OutComponents is equal to zero.</li>
<li>An attempt is made to create an OutManager with an illegal identifier and it is verified that this results in the application error code being set.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000063">Verifies:</a></b></dt><dd><p class="startdd">Base Component SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base Component SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base Component SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="enddd">Application Error: crOutManagerIllId</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html#l00049">49</a> of file <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html">CrFwOutManagerTestCases.c</a>.</p>

</div>
</div>
<a id="a17a05aae88e9b5649fe22d3ff3ae8249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a05aae88e9b5649fe22d3ff3ae8249">&#9670;&nbsp;</a></span>CrFwOutManagerTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutManagerTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the load function of an OutManager. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The second OutManager is created, initialized and configured.</li>
<li>The OutFactory is created, initialized and configured.</li>
<li>The instance identifier of the OutManager is checked.</li>
<li>OutComponents are loaded into the OutManager and it is checked that the number of loaded OutComponents is correctly reported.</li>
<li>When the number of loaded OutComponents exceeds the size of the OutManager's POCL, it is checked that the correct error report is generated.</li>
<li>The OutManager is reset and it is checked that the POCL is cleared.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000064">Verifies:</a></b></dt><dd><p class="startdd">Base Component SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">OutManager Load Procedure: POCL is full </p>
<p class="interdd">OutManager Load Procedure: POCL is not full </p>
<p class="enddd">Error Report: crOutManagerPcrlFull</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html#l00105">105</a> of file <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html">CrFwOutManagerTestCases.c</a>.</p>

</div>
</div>
<a id="aa560a4b5df7fcdd339a8c99c2b953a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560a4b5df7fcdd339a8c99c2b953a34">&#9670;&nbsp;</a></span>CrFwOutManagerTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutManagerTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an OutManager with one single OutComponent loaded. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An OutManager is created, initialized and configured.</li>
<li>The OutRegistry is created, initialized and configured.</li>
<li>The OutFactory is created, initialized and configured.</li>
<li>The empty OutManager is executed twice.</li>
<li>One instance of the Sample 1 OutComponent is created and it is loaded in the OutManager.</li>
<li>The Sample OutComponent is configured not to be enabled.</li>
<li>The OutManager is repeatedly executed and it is checked that the execution is propagated to the OutComponent.</li>
<li>The Sample OutComponent is configured to be ready but not enabled.</li>
<li>The OutManager is executed and it is checked that the OutComponent is unloaded and that the OutRegistry correctly tracks its change of state.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000065">Verifies:</a></b></dt><dd><p class="startdd">OutManager Execution Procedure: i is smaller or equal to number of items in POCL </p>
<p class="interdd">OutManager Execution Procedure: i is greater than the number of items in POCL </p>
<p class="interdd">OutManager Execution Procedure: outCmp is in state PENDING </p>
<p class="interdd">OutManager Execution Procedure: outCmp is not in state PENDING </p>
<p class="enddd">OutManager Load Procedure: POCL is not full</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html#l00196">196</a> of file <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html">CrFwOutManagerTestCases.c</a>.</p>

</div>
</div>
<a id="a4456f2443ee006c11106a4e127e646b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456f2443ee006c11106a4e127e646b1">&#9670;&nbsp;</a></span>CrFwOutManagerTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutManagerTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution function of an OutManager with several OutComponents loaded. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An OutManager is created, initialized and configured.</li>
<li>The OutRegistry is created, initialized and configured.</li>
<li>The OutFactory is created, initialized and configured.</li>
<li>The first OutStream is created, initialized and configured.</li>
<li>Two instances of Sample 1 OutComponents and two instances of "standard" OutComponent with default enable and ready checks are created.</li>
<li>The destination of all OutComponent instances is set to be the same as the destination of the first OutStream (this is important when the OutComponents enter state TERMINATED and need a valid destination).</li>
<li>The Sample OutComponents are configured to be enabled and not to be ready.</li>
<li>The OutManager is repeatedly executed and it is checked that the execution is propagated to the OutComponents.</li>
<li>The Sample OutComponent is configured to be ready but not enabled.</li>
<li>The OutManager is executed and it is checked that the standard OutComponents are unloaded while the Sample OutComponents remain pending.</li>
<li>Two more standard OutComponents are loaded in the OutManager and the OutManager is executed once.</li>
<li>The OutManager is executed and it is checked that the standard OutComponents are unloaded while the Sample OutComponents remain pending.</li>
<li>It is checked that the OutRegistry correctly tracks the change of state in the OutComponents.</li>
<li>The OutManager is shutdown and it is checked that all pending OutComponents are released.</li>
<li>The OutManager is restarted and brought to its CONFIGURED state.</li>
<li>It is checked that the counter of loaded OutComponents is correctly updated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000066">Verifies:</a></b></dt><dd><p class="startdd">OutManager Execution Procedure: i is smaller or equal to number of items in POCL </p>
<p class="interdd">OutManager Execution Procedure: i is greater than the number of items in POCL </p>
<p class="interdd">OutManager Execution Procedure: outCmp is in state PENDING </p>
<p class="interdd">OutManager Execution Procedure: outCmp is not in state PENDING </p>
<p class="enddd">OutManager Load Procedure: POCL is not full</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html#l00315">315</a> of file <a class="el" href="_cr_fw_out_manager_test_cases_8c_source.html">CrFwOutManagerTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
