<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwUtilityFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_utility_functions_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwUtilityFunctions.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__utility_functions_group.html">Utility Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the utility functions for the CORDET Framework.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_utility_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fc749a2f8c71b1383cbd95b642cf4aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a> ()</td></tr>
<tr class="memdesc:a2fc749a2f8c71b1383cbd95b642cf4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the application error code.  <a href="_cr_fw_utility_functions_8h.html#a2fc749a2f8c71b1383cbd95b642cf4aa">More...</a><br /></td></tr>
<tr class="separator:a2fc749a2f8c71b1383cbd95b642cf4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d93679a2360de378ae188471cb0d8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a> (<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a> errCode)</td></tr>
<tr class="memdesc:a3d93679a2360de378ae188471cb0d8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the application error code (see <code><a class="el" href="_cr_fw_utility_functions_8h.html#a2fc749a2f8c71b1383cbd95b642cf4aa" title="Return the value of the application error code.">CrFwGetAppErrCode</a></code>).  <a href="_cr_fw_utility_functions_8h.html#a3d93679a2360de378ae188471cb0d8c6">More...</a><br /></td></tr>
<tr class="separator:a3d93679a2360de378ae188471cb0d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa15e29f1ecda0558b65f1f7337f71a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#aaa15e29f1ecda0558b65f1f7337f71a1">CrFwSetPrOutcome</a> (FwPrDesc_t prDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:aaa15e29f1ecda0558b65f1f7337f71a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to set the outcome field of the component data of a procedure.  <a href="_cr_fw_utility_functions_8h.html#aaa15e29f1ecda0558b65f1f7337f71a1">More...</a><br /></td></tr>
<tr class="separator:aaa15e29f1ecda0558b65f1f7337f71a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e3cfaf15d769287af8b54454e0ef9"><td class="memItemLeft" align="right" valign="top">FwPrBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#ae73e3cfaf15d769287af8b54454e0ef9">CrFwIsPrOutcomeOne</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ae73e3cfaf15d769287af8b54454e0ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to check whether the outcome of the last check or action is equal to 1 ("true" or "success").  <a href="_cr_fw_utility_functions_8h.html#ae73e3cfaf15d769287af8b54454e0ef9">More...</a><br /></td></tr>
<tr class="separator:ae73e3cfaf15d769287af8b54454e0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca1a083cc4f0b4fc05df8933fda2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome)</td></tr>
<tr class="memdesc:a76ca1a083cc4f0b4fc05df8933fda2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to set the outcome of the last check or action of a state machine.  <a href="_cr_fw_utility_functions_8h.html#a76ca1a083cc4f0b4fc05df8933fda2d3">More...</a><br /></td></tr>
<tr class="separator:a76ca1a083cc4f0b4fc05df8933fda2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859d3654ed188d0e1a1f1b80f6941c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a2859d3654ed188d0e1a1f1b80f6941c7">CrFwGetSmOutcome</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a2859d3654ed188d0e1a1f1b80f6941c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get the outcome of the last check or action of a state machine.  <a href="_cr_fw_utility_functions_8h.html#a2859d3654ed188d0e1a1f1b80f6941c7">More...</a><br /></td></tr>
<tr class="separator:a2859d3654ed188d0e1a1f1b80f6941c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a208901d7a323bacc5a19ad03cd54a"><td class="memItemLeft" align="right" valign="top">FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a12a208901d7a323bacc5a19ad03cd54a">CrFwIsSmOutcomeZero</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a12a208901d7a323bacc5a19ad03cd54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to check whether the outcome of the last check or action is equal to 0 ("false").  <a href="_cr_fw_utility_functions_8h.html#a12a208901d7a323bacc5a19ad03cd54a">More...</a><br /></td></tr>
<tr class="separator:a12a208901d7a323bacc5a19ad03cd54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9a6815785c22c5207560c8ec66efa0"><td class="memItemLeft" align="right" valign="top">FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a1a9a6815785c22c5207560c8ec66efa0">CrFwIsSmOutcomeOne</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a1a9a6815785c22c5207560c8ec66efa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to check whether the outcome of the last check or action is equal to 1 ("true").  <a href="_cr_fw_utility_functions_8h.html#a1a9a6815785c22c5207560c8ec66efa0">More...</a><br /></td></tr>
<tr class="separator:a1a9a6815785c22c5207560c8ec66efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301a815a6ec71deabcf63a8bc8e22b9"><td class="memItemLeft" align="right" valign="top">FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#af301a815a6ec71deabcf63a8bc8e22b9">CrFwIsSmOutcomeTwo</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af301a815a6ec71deabcf63a8bc8e22b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to check whether the outcome of the last check or action is equal to 2.  <a href="_cr_fw_utility_functions_8h.html#af301a815a6ec71deabcf63a8bc8e22b9">More...</a><br /></td></tr>
<tr class="separator:af301a815a6ec71deabcf63a8bc8e22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac070a0395a941f83721a999515915786"><td class="memItemLeft" align="right" valign="top">FwPrBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#ac070a0395a941f83721a999515915786">CrFwWaitOnePrCycle</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ac070a0395a941f83721a999515915786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function which returns true when a procedure has spent more than one cycle in the current action node.  <a href="_cr_fw_utility_functions_8h.html#ac070a0395a941f83721a999515915786">More...</a><br /></td></tr>
<tr class="separator:ac070a0395a941f83721a999515915786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f86ac678b2bad0fc299b256ebe734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734">CrFwPrCheckAlwaysTrue</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a900f86ac678b2bad0fc299b256ebe734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used in a procedure as default implementation for a check which always returns true.  <a href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734">More...</a><br /></td></tr>
<tr class="separator:a900f86ac678b2bad0fc299b256ebe734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addabd52e7a905089e290ada1c4fa6793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#addabd52e7a905089e290ada1c4fa6793">CrFwSmCheckAlwaysTrue</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:addabd52e7a905089e290ada1c4fa6793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used in a state machine as default implementation for a check which always returns true.  <a href="_cr_fw_utility_functions_8h.html#addabd52e7a905089e290ada1c4fa6793">More...</a><br /></td></tr>
<tr class="separator:addabd52e7a905089e290ada1c4fa6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae008d2aa705f38de6c6ff636b7925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a94ae008d2aa705f38de6c6ff636b7925">CrFwSmCheckAlwaysFalse</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a94ae008d2aa705f38de6c6ff636b7925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used in a state machine as default implementation for a check which always returns false.  <a href="_cr_fw_utility_functions_8h.html#a94ae008d2aa705f38de6c6ff636b7925">More...</a><br /></td></tr>
<tr class="separator:a94ae008d2aa705f38de6c6ff636b7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87aa8d59ad1e5d77a5743960ea357ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ad87aa8d59ad1e5d77a5743960ea357ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used in a procedure as default implementation for an action which returns without doing anything.  <a href="_cr_fw_utility_functions_8h.html#ad87aa8d59ad1e5d77a5743960ea357ef">More...</a><br /></td></tr>
<tr class="separator:ad87aa8d59ad1e5d77a5743960ea357ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0093d7c0dd1d805595ab4bbfb972fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7d0093d7c0dd1d805595ab4bbfb972fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used in a state machine as default implementation for an action which returns without doing anything.  <a href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb">More...</a><br /></td></tr>
<tr class="separator:a7d0093d7c0dd1d805595ab4bbfb972fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17861e00d6a7ffa4898e5a81f8a076f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#ae17861e00d6a7ffa4898e5a81f8a076f">CrFwSmSuccessAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae17861e00d6a7ffa4898e5a81f8a076f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to be used in a state machine as default implementation for an action which sets the action outcome to 1 (corresponding to 'success') and then returns.  <a href="_cr_fw_utility_functions_8h.html#ae17861e00d6a7ffa4898e5a81f8a076f">More...</a><br /></td></tr>
<tr class="separator:ae17861e00d6a7ffa4898e5a81f8a076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf42950220d9ffb4587565419a9fa2a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_8h.html#adf42950220d9ffb4587565419a9fa2a5">CrFwFindKeyIndex</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a> *keyValArray, <a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> length, <a class="el" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a> targetKey)</td></tr>
<tr class="memdesc:adf42950220d9ffb4587565419a9fa2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to retrieve the index of an array where a certain target value is located.  <a href="_cr_fw_utility_functions_8h.html#adf42950220d9ffb4587565419a9fa2a5">More...</a><br /></td></tr>
<tr class="separator:adf42950220d9ffb4587565419a9fa2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the utility functions for the CORDET Framework. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_utility_functions_8h_source.html">CrFwUtilityFunctions.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adf42950220d9ffb4587565419a9fa2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf42950220d9ffb4587565419a9fa2a5">&#9670;&nbsp;</a></span>CrFwFindKeyIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwFindKeyIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a> *&#160;</td>
          <td class="paramname"><em>keyValArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a>&#160;</td>
          <td class="paramname"><em>targetKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to retrieve the index of an array where a certain target value is located. </p>
<p>This function assumes that the entries in the array are arranged in increasing order. The function finds the index corresponding to a given target key value. If the target key value is not in the array, the function returns the length of the array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyValArray</td><td>array of key values (key values must be stored in increasing order) </td></tr>
    <tr><td class="paramname">length</td><td>length of the array of key values </td></tr>
    <tr><td class="paramname">targetKey</td><td>the key value that is searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index in the array where the target key value is located or the length of the array if the target key value is not in the array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00136">136</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a2fc749a2f8c71b1383cbd95b642cf4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc749a2f8c71b1383cbd95b642cf4aa">&#9670;&nbsp;</a></span>CrFwGetAppErrCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a> CrFwGetAppErrCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the application error code. </p>
<p>The application error code is set by a framework function when when either of the following situations arises:</p><ul>
<li>a framework function has been called by the application code with an illegal parameter values or in an illegal context and execution of the function with the illegal values would cause an internal framework data structure to be corrupted.</li>
<li>a framework function which releases dynamically allocated framework components has been asked to either release a non-allocated component or to release a component which had already been released.</li>
</ul>
<p>Nominally, the application error code should be equal to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c" title="No application errors have been detected.">crNoAppErr</a></code>. If the application error code has a different value, then it is likely that the framework is not configured as the user intended. </p><dl class="section return"><dt>Returns</dt><dd>the application error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00040">40</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a2859d3654ed188d0e1a1f1b80f6941c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859d3654ed188d0e1a1f1b80f6941c7">&#9670;&nbsp;</a></span>CrFwGetSmOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> CrFwGetSmOutcome </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to get the outcome of the last check or action of a state machine. </p>
<p>This function assumes that the data attached to the state machine descriptor is a pointer to type <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>). This type is a data structure which includes an 'outcome' field and this function sets this field to the value of the argument <code>outcome</code>. Each state machine is free to set its own convention for the interpretation of the outcome. For state machines representing commands and reports, a value of 1 means "success", and a value different from 1 means "failure". In the latter case, the value of the outcome is the failure code describing the reason for the failure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>outcome the value of the state machine outcome </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00068">68</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="ae73e3cfaf15d769287af8b54454e0ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73e3cfaf15d769287af8b54454e0ef9">&#9670;&nbsp;</a></span>CrFwIsPrOutcomeOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrBool_t CrFwIsPrOutcomeOne </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to check whether the outcome of the last check or action is equal to 1 ("true" or "success"). </p>
<p>This function returns "true" if and only if the outcome field of the component data (see <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>) is equal to 1. This function is intended to be used as a guard in a procedure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the outcome is 1 and return 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00056">56</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a1a9a6815785c22c5207560c8ec66efa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9a6815785c22c5207560c8ec66efa0">&#9670;&nbsp;</a></span>CrFwIsSmOutcomeOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmBool_t CrFwIsSmOutcomeOne </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to check whether the outcome of the last check or action is equal to 1 ("true"). </p>
<p>This function returns "true" if and only if the outcome field of the component data (see <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>) is equal to 1. This function is intended to be used as a guard in a state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the outcome is 1 and return 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00080">80</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="af301a815a6ec71deabcf63a8bc8e22b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af301a815a6ec71deabcf63a8bc8e22b9">&#9670;&nbsp;</a></span>CrFwIsSmOutcomeTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmBool_t CrFwIsSmOutcomeTwo </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to check whether the outcome of the last check or action is equal to 2. </p>
<p>This function returns "true" if and only if the outcome field of the component data (see <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>) is equal to 2. This function is intended to be used as a guard in a state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the outcome is 2 and return 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00086">86</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a12a208901d7a323bacc5a19ad03cd54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a208901d7a323bacc5a19ad03cd54a">&#9670;&nbsp;</a></span>CrFwIsSmOutcomeZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmBool_t CrFwIsSmOutcomeZero </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to check whether the outcome of the last check or action is equal to 0 ("false"). </p>
<p>This function returns "true" if and only if the outcome field of the component data (see <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>) is equal to 0. This function is intended to be used as a guard in a state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the outcome is 0 and return 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00074">74</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a900f86ac678b2bad0fc299b256ebe734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900f86ac678b2bad0fc299b256ebe734">&#9670;&nbsp;</a></span>CrFwPrCheckAlwaysTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPrCheckAlwaysTrue </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to be used in a procedure as default implementation for a check which always returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns true </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00100">100</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="ad87aa8d59ad1e5d77a5743960ea357ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87aa8d59ad1e5d77a5743960ea357ef">&#9670;&nbsp;</a></span>CrFwPrEmptyAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPrEmptyAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to be used in a procedure as default implementation for an action which returns without doing anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00118">118</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a3d93679a2360de378ae188471cb0d8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d93679a2360de378ae188471cb0d8c6">&#9670;&nbsp;</a></span>CrFwSetAppErrCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwSetAppErrCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the application error code (see <code><a class="el" href="_cr_fw_utility_functions_8h.html#a2fc749a2f8c71b1383cbd95b642cf4aa" title="Return the value of the application error code.">CrFwGetAppErrCode</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the application error code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00045">45</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="aaa15e29f1ecda0558b65f1f7337f71a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa15e29f1ecda0558b65f1f7337f71a1">&#9670;&nbsp;</a></span>CrFwSetPrOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwSetPrOutcome </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to set the outcome field of the component data of a procedure. </p>
<p>This function assumes that the data attached to the procedure descriptor is a pointer to type <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>). This type is a data structure which includes an 'outcome' field and this function sets this field to the value of the argument <code>outcome</code>. Each procedure is free to set its own convention for the interpretation of the outcome but, for procedures defined at CORDET Framework level, a value of 0 means "failure" and a value of 1 means "success". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
    <tr><td class="paramname">outcome</td><td>the value of the procedure outcome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00050">50</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a76ca1a083cc4f0b4fc05df8933fda2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ca1a083cc4f0b4fc05df8933fda2d3">&#9670;&nbsp;</a></span>CrFwSetSmOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwSetSmOutcome </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to set the outcome of the last check or action of a state machine. </p>
<p>This function assumes that the data attached to the state machine descriptor is a pointer to type <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>). This type is a data structure which includes an 'outcome' field and this function sets this field to the value of the argument <code>outcome</code>. Each state machine is free to set its own convention for the interpretation of the outcome. For state machines representing commands and reports, a value of 1 means "success", and a value different from 1 means "failure". In the latter case, the value of the outcome is the failure code describing the reason for the failure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
    <tr><td class="paramname">outcome</td><td>the value of the state machine outcome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00062">62</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a94ae008d2aa705f38de6c6ff636b7925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ae008d2aa705f38de6c6ff636b7925">&#9670;&nbsp;</a></span>CrFwSmCheckAlwaysFalse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwSmCheckAlwaysFalse </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to be used in a state machine as default implementation for a check which always returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00112">112</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="addabd52e7a905089e290ada1c4fa6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addabd52e7a905089e290ada1c4fa6793">&#9670;&nbsp;</a></span>CrFwSmCheckAlwaysTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwSmCheckAlwaysTrue </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to be used in a state machine as default implementation for a check which always returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns true </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00106">106</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="a7d0093d7c0dd1d805595ab4bbfb972fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0093d7c0dd1d805595ab4bbfb972fb">&#9670;&nbsp;</a></span>CrFwSmEmptyAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwSmEmptyAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to be used in a state machine as default implementation for an action which returns without doing anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00124">124</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="ae17861e00d6a7ffa4898e5a81f8a076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17861e00d6a7ffa4898e5a81f8a076f">&#9670;&nbsp;</a></span>CrFwSmSuccessAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwSmSuccessAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to be used in a state machine as default implementation for an action which sets the action outcome to 1 (corresponding to 'success') and then returns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00130">130</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
<a id="ac070a0395a941f83721a999515915786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac070a0395a941f83721a999515915786">&#9670;&nbsp;</a></span>CrFwWaitOnePrCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrBool_t CrFwWaitOnePrCycle </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function which returns true when a procedure has spent more than one cycle in the current action node. </p>
<p>This function can be used as a guard in a procedure where there is a need to express the fact that the procedure should remain only one cycle in a node: the guard is false after the action node has been executed the first time and becomes true after it has been executed the second time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the action of the current node has been executed two or more times; return 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_8c_source.html#l00092">92</a> of file <a class="el" href="_cr_fw_utility_functions_8c_source.html">CrFwUtilityFunctions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
