<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInStreamSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_stream_socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInStreamSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_stream_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef CRFW_INSTREAMSOCKET_H_</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define CRFW_INSTREAMSOCKET_H_</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_socket_8h.html#a001732eb23ebebc2053724e4a637751e">CrFwInStreamSocketInitAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_socket_8h.html#a9ed0787bdfe9d43c223f98382adf51e0">CrFwInStreamSocketShutdownAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_socket_8h.html#ab896b27d61ba024805a24bee1b718ea2">CrFwInStreamSocketInitCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_socket_8h.html#a441ee56e738145c966c34208e889d652">CrFwInStreamSocketConfigAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_socket_8h.html#aab620566f8f2de8356a5d54ec5d0466b">CrFwInStreamSocketPoll</a>(FwSmDesc_t inStream);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_stream_socket_8h.html#a63f506bf0fff754eb71404e8f9318355">CrFwInStreamSocketPcktCollect</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* srcs);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_socket_8h.html#a0e2b1e81b9fc2b3c87517272b39f1605">CrFwInStreamSocketIsPcktAvail</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* srcs);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_socket_8h.html#ace875dfec347ea2911a9505db7327995">CrFwInStreamSocketSetPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_socket_8h.html#a5352c118d0d06a348c4a0d527c8e1891">CrFwInStreamSocketSetHost</a>(<span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INSTREAMSOCKET_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_a001732eb23ebebc2053724e4a637751e"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#a001732eb23ebebc2053724e4a637751e">CrFwInStreamSocketInitAction</a></div><div class="ttdeci">void CrFwInStreamSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the socket-based InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00071">CrFwInStreamSocket.c:71</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_a0e2b1e81b9fc2b3c87517272b39f1605"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#a0e2b1e81b9fc2b3c87517272b39f1605">CrFwInStreamSocketIsPcktAvail</a></div><div class="ttdeci">CrFwBool_t CrFwInStreamSocketIsPcktAvail(CrFwDestSrc_t nofSrc, CrFwDestSrc_t *srcs)</div><div class="ttdoc">Function implementing the Packet Available Check Operation for the InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00202">CrFwInStreamSocket.c:202</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_a441ee56e738145c966c34208e889d652"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#a441ee56e738145c966c34208e889d652">CrFwInStreamSocketConfigAction</a></div><div class="ttdeci">void CrFwInStreamSocketConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration action for the socket-based InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00157">CrFwInStreamSocket.c:157</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_a5352c118d0d06a348c4a0d527c8e1891"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#a5352c118d0d06a348c4a0d527c8e1891">CrFwInStreamSocketSetHost</a></div><div class="ttdeci">void CrFwInStreamSocketSetHost(char *name)</div><div class="ttdoc">Set the host name of the server.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00236">CrFwInStreamSocket.c:236</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_a63f506bf0fff754eb71404e8f9318355"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#a63f506bf0fff754eb71404e8f9318355">CrFwInStreamSocketPcktCollect</a></div><div class="ttdeci">CrFwPckt_t CrFwInStreamSocketPcktCollect(CrFwDestSrc_t nofSrc, CrFwDestSrc_t *srcs)</div><div class="ttdoc">Function implementing the Packet Collect Operation for the socket-based InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00187">CrFwInStreamSocket.c:187</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_a9ed0787bdfe9d43c223f98382adf51e0"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#a9ed0787bdfe9d43c223f98382adf51e0">CrFwInStreamSocketShutdownAction</a></div><div class="ttdeci">void CrFwInStreamSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the socket-based InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00127">CrFwInStreamSocket.c:127</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_aab620566f8f2de8356a5d54ec5d0466b"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#aab620566f8f2de8356a5d54ec5d0466b">CrFwInStreamSocketPoll</a></div><div class="ttdeci">void CrFwInStreamSocketPoll(FwSmDesc_t inStream)</div><div class="ttdoc">Poll the socket to check whether a new packet has arrived.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00166">CrFwInStreamSocket.c:166</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_ab896b27d61ba024805a24bee1b718ea2"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#ab896b27d61ba024805a24bee1b718ea2">CrFwInStreamSocketInitCheck</a></div><div class="ttdeci">void CrFwInStreamSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the socket-based InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00134">CrFwInStreamSocket.c:134</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html_ace875dfec347ea2911a9505db7327995"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html#ace875dfec347ea2911a9505db7327995">CrFwInStreamSocketSetPort</a></div><div class="ttdeci">void CrFwInStreamSocketSetPort(unsigned short n)</div><div class="ttdoc">Set the port number for the socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_socket_8c_source.html#l00231">CrFwInStreamSocket.c:231</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
