<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutLoaderUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_loader_user_par_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutLoaderUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User-modifiable parameters for the OutLoader component (see <code><a class="el" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component.">CrFwOutLoader.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_out_loader_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6026f35877235fa23a0ba2ee924b62a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_user_par_8h.html#a6026f35877235fa23a0ba2ee924b62a4">CR_FW_OUTLOADER_OUTMANAGER_SELECT</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_out_loader_8h.html#a078cfde320c475b74570d34a3bcebc57">CrFwOutLoaderDefOutManagerSelect</a></td></tr>
<tr class="memdesc:a6026f35877235fa23a0ba2ee924b62a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the OutManager Selection Operation for the OutLoader.  <a href="_cr_fw_out_loader_user_par_8h.html#a6026f35877235fa23a0ba2ee924b62a4">More...</a><br /></td></tr>
<tr class="separator:a6026f35877235fa23a0ba2ee924b62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388d98035d06cc6b087795fd2ed8ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_user_par_8h.html#a1388d98035d06cc6b087795fd2ed8ff6">CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_out_loader_8h.html#a90f443dae8a6bac694506bc15ea1c8e0">CrFwOutLoadDefOutManagerActivate</a></td></tr>
<tr class="memdesc:a1388d98035d06cc6b087795fd2ed8ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the OutManager Activation Operation for the OutLoader.  <a href="_cr_fw_out_loader_user_par_8h.html#a1388d98035d06cc6b087795fd2ed8ff6">More...</a><br /></td></tr>
<tr class="separator:a1388d98035d06cc6b087795fd2ed8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e23c99262e7feb6841f2f7d519fae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_user_par_8h.html#ab30e23c99262e7feb6841f2f7d519fae">CR_FW_OUTLOADER_INITCHECK</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_init_proc_8h.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a></td></tr>
<tr class="memdesc:ab30e23c99262e7feb6841f2f7d519fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Initialization Check of the OutLoader component.  <a href="_cr_fw_out_loader_user_par_8h.html#ab30e23c99262e7feb6841f2f7d519fae">More...</a><br /></td></tr>
<tr class="separator:ab30e23c99262e7feb6841f2f7d519fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2045127873a5d11b9161772736fb22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_user_par_8h.html#ad2045127873a5d11b9161772736fb22f">CR_FW_OUTLOADER_INITACTION</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_init_proc_8h.html#a92b29413285ed3ad7e69dd27fd87ebf8">CrFwBaseCmpDefInitAction</a></td></tr>
<tr class="memdesc:ad2045127873a5d11b9161772736fb22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Initialization Action of the OutLoader component.  <a href="_cr_fw_out_loader_user_par_8h.html#ad2045127873a5d11b9161772736fb22f">More...</a><br /></td></tr>
<tr class="separator:ad2045127873a5d11b9161772736fb22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa723f9a38f5a9a04e2855cd6f3f75d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_user_par_8h.html#aa723f9a38f5a9a04e2855cd6f3f75d94">CR_FW_OUTLOADER_CONFIGCHECK</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a></td></tr>
<tr class="memdesc:aa723f9a38f5a9a04e2855cd6f3f75d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Configuration Check of the OutLoader component.  <a href="_cr_fw_out_loader_user_par_8h.html#aa723f9a38f5a9a04e2855cd6f3f75d94">More...</a><br /></td></tr>
<tr class="separator:aa723f9a38f5a9a04e2855cd6f3f75d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a776226940c3315bdc04ad51900095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_user_par_8h.html#a67a776226940c3315bdc04ad51900095">CR_FW_OUTLOADER_CONFIGACTION</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a></td></tr>
<tr class="memdesc:a67a776226940c3315bdc04ad51900095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Configuration Action of the OutLoader component.  <a href="_cr_fw_out_loader_user_par_8h.html#a67a776226940c3315bdc04ad51900095">More...</a><br /></td></tr>
<tr class="separator:a67a776226940c3315bdc04ad51900095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05424f5bf93c4c1cda53cb66509c5f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_user_par_8h.html#a05424f5bf93c4c1cda53cb66509c5f15">CR_FW_OUTLOADER_SHUTDOWNACTION</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_base_cmp_8h.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a></td></tr>
<tr class="memdesc:a05424f5bf93c4c1cda53cb66509c5f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Shutdown Action of the OutLoader component.  <a href="_cr_fw_out_loader_user_par_8h.html#a05424f5bf93c4c1cda53cb66509c5f15">More...</a><br /></td></tr>
<tr class="separator:a05424f5bf93c4c1cda53cb66509c5f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the OutLoader component (see <code><a class="el" href="_cr_fw_out_loader_8h.html" title="Definition of the OutLoader component.">CrFwOutLoader.h</a></code>). </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a67a776226940c3315bdc04ad51900095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a776226940c3315bdc04ad51900095">&#9670;&nbsp;</a></span>CR_FW_OUTLOADER_CONFIGACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTLOADER_CONFIGACTION&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implementing the Configuration Action of the OutLoader component. </p>
<p>The OutLoader component is derived from the Base Component and it therefore inherits its Configuration Procedure (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component.">CrFwResetProc.h</a></code>). The configuration procedure must be configured with two actions: the Configuration Action and the Configuration Check. This constant defines the function implementing the Configuration Action for the the OutLoader component. This value of this constant must be a function pointer of type: <code>FwPrAction_t</code>. As default value for this adaptation point, function <code><a class="el" href="_cr_fw_reset_proc_8h.html#a5208f9cb17e0ee7a4dc4d40470f3a303" title="Function which performs the default Configuration Action of the CRP.">CrFwBaseCmpDefConfigAction</a></code> defined on the Base Component may be used.</p>
<p>The value of the constant in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_loader_test_cases_8h.html" title="Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h).">CrFwOutLoaderTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000029">Adaptation Point:</a></b></dt><dd>OLD-04: Configuration Action in Reset Procedure of OutLoader </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html#l00128">128</a> of file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>

</div>
</div>
<a id="aa723f9a38f5a9a04e2855cd6f3f75d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa723f9a38f5a9a04e2855cd6f3f75d94">&#9670;&nbsp;</a></span>CR_FW_OUTLOADER_CONFIGCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTLOADER_CONFIGCHECK&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implementing the Configuration Check of the OutLoader component. </p>
<p>The OutLoader component is derived from the Base Component and it therefore inherits its Configuration Procedure (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component.">CrFwResetProc.h</a></code>). The configuration procedure must be configured with two actions: the Configuration Action and the Configuration Check. This constant defines the function implementing the Configuration Check for the the OutLoader component. This value of this constant must be a function pointer of type: <code>FwPrAction_t</code>. As default value for this adaptation point, function <code><a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103" title="Function which performs the default Configuration Check of the CRP.">CrFwBaseCmpDefConfigCheck</a></code> defined on the Base Component may be used.</p>
<p>The value of the constant in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_loader_test_cases_8h.html" title="Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h).">CrFwOutLoaderTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000028">Adaptation Point:</a></b></dt><dd>OLD-03: Configuration Check in Reset Procedure of OutLoader </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html#l00108">108</a> of file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>

</div>
</div>
<a id="ad2045127873a5d11b9161772736fb22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2045127873a5d11b9161772736fb22f">&#9670;&nbsp;</a></span>CR_FW_OUTLOADER_INITACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTLOADER_INITACTION&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_init_proc_8h.html#a92b29413285ed3ad7e69dd27fd87ebf8">CrFwBaseCmpDefInitAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implementing the Initialization Action of the OutLoader component. </p>
<p>The OutLoader component is derived from the Base Component and it therefore inherits its Initialization Procedure (see <code><a class="el" href="_cr_fw_init_proc_8h.html" title="Component Initialization Procedure (CIP) for the Base Component.">CrFwInitProc.h</a></code>). The initialization procedure must be configured with two actions: the Initialization Action and the Initialization Check. This constant defines the function implementing the Initialization Action for the the OutLoader component. The value of this constant must be a function pointer of type: <code>FwPrAction_t</code>. As default value for this adaptation point, function <code><a class="el" href="_cr_fw_init_proc_8h.html#a92b29413285ed3ad7e69dd27fd87ebf8" title="Function which performs the default Initialization Action of the CIP.">CrFwBaseCmpDefInitAction</a></code> defined on the Base Component may be used.</p>
<p>The value of the constant in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_loader_test_cases_8h.html" title="Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h).">CrFwOutLoaderTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000027">Adaptation Point:</a></b></dt><dd>OLD-02: Initialization Action in Initialization Procedure of OutLoader </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html#l00088">88</a> of file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>

</div>
</div>
<a id="ab30e23c99262e7feb6841f2f7d519fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30e23c99262e7feb6841f2f7d519fae">&#9670;&nbsp;</a></span>CR_FW_OUTLOADER_INITCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTLOADER_INITCHECK&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_init_proc_8h.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implementing the Initialization Check of the OutLoader component. </p>
<p>The OutLoader component is derived from the Base Component and it therefore inherits its Initialization Procedure (see <code><a class="el" href="_cr_fw_init_proc_8h.html" title="Component Initialization Procedure (CIP) for the Base Component.">CrFwInitProc.h</a></code>). The initialization procedure must be configured with two actions: the Initialization Action and the Initialization Check. This constant defines the function implementing the Initialization Check for the the OutLoader component. The value of this constant must be a function pointer of type: <code>FwPrAction_t</code>. As default value for this adaptation point, function <code><a class="el" href="_cr_fw_init_proc_8h.html#a716e9bcda2050e97f3263404a766130d" title="Function which performs the default Initialization Check of the CIP.">CrFwBaseCmpDefInitCheck</a></code> defined on the Base Component may be used.</p>
<p>The value of the constant in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_loader_test_cases_8h.html" title="Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h).">CrFwOutLoaderTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000026">Adaptation Point:</a></b></dt><dd>OLD-01: Initialization Check in Initialization Procedure of OutLoader </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html#l00068">68</a> of file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>

</div>
</div>
<a id="a1388d98035d06cc6b087795fd2ed8ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1388d98035d06cc6b087795fd2ed8ff6">&#9670;&nbsp;</a></span>CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_out_loader_8h.html#a90f443dae8a6bac694506bc15ea1c8e0">CrFwOutLoadDefOutManagerActivate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implementing the OutManager Activation Operation for the OutLoader. </p>
<p>The value of this constant must be a function pointer of type: <code><a class="el" href="_cr_fw_out_loader_8h.html#afd128a60bbde332f71473f64632059e9" title="Type for a pointer to a function implementing the OutManager Activation Operation.">CrFwOutManagerActivate_t</a></code>. As default value for this adaptation point, the OutLoader defines function <code><a class="el" href="_cr_fw_out_loader_8h.html#a90f443dae8a6bac694506bc15ea1c8e0" title="Default implementation of the OutManager Activation Operation.">CrFwOutLoadDefOutManagerActivate</a></code>.</p>
<p>The OutManager Activation Operation defined in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_loader_test_cases_8h.html" title="Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h).">CrFwOutLoaderTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000025">Adaptation Point:</a></b></dt><dd>OLD-08: OutManager Activation Operation <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html#l00048">48</a> of file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>

</div>
</div>
<a id="a6026f35877235fa23a0ba2ee924b62a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6026f35877235fa23a0ba2ee924b62a4">&#9670;&nbsp;</a></span>CR_FW_OUTLOADER_OUTMANAGER_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTLOADER_OUTMANAGER_SELECT&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_out_loader_8h.html#a078cfde320c475b74570d34a3bcebc57">CrFwOutLoaderDefOutManagerSelect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implementing the OutManager Selection Operation for the OutLoader. </p>
<p>The value of this constant must be a function pointer of type: <code><a class="el" href="_cr_fw_out_loader_8h.html#a8e1eee922ef28d8d6e8104e35b4a12fd" title="Type for a pointer to a function implementing the OutManager Selection Operation.">CrFwOutManagerSelect_t</a></code>. As default value for this adaptation point, the OutLoader defines function <code><a class="el" href="_cr_fw_out_loader_8h.html#a078cfde320c475b74570d34a3bcebc57" title="Default implementation of the OutManager Selection Operation.">CrFwOutLoaderDefOutManagerSelect</a></code>.</p>
<p>The OutManager Selection Operation defined in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_loader_test_cases_8h.html" title="Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h).">CrFwOutLoaderTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000024">Adaptation Point:</a></b></dt><dd>OLD-07: OutManager Selection Operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html#l00034">34</a> of file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>

</div>
</div>
<a id="a05424f5bf93c4c1cda53cb66509c5f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05424f5bf93c4c1cda53cb66509c5f15">&#9670;&nbsp;</a></span>CR_FW_OUTLOADER_SHUTDOWNACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTLOADER_SHUTDOWNACTION&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_base_cmp_8h.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function implementing the Shutdown Action of the OutLoader component. </p>
<p>The OutLoader component is derived from the Base Component and it therefore inherits its Shutdown Action (see <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component.">CrFwBaseCmp.h</a></code>). This constant defines the shutdown function for the the OutLoader component. The value of this constant must be a function pointer of type: <code>FwSmAction_t</code>. As default value for this adaptation point, function <code><a class="el" href="_cr_fw_base_cmp_8h.html#a7bdf5e6e4965a4f3b6e08567dcb29890" title="Function which performs the Shutdown Action for the Base State Machine.">CrFwBaseCmpDefShutdownAction</a></code> defined on the Base Component may be used.</p>
<p>The value of the constant in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_loader_test_cases_8h.html" title="Declaration of the test cases for the OutLoader Component (see CrFwOutLoader.h).">CrFwOutLoaderTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000030">Adaptation Point:</a></b></dt><dd>OLD-05: Shutdown Action of OutLoader </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html#l00145">145</a> of file <a class="el" href="_cr_fw_out_loader_user_par_8h_source.html">CrFwOutLoaderUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
