<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwResetProc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_reset_proc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwResetProc.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__base_cmp_group.html">Base Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Component Reset Procedure (CRP) for the Base Component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_reset_proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f0171f422812fce43c35509fdba45bc"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8h.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a> ()</td></tr>
<tr class="memdesc:a2f0171f422812fce43c35509fdba45bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the singleton instance of the CRP.  <a href="_cr_fw_reset_proc_8h.html#a2f0171f422812fce43c35509fdba45bc">More...</a><br /></td></tr>
<tr class="separator:a2f0171f422812fce43c35509fdba45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a1482256bae171cdc3ad7b15b1103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ae59a1482256bae171cdc3ad7b15b1103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which performs the default Configuration Check of the CRP.  <a href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">More...</a><br /></td></tr>
<tr class="separator:ae59a1482256bae171cdc3ad7b15b1103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208f9cb17e0ee7a4dc4d40470f3a303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8h.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a5208f9cb17e0ee7a4dc4d40470f3a303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which performs the default Configuration Action of the CRP.  <a href="_cr_fw_reset_proc_8h.html#a5208f9cb17e0ee7a4dc4d40470f3a303">More...</a><br /></td></tr>
<tr class="separator:a5208f9cb17e0ee7a4dc4d40470f3a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component Reset Procedure (CRP) for the Base Component. </p>
<p>The CRP is one of the procedures which implement the behaviour of the Base Component (see <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component.">CrFwBaseCmp.h</a></code>). The CRP is shown as an activity diagram in the right-hand side of the figure below.</p>
<p>The CRP (like the Base Component) is a singleton. This header file gives access to the singleton instance of the CRP. This header file also gives access to the functions which implement the two actions of the CRP. These actions represent adaptation points of the framework and they are therefore made externally accessible so that derived component may override them.</p>
<p>All components derived from the Base Component need an own version of the CRP. They obtain it by extending the CRP instance defined in this file. </p><div class="image">
<img src="InitializationAndReset.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_reset_proc_8h_source.html">CrFwResetProc.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5208f9cb17e0ee7a4dc4d40470f3a303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208f9cb17e0ee7a4dc4d40470f3a303">&#9670;&nbsp;</a></span>CrFwBaseCmpDefConfigAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwBaseCmpDefConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which performs the default Configuration Action of the CRP. </p>
<p>This function implements one of the actions of the CRP. In general, the Configuration Action for a component initializes all data structures required by the component and performs other configuration actions as required. The configuration action has an outcome: it can either succeed or it can fail.</p>
<p>This function assumes the procedure data to be of type <code><a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c" title="Type for the Framework Component Data (FCD).">CrFwCmpData_t</a></code>. It uses the <code>outcome</code> field of this data structure to store the outcome of the configuration action (a value of "true" means that the configuration action was successful).</p>
<p>This function implements the Configuration Action for the Base Component which does nothing and always returns an outcome of "action successful" (i.e. always sets the outcome check to TRUE).</p>
<p>This action is an adaptation point of the framework. Components which extend the Base Component (and which therefore must also extend the CRP) may want to override this function to implement their own configuration behaviour). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the CRP descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_reset_proc_8c_source.html#l00039">39</a> of file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>

</div>
</div>
<a id="ae59a1482256bae171cdc3ad7b15b1103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59a1482256bae171cdc3ad7b15b1103">&#9670;&nbsp;</a></span>CrFwBaseCmpDefConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwBaseCmpDefConfigCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which performs the default Configuration Check of the CRP. </p>
<p>This function implements one of the actions of the CRP. In general, the Configuration Check for a component checks that all parameters required for the component configuration have legal values.</p>
<p>This function assumes the procedure data to be of type <code><a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c" title="Type for the Framework Component Data (FCD).">CrFwCmpData_t</a></code>. It uses the <code>outcome</code> field of this data structure to store the outcome of the configuration check.</p>
<p>This function implements the Configuration Check for the Base Component which always returns an outcome of "check successful" (i.e. always sets the outcome check to TRUE).</p>
<p>This action is an adaptation point for the framework. Components which extend the Base Component (and which therefore must also extend the CRP) may want to override this function to implement their own configuration behaviour). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the CIP descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_reset_proc_8c_source.html#l00033">33</a> of file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>

</div>
</div>
<a id="a2f0171f422812fce43c35509fdba45bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0171f422812fce43c35509fdba45bc">&#9670;&nbsp;</a></span>CrFwCmpGetResetProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrFwCmpGetResetProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the singleton instance of the CRP. </p>
<p>This function returns the descriptor of the CRP. Note that no data are attached to the descriptor as it is returned by this function. The CRP descriptor returned by this function is therefore not ready to be executed. It can only be executed after the procedure data have been loaded into it. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the CRP or NULL if the procedure could not be created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_reset_proc_8c_source.html#l00045">45</a> of file <a class="el" href="_cr_fw_reset_proc_8c_source.html">CrFwResetProc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
