<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwRepInCmdOutcome.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_rep_in_cmd_outcome_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwRepInCmdOutcome.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_rep_in_cmd_outcome_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef CRFW_REPINCMDOUTCOME_H_</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CRFW_REPINCMDOUTCOME_H_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a45a7c99ddfc443a3b337d066fe5d6e26">   99</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a45a7c99ddfc443a3b337d066fe5d6e26">crCmdAckAccFail</a> = 1,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a8cca31cfbe9aef6fd5b2eb3a0d3fddc0">  101</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a8cca31cfbe9aef6fd5b2eb3a0d3fddc0">crCmdAckAccSucc</a> = 2,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075aa15cf989927a9f0e85f0eba519c57d4a">  103</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075aa15cf989927a9f0e85f0eba519c57d4a">crCmdAckStrFail</a> = 3,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9d2ad9ade246dca68ca6b58795214e6c">  105</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9d2ad9ade246dca68ca6b58795214e6c">crCmdAckStrSucc</a> = 4,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9cee24ddc8775fc9ee2ca69aef0f39a8">  107</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9cee24ddc8775fc9ee2ca69aef0f39a8">crCmdAckPrgFail</a> = 5,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a78a4fdf91aeaf642dcdf19e9cee78448">  109</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a78a4fdf91aeaf642dcdf19e9cee78448">crCmdAckPrgSucc</a> = 6,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a99c8cbe123fe9722b783e4eebf00e148">  111</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a99c8cbe123fe9722b783e4eebf00e148">crCmdAckTrmFail</a> = 7,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a29cfe8d8e18d254c8f1530dc0345189b">  113</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a29cfe8d8e18d254c8f1530dc0345189b">crCmdAckTrmSucc</a> = 8,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb">  115</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb">crCmdAckCreFail</a> = 9,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a72e835f4868764dda9b58146f8ce9630">crCmdAckLdFail</a> = 10</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a72e835f4868764dda9b58146f8ce9630">  118</a></span>&#160;} <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a35fa59fecebe2dd1b8de272397f5dc5d">CrFwRepInCmdOutcome</a>(<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                         <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4f149cf2e5e2f0249c9a68810bccecb6">CrFwRepInCmdOutcomeCreFail</a>(<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_REPINCMDOUTCOME_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00043">CrFwInCmdSample1.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_a3eb42e0af51786d2358907dfa3d9b34e"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a></div><div class="ttdeci">static FwSmDesc_t inCmd[CR_FW_INFACTORY_MAX_NOF_INCMD]</div><div class="ttdoc">The pre-allocated InCommand instances.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00058">CrFwInFactory.c:58</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00059">CrFwInStreamStub.c:59</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00056">CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a35fa59fecebe2dd1b8de272397f5dc5d"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a35fa59fecebe2dd1b8de272397f5dc5d">CrFwRepInCmdOutcome</a></div><div class="ttdeci">void CrFwRepInCmdOutcome(CrFwRepInCmdOutcome_t outcome, CrFwInstanceId_t instanceId, CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc, CrFwOutcome_t failCode, FwSmDesc_t inCmd)</div><div class="ttdoc">Report the outcome of the processing of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00089">CrFwRepInCmdOutcome.c:89</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t</div><div class="ttdoc">Enumerated type for the outcome of the processing of an incoming command.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00097">CrFwRepInCmdOutcome.h:97</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a29cfe8d8e18d254c8f1530dc0345189b"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a29cfe8d8e18d254c8f1530dc0345189b">crCmdAckTrmSucc</a></div><div class="ttdeci">@ crCmdAckTrmSucc</div><div class="ttdoc">Termination success.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00113">CrFwRepInCmdOutcome.h:113</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb">crCmdAckCreFail</a></div><div class="ttdeci">@ crCmdAckCreFail</div><div class="ttdoc">Creation failure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00115">CrFwRepInCmdOutcome.h:115</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a45a7c99ddfc443a3b337d066fe5d6e26"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a45a7c99ddfc443a3b337d066fe5d6e26">crCmdAckAccFail</a></div><div class="ttdeci">@ crCmdAckAccFail</div><div class="ttdoc">Acceptance failure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00099">CrFwRepInCmdOutcome.h:99</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a72e835f4868764dda9b58146f8ce9630"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a72e835f4868764dda9b58146f8ce9630">crCmdAckLdFail</a></div><div class="ttdeci">@ crCmdAckLdFail</div><div class="ttdoc">Load failure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00118">CrFwRepInCmdOutcome.h:117</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a78a4fdf91aeaf642dcdf19e9cee78448"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a78a4fdf91aeaf642dcdf19e9cee78448">crCmdAckPrgSucc</a></div><div class="ttdeci">@ crCmdAckPrgSucc</div><div class="ttdoc">Progress success.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00109">CrFwRepInCmdOutcome.h:109</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a8cca31cfbe9aef6fd5b2eb3a0d3fddc0"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a8cca31cfbe9aef6fd5b2eb3a0d3fddc0">crCmdAckAccSucc</a></div><div class="ttdeci">@ crCmdAckAccSucc</div><div class="ttdoc">Acceptance success.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00101">CrFwRepInCmdOutcome.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a99c8cbe123fe9722b783e4eebf00e148"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a99c8cbe123fe9722b783e4eebf00e148">crCmdAckTrmFail</a></div><div class="ttdeci">@ crCmdAckTrmFail</div><div class="ttdoc">Termination failure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00111">CrFwRepInCmdOutcome.h:111</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a9cee24ddc8775fc9ee2ca69aef0f39a8"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9cee24ddc8775fc9ee2ca69aef0f39a8">crCmdAckPrgFail</a></div><div class="ttdeci">@ crCmdAckPrgFail</div><div class="ttdoc">Progress failure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00107">CrFwRepInCmdOutcome.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075a9d2ad9ade246dca68ca6b58795214e6c"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9d2ad9ade246dca68ca6b58795214e6c">crCmdAckStrSucc</a></div><div class="ttdeci">@ crCmdAckStrSucc</div><div class="ttdoc">Start success.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00105">CrFwRepInCmdOutcome.h:105</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075aa15cf989927a9f0e85f0eba519c57d4a"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075aa15cf989927a9f0e85f0eba519c57d4a">crCmdAckStrFail</a></div><div class="ttdeci">@ crCmdAckStrFail</div><div class="ttdoc">Start failure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00103">CrFwRepInCmdOutcome.h:103</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4f149cf2e5e2f0249c9a68810bccecb6"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4f149cf2e5e2f0249c9a68810bccecb6">CrFwRepInCmdOutcomeCreFail</a></div><div class="ttdeci">void CrFwRepInCmdOutcomeCreFail(CrFwRepInCmdOutcome_t outcome, CrFwOutcome_t failCode, CrFwPckt_t pckt)</div><div class="ttdoc">Report the a &quot;creation failure&quot; outcome for the processing of a packet carrying an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00104">CrFwRepInCmdOutcome.c:104</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
