<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_factory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef CRFW_INFACTORY_H_</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CRFW_INFACTORY_H_</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Include Framework files */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8h.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(FwSmDesc_t inRepInstance);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a>(FwSmDesc_t inCmdInstance);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> <a class="code" href="_cr_fw_in_factory_8h.html#a712d4a4f9d172210dc44a8545bcd348e">CrFwInFactoryGetNOfAllocatedInRep</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> <a class="code" href="_cr_fw_in_factory_8h.html#a5740b794f01894325e420906d6611552">CrFwInFactoryGetMaxNOfInRep</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> <a class="code" href="_cr_fw_in_factory_8h.html#a005a7f9c1a9560d614aa76b307e0df53">CrFwInFactoryGetNOfAllocatedInCmd</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> <a class="code" href="_cr_fw_in_factory_8h.html#a2184407868cf8fd4ec785003dd00be23">CrFwInFactoryGetMaxNOfInCmd</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INFACTORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_a005a7f9c1a9560d614aa76b307e0df53"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#a005a7f9c1a9560d614aa76b307e0df53">CrFwInFactoryGetNOfAllocatedInCmd</a></div><div class="ttdeci">CrFwInFactoryPoolIndex_t CrFwInFactoryGetNOfAllocatedInCmd()</div><div class="ttdoc">Return the number of InCommands which are currently allocated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00351">CrFwInFactory.c:351</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_a09bff54dce3100d8bf53418eefd44f38"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a></div><div class="ttdeci">FwSmDesc_t CrFwInFactoryMakeInCmd(CrFwPckt_t pckt)</div><div class="ttdoc">Make function for a component encapsulating an incoming command (InCommand).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00195">CrFwInFactory.c:195</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_a2184407868cf8fd4ec785003dd00be23"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#a2184407868cf8fd4ec785003dd00be23">CrFwInFactoryGetMaxNOfInCmd</a></div><div class="ttdeci">CrFwInFactoryPoolIndex_t CrFwInFactoryGetMaxNOfInCmd()</div><div class="ttdoc">Return the maximum number of InCommands which may be allocated at any one time.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00356">CrFwInFactory.c:356</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_a5740b794f01894325e420906d6611552"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#a5740b794f01894325e420906d6611552">CrFwInFactoryGetMaxNOfInRep</a></div><div class="ttdeci">CrFwInFactoryPoolIndex_t CrFwInFactoryGetMaxNOfInRep()</div><div class="ttdoc">Return the maximum number of InReports which may be allocated at any one time.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00366">CrFwInFactory.c:366</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_a712d4a4f9d172210dc44a8545bcd348e"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#a712d4a4f9d172210dc44a8545bcd348e">CrFwInFactoryGetNOfAllocatedInRep</a></div><div class="ttdeci">CrFwInFactoryPoolIndex_t CrFwInFactoryGetNOfAllocatedInRep()</div><div class="ttdoc">Return the number of InReports which are currently allocated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00361">CrFwInFactory.c:361</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_a910531cb8e340cb5d1b8d3943320cdd6"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a></div><div class="ttdeci">void CrFwInFactoryReleaseInCmd(FwSmDesc_t inCmdInstance)</div><div class="ttdoc">Release function for an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00309">CrFwInFactory.c:309</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_adf4008d5e1060716ab7e55a3509c3323"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a></div><div class="ttdeci">void CrFwInFactoryReleaseInRep(FwSmDesc_t inRepInstance)</div><div class="ttdoc">Release function for an InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00330">CrFwInFactory.c:330</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_ae1f457f2164a3a41cfc1a480fd1ad1b6"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a></div><div class="ttdeci">FwSmDesc_t CrFwInFactoryMakeInRep(CrFwPckt_t pckt)</div><div class="ttdoc">Make function for a component encapsulating an incoming report (InReport).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00256">CrFwInFactory.c:256</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html_ae5526c32396efb7acbe6f6ce4f28cad5"><div class="ttname"><a href="_cr_fw_in_factory_8h.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInFactoryMake()</div><div class="ttdoc">Factory function for the singleton instance of the InFactory.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00151">CrFwInFactory.c:151</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a5fea47d237b37fe9d51b7404279571b1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a></div><div class="ttdeci">unsigned char CrFwInFactoryPoolIndex_t</div><div class="ttdoc">Type for the index in the pool of pre-allocated incoming components in the InFactory (see CrFwInFacto...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00098">CrFwUserConstants.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
