<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutStreamTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of test cases for OutStream Component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_out_stream_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80cf02c4ed46231af26259faa36a28bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8c.html#a80cf02c4ed46231af26259faa36a28bb">CrFwOutStreamTestCase1</a> ()</td></tr>
<tr class="memdesc:a80cf02c4ed46231af26259faa36a28bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the initialization and packet queue (PQ) management of the OutStream.  <a href="_cr_fw_out_stream_test_cases_8c.html#a80cf02c4ed46231af26259faa36a28bb">More...</a><br /></td></tr>
<tr class="separator:a80cf02c4ed46231af26259faa36a28bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99d985827db88d5a5c05a6e7adb80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8c.html#a0a99d985827db88d5a5c05a6e7adb80c">CrFwOutStreamTestCase2</a> ()</td></tr>
<tr class="memdesc:a0a99d985827db88d5a5c05a6e7adb80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the OutStream with overridden initialization check and initialization action.  <a href="_cr_fw_out_stream_test_cases_8c.html#a0a99d985827db88d5a5c05a6e7adb80c">More...</a><br /></td></tr>
<tr class="separator:a0a99d985827db88d5a5c05a6e7adb80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7cf6d33a3f070b974400b6a43d9304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8c.html#aaa7cf6d33a3f070b974400b6a43d9304">CrFwOutStreamTestCase3</a> ()</td></tr>
<tr class="memdesc:aaa7cf6d33a3f070b974400b6a43d9304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the packet flushing functionality of an OutStream for a packet originating from the host application (as opposed to a re-routed packet).  <a href="_cr_fw_out_stream_test_cases_8c.html#aaa7cf6d33a3f070b974400b6a43d9304">More...</a><br /></td></tr>
<tr class="separator:aaa7cf6d33a3f070b974400b6a43d9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca0d27af67a964467e7e2d564f0055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8c.html#addca0d27af67a964467e7e2d564f0055">CrFwOutStreamTestCase4</a> ()</td></tr>
<tr class="memdesc:addca0d27af67a964467e7e2d564f0055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the registry functionality of an OutStream.  <a href="_cr_fw_out_stream_test_cases_8c.html#addca0d27af67a964467e7e2d564f0055">More...</a><br /></td></tr>
<tr class="separator:addca0d27af67a964467e7e2d564f0055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f4a81c33622cdb25338d6c80f13b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8c.html#a11f4a81c33622cdb25338d6c80f13b72">CrFwOutStreamTestCase5</a> ()</td></tr>
<tr class="memdesc:a11f4a81c33622cdb25338d6c80f13b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Shutdown Operation of an OutStream.  <a href="_cr_fw_out_stream_test_cases_8c.html#a11f4a81c33622cdb25338d6c80f13b72">More...</a><br /></td></tr>
<tr class="separator:a11f4a81c33622cdb25338d6c80f13b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020ba6b28dbd7beec0443ad1f9dc93b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8c.html#ae020ba6b28dbd7beec0443ad1f9dc93b">CrFwOutStreamTestCase6</a> ()</td></tr>
<tr class="memdesc:ae020ba6b28dbd7beec0443ad1f9dc93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the packet flushing functionality of an OutStream for a re-routed packet (as opposed to a packet originating from the host application).  <a href="_cr_fw_out_stream_test_cases_8c.html#ae020ba6b28dbd7beec0443ad1f9dc93b">More...</a><br /></td></tr>
<tr class="separator:ae020ba6b28dbd7beec0443ad1f9dc93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d656e7ba7ecd1381c52e9b3cc777ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_test_cases_8c.html#a2d656e7ba7ecd1381c52e9b3cc777ee2">CrFwOutStreamTestCase7</a> ()</td></tr>
<tr class="memdesc:a2d656e7ba7ecd1381c52e9b3cc777ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the management of the sequence counters for different groups and of the type counters.  <a href="_cr_fw_out_stream_test_cases_8c.html#a2d656e7ba7ecd1381c52e9b3cc777ee2">More...</a><br /></td></tr>
<tr class="separator:a2d656e7ba7ecd1381c52e9b3cc777ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for OutStream Component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80cf02c4ed46231af26259faa36a28bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cf02c4ed46231af26259faa36a28bb">&#9670;&nbsp;</a></span>CrFwOutStreamTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the initialization and packet queue (PQ) management of the OutStream. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Attempt to instantiate an OutStream with an illegal identifier and check that the operation fails.</li>
<li>Instantiate one OutStream twice and check that the same instance is returned on both occasions.</li>
<li>Check that the OutStream is correctly configured.</li>
<li>Initialize and configure the OutStream and bring its state machine to state CONFIGURED-READY</li>
<li>Check that the OutStream sequence counters and PQ size are correct</li>
<li>Configure the Packet Hand-Over Operation to return "hand-over failed", send a packet to the OutStream and check that the PQ state is correctly updated and that the OutStream goes to state BUFFERING.</li>
<li>Send the same packet multiple times until the PQ is full and check that its state is as expected.</li>
<li>Send one more packet and check that an error report is generated.</li>
<li>Check that the association between destination and OutStream is correct.</li>
</ul>
<p>In all cases, the packet is configured to belong to the first group associated to the OutStream.</p>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000074">Verifies:</a></b></dt><dd><p class="startdd">Error Report: crOutStreamPQFull </p>
<p class="interdd">Application Error: crOutStreamIllId </p>
<p class="interdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="interdd">OutStream SM Transition: IPS-&gt;READY </p>
<p class="interdd">OutStream SM Transition: READY-&gt;BUFFERING </p>
<p class="interdd">OutStream SM Transition: BUFFERING-&gt;BUFFERING </p>
<p class="interdd">OutStream SM Transition: Enqueue Action with PQ Not Full </p>
<p class="interdd">OutStream SM Transition: Enqueue Action with PQ Full </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html#l00042">42</a> of file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>

</div>
</div>
<a id="a0a99d985827db88d5a5c05a6e7adb80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99d985827db88d5a5c05a6e7adb80c">&#9670;&nbsp;</a></span>CrFwOutStreamTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the OutStream with overridden initialization check and initialization action. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Verify that initialization of OutStream only succeeds when both the initialization check and the initialization action succeed.</li>
<li>Verify that configuration of OutStream only succeeds when both the configuration check and the configuration action succeed.</li>
<li>Verify that a reset of a configured OutStream fails if the configuration check fails.</li>
</ul>
<p>After this test has run, the second OutStream component may no longer be usable. </p><dl class="verify"><dt><b><a class="el" href="verify.html#_verify000075">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;INITIALIZED </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Initialization Procedure: Initialization Action Failed </p>
<p class="interdd">Initialization Procedure: Initialization Check Failed </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Failed </p>
<p class="interdd">Reset Procedure: Configuration Check Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Failed</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html#l00212">212</a> of file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>

</div>
</div>
<a id="aaa7cf6d33a3f070b974400b6a43d9304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7cf6d33a3f070b974400b6a43d9304">&#9670;&nbsp;</a></span>CrFwOutStreamTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the packet flushing functionality of an OutStream for a packet originating from the host application (as opposed to a re-routed packet). </p>
<p>The following actions are performed in this test:</p><ul>
<li>The first OutStream is started and the Packet Hand-Over Operation is configured to return "hand-over successful".</li>
<li>It is checked that the destination assigned to the OutStream is correctly reported by the OutStream</li>
<li>A packet is sent to the OutStream and it is checked that it is successfully flushed.</li>
<li>The Packet Hand-Over Operation is configured to return "hand-over failed", two packets are sent to the OutStream, and it is checked that they are buffered.</li>
<li>The packet factory is configured to be empty and then a packet is sent to the OutStream and it is checked that error <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3" title="An OutStream cannot buffer an out-going packet because no more packets are available (see CrFwOutStre...">crOutStreamNoMorePckt</a></code> is raised.</li>
<li>The ConnectionAvailable signal is sent to the OutStream and it is checked that the packet queue remains unchanged.</li>
<li>The Packet Hand-Over Operation is configured to return "hand-over successful", the ConnectionAvailable signal is sent again to the OutStream and it is checked that the packet queue is successfully flushed.</li>
<li>The Packet Hand-Over Operation is configured to return "hand-over failed", the packet factory is configured to be empty, and then a packet is sent to the OutStream and it is checked that error <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3" title="An OutStream cannot buffer an out-going packet because no more packets are available (see CrFwOutStre...">crOutStreamNoMorePckt</a></code> is raised.</li>
<li>The OutStream is reset and it is checked that its state is correctly reset In all cases, the packets sent to an OutStream are configured to belong to the first group associated to the OutStream.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000076">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">OutStream SM Transition: IPS-&gt;READY </p>
<p class="interdd">OutStream SM Transition: READY-&gt;BUFFERING </p>
<p class="interdd">OutStream SM Transition: BUFFERING-&gt;READY </p>
<p class="interdd">OutStream SM Transition: Enqueue Action with No More Packets Available </p>
<p class="interdd">OutStream SM Transition: Enqueue Action with PQ Not Full </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Middleware Accepting Packet </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Middleware Rejecting Packet </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Packet Originating in Application </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Legal Packet Group </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with No More Packets Available </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with Middleware Accepting Packet </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with Middleware Rejecting Packet </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with Packet Originating in Application </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with Legal Packet Group </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Illegal Group Report </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with Illegal Group Report </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="interdd">Reset Procedure: Configuration Check Successful </p>
<p class="enddd">Application Error: crOutStreamUndefDest</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html#l00299">299</a> of file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>

</div>
</div>
<a id="addca0d27af67a964467e7e2d564f0055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addca0d27af67a964467e7e2d564f0055">&#9670;&nbsp;</a></span>CrFwOutStreamTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the registry functionality of an OutStream. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutStreams are made by their factory function and associated to their destinations.</li>
<li>The same OutStreams are retrieved from their destinations.</li>
<li>An attempt is made to retrieve an OutStream from an illegal destination.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000077">Verifies:</a></b></dt><dd>Application Error: crOutStreamUndefDest</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html#l00495">495</a> of file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>

</div>
</div>
<a id="a11f4a81c33622cdb25338d6c80f13b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f4a81c33622cdb25338d6c80f13b72">&#9670;&nbsp;</a></span>CrFwOutStreamTestCase5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the Shutdown Operation of an OutStream. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Bring an OutStream to its CONFIGURED state</li>
<li>Shut down the OutStream and check that the new Shutdown Operation is executed.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000078">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="enddd">Base SM Transition: CONFIGURED-&gt;FPS</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html#l00533">533</a> of file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>

</div>
</div>
<a id="ae020ba6b28dbd7beec0443ad1f9dc93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae020ba6b28dbd7beec0443ad1f9dc93b">&#9670;&nbsp;</a></span>CrFwOutStreamTestCase6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the packet flushing functionality of an OutStream for a re-routed packet (as opposed to a packet originating from the host application). </p>
<p>The following actions are performed in this test:</p><ul>
<li>The first OutStream is started and the Packet Hand-Over Operation is configured to return "hand-over successful".</li>
<li>A packet is sent to the OutStream and it is checked that it is successfully flushed and that its sequence counter is not modified.</li>
<li>The Packet Hand-Over Operation is configured to return "hand-over failed", two packets are sent to the OutStream, and it is checked that they are buffered.</li>
<li>The ConnectionAvailable signal is sent to the OutStream and it is checked that the packet queue is successfully flushed.</li>
<li>The OutStream is reset and it is checked that its state is correctly reset</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000079">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">OutStream SM Transition: IPS-&gt;READY </p>
<p class="interdd">OutStream SM Transition: READY-&gt;BUFFERING </p>
<p class="interdd">OutStream SM Transition: BUFFERING-&gt;READY </p>
<p class="interdd">OutStream SM Transition: Enqueue Action with PQ Not Full </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Middleware Accepting Packet </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Middleware Rejecting Packet </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Packet not Originating in Application </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with Packet not Originating in Application </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html#l00569">569</a> of file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>

</div>
</div>
<a id="a2d656e7ba7ecd1381c52e9b3cc777ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d656e7ba7ecd1381c52e9b3cc777ee2">&#9670;&nbsp;</a></span>CrFwOutStreamTestCase7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the management of the sequence counters for different groups and of the type counters. </p>
<p>This test assumes that the OutStreams have been configured to have 2 groups and that it uses the default function <code><a class="el" href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a" title="Default implementation of Set DST Function for the OutStreams.">CrFwOutStreamDefSetDTS</a></code> to compute the the DTS_SET.</p><ul>
<li>The second OutStream is started and its Packet Hand-Over Operation is configured to return "hand-over successful".</li>
<li>It is checked that the number of groups is equal to 2 and that the number of type counters is consistent with the definition of types and sub-types in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code>.</li>
<li>It is checked that the default value of the sequence counters is 1</li>
<li>It is checked that the default type counter is equal to 1 if the packet is in the DTS and is equal to 0 if it not in the DTS</li>
<li>Two packets belonging to different groups and with a non-zero type-counter are sent to the OutStream and it is checked that they are successfully flushed and that their sequence counters and type counters are successfully incremented.</li>
<li>Two more packets belonging to different groups and with a non-zero type-counter are sent to the OutStream and it is checked that they are successfully flushed and that their sequence counter is successfully incremented.</li>
<li>A packet belonging to a non-existent group is sent to the OutStream and it is checked that it is successfully flushed but that an error report is raised.</li>
<li>A packet not belonging to the DTS_SET is sent to the OutStream and it is checked that it is successfully flushed and that its type counter is set to zero.</li>
<li>The Packet Hand-Over Operation is configured to return "hand-over failed", three packets belonging to, respectively, the first, second and a non-existent group are sent to the OutStream, and it is checked that they are buffered.</li>
<li>The ConnectionAvailable signal is sent to the OutStream and it is checked that the packet queue remains unchanged.</li>
<li>The Packet Hand-Over Operation is configured to return "hand-over successful", the ConnectionAvailable signal is sent again to the OutStream and it is checked that the packet queue is successfully flushed and that one error report for the illegal group is created.</li>
<li>The OutStream is reset and it is checked that its state is correctly reset</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000080">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">OutStream SM Transition: IPS-&gt;READY </p>
<p class="interdd">OutStream SM Transition: READY-&gt;BUFFERING </p>
<p class="interdd">OutStream SM Transition: BUFFERING-&gt;READY </p>
<p class="interdd">OutStream SM Transition: Flush Packet Queue Action with Illegal Group Report </p>
<p class="interdd">OutStream SM Transition: Send or Enqueue Action with Illegal Group Report </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="interdd">Reset Procedure: Configuration Check Successful </p>
<p class="enddd">Error Report: crOutStreamIllGroup</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html#l00712">712</a> of file <a class="el" href="_cr_fw_out_stream_test_cases_8c_source.html">CrFwOutStreamTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
