<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwClientSocket.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_client_socket_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwClientSocket.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_client_socket_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_client_socket_8h.html">CrFwClientSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_user_par_8h.html">CrFwInStreamUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_8h.html">InStream/CrFwInStream.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Include file for socket implementation */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a4d04a8261523c8f3473946257c12ce5b">   53</a></span>&#160;<span class="preprocessor">#define h_addr h_addr_list[0]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">   56</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_cr_fw_client_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">portno</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a784a41f4628b5ec834b7438939c3c896">   59</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="_cr_fw_client_socket_8c.html#a784a41f4628b5ec834b7438939c3c896">hostName</a> = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">   62</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">   65</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">pcktMaxLength</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">   68</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a7b54b48748434352092d856f83881569">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_client_socket_8c.html#a7b54b48748434352092d856f83881569">CrFwClientSocketInitAction</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* streamData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">struct </span>sockaddr_in serv_addr;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct </span>hostent* server;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> flags;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> != 0) {  <span class="comment">/* Check if socket is already initialized */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="_cr_fw_in_stream_8c.html#a03d29127ce0050e0f193e7aaf4eb439d">CrFwInStreamDefInitAction</a>(prDesc);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a>(prDesc);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Create the read buffer */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">pcktMaxLength</a> = (int)<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a> = malloc((FwPrCounterU4_t)(<a class="code" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">pcktMaxLength</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> = socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> &lt; 0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        perror(<span class="stringliteral">&quot;CrFwClientSocketInitAction, Socket Creation&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Set the socket to non-blocking mode */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> ((flags = fcntl(<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, F_GETFL, 0)) &lt; 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        perror(<span class="stringliteral">&quot;CrFwClientSocketInitAction, Set socket attributes&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (fcntl(<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, F_SETFL, flags | O_NONBLOCK) &lt; 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        perror(<span class="stringliteral">&quot;CrFwClientSocketInitAction, Set socket attributes&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    server = gethostbyname(<a class="code" href="_cr_fw_client_socket_8c.html#a784a41f4628b5ec834b7438939c3c896">hostName</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (server == NULL) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        perror(<span class="stringliteral">&quot;CrFwClientSocketInitAction, Get host name&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    bzero((<span class="keywordtype">char</span>*) &amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    serv_addr.sin_family = AF_INET;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    bcopy((<span class="keywordtype">char</span>*)server-&gt;h_addr,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          (<span class="keywordtype">char</span>*)&amp;serv_addr.sin_addr.s_addr,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          (<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)server-&gt;h_length);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    serv_addr.sin_port = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int)htons(<a class="code" href="_cr_fw_client_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">portno</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (connect(<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>,(<span class="keyword">struct</span> sockaddr*) &amp;serv_addr,<span class="keyword">sizeof</span>(serv_addr)) &lt; 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (errno != EINPROGRESS) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            perror(<span class="stringliteral">&quot;CrFwClientSocketInitAction, Connect Socket&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Execute default initialization action for OutStream/InStream */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="_cr_fw_in_stream_8c.html#a03d29127ce0050e0f193e7aaf4eb439d">CrFwInStreamDefInitAction</a>(prDesc);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a>(prDesc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#add25d02d9e3d6ef2598514412b3c81b6">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_client_socket_8c.html#add25d02d9e3d6ef2598514412b3c81b6">CrFwClientSocketShutdownAction</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* streamData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(smDesc);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="_cr_fw_in_stream_8c.html#add8b6dc2c35cb99874a396bf386adb3a">CrFwInStreamDefShutdownAction</a>(smDesc);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#a1f48e6c6199a951ee450d4f1ba71d0d0">CR_FW_OUTSTREAM_TYPE</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="_cr_fw_out_stream_8c.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a>(smDesc);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        perror(<span class="stringliteral">&quot;CrFwClientSocketShutdownAction, Incorrect caller type&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> == 0)    <span class="comment">/* Check if socket was already shutdown */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    free(<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    close(<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a2e9e2182c79a41b06fe14121176365f0">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_client_socket_8c.html#a2e9e2182c79a41b06fe14121176365f0">CrFwClientSocketInitCheck</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* prData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">pcktMaxLength</a> &gt; 255) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        prData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">portno</a> == 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        prData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#a784a41f4628b5ec834b7438939c3c896">hostName</a> == NULL) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        prData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    prData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a7aca09ef956002e05c5a5c55f14f91d0">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_client_socket_8c.html#a7aca09ef956002e05c5a5c55f14f91d0">CrFwClientSocketConfigAction</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* streamData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Clear Read Buffer */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0] = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="_cr_fw_in_stream_8c.html#a7da55023b597b2292e74255577db6bf8">CrFwInStreamDefConfigAction</a>(prDesc);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (streamData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#a1f48e6c6199a951ee450d4f1ba71d0d0">CR_FW_OUTSTREAM_TYPE</a>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>(prDesc);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        perror(<span class="stringliteral">&quot;CrFwClientSocketConfigAction, Incorrect caller type&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a315defb3eb1e3ad4c460494b3ee96ba2">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_client_socket_8c.html#a315defb3eb1e3ad4c460494b3ee96ba2">CrFwClientSocketPoll</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    FwSmDesc_t inStream;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0] != 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        src = <a class="code" href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a>((<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>)<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        inStream = <a class="code" href="_cr_fw_in_stream_8c.html#ab41de9349a3d565cb6200712d025c5ab">CrFwInStreamGet</a>(src); </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="_cr_fw_in_stream_8c.html#aed81ed34a599ce00b2f2f7582c791bce">CrFwInStreamPcktAvail</a>(inStream);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    n = read(<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>, <a class="code" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">pcktMaxLength</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (n == -1)    <span class="comment">/* no data are available from the socket */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        printf(<span class="stringliteral">&quot;CrFwClientSocketPoll: ERROR reading from socket\n&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (n == <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0]) {   <span class="comment">/* a valid packet has arrived */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        src = <a class="code" href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a>((<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>)<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        inStream = <a class="code" href="_cr_fw_in_stream_8c.html#ab41de9349a3d565cb6200712d025c5ab">CrFwInStreamGet</a>(src);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="_cr_fw_in_stream_8c.html#aed81ed34a599ce00b2f2f7582c791bce">CrFwInStreamPcktAvail</a>(inStream);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (n != <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0]) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        printf(<span class="stringliteral">&quot;CrFwClientSocketPoll: invalid packet received from socket\n&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0] = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a09dfd00b9d1bcbaa440707b97b6f6e62">  231</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_client_socket_8c.html#a09dfd00b9d1bcbaa440707b97b6f6e62">CrFwClientSocketPcktCollect</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofPcktSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* pcktSrcs) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktSrc, i;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0] != 0) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        pcktSrc = <a class="code" href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a>((<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>)<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;nofPcktSrc; i++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (pcktSrc == pcktSrcs[i]) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>((<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>)<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                memcpy(pckt, <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>, <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0] = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> pckt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a9f32c5672d3df4accb7cfd9a31c7e861">  251</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_client_socket_8c.html#a9f32c5672d3df4accb7cfd9a31c7e861">CrFwClientSocketIsPcktAvail</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofPcktSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* pcktSrcs) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktSrc, i;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0] != 0) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    n = read(<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>, <a class="code" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">pcktMaxLength</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (n == -1)    <span class="comment">/* no data are available from the socket */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        printf(<span class="stringliteral">&quot;CrFwClientSocketIsPcktAvail: ERROR reading from socket\n&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (n == <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0]) {   <span class="comment">/* a valid packet has arrived */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        pcktSrc = <a class="code" href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a>((<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>)<a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;nofPcktSrc; i++) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (pcktSrc == pcktSrcs[i])</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (n != <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0]) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        printf(<span class="stringliteral">&quot;CrFwClientSocketIsPcktAvail: invalid packet received from socket\n&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a>[0] = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#aaa6c4309983a867a5f86cbfff3f763ba">  286</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_client_socket_8c.html#aaa6c4309983a867a5f86cbfff3f763ba">CrFwClientSocketPcktHandover</a>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = (<span class="keywordtype">unsigned</span> int)<a class="code" href="_cr_fw_pckt_8h.html#adf4bac0618b0e6b284700e8d2854f81f">CrFwPcktGetLength</a>(pckt);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    n = write(<a class="code" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>, pckt, len);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (n &lt; 0)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (n != (<span class="keywordtype">int</span>)<a class="code" href="_cr_fw_pckt_8h.html#adf4bac0618b0e6b284700e8d2854f81f">CrFwPcktGetLength</a>(pckt))  {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        printf(<span class="stringliteral">&quot;CrFwClientSocketPcktHandover: error writing to socket\n&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a0e57f865603ee8e6cef43f9c23c15e5d">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_client_socket_8c.html#a0e57f865603ee8e6cef43f9c23c15e5d">CrFwClientSocketSetPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="_cr_fw_client_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">portno</a> = n;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="_cr_fw_client_socket_8c.html#a15f93feb98ed23808a4acf600643d4dc">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_client_socket_8c.html#a15f93feb98ed23808a4acf600643d4dc">CrFwClientSocketSetHost</a>(<span class="keywordtype">char</span>* name) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="_cr_fw_client_socket_8c.html#a784a41f4628b5ec834b7438939c3c896">hostName</a> = name;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component.</div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a09dfd00b9d1bcbaa440707b97b6f6e62"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a09dfd00b9d1bcbaa440707b97b6f6e62">CrFwClientSocketPcktCollect</a></div><div class="ttdeci">CrFwPckt_t CrFwClientSocketPcktCollect(CrFwDestSrc_t nofPcktSrc, CrFwDestSrc_t *pcktSrcs)</div><div class="ttdoc">Function implementing the Packet Collect Operation for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00231">CrFwClientSocket.c:231</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a0e57f865603ee8e6cef43f9c23c15e5d"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a0e57f865603ee8e6cef43f9c23c15e5d">CrFwClientSocketSetPort</a></div><div class="ttdeci">void CrFwClientSocketSetPort(unsigned short n)</div><div class="ttdoc">Set the port number for the socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00304">CrFwClientSocket.c:304</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a15f93feb98ed23808a4acf600643d4dc"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a15f93feb98ed23808a4acf600643d4dc">CrFwClientSocketSetHost</a></div><div class="ttdeci">void CrFwClientSocketSetHost(char *name)</div><div class="ttdoc">Set the host name of the server.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00309">CrFwClientSocket.c:309</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a1df587f0c6c13bb1b494f976455a8dbb"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">pcktMaxLength</a></div><div class="ttdeci">static unsigned int pcktMaxLength</div><div class="ttdoc">The maximum size of an incoming packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00065">CrFwClientSocket.c:65</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a2e9e2182c79a41b06fe14121176365f0"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a2e9e2182c79a41b06fe14121176365f0">CrFwClientSocketInitCheck</a></div><div class="ttdeci">void CrFwClientSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00158">CrFwClientSocket.c:158</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a315defb3eb1e3ad4c460494b3ee96ba2"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a315defb3eb1e3ad4c460494b3ee96ba2">CrFwClientSocketPoll</a></div><div class="ttdeci">void CrFwClientSocketPoll()</div><div class="ttdoc">Poll the client socket to check whether a new packet has arrived.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00198">CrFwClientSocket.c:198</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a52d73daded3ad1972270170b8281faf9"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">readBuffer</a></div><div class="ttdeci">static unsigned char * readBuffer</div><div class="ttdoc">The Read Buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00068">CrFwClientSocket.c:68</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a784a41f4628b5ec834b7438939c3c896"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a784a41f4628b5ec834b7438939c3c896">hostName</a></div><div class="ttdeci">static char * hostName</div><div class="ttdoc">The host name.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00059">CrFwClientSocket.c:59</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a7aca09ef956002e05c5a5c55f14f91d0"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a7aca09ef956002e05c5a5c55f14f91d0">CrFwClientSocketConfigAction</a></div><div class="ttdeci">void CrFwClientSocketConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration action for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00181">CrFwClientSocket.c:181</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a7b54b48748434352092d856f83881569"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a7b54b48748434352092d856f83881569">CrFwClientSocketInitAction</a></div><div class="ttdeci">void CrFwClientSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00071">CrFwClientSocket.c:71</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a9f32c5672d3df4accb7cfd9a31c7e861"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a9f32c5672d3df4accb7cfd9a31c7e861">CrFwClientSocketIsPcktAvail</a></div><div class="ttdeci">CrFwBool_t CrFwClientSocketIsPcktAvail(CrFwDestSrc_t nofPcktSrc, CrFwDestSrc_t *pcktSrcs)</div><div class="ttdoc">Function implementing the Packet Available Check Operation for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00251">CrFwClientSocket.c:251</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_aaa6c4309983a867a5f86cbfff3f763ba"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#aaa6c4309983a867a5f86cbfff3f763ba">CrFwClientSocketPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwClientSocketPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Function implementing the hand-over operation for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00286">CrFwClientSocket.c:286</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_ad2c8fb3df3a737e0685e902870a611d2"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a></div><div class="ttdeci">static int sockfd</div><div class="ttdoc">The file descriptor for the socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00062">CrFwClientSocket.c:62</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_add25d02d9e3d6ef2598514412b3c81b6"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#add25d02d9e3d6ef2598514412b3c81b6">CrFwClientSocketShutdownAction</a></div><div class="ttdeci">void CrFwClientSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00138">CrFwClientSocket.c:138</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_af562b6d3941b4d1843b31fc0c1ca7f81"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">portno</a></div><div class="ttdeci">static unsigned short portno</div><div class="ttdoc">The port number.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00056">CrFwClientSocket.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8h_html"><div class="ttname"><a href="_cr_fw_client_socket_8h.html">CrFwClientSocket.h</a></div><div class="ttdoc">Interface for a client socket to be used by InStreams and OutStreams.</div></div>
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a1f48e6c6199a951ee450d4f1ba71d0d0"><div class="ttname"><a href="_cr_fw_constants_8h.html#a1f48e6c6199a951ee450d4f1ba71d0d0">CR_FW_OUTSTREAM_TYPE</a></div><div class="ttdeci">#define CR_FW_OUTSTREAM_TYPE</div><div class="ttdoc">Type identifier for the OutStream components.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00597">CrFwConstants.h:597</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_abebc08907dab83b1e21b39775c96e4d7"><div class="ttname"><a href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a></div><div class="ttdeci">#define CR_FW_INSTREAM_TYPE</div><div class="ttdoc">Type identifier for the InStream components.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00600">CrFwConstants.h:600</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_a03d29127ce0050e0f193e7aaf4eb439d"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#a03d29127ce0050e0f193e7aaf4eb439d">CrFwInStreamDefInitAction</a></div><div class="ttdeci">void CrFwInStreamDefInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default initialization action for an InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00324">CrFwInStream.c:324</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_a7da55023b597b2292e74255577db6bf8"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#a7da55023b597b2292e74255577db6bf8">CrFwInStreamDefConfigAction</a></div><div class="ttdeci">void CrFwInStreamDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default configuration action for an InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00298">CrFwInStream.c:298</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_ab41de9349a3d565cb6200712d025c5ab"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#ab41de9349a3d565cb6200712d025c5ab">CrFwInStreamGet</a></div><div class="ttdeci">FwSmDesc_t CrFwInStreamGet(CrFwDestSrc_t src)</div><div class="ttdoc">Getter function for the InStream corresponding to the argument source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00217">CrFwInStream.c:217</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_add8b6dc2c35cb99874a396bf386adb3a"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#add8b6dc2c35cb99874a396bf386adb3a">CrFwInStreamDefShutdownAction</a></div><div class="ttdeci">void CrFwInStreamDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Default shutdown action for an InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00311">CrFwInStream.c:311</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_aed81ed34a599ce00b2f2f7582c791bce"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#aed81ed34a599ce00b2f2f7582c791bce">CrFwInStreamPcktAvail</a></div><div class="ttdeci">void CrFwInStreamPcktAvail(FwSmDesc_t smDesc)</div><div class="ttdoc">Query the middleware for available packets and collect them if they are available.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00262">CrFwInStream.c:262</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></div><div class="ttdoc">Definition of the InStream component.</div></div>
<div class="ttc" id="a_cr_fw_in_stream_user_par_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_user_par_8h.html">CrFwInStreamUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the InStream components (see CrFwInStream.h).</div></div>
<div class="ttc" id="a_cr_fw_out_stream_8c_html_a33e81929353d5a9d6c42758f7a53bf81"><div class="ttname"><a href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a></div><div class="ttdeci">void CrFwOutStreamDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default configuration action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00363">CrFwOutStream.c:363</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8c_html_a3eb306836a87f7c0457953c10acd881c"><div class="ttname"><a href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a></div><div class="ttdeci">void CrFwOutStreamDefInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default initialization action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00384">CrFwOutStream.c:384</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8c_html_a71c79f3c4f376a90e296943eb7ab6e21"><div class="ttname"><a href="_cr_fw_out_stream_8c.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a></div><div class="ttdeci">void CrFwOutStreamDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Default shutdown action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00373">CrFwOutStream.c:373</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet.</div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a90d2a648ad1faa9af031ded16ced2093"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwPcktGetSrc(CrFwPckt_t pckt)</div><div class="ttdoc">Return the source of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00357">CrFwPckt.c:357</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ac28aa5b90cb2e35caff28063ef2c7d0f"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwPcktGetMaxLength()</div><div class="ttdoc">Return the maximum length of a packet in number of bytes.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00219">CrFwPckt.c:219</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_adf4bac0618b0e6b284700e8d2854f81f"><div class="ttname"><a href="_cr_fw_pckt_8h.html#adf4bac0618b0e6b284700e8d2854f81f">CrFwPcktGetLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwPcktGetLength(CrFwPckt_t pckt)</div><div class="ttdoc">Return the length (in number of bytes) of a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00224">CrFwPckt.c:224</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_afac5c93506960dcf7901cc7552b5a7d7"><div class="ttname"><a href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktMake(CrFwPcktLength_t pcktLength)</div><div class="ttdoc">Make function for command or report packets.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00147">CrFwPckt.c:147</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component.</div></div>
<div class="ttc" id="a_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time.</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a920ea92bd26362b116fa5d789dbbc4d2"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></div><div class="ttdeci">unsigned short int CrFwPcktLength_t</div><div class="ttdoc">Type for the packet length.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00113">CrFwUserConstants.h:113</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework.</div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00093">CrFwCmpData.h:93</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00083">CrFwCmpData.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
