<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRegistryTestCases.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_registry_test_cases_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInRegistryTestCases.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_registry_test_cases_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_registry_user_par_8h.html">CrFwInRegistryUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_registry_8h.html">InRegistry/CrFwInRegistry.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_factory_8h.html">InFactory/CrFwInFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_registry_test_cases_8h.html">CrFwInRegistryTestCases.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_test_cases_8c.html#a32e4357200ff80f8e41ee2da8e8ec87a">   43</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_registry_test_cases_8c.html#a32e4357200ff80f8e41ee2da8e8ec87a">CrFwInRegistryTestCase1</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FwSmDesc_t inRegistry1, inRegistry2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Instantiate the InRegistry */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    inRegistry1 = <a class="code" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (inRegistry1 == NULL)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Instantiate it again and check that same component is returned */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    inRegistry2 = <a class="code" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (inRegistry1 != inRegistry2)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Check configuration of InRegistry */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (FwSmCheckRec(inRegistry1) != smSuccess)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Initialize inRegistry and check success */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a>(inRegistry1))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(inRegistry1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a>(inRegistry1))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Reset InRegistry */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(inRegistry1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(inRegistry1))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Check component type */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a> = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRegistry1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a> != 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> != <a class="code" href="_cr_fw_constants_8h.html#a5fb76962aeedb0f05375d6eda21b58af">CR_FW_INREGISTRY_TYPE</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_test_cases_8c.html#a562b39f702a74120bc3784c9d1b510e0">   85</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_registry_test_cases_8c.html#a562b39f702a74120bc3784c9d1b510e0">CrFwInRegistryTestCase2</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>, <a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>, inRep1, inRep2, inCmd3;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt1, pckt2, pckt3;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> i;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* cmpData;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Instantiate the InRegistry */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> = <a class="code" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> == NULL)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Initialize and configure InRegistry */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Instantiate the InFactory */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a> = <a class="code" href="_cr_fw_in_factory_8c.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a> == NULL)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Initialize and configure factories */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Retrieve three components from their factories */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pckt1 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt1,5);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt1,1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt1,1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pckt2 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt2,5);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt2,1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt2,1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pckt3 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt3,8);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt3,1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt3,1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    inRep1 = <a class="code" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(pckt1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    inRep2 = <a class="code" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(pckt2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    inCmd3 = <a class="code" href="_cr_fw_in_factory_8c.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a>(pckt3);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inRep1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inRep2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inCmd3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmd3);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a>(inRep1, <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a>(inRep2, <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">crInRegistryTerminated</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a>(inCmd3, <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">crInRegistryTerminated</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmd3);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_in_registry_user_par_8h.html#a84562783913adbb668910db7927e945a">CR_FW_INREGISTRY_N</a>; i++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(inRep1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        pckt1 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt1,5);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt1,1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt1,1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        inRep1 = <a class="code" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(pckt1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inRep1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a>(inCmd3, <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">crInRegistryTerminated</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmd3);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Release all reports and commands */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(inRep1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(inRep2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a>(inCmd3);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* Check application errors */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_test_cases_8c.html#a9a19fa493a371a26d22f4aa763a316d4">  197</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_registry_test_cases_8c.html#a9a19fa493a371a26d22f4aa763a316d4">CrFwInRegistryTestCase3</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>, <a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>, inRep1, inRep2, inCmd3;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt1, pckt2, pckt3;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* cmpData;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Instantiate the InRegistry */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> = <a class="code" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> == NULL)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* Initialize and configure InRegistry */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/* Instantiate the InFactory */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a> = <a class="code" href="_cr_fw_in_factory_8c.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a> == NULL)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* Initialize and configure factories */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>))</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* Retrieve three OutComponents from the OutFactory (see CrFwInRegistryUserPar.h and CrFwOutFactoryUserPar.h) */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    pckt1 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt1,5);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt1,1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt1,1);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    pckt2 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt2,5);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt2,1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt2,1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    pckt3 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt3,8);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt3,1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt3,1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    inRep1 = <a class="code" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(pckt1);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    inRep2 = <a class="code" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(pckt2);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    inCmd3 = <a class="code" href="_cr_fw_in_factory_8c.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a>(pckt3);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inRep1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inRep2);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inCmd3);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep2);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmd3);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/* Shutdown InRegistry and check success */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>) == 1)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep2);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmd3);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/* Release all reports and commands */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(inRep1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(inRep2);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a>(inCmd3);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/* Restart the InRegistry */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    FwSmStart(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">/* Check application errors */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_test_cases_8c.html#a86727f1b604b720e33f8b0720468d5ba">  289</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_registry_test_cases_8c.html#a86727f1b604b720e33f8b0720468d5ba">CrFwInRegistryTestCase4</a>() {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>, <a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>, inRep1, inRep2, inCmd3;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt1, pckt2, pckt3;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* cmpData;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* Instantiate the InRegistry */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> = <a class="code" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> == NULL)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">/* Initialize and configure InRegistry */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>))</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">/* Instantiate the InFactory */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a> = <a class="code" href="_cr_fw_in_factory_8c.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a> == NULL)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/* Initialize and configure factories */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a>))</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">/* Retrieve three OutComponents from the OutFactory (see CrFwInRegistryUserPar.h and CrFwOutFactoryUserPar.h) */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    pckt1 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt1,5);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt1,1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt1,1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    pckt2 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt2,5);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt2,1);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt2,1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    pckt3 = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(100);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt3,8);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt3,1);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt3,1);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    inRep1 = <a class="code" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(pckt1);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    inRep2 = <a class="code" href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a>(pckt2);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    inCmd3 = <a class="code" href="_cr_fw_in_factory_8c.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a>(pckt3);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inRep1);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inRep2);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(inCmd3);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep1);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep2);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmd3);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">/* Reset InRegistry and check success */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep1);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inRep2);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmd3);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) != <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/* Release all reports and commands */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(inRep1);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a>(inRep2);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="_cr_fw_in_factory_8c.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a>(inCmd3);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">/* Check application errors */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a0fb28389080ec601031517340b3a2706"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsStarted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the state machine of the argument component has been started.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00162">CrFwBaseCmp.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a6edf9766c769f515e4b2a5496ad48b92"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a></div><div class="ttdeci">void CrFwCmpInit(FwSmDesc_t smDesc)</div><div class="ttdoc">Initialize a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00112">CrFwBaseCmp.c:112</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInInitialized(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state INITIALIZED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00172">CrFwBaseCmp.c:172</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a75f59d891bb964fd24c39ad2088a1255"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a></div><div class="ttdeci">void CrFwCmpShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00122">CrFwBaseCmp.c:122</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a81566e59b1eff7e28ff4c4b29cdae24e"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInConfigured(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CONFIGURED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00177">CrFwBaseCmp.c:177</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a885a59db530a0b7fa68da8e56688f469"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a></div><div class="ttdeci">void CrFwCmpReset(FwSmDesc_t smDesc)</div><div class="ttdoc">Reset a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00117">CrFwBaseCmp.c:117</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a8f434b9aff04a98a06f1946e3bf3887d"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInCreated(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CREATED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00167">CrFwBaseCmp.c:167</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component.</div></div>
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a5fb76962aeedb0f05375d6eda21b58af"><div class="ttname"><a href="_cr_fw_constants_8h.html#a5fb76962aeedb0f05375d6eda21b58af">CR_FW_INREGISTRY_TYPE</a></div><div class="ttdeci">#define CR_FW_INREGISTRY_TYPE</div><div class="ttdoc">Type identifier for the OutRegistry component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00627">CrFwConstants.h:627</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_a09bff54dce3100d8bf53418eefd44f38"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a></div><div class="ttdeci">FwSmDesc_t CrFwInFactoryMakeInCmd(CrFwPckt_t pckt)</div><div class="ttdoc">Make function for a component encapsulating an incoming command (InCommand).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00195">CrFwInFactory.c:195</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_a910531cb8e340cb5d1b8d3943320cdd6"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a></div><div class="ttdeci">void CrFwInFactoryReleaseInCmd(FwSmDesc_t inCmdInstance)</div><div class="ttdoc">Release function for an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00309">CrFwInFactory.c:309</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_adf4008d5e1060716ab7e55a3509c3323"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a></div><div class="ttdeci">void CrFwInFactoryReleaseInRep(FwSmDesc_t inRepInstance)</div><div class="ttdoc">Release function for an InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00330">CrFwInFactory.c:330</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_ae1f457f2164a3a41cfc1a480fd1ad1b6"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a></div><div class="ttdeci">FwSmDesc_t CrFwInFactoryMakeInRep(CrFwPckt_t pckt)</div><div class="ttdoc">Make function for a component encapsulating an incoming report (InReport).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00256">CrFwInFactory.c:256</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_ae5526c32396efb7acbe6f6ce4f28cad5"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInFactoryMake()</div><div class="ttdoc">Factory function for the singleton instance of the InFactory.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00151">CrFwInFactory.c:151</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_af32bd51336a401dd2e4e200b5b9c59a7"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">inFactory</a></div><div class="ttdeci">static FwSmDesc_t inFactory</div><div class="ttdoc">The singleton instance of the InFactory.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00106">CrFwInFactory.c:106</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8h_html"><div class="ttname"><a href="_cr_fw_in_factory_8h.html">CrFwInFactory.h</a></div><div class="ttdoc">Definition of the InFactory component.</div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a0782ed39493b2dc6b4915673f4d2f44f"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a></div><div class="ttdeci">static CrFwCmpData_t inRegistryData</div><div class="ttdoc">The data for the InRegistry singleton.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00060">CrFwInRegistry.c:60</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a22fd41e5e62a65c073c57905070a186b"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a></div><div class="ttdeci">void CrFwInRegistryUpdateState(FwSmDesc_t inCmp, CrFwInRegistryCmdRepState_t newState)</div><div class="ttdoc">Ask the InRegistry to update the state of an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00143">CrFwInRegistry.c:143</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a7649b490dbfaca7bfc38d662446f8eb0"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInRegistryMake()</div><div class="ttdoc">Factory function for the singleton instance of the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00078">CrFwInRegistry.c:78</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a845180ac40f1677fc5afff2c971a9876"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a></div><div class="ttdeci">static FwSmDesc_t inRegistry</div><div class="ttdoc">The InRegistry singleton.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00057">CrFwInRegistry.c:57</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a897e8689f189b3b0068875e28ce44921"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a></div><div class="ttdeci">void CrFwInRegistryStartTracking(FwSmDesc_t inCmp)</div><div class="ttdoc">Ask the InRegistry to start tracking an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00121">CrFwInRegistry.c:121</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_ae58170ab6ccb640e79dbafeeeffe976b"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a></div><div class="ttdeci">CrFwInRegistryCmdRepState_t CrFwInRegistryGetState(CrFwInstanceId_t cmdRepId)</div><div class="ttdoc">Query the InRegistry for the state of an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00162">CrFwInRegistry.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html"><div class="ttname"><a href="_cr_fw_in_registry_8h.html">CrFwInRegistry.h</a></div><div class="ttdoc">Definition of the InRegistry Component.</div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a></div><div class="ttdeci">@ crInRegistryAborted</div><div class="ttdoc">Incoming command has been aborted.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00082">CrFwInRegistry.h:82</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a></div><div class="ttdeci">@ crInRegistryNotTracked</div><div class="ttdoc">Incoming command or report is not tracked.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00087">CrFwInRegistry.h:86</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">crInRegistryTerminated</a></div><div class="ttdeci">@ crInRegistryTerminated</div><div class="ttdoc">Incoming command or report has completed execution.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00084">CrFwInRegistry.h:84</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a></div><div class="ttdeci">@ crInRegistryPending</div><div class="ttdoc">Incoming command or report is pending (waiting to be sent)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00078">CrFwInRegistry.h:78</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_test_cases_8c_html_a32e4357200ff80f8e41ee2da8e8ec87a"><div class="ttname"><a href="_cr_fw_in_registry_test_cases_8c.html#a32e4357200ff80f8e41ee2da8e8ec87a">CrFwInRegistryTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwInRegistryTestCase1()</div><div class="ttdoc">Test the creation and configuration of the InRegistry singleton component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_test_cases_8c_source.html#l00043">CrFwInRegistryTestCases.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_test_cases_8c_html_a562b39f702a74120bc3784c9d1b510e0"><div class="ttname"><a href="_cr_fw_in_registry_test_cases_8c.html#a562b39f702a74120bc3784c9d1b510e0">CrFwInRegistryTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwInRegistryTestCase2()</div><div class="ttdoc">Test the ability of the InRegistry to track the state of an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_test_cases_8c_source.html#l00085">CrFwInRegistryTestCases.c:85</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_test_cases_8c_html_a86727f1b604b720e33f8b0720468d5ba"><div class="ttname"><a href="_cr_fw_in_registry_test_cases_8c.html#a86727f1b604b720e33f8b0720468d5ba">CrFwInRegistryTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwInRegistryTestCase4()</div><div class="ttdoc">Test the reset service of the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_test_cases_8c_source.html#l00289">CrFwInRegistryTestCases.c:289</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_test_cases_8c_html_a9a19fa493a371a26d22f4aa763a316d4"><div class="ttname"><a href="_cr_fw_in_registry_test_cases_8c.html#a9a19fa493a371a26d22f4aa763a316d4">CrFwInRegistryTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwInRegistryTestCase3()</div><div class="ttdoc">Test the shutdown service of the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_test_cases_8c_source.html#l00197">CrFwInRegistryTestCases.c:197</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_test_cases_8h_html"><div class="ttname"><a href="_cr_fw_in_registry_test_cases_8h.html">CrFwInRegistryTestCases.h</a></div><div class="ttdoc">Declaration of the test cases for the InRegistry Component (see CrFwInRegistry.h).</div></div>
<div class="ttc" id="a_cr_fw_in_registry_user_par_8h_html"><div class="ttname"><a href="_cr_fw_in_registry_user_par_8h.html">CrFwInRegistryUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the InRegistry component (see CrFwInRegistry.h).</div></div>
<div class="ttc" id="a_cr_fw_in_registry_user_par_8h_html_a84562783913adbb668910db7927e945a"><div class="ttname"><a href="_cr_fw_in_registry_user_par_8h.html#a84562783913adbb668910db7927e945a">CR_FW_INREGISTRY_N</a></div><div class="ttdeci">#define CR_FW_INREGISTRY_N</div><div class="ttdoc">The maximum number of commands or reports which can be tracked by the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_user_par_8h_source.html#l00028">CrFwInRegistryUserPar.h:28</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet.</div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a08157334bb63cb32fe6df6b613aaba4c"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a></div><div class="ttdeci">void CrFwPcktSetServSubType(CrFwPckt_t pckt, CrFwServSubType_t servSubType)</div><div class="ttdoc">Set the service sub-type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00327">CrFwPckt.c:327</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a6f3aa0431760a81f1bb1f0697c0cb43a"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a></div><div class="ttdeci">void CrFwPcktSetDiscriminant(CrFwPckt_t pckt, CrFwDiscriminant_t discriminant)</div><div class="ttdoc">Set the discriminant of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00309">CrFwPckt.c:309</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a85b24e5b59c3ea1d48d184c2aaa967d5"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a></div><div class="ttdeci">void CrFwPcktSetServType(CrFwPckt_t pckt, CrFwServType_t servType)</div><div class="ttdoc">Set the service type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00315">CrFwPckt.c:315</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a8c1559f08c83714784cc9c7cb1a25670"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a></div><div class="ttdeci">CrFwCounterU2_t CrFwPcktGetNOfAllocated()</div><div class="ttdoc">Return the number of packets which are currently allocated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00214">CrFwPckt.c:214</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_afac5c93506960dcf7901cc7552b5a7d7"><div class="ttname"><a href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktMake(CrFwPcktLength_t pcktLength)</div><div class="ttdoc">Make function for command or report packets.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00147">CrFwPckt.c:147</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component.</div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a></div><div class="ttdoc">The CORDET Framework defines an interface for generating error reports (see CrFwRepErr....</div></div>
<div class="ttc" id="a_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time.</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00107">CrFwUserConstants.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a></div><div class="ttdeci">@ crNoAppErr</div><div class="ttdoc">No application errors have been detected.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00173">CrFwUserConstants.h:173</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_a2fc749a2f8c71b1383cbd95b642cf4aa"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a></div><div class="ttdeci">CrFwAppErrCode_t CrFwGetAppErrCode()</div><div class="ttdoc">Return the value of the application error code.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00040">CrFwUtilityFunctions.c:40</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework.</div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00081">CrFwCmpData.h:81</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00083">CrFwCmpData.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
