<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamStub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_stub_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutStreamStub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_stream_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTSTREAMSTUB_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CRFW_OUTSTREAMSTUB_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_stub_8h.html#ad18bebfc5ba3e831af088b86008cc557">CrFwOutStreamStubDummyCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_stub_8h.html#ab8f9f434cae586b9fa6162ebbff9b8ba">CrFwOutStreamStubSetCheckFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_stub_8h.html#ab0d754899d9f72068d35c6d67e03f7fe">CrFwOutStreamStubInitAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_stub_8h.html#a3b0e10cdea7b81cc99c3c9703113a10a">CrFwOutStreamStubConfigAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_stub_8h.html#acdf5c89b319b9840b888a36b0bde2db3">CrFwOutStreamStubSetActionFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_stub_8h.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_stream_stub_8h.html#a4f682bbd9fcb2982249a8dcf384c1aa3">CrFwOutStreamStubGetHandoverCnt</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_stream_stub_8h.html#a16639751b5a378af5e8829e16b9753ff">CrFwOutStreamStubGetHandoverSuccCnt</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_out_stream_stub_8h.html#a9f021b2ea8c1a66c0afa867aebf1d734">CrFwOutStreamStubGetSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> n);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a> <a class="code" href="_cr_fw_out_stream_stub_8h.html#ad3968369730e9d264e5e9b845ebafc35">CrFwOutStreamStubGetTypeCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> n);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_stub_8h.html#ad21f02da9771423320ab32427fad2920">CrFwOutStreamStubSetHandoverFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_stub_8h.html#a5998616a40682a46e000bb9143b529e6">CrFwOutStreamStubShutdown</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_stream_stub_8h.html#ac2a9fafdcc1340fbd48603381d36c59c">CrFwOutStreamStubGetShutdownCnt</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTSTREAMSTUB_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_a16639751b5a378af5e8829e16b9753ff"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#a16639751b5a378af5e8829e16b9753ff">CrFwOutStreamStubGetHandoverSuccCnt</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutStreamStubGetHandoverSuccCnt()</div><div class="ttdoc">Return the value of the handover successful counter which is incremented by the packet handover funct...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00089">CrFwOutStreamStub.c:89</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_a3b0e10cdea7b81cc99c3c9703113a10a"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#a3b0e10cdea7b81cc99c3c9703113a10a">CrFwOutStreamStubConfigAction</a></div><div class="ttdeci">void CrFwOutStreamStubConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of a configuration action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00122">CrFwOutStreamStub.c:122</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_a4f682bbd9fcb2982249a8dcf384c1aa3"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#a4f682bbd9fcb2982249a8dcf384c1aa3">CrFwOutStreamStubGetHandoverCnt</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutStreamStubGetHandoverCnt()</div><div class="ttdoc">Return the value of the handover counter which is incremented by the packet handover function in CrFw...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00085">CrFwOutStreamStub.c:85</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_a5998616a40682a46e000bb9143b529e6"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#a5998616a40682a46e000bb9143b529e6">CrFwOutStreamStubShutdown</a></div><div class="ttdeci">void CrFwOutStreamStubShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Stub function implementing the shutdown operation for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00134">CrFwOutStreamStub.c:134</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_a978c1b947c1f077995d08c5492619fb5"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamStubPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Stub function implementing the hand-over operation for the OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00072">CrFwOutStreamStub.c:72</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_a9f021b2ea8c1a66c0afa867aebf1d734"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#a9f021b2ea8c1a66c0afa867aebf1d734">CrFwOutStreamStubGetSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwOutStreamStubGetSeqCnt(CrFwCounterU1_t n)</div><div class="ttdoc">Return the sequence counter of the n-th packet to have been handed over to the OutStream Stub.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00140">CrFwOutStreamStub.c:140</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_ab0d754899d9f72068d35c6d67e03f7fe"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#ab0d754899d9f72068d35c6d67e03f7fe">CrFwOutStreamStubInitAction</a></div><div class="ttdeci">void CrFwOutStreamStubInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of a configuration action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00115">CrFwOutStreamStub.c:115</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_ab8f9f434cae586b9fa6162ebbff9b8ba"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#ab8f9f434cae586b9fa6162ebbff9b8ba">CrFwOutStreamStubSetCheckFlag</a></div><div class="ttdeci">void CrFwOutStreamStubSetCheckFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the check flag which determines the outcome of the dummy check of CrFwOutStreamStubD...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00110">CrFwOutStreamStub.c:110</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_ac2a9fafdcc1340fbd48603381d36c59c"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#ac2a9fafdcc1340fbd48603381d36c59c">CrFwOutStreamStubGetShutdownCnt</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutStreamStubGetShutdownCnt()</div><div class="ttdoc">Return the value of the shutdown counter which is incremented by the packet shutdown function in CrFw...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00094">CrFwOutStreamStub.c:94</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_acdf5c89b319b9840b888a36b0bde2db3"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#acdf5c89b319b9840b888a36b0bde2db3">CrFwOutStreamStubSetActionFlag</a></div><div class="ttdeci">void CrFwOutStreamStubSetActionFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the action flag which determines the outcome of the initialization of configuration ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00129">CrFwOutStreamStub.c:129</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_ad18bebfc5ba3e831af088b86008cc557"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#ad18bebfc5ba3e831af088b86008cc557">CrFwOutStreamStubDummyCheck</a></div><div class="ttdeci">void CrFwOutStreamStubDummyCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of an initialization or configuration check for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00104">CrFwOutStreamStub.c:104</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_ad21f02da9771423320ab32427fad2920"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#ad21f02da9771423320ab32427fad2920">CrFwOutStreamStubSetHandoverFlag</a></div><div class="ttdeci">void CrFwOutStreamStubSetHandoverFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the handover flag which determines the outcome of the packet handover in CrFwOutStre...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00099">CrFwOutStreamStub.c:99</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8h_html_ad3968369730e9d264e5e9b845ebafc35"><div class="ttname"><a href="_cr_fw_out_stream_stub_8h.html#ad3968369730e9d264e5e9b845ebafc35">CrFwOutStreamStubGetTypeCnt</a></div><div class="ttdeci">CrFwTypeCnt_t CrFwOutStreamStubGetTypeCnt(CrFwCounterU1_t n)</div><div class="ttdoc">Return the type counter of the n-th packet to have been handed over to the OutStream Stub.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00146">CrFwOutStreamStub.c:146</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a93c4db3f3629be278a371d59ffb0f56e"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a></div><div class="ttdeci">unsigned int CrFwTypeCnt_t</div><div class="ttdoc">Type used for the type counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00039">CrFwUserConstants.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
