<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInManagerTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_manager_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInManagerTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_manager_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_INMANAGER_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_INMANAGER_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#a9df7c87049ce16c0c4ced687434f20b5">CrFwInManagerTestCase1</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#ae91b94522d8562bca000ca78e2566376">CrFwInManagerTestCase2</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#a87f47d928fc77da3526c1aaffd4440e5">CrFwInManagerTestCase3</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#ac4c96cba29a8c0756a90ee50b96beb6d">CrFwInManagerTestCase4</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#a9b30f0a927fde36ab1a06a3f1a7c0f2c">CrFwInManagerTestCase5</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#aa1e929d6c9b9d122ffa760570c9f4d68">CrFwInManagerTestCase6</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#a258118588992182bf095dbd07a8e7501">CrFwInManagerTestCase7</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_manager_test_cases_8h.html#a2dafeca461b4801a9094e5d0a1056231">CrFwInManagerTestCase8</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INMANAGER_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_a258118588992182bf095dbd07a8e7501"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#a258118588992182bf095dbd07a8e7501">CrFwInManagerTestCase7</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase7()</div><div class="ttdoc">Check the reset function of an InManager.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00662">CrFwInManagerTestCases.c:662</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_a2dafeca461b4801a9094e5d0a1056231"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#a2dafeca461b4801a9094e5d0a1056231">CrFwInManagerTestCase8</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase8()</div><div class="ttdoc">Check the shutdown function of an InManager.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00761">CrFwInManagerTestCases.c:761</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_a87f47d928fc77da3526c1aaffd4440e5"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#a87f47d928fc77da3526c1aaffd4440e5">CrFwInManagerTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase3()</div><div class="ttdoc">Check the execution function of an InManager with one single InReport loaded.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00228">CrFwInManagerTestCases.c:228</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_a9b30f0a927fde36ab1a06a3f1a7c0f2c"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#a9b30f0a927fde36ab1a06a3f1a7c0f2c">CrFwInManagerTestCase5</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase5()</div><div class="ttdoc">Check the execution function of an InManager with one InCommand loaded.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00407">CrFwInManagerTestCases.c:407</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_a9df7c87049ce16c0c4ced687434f20b5"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#a9df7c87049ce16c0c4ced687434f20b5">CrFwInManagerTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase1()</div><div class="ttdoc">Check the configuration of a newly created InManager.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00049">CrFwInManagerTestCases.c:49</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_aa1e929d6c9b9d122ffa760570c9f4d68"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#aa1e929d6c9b9d122ffa760570c9f4d68">CrFwInManagerTestCase6</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase6()</div><div class="ttdoc">Check the execution function of an InManager with several InReports and InCommands loaded.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00492">CrFwInManagerTestCases.c:492</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_ac4c96cba29a8c0756a90ee50b96beb6d"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#ac4c96cba29a8c0756a90ee50b96beb6d">CrFwInManagerTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase4()</div><div class="ttdoc">Check the execution function of an InManager with one InCommand loaded.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00305">CrFwInManagerTestCases.c:305</a></div></div>
<div class="ttc" id="a_cr_fw_in_manager_test_cases_8h_html_ae91b94522d8562bca000ca78e2566376"><div class="ttname"><a href="_cr_fw_in_manager_test_cases_8h.html#ae91b94522d8562bca000ca78e2566376">CrFwInManagerTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwInManagerTestCase2()</div><div class="ttdoc">Check the load function of an InManager.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_manager_test_cases_8c_source.html#l00105">CrFwInManagerTestCases.c:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
