<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutCmp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_cmp_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutCmp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of OutComponent component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_out_cmp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35e66789993c10d7ad2d3bdc882d89c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a35e66789993c10d7ad2d3bdc882d89c2">LoadedToCpsTransAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a35e66789993c10d7ad2d3bdc882d89c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition action on the transition out of the LOADED state.  <a href="_cr_fw_out_cmp_8c.html#a35e66789993c10d7ad2d3bdc882d89c2">More...</a><br /></td></tr>
<tr class="separator:a35e66789993c10d7ad2d3bdc882d89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf84391b29e63f594f0c28e4d4ab469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#addf84391b29e63f594f0c28e4d4ab469">PendingDoAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:addf84391b29e63f594f0c28e4d4ab469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do action of the PENDING state (including behaviour of Send Packet Procedure).  <a href="_cr_fw_out_cmp_8c.html#addf84391b29e63f594f0c28e4d4ab469">More...</a><br /></td></tr>
<tr class="separator:addf84391b29e63f594f0c28e4d4ab469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286200720e7be02027837aaf1d0b4d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a286200720e7be02027837aaf1d0b4d85">PendingEntryAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a286200720e7be02027837aaf1d0b4d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry action of the SENDING state (including behaviour of Send Packet Procedure).  <a href="_cr_fw_out_cmp_8c.html#a286200720e7be02027837aaf1d0b4d85">More...</a><br /></td></tr>
<tr class="separator:a286200720e7be02027837aaf1d0b4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192743f531eac981ffe391a7bc44fe6a"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a192743f531eac981ffe391a7bc44fe6a">CrFwOutCmpMakeBase</a> ()</td></tr>
<tr class="memdesc:a192743f531eac981ffe391a7bc44fe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base OutComponent from which all other OutComponents are derived.  <a href="_cr_fw_out_cmp_8c.html#a192743f531eac981ffe391a7bc44fe6a">More...</a><br /></td></tr>
<tr class="separator:a192743f531eac981ffe391a7bc44fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b64411f1aa329a5a6ff5eb5adc66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#aec4b64411f1aa329a5a6ff5eb5adc66f">CrFwOutCmpTerminate</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aec4b64411f1aa329a5a6ff5eb5adc66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command Terminate to the argument OutComponent.  <a href="_cr_fw_out_cmp_8c.html#aec4b64411f1aa329a5a6ff5eb5adc66f">More...</a><br /></td></tr>
<tr class="separator:aec4b64411f1aa329a5a6ff5eb5adc66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb68db14eb354e2a779b8fef09c3e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a7cb68db14eb354e2a779b8fef09c3e42">CrFwOutCmpIsInLoaded</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7cb68db14eb354e2a779b8fef09c3e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutComponent is in state LOADED.  <a href="_cr_fw_out_cmp_8c.html#a7cb68db14eb354e2a779b8fef09c3e42">More...</a><br /></td></tr>
<tr class="separator:a7cb68db14eb354e2a779b8fef09c3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f93b1a9f7aff980105d9d9e358039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#ad95f93b1a9f7aff980105d9d9e358039">CrFwOutCmpIsInAborted</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ad95f93b1a9f7aff980105d9d9e358039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutComponent is in state ABORTED.  <a href="_cr_fw_out_cmp_8c.html#ad95f93b1a9f7aff980105d9d9e358039">More...</a><br /></td></tr>
<tr class="separator:ad95f93b1a9f7aff980105d9d9e358039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cffd899ceb79af520cf04e2c7d95a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a69cffd899ceb79af520cf04e2c7d95a3">CrFwOutCmpIsInPending</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a69cffd899ceb79af520cf04e2c7d95a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutComponent is in state PENDING.  <a href="_cr_fw_out_cmp_8c.html#a69cffd899ceb79af520cf04e2c7d95a3">More...</a><br /></td></tr>
<tr class="separator:a69cffd899ceb79af520cf04e2c7d95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66374021c9be01340272385c79c7a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#ae66374021c9be01340272385c79c7a60">CrFwOutCmpIsInTerminated</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae66374021c9be01340272385c79c7a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutComponent is in state TERMINATED.  <a href="_cr_fw_out_cmp_8c.html#ae66374021c9be01340272385c79c7a60">More...</a><br /></td></tr>
<tr class="separator:ae66374021c9be01340272385c79c7a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37f1c39c32724297b3e6f93cc5a177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a1e37f1c39c32724297b3e6f93cc5a177">CrFwOutCmpDefEnableCheck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a1e37f1c39c32724297b3e6f93cc5a177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Enable Check Operation for an OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a1e37f1c39c32724297b3e6f93cc5a177">More...</a><br /></td></tr>
<tr class="separator:a1e37f1c39c32724297b3e6f93cc5a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ec717d342467d0a427309145b054c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a958ec717d342467d0a427309145b054c">CrFwOutCmpDefSerialize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a958ec717d342467d0a427309145b054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Serialize Operation for an OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a958ec717d342467d0a427309145b054c">More...</a><br /></td></tr>
<tr class="separator:a958ec717d342467d0a427309145b054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55953af499b31f7631df3133304f98f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a55953af499b31f7631df3133304f98f3">CrFwOutCmpGetDest</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a55953af499b31f7631df3133304f98f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the destination of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a55953af499b31f7631df3133304f98f3">More...</a><br /></td></tr>
<tr class="separator:a55953af499b31f7631df3133304f98f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf7e43e66bcd9709ad82dbeb4a6547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>)</td></tr>
<tr class="memdesc:a6dcf7e43e66bcd9709ad82dbeb4a6547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the destination of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">More...</a><br /></td></tr>
<tr class="separator:a6dcf7e43e66bcd9709ad82dbeb4a6547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cd497af7b085ca56c5483cb0e6295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a893cd497af7b085ca56c5483cb0e6295">CrFwOutCmpGetGroup</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a893cd497af7b085ca56c5483cb0e6295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a893cd497af7b085ca56c5483cb0e6295">More...</a><br /></td></tr>
<tr class="separator:a893cd497af7b085ca56c5483cb0e6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6f5a850b476508fbdc7abd6472d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a80c6f5a850b476508fbdc7abd6472d7a">CrFwOutCmpSetGroup</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group)</td></tr>
<tr class="memdesc:a80c6f5a850b476508fbdc7abd6472d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the group of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a80c6f5a850b476508fbdc7abd6472d7a">More...</a><br /></td></tr>
<tr class="separator:a80c6f5a850b476508fbdc7abd6472d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b49d46a2dbfcf0f26f20b0a9abd282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a12b49d46a2dbfcf0f26f20b0a9abd282">CrFwOutCmpGetTimeStamp</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a12b49d46a2dbfcf0f26f20b0a9abd282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time stamp attribute of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a12b49d46a2dbfcf0f26f20b0a9abd282">More...</a><br /></td></tr>
<tr class="separator:a12b49d46a2dbfcf0f26f20b0a9abd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7eda98b01bd7470773da5ffa9b7aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#ada7eda98b01bd7470773da5ffa9b7aa7">CrFwOutCmpSetTimeStamp</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> timeStamp)</td></tr>
<tr class="memdesc:ada7eda98b01bd7470773da5ffa9b7aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time stamp attribute of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#ada7eda98b01bd7470773da5ffa9b7aa7">More...</a><br /></td></tr>
<tr class="separator:ada7eda98b01bd7470773da5ffa9b7aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f630e4fc56ea498522cebff3153c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a81f630e4fc56ea498522cebff3153c27">CrFwOutCmpGetServType</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a81f630e4fc56ea498522cebff3153c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a81f630e4fc56ea498522cebff3153c27">More...</a><br /></td></tr>
<tr class="separator:a81f630e4fc56ea498522cebff3153c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13efa86cf7c220de53b78a2fea891afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a13efa86cf7c220de53b78a2fea891afd">CrFwOutCmpGetSrc</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a13efa86cf7c220de53b78a2fea891afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a13efa86cf7c220de53b78a2fea891afd">More...</a><br /></td></tr>
<tr class="separator:a13efa86cf7c220de53b78a2fea891afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada34410d9f16c0477185b7239dff429b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#ada34410d9f16c0477185b7239dff429b">CrFwOutCmpGetServSubType</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ada34410d9f16c0477185b7239dff429b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sub-type of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#ada34410d9f16c0477185b7239dff429b">More...</a><br /></td></tr>
<tr class="separator:ada34410d9f16c0477185b7239dff429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d94b34d8fb4139c936ee3b0fb6d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a8d6d94b34d8fb4139c936ee3b0fb6d32">CrFwOutCmpGetDiscriminant</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a8d6d94b34d8fb4139c936ee3b0fb6d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the discriminant of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a8d6d94b34d8fb4139c936ee3b0fb6d32">More...</a><br /></td></tr>
<tr class="separator:a8d6d94b34d8fb4139c936ee3b0fb6d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935a5eef5e82b77eb40011eef47b52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a0935a5eef5e82b77eb40011eef47b52f">CrFwOutCmpSetDiscriminant</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant)</td></tr>
<tr class="memdesc:a0935a5eef5e82b77eb40011eef47b52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the discriminant of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a0935a5eef5e82b77eb40011eef47b52f">More...</a><br /></td></tr>
<tr class="separator:a0935a5eef5e82b77eb40011eef47b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7108c3c8e0a55863928df09154df42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#acc7108c3c8e0a55863928df09154df42">CrFwOutCmpSetAckLevel</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> accept, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> start, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> progress, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> term)</td></tr>
<tr class="memdesc:acc7108c3c8e0a55863928df09154df42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acknowledge level for the command encapsulated in the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#acc7108c3c8e0a55863928df09154df42">More...</a><br /></td></tr>
<tr class="separator:acc7108c3c8e0a55863928df09154df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b8c9904f1dba239da8ff1b3e6d0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a856b8c9904f1dba239da8ff1b3e6d0a8">CrFwOutCmpIsAcceptAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a856b8c9904f1dba239da8ff1b3e6d0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command acceptance for the command encapsulated in the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a856b8c9904f1dba239da8ff1b3e6d0a8">More...</a><br /></td></tr>
<tr class="separator:a856b8c9904f1dba239da8ff1b3e6d0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f66987856d323225f21d5f8f002b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a58f66987856d323225f21d5f8f002b49">CrFwOutCmpIsStartAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a58f66987856d323225f21d5f8f002b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command start for the command encapsulated in the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a58f66987856d323225f21d5f8f002b49">More...</a><br /></td></tr>
<tr class="separator:a58f66987856d323225f21d5f8f002b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba7178d6b7cc595a658e941039fe83d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#afba7178d6b7cc595a658e941039fe83d">CrFwOutCmpIsProgressAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:afba7178d6b7cc595a658e941039fe83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command progress for the command encapsulated in the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#afba7178d6b7cc595a658e941039fe83d">More...</a><br /></td></tr>
<tr class="separator:afba7178d6b7cc595a658e941039fe83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75533157b1484d214cf7b16a4776c449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a75533157b1484d214cf7b16a4776c449">CrFwOutCmpIsTermAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a75533157b1484d214cf7b16a4776c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command termination for the command encapsulated in the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a75533157b1484d214cf7b16a4776c449">More...</a><br /></td></tr>
<tr class="separator:a75533157b1484d214cf7b16a4776c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c2f6a7c8faab3a1f332d817f6ef79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a413c2f6a7c8faab3a1f332d817f6ef79">CrFwOutCmpGetParStart</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a413c2f6a7c8faab3a1f332d817f6ef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the start address of the parameter area of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a413c2f6a7c8faab3a1f332d817f6ef79">More...</a><br /></td></tr>
<tr class="separator:a413c2f6a7c8faab3a1f332d817f6ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88d6744fc400a45628c9993ee47fc92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#af88d6744fc400a45628c9993ee47fc92">CrFwOutCmpGetParLength</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af88d6744fc400a45628c9993ee47fc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length in bytes of the parameter area of the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#af88d6744fc400a45628c9993ee47fc92">More...</a><br /></td></tr>
<tr class="separator:af88d6744fc400a45628c9993ee47fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4aef3bc132ac730ba4296f97fbeae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a9f4aef3bc132ac730ba4296f97fbeae3">CrFwOutCmpGetLength</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a9f4aef3bc132ac730ba4296f97fbeae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length in bytes of the packet to which the OutComponent is serialized.  <a href="_cr_fw_out_cmp_8c.html#a9f4aef3bc132ac730ba4296f97fbeae3">More...</a><br /></td></tr>
<tr class="separator:a9f4aef3bc132ac730ba4296f97fbeae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c0d1077ff5eae4d8ca60de7fd2521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">CrFwOutCmpGetPckt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a8f9c0d1077ff5eae4d8ca60de7fd2521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to the packet which holds the OutComponent.  <a href="_cr_fw_out_cmp_8c.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">More...</a><br /></td></tr>
<tr class="separator:a8f9c0d1077ff5eae4d8ca60de7fd2521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac34fb52f45db116025c71795d0833692"><td class="memItemLeft" align="right" valign="top"><a id="ac34fb52f45db116025c71795d0833692"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_8c.html#ac34fb52f45db116025c71795d0833692">baseOutCmpSmDesc</a> = NULL</td></tr>
<tr class="memdesc:ac34fb52f45db116025c71795d0833692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base OutComponent from which all other OutComponents are derived. <br /></td></tr>
<tr class="separator:ac34fb52f45db116025c71795d0833692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of OutComponent component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e37f1c39c32724297b3e6f93cc5a177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e37f1c39c32724297b3e6f93cc5a177">&#9670;&nbsp;</a></span>CrFwOutCmpDefEnableCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpDefEnableCheck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the Enable Check Operation for an OutComponent. </p>
<p>This function retrieves the enable status of the OutComponent from the OutRegistry (see <code><a class="el" href="_cr_fw_out_registry_8h.html#a25b6509b1945bdf1aceacce5d32b8546" title="Query the enable status of an out-going command or report.">CrFwOutRegistryIsEnabled</a></code>).</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Enable Check Operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the OutComponent is enabled, 0 if it is not enabled. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00168">168</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a958ec717d342467d0a427309145b054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958ec717d342467d0a427309145b054c">&#9670;&nbsp;</a></span>CrFwOutCmpDefSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpDefSerialize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the Serialize Operation for an OutComponent. </p>
<p>This implementation writes to the packet encapsulated in the OutComponent all the following attributes of the out-going report or command:</p><ul>
<li>The command or report identifier (this is set equal to the instance identifier of the OutComponent)</li>
</ul>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Serialize Operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00173">173</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a55953af499b31f7631df3133304f98f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55953af499b31f7631df3133304f98f3">&#9670;&nbsp;</a></span>CrFwOutCmpGetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwOutCmpGetDest </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the destination of the OutComponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the destination of the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00185">185</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a8d6d94b34d8fb4139c936ee3b0fb6d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6d94b34d8fb4139c936ee3b0fb6d32">&#9670;&nbsp;</a></span>CrFwOutCmpGetDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwOutCmpGetDiscriminant </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the discriminant of the OutComponent. </p>
<p>The discriminant of the OutComponent is set when the OutComponent is created by function <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code> but can subsequently be changed through function <code><a class="el" href="_cr_fw_out_cmp_8h.html#a0935a5eef5e82b77eb40011eef47b52f" title="Set the discriminant of the OutComponent.">CrFwOutCmpSetDiscriminant</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the discriminant of the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00251">251</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a893cd497af7b085ca56c5483cb0e6295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893cd497af7b085ca56c5483cb0e6295">&#9670;&nbsp;</a></span>CrFwOutCmpGetGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> CrFwOutCmpGetGroup </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the group of the OutComponent. </p>
<p>By default, the group of an OutComponent is set when the OutComponent is created by function <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code> but its value can be overridden with function <code><a class="el" href="_cr_fw_out_cmp_8h.html#a80c6f5a850b476508fbdc7abd6472d7a" title="Set the group of the OutComponent.">CrFwOutCmpSetGroup</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the group of the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00200">200</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a9f4aef3bc132ac730ba4296f97fbeae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4aef3bc132ac730ba4296f97fbeae3">&#9670;&nbsp;</a></span>CrFwOutCmpGetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> CrFwOutCmpGetLength </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length in bytes of the packet to which the OutComponent is serialized. </p>
<p>The length returned by this function covers both the packet header and the packet parameter area. The length of the packet parameter area is returned by function <code><a class="el" href="_cr_fw_out_cmp_8h.html#af88d6744fc400a45628c9993ee47fc92" title="Return the length in bytes of the parameter area of the OutComponent.">CrFwOutCmpGetParLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length in bytes of the OutComponent packet </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00395">395</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="af88d6744fc400a45628c9993ee47fc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88d6744fc400a45628c9993ee47fc92">&#9670;&nbsp;</a></span>CrFwOutCmpGetParLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> CrFwOutCmpGetParLength </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length in bytes of the parameter area of the OutComponent. </p>
<p>The OutComponent is encapsulated in a packet. The parameter area of the OutComponent is the part of the packet which is reserved to the storage of the parameters of the OutComponent. The parameter area consists of an uninterrupted sequence of bytes. The start address of the parameter area is returned by function <code><a class="el" href="_cr_fw_out_cmp_8h.html#a413c2f6a7c8faab3a1f332d817f6ef79" title="Return the start address of the parameter area of the OutComponent.">CrFwOutCmpGetParStart</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length in bytes of the OutComponent parameter area </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00388">388</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a413c2f6a7c8faab3a1f332d817f6ef79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413c2f6a7c8faab3a1f332d817f6ef79">&#9670;&nbsp;</a></span>CrFwOutCmpGetParStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwOutCmpGetParStart </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the start address of the parameter area of the OutComponent. </p>
<p>The OutComponent is encapsulated in a packet. The parameter area of the OutComponent is the part of the packet which is reserved to the storage of the parameters of the OutComponent. The parameter area consists of an uninterrupted sequence of bytes. The size of the parameter area is returned by function <code><a class="el" href="_cr_fw_out_cmp_8h.html#af88d6744fc400a45628c9993ee47fc92" title="Return the length in bytes of the parameter area of the OutComponent.">CrFwOutCmpGetParLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the start address of the OutComponent parameter area. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00381">381</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a8f9c0d1077ff5eae4d8ca60de7fd2521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9c0d1077ff5eae4d8ca60de7fd2521">&#9670;&nbsp;</a></span>CrFwOutCmpGetPckt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwOutCmpGetPckt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pointer to the packet which holds the OutComponent. </p>
<p>The OutComponent is encapsulated in a packet. This function returns this packet. The packet is only initialized if the OutComponent has been correctly configured. This is normally the case if the OutComponent has been successfully returned by the OutFactory. The length of the packet is stored in the packet itself and can be retrieved with function <code><a class="el" href="_cr_fw_pckt_8c.html#adf4bac0618b0e6b284700e8d2854f81f" title="Return the length (in number of bytes) of a packet.">CrFwPcktGetLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the packet holding the OutComponent. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00402">402</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="ada34410d9f16c0477185b7239dff429b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada34410d9f16c0477185b7239dff429b">&#9670;&nbsp;</a></span>CrFwOutCmpGetServSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwOutCmpGetServSubType </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sub-type of the OutComponent. </p>
<p>The sub-type of the OutComponent is set when the OutComponent is created by function <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code> and cannot be changed afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sub-type of the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00244">244</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a81f630e4fc56ea498522cebff3153c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f630e4fc56ea498522cebff3153c27">&#9670;&nbsp;</a></span>CrFwOutCmpGetServType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwOutCmpGetServType </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type of the OutComponent. </p>
<p>The type of the OutComponent is set when the OutComponent is created by function <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code> and cannot be changed afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00230">230</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a13efa86cf7c220de53b78a2fea891afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13efa86cf7c220de53b78a2fea891afd">&#9670;&nbsp;</a></span>CrFwOutCmpGetSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwOutCmpGetSrc </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source of the OutComponent. </p>
<p>The source of the OutComponent is set when the OutComponent is created by function <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code> and cannot be changed afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the source of the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00237">237</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a12b49d46a2dbfcf0f26f20b0a9abd282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b49d46a2dbfcf0f26f20b0a9abd282">&#9670;&nbsp;</a></span>CrFwOutCmpGetTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> CrFwOutCmpGetTimeStamp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time stamp attribute of the OutComponent. </p>
<p>By default, the time stamp is set when the OutComponent is loaded into the OutLoader (see <code><a class="el" href="_cr_fw_out_loader_8h.html#af19216a43340e3dc5253d314755131cf" title="Load an OutComponent into its OutManager.">CrFwOutLoaderLoad</a></code>) but its value can be overridden with function <code><a class="el" href="_cr_fw_out_cmp_8h.html#ada7eda98b01bd7470773da5ffa9b7aa7" title="Set the time stamp attribute of the OutComponent.">CrFwOutCmpSetTimeStamp</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the time stamp attribute of the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00215">215</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a856b8c9904f1dba239da8ff1b3e6d0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856b8c9904f1dba239da8ff1b3e6d0a8">&#9670;&nbsp;</a></span>CrFwOutCmpIsAcceptAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsAcceptAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command acceptance for the command encapsulated in the OutComponent. </p>
<p>If the OutComponent does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command acceptance is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00274">274</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="ad95f93b1a9f7aff980105d9d9e358039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95f93b1a9f7aff980105d9d9e358039">&#9670;&nbsp;</a></span>CrFwOutCmpIsInAborted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsInAborted </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutComponent is in state ABORTED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument OutComponent is in state CONFIGURED, sub-state ABORTED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00153">153</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a7cb68db14eb354e2a779b8fef09c3e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb68db14eb354e2a779b8fef09c3e42">&#9670;&nbsp;</a></span>CrFwOutCmpIsInLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsInLoaded </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutComponent is in state LOADED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument OutComponent is in state CONFIGURED, sub-state LOADED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00148">148</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a69cffd899ceb79af520cf04e2c7d95a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cffd899ceb79af520cf04e2c7d95a3">&#9670;&nbsp;</a></span>CrFwOutCmpIsInPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsInPending </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutComponent is in state PENDING. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument OutComponent is in state CONFIGURED, sub-state PENDING; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00158">158</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="ae66374021c9be01340272385c79c7a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66374021c9be01340272385c79c7a60">&#9670;&nbsp;</a></span>CrFwOutCmpIsInTerminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsInTerminated </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutComponent is in state TERMINATED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument OutComponent is in state CONFIGURED, sub-state TERMINATED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00163">163</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="afba7178d6b7cc595a658e941039fe83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba7178d6b7cc595a658e941039fe83d">&#9670;&nbsp;</a></span>CrFwOutCmpIsProgressAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsProgressAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command progress for the command encapsulated in the OutComponent. </p>
<p>If the OutComponent does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command progress is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00288">288</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a58f66987856d323225f21d5f8f002b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f66987856d323225f21d5f8f002b49">&#9670;&nbsp;</a></span>CrFwOutCmpIsStartAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsStartAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command start for the command encapsulated in the OutComponent. </p>
<p>If the OutComponent does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command start is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00281">281</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a75533157b1484d214cf7b16a4776c449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75533157b1484d214cf7b16a4776c449">&#9670;&nbsp;</a></span>CrFwOutCmpIsTermAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpIsTermAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command termination for the command encapsulated in the OutComponent. </p>
<p>If the OutComponent does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command termination is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00295">295</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a192743f531eac981ffe391a7bc44fe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192743f531eac981ffe391a7bc44fe6a">&#9670;&nbsp;</a></span>CrFwOutCmpMakeBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutCmpMakeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the base OutComponent from which all other OutComponents are derived. </p>
<p>The base OutComponent is a singleton. The first time it is called, this function creates and configures the base OutComponent instance. Subsequent calls return this same instance. This function is only intended to be used by the OutFactory (see <code><a class="el" href="_cr_fw_out_factory_8h.html" title="Definition of the OutFactory component.">CrFwOutFactory.h</a></code>) and should not be used by applications. </p><dl class="section return"><dt>Returns</dt><dd>the singleton instance of the base OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00105">105</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="acc7108c3c8e0a55863928df09154df42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7108c3c8e0a55863928df09154df42">&#9670;&nbsp;</a></span>CrFwOutCmpSetAckLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSetAckLevel </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>accept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the acknowledge level for the command encapsulated in the OutComponent. </p>
<p>This function should only be called on OutComponents which encapsulate an out-going command (but no check is performed that this is actually the case). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent. </td></tr>
    <tr><td class="paramname">accept</td><td>1 if acknowledge of command acceptance is desired, 0 otherwise. </td></tr>
    <tr><td class="paramname">start</td><td>1 if acknowledge of command start is desired, 0 otherwise. </td></tr>
    <tr><td class="paramname">progress</td><td>1 if acknowledge of command progress is desired, 0 otherwise. </td></tr>
    <tr><td class="paramname">term</td><td>1 if acknowledge of command acceptance termination is desired, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00265">265</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a6dcf7e43e66bcd9709ad82dbeb4a6547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcf7e43e66bcd9709ad82dbeb4a6547">&#9670;&nbsp;</a></span>CrFwOutCmpSetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSetDest </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the destination of the OutComponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
    <tr><td class="paramname">dest</td><td>the destination of the OutComponent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00192">192</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a0935a5eef5e82b77eb40011eef47b52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935a5eef5e82b77eb40011eef47b52f">&#9670;&nbsp;</a></span>CrFwOutCmpSetDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSetDiscriminant </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>discriminant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the discriminant of the OutComponent. </p>
<p>The default value of the discriminant of the OutComponent is set when the OutComponent is created by function <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code>. This function allows this default value to be changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
    <tr><td class="paramname">discriminant</td><td>the discriminant of the OutComponent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00258">258</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a80c6f5a850b476508fbdc7abd6472d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c6f5a850b476508fbdc7abd6472d7a">&#9670;&nbsp;</a></span>CrFwOutCmpSetGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSetGroup </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the group of the OutComponent. </p>
<p>By default, the group of an OutComponent is set when the OutComponent is created by function <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code> but its value can be overridden with this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
    <tr><td class="paramname">group</td><td>the group </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00207">207</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="ada7eda98b01bd7470773da5ffa9b7aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7eda98b01bd7470773da5ffa9b7aa7">&#9670;&nbsp;</a></span>CrFwOutCmpSetTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSetTimeStamp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time stamp attribute of the OutComponent. </p>
<p>By default, the time stamp is set when the OutComponent is loaded into the OutLoader (see <code><a class="el" href="_cr_fw_out_loader_8h.html#af19216a43340e3dc5253d314755131cf" title="Load an OutComponent into its OutManager.">CrFwOutLoaderLoad</a></code>). This function can be used to override this default setting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
    <tr><td class="paramname">timeStamp</td><td>the time stamp of the OutComponent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00222">222</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="aec4b64411f1aa329a5a6ff5eb5adc66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b64411f1aa329a5a6ff5eb5adc66f">&#9670;&nbsp;</a></span>CrFwOutCmpTerminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpTerminate </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command Terminate to the argument OutComponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutComponent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00143">143</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a35e66789993c10d7ad2d3bdc882d89c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e66789993c10d7ad2d3bdc882d89c2">&#9670;&nbsp;</a></span>LoadedToCpsTransAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadedToCpsTransAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition action on the transition out of the LOADED state. </p>
<p>This transition action executes the enable check and then sets the outcome as follows:</p><ul>
<li>if the enable check returns "not enabled", the outcome is set to 0</li>
<li>if the enable check returns "enabled" the outcome is set to 1</li>
</ul>
<p>The setting of the <code>isRepeat</code> flag is not done in this function. This flag will only be evaluated after the Repeat Check is performed and there is therefore no need to set it here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00302">302</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="addf84391b29e63f594f0c28e4d4ab469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf84391b29e63f594f0c28e4d4ab469">&#9670;&nbsp;</a></span>PendingDoAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PendingDoAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do action of the PENDING state (including behaviour of Send Packet Procedure). </p>
<p>The outcome of the Repeat Check and of the Enable Check are stored in the outcome field of the component data as follows:</p><ul>
<li>If the Enable Check reports 'Not Enabled', the outcome is set to zero</li>
<li>If the Enable Check reports 'Enabled' and the Repeat Check reports 'No Repeat', the outcome is set to 2</li>
<li>In all other cases, the outcome is set to 1.</li>
</ul>
<p>In order to understand why the logic in this function is equivalent to that of the specification, consider the outcome of executing and terminating the OutComponent for all possible values of the Ready Check, Repeat Check, Enable Check and validity statuses of the OutComponent's destination:</p><ul>
<li>isReady==true, isRepeat==true, isEnabled==true, dest. is valid --&gt; PENDING, outcome=1</li>
<li>isReady=='any', isRepeat=='any', isEnabled==false, dest. is 'any' --&gt; ABORTED, outcome=0</li>
<li>isReady==true, isRepeat==false, isEnabled==true, dest. is valid --&gt; TERMINATED, outcome=2</li>
<li>isReady==true, isRepeat=='any', isEnabled==true, dest. is false --&gt; TERMINATED, outcome=2</li>
<li>isReady==false, isRepeat=='any', isEnabled==true, dest. is 'any' --&gt; PENDING, outcome=1</li>
</ul>
<div class="image">
<img src="SendPacket.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00340">340</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
<a id="a286200720e7be02027837aaf1d0b4d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286200720e7be02027837aaf1d0b4d85">&#9670;&nbsp;</a></span>PendingEntryAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PendingEntryAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry action of the SENDING state (including behaviour of Send Packet Procedure). </p>
<p>The outcome of the Repeat Check is stored in the outcome field of the component data (a value of '1' corresponds to: 'Repeat' and a value of '2' corresponds to: 'No Repeat').</p>
<p>In order to understand why the logic in this function is equivalent to that of the specification, consider the outcome of executing and terminating the OutComponent for all possible for all possible values of the Ready Check, Repeat Check, and validity statuses of the OutComponent's destination (recall that isRepeat and isEnabled are guaranteed to be true at entry):</p><ul>
<li>isReady==true, isRepeat==true, dest. is valid --&gt; PENDING, outcome=1</li>
<li>isReady==true, isRepeat==false, dest. is valid --&gt; TERMINATED, outcome=2</li>
<li>isReady==false, isRepeat=='any', dest. is 'any' --&gt; PENDING, outcome=1</li>
<li>isReady==true, isRepeat=='any', dest. is not valid --&gt; TERMINATED, outcome=2</li>
</ul>
<div class="image">
<img src="SendPacket.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_8c_source.html#l00310">310</a> of file <a class="el" href="_cr_fw_out_cmp_8c_source.html">CrFwOutCmp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
