<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwSocketTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_socket_test_cases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwSocketTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the socket-based InStream and OutStream Components (see <code><a class="el" href="_cr_fw_in_stream_socket_8h.html" title="Interface for the Socket-Based InStream.">CrFwInStreamSocket.h</a></code> and <code><a class="el" href="_cr_fw_out_stream_socket_8h.html" title="Interface for the Socket-Based OutStream.">CrFwOutStreamSocket.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_socket_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab27daf165306c2e751f70f693a289e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_socket_test_cases_8h.html#ab27daf165306c2e751f70f693a289e81">CrFwSocketTestCase1</a> ()</td></tr>
<tr class="memdesc:ab27daf165306c2e751f70f693a289e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the initialization and configuration of the socket-based InStream and OutStream.  <a href="_cr_fw_socket_test_cases_8h.html#ab27daf165306c2e751f70f693a289e81">More...</a><br /></td></tr>
<tr class="separator:ab27daf165306c2e751f70f693a289e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f239466ba4faa4f5ff99182213b181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_socket_test_cases_8h.html#a17f239466ba4faa4f5ff99182213b181">CrFwSocketTestCase2</a> ()</td></tr>
<tr class="memdesc:a17f239466ba4faa4f5ff99182213b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the initialization and configuration of the client and server sockets of <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code>.  <a href="_cr_fw_socket_test_cases_8h.html#a17f239466ba4faa4f5ff99182213b181">More...</a><br /></td></tr>
<tr class="separator:a17f239466ba4faa4f5ff99182213b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47895bb04a05f1acd87aff1c1f811352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_socket_test_cases_8h.html#a47895bb04a05f1acd87aff1c1f811352">CrFwSocketTestCase3</a> ()</td></tr>
<tr class="memdesc:a47895bb04a05f1acd87aff1c1f811352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the sending and receiving of multiple packets through client and server sockets of <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code>.  <a href="_cr_fw_socket_test_cases_8h.html#a47895bb04a05f1acd87aff1c1f811352">More...</a><br /></td></tr>
<tr class="separator:a47895bb04a05f1acd87aff1c1f811352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b67e5e6e2b0a323678e3c10575a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_socket_test_cases_8h.html#a830b67e5e6e2b0a323678e3c10575a0d">CrFwSocketTestCase4</a> ()</td></tr>
<tr class="memdesc:a830b67e5e6e2b0a323678e3c10575a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the interleaved sending and receiving of multiple packets through client and server sockets of <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code>.  <a href="_cr_fw_socket_test_cases_8h.html#a830b67e5e6e2b0a323678e3c10575a0d">More...</a><br /></td></tr>
<tr class="separator:a830b67e5e6e2b0a323678e3c10575a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the socket-based InStream and OutStream Components (see <code><a class="el" href="_cr_fw_in_stream_socket_8h.html" title="Interface for the Socket-Based InStream.">CrFwInStreamSocket.h</a></code> and <code><a class="el" href="_cr_fw_out_stream_socket_8h.html" title="Interface for the Socket-Based OutStream.">CrFwOutStreamSocket.h</a></code>). </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_socket_test_cases_8h_source.html">CrFwSocketTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab27daf165306c2e751f70f693a289e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27daf165306c2e751f70f693a289e81">&#9670;&nbsp;</a></span>CrFwSocketTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwSocketTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the initialization and configuration of the socket-based InStream and OutStream. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The Socket-Based InStream and OutStream are created, initialized and configured and it is checked that both enter state CONFIGURED.</li>
<li>A packet is sent to the OutStream and it is checked that it is correctly received by the InStream.</li>
<li>Several packets are sent to the OutStream and then the InStream is polled and it is checked that all packets are correctly received.</li>
<li>The InStream is polled without any packet having been sent by the OutStream and it is checked that nothing is returned.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_socket_test_cases_8c_source.html#l00048">48</a> of file <a class="el" href="_cr_fw_socket_test_cases_8c_source.html">CrFwSocketTestCases.c</a>.</p>

</div>
</div>
<a id="a17f239466ba4faa4f5ff99182213b181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f239466ba4faa4f5ff99182213b181">&#9670;&nbsp;</a></span>CrFwSocketTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwSocketTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the initialization and configuration of the client and server sockets of <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code>. </p>
<p>The configuration of the client and server sockets is as follows (see <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code> and <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html" title="User-modifiable parameters for the OutStream components (see CrFwOutStream.h).">CrFwOutStreamUserPar.h</a></code>):</p><ul>
<li>InStream6 and OutStream6 are attached to the client socket</li>
<li>InStream7 and OutStream7 are attached to the server socket</li>
</ul>
<p>The following actions are performed in this test:</p><ul>
<li>The InStream and OutStreams 6 and 7 which use the <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code> are created.</li>
<li>The server socket is initialized (by initializing an InStream or OutStream attached to it), then the client socket is initialized (by initializing an InStream or OutStream attached to it), and then both are configured (by configuring the InStreams and OutStream.</li>
<li>A packet is sent from the server socket (OutStream7) to the client socket (InStream6) and it is checked that it is correctly received.</li>
<li>A packet is sent from the client socket (OutStream6) to the server socket (InStream7) and it is checked that it is correctly received.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_socket_test_cases_8c_source.html#l00188">188</a> of file <a class="el" href="_cr_fw_socket_test_cases_8c_source.html">CrFwSocketTestCases.c</a>.</p>

</div>
</div>
<a id="a47895bb04a05f1acd87aff1c1f811352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47895bb04a05f1acd87aff1c1f811352">&#9670;&nbsp;</a></span>CrFwSocketTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwSocketTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the sending and receiving of multiple packets through client and server sockets of <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code>. </p>
<p>The configuration of the client and server sockets is as follows (see <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code> and <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html" title="User-modifiable parameters for the OutStream components (see CrFwOutStream.h).">CrFwOutStreamUserPar.h</a></code>):</p><ul>
<li>InStream6 and OutStream6 are attached to the client socket</li>
<li>InStream7 and OutStream7 are attached to the server socket</li>
</ul>
<p>The following actions are performed in this test:</p><ul>
<li>The InStream and OutStreams 6 and 7 which use the <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code> are created, initialized and configured.</li>
<li>Several packets are sent from the server socket (OutStream7) to the client socket (InStream6) and it is checked that they are correctly received.</li>
<li>Several packets are sent from the client socket (OutStream6) to the server socket (InStream7) and it is checked that they are correctly received.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_socket_test_cases_8c_source.html#l00314">314</a> of file <a class="el" href="_cr_fw_socket_test_cases_8c_source.html">CrFwSocketTestCases.c</a>.</p>

</div>
</div>
<a id="a830b67e5e6e2b0a323678e3c10575a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b67e5e6e2b0a323678e3c10575a0d">&#9670;&nbsp;</a></span>CrFwSocketTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwSocketTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the interleaved sending and receiving of multiple packets through client and server sockets of <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code>. </p>
<p>The configuration of the client and server sockets is as follows (see <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code> and <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html" title="User-modifiable parameters for the OutStream components (see CrFwOutStream.h).">CrFwOutStreamUserPar.h</a></code>):</p><ul>
<li>InStream6 and OutStream6 are attached to the client socket</li>
<li>InStream7 and OutStream7 are attached to the server socket</li>
<li>The client socket is designed to route incoming packets to InStream6</li>
<li>The server socket is designed to route incoming packets to InStream7</li>
</ul>
<p>The following actions are performed in this test:</p><ul>
<li>The InStream and OutStreams 6 and 7 which use the <code><a class="el" href="_cr_fw_client_socket_8h.html" title="Interface for a client socket to be used by InStreams and OutStreams.">CrFwClientSocket.h</a></code> and <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code> are created, initialized and configured.</li>
<li>Several packets are sent from the server socket (OutStream7) to the client socket (InStream6) and from the client socket (OutStream6) to the server socket (InStream7); the sending operation through the two sockets are interleaved.</li>
<li>It is checked that all packets are correctly received.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_socket_test_cases_8c_source.html#l00490">490</a> of file <a class="el" href="_cr_fw_socket_test_cases_8c_source.html">CrFwSocketTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
