<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_factory_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInFactory.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__in_mng_group.html">Management of Incoming Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the InFactory component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5526c32396efb7acbe6f6ce4f28cad5"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#ae5526c32396efb7acbe6f6ce4f28cad5">CrFwInFactoryMake</a> ()</td></tr>
<tr class="memdesc:ae5526c32396efb7acbe6f6ce4f28cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function for the singleton instance of the InFactory.  <a href="_cr_fw_in_factory_8h.html#ae5526c32396efb7acbe6f6ce4f28cad5">More...</a><br /></td></tr>
<tr class="separator:ae5526c32396efb7acbe6f6ce4f28cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f457f2164a3a41cfc1a480fd1ad1b6"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">CrFwInFactoryMakeInRep</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:ae1f457f2164a3a41cfc1a480fd1ad1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make function for a component encapsulating an incoming report (InReport).  <a href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6">More...</a><br /></td></tr>
<tr class="separator:ae1f457f2164a3a41cfc1a480fd1ad1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bff54dce3100d8bf53418eefd44f38"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38">CrFwInFactoryMakeInCmd</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a09bff54dce3100d8bf53418eefd44f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make function for a component encapsulating an incoming command (InCommand).  <a href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38">More...</a><br /></td></tr>
<tr class="separator:a09bff54dce3100d8bf53418eefd44f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4008d5e1060716ab7e55a3509c3323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323">CrFwInFactoryReleaseInRep</a> (FwSmDesc_t inRepInstance)</td></tr>
<tr class="memdesc:adf4008d5e1060716ab7e55a3509c3323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function for an InReport.  <a href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323">More...</a><br /></td></tr>
<tr class="separator:adf4008d5e1060716ab7e55a3509c3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910531cb8e340cb5d1b8d3943320cdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6">CrFwInFactoryReleaseInCmd</a> (FwSmDesc_t inCmdInstance)</td></tr>
<tr class="memdesc:a910531cb8e340cb5d1b8d3943320cdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function for an InCommand.  <a href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6">More...</a><br /></td></tr>
<tr class="separator:a910531cb8e340cb5d1b8d3943320cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712d4a4f9d172210dc44a8545bcd348e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#a712d4a4f9d172210dc44a8545bcd348e">CrFwInFactoryGetNOfAllocatedInRep</a> ()</td></tr>
<tr class="memdesc:a712d4a4f9d172210dc44a8545bcd348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InReports which are currently allocated.  <a href="_cr_fw_in_factory_8h.html#a712d4a4f9d172210dc44a8545bcd348e">More...</a><br /></td></tr>
<tr class="separator:a712d4a4f9d172210dc44a8545bcd348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5740b794f01894325e420906d6611552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#a5740b794f01894325e420906d6611552">CrFwInFactoryGetMaxNOfInRep</a> ()</td></tr>
<tr class="memdesc:a5740b794f01894325e420906d6611552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of InReports which may be allocated at any one time.  <a href="_cr_fw_in_factory_8h.html#a5740b794f01894325e420906d6611552">More...</a><br /></td></tr>
<tr class="separator:a5740b794f01894325e420906d6611552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a7f9c1a9560d614aa76b307e0df53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#a005a7f9c1a9560d614aa76b307e0df53">CrFwInFactoryGetNOfAllocatedInCmd</a> ()</td></tr>
<tr class="memdesc:a005a7f9c1a9560d614aa76b307e0df53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InCommands which are currently allocated.  <a href="_cr_fw_in_factory_8h.html#a005a7f9c1a9560d614aa76b307e0df53">More...</a><br /></td></tr>
<tr class="separator:a005a7f9c1a9560d614aa76b307e0df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2184407868cf8fd4ec785003dd00be23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_8h.html#a2184407868cf8fd4ec785003dd00be23">CrFwInFactoryGetMaxNOfInCmd</a> ()</td></tr>
<tr class="memdesc:a2184407868cf8fd4ec785003dd00be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of InCommands which may be allocated at any one time.  <a href="_cr_fw_in_factory_8h.html#a2184407868cf8fd4ec785003dd00be23">More...</a><br /></td></tr>
<tr class="separator:a2184407868cf8fd4ec785003dd00be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the InFactory component. </p>
<p>The InFactory component offers an interface through which incoming report components (InReports, see <code><a class="el" href="_cr_fw_in_rep_8h.html" title="Definition of the InReport Component of the framework.">CrFwInRep.h</a></code>) or incoming command components (InCommands, see <code><a class="el" href="_cr_fw_in_cmd_8h.html" title="Definition of the InCommand Component of the framework.">CrFwInCmd.h</a></code> be allocated and released.</p>
<p>The InFactory is implemented as an extension of the Base Component of <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component.">CrFwBaseCmp.h</a></code>. The InFactory is a singleton component.</p>
<p>This interface provides a function to create the InFactory, it provides functions to create an InReport or an InCommand of a specified kind, and it provides functions to release previously allocated InReports or InCommands.</p>
<p>The InFactory maintains a pool of pre-allocated InReports and a pool of pre-allocated InCommands (the sizes of the pools are defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>). Memory for the pools is allocated when the InFactory is initialized and is only released if the InFactory is shutdown. Items in the pool are marked as "in use" when they are allocated to an application and are marked as "not in use" when they are released. No memory allocation operations (<code>malloc/free</code>) are therefore performed when InReports or InCommands are allocated or released. When the InFactory is reset, all the items in the pool are marked as "not in use".</p>
<p><b>Mode of Use of an InFactory Component</b></p>
<p>The configuration of the InFactory component is defined statically in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>.</p>
<p>The InFactory is created with function <code><a class="el" href="_cr_fw_in_factory_8h.html#ae5526c32396efb7acbe6f6ce4f28cad5" title="Factory function for the singleton instance of the InFactory.">CrFwInFactoryMake</a></code>. After being created, the InFactory must be initialized and reset. This is done with functions <code><a class="el" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92" title="Initialize a framework component.">CrFwCmpInit</a></code> and <code><a class="el" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469" title="Reset a framework component.">CrFwCmpReset</a></code>. Nominally, after being initialized and reset the InFactory State Machine should be in state CONFIGURED (this can be checked by verifying that function <code>FwSmGetCurState</code> returns CR_FW_BASE_STATE_CONFIGURED).</p>
<p>After being configured, the InFactory is ready to manage the creation and release process for InReports and InCommands. An InReport is created with function <code><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6" title="Make function for a component encapsulating an incoming report (InReport).">CrFwInFactoryMakeInRep</a></code> and it is released with function <code><a class="el" href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323" title="Release function for an InReport.">CrFwInFactoryReleaseInRep</a></code>. Similarly, an InCommand is created with function <code><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38" title="Make function for a component encapsulating an incoming command (InCommand).">CrFwInFactoryMakeInCmd</a></code> and it is released with function <code><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6" title="Release function for an InCommand.">CrFwInFactoryReleaseInCmd</a></code>.</p>
<p>An InReport wraps a packet holding an incoming report and an InCommand wraps a packet holding an incoming command. The packet holding the report or command is passed as an argument to the make function which creates the InReport or InCommand component.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_factory_8h_source.html">CrFwInFactory.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2184407868cf8fd4ec785003dd00be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2184407868cf8fd4ec785003dd00be23">&#9670;&nbsp;</a></span>CrFwInFactoryGetMaxNOfInCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetMaxNOfInCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum number of InCommands which may be allocated at any one time. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of InCommands which may be allocated at any one time </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00356">356</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="a5740b794f01894325e420906d6611552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5740b794f01894325e420906d6611552">&#9670;&nbsp;</a></span>CrFwInFactoryGetMaxNOfInRep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetMaxNOfInRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum number of InReports which may be allocated at any one time. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of InReports which may be allocated at any one time </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00366">366</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="a005a7f9c1a9560d614aa76b307e0df53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a7f9c1a9560d614aa76b307e0df53">&#9670;&nbsp;</a></span>CrFwInFactoryGetNOfAllocatedInCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetNOfAllocatedInCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InCommands which are currently allocated. </p>
<p>This function returns the number of InCommands which have been successfully allocated through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38" title="Make function for a component encapsulating an incoming command (InCommand).">CrFwInFactoryMakeInCmd</a></code> and have not yet been released through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6" title="Release function for an InCommand.">CrFwInFactoryReleaseInCmd</a></code>. </p><dl class="section return"><dt>Returns</dt><dd>the number of InCommands which are currently allocated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00351">351</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="a712d4a4f9d172210dc44a8545bcd348e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712d4a4f9d172210dc44a8545bcd348e">&#9670;&nbsp;</a></span>CrFwInFactoryGetNOfAllocatedInRep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a> CrFwInFactoryGetNOfAllocatedInRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InReports which are currently allocated. </p>
<p>This function returns the number of InReports which have been successfully allocated through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6" title="Make function for a component encapsulating an incoming report (InReport).">CrFwInFactoryMakeInRep</a></code> and have not yet been released through calls to <code><a class="el" href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323" title="Release function for an InReport.">CrFwInFactoryReleaseInRep</a></code>. </p><dl class="section return"><dt>Returns</dt><dd>the number of InReports which are currently allocated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00361">361</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="ae5526c32396efb7acbe6f6ce4f28cad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5526c32396efb7acbe6f6ce4f28cad5">&#9670;&nbsp;</a></span>CrFwInFactoryMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInFactoryMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function for the singleton instance of the InFactory. </p>
<p>The first time it is called, this function creates the InFactory singleton instance. Subsequent calls return the same instance. The first time this function is called, it returns the InFactory in state CREATED. </p><dl class="section return"><dt>Returns</dt><dd>the OutFactory singleton instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00151">151</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="a09bff54dce3100d8bf53418eefd44f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bff54dce3100d8bf53418eefd44f38">&#9670;&nbsp;</a></span>CrFwInFactoryMakeInCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInFactoryMakeInCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make function for a component encapsulating an incoming command (InCommand). </p>
<p>This function initializes and resets a component before returning it. Under nominal conditions, the component returned by this function is therefore in state CONFIGURED (but it could be in state INITIALIZED if the InCommand's configuration check fails).</p>
<p>An InCommand encapsulates an incoming packet holding a command. The packet is passed as an argument to this function. The packet holds all the information about the incoming command. In particular, it holds the information about the command kind (as determined by the triplet: [service type, service sub-type, discriminant]). This function checks the command kind and, if it finds that it is illegal, it returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc" title="A framework function was called with an illegal type/sub-type/discriminant triplet for an InCommand.">crIllInCmdKind</a></code>). If instead the command is legal, this function uses it to configure the InCommand. The configuration information is retrieved from <code>CrFwInFactoryUserPar</code>.</p>
<p>The Progress Step of the InCommands returned by this function is initialized to 0. Likewise, the completion status of the progress action of the InCommand is initialized to 1 indicating "completed" (this results in an InCommand whose progress action is only executed once). The counter of failed progress steps is initialized to zero.</p>
<p>If the allocation of the memory for the new InCommand fails, the function returns NULL. Allocation memory failure results in the application error code being set to <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2" title="Allocation request for a packet for an InCommand has failed (see CrFwInFactoryMakeInCmd).">crInCmdAllocationFail</a></code>.</p>
<p>When an InCommand created by this function is no longer needed, it should be returned to the factory by calling <code><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6" title="Release function for an InCommand.">CrFwInFactoryReleaseInCmd</a></code>.</p>
<p>If the InFactory is reset, then all the InCommands which had been created by the factory are released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet holding the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new InCommand or NULL if it was not possible to allocate the memory for the InCommand or if the packet type is not recognized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00195">195</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="ae1f457f2164a3a41cfc1a480fd1ad1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f457f2164a3a41cfc1a480fd1ad1b6">&#9670;&nbsp;</a></span>CrFwInFactoryMakeInRep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInFactoryMakeInRep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make function for a component encapsulating an incoming report (InReport). </p>
<p>This function initializes and resets a component before returning it. Under nominal conditions, the component returned by this function is therefore in state CONFIGURED (but it could be in state INITIALIZED if the InReport's configuration check fails).</p>
<p>An InReport encapsulates an incoming packet holding a report. The packet is passed as an argument to this function. The packet holds all the information about the incoming report. In particular, it holds the information about the report kind (as determined by the triplet: [service type, service sub-type, discriminant]). This function checks the report kind and, if it finds that it is illegal, it returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b" title="A framework function was called with an illegal type/sub-type/discriminant triplet for an InReport.">crIllInRepKind</a></code>). If instead the command is legal, this function uses it to configure the InReport. The configuration information is retrieved from <code>CrFwInFactoryUserPar</code>.</p>
<p>If the allocation of the memory for the new InReport fails, the function returns NULL. Allocation memory failure results in the application error code being set to <code>crInRepAllocationFail</code>.</p>
<p>When an InReport created by this function is no longer needed, it should be returned to the factory by calling <code>CrFwInRepReleaseInRep</code>.</p>
<p>The instance identifier of the InReport created by this function is equal to the number of InReports created by the factory since it was last reset.</p>
<p>If the InFactory is reset, then all the InReports which had been created by the factory are released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet holding the InReport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new InReport or NULL if it was not possible to allocate the memory for the InReport. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00256">256</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="a910531cb8e340cb5d1b8d3943320cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910531cb8e340cb5d1b8d3943320cdd6">&#9670;&nbsp;</a></span>CrFwInFactoryReleaseInCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInFactoryReleaseInCmd </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmdInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release function for an InCommand. </p>
<p>The argument of this function must be an InCommand which was created using function <code><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38" title="Make function for a component encapsulating an incoming command (InCommand).">CrFwInFactoryMakeInCmd</a></code>. This function releases the memory which was allocated to the InCommand. After this function is called, the InCommand cannot be used. The function does not perform any checks on the existence or status of the InCommand. An attempt to use an InCommand which has been released will result in undefined behaviour.</p>
<p>An attempt to release an InCommand which had already been released, or to release a non-existent InCommand will result in undefined behaviour and in the application error code being set to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458" title="An InCommand release request has encountered an error (see CrFwInFactoryReleaseInCmd).">crInCmdRelErr</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCmdInstance</td><td>the InCommand to be released </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00309">309</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
<a id="adf4008d5e1060716ab7e55a3509c3323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4008d5e1060716ab7e55a3509c3323">&#9670;&nbsp;</a></span>CrFwInFactoryReleaseInRep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInFactoryReleaseInRep </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inRepInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release function for an InReport. </p>
<p>The argument of this function must be an InReport which was created using function <code><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6" title="Make function for a component encapsulating an incoming report (InReport).">CrFwInFactoryMakeInRep</a></code>. This function releases the memory which was allocated to the InReport. After this function is called, the InReport cannot be used. The function does not perform any checks on the existence or status of the InReport. An attempt to use an InReport which has been released will result in undefined behaviour.</p>
<p>An attempt to release an InReport which had already been released, or to release a non-existent InReport will result in undefined behaviour and in the application error code being set to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c" title="An InReport release request has encountered an error (see CrFwInFactoryReleaseInRep).">crInRepRelErr</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRepInstance</td><td>the InReport to be released </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_8c_source.html#l00330">330</a> of file <a class="el" href="_cr_fw_in_factory_8c_source.html">CrFwInFactory.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
