<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutCmpSample1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_cmp_sample1_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutCmpSample1.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample OutComponent used in the Test Suite.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_out_cmp_sample1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46afdc9f8988cbeb64cfb593ab0a6422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a46afdc9f8988cbeb64cfb593ab0a6422">CrFwOutCmpSample1EnableCheck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a46afdc9f8988cbeb64cfb593ab0a6422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Enable Check Operation for the Sample 1 OutComponent.  <a href="_cr_fw_out_cmp_sample1_8h.html#a46afdc9f8988cbeb64cfb593ab0a6422">More...</a><br /></td></tr>
<tr class="separator:a46afdc9f8988cbeb64cfb593ab0a6422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b56a33e0438ef315730524b89383f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a100b56a33e0438ef315730524b89383f">CrFwOutCmpSample1ReadyCheck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a100b56a33e0438ef315730524b89383f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Ready Check Operation for the Sample 1 OutComponent.  <a href="_cr_fw_out_cmp_sample1_8h.html#a100b56a33e0438ef315730524b89383f">More...</a><br /></td></tr>
<tr class="separator:a100b56a33e0438ef315730524b89383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb91ad31b0d1c51fa060a0ba38c000a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#aabb91ad31b0d1c51fa060a0ba38c000a">CrFwOutCmpSample1RepeatCheck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aabb91ad31b0d1c51fa060a0ba38c000a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Repeat Check Operation for the Sample 1 OutComponent.  <a href="_cr_fw_out_cmp_sample1_8h.html#aabb91ad31b0d1c51fa060a0ba38c000a">More...</a><br /></td></tr>
<tr class="separator:aabb91ad31b0d1c51fa060a0ba38c000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6522be8f88fd53cfa8f1f83657980926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a6522be8f88fd53cfa8f1f83657980926">CrFwOutCmpSample1UpdateAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a6522be8f88fd53cfa8f1f83657980926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Update Operation for the Sample 1 OutComponent.  <a href="_cr_fw_out_cmp_sample1_8h.html#a6522be8f88fd53cfa8f1f83657980926">More...</a><br /></td></tr>
<tr class="separator:a6522be8f88fd53cfa8f1f83657980926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c20a4f88f30d65365503e2086ba3d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a8c20a4f88f30d65365503e2086ba3d16">CrFwOutCmpSample1Serialize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a8c20a4f88f30d65365503e2086ba3d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Serialize Operation for the Sample 1 OutComponent.  <a href="_cr_fw_out_cmp_sample1_8h.html#a8c20a4f88f30d65365503e2086ba3d16">More...</a><br /></td></tr>
<tr class="separator:a8c20a4f88f30d65365503e2086ba3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4221308044bf19db56e2a3619e0beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#aeb4221308044bf19db56e2a3619e0beb">CrFwOutCmpSample1GetPckt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aeb4221308044bf19db56e2a3619e0beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the packet associated to the Sample 1 OutComponent.  <a href="_cr_fw_out_cmp_sample1_8h.html#aeb4221308044bf19db56e2a3619e0beb">More...</a><br /></td></tr>
<tr class="separator:aeb4221308044bf19db56e2a3619e0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f31e9553b290d52f2363edbfdc35c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#af1f31e9553b290d52f2363edbfdc35c7">CrFwOutCmpSample1SetEnableFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:af1f31e9553b290d52f2363edbfdc35c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of Enable Flag (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a46afdc9f8988cbeb64cfb593ab0a6422" title="Implementation of the Enable Check Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1EnableCheck</a></code>).  <a href="_cr_fw_out_cmp_sample1_8h.html#af1f31e9553b290d52f2363edbfdc35c7">More...</a><br /></td></tr>
<tr class="separator:af1f31e9553b290d52f2363edbfdc35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a2b0227c25a66583d92b925a296f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a6d8a2b0227c25a66583d92b925a296f4">CrFwOutCmpSample1SetReadyFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:a6d8a2b0227c25a66583d92b925a296f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of Ready Flag (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a100b56a33e0438ef315730524b89383f" title="Implementation of the Ready Check Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1ReadyCheck</a></code>).  <a href="_cr_fw_out_cmp_sample1_8h.html#a6d8a2b0227c25a66583d92b925a296f4">More...</a><br /></td></tr>
<tr class="separator:a6d8a2b0227c25a66583d92b925a296f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506e1992d73e2ad2a746355c577c60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#ad506e1992d73e2ad2a746355c577c60f">CrFwOutCmpSample1SetRepeatFlag</a> (<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag)</td></tr>
<tr class="memdesc:ad506e1992d73e2ad2a746355c577c60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of Repeat Flag (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#aabb91ad31b0d1c51fa060a0ba38c000a" title="Implementation of the Repeat Check Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1RepeatCheck</a></code>).  <a href="_cr_fw_out_cmp_sample1_8h.html#ad506e1992d73e2ad2a746355c577c60f">More...</a><br /></td></tr>
<tr class="separator:ad506e1992d73e2ad2a746355c577c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dbbbbe5c931338f5ff2e65b665e018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a27dbbbbe5c931338f5ff2e65b665e018">CrFwOutCmpSample1SetCounter</a> (unsigned char cnt)</td></tr>
<tr class="memdesc:a27dbbbbe5c931338f5ff2e65b665e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of Sample 1 Counter (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a8c20a4f88f30d65365503e2086ba3d16" title="Implementation of the Serialize Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1Serialize</a></code>).  <a href="_cr_fw_out_cmp_sample1_8h.html#a27dbbbbe5c931338f5ff2e65b665e018">More...</a><br /></td></tr>
<tr class="separator:a27dbbbbe5c931338f5ff2e65b665e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample OutComponent used in the Test Suite. </p>
<p>An OutComponent is defined by defining the functions which override its adaptation points, namely (see <code><a class="el" href="_cr_fw_out_cmp_8h.html" title="Definition of the OutComponent Component of the framework.">CrFwOutCmp.h</a></code>):</p><ul>
<li>The Enable Check Operation</li>
<li>The Ready Check Operation</li>
<li>The Serialize Operation</li>
</ul>
<p>This module defines three functions which implement the above operations. These functions are associated to a specific kind of OutComponent in the initializer <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code>.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_cmp_sample1_8h_source.html">CrFwOutCmpSample1.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a46afdc9f8988cbeb64cfb593ab0a6422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46afdc9f8988cbeb64cfb593ab0a6422">&#9670;&nbsp;</a></span>CrFwOutCmpSample1EnableCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpSample1EnableCheck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Enable Check Operation for the Sample 1 OutComponent. </p>
<p>This function returns the value of an internal flag (the Enable Flag) whose value is set through function <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#af1f31e9553b290d52f2363edbfdc35c7" title="Set the value of Enable Flag (see CrFwOutCmpSample1EnableCheck).">CrFwOutCmpSample1SetEnableFlag</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the Enable Flag </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00051">51</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="aeb4221308044bf19db56e2a3619e0beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4221308044bf19db56e2a3619e0beb">&#9670;&nbsp;</a></span>CrFwOutCmpSample1GetPckt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwOutCmpSample1GetPckt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the packet associated to the Sample 1 OutComponent. </p>
<p>This function is useful to check the effects of the OutComponent serialization. Note that, at some stage, the packet will be released and the pointer returned by this function will therefore become invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet associated to the OutComponent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00082">82</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="a100b56a33e0438ef315730524b89383f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100b56a33e0438ef315730524b89383f">&#9670;&nbsp;</a></span>CrFwOutCmpSample1ReadyCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpSample1ReadyCheck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Ready Check Operation for the Sample 1 OutComponent. </p>
<p>This function returns the value of an internal flag (the Ready Flag) whose value is set through function <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a6d8a2b0227c25a66583d92b925a296f4" title="Set the value of Ready Flag (see CrFwOutCmpSample1ReadyCheck).">CrFwOutCmpSample1SetReadyFlag</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the Ready Flag </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00057">57</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="aabb91ad31b0d1c51fa060a0ba38c000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb91ad31b0d1c51fa060a0ba38c000a">&#9670;&nbsp;</a></span>CrFwOutCmpSample1RepeatCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpSample1RepeatCheck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Repeat Check Operation for the Sample 1 OutComponent. </p>
<p>This function returns the value of an internal flag (the Repeat Flag) whose value is set through function <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#ad506e1992d73e2ad2a746355c577c60f" title="Set the value of Repeat Flag (see CrFwOutCmpSample1RepeatCheck).">CrFwOutCmpSample1SetRepeatFlag</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the Repeat Flag </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00063">63</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="a8c20a4f88f30d65365503e2086ba3d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c20a4f88f30d65365503e2086ba3d16">&#9670;&nbsp;</a></span>CrFwOutCmpSample1Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSample1Serialize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Serialize Operation for the Sample 1 OutComponent. </p>
<p>This function calls the default serialization function (<code><a class="el" href="_cr_fw_out_cmp_8h.html#a958ec717d342467d0a427309145b054c" title="Default implementation of the Serialize Operation for an OutComponent.">CrFwOutCmpDefSerialize</a></code>) and then sets byte N-2 of the packet associated to the OutComponent equal to the value of the Sample 1 Counter (N is the packet's length; the last two bytes are used for the CRC). The value of the Sample 1 Counter is set through function <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a27dbbbbe5c931338f5ff2e65b665e018" title="Set the value of Sample 1 Counter (see CrFwOutCmpSample1Serialize).">CrFwOutCmpSample1SetCounter</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00074">74</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="a27dbbbbe5c931338f5ff2e65b665e018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dbbbbe5c931338f5ff2e65b665e018">&#9670;&nbsp;</a></span>CrFwOutCmpSample1SetCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSample1SetCounter </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of Sample 1 Counter (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a8c20a4f88f30d65365503e2086ba3d16" title="Implementation of the Serialize Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1Serialize</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnt</td><td>the counter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00104">104</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="af1f31e9553b290d52f2363edbfdc35c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f31e9553b290d52f2363edbfdc35c7">&#9670;&nbsp;</a></span>CrFwOutCmpSample1SetEnableFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSample1SetEnableFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of Enable Flag (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a46afdc9f8988cbeb64cfb593ab0a6422" title="Implementation of the Enable Check Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1EnableCheck</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the Enable Flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00089">89</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="a6d8a2b0227c25a66583d92b925a296f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8a2b0227c25a66583d92b925a296f4">&#9670;&nbsp;</a></span>CrFwOutCmpSample1SetReadyFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSample1SetReadyFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of Ready Flag (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a100b56a33e0438ef315730524b89383f" title="Implementation of the Ready Check Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1ReadyCheck</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the Ready Flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00094">94</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="ad506e1992d73e2ad2a746355c577c60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad506e1992d73e2ad2a746355c577c60f">&#9670;&nbsp;</a></span>CrFwOutCmpSample1SetRepeatFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSample1SetRepeatFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of Repeat Flag (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#aabb91ad31b0d1c51fa060a0ba38c000a" title="Implementation of the Repeat Check Operation for the Sample 1 OutComponent.">CrFwOutCmpSample1RepeatCheck</a></code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the Repeat Flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00099">99</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
<a id="a6522be8f88fd53cfa8f1f83657980926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6522be8f88fd53cfa8f1f83657980926">&#9670;&nbsp;</a></span>CrFwOutCmpSample1UpdateAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutCmpSample1UpdateAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Update Operation for the Sample 1 OutComponent. </p>
<p>This function increments the value of Sample 1 Counter by 1. The value of the Sample 1 Counter is set through function <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html#a27dbbbbe5c931338f5ff2e65b665e018" title="Set the value of Sample 1 Counter (see CrFwOutCmpSample1Serialize).">CrFwOutCmpSample1SetCounter</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutComponent state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html#l00068">68</a> of file <a class="el" href="_cr_fw_out_cmp_sample1_8c_source.html">CrFwOutCmpSample1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
