<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInStreamStub.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_stream_stub_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInStreamStub.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_stream_stub_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_stub_8h.html">CrFwInStreamStub.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_user_par_8h.html">CrFwInStreamUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_8h.html">InStream/CrFwInStream.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">   41</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">pcktCollectCnt</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a4a4f7cb1f94e81db48f834ffcc2ea8d8">   44</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a4a4f7cb1f94e81db48f834ffcc2ea8d8">pcktSeqCnt</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">   47</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a680712d85cf87b7dada4d54b9cd8d88b">   50</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a680712d85cf87b7dada4d54b9cd8d88b">cmdRepType</a> = <a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">   53</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">   56</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">   59</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ae7d47ef4d2ae43d52445ee3fb3707db8">   62</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ae7d47ef4d2ae43d52445ee3fb3707db8">pcktGroup</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a90d08a79cdabb198280f94c3b026c619">   65</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a90d08a79cdabb198280f94c3b026c619">ackAcc</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a6604bfa415cd6c9fd4d7fb1e181fe726">   68</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a6604bfa415cd6c9fd4d7fb1e181fe726">ackStr</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ab51836df5f33c2c65acb11f015842bfd">   71</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ab51836df5f33c2c65acb11f015842bfd">ackPrg</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a0e5caa2369d7cdf2d65cc7f817090dea">   74</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a0e5caa2369d7cdf2d65cc7f817090dea">ackTrm</a> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">   77</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a5144c9785ef7b12e1c6b4d0a6163db6c">   80</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a5144c9785ef7b12e1c6b4d0a6163db6c">checkFlag</a> = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">   83</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">actionFlag</a> = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ac370e4f3c39bc24c3c2e5a39105b8b49">   86</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ac370e4f3c39bc24c3c2e5a39105b8b49">shutdownCnt</a> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a6eb2b33eb3e6ca983d2b7c9e39a41d6a">   89</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a6eb2b33eb3e6ca983d2b7c9e39a41d6a">CrFwInStreamStubPcktCollect</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* srcs) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    (void)(nofSrc);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    (void)(srcs);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">pcktCollectCnt</a> == 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">pcktCollectCnt</a>--;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a4a4f7cb1f94e81db48f834ffcc2ea8d8">pcktSeqCnt</a>++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pckt = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a2092a321f6da15b137fd6fa05eb68e0d">CrFwPcktSetSeqCnt</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a4a4f7cb1f94e81db48f834ffcc2ea8d8">pcktSeqCnt</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ae92421c3e5ee9c2a5ddae7ba414f7225">CrFwPcktSetGroup</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#ae7d47ef4d2ae43d52445ee3fb3707db8">pcktGroup</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#ae8faa88200828ac5d48d9a202b667a8a">CrFwPcktSetDest</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a0bff3893425e277fe069b43731aa2a30">CrFwPcktSetCmdRepId</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a680712d85cf87b7dada4d54b9cd8d88b">cmdRepType</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_cr_fw_pckt_8h.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a>(pckt, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a90d08a79cdabb198280f94c3b026c619">ackAcc</a>, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a6604bfa415cd6c9fd4d7fb1e181fe726">ackStr</a>, <a class="code" href="_cr_fw_in_stream_stub_8c.html#ab51836df5f33c2c65acb11f015842bfd">ackPrg</a>, <a class="code" href="_cr_fw_in_stream_stub_8c.html#a0e5caa2369d7cdf2d65cc7f817090dea">ackTrm</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> pckt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ac1b7837441bd5393a8c536bca4949589">  114</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ac1b7837441bd5393a8c536bca4949589">CrFwInStreamStubIsPcktAvail</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* srcs) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    (void)(nofSrc);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    (void)(srcs);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">pcktCollectCnt</a> != 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ab9f4a937fec6c79ecadfc560ab234cae">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ab9f4a937fec6c79ecadfc560ab234cae">CrFwInStreamStubDummyCheck</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* <a class="code" href="_cr_fw_in_stream_8c.html#ad56dd814ac65414b099c2a5051c9bb20">inStreamData</a> = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_cr_fw_in_stream_8c.html#ad56dd814ac65414b099c2a5051c9bb20">inStreamData</a>-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>)<a class="code" href="_cr_fw_in_stream_stub_8c.html#a5144c9785ef7b12e1c6b4d0a6163db6c">checkFlag</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a26d8b450a79674aee7b6a02f2a40d824">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a26d8b450a79674aee7b6a02f2a40d824">CrFwInStreamStubInitAction</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* inStreamBaseData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> inStreamId = inStreamBaseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_stream_8c.html#a161d8b90ca61ca4fa58c928e1b67846d">CrFwInStreamGetNOfSrc</a>(<a class="code" href="_cr_fw_in_stream_8c.html#af68d006f2fe6c47f8dc052c3c4b89b9d">CrFwInStreamMake</a>(inStreamId)) == 0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="_cr_fw_in_stream_8c.html#a03d29127ce0050e0f193e7aaf4eb439d">CrFwInStreamDefInitAction</a>(prDesc);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    inStreamBaseData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>)<a class="code" href="_cr_fw_in_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">actionFlag</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#abac7c9a37ccc360edad87c83323639b5">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#abac7c9a37ccc360edad87c83323639b5">CrFwInStreamStubConfigAction</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* <a class="code" href="_cr_fw_in_stream_8c.html#ad56dd814ac65414b099c2a5051c9bb20">inStreamData</a> = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="_cr_fw_in_stream_8c.html#a7da55023b597b2292e74255577db6bf8">CrFwInStreamDefConfigAction</a>(prDesc);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_cr_fw_in_stream_8c.html#ad56dd814ac65414b099c2a5051c9bb20">inStreamData</a>-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>)<a class="code" href="_cr_fw_in_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">actionFlag</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a4544089e3ce5417afa09f0ae8f0c8d67">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a4544089e3ce5417afa09f0ae8f0c8d67">CrFwInStreamStubShutdown</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#ac370e4f3c39bc24c3c2e5a39105b8b49">shutdownCnt</a>++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_cr_fw_in_stream_8c.html#add8b6dc2c35cb99874a396bf386adb3a">CrFwInStreamDefShutdownAction</a>(smDesc);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ae69b548e7d520b9ecb718ac850029332">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ae69b548e7d520b9ecb718ac850029332">CrFwInStreamStubSetCheckFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a5144c9785ef7b12e1c6b4d0a6163db6c">checkFlag</a> = flag;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a6e3f92dd718373be6452820d83a41109">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a6e3f92dd718373be6452820d83a41109">CrFwInStreamStubSetActionFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">actionFlag</a> = flag;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a8990326250f9c4eb9e9fdd5f99e1e769">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a8990326250f9c4eb9e9fdd5f99e1e769">CrFwInStreamStubSetPcktCollectionCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> cnt) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">pcktCollectCnt</a> = cnt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a2fd207c00d41ea3c70fa818feda2dc83">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a2fd207c00d41ea3c70fa818feda2dc83">CrFwInStreamStubSetPcktSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> cnt) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a4a4f7cb1f94e81db48f834ffcc2ea8d8">pcktSeqCnt</a> = cnt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ab1eedb5c93625d8d7c9b2625710daca2">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ab1eedb5c93625d8d7c9b2625710daca2">CrFwInStreamStubSetPcktGroup</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#ae7d47ef4d2ae43d52445ee3fb3707db8">pcktGroup</a> = group;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a02d2cd9fe2a1c26d29bb0eef482d5ae6">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a02d2cd9fe2a1c26d29bb0eef482d5ae6">CrFwInStreamStubSetPcktDest</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> d) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a> = d;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#aa82699de44bce1abe38272a1fbf63c3e">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#aa82699de44bce1abe38272a1fbf63c3e">CrFwInStreamStubSetPcktCmdRepId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a> = id;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#aad0cbc7596ecb7e7fcd17cc6ca1336ba">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#aad0cbc7596ecb7e7fcd17cc6ca1336ba">CrFwInStreamStubSetPcktCmdRepType</a>(<a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a> type) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a680712d85cf87b7dada4d54b9cd8d88b">cmdRepType</a> = type;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#a4aa806ba8302ad05b5240300233dd0f5">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a4aa806ba8302ad05b5240300233dd0f5">CrFwInStreamStubSetPcktAckLevel</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> acc, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> str, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> prg, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> trm) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a90d08a79cdabb198280f94c3b026c619">ackAcc</a> = acc;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a6604bfa415cd6c9fd4d7fb1e181fe726">ackStr</a> = str;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#ab51836df5f33c2c65acb11f015842bfd">ackPrg</a> = prg;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a0e5caa2369d7cdf2d65cc7f817090dea">ackTrm</a> = trm;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ac5fc6778f2a9cacb3bad0b590c789747">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ac5fc6778f2a9cacb3bad0b590c789747">CrFwInStreamStubSetPcktType</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> sType, <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> sSubType,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                 <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> d) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = sType;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a> = sSubType;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a> = d;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_stub_8c.html#ac951ba1ff852dd70e33518fda3c6f3c0">  205</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ac951ba1ff852dd70e33518fda3c6f3c0">CrFwInStreamStubGetShutdownCnt</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_stream_stub_8c.html#ac370e4f3c39bc24c3c2e5a39105b8b49">shutdownCnt</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component.</div></div>
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a14bb9192cc6fcc1d48d754c4fc4f6f82"><div class="ttname"><a href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a></div><div class="ttdeci">CrFwCmdRepType_t</div><div class="ttdoc">Enumerated type for command and reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00041">CrFwConstants.h:41</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4"><div class="ttname"><a href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a></div><div class="ttdeci">@ crCmdType</div><div class="ttdoc">Command type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00043">CrFwConstants.h:43</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_a03d29127ce0050e0f193e7aaf4eb439d"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#a03d29127ce0050e0f193e7aaf4eb439d">CrFwInStreamDefInitAction</a></div><div class="ttdeci">void CrFwInStreamDefInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default initialization action for an InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00324">CrFwInStream.c:324</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_a161d8b90ca61ca4fa58c928e1b67846d"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#a161d8b90ca61ca4fa58c928e1b67846d">CrFwInStreamGetNOfSrc</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInStreamGetNOfSrc(FwSmDesc_t smDesc)</div><div class="ttdoc">Get the number of packet sources of the argument InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00236">CrFwInStream.c:236</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_a7da55023b597b2292e74255577db6bf8"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#a7da55023b597b2292e74255577db6bf8">CrFwInStreamDefConfigAction</a></div><div class="ttdeci">void CrFwInStreamDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default configuration action for an InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00298">CrFwInStream.c:298</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_ad56dd814ac65414b099c2a5051c9bb20"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#ad56dd814ac65414b099c2a5051c9bb20">inStreamData</a></div><div class="ttdeci">static CrFwCmpData_t inStreamData[CR_FW_NOF_INSTREAM]</div><div class="ttdoc">The data structures for the InStream State Machines and their Procedures.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00089">CrFwInStream.c:89</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_add8b6dc2c35cb99874a396bf386adb3a"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#add8b6dc2c35cb99874a396bf386adb3a">CrFwInStreamDefShutdownAction</a></div><div class="ttdeci">void CrFwInStreamDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Default shutdown action for an InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00311">CrFwInStream.c:311</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8c_html_af68d006f2fe6c47f8dc052c3c4b89b9d"><div class="ttname"><a href="_cr_fw_in_stream_8c.html#af68d006f2fe6c47f8dc052c3c4b89b9d">CrFwInStreamMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInStreamMake(CrFwInstanceId_t i)</div><div class="ttdoc">Factory function to retrieve the i-th InStream State Machine instance.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_8c_source.html#l00128">CrFwInStream.c:128</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></div><div class="ttdoc">Definition of the InStream component.</div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a02d2cd9fe2a1c26d29bb0eef482d5ae6"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a02d2cd9fe2a1c26d29bb0eef482d5ae6">CrFwInStreamStubSetPcktDest</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktDest(CrFwDestSrc_t d)</div><div class="ttdoc">Set the value of the destination of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00174">CrFwInStreamStub.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a0e5caa2369d7cdf2d65cc7f817090dea"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a0e5caa2369d7cdf2d65cc7f817090dea">ackTrm</a></div><div class="ttdeci">static CrFwBool_t ackTrm</div><div class="ttdoc">Acknowledge level for termination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00074">CrFwInStreamStub.c:74</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00047">CrFwInStreamStub.c:47</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a26d8b450a79674aee7b6a02f2a40d824"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a26d8b450a79674aee7b6a02f2a40d824">CrFwInStreamStubInitAction</a></div><div class="ttdeci">void CrFwInStreamStubInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of an initialization action.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00127">CrFwInStreamStub.c:127</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a2fd207c00d41ea3c70fa818feda2dc83"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a2fd207c00d41ea3c70fa818feda2dc83">CrFwInStreamStubSetPcktSeqCnt</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktSeqCnt(CrFwSeqCnt_t cnt)</div><div class="ttdoc">Set the value of the sequence counter of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00164">CrFwInStreamStub.c:164</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a4544089e3ce5417afa09f0ae8f0c8d67"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a4544089e3ce5417afa09f0ae8f0c8d67">CrFwInStreamStubShutdown</a></div><div class="ttdeci">void CrFwInStreamStubShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Stub function implementing the shutdown operation for an InStream (see CrFwInStream....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00143">CrFwInStreamStub.c:143</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a4a4f7cb1f94e81db48f834ffcc2ea8d8"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a4a4f7cb1f94e81db48f834ffcc2ea8d8">pcktSeqCnt</a></div><div class="ttdeci">static CrFwSeqCnt_t pcktSeqCnt</div><div class="ttdoc">Sequence counter</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00044">CrFwInStreamStub.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a4aa806ba8302ad05b5240300233dd0f5"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a4aa806ba8302ad05b5240300233dd0f5">CrFwInStreamStubSetPcktAckLevel</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktAckLevel(CrFwBool_t acc, CrFwBool_t str, CrFwBool_t prg, CrFwBool_t trm)</div><div class="ttdoc">Set the value of the acknowledge level of the next packet collected (see CrFwInStreamStubPcktCollect)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00189">CrFwInStreamStub.c:189</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a5144c9785ef7b12e1c6b4d0a6163db6c"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a5144c9785ef7b12e1c6b4d0a6163db6c">checkFlag</a></div><div class="ttdeci">static CrFwBool_t checkFlag</div><div class="ttdoc">Outcome of dummy check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00080">CrFwInStreamStub.c:80</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a64e5d346e9444fef91412b8f182d0624"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">actionFlag</a></div><div class="ttdeci">static CrFwBool_t actionFlag</div><div class="ttdoc">Outcome of dummy action.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00083">CrFwInStreamStub.c:83</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a6604bfa415cd6c9fd4d7fb1e181fe726"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a6604bfa415cd6c9fd4d7fb1e181fe726">ackStr</a></div><div class="ttdeci">static CrFwBool_t ackStr</div><div class="ttdoc">Acknowledge level for start.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00068">CrFwInStreamStub.c:68</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a680712d85cf87b7dada4d54b9cd8d88b"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a680712d85cf87b7dada4d54b9cd8d88b">cmdRepType</a></div><div class="ttdeci">static CrFwCmdRepType_t cmdRepType</div><div class="ttdoc">Destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00050">CrFwInStreamStub.c:50</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a6e3f92dd718373be6452820d83a41109"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a6e3f92dd718373be6452820d83a41109">CrFwInStreamStubSetActionFlag</a></div><div class="ttdeci">void CrFwInStreamStubSetActionFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the action flag which determines the outcome of the initialization or configuration ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00154">CrFwInStreamStub.c:154</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a6eb2b33eb3e6ca983d2b7c9e39a41d6a"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a6eb2b33eb3e6ca983d2b7c9e39a41d6a">CrFwInStreamStubPcktCollect</a></div><div class="ttdeci">CrFwPckt_t CrFwInStreamStubPcktCollect(CrFwDestSrc_t nofSrc, CrFwDestSrc_t *srcs)</div><div class="ttdoc">Stub function implementing the packet collect operation for the InStream (see CrFwInStream....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00089">CrFwInStreamStub.c:89</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00059">CrFwInStreamStub.c:59</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a8990326250f9c4eb9e9fdd5f99e1e769"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a8990326250f9c4eb9e9fdd5f99e1e769">CrFwInStreamStubSetPcktCollectionCnt</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktCollectionCnt(CrFwCounterU1_t cnt)</div><div class="ttdoc">Set the value of the packet collection counter which defines the number of packets available at the m...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00159">CrFwInStreamStub.c:159</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a90d08a79cdabb198280f94c3b026c619"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a90d08a79cdabb198280f94c3b026c619">ackAcc</a></div><div class="ttdeci">static CrFwBool_t ackAcc</div><div class="ttdoc">Acknowledge level for acceptance.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00065">CrFwInStreamStub.c:65</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a9297c944fe3b59ef08b22ed188943c56"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a></div><div class="ttdeci">static CrFwInstanceId_t cmdRepId</div><div class="ttdoc">Command or Report Identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00077">CrFwInStreamStub.c:77</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a984a6af68a7275f2920e0d962c8a030e"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">pcktCollectCnt</a></div><div class="ttdeci">static CrFwCounterU1_t pcktCollectCnt</div><div class="ttdoc">Number of packets currently waiting to be collected from the middleware.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00041">CrFwInStreamStub.c:41</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_aa82699de44bce1abe38272a1fbf63c3e"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#aa82699de44bce1abe38272a1fbf63c3e">CrFwInStreamStubSetPcktCmdRepId</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktCmdRepId(CrFwInstanceId_t id)</div><div class="ttdoc">Set the value of the command or report identifier of the next packet collected (see CrFwInStreamStubP...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00179">CrFwInStreamStub.c:179</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_aad0cbc7596ecb7e7fcd17cc6ca1336ba"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#aad0cbc7596ecb7e7fcd17cc6ca1336ba">CrFwInStreamStubSetPcktCmdRepType</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktCmdRepType(CrFwCmdRepType_t type)</div><div class="ttdoc">Set the type (command or report) of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00184">CrFwInStreamStub.c:184</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ab1eedb5c93625d8d7c9b2625710daca2"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ab1eedb5c93625d8d7c9b2625710daca2">CrFwInStreamStubSetPcktGroup</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktGroup(CrFwGroup_t group)</div><div class="ttdoc">Set the value of the group of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00169">CrFwInStreamStub.c:169</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ab51836df5f33c2c65acb11f015842bfd"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ab51836df5f33c2c65acb11f015842bfd">ackPrg</a></div><div class="ttdeci">static CrFwBool_t ackPrg</div><div class="ttdoc">Acknowledge level for progress.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00071">CrFwInStreamStub.c:71</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ab9f4a937fec6c79ecadfc560ab234cae"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ab9f4a937fec6c79ecadfc560ab234cae">CrFwInStreamStubDummyCheck</a></div><div class="ttdeci">void CrFwInStreamStubDummyCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of an initialization or configuration check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00121">CrFwInStreamStub.c:121</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_abac7c9a37ccc360edad87c83323639b5"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#abac7c9a37ccc360edad87c83323639b5">CrFwInStreamStubConfigAction</a></div><div class="ttdeci">void CrFwInStreamStubConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of a configuration action.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00136">CrFwInStreamStub.c:136</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ac1b7837441bd5393a8c536bca4949589"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ac1b7837441bd5393a8c536bca4949589">CrFwInStreamStubIsPcktAvail</a></div><div class="ttdeci">CrFwBool_t CrFwInStreamStubIsPcktAvail(CrFwDestSrc_t nofSrc, CrFwDestSrc_t *srcs)</div><div class="ttdoc">Stub function implementing the packet available check operation for the InStream (see CrFwInStream....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00114">CrFwInStreamStub.c:114</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ac370e4f3c39bc24c3c2e5a39105b8b49"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ac370e4f3c39bc24c3c2e5a39105b8b49">shutdownCnt</a></div><div class="ttdeci">static CrFwCounterU1_t shutdownCnt</div><div class="ttdoc">Counter incremented by stub Shutdown Operation.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00086">CrFwInStreamStub.c:86</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ac5fc6778f2a9cacb3bad0b590c789747"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ac5fc6778f2a9cacb3bad0b590c789747">CrFwInStreamStubSetPcktType</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktType(CrFwServType_t sType, CrFwServSubType_t sSubType, CrFwDiscriminant_t d)</div><div class="ttdoc">Set the value of the service type, sub-type and discriminant of the next packet collected (see CrFwIn...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00197">CrFwInStreamStub.c:197</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ac951ba1ff852dd70e33518fda3c6f3c0"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ac951ba1ff852dd70e33518fda3c6f3c0">CrFwInStreamStubGetShutdownCnt</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInStreamStubGetShutdownCnt()</div><div class="ttdoc">Get the value of the shutdown counter (see CrFwInStreamStubShutdown).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00205">CrFwInStreamStub.c:205</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">Service type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00053">CrFwInStreamStub.c:53</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ae69b548e7d520b9ecb718ac850029332"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ae69b548e7d520b9ecb718ac850029332">CrFwInStreamStubSetCheckFlag</a></div><div class="ttdeci">void CrFwInStreamStubSetCheckFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the check flag which determines the outcome of the dummy check of CrFwInStreamStubDu...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00149">CrFwInStreamStub.c:149</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_ae7d47ef4d2ae43d52445ee3fb3707db8"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#ae7d47ef4d2ae43d52445ee3fb3707db8">pcktGroup</a></div><div class="ttdeci">static CrFwGroup_t pcktGroup</div><div class="ttdoc">group</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00062">CrFwInStreamStub.c:62</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00056">CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html">CrFwInStreamStub.h</a></div><div class="ttdoc">Interface for the InStream stub.</div></div>
<div class="ttc" id="a_cr_fw_in_stream_user_par_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_user_par_8h.html">CrFwInStreamUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the InStream components (see CrFwInStream.h).</div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet.</div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a08157334bb63cb32fe6df6b613aaba4c"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a></div><div class="ttdeci">void CrFwPcktSetServSubType(CrFwPckt_t pckt, CrFwServSubType_t servSubType)</div><div class="ttdoc">Set the service sub-type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00327">CrFwPckt.c:327</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a0bff3893425e277fe069b43731aa2a30"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a0bff3893425e277fe069b43731aa2a30">CrFwPcktSetCmdRepId</a></div><div class="ttdeci">void CrFwPcktSetCmdRepId(CrFwPckt_t pckt, CrFwInstanceId_t id)</div><div class="ttdoc">Set the command or report identifier in the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00363">CrFwPckt.c:363</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a2092a321f6da15b137fd6fa05eb68e0d"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a2092a321f6da15b137fd6fa05eb68e0d">CrFwPcktSetSeqCnt</a></div><div class="ttdeci">void CrFwPcktSetSeqCnt(CrFwPckt_t pckt, CrFwSeqCnt_t seqCnt)</div><div class="ttdoc">Set the sequence counter of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00247">CrFwPckt.c:247</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a2d7629e76e1903cf0b199dddb994bd13"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a></div><div class="ttdeci">void CrFwPcktSetCmdRepType(CrFwPckt_t pckt, CrFwCmdRepType_t type)</div><div class="ttdoc">Set the type of a packet (either a command packet or a report packet).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00235">CrFwPckt.c:235</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a6f3aa0431760a81f1bb1f0697c0cb43a"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a></div><div class="ttdeci">void CrFwPcktSetDiscriminant(CrFwPckt_t pckt, CrFwDiscriminant_t discriminant)</div><div class="ttdoc">Set the discriminant of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00309">CrFwPckt.c:309</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a85b24e5b59c3ea1d48d184c2aaa967d5"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a></div><div class="ttdeci">void CrFwPcktSetServType(CrFwPckt_t pckt, CrFwServType_t servType)</div><div class="ttdoc">Set the service type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00315">CrFwPckt.c:315</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_aa8bdb127d149512b1a1569ac9b2f7e7d"><div class="ttname"><a href="_cr_fw_pckt_8h.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a></div><div class="ttdeci">void CrFwPcktSetAckLevel(CrFwPckt_t pckt, CrFwBool_t accept, CrFwBool_t start, CrFwBool_t progress, CrFwBool_t term)</div><div class="ttdoc">Set the acknowledge level for the command encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00375">CrFwPckt.c:375</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ac28aa5b90cb2e35caff28063ef2c7d0f"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwPcktGetMaxLength()</div><div class="ttdoc">Return the maximum length of a packet in number of bytes.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00219">CrFwPckt.c:219</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ae8faa88200828ac5d48d9a202b667a8a"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae8faa88200828ac5d48d9a202b667a8a">CrFwPcktSetDest</a></div><div class="ttdeci">void CrFwPcktSetDest(CrFwPckt_t pckt, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00339">CrFwPckt.c:339</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ae92421c3e5ee9c2a5ddae7ba414f7225"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae92421c3e5ee9c2a5ddae7ba414f7225">CrFwPcktSetGroup</a></div><div class="ttdeci">void CrFwPcktSetGroup(CrFwPckt_t pckt, CrFwGroup_t group)</div><div class="ttdoc">Set the group of the command/report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00422">CrFwPckt.c:422</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_afac5c93506960dcf7901cc7552b5a7d7"><div class="ttname"><a href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktMake(CrFwPcktLength_t pcktLength)</div><div class="ttdoc">Make function for command or report packets.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00147">CrFwPckt.c:147</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div><div class="ttdoc">Interface for reporting an error detected by a framework component.</div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a></div><div class="ttdoc">The CORDET Framework defines an interface for generating error reports (see CrFwRepErr....</div></div>
<div class="ttc" id="a_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div><div class="ttdoc">Interface through which framework components access the current time.</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00065">CrFwUserConstants.h:65</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework.</div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00081">CrFwCmpData.h:81</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00093">CrFwCmpData.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
