<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_app_sm_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwAppSm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_app_sm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_sm_8h.html">CrFwAppSm.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_start_up_proc_8h.html">CrFwAppStartUpProc.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_reset_proc_8h.html">CrFwAppResetProc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_shutdown_proc_8h.html">CrFwAppShutdownProc.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_sm_user_par_8h.html">CrFwAppSmUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">   40</a></span>&#160;<span class="preprocessor">#define CR_FW_APP_STATE_START_UP 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">   43</a></span>&#160;<span class="preprocessor">#define CR_FW_APP_STATE_NORMAL 2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">   46</a></span>&#160;<span class="preprocessor">#define CR_FW_APP_STATE_RESET 3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">   49</a></span>&#160;<span class="preprocessor">#define CR_FW_APP_STATE_SHUTDOWN 4</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#afbb024c5a3772f1f73d25f292140c411">   52</a></span>&#160;<span class="preprocessor">#define CR_FW_APP_TR_RESET CR_FW_APP_TYPE*CR_FW_MAX_NOF_TRANS_CMDS+0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ae9cbc162bb376e01d1be9e9331c47342">   55</a></span>&#160;<span class="preprocessor">#define CR_FW_APP_TR_SHUTDOWN CR_FW_APP_TYPE*CR_FW_MAX_NOF_TRANS_CMDS+1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">   58</a></span>&#160;<span class="keyword">static</span> FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a> = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#abcea5969ed692c0365824a6e85db8c30">StartAppStartUpPr</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#a7000ea74e7e4e37174e0d065431a886e">StartAppResetPr</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#aeaab29a9ce98745364b812e08a3dfbc7">StartAppShutdownPr</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> FwSmBool_t <a class="code" href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">IsStartUpPrTerminated</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> FwSmBool_t <a class="code" href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">IsResetPrTerminated</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> FwSmBool_t <a class="code" href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">IsShutdownPrTerminated</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">  106</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FwSmCounterS1_t nOfStates = 4;  <span class="comment">/* Number of states */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    FwSmCounterS1_t nOfChoicePseudoStates = 0;  <span class="comment">/* Number of choice pseudo-states */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FwSmCounterS1_t nOfTrans = 6;   <span class="comment">/* Number of transitions */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FwSmCounterS1_t nOfActions = 3; <span class="comment">/* Number of actions */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    FwSmCounterS1_t nOfGuards = 3;  <span class="comment">/* Number of guards */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a> != NULL)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Create the application state machine */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a> = FwSmCreate(nOfStates, nOfChoicePseudoStates, nOfTrans, nOfActions, nOfGuards);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* Configure the application state machine */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    FwSmAddState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">CR_FW_APP_STATE_START_UP</a>, 1, &amp;<a class="code" href="_cr_fw_app_sm_8c.html#abcea5969ed692c0365824a6e85db8c30">StartAppStartUpPr</a>, NULL, NULL, <a class="code" href="_cr_fw_app_sm_user_par_8h.html#aad67db6debbb9dd8e721a900406e2c35">CR_FW_APPSM_STARTUP_ESM</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    FwSmAddState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>, 2, NULL, NULL, NULL, <a class="code" href="_cr_fw_app_sm_user_par_8h.html#a2249affb46687193f902e81a07d7fc40">CR_FW_APPSM_NORMAL_ESM</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    FwSmAddState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">CR_FW_APP_STATE_RESET</a>, 1, &amp;<a class="code" href="_cr_fw_app_sm_8c.html#a7000ea74e7e4e37174e0d065431a886e">StartAppResetPr</a>, NULL, NULL, <a class="code" href="_cr_fw_app_sm_user_par_8h.html#a05b3a650956fa75fb1081ec2323974b8">CR_FW_APPSM_RESET_ESM</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    FwSmAddState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">CR_FW_APP_STATE_SHUTDOWN</a>, 1, &amp;<a class="code" href="_cr_fw_app_sm_8c.html#aeaab29a9ce98745364b812e08a3dfbc7">StartAppShutdownPr</a>, NULL, NULL, <a class="code" href="_cr_fw_app_sm_user_par_8h.html#a9b52b39f072606e14e0e698e23a234ac">CR_FW_APPSM_SHUTDOWN_ESM</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    FwSmAddTransIpsToSta(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">CR_FW_APP_STATE_START_UP</a>, NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    FwSmAddTransStaToSta(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, FW_TR_EXECUTE, <a class="code" href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">CR_FW_APP_STATE_START_UP</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         NULL, &amp;<a class="code" href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">IsStartUpPrTerminated</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    FwSmAddTransStaToSta(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#afbb024c5a3772f1f73d25f292140c411">CR_FW_APP_TR_RESET</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>, <a class="code" href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">CR_FW_APP_STATE_RESET</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         NULL, NULL);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    FwSmAddTransStaToSta(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, FW_TR_EXECUTE, <a class="code" href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">CR_FW_APP_STATE_RESET</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         NULL, &amp;<a class="code" href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">IsResetPrTerminated</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    FwSmAddTransStaToSta(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae9cbc162bb376e01d1be9e9331c47342">CR_FW_APP_TR_SHUTDOWN</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">CR_FW_APP_STATE_SHUTDOWN</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         NULL, NULL);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FwSmAddTransStaToFps(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, FW_TR_EXECUTE, <a class="code" href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">CR_FW_APP_STATE_SHUTDOWN</a>, NULL, &amp;<a class="code" href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">IsShutdownPrTerminated</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ab75ffbe3b6befd06f2fd608c77beb151">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FwSmStart(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    FwSmExecute(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#aa6cd4b80b3105162fba380dd7fe03935">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FwSmMakeTrans(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#afbb024c5a3772f1f73d25f292140c411">CR_FW_APP_TR_RESET</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#abe95710cc85e6f96b4b4920dff33034f">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    FwSmMakeTrans(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae9cbc162bb376e01d1be9e9331c47342">CR_FW_APP_TR_SHUTDOWN</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">  159</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> FwSmIsStarted(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">  164</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (FwSmGetCurState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>) == <a class="code" href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">CR_FW_APP_STATE_START_UP</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">  169</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> (FwSmGetCurState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>) == <a class="code" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ab140454a5c6495b5f2d732930b409c68">  174</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8c.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> (FwSmGetCurState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>) == <a class="code" href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">CR_FW_APP_STATE_RESET</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ac2eba34f256a14ab60bab2b33f33b947">  179</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8c.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> (FwSmGetCurState(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>) == <a class="code" href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">CR_FW_APP_STATE_SHUTDOWN</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#abcea5969ed692c0365824a6e85db8c30">  184</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#abcea5969ed692c0365824a6e85db8c30">StartAppStartUpPr</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    (void)(smDesc);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    FwPrStart(<a class="code" href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a>());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a7000ea74e7e4e37174e0d065431a886e">  191</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#a7000ea74e7e4e37174e0d065431a886e">StartAppResetPr</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    (void)(smDesc);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    FwPrStart(<a class="code" href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a>());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#aeaab29a9ce98745364b812e08a3dfbc7">  198</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8c.html#aeaab29a9ce98745364b812e08a3dfbc7">StartAppShutdownPr</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    (void)(smDesc);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    FwPrStart(<a class="code" href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a>());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">  205</a></span>&#160;<span class="keyword">static</span> FwSmBool_t <a class="code" href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">IsStartUpPrTerminated</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    (void)(smDesc);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> (FwPrIsStarted(<a class="code" href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a>()) == 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">  211</a></span>&#160;<span class="keyword">static</span> FwSmBool_t <a class="code" href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">IsResetPrTerminated</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    (void)(smDesc);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> (FwPrIsStarted(<a class="code" href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a>()) == 0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">  217</a></span>&#160;<span class="keyword">static</span> FwSmBool_t <a class="code" href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">IsShutdownPrTerminated</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    (void)(smDesc);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> (FwPrIsStarted(<a class="code" href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a>()) == 0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#ad69cd2f5917a3e056e51020ab5cd60e3">  223</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8c.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> FwSmGetEmbSm(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">CR_FW_APP_STATE_START_UP</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#adf4f53f117d5d0ee24d71696bb5bc0d6">  228</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8c.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> FwSmGetEmbSm(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a189d86f474f5d55219b1fbd61fdf4a86">  233</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8c.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> FwSmGetEmbSm(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">CR_FW_APP_STATE_RESET</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_8c.html#a577d8ec2d749183cf3d9fca20401261a">  238</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8c.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a>()  {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> FwSmGetEmbSm(<a class="code" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a>, <a class="code" href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">CR_FW_APP_STATE_SHUTDOWN</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="a_cr_fw_app_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_app_reset_proc_8h.html">CrFwAppResetProc.h</a></div><div class="ttdoc">Interface to the Application Reset Procedure.</div></div>
<div class="ttc" id="a_cr_fw_app_reset_proc_8h_html_a97d212ef992d44735bb4efe810eb6a8a"><div class="ttname"><a href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a></div><div class="ttdeci">FwPrDesc_t CrFwAppSmGetAppResetProc()</div><div class="ttdoc">Retrieve the singleton instance of the Application Reset Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_reset_proc_8c_source.html#l00044">CrFwAppResetProc.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_app_shutdown_proc_8h_html"><div class="ttname"><a href="_cr_fw_app_shutdown_proc_8h.html">CrFwAppShutdownProc.h</a></div><div class="ttdoc">Interface to the Application Shutdown Procedure.</div></div>
<div class="ttc" id="a_cr_fw_app_shutdown_proc_8h_html_ab9b804249b74c5dda83a9d980b25237d"><div class="ttname"><a href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a></div><div class="ttdeci">FwPrDesc_t CrFwAppSmGetAppShutdownProc()</div><div class="ttdoc">Retrieve the singleton instance of the Application Shutdown Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_shutdown_proc_8c_source.html#l00044">CrFwAppShutdownProc.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a189d86f474f5d55219b1fbd61fdf4a86"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmReset()</div><div class="ttdoc">Return the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00233">CrFwAppSm.c:233</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a1c817e877b809a71085895f82b8042d6"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInNormal()</div><div class="ttdoc">Return true if the Application State Machine is in state NORMAL.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00169">CrFwAppSm.c:169</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a22acd1f350f0ea62c254f4387611da08"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">IsShutdownPrTerminated</a></div><div class="ttdeci">static FwSmBool_t IsShutdownPrTerminated(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which checks whether the Application Shutdown Procedure has terminated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00217">CrFwAppSm.c:217</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a34d99e22b1874d51854816c0786c31c3"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">CR_FW_APP_STATE_RESET</a></div><div class="ttdeci">#define CR_FW_APP_STATE_RESET</div><div class="ttdoc">State identifier for state RESET in the application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00046">CrFwAppSm.c:46</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a577d8ec2d749183cf3d9fca20401261a"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmShutdown()</div><div class="ttdoc">Return the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTD...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00238">CrFwAppSm.c:238</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a60bf438f5da9f7e132069ca9fd8cc00e"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a></div><div class="ttdeci">void CrFwAppSmExecute()</div><div class="ttdoc">Execute the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00144">CrFwAppSm.c:144</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a7000ea74e7e4e37174e0d065431a886e"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a7000ea74e7e4e37174e0d065431a886e">StartAppResetPr</a></div><div class="ttdeci">static void StartAppResetPr(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which starts the Application Reset Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00191">CrFwAppSm.c:191</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a89c37446eb0f290c8fd8dd72c50640ca"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsStarted()</div><div class="ttdoc">Return true if the Application State Machine has been started.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00159">CrFwAppSm.c:159</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a8c669558e6f40df27d5bd2480b5fd6e7"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInStartUp()</div><div class="ttdoc">Return true if the Application State Machine is in state START_UP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00164">CrFwAppSm.c:164</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_aa6cd4b80b3105162fba380dd7fe03935"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a></div><div class="ttdeci">void CrFwAppSmReset()</div><div class="ttdoc">Reset the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00149">CrFwAppSm.c:149</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_aabe306d7c4430cf68cc48a9b57437e73"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">CR_FW_APP_STATE_START_UP</a></div><div class="ttdeci">#define CR_FW_APP_STATE_START_UP</div><div class="ttdoc">State identifier for state START_UP in the application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00040">CrFwAppSm.c:40</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ab140454a5c6495b5f2d732930b409c68"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInReset()</div><div class="ttdoc">Return true if the Application State Machine is in state RESET.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00174">CrFwAppSm.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ab2db5645295f468868e6521d8f011e11"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a></div><div class="ttdeci">static FwSmDesc_t appSmDesc</div><div class="ttdoc">The singleton instance of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00058">CrFwAppSm.c:58</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ab662b6495bd7f662920047aefb3ea272"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmMake()</div><div class="ttdoc">Retrieve the singleton instance of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00106">CrFwAppSm.c:106</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ab75ffbe3b6befd06f2fd608c77beb151"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a></div><div class="ttdeci">void CrFwAppSmStart()</div><div class="ttdoc">Start the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00139">CrFwAppSm.c:139</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_abcea5969ed692c0365824a6e85db8c30"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#abcea5969ed692c0365824a6e85db8c30">StartAppStartUpPr</a></div><div class="ttdeci">static void StartAppStartUpPr(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which starts the Application Start-Up Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00184">CrFwAppSm.c:184</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_abe95710cc85e6f96b4b4920dff33034f"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a></div><div class="ttdeci">void CrFwAppSmShutdown()</div><div class="ttdoc">Shutdown the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00154">CrFwAppSm.c:154</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ac2eba34f256a14ab60bab2b33f33b947"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInShutdown()</div><div class="ttdoc">Return true if the Application State Machine is in state SHUTDOWN.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00179">CrFwAppSm.c:179</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ad405fc6f2d809af583e0eaf07ab83d28"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">CR_FW_APP_STATE_SHUTDOWN</a></div><div class="ttdeci">#define CR_FW_APP_STATE_SHUTDOWN</div><div class="ttdoc">State identifier for state SHUTDOWN in the application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00049">CrFwAppSm.c:49</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ad69cd2f5917a3e056e51020ab5cd60e3"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmStartUp()</div><div class="ttdoc">Return the state machine embedded in state START-UP (or NULL if no state machine is embedded in START...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00223">CrFwAppSm.c:223</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ad7e02f0cbed3ec07197f2a4210b15a6d"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">IsResetPrTerminated</a></div><div class="ttdeci">static FwSmBool_t IsResetPrTerminated(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which checks whether the Application Reset Procedure has terminated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00211">CrFwAppSm.c:211</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_adf4f53f117d5d0ee24d71696bb5bc0d6"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmNormal()</div><div class="ttdoc">Return the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00228">CrFwAppSm.c:228</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ae198bcb488e51b2e3e2942436c370025"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a></div><div class="ttdeci">#define CR_FW_APP_STATE_NORMAL</div><div class="ttdoc">State identifier for state NORMAL in the application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00043">CrFwAppSm.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ae9cbc162bb376e01d1be9e9331c47342"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ae9cbc162bb376e01d1be9e9331c47342">CR_FW_APP_TR_SHUTDOWN</a></div><div class="ttdeci">#define CR_FW_APP_TR_SHUTDOWN</div><div class="ttdoc">Identifier for transition command &quot;Shutdown&quot; in the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00055">CrFwAppSm.c:55</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_aeaab29a9ce98745364b812e08a3dfbc7"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#aeaab29a9ce98745364b812e08a3dfbc7">StartAppShutdownPr</a></div><div class="ttdeci">static void StartAppShutdownPr(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which starts the Application Shutdown Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00198">CrFwAppSm.c:198</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_af7f4544fd4694161c02a60fa243b604a"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">IsStartUpPrTerminated</a></div><div class="ttdeci">static FwSmBool_t IsStartUpPrTerminated(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which checks whether the Application Start-Up Procedure has terminated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00205">CrFwAppSm.c:205</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_afbb024c5a3772f1f73d25f292140c411"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#afbb024c5a3772f1f73d25f292140c411">CR_FW_APP_TR_RESET</a></div><div class="ttdeci">#define CR_FW_APP_TR_RESET</div><div class="ttdoc">Identifier for transition command &quot;Reset&quot; in the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00052">CrFwAppSm.c:52</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html"><div class="ttname"><a href="_cr_fw_app_sm_8h.html">CrFwAppSm.h</a></div><div class="ttdoc">Definition of Application State Machine.</div></div>
<div class="ttc" id="a_cr_fw_app_sm_user_par_8h_html"><div class="ttname"><a href="_cr_fw_app_sm_user_par_8h.html">CrFwAppSmUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the Application State Machine (see CrFwAppSm.h).</div></div>
<div class="ttc" id="a_cr_fw_app_sm_user_par_8h_html_a05b3a650956fa75fb1081ec2323974b8"><div class="ttname"><a href="_cr_fw_app_sm_user_par_8h.html#a05b3a650956fa75fb1081ec2323974b8">CR_FW_APPSM_RESET_ESM</a></div><div class="ttdeci">#define CR_FW_APPSM_RESET_ESM</div><div class="ttdoc">The pointer to the state machine embedded in state RESET.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_user_par_8h_source.html#l00061">CrFwAppSmUserPar.h:61</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_user_par_8h_html_a2249affb46687193f902e81a07d7fc40"><div class="ttname"><a href="_cr_fw_app_sm_user_par_8h.html#a2249affb46687193f902e81a07d7fc40">CR_FW_APPSM_NORMAL_ESM</a></div><div class="ttdeci">#define CR_FW_APPSM_NORMAL_ESM</div><div class="ttdoc">The pointer to the state machine embedded in state NORMAL.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_user_par_8h_source.html#l00048">CrFwAppSmUserPar.h:48</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_user_par_8h_html_a9b52b39f072606e14e0e698e23a234ac"><div class="ttname"><a href="_cr_fw_app_sm_user_par_8h.html#a9b52b39f072606e14e0e698e23a234ac">CR_FW_APPSM_SHUTDOWN_ESM</a></div><div class="ttdeci">#define CR_FW_APPSM_SHUTDOWN_ESM</div><div class="ttdoc">The pointer to the state machine embedded in state SHUTDOWN.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_user_par_8h_source.html#l00074">CrFwAppSmUserPar.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_user_par_8h_html_aad67db6debbb9dd8e721a900406e2c35"><div class="ttname"><a href="_cr_fw_app_sm_user_par_8h.html#aad67db6debbb9dd8e721a900406e2c35">CR_FW_APPSM_STARTUP_ESM</a></div><div class="ttdeci">#define CR_FW_APPSM_STARTUP_ESM</div><div class="ttdoc">The pointer to the state machine embedded in state START-UP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_user_par_8h_source.html#l00035">CrFwAppSmUserPar.h:35</a></div></div>
<div class="ttc" id="a_cr_fw_app_start_up_proc_8h_html"><div class="ttname"><a href="_cr_fw_app_start_up_proc_8h.html">CrFwAppStartUpProc.h</a></div><div class="ttdoc">Interface to the Application Start-Up Procedure.</div></div>
<div class="ttc" id="a_cr_fw_app_start_up_proc_8h_html_ad29a585bf2d9c655b3f339897bcd1b4a"><div class="ttname"><a href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a></div><div class="ttdeci">FwPrDesc_t CrFwAppSmGetAppStartUpProc()</div><div class="ttdoc">Retrieve the singleton instance of the Application Start-Up Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_start_up_proc_8c_source.html#l00048">CrFwAppStartUpProc.c:48</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
