<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwPcktQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_pckt_queue_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwPcktQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_pckt_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef CRFW_PACKETQUEUE_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CRFW_PACKETQUEUE_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_pckt_queue_8h.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_pckt_queue_8h.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_pckt_queue_8h.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_pckt_queue_8h.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue, <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> size);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_pckt_queue_8h.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_pckt_queue_8h.html#acba65a1f36d8fbfdacc21e2b9f837e50">CrFwPcktQueueShutdown</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_pckt_queue_8h.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_pckt_queue_8h.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_pckt_queue_8h.html#a3d09403319067188396be53dc5711086">CrFwPcktQueueGetSize</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_PACKETQUEUE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_a0a4114ebc960ea67b031b6123845c94f"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktQueueGetOldest(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the oldest packet from the queue without removing it from the queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00044">CrFwPcktQueue.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_a3ac363e8b24b952def005a926c97dddd"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a></div><div class="ttdeci">CrFwBool_t CrFwPcktQueueIsEmpty(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return 1 if the packet queue is empty and 0 otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00119">CrFwPcktQueue.c:119</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_a3d09403319067188396be53dc5711086"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#a3d09403319067188396be53dc5711086">CrFwPcktQueueGetSize</a></div><div class="ttdeci">CrFwCounterU1_t CrFwPcktQueueGetSize(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the size of the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00136">CrFwPcktQueue.c:136</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_a56be1a81ef4407cf7ecd09d5bcc024e5"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktQueuePop(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Pop a packet from the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00025">CrFwPcktQueue.c:25</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_a8e0b0d990e28123d1994450aba1814ac"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a></div><div class="ttdeci">void CrFwPcktQueueReset(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Reset the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00073">CrFwPcktQueue.c:73</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_a8fdc861323c2f5be300e5e007ecb61d3"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a></div><div class="ttdeci">void CrFwPcktQueueInit(CrFwPcktQueue_t pcktQueue, CrFwCounterU1_t size)</div><div class="ttdoc">Initializes the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00095">CrFwPcktQueue.c:95</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_aa005bd338d218c22fad5dc53f41b9e1c"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a></div><div class="ttdeci">CrFwBool_t CrFwPcktQueuePush(CrFwPcktQueue_t pcktQueue, CrFwPckt_t pckt)</div><div class="ttdoc">Push a packet onto the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00052">CrFwPcktQueue.c:52</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_acba65a1f36d8fbfdacc21e2b9f837e50"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#acba65a1f36d8fbfdacc21e2b9f837e50">CrFwPcktQueueShutdown</a></div><div class="ttdeci">void CrFwPcktQueueShutdown(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Shutdown the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00111">CrFwPcktQueue.c:111</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html_aecdca3fcde06ef781fee11192ac7f91c"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a></div><div class="ttdeci">CrFwCounterU1_t CrFwPcktQueueGetNOfPckts(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the number of packets currently in the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00124">CrFwPcktQueue.c:124</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="astruct_cr_fw_pckt_queue_html"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue</a></div><div class="ttdoc">Descriptor for a Packet Queue (PQ) in an OutStream or InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00328">CrFwConstants.h:328</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
