<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwBaseCmpTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_base_cmp_test_cases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwBaseCmpTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the Base Component (see <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component.">CrFwBaseCmp.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_base_cmp_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52868f8481275c5c23af1d03df0d891d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_test_cases_8h.html#a52868f8481275c5c23af1d03df0d891d">CrFwBaseCmpTestCase1</a> ()</td></tr>
<tr class="memdesc:a52868f8481275c5c23af1d03df0d891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the transitions in the Base Component state machine and its Initialization and Reset Procedures.  <a href="_cr_fw_base_cmp_test_cases_8h.html#a52868f8481275c5c23af1d03df0d891d">More...</a><br /></td></tr>
<tr class="separator:a52868f8481275c5c23af1d03df0d891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the Base Component (see <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component.">CrFwBaseCmp.h</a></code>). </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_base_cmp_test_cases_8h_source.html">CrFwBaseCmpTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52868f8481275c5c23af1d03df0d891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52868f8481275c5c23af1d03df0d891d">&#9670;&nbsp;</a></span>CrFwBaseCmpTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwBaseCmpTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the transitions in the Base Component state machine and its Initialization and Reset Procedures. </p>
<p>The test performs the following actions:</p><ul>
<li>Instantiate the Base Component and check that initially it is in state STOPPED</li>
<li>Instantiate the Initialization and Reset Procedures and check that initially they are in state STOPPED</li>
<li>Configure the Base Component instance with the Initialization and Reset Procedure instances and with the Dummy Execution Procedure</li>
<li>Check that the Base Component and its procedures are correctly initialized</li>
<li>Start the Base Component SM then send it command INIT. This verifies the transition from CREATED to INITIALIZED.</li>
<li>Send command RESET to the Base Component. This verifies the transition from INITIALIZED to CONFIGURED.</li>
<li>Send command SHUTDOWN to the Base Component. This verifies the transition from CONFIGURED to Final Pseudo-State.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000002">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<div class="image">
<img src="BaseSM.png" alt=""/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_test_cases_8c_source.html#l00037">37</a> of file <a class="el" href="_cr_fw_base_cmp_test_cases_8c_source.html">CrFwBaseCmpTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
