<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_cmd_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInCmd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of OutComponent component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_cmd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae916f4c8437e1c700656640025e6e748"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#ae916f4c8437e1c700656640025e6e748">DoAbortAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae916f4c8437e1c700656640025e6e748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry action in state ABORTED.  <a href="_cr_fw_in_cmd_8c.html#ae916f4c8437e1c700656640025e6e748">More...</a><br /></td></tr>
<tr class="separator:ae916f4c8437e1c700656640025e6e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb93ef9bbbb9a6b810be97002accb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a6edb93ef9bbbb9a6b810be97002accb0">DoProgressAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a6edb93ef9bbbb9a6b810be97002accb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry and do action in state PROGRESS.  <a href="_cr_fw_in_cmd_8c.html#a6edb93ef9bbbb9a6b810be97002accb0">More...</a><br /></td></tr>
<tr class="separator:a6edb93ef9bbbb9a6b810be97002accb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0eaa25d6efd502a0d103b4d0f138e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a3d0eaa25d6efd502a0d103b4d0f138e2">DoStartAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a3d0eaa25d6efd502a0d103b4d0f138e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition action on the transition from ACCEPTED to CPS1.  <a href="_cr_fw_in_cmd_8c.html#a3d0eaa25d6efd502a0d103b4d0f138e2">More...</a><br /></td></tr>
<tr class="separator:a3d0eaa25d6efd502a0d103b4d0f138e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6bfde92ebabb898ae6fe590929ee8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a87b6bfde92ebabb898ae6fe590929ee8">DoTerminationAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a87b6bfde92ebabb898ae6fe590929ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition action on the transition from PROGRESS to CPS2.  <a href="_cr_fw_in_cmd_8c.html#a87b6bfde92ebabb898ae6fe590929ee8">More...</a><br /></td></tr>
<tr class="separator:a87b6bfde92ebabb898ae6fe590929ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d767c3a443ae18b653edc7ee5d65245"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a4d767c3a443ae18b653edc7ee5d65245">ReportStartFailed</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a4d767c3a443ae18b653edc7ee5d65245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition action on the transition from CPS1 to ABORTED which reports the failure of the Start Action.  <a href="_cr_fw_in_cmd_8c.html#a4d767c3a443ae18b653edc7ee5d65245">More...</a><br /></td></tr>
<tr class="separator:a4d767c3a443ae18b653edc7ee5d65245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32029a237bcc6537eac11d70637e3f2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a32029a237bcc6537eac11d70637e3f2c">ReportTerminationFailed</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a32029a237bcc6537eac11d70637e3f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition action on the transition from CPS2 to ABORTED which reports the failure of the Termination Action.  <a href="_cr_fw_in_cmd_8c.html#a32029a237bcc6537eac11d70637e3f2c">More...</a><br /></td></tr>
<tr class="separator:a32029a237bcc6537eac11d70637e3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a558489f63af20742ba15cf280f97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#afa4a558489f63af20742ba15cf280f97">ReportStartSuccess</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:afa4a558489f63af20742ba15cf280f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition action on the transition from CPS1 to PROGRESS.  <a href="_cr_fw_in_cmd_8c.html#afa4a558489f63af20742ba15cf280f97">More...</a><br /></td></tr>
<tr class="separator:afa4a558489f63af20742ba15cf280f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684379e15bc8388af37aa5ec52ce05b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a7684379e15bc8388af37aa5ec52ce05b">ReportTerminationSuccess</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7684379e15bc8388af37aa5ec52ce05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition action on the transition from CPS2 to TERMINATED.  <a href="_cr_fw_in_cmd_8c.html#a7684379e15bc8388af37aa5ec52ce05b">More...</a><br /></td></tr>
<tr class="separator:a7684379e15bc8388af37aa5ec52ce05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3033fc93dff661cc01fc81682a5fb51"><td class="memItemLeft" align="right" valign="top">static FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#ab3033fc93dff661cc01fc81682a5fb51">IsReady</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ab3033fc93dff661cc01fc81682a5fb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard on the transition from ACCEPTED to CPS1.  <a href="_cr_fw_in_cmd_8c.html#ab3033fc93dff661cc01fc81682a5fb51">More...</a><br /></td></tr>
<tr class="separator:ab3033fc93dff661cc01fc81682a5fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61597374a675d2bc7f690894b7bf70b"><td class="memItemLeft" align="right" valign="top">static FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#ac61597374a675d2bc7f690894b7bf70b">IsTerminationSuccess</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac61597374a675d2bc7f690894b7bf70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard on the transition from CPS2 to TERMINATED.  <a href="_cr_fw_in_cmd_8c.html#ac61597374a675d2bc7f690894b7bf70b">More...</a><br /></td></tr>
<tr class="separator:ac61597374a675d2bc7f690894b7bf70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c57a23622677ee42317f8a4179b37"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a6c1c57a23622677ee42317f8a4179b37">CrFwInCmdMakeBase</a> ()</td></tr>
<tr class="memdesc:a6c1c57a23622677ee42317f8a4179b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base InCommand from which all other InCommands are derived.  <a href="_cr_fw_in_cmd_8c.html#a6c1c57a23622677ee42317f8a4179b37">More...</a><br /></td></tr>
<tr class="separator:a6c1c57a23622677ee42317f8a4179b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f151fb4590309658d15fba88db75e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a4f151fb4590309658d15fba88db75e2e">CrFwInCmdTerminate</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a4f151fb4590309658d15fba88db75e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command Terminate to the argument InCommand.  <a href="_cr_fw_in_cmd_8c.html#a4f151fb4590309658d15fba88db75e2e">More...</a><br /></td></tr>
<tr class="separator:a4f151fb4590309658d15fba88db75e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761665807c02c7cd0a9e2e6ead7c41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a1761665807c02c7cd0a9e2e6ead7c41c">CrFwInCmdIsInAccepted</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a1761665807c02c7cd0a9e2e6ead7c41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument InCommand is in state ACCEPTED.  <a href="_cr_fw_in_cmd_8c.html#a1761665807c02c7cd0a9e2e6ead7c41c">More...</a><br /></td></tr>
<tr class="separator:a1761665807c02c7cd0a9e2e6ead7c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545857d3bb6cadb72dcdcc8c54de2ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a545857d3bb6cadb72dcdcc8c54de2ab1">CrFwInCmdIsInProgress</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a545857d3bb6cadb72dcdcc8c54de2ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument InCommand is in state PROGRESS.  <a href="_cr_fw_in_cmd_8c.html#a545857d3bb6cadb72dcdcc8c54de2ab1">More...</a><br /></td></tr>
<tr class="separator:a545857d3bb6cadb72dcdcc8c54de2ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe65a3bc32017d83b2f1b56683ca454d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#afe65a3bc32017d83b2f1b56683ca454d">CrFwInCmdIsInTerminated</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:afe65a3bc32017d83b2f1b56683ca454d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument InCommand is in state TERMINATED.  <a href="_cr_fw_in_cmd_8c.html#afe65a3bc32017d83b2f1b56683ca454d">More...</a><br /></td></tr>
<tr class="separator:afe65a3bc32017d83b2f1b56683ca454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8421b99d93a3249c48321924b87e0bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a8421b99d93a3249c48321924b87e0bde">CrFwInCmdIsInAborted</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a8421b99d93a3249c48321924b87e0bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument InCommand is in state ABORTED.  <a href="_cr_fw_in_cmd_8c.html#a8421b99d93a3249c48321924b87e0bde">More...</a><br /></td></tr>
<tr class="separator:a8421b99d93a3249c48321924b87e0bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f49d8e33e0f981e4916c41889838b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a5d5f49d8e33e0f981e4916c41889838b">CrFwInCmdConfigCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a5d5f49d8e33e0f981e4916c41889838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration check for an InCommand.  <a href="_cr_fw_in_cmd_8c.html#a5d5f49d8e33e0f981e4916c41889838b">More...</a><br /></td></tr>
<tr class="separator:a5d5f49d8e33e0f981e4916c41889838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc071b877fccb4b0db9fe9bd6a6b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae0dc071b877fccb4b0db9fe9bd6a6b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the progress step identifier of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">More...</a><br /></td></tr>
<tr class="separator:ae0dc071b877fccb4b0db9fe9bd6a6b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02135c26674f2bff7b13ac338084736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> stepId)</td></tr>
<tr class="memdesc:ad02135c26674f2bff7b13ac338084736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress step identifier of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">More...</a><br /></td></tr>
<tr class="separator:ad02135c26674f2bff7b13ac338084736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77078e0f79ee3ad88f33e71779fc58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a0e77078e0f79ee3ad88f33e71779fc58">CrFwInCmdGetPcktFromPrDesc</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a0e77078e0f79ee3ad88f33e71779fc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to extract the InCommand's packet from the descriptor of the InCommand's reset procedure.  <a href="_cr_fw_in_cmd_8c.html#a0e77078e0f79ee3ad88f33e71779fc58">More...</a><br /></td></tr>
<tr class="separator:a0e77078e0f79ee3ad88f33e71779fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb2144cda657134f0def068a5f5cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a61bb2144cda657134f0def068a5f5cc4">CrFwInCmdGetSrc</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a61bb2144cda657134f0def068a5f5cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a61bb2144cda657134f0def068a5f5cc4">More...</a><br /></td></tr>
<tr class="separator:a61bb2144cda657134f0def068a5f5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9027fbaa42d314d7a238bbf4e516a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a74e9027fbaa42d314d7a238bbf4e516a">CrFwInCmdGetGroup</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a74e9027fbaa42d314d7a238bbf4e516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a74e9027fbaa42d314d7a238bbf4e516a">More...</a><br /></td></tr>
<tr class="separator:a74e9027fbaa42d314d7a238bbf4e516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53cc0c90659ff984b6d6d6ae2d4bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a5c53cc0c90659ff984b6d6d6ae2d4bac">CrFwInCmdGetServType</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a5c53cc0c90659ff984b6d6d6ae2d4bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a5c53cc0c90659ff984b6d6d6ae2d4bac">More...</a><br /></td></tr>
<tr class="separator:a5c53cc0c90659ff984b6d6d6ae2d4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff831523862c2b834c304d8f9ba342cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#aff831523862c2b834c304d8f9ba342cf">CrFwInCmdGetServSubType</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aff831523862c2b834c304d8f9ba342cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sub-type of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#aff831523862c2b834c304d8f9ba342cf">More...</a><br /></td></tr>
<tr class="separator:aff831523862c2b834c304d8f9ba342cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e364b2433859a4098d486a559f549d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a2e364b2433859a4098d486a559f549d5">CrFwInCmdGetDiscriminant</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a2e364b2433859a4098d486a559f549d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the discriminant of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a2e364b2433859a4098d486a559f549d5">More...</a><br /></td></tr>
<tr class="separator:a2e364b2433859a4098d486a559f549d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99c4a57ab29d4c702c8c875c51948e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#af99c4a57ab29d4c702c8c875c51948e4">CrFwInCmdIsAcceptAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af99c4a57ab29d4c702c8c875c51948e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command acceptance for the command encapsulated in the InCommand.  <a href="_cr_fw_in_cmd_8c.html#af99c4a57ab29d4c702c8c875c51948e4">More...</a><br /></td></tr>
<tr class="separator:af99c4a57ab29d4c702c8c875c51948e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac04a1ada5c823b0bc4916fc156d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a0cac04a1ada5c823b0bc4916fc156d7d">CrFwInCmdIsStartAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a0cac04a1ada5c823b0bc4916fc156d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command start for the command encapsulated in the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a0cac04a1ada5c823b0bc4916fc156d7d">More...</a><br /></td></tr>
<tr class="separator:a0cac04a1ada5c823b0bc4916fc156d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296685a8917481884736b3811ed5057d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a296685a8917481884736b3811ed5057d">CrFwInCmdIsProgressAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a296685a8917481884736b3811ed5057d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command progress for the command encapsulated in the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a296685a8917481884736b3811ed5057d">More...</a><br /></td></tr>
<tr class="separator:a296685a8917481884736b3811ed5057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941a0cb28d75d988ba875b4836aa6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a8941a0cb28d75d988ba875b4836aa6df">CrFwInCmdIsTermAck</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a8941a0cb28d75d988ba875b4836aa6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command termination for the command encapsulated in the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a8941a0cb28d75d988ba875b4836aa6df">More...</a><br /></td></tr>
<tr class="separator:a8941a0cb28d75d988ba875b4836aa6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd98645f93e13e3247a671ce67e367af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#abd98645f93e13e3247a671ce67e367af">CrFwInCmdGetSeqCnt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:abd98645f93e13e3247a671ce67e367af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sequence counter of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#abd98645f93e13e3247a671ce67e367af">More...</a><br /></td></tr>
<tr class="separator:abd98645f93e13e3247a671ce67e367af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b7dc76fef47142545da5d1e448242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a380b7dc76fef47142545da5d1e448242">CrFwInCmdGetParStart</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a380b7dc76fef47142545da5d1e448242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the start address of the parameter area of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a380b7dc76fef47142545da5d1e448242">More...</a><br /></td></tr>
<tr class="separator:a380b7dc76fef47142545da5d1e448242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d034cd8064ee95bc88afe09ade8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a9b4d034cd8064ee95bc88afe09ade8dd">CrFwInCmdGetParLength</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a9b4d034cd8064ee95bc88afe09ade8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length in bytes of the parameter area of the InCommand.  <a href="_cr_fw_in_cmd_8c.html#a9b4d034cd8064ee95bc88afe09ade8dd">More...</a><br /></td></tr>
<tr class="separator:a9b4d034cd8064ee95bc88afe09ade8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b897a10f2c87ac615dc956a9c0dc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#ac8b897a10f2c87ac615dc956a9c0dc5c">CrFwInCmdGetPckt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac8b897a10f2c87ac615dc956a9c0dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to the packet which holds the InCommand.  <a href="_cr_fw_in_cmd_8c.html#ac8b897a10f2c87ac615dc956a9c0dc5c">More...</a><br /></td></tr>
<tr class="separator:ac8b897a10f2c87ac615dc956a9c0dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f07a030ad0057b8a340fad475b8f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a87f07a030ad0057b8a340fad475b8f06">CrFwInCmdIsProgressActionCompleted</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a87f07a030ad0057b8a340fad475b8f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Completion Outcome of the progress action.  <a href="_cr_fw_in_cmd_8c.html#a87f07a030ad0057b8a340fad475b8f06">More...</a><br /></td></tr>
<tr class="separator:a87f07a030ad0057b8a340fad475b8f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c7b7647702e40d54e39ba91295c1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> progressActionCompleted)</td></tr>
<tr class="memdesc:a90c7b7647702e40d54e39ba91295c1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Completion Outcome of the progress action.  <a href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">More...</a><br /></td></tr>
<tr class="separator:a90c7b7647702e40d54e39ba91295c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1fe1263425816c2eede5fa2fec0803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a4a1fe1263425816c2eede5fa2fec0803">CrFwInCmdGetNOfProgressFailure</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a4a1fe1263425816c2eede5fa2fec0803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of progress step failures.  <a href="_cr_fw_in_cmd_8c.html#a4a1fe1263425816c2eede5fa2fec0803">More...</a><br /></td></tr>
<tr class="separator:a4a1fe1263425816c2eede5fa2fec0803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86d1e6c900a5a73c5eabfa3267a1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a0e86d1e6c900a5a73c5eabfa3267a1e8">CrFwInCmdDefValidityCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a0e86d1e6c900a5a73c5eabfa3267a1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the validity check of an InCommand.  <a href="_cr_fw_in_cmd_8c.html#a0e86d1e6c900a5a73c5eabfa3267a1e8">More...</a><br /></td></tr>
<tr class="separator:a0e86d1e6c900a5a73c5eabfa3267a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e85fa6d88e002612dbd41205eedcac2"><td class="memItemLeft" align="right" valign="top"><a id="a3e85fa6d88e002612dbd41205eedcac2"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_8c.html#a3e85fa6d88e002612dbd41205eedcac2">baseInCmdSmDesc</a> = NULL</td></tr>
<tr class="memdesc:a3e85fa6d88e002612dbd41205eedcac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base OutComponent from which all other InCommands are derived. <br /></td></tr>
<tr class="separator:a3e85fa6d88e002612dbd41205eedcac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of OutComponent component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5d5f49d8e33e0f981e4916c41889838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5f49d8e33e0f981e4916c41889838b">&#9670;&nbsp;</a></span>CrFwInCmdConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdConfigCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration check for an InCommand. </p>
<p>This function executes the Validity Check of the InCommand and sets the action outcome to 1 if the Validity Check returns true and sets it to zero if it returns false. This function is only intended to be used by the InFactory (see <code><a class="el" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component.">CrFwInFactory.h</a></code>) and should not be used by applications. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InCommand Configuration Procedure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00175">175</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a0e86d1e6c900a5a73c5eabfa3267a1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86d1e6c900a5a73c5eabfa3267a1e8">&#9670;&nbsp;</a></span>CrFwInCmdDefValidityCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdDefValidityCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the validity check of an InCommand. </p>
<p>The validity check of an InCommand must conform to the <code><a class="el" href="_cr_fw_constants_8h.html#a1f74baa8bae98d8b727a634bf3ab0056" title="Type for a pointer to a function implementing the Validity Check Operation for an InCommand.">CrFwInCmdValidityCheck_t</a></code> function prototype. This default implementation verifies the correctness of the CRC of the packet which carries the command. The CRC is processed using the CRC functions defined by interface <code><a class="el" href="_cr_fw_pckt_8h.html" title="Interface for creating and accessing a report or command packet.">CrFwPckt.h</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InCommand's Reset Procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the CRC of the InCommand packet is correct </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00436">436</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a2e364b2433859a4098d486a559f549d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e364b2433859a4098d486a559f549d5">&#9670;&nbsp;</a></span>CrFwInCmdGetDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwInCmdGetDiscriminant </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the discriminant of the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the discriminant of the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00352">352</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a74e9027fbaa42d314d7a238bbf4e516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e9027fbaa42d314d7a238bbf4e516a">&#9670;&nbsp;</a></span>CrFwInCmdGetGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> CrFwInCmdGetGroup </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the group of the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the group of the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00331">331</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a4a1fe1263425816c2eede5fa2fec0803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1fe1263425816c2eede5fa2fec0803">&#9670;&nbsp;</a></span>CrFwInCmdGetNOfProgressFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> CrFwInCmdGetNOfProgressFailure </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of progress step failures. </p>
<p>A progress step failure occurs when the progress action is executed and it returns with the outcome of "failed" (see <code><a class="el" href="_cr_fw_constants_8h.html#aa2c73b293d11532cc0c64249268f4a53" title="Type for a pointer to a function implementing the Progress Action Operation for an InCommand.">CrFwInCmdProgressAction_t</a></code>). Normally, a progress step failure should only be reported at the end of a progress step. but this constraint is not enforced by the framework. It is the responsibility of the application to update the progress step identifier when a progress step has failed.</p>
<p>The number of progress steps which failed is initialized to zero when the InCommand is instantiated and is incremented by 1 every time a progress step has a "failed" outcome. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of progress steps which have failed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00429">429</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a9b4d034cd8064ee95bc88afe09ade8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4d034cd8064ee95bc88afe09ade8dd">&#9670;&nbsp;</a></span>CrFwInCmdGetParLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> CrFwInCmdGetParLength </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length in bytes of the parameter area of the InCommand. </p>
<p>The InCommand is encapsulated in a packet. The parameter area of the InCommand is the part of the packet which is reserved to the storage of the parameters of the InCommand. The parameter area consists of an uninterrupted sequence of bytes. The start address of the parameter area is returned by function <code><a class="el" href="_cr_fw_in_cmd_8h.html#a380b7dc76fef47142545da5d1e448242" title="Return the start address of the parameter area of the InCommand.">CrFwInCmdGetParStart</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length in bytes of the InCommand parameter area </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00401">401</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a380b7dc76fef47142545da5d1e448242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380b7dc76fef47142545da5d1e448242">&#9670;&nbsp;</a></span>CrFwInCmdGetParStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInCmdGetParStart </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the start address of the parameter area of the InCommand. </p>
<p>The InCommand is encapsulated in a packet. The parameter area of the InCommand is the part of the packet which is reserved to the storage of the parameters of the InCommand. The parameter area consists of an uninterrupted sequence of bytes. The size of the parameter area is returned by function <code><a class="el" href="_cr_fw_in_cmd_8h.html#a9b4d034cd8064ee95bc88afe09ade8dd" title="Return the length in bytes of the parameter area of the InCommand.">CrFwInCmdGetParLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the start address of the InCommand parameter area. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00394">394</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="ac8b897a10f2c87ac615dc956a9c0dc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b897a10f2c87ac615dc956a9c0dc5c">&#9670;&nbsp;</a></span>CrFwInCmdGetPckt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInCmdGetPckt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the pointer to the packet which holds the InCommand. </p>
<p>The InCommand is encapsulated in a packet. This function returns this packet. The packet is only initialized if the InCommand has been correctly de-serialized. This is normally the case if the InCommand has been successfully returned by the InFactory. The length of the packet is stored in the packet itself and can be retrieved with function <code><a class="el" href="_cr_fw_pckt_8c.html#adf4bac0618b0e6b284700e8d2854f81f" title="Return the length (in number of bytes) of a packet.">CrFwPcktGetLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the packet holding the InCommand. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00408">408</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a0e77078e0f79ee3ad88f33e71779fc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e77078e0f79ee3ad88f33e71779fc58">&#9670;&nbsp;</a></span>CrFwInCmdGetPcktFromPrDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInCmdGetPcktFromPrDesc </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to extract the InCommand's packet from the descriptor of the InCommand's reset procedure. </p>
<p>One situation where this function is useful is as follows. One of the adaptation points of an InCommand is its Validity Check Operation. The Validity Check Operation is implemented by a function of type <code><a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6" title="Type for a pointer to a function implementing the Validity Check Operation for an InReport.">CrFwInRepValidityCheck_t</a></code>. This function takes as an argument the descriptor of the InCommand's Reset Procedure. Applications will often have to provide an implementation of this function and, to do so, they will often need to access the packet holding the InCommand so as to access the InCommand's parameters, The present function offers an easy way to retrieve this packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the InCommand's Reset Procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet holding the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00200">200</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="ae0dc071b877fccb4b0db9fe9bd6a6b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dc071b877fccb4b0db9fe9bd6a6b2f">&#9670;&nbsp;</a></span>CrFwInCmdGetProgressStepId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> CrFwInCmdGetProgressStepId </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the progress step identifier of the InCommand. </p>
<p>The progress step identifier is a non-negative integer which identifies the current progress step of the InCommand. A Progress Step is a set of logically related execution steps of the InCommand which are executed in sequence.</p>
<p>At framework level, the Progress Step Identifier is initialized to 0 and is never updated afterwards. Applications would normally set its initial value in the Start Action and would increment its value in the Progress Action. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the progress step </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00186">186</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="abd98645f93e13e3247a671ce67e367af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd98645f93e13e3247a671ce67e367af">&#9670;&nbsp;</a></span>CrFwInCmdGetSeqCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwInCmdGetSeqCnt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sequence counter of the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sequence counter of the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00387">387</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="aff831523862c2b834c304d8f9ba342cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff831523862c2b834c304d8f9ba342cf">&#9670;&nbsp;</a></span>CrFwInCmdGetServSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwInCmdGetServSubType </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sub-type of the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sub-type of the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00345">345</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a5c53cc0c90659ff984b6d6d6ae2d4bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c53cc0c90659ff984b6d6d6ae2d4bac">&#9670;&nbsp;</a></span>CrFwInCmdGetServType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwInCmdGetServType </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type of the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00338">338</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a61bb2144cda657134f0def068a5f5cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb2144cda657134f0def068a5f5cc4">&#9670;&nbsp;</a></span>CrFwInCmdGetSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwInCmdGetSrc </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source of the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the source of the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00324">324</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="af99c4a57ab29d4c702c8c875c51948e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99c4a57ab29d4c702c8c875c51948e4">&#9670;&nbsp;</a></span>CrFwInCmdIsAcceptAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsAcceptAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command acceptance for the command encapsulated in the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command acceptance is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00359">359</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a8421b99d93a3249c48321924b87e0bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8421b99d93a3249c48321924b87e0bde">&#9670;&nbsp;</a></span>CrFwInCmdIsInAborted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsInAborted </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument InCommand is in state ABORTED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state ABORTED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00170">170</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a1761665807c02c7cd0a9e2e6ead7c41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1761665807c02c7cd0a9e2e6ead7c41c">&#9670;&nbsp;</a></span>CrFwInCmdIsInAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsInAccepted </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument InCommand is in state ACCEPTED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state ACCEPTED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00155">155</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a545857d3bb6cadb72dcdcc8c54de2ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545857d3bb6cadb72dcdcc8c54de2ab1">&#9670;&nbsp;</a></span>CrFwInCmdIsInProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsInProgress </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument InCommand is in state PROGRESS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state PROGRESS; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00160">160</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="afe65a3bc32017d83b2f1b56683ca454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe65a3bc32017d83b2f1b56683ca454d">&#9670;&nbsp;</a></span>CrFwInCmdIsInTerminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsInTerminated </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument InCommand is in state TERMINATED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state TERMINATED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00165">165</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a296685a8917481884736b3811ed5057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296685a8917481884736b3811ed5057d">&#9670;&nbsp;</a></span>CrFwInCmdIsProgressAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsProgressAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command progress for the command encapsulated in the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command progress is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00373">373</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a87f07a030ad0057b8a340fad475b8f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f07a030ad0057b8a340fad475b8f06">&#9670;&nbsp;</a></span>CrFwInCmdIsProgressActionCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsProgressActionCompleted </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Completion Outcome of the progress action. </p>
<p>The progress action is executed in steps. If the completion outcome is set to 0, then at least one more execution step must be run before the progress action can be deemed to be completed. If, instead, the completion outcome is set to 1, then the most recently executed step was the last step and the progress action is completed.</p>
<p>At framework level, the Completion Outcome is initialized to 1 and is never updated afterwards. This means that, by default, the progress action of an incoming command is completed in one single execution step. Applications would normally set the Completiong Outcome in the Progress Action. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the completion outcome </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00415">415</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a0cac04a1ada5c823b0bc4916fc156d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cac04a1ada5c823b0bc4916fc156d7d">&#9670;&nbsp;</a></span>CrFwInCmdIsStartAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsStartAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command start for the command encapsulated in the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command start is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00366">366</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a8941a0cb28d75d988ba875b4836aa6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941a0cb28d75d988ba875b4836aa6df">&#9670;&nbsp;</a></span>CrFwInCmdIsTermAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdIsTermAck </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command termination for the command encapsulated in the InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command termination is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00380">380</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a6c1c57a23622677ee42317f8a4179b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1c57a23622677ee42317f8a4179b37">&#9670;&nbsp;</a></span>CrFwInCmdMakeBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInCmdMakeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the base InCommand from which all other InCommands are derived. </p>
<p>The base InCommand is a singleton. The first time it is called, this function creates and configures the base InCommand instance. Subsequent calls return this same instance. This function is only intended to be used by the InFactory (see <code><a class="el" href="_cr_fw_in_factory_8h.html" title="Definition of the InFactory component.">CrFwInFactory.h</a></code>) and should not be used by applications. </p><dl class="section return"><dt>Returns</dt><dd>the singleton instance of the base InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00110">110</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a90c7b7647702e40d54e39ba91295c1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c7b7647702e40d54e39ba91295c1c4">&#9670;&nbsp;</a></span>CrFwInCmdSetProgressActionCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSetProgressActionCompleted </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>progressActionCompleted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Completion Outcome of the progress action. </p>
<p>This function would typically be used by the InCommand's Progress Action. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
    <tr><td class="paramname">progressActionCompleted</td><td>the completion outcome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00422">422</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="ad02135c26674f2bff7b13ac338084736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02135c26674f2bff7b13ac338084736">&#9670;&nbsp;</a></span>CrFwInCmdSetProgressStepId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdSetProgressStepId </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a>&#160;</td>
          <td class="paramname"><em>stepId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the progress step identifier of the InCommand. </p>
<p>This function would typically be used by the InCommand's Start Action to initialize the progress step identifier and by the Progress Action to update its value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
    <tr><td class="paramname">stepId</td><td>the step identifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00193">193</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a4f151fb4590309658d15fba88db75e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f151fb4590309658d15fba88db75e2e">&#9670;&nbsp;</a></span>CrFwInCmdTerminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInCmdTerminate </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command Terminate to the argument InCommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InCommand </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00150">150</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="ae916f4c8437e1c700656640025e6e748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae916f4c8437e1c700656640025e6e748">&#9670;&nbsp;</a></span>DoAbortAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DoAbortAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry action in state ABORTED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00272">272</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a6edb93ef9bbbb9a6b810be97002accb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edb93ef9bbbb9a6b810be97002accb0">&#9670;&nbsp;</a></span>DoProgressAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DoProgressAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry and do action in state PROGRESS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00279">279</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a3d0eaa25d6efd502a0d103b4d0f138e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0eaa25d6efd502a0d103b4d0f138e2">&#9670;&nbsp;</a></span>DoStartAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DoStartAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition action on the transition from ACCEPTED to CPS1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00308">308</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a87b6bfde92ebabb898ae6fe590929ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6bfde92ebabb898ae6fe590929ee8">&#9670;&nbsp;</a></span>DoTerminationAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DoTerminationAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition action on the transition from PROGRESS to CPS2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00316">316</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="ab3033fc93dff661cc01fc81682a5fb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3033fc93dff661cc01fc81682a5fb51">&#9670;&nbsp;</a></span>IsReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwSmBool_t IsReady </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guard on the transition from ACCEPTED to CPS1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the Ready Check Operation of the InCommand </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00215">215</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="ac61597374a675d2bc7f690894b7bf70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61597374a675d2bc7f690894b7bf70b">&#9670;&nbsp;</a></span>IsTerminationSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FwSmBool_t IsTerminationSuccess </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guard on the transition from CPS2 to TERMINATED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the outcome of the termination action was "success" </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00207">207</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a4d767c3a443ae18b653edc7ee5d65245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d767c3a443ae18b653edc7ee5d65245">&#9670;&nbsp;</a></span>ReportStartFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReportStartFailed </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition action on the transition from CPS1 to ABORTED which reports the failure of the Start Action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00234">234</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="afa4a558489f63af20742ba15cf280f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4a558489f63af20742ba15cf280f97">&#9670;&nbsp;</a></span>ReportStartSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReportStartSuccess </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition action on the transition from CPS1 to PROGRESS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00246">246</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a32029a237bcc6537eac11d70637e3f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32029a237bcc6537eac11d70637e3f2c">&#9670;&nbsp;</a></span>ReportTerminationFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReportTerminationFailed </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition action on the transition from CPS2 to ABORTED which reports the failure of the Termination Action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00222">222</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
<a id="a7684379e15bc8388af37aa5ec52ce05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7684379e15bc8388af37aa5ec52ce05b">&#9670;&nbsp;</a></span>ReportTerminationSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReportTerminationSuccess </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition action on the transition from CPS2 to TERMINATED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InCommand state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_8c_source.html#l00259">259</a> of file <a class="el" href="_cr_fw_in_cmd_8c_source.html">CrFwInCmd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
