<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmdTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_cmd_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInCmdTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of test cases for InCommand component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_cmd_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee7fd22681ffbc61d823490d98973488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#aee7fd22681ffbc61d823490d98973488">CrFwInCmdTestCase1</a> ()</td></tr>
<tr class="memdesc:aee7fd22681ffbc61d823490d98973488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of a newly created InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#aee7fd22681ffbc61d823490d98973488">More...</a><br /></td></tr>
<tr class="separator:aee7fd22681ffbc61d823490d98973488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840bb397a7c593fbb733e16480e83394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#a840bb397a7c593fbb733e16480e83394">CrFwInCmdTestCase2</a> ()</td></tr>
<tr class="memdesc:a840bb397a7c593fbb733e16480e83394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the transition from ACCEPTED to PROGRESS for an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#a840bb397a7c593fbb733e16480e83394">More...</a><br /></td></tr>
<tr class="separator:a840bb397a7c593fbb733e16480e83394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4b5229b2a8a5c4b6b79a464ef5cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#a1fc4b5229b2a8a5c4b6b79a464ef5cb0">CrFwInCmdTestCase3</a> ()</td></tr>
<tr class="memdesc:a1fc4b5229b2a8a5c4b6b79a464ef5cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the transition from ACCEPTED to ABORTED for an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#a1fc4b5229b2a8a5c4b6b79a464ef5cb0">More...</a><br /></td></tr>
<tr class="separator:a1fc4b5229b2a8a5c4b6b79a464ef5cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b7ed8166dd54fecd6e0d0bcb7c527a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#a95b7ed8166dd54fecd6e0d0bcb7c527a">CrFwInCmdTestCase4</a> ()</td></tr>
<tr class="memdesc:a95b7ed8166dd54fecd6e0d0bcb7c527a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the failure of the Validity Check of an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#a95b7ed8166dd54fecd6e0d0bcb7c527a">More...</a><br /></td></tr>
<tr class="separator:a95b7ed8166dd54fecd6e0d0bcb7c527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd78000989b82d33f325b99b10e116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#a5bfd78000989b82d33f325b99b10e116">CrFwInCmdTestCase5</a> ()</td></tr>
<tr class="memdesc:a5bfd78000989b82d33f325b99b10e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the behaviour of the InCommand in state PROGRESS.  <a href="_cr_fw_in_cmd_test_cases_8c.html#a5bfd78000989b82d33f325b99b10e116">More...</a><br /></td></tr>
<tr class="separator:a5bfd78000989b82d33f325b99b10e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ecb742efc2b93af3eca992c7725d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#af0ecb742efc2b93af3eca992c7725d0d">CrFwInCmdTestCase6</a> ()</td></tr>
<tr class="memdesc:af0ecb742efc2b93af3eca992c7725d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the transition from state PROGRESS to state TERMINATED for an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#af0ecb742efc2b93af3eca992c7725d0d">More...</a><br /></td></tr>
<tr class="separator:af0ecb742efc2b93af3eca992c7725d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b965a8fc051047668d49138af7441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#aad7b965a8fc051047668d49138af7441">CrFwInCmdTestCase7</a> ()</td></tr>
<tr class="memdesc:aad7b965a8fc051047668d49138af7441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the transition from state PROGRESS to state ABORTED for an InCommand which has failed one progress step.  <a href="_cr_fw_in_cmd_test_cases_8c.html#aad7b965a8fc051047668d49138af7441">More...</a><br /></td></tr>
<tr class="separator:aad7b965a8fc051047668d49138af7441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68e07a73ad641da4dc036b59b5637c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#aec68e07a73ad641da4dc036b59b5637c">CrFwInCmdTestCase8</a> ()</td></tr>
<tr class="memdesc:aec68e07a73ad641da4dc036b59b5637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the indirect transition from state PROGRESS to state TERMINATED for an InCommand after one progress execution step.  <a href="_cr_fw_in_cmd_test_cases_8c.html#aec68e07a73ad641da4dc036b59b5637c">More...</a><br /></td></tr>
<tr class="separator:aec68e07a73ad641da4dc036b59b5637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd927d9a363a9cd7fbfa0ed8031a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#a3ecd927d9a363a9cd7fbfa0ed8031a86">CrFwInCmdTestCase9</a> ()</td></tr>
<tr class="memdesc:a3ecd927d9a363a9cd7fbfa0ed8031a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the generation of the "start successful" outcome report of an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#a3ecd927d9a363a9cd7fbfa0ed8031a86">More...</a><br /></td></tr>
<tr class="separator:a3ecd927d9a363a9cd7fbfa0ed8031a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f5145aab757e922619490f7dd4111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#ad57f5145aab757e922619490f7dd4111">CrFwInCmdTestCase10</a> ()</td></tr>
<tr class="memdesc:ad57f5145aab757e922619490f7dd4111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the generation of the "progress successful" outcome report of an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#ad57f5145aab757e922619490f7dd4111">More...</a><br /></td></tr>
<tr class="separator:ad57f5145aab757e922619490f7dd4111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa249e52c9cae7dcee806505f9c7fd5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#aa249e52c9cae7dcee806505f9c7fd5de">CrFwInCmdTestCase11</a> ()</td></tr>
<tr class="memdesc:aa249e52c9cae7dcee806505f9c7fd5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the generation of the "termination successful" outcome report of an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#aa249e52c9cae7dcee806505f9c7fd5de">More...</a><br /></td></tr>
<tr class="separator:aa249e52c9cae7dcee806505f9c7fd5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac10d2846781641f70a2d8550d99cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_cmd_test_cases_8c.html#a6ac10d2846781641f70a2d8550d99cab">CrFwInCmdTestCase12</a> ()</td></tr>
<tr class="memdesc:a6ac10d2846781641f70a2d8550d99cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the parameters of the "successful" outcome reports of an InCommand.  <a href="_cr_fw_in_cmd_test_cases_8c.html#a6ac10d2846781641f70a2d8550d99cab">More...</a><br /></td></tr>
<tr class="separator:a6ac10d2846781641f70a2d8550d99cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for InCommand component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aee7fd22681ffbc61d823490d98973488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7fd22681ffbc61d823490d98973488">&#9670;&nbsp;</a></span>CrFwInCmdTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of a newly created InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then two InCommands are retrieved from the InFactory and it is checked that their instance identifier and type identifier are correct.</li>
<li>It is checked that if the InCommands have a correct CRC, they are initially in state CONFIGURED; otherwise, they remain in state INITIALIZED</li>
<li>It is checked that the InCommand is correctly configured.</li>
<li>It is checked that the length and start address of the InCommand's parameter area are correct.</li>
<li>It is checked that the service type and sub-type and the discriminant value of the InCommand are correct.</li>
<li>It is checked that the InCommand source, group and sequence counter are correctly set.</li>
<li>It is checked that the acknowledge levels of the InCommands are correct.</li>
<li>It is checked that the progress step is equal to 0.</li>
<li>It is checked that the default completion status is: "completed".</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000003">Verifies:</a></b></dt><dd>InCommand SM Transition: IPS-&gt;ACCEPTED</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00046">46</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="ad57f5145aab757e922619490f7dd4111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57f5145aab757e922619490f7dd4111">&#9670;&nbsp;</a></span>CrFwInCmdTestCase10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the generation of the "progress successful" outcome report of an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge progress but none of the other outcomes; the progress action is configured to set the outcome to "continue"; the Termination Action is configured to set the outcome to "success"; the progress step flag is configured not to change the progress step identifier.</li>
<li>The InCommand is executed and it is checked that state PROGRESS is entered, that the Progress Action is executed, and that no progress acknowledge report is generated.</li>
<li>The InCommand is executed again and it is checked that state PROGRESS is maintained, that the Progress Action is executed again, and that no progress acknowledge report is generated.</li>
<li>The progress step flag is configured such that the next execution of the progress action will result in the current progress step being completed.</li>
<li>The InCommand is executed and it is checked that state PROGRESS is entered, that the Progress Action is executed, and that no progress acknowledge report is generated.</li>
<li>The InCommand is executed again and it is checked that state PROGRESS is maintained, that the Progress Action is executed again, and that the progress acknowledge report is generated again.</li>
<li>The Progress Step is retrieve and it is checked that it is equal to 2.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000011">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;PROGRESS </p>
<p class="enddd">InCommand Outcome Report: crCmdAckPrgSucc</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00864">864</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="aa249e52c9cae7dcee806505f9c7fd5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa249e52c9cae7dcee806505f9c7fd5de">&#9670;&nbsp;</a></span>CrFwInCmdTestCase11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase11 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the generation of the "termination successful" outcome report of an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge termination but none of the other outcomes; the progress action is configured to set the outcome to "continue"; the Termination Action is configured to set the outcome to "success".</li>
<li>The InCommand is executed and it is checked that state PROGRESS is entered, that the Progress Action is executed, and that no acknowledge report is generated.</li>
<li>The InCommand is executed again and it is checked that state PROGRESS is maintained, that the Progress Action is executed again, and that no acknowledge report is generated.</li>
<li>The Progress Action of the Sample InCommand is configured to have an outcome of "completed".</li>
<li>Command Terminate is sent to the InCommand and it is checked that state TERMINATED is entered; that the Termination Action is executed; and that the termination acknowledge report is generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000012">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;PROGRESS </p>
<p class="interdd">InCommand SM Transition: PROGRESS-&gt;CPS2 </p>
<p class="interdd">InCommand SM Transition: CPS2-&gt;TERMINATED </p>
<p class="enddd">InCommand Outcome Report: crCmdAckTrmSucc</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00974">974</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="a6ac10d2846781641f70a2d8550d99cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac10d2846781641f70a2d8550d99cab">&#9670;&nbsp;</a></span>CrFwInCmdTestCase12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase12 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the parameters of the "successful" outcome reports of an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the progress action is configured to have an outcome of "completed"; the termination action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge all outcomes.</li>
<li>The InCommand is executed and then it is sent command Terminated.</li>
<li>It is checked that the InCommand is in state TERMINATED and that three success outcome reports have been generated with the correct parameters.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000013">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;PROGRESS </p>
<p class="interdd">InCommand SM Transition: PROGRESS-&gt;CPS2 </p>
<p class="interdd">InCommand SM Transition: CPS2-&gt;TERMINATED </p>
<p class="interdd">InCommand Outcome Report: crCmdAckStrSucc </p>
<p class="interdd">InCommand Outcome Report: crCmdAckPrgSucc </p>
<p class="enddd">InCommand Outcome Report: crCmdAckTrmSucc</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l01070">1070</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="a840bb397a7c593fbb733e16480e83394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840bb397a7c593fbb733e16480e83394">&#9670;&nbsp;</a></span>CrFwInCmdTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the transition from ACCEPTED to PROGRESS for an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory;</li>
<li>The sample InCommand is configured to have a validity check which returns: "valid" and to have no acknowledgement of acceptance.</li>
<li>The Ready Check of the sample InCommand is configured to return "not ready".</li>
<li>The sample InCommand is executed and it is checked that it remains in state ACCEPTED.</li>
<li>The Ready Check of the sample InCommand is configured to return "ready"; its Start Actions is configured to have an outcome of "success".</li>
<li>The sample InCommand is executed and it is checked that it enters state PROGRESS and that the progress and the start action are performed.</li>
<li>The packet holding the InCommand is retrieved from the InCommand and its correctness is checked.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000004">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="enddd">InCommand SM Transition: CPS1-&gt;PROGRESS</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00204">204</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="a1fc4b5229b2a8a5c4b6b79a464ef5cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4b5229b2a8a5c4b6b79a464ef5cb0">&#9670;&nbsp;</a></span>CrFwInCmdTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the transition from ACCEPTED to ABORTED for an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The sample InCommand is configured to have a validity check which returns: "valid" and to have no acknowledgement of acceptance.</li>
<li>The Ready Check of the sample InCommand is configured to return "ready" and its Start Action is configured to have an outcome of "failed"</li>
<li>The sample InCommand is executed and it is checked that it enters state ABORTED; that the Abort Action is executed; and that a start failure report is generated.</li>
<li>The sample InCommand is executed again and it is checked that it remains in state ABORTED.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000005">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;ABORTED </p>
<p class="enddd">InCommand Outcome Report: crCmdAckStrFail</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00278">278</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="a95b7ed8166dd54fecd6e0d0bcb7c527a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b7ed8166dd54fecd6e0d0bcb7c527a">&#9670;&nbsp;</a></span>CrFwInCmdTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the failure of the Validity Check of an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "not valid" and it is checked that that the InCommand is returned by the InFactory in state INITIALIZED.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00352">352</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="a5bfd78000989b82d33f325b99b10e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfd78000989b82d33f325b99b10e116">&#9670;&nbsp;</a></span>CrFwInCmdTestCase5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the behaviour of the InCommand in state PROGRESS. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge neither acceptance, nor start, nor progress nor termination; the progress action is configured to set the outcome to "not completed".</li>
<li>The InCommand is executed and it is checked that state PROGRESS is entered, that the Progress Action is executed, and that no acknowledge report is generated.</li>
<li>The InCommand is executed again and it is checked that state PROGRESS is maintained, that the Progress Action is executed again, and that no acknowledge report is generated.</li>
<li>Command Terminate is sent to the InCommand and it is checked that state PROGRESS is maintained and that the progress action is not executed.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000006">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="enddd">InCommand SM Transition: CPS1-&gt;PROGRESS</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00392">392</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="af0ecb742efc2b93af3eca992c7725d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ecb742efc2b93af3eca992c7725d0d">&#9670;&nbsp;</a></span>CrFwInCmdTestCase6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the transition from state PROGRESS to state TERMINATED for an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge neither acceptance, nor start, nor progress nor termination;</li>
<li>The progress action is configured to set the outcome to "continue"; the Termination Action is configured to set the outcome to "success".</li>
<li>The InCommand is executed and it is checked that state PROGRESS is entered, that the Progress Action is executed, and that no acknowledge report is generated.</li>
<li>The InCommand is executed again and it is checked that state PROGRESS is maintained, that the Progress Action is executed again, and that no acknowledge report is generated.</li>
<li>The Progress Action of the Sample InCommand is configured to have an outcome of "completed".</li>
<li>Command Terminate is sent to the InCommand and it is checked that state TERMINATED is entered and that the Termination Action is executed.</li>
<li>It is checked that the progress step remains equal to 0 and that the number of failed progress steps remains equal to zero.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000007">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;PROGRESS </p>
<p class="interdd">InCommand SM Transition: PROGRESS-&gt;CPS2 </p>
<p class="enddd">InCommand SM Transition: CPS2-&gt;TERMINATED</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00481">481</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="aad7b965a8fc051047668d49138af7441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7b965a8fc051047668d49138af7441">&#9670;&nbsp;</a></span>CrFwInCmdTestCase7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the transition from state PROGRESS to state ABORTED for an InCommand which has failed one progress step. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge neither acceptance, nor start, nor progress nor termination;</li>
<li>The progress action is configured to set the completion outcome to "not completed" and the success outcome to "failed"; the Termination Action is configured to set the outcome to "failed".</li>
<li>The InCommand is executed and it is checked that state PROGRESS is maintained, that the Progress Action is executed, that the number of progress failures is equal to 1, and that a progress failure report is generated.</li>
<li>The InCommand is configured to have a successful progress action and then the InCommand is executed again and it is verified that: state PROGRESS is maintained, the Progress Action is executed, the number of progress failure remains unchanged, and no acknowledge report is generated.</li>
<li>The InCommand is configured to have a successful progress action and a completion status of: "completed" and it is then executed again and it is verified that: state PROGRESS is maintained, the Progress Action is executed, the number of progress failures remains unchanged, and no acknowledge report is generated.</li>
<li>Command Terminate is sent to the InCommand and it is checked that state ABORTED is entered; that the Abort Action is executed; and that a progress failure report is generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000008">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;PROGRESS </p>
<p class="interdd">InCommand SM Transition: PROGRESS-&gt;CPS2 </p>
<p class="interdd">InCommand SM Transition: CPS2-&gt;ABORTED </p>
<p class="enddd">InCommand Outcome Report: crCmdAckPrgFail</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00581">581</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="aec68e07a73ad641da4dc036b59b5637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec68e07a73ad641da4dc036b59b5637c">&#9670;&nbsp;</a></span>CrFwInCmdTestCase8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the indirect transition from state PROGRESS to state TERMINATED for an InCommand after one progress execution step. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge neither acceptance, nor start, nor progress, nor termination;</li>
<li>The progress action is configured to set the completion outcome to "completed" and the success outcome to "success"; the Termination Action is configured to set the outcome to "failed".</li>
<li>The InCommand is executed and it is checked that state PROGRESS is entered, that the Progress Action is executed, and that no acknowledge report is generated.</li>
<li>Command Terminate is sent to the InCommand and it is checked that state ABORTED is entered; that the Abort Action is executed; and that a termination failure report is generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000009">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;PROGRESS </p>
<p class="interdd">InCommand SM Transition: PROGRESS-&gt;CPS2 </p>
<p class="interdd">InCommand SM Transition: CPS2-&gt;TERMINATED </p>
<p class="enddd">InCommand Outcome Report: crCmdAckTrmFail</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00712">712</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
<a id="a3ecd927d9a363a9cd7fbfa0ed8031a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecd927d9a363a9cd7fbfa0ed8031a86">&#9670;&nbsp;</a></span>CrFwInCmdTestCase9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInCmdTestCase9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the generation of the "start successful" outcome report of an InCommand. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InCommand (see <code><a class="el" href="_cr_fw_in_cmd_sample1_8h.html" title="Sample InCommand used in the Test Suite.">CrFwInCmdSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InCommand is configured to return: "valid"; the Ready Check is configured to return: "ready"; the Start Action is configured to have an outcome of "success"; the acknowledgement level is configured to acknowledge start but none of the other outcomes; the progress action is configured to set the outcome to "continue"; the Termination Action is configured to set the outcome to "success".</li>
<li>The InCommand is executed and it is checked that state PROGRESS is entered, that the Progress Action is executed, and that the start acknowledge report is generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000010">Verifies:</a></b></dt><dd><p class="startdd">InCommand SM Transition: IPS-&gt;ACCEPTED </p>
<p class="interdd">InCommand SM Transition: ACCEPTED-&gt;CPS1 </p>
<p class="interdd">InCommand SM Transition: CPS1-&gt;PROGRESS </p>
<p class="enddd">InCommand Outcome Report: crCmdAckStrSucc</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html#l00799">799</a> of file <a class="el" href="_cr_fw_in_cmd_test_cases_8c_source.html">CrFwInCmdTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
