<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInFactoryTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_factory_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInFactoryTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of test cases for InFactory component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_factory_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad211f6a1342e4691746b2de5e74775d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8c.html#aad211f6a1342e4691746b2de5e74775d">CrFwInFactoryTestCase1</a> ()</td></tr>
<tr class="memdesc:aad211f6a1342e4691746b2de5e74775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the creation and configuration of the InFactory singleton component.  <a href="_cr_fw_in_factory_test_cases_8c.html#aad211f6a1342e4691746b2de5e74775d">More...</a><br /></td></tr>
<tr class="separator:aad211f6a1342e4691746b2de5e74775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183887a523a29993c0215d9bf5ccc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8c.html#a0183887a523a29993c0215d9bf5ccc8a">CrFwInFactoryTestCase2</a> ()</td></tr>
<tr class="memdesc:a0183887a523a29993c0215d9bf5ccc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the InCommand creation service in non-nominal situations where the creation fails.  <a href="_cr_fw_in_factory_test_cases_8c.html#a0183887a523a29993c0215d9bf5ccc8a">More...</a><br /></td></tr>
<tr class="separator:a0183887a523a29993c0215d9bf5ccc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544582a02050836f85be82363179c84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8c.html#a544582a02050836f85be82363179c84f">CrFwInFactoryTestCase3</a> ()</td></tr>
<tr class="memdesc:a544582a02050836f85be82363179c84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the InCommand part of the Reset and Shutdown functions of the InFactory component.  <a href="_cr_fw_in_factory_test_cases_8c.html#a544582a02050836f85be82363179c84f">More...</a><br /></td></tr>
<tr class="separator:a544582a02050836f85be82363179c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708ff7ed3523feee21c348be5832caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8c.html#ac708ff7ed3523feee21c348be5832caa">CrFwInFactoryTestCase4</a> ()</td></tr>
<tr class="memdesc:ac708ff7ed3523feee21c348be5832caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the InCommand part of the Release function of the InFactory component.  <a href="_cr_fw_in_factory_test_cases_8c.html#ac708ff7ed3523feee21c348be5832caa">More...</a><br /></td></tr>
<tr class="separator:ac708ff7ed3523feee21c348be5832caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84f869dde8d6b3b72aa45cfa980fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8c.html#a7e84f869dde8d6b3b72aa45cfa980fde">CrFwInFactoryTestCase5</a> ()</td></tr>
<tr class="memdesc:a7e84f869dde8d6b3b72aa45cfa980fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the InReport creation service in non-nominal situations where the creation fails.  <a href="_cr_fw_in_factory_test_cases_8c.html#a7e84f869dde8d6b3b72aa45cfa980fde">More...</a><br /></td></tr>
<tr class="separator:a7e84f869dde8d6b3b72aa45cfa980fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4452c308bf96cb2a3d78e84e95e93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8c.html#a02d4452c308bf96cb2a3d78e84e95e93">CrFwInFactoryTestCase6</a> ()</td></tr>
<tr class="memdesc:a02d4452c308bf96cb2a3d78e84e95e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the InReport part of the Reset and Shutdown functions of the InFactory component.  <a href="_cr_fw_in_factory_test_cases_8c.html#a02d4452c308bf96cb2a3d78e84e95e93">More...</a><br /></td></tr>
<tr class="separator:a02d4452c308bf96cb2a3d78e84e95e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99255c1070e20a0716c5a7fbb0ac2afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_test_cases_8c.html#a99255c1070e20a0716c5a7fbb0ac2afc">CrFwInFactoryTestCase7</a> ()</td></tr>
<tr class="memdesc:a99255c1070e20a0716c5a7fbb0ac2afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the InReport part of the Release function of the InFactory component.  <a href="_cr_fw_in_factory_test_cases_8c.html#a99255c1070e20a0716c5a7fbb0ac2afc">More...</a><br /></td></tr>
<tr class="separator:a99255c1070e20a0716c5a7fbb0ac2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for InFactory component. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad211f6a1342e4691746b2de5e74775d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad211f6a1342e4691746b2de5e74775d">&#9670;&nbsp;</a></span>CrFwInFactoryTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInFactoryTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the creation and configuration of the InFactory singleton component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Create the InFactory singleton twice and check that the same component is returned in both cases.</li>
<li>Initialize and configure InFactory and check that it is in state CONFIGURED.</li>
<li>Check the correctness of the InFactory component type identifier and instance identifier.</li>
<li>Check that the number of allocated InCommands is initially equal to zero</li>
<li>Check that the maximum number of InCommands which can be allocated is correct</li>
<li>Check that the number of allocated InReports is initially equal to zero</li>
<li>Check that the maximum number of InReports which can be allocated is correct</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000014">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html#l00044">44</a> of file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="a0183887a523a29993c0215d9bf5ccc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0183887a523a29993c0215d9bf5ccc8a">&#9670;&nbsp;</a></span>CrFwInFactoryTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInFactoryTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the InCommand creation service in non-nominal situations where the creation fails. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Attempt to retrieve an InCommand of an undefined service type (i.e. a service type which is not defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>).</li>
<li>Attempt to retrieve an InCommand of an undefined service sub-type (i.e. a service sub-type which is not defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>).</li>
<li>Attempt to retrieve an InCommand of an undefined discriminant (i.e. a discriminant which is not defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>).</li>
<li>Create <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988" title="The maximum number of components representing an incoming command which may be allocated at any one t...">CR_FW_INFACTORY_MAX_NOF_INCMD</a></code> InCommands and then attempt to create one more InCommand (this should fail because at most <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988" title="The maximum number of components representing an incoming command which may be allocated at any one t...">CR_FW_INFACTORY_MAX_NOF_INCMD</a></code> InCommands can be created.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000015">Verifies:</a></b></dt><dd><p class="startdd">Application Error: crIllInCmdKind </p>
<p class="enddd">Application Error: crInCmdAllocationFail</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html#l00093">93</a> of file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="a544582a02050836f85be82363179c84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544582a02050836f85be82363179c84f">&#9670;&nbsp;</a></span>CrFwInFactoryTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInFactoryTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the InCommand part of the Reset and Shutdown functions of the InFactory component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Reset the InFactory and then allocate three InCommands.</li>
<li>Check the correct allocation of the instance identifiers of the InCommands.</li>
<li>Reset the InFactory and check that no InCommands are any longer allocated.</li>
<li>Allocate three InCommands from the InFactory and check that the number of allocated InCommands is three.</li>
<li>Shutdown the InFactory and check that no InCommands are any longer allocated.</li>
<li>Check the state of the InFactory and then re-start it.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000016">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html#l00188">188</a> of file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="ac708ff7ed3523feee21c348be5832caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac708ff7ed3523feee21c348be5832caa">&#9670;&nbsp;</a></span>CrFwInFactoryTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInFactoryTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the InCommand part of the Release function of the InFactory component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Allocate an InCommand and then release it and check that the number of allocated InCommands is correctly updated.</li>
<li>Attempt to release an InCommand twice and check that an application error is raised and that the number of allocated InCommands remains unchanged.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000017">Verifies:</a></b></dt><dd>Application Error: crInCmdRelErr</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html#l00285">285</a> of file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="a7e84f869dde8d6b3b72aa45cfa980fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e84f869dde8d6b3b72aa45cfa980fde">&#9670;&nbsp;</a></span>CrFwInFactoryTestCase5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInFactoryTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the InReport creation service in non-nominal situations where the creation fails. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Attempt to retrieve an InReport of an undefined service type (i.e. a service type which is not defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>).</li>
<li>Attempt to retrieve an InReport of an undefined service sub-type (i.e. a service sub-type which is not defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>).</li>
<li>Attempt to retrieve an InReport of an undefined discriminant (i.e. a discriminant which is not defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>).</li>
<li>Create <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31" title="The maximum number of InReports which may be allocated at any one time.">CR_FW_INFACTORY_MAX_NOF_INREP</a></code> InReports and then attempt to create one more InReport (this should fail because at most <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31" title="The maximum number of InReports which may be allocated at any one time.">CR_FW_INFACTORY_MAX_NOF_INREP</a></code> InReports can be created.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000018">Verifies:</a></b></dt><dd><p class="startdd">Application Error: crIllInRepKind </p>
<p class="enddd">Application Error: crInRepAllocationFail</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html#l00356">356</a> of file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="a02d4452c308bf96cb2a3d78e84e95e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d4452c308bf96cb2a3d78e84e95e93">&#9670;&nbsp;</a></span>CrFwInFactoryTestCase6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInFactoryTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the InReport part of the Reset and Shutdown functions of the InFactory component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Reset the InFactory and then allocate three InReports.</li>
<li>Reset the InFactory and check that no InReports are any longer allocated.</li>
<li>Allocate three InReports from the InFactory and check that the number of allocated InReports is equal to 3.</li>
<li>Shutdown the InFactory and check that no InReports are any longer allocated.</li>
<li>Check the state of the InFactory and then re-start it.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000019">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html#l00451">451</a> of file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="a99255c1070e20a0716c5a7fbb0ac2afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99255c1070e20a0716c5a7fbb0ac2afc">&#9670;&nbsp;</a></span>CrFwInFactoryTestCase7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInFactoryTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the InReport part of the Release function of the InFactory component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Allocate an InReport and then release it and check that the number of allocated InReports is correctly updated.</li>
<li>Attempt to release an InReport twice and check that an application error is raised and that the number of allocated InReports remains unchanged.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000020">Verifies:</a></b></dt><dd>Application Error: crInRepRelErr</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html#l00547">547</a> of file <a class="el" href="_cr_fw_in_factory_test_cases_8c_source.html">CrFwInFactoryTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
