<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwClientSocket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_client_socket_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwClientSocket.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a client socket to be used by InStreams and OutStreams.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_client_socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b54b48748434352092d856f83881569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a7b54b48748434352092d856f83881569">CrFwClientSocketInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a7b54b48748434352092d856f83881569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for the client socket.  <a href="_cr_fw_client_socket_8h.html#a7b54b48748434352092d856f83881569">More...</a><br /></td></tr>
<tr class="separator:a7b54b48748434352092d856f83881569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25d02d9e3d6ef2598514412b3c81b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#add25d02d9e3d6ef2598514412b3c81b6">CrFwClientSocketShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:add25d02d9e3d6ef2598514412b3c81b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for the client socket.  <a href="_cr_fw_client_socket_8h.html#add25d02d9e3d6ef2598514412b3c81b6">More...</a><br /></td></tr>
<tr class="separator:add25d02d9e3d6ef2598514412b3c81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e2182c79a41b06fe14121176365f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a2e9e2182c79a41b06fe14121176365f0">CrFwClientSocketInitCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a2e9e2182c79a41b06fe14121176365f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization check for the client socket.  <a href="_cr_fw_client_socket_8h.html#a2e9e2182c79a41b06fe14121176365f0">More...</a><br /></td></tr>
<tr class="separator:a2e9e2182c79a41b06fe14121176365f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca09ef956002e05c5a5c55f14f91d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a7aca09ef956002e05c5a5c55f14f91d0">CrFwClientSocketConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a7aca09ef956002e05c5a5c55f14f91d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration action for the client socket.  <a href="_cr_fw_client_socket_8h.html#a7aca09ef956002e05c5a5c55f14f91d0">More...</a><br /></td></tr>
<tr class="separator:a7aca09ef956002e05c5a5c55f14f91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315defb3eb1e3ad4c460494b3ee96ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a315defb3eb1e3ad4c460494b3ee96ba2">CrFwClientSocketPoll</a> ()</td></tr>
<tr class="memdesc:a315defb3eb1e3ad4c460494b3ee96ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the client socket to check whether a new packet has arrived.  <a href="_cr_fw_client_socket_8h.html#a315defb3eb1e3ad4c460494b3ee96ba2">More...</a><br /></td></tr>
<tr class="separator:a315defb3eb1e3ad4c460494b3ee96ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dfd00b9d1bcbaa440707b97b6f6e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a09dfd00b9d1bcbaa440707b97b6f6e62">CrFwClientSocketPcktCollect</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofPcktSrc, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *pcktSrcs)</td></tr>
<tr class="memdesc:a09dfd00b9d1bcbaa440707b97b6f6e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the Packet Collect Operation for the client socket.  <a href="_cr_fw_client_socket_8h.html#a09dfd00b9d1bcbaa440707b97b6f6e62">More...</a><br /></td></tr>
<tr class="separator:a09dfd00b9d1bcbaa440707b97b6f6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32c5672d3df4accb7cfd9a31c7e861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a9f32c5672d3df4accb7cfd9a31c7e861">CrFwClientSocketIsPcktAvail</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofPcktSrc, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *pcktSrcs)</td></tr>
<tr class="memdesc:a9f32c5672d3df4accb7cfd9a31c7e861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the Packet Available Check Operation for the client socket.  <a href="_cr_fw_client_socket_8h.html#a9f32c5672d3df4accb7cfd9a31c7e861">More...</a><br /></td></tr>
<tr class="separator:a9f32c5672d3df4accb7cfd9a31c7e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c4309983a867a5f86cbfff3f763ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#aaa6c4309983a867a5f86cbfff3f763ba">CrFwClientSocketPcktHandover</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:aaa6c4309983a867a5f86cbfff3f763ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the hand-over operation for the client socket.  <a href="_cr_fw_client_socket_8h.html#aaa6c4309983a867a5f86cbfff3f763ba">More...</a><br /></td></tr>
<tr class="separator:aaa6c4309983a867a5f86cbfff3f763ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57f865603ee8e6cef43f9c23c15e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a0e57f865603ee8e6cef43f9c23c15e5d">CrFwClientSocketSetPort</a> (unsigned short n)</td></tr>
<tr class="memdesc:a0e57f865603ee8e6cef43f9c23c15e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port number for the socket.  <a href="_cr_fw_client_socket_8h.html#a0e57f865603ee8e6cef43f9c23c15e5d">More...</a><br /></td></tr>
<tr class="separator:a0e57f865603ee8e6cef43f9c23c15e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f93feb98ed23808a4acf600643d4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_client_socket_8h.html#a15f93feb98ed23808a4acf600643d4dc">CrFwClientSocketSetHost</a> (char *name)</td></tr>
<tr class="memdesc:a15f93feb98ed23808a4acf600643d4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the host name of the server.  <a href="_cr_fw_client_socket_8h.html#a15f93feb98ed23808a4acf600643d4dc">More...</a><br /></td></tr>
<tr class="separator:a15f93feb98ed23808a4acf600643d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a client socket to be used by InStreams and OutStreams. </p>
<p>This module defines the functions through which the InStreams and OutStreams control the socket in order to receive packets (InStream) or to send them (OutStream). These functions are used to customize the InStreams (see <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code>) and the OutStreams (see <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code>) which interact with the socket. More precisely:</p><ul>
<li>Function <code><a class="el" href="_cr_fw_client_socket_8h.html#a7b54b48748434352092d856f83881569" title="Initialization action for the client socket.">CrFwClientSocketInitAction</a></code> should be used as the initialization action for the InStreams and OutStreams.</li>
<li>Function <code><a class="el" href="_cr_fw_client_socket_8h.html#a2e9e2182c79a41b06fe14121176365f0" title="Initialization check for the client socket.">CrFwClientSocketInitCheck</a></code> should be used as the initialization check action for the InStreams and OutStreams.</li>
<li>Function <code><a class="el" href="_cr_fw_client_socket_8h.html#a7aca09ef956002e05c5a5c55f14f91d0" title="Configuration action for the client socket.">CrFwClientSocketConfigAction</a></code> should be used as the configuration action for the InStreams and OutStreams.</li>
<li>Function <code><a class="el" href="_cr_fw_client_socket_8h.html#add25d02d9e3d6ef2598514412b3c81b6" title="Shutdown action for the client socket.">CrFwClientSocketShutdownAction</a></code> should be used as the shutdown action for the InStreams and OutStreams.</li>
<li>Function <code><a class="el" href="_cr_fw_client_socket_8h.html#a09dfd00b9d1bcbaa440707b97b6f6e62" title="Function implementing the Packet Collect Operation for the client socket.">CrFwClientSocketPcktCollect</a></code> should be used as the Packet Collect operation for the InStreams.</li>
<li>Function <code><a class="el" href="_cr_fw_client_socket_8h.html#a9f32c5672d3df4accb7cfd9a31c7e861" title="Function implementing the Packet Available Check Operation for the client socket.">CrFwClientSocketIsPcktAvail</a></code> should be used as the Packet Available Check operation for the InStreams.</li>
<li>Function <code><a class="el" href="_cr_fw_client_socket_8h.html#aaa6c4309983a867a5f86cbfff3f763ba" title="Function implementing the hand-over operation for the client socket.">CrFwClientSocketPcktHandover</a></code> should be used as the Packet Hand-Over operation for the OutStreams.</li>
</ul>
<p>The functions in this module should be accessed in mutual exclusion. Compliance with this constraint is not enforced and is therefore under the responsibility of the caller.</p>
<p>The socket controlled by this module is built as a client socket using the Internet domain and the TCP protocol. It is designed to work with the server socket of <code><a class="el" href="_cr_fw_server_socket_8h.html" title="Interface for a server socket to be used by InStreams and OutStreams.">CrFwServerSocket.h</a></code>.</p>
<p>The socket must be initialized with the port number and with the host name for its socket (these are defined through functions <code><a class="el" href="_cr_fw_client_socket_8h.html#a0e57f865603ee8e6cef43f9c23c15e5d" title="Set the port number for the socket.">CrFwClientSocketSetPort</a></code> and <code><a class="el" href="_cr_fw_client_socket_8h.html#a15f93feb98ed23808a4acf600643d4dc" title="Set the host name of the server.">CrFwClientSocketSetHost</a></code>).</p>
<p>The socket assumes a polling approach for incoming packets: function <code><a class="el" href="_cr_fw_client_socket_8h.html#a315defb3eb1e3ad4c460494b3ee96ba2" title="Poll the client socket to check whether a new packet has arrived.">CrFwClientSocketPoll</a></code> should be called periodically by an external scheduler. This function performs a non-blocking read on the socket to check whether a packet is available at the socket. If a packet is available, the function retrieves its source and forwards it to the associated InStream by calling function <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available.">CrFwInStreamPcktAvail</a></code> on the InStream to signal the arrival of a new packet. This causes all pending packets from that source to be collected by the InStream and stored in its Packet Queue.</p>
<p>The implementation of this module assumes that, at each read operation, an entire packet is received. The situation where the packet is split into fragments during the transmission process is not handled. In practice, this socket is intended for the case where the socket is local to the host platform (i.e. where the host name is "localhost" and both sender and receiver of a packet are located on the same platform).</p>
<p>Packets which are read from the socket are stored in a buffer (the <em>Read Buffer</em>). This is an array of bytes whose size is equal to the maximum size of a middleware packet. The Read Buffer can be either "full" (if its first byte is different from zero) or "empty" (if its first byte has been cleared).</p>
<p>The packet hand-over operation for OutStreams is implemented in function <code><a class="el" href="_cr_fw_client_socket_8h.html#aaa6c4309983a867a5f86cbfff3f763ba" title="Function implementing the hand-over operation for the client socket.">CrFwClientSocketPcktHandover</a></code> which performs a non-blocking write to the socket.</p>
<p>If an error is encountered while performing a system call, this module uses function <code>perror</code> to print an error message and, if the error was encountered in the initialization or configuration action, it sets the outcome of the action to 0 ("failure") and returns.</p>
<p>This module assumes that the maximum length of a packet is smaller than 256 bytes. Compliance with this constraint is verified in the Initialization Check.</p>
<p><b>Mode of Use of a Client Socket Module</b></p>
<p>This module may be controlled jointly by multiple InStreams and/or OutStreams. Its socket is initialized when the first of the these components is initialized (the initialization of the other InStreams/OutStreams has no effect). The socket is reset whenever one of the InStreams/OutStreams is reset. The socket is shut down whenever one of the InStreams/OutStreams is shut down (the shutdown of the other InStreams/OutStreams has no effect).</p>
<p>This client socket should only be initialized after its server socket has completed its initialization.</p>
<p>After the client socket has completed its configuration, users should periodically call function <code><a class="el" href="_cr_fw_client_socket_8h.html#a315defb3eb1e3ad4c460494b3ee96ba2" title="Poll the client socket to check whether a new packet has arrived.">CrFwClientSocketPoll</a></code> to poll the socket for any incoming packets.</p>
<p>If the server socket is closed, a call to the socket read operation in the client socket (i.e. a call to <code><a class="el" href="_cr_fw_client_socket_8h.html#a315defb3eb1e3ad4c460494b3ee96ba2" title="Poll the client socket to check whether a new packet has arrived.">CrFwClientSocketPoll</a></code>) will result in the last packet sent by the server socket being read from the socket. Hence, correct operation requires that the client socket be shutdown before server socket.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_client_socket_8h_source.html">CrFwClientSocket.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7aca09ef956002e05c5a5c55f14f91d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aca09ef956002e05c5a5c55f14f91d0">&#9670;&nbsp;</a></span>CrFwClientSocketConfigAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwClientSocketConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration action for the client socket. </p>
<p>This action clears the Read Buffer and executes the Configuration Action of the base InStream (function <code><a class="el" href="_cr_fw_in_stream_8h.html#a7da55023b597b2292e74255577db6bf8" title="Default configuration action for an InStream.">CrFwInStreamDefConfigAction</a></code>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the configuration procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00181">181</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="a7b54b48748434352092d856f83881569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b54b48748434352092d856f83881569">&#9670;&nbsp;</a></span>CrFwClientSocketInitAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwClientSocketInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization action for the client socket. </p>
<p>If the client socket has already been initialized, this function calls the Initialization Action of the base InStream/OutStream and then returns. If the client socket has not yet been initialized, this action:</p><ul>
<li>creates the Read Buffer;</li>
<li>creates and connects the socket as a non-blocking socket;</li>
<li>executes the Initialization Action of the base InStream/OutStream;</li>
<li>sets the outcome to "success" if the previous operations are successful.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00071">71</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="a2e9e2182c79a41b06fe14121176365f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9e2182c79a41b06fe14121176365f0">&#9670;&nbsp;</a></span>CrFwClientSocketInitCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwClientSocketInitCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization check for the client socket. </p>
<p>The check is successful if: the maximum length of a packet (as retrieved from <code><a class="el" href="_cr_fw_pckt_8c.html#ac28aa5b90cb2e35caff28063ef2c7d0f" title="Return the maximum length of a packet in number of bytes.">CrFwPcktGetMaxLength</a></code>) is smaller than 256; and the port number and server host name have been set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00158">158</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="a9f32c5672d3df4accb7cfd9a31c7e861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32c5672d3df4accb7cfd9a31c7e861">&#9670;&nbsp;</a></span>CrFwClientSocketIsPcktAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwClientSocketIsPcktAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>nofPcktSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *&#160;</td>
          <td class="paramname"><em>pcktSrcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the Packet Available Check Operation for the client socket. </p>
<p>This function implements the following logic:</p><ul>
<li>The function begins by checking the Read Buffer.</li>
<li>If it is full and the source attribute of the packet it contains is equal one of sources in <code>pcktSrcs</code>, the function returns 1.</li>
<li>If the Read Buffer is not full or it is full but the source attribute of the packet it contains is not equal to any of the sources in <code>pcktSrc</code>, the function performs a non-blocking read on the socket.</li>
<li>If the read operation returns nothing or returns a packet with a source attribute other than those in <code>pcktSrcs</code>, the function returns 0.</li>
<li>If the read operation returns a packet with a source attribute equal to one of the sources in <code>pcktSrc</code>, the function stores it in the Read Buffer and then returns 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nofPcktSrc</td><td>the number of packet sources associated to the InStream </td></tr>
    <tr><td class="paramname">pcktSrcs</td><td>the sources associated to the InStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of a predefined flag </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00251">251</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="a09dfd00b9d1bcbaa440707b97b6f6e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dfd00b9d1bcbaa440707b97b6f6e62">&#9670;&nbsp;</a></span>CrFwClientSocketPcktCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwClientSocketPcktCollect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>nofPcktSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *&#160;</td>
          <td class="paramname"><em>pcktSrcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the Packet Collect Operation for the client socket. </p>
<p>If the packet in the Read Buffer has a source attribute equal to one of those in <code>pcktSrcs</code>, this function:</p><ul>
<li>creates a packet instance through a call to <code>CrFwPcktMake</code></li>
<li>copies the content of the Read Buffer into the newly created packet instance</li>
<li>clears the Read Buffer</li>
<li>returns the packet instance</li>
</ul>
<p>If the Read Buffer holds a packet from a source other than those in <code>pcktSrcs</code>, this function returns NULL. Note that the logic of the client socket module guarantees that the Read Buffer will always be full when this function is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nofPcktSrc</td><td>the number of packet sources associated to the InStream </td></tr>
    <tr><td class="paramname">pcktSrcs</td><td>the sources associated to the InStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00231">231</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="aaa6c4309983a867a5f86cbfff3f763ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c4309983a867a5f86cbfff3f763ba">&#9670;&nbsp;</a></span>CrFwClientSocketPcktHandover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwClientSocketPcktHandover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the hand-over operation for the client socket. </p>
<p>This function performs a non-blocking write on the socket and, if it succeeds, it returns 1; otherwise, it returns 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet to be written to the socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the packet was successfully written to the socket; 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00286">286</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="a315defb3eb1e3ad4c460494b3ee96ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315defb3eb1e3ad4c460494b3ee96ba2">&#9670;&nbsp;</a></span>CrFwClientSocketPoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwClientSocketPoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll the client socket to check whether a new packet has arrived. </p>
<p>This function should be called periodically by an external scheduler. If there is a pending packet (i.e. if the Read Buffer is full), its source is determined, and then function <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available.">CrFwInStreamPcktAvail</a></code> is called on the InStream associated to that packet source. If there is no pending packet (i.e. if the Read Buffer is empty), a non-blocking read is performed on the socket to check whether a packet is available at the socket. If a packet is available, it is placed into the Read Buffer, its source is determined, and then function <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available.">CrFwInStreamPcktAvail</a></code> is called on the InStream associated to that packet source. This implementation is intended for use with the test cases of <code>CrFwSocketTestCase.h</code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00198">198</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="a15f93feb98ed23808a4acf600643d4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f93feb98ed23808a4acf600643d4dc">&#9670;&nbsp;</a></span>CrFwClientSocketSetHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwClientSocketSetHost </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the host name of the server. </p>
<p>If a local socket is being created, the host name should be set to "localhost". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the host number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00309">309</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="a0e57f865603ee8e6cef43f9c23c15e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e57f865603ee8e6cef43f9c23c15e5d">&#9670;&nbsp;</a></span>CrFwClientSocketSetPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwClientSocketSetPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the port number for the socket. </p>
<p>The port number must be an integer greater than 2000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the port number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00304">304</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
<a id="add25d02d9e3d6ef2598514412b3c81b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add25d02d9e3d6ef2598514412b3c81b6">&#9670;&nbsp;</a></span>CrFwClientSocketShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwClientSocketShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown action for the client socket. </p>
<p>If the client socket has already been shut down, this function calls the Shutdown Action of the base InStream/OutStream and then returns. If the client socket has not yet been shut down, this action executes the Shutdown Action of the base InStream/OutStream, releases the Read Buffer, and closes the socket. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the InStream or OutStream State Machine descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_client_socket_8c_source.html#l00138">138</a> of file <a class="el" href="_cr_fw_client_socket_8c_source.html">CrFwClientSocket.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
