<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_aux_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwAux.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__aux_group.html">Auxiliary Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary module to check the static part of an application's configuration.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_aux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f601c591ce364b197403434f70b4081"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a19a8221a9ca4f51b97028d2bac51d1e0">crConsistencyCheckSuccess</a> = 1
, <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3b653a0b89f468ae92f59644c4b1ff3f">crOutRegistryConfigParInconsistent</a> = 2
, <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a9441f3f8438f80066d8a7e2d0e452401">crOutFactoryConfigParInconsistent</a> = 3
, <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a87521ecff596e3b7e4e9fc93b0d96987">crInFactoryInCmdConfigParInconsistent</a> = 4
, <br />
&#160;&#160;<a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ae995231bff56aeb3e664cd26bdc819c5">crInFactoryInRepConfigParInconsistent</a> = 5
, <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a3d7c60e31b8d4e2d541a1345bfeb8a8b">crOutStreamConfigParInconsistent</a> = 6
, <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a5a7d090a46dde76a92d403143f2a14c9">crInStreamConfigParInconsistent</a> = 7
, <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a2f550155e7171ac43746075c61b3fb4e">crInRegistryConfigParInconsistent</a> = 8
, <br />
&#160;&#160;<a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081ab0f8757becc821e4015dc1e0e28359a7">crInManagerConfigParInconsistent</a> = 9
, <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081a14fab83abd0572f319e65d67815765cd">crOutManagerConfigParInconsistent</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:a5f601c591ce364b197403434f70b4081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the outcome of the consistency check on the configuration parameters.  <a href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">More...</a><br /></td></tr>
<tr class="separator:a5f601c591ce364b197403434f70b4081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ffd727ecd79faeda6a7d0a93476ba89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a6ffd727ecd79faeda6a7d0a93476ba89">CrFwAuxConfigCheck</a> ()</td></tr>
<tr class="memdesc:a6ffd727ecd79faeda6a7d0a93476ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of an application.  <a href="_cr_fw_aux_8h.html#a6ffd727ecd79faeda6a7d0a93476ba89">More...</a><br /></td></tr>
<tr class="separator:a6ffd727ecd79faeda6a7d0a93476ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c092c6eb5bcd2007916a5febad3389c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a3c092c6eb5bcd2007916a5febad3389c">CrFwAuxOutRegistryConfigCheck</a> ()</td></tr>
<tr class="memdesc:a3c092c6eb5bcd2007916a5febad3389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutRegistry component.  <a href="_cr_fw_aux_8h.html#a3c092c6eb5bcd2007916a5febad3389c">More...</a><br /></td></tr>
<tr class="separator:a3c092c6eb5bcd2007916a5febad3389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ebcae2c36ac172084a98d3d79d9c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a930ebcae2c36ac172084a98d3d79d9c1">CrFwAuxOutFactoryConfigCheck</a> ()</td></tr>
<tr class="memdesc:a930ebcae2c36ac172084a98d3d79d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutFactory component.  <a href="_cr_fw_aux_8h.html#a930ebcae2c36ac172084a98d3d79d9c1">More...</a><br /></td></tr>
<tr class="separator:a930ebcae2c36ac172084a98d3d79d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd77f6fd4078ac5df239ab155fb967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a4ffd77f6fd4078ac5df239ab155fb967">CrFwAuxOutStreamConfigCheck</a> ()</td></tr>
<tr class="memdesc:a4ffd77f6fd4078ac5df239ab155fb967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutStream component.  <a href="_cr_fw_aux_8h.html#a4ffd77f6fd4078ac5df239ab155fb967">More...</a><br /></td></tr>
<tr class="separator:a4ffd77f6fd4078ac5df239ab155fb967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaed92be86d1985a3d72d84cbc98a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a1aaed92be86d1985a3d72d84cbc98a66">CrFwAuxInStreamConfigCheck</a> ()</td></tr>
<tr class="memdesc:a1aaed92be86d1985a3d72d84cbc98a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InStream component.  <a href="_cr_fw_aux_8h.html#a1aaed92be86d1985a3d72d84cbc98a66">More...</a><br /></td></tr>
<tr class="separator:a1aaed92be86d1985a3d72d84cbc98a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac300b1f3a6b07645d1c4207ccf34bc95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95">CrFwAuxInFactoryInCmdConfigCheck</a> ()</td></tr>
<tr class="memdesc:ac300b1f3a6b07645d1c4207ccf34bc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InCommand part of the InFactory component.  <a href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95">More...</a><br /></td></tr>
<tr class="separator:ac300b1f3a6b07645d1c4207ccf34bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd05f01ab9645db492959ab6c1ac63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63">CrFwAuxInFactoryInRepConfigCheck</a> ()</td></tr>
<tr class="memdesc:a83fd05f01ab9645db492959ab6c1ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InReport part of the InFactory component.  <a href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63">More...</a><br /></td></tr>
<tr class="separator:a83fd05f01ab9645db492959ab6c1ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78d7e4b50bdf25f0ddefd78dd20a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#ada78d7e4b50bdf25f0ddefd78dd20a46">CrFwAuxInRegistryConfigCheck</a> ()</td></tr>
<tr class="memdesc:ada78d7e4b50bdf25f0ddefd78dd20a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InRegistry component.  <a href="_cr_fw_aux_8h.html#ada78d7e4b50bdf25f0ddefd78dd20a46">More...</a><br /></td></tr>
<tr class="separator:ada78d7e4b50bdf25f0ddefd78dd20a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a2ca8c2ff83662e4aa44bba399005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a878a2ca8c2ff83662e4aa44bba399005">CrFwAuxInManagerConfigCheck</a> ()</td></tr>
<tr class="memdesc:a878a2ca8c2ff83662e4aa44bba399005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InManager component.  <a href="_cr_fw_aux_8h.html#a878a2ca8c2ff83662e4aa44bba399005">More...</a><br /></td></tr>
<tr class="separator:a878a2ca8c2ff83662e4aa44bba399005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40c67aac5e50c8fb3baaca2edcbeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8h.html#a8f40c67aac5e50c8fb3baaca2edcbeab">CrFwAuxOutManagerConfigCheck</a> ()</td></tr>
<tr class="memdesc:a8f40c67aac5e50c8fb3baaca2edcbeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutManager component.  <a href="_cr_fw_aux_8h.html#a8f40c67aac5e50c8fb3baaca2edcbeab">More...</a><br /></td></tr>
<tr class="separator:a8f40c67aac5e50c8fb3baaca2edcbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxiliary module to check the static part of an application's configuration. </p>
<p>The configuration of an application instantiated from the CORDET Framework is, for the most part, defined statically in files with names like: <code>CrFwXxxUserPar</code> where "Xxx" is the name of the framework component to which the configuration information applies. This module defines a set of functions which check the consistency of the configuration information in these configuration files. A function is defined for each configuration file and, additionally, function <code><a class="el" href="_cr_fw_aux_8h.html#a6ffd727ecd79faeda6a7d0a93476ba89" title="Check the configuration of an application.">CrFwAuxConfigCheck</a></code> checks all the configuration files.</p>
<p><b>Mode of Use of the Aux Module</b></p>
<p>Applications would normally use the functions in this module during the application development phase to verify the correctness of the information in the configuration files. Once this correctness has been confirmed, the configuration checks can be omitted. It is therefore not expected that this module will be included in the final executable for an application.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_aux_8h_source.html">CrFwAux.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5f601c591ce364b197403434f70b4081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f601c591ce364b197403434f70b4081">&#9670;&nbsp;</a></span>CrFwConfigCheckOutcome_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the outcome of the consistency check on the configuration parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a19a8221a9ca4f51b97028d2bac51d1e0"></a>crConsistencyCheckSuccess&#160;</td><td class="fielddoc"><p>All configuration consistency checks have been passed <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a3b653a0b89f468ae92f59644c4b1ff3f"></a>crOutRegistryConfigParInconsistent&#160;</td><td class="fielddoc"><p>OutRegistry configuration parameters are inconsistent (see <code>CrFwAuxOutRegistryConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a9441f3f8438f80066d8a7e2d0e452401"></a>crOutFactoryConfigParInconsistent&#160;</td><td class="fielddoc"><p>OutFactory configuration parameters are inconsistent (see <code>CrFwAuxOutFactoryConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a87521ecff596e3b7e4e9fc93b0d96987"></a>crInFactoryInCmdConfigParInconsistent&#160;</td><td class="fielddoc"><p>InFactory configuration parameters for InCommands are inconsistent (see <code>CrFwAuxInFactoryInCmdConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081ae995231bff56aeb3e664cd26bdc819c5"></a>crInFactoryInRepConfigParInconsistent&#160;</td><td class="fielddoc"><p>InFactory configuration parameters for InReports are inconsistent (see <code>CrFwAuxInFactoryInRepConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a3d7c60e31b8d4e2d541a1345bfeb8a8b"></a>crOutStreamConfigParInconsistent&#160;</td><td class="fielddoc"><p>OutStream configuration parameters are inconsistent (see <code>CrFwAuxOutStreamConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a5a7d090a46dde76a92d403143f2a14c9"></a>crInStreamConfigParInconsistent&#160;</td><td class="fielddoc"><p>InStream configuration parameters are inconsistent (see <code>CrFwAuxInStreamConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a2f550155e7171ac43746075c61b3fb4e"></a>crInRegistryConfigParInconsistent&#160;</td><td class="fielddoc"><p>InRegistry configuration parameters are inconsistent (see <code>CrFwAuxInRegistryConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081ab0f8757becc821e4015dc1e0e28359a7"></a>crInManagerConfigParInconsistent&#160;</td><td class="fielddoc"><p>InManager configuration parameters are inconsistent (see <code>CrFwAuxInManagerConfigCheck.h</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f601c591ce364b197403434f70b4081a14fab83abd0572f319e65d67815765cd"></a>crOutManagerConfigParInconsistent&#160;</td><td class="fielddoc"><p>OutManager configuration parameters are inconsistent (see <code>CrFwAuxOutManagerConfigCheck.h</code>) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8h_source.html#l00043">43</a> of file <a class="el" href="_cr_fw_aux_8h_source.html">CrFwAux.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ffd727ecd79faeda6a7d0a93476ba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffd727ecd79faeda6a7d0a93476ba89">&#9670;&nbsp;</a></span>CrFwAuxConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a> CrFwAuxConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of an application. </p>
<p>This function calls all the configuration check functions and verifies that they all return true (to signify: "no configuration error detected"). The function returns false as soon as it encounters a configuration check function which returns false. </p><dl class="section return"><dt>Returns</dt><dd>a value from <code>CrFwConfigCheckOutcome_t</code> indicating which configuration check has failed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00067">67</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="ac300b1f3a6b07645d1c4207ccf34bc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac300b1f3a6b07645d1c4207ccf34bc95">&#9670;&nbsp;</a></span>CrFwAuxInFactoryInCmdConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInFactoryInCmdConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InCommand part of the InFactory component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>:</p><ul>
<li>CR_FW_INFACTORY_MAX_NOF_INCMD is greater than zero if CR_FW_INCMD_NKINDS is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_INCMD_INIT_KIND_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INCMD_INIT_KIND_DESC</code>)</li>
<li>The discriminant values within a type/sub-type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INCMD_INIT_KIND_DESC</code>)</li>
<li>The values of the service types, sub-types and discriminant are lower than <code><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943" title="Maximum value of the service type attribute of InReports and InCommands.">CR_FW_MAX_SERV_TYPE</a></code>, <code><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d" title="Maximum value of the service sub-type attribute of InReports and InCommands.">CR_FW_MAX_SERV_SUBTYPE</a></code> and <code><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357" title="Maximum value of the discriminant attribute of InReports and InCommands.">CR_FW_MAX_DISCRIMINANT</a></code>.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00263">263</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a83fd05f01ab9645db492959ab6c1ac63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd05f01ab9645db492959ab6c1ac63">&#9670;&nbsp;</a></span>CrFwAuxInFactoryInRepConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInFactoryInRepConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InReport part of the InFactory component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>:</p><ul>
<li>CR_FW_INFACTORY_MAX_NOF_INREP is greater than zero if CR_FW_INREP_NKINDS is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_INREP_INIT_KIND_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INREP_INIT_KIND_DESC</code>)</li>
<li>The discriminant values within a type/sub-type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INREP_INIT_KIND_DESC</code>)</li>
<li>The values of the service types, sub-types and discriminant are lower than <code><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943" title="Maximum value of the service type attribute of InReports and InCommands.">CR_FW_MAX_SERV_TYPE</a></code>, <code><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d" title="Maximum value of the service sub-type attribute of InReports and InCommands.">CR_FW_MAX_SERV_SUBTYPE</a></code> and <code><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357" title="Maximum value of the discriminant attribute of InReports and InCommands.">CR_FW_MAX_DISCRIMINANT</a></code>.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00298">298</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a878a2ca8c2ff83662e4aa44bba399005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878a2ca8c2ff83662e4aa44bba399005">&#9670;&nbsp;</a></span>CrFwAuxInManagerConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInManagerConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InManager component. </p>
<p>The following checks are performed on the configuration data in <code>CrFwInManagerPar.h</code>:</p><ul>
<li>The number of InManagers is greater than zero</li>
<li>The size of each PCRL is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00341">341</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="ada78d7e4b50bdf25f0ddefd78dd20a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada78d7e4b50bdf25f0ddefd78dd20a46">&#9670;&nbsp;</a></span>CrFwAuxInRegistryConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInRegistryConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InRegistry component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_registry_user_par_8h.html" title="User-modifiable parameters for the InRegistry component (see CrFwInRegistry.h).">CrFwInRegistryUserPar.h</a></code>:</p><ul>
<li>The maximum number of trackable InCommands and InReports as given by parameter <code><a class="el" href="_cr_fw_in_registry_user_par_8h.html#a84562783913adbb668910db7927e945a" title="The maximum number of commands or reports which can be tracked by the InRegistry.">CR_FW_INREGISTRY_N</a></code> is greater than zero.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00333">333</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a1aaed92be86d1985a3d72d84cbc98a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaed92be86d1985a3d72d84cbc98a66">&#9670;&nbsp;</a></span>CrFwAuxInStreamConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInStreamConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InStream component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code>:</p><ul>
<li>The inStream identifiers in array CR_FW_INSTREAM_SRC_PAIRS are smaller than CR_FW_NOF_INSTREAM</li>
<li>The source identifiers in array CR_FW_INSTREAM_SRC_PAIRS are greater than zero</li>
<li>The number of inStreams CR_FW_NOF_INSTREAM is greater than zero</li>
<li>The number of sources CR_FW_INSTREAM_NOF_SRC is greater than zero</li>
<li>The packet sizes in CR_FW_INSTREAM_PQSIZE are greater than zero</li>
<li>The number of groups CR_FW_INSTREAM_NOF_GROUPS is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00127">127</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a930ebcae2c36ac172084a98d3d79d9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930ebcae2c36ac172084a98d3d79d9c1">&#9670;&nbsp;</a></span>CrFwAuxOutFactoryConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutFactoryConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutFactory component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html" title="User-modifiable parameters for the OutFactory component (see CrFwOutFactory.h).">CrFwOutFactoryUserPar.h</a></code>:</p><ul>
<li>CR_FW_OUTFACTORY_MAX_NOF_OUTCMP is greater than zero if CR_FW_OUTCMP_NKINDS is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTCMP_INIT_KIND_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTCMP_INIT_KIND_DESC</code>)</li>
<li>The discriminant values within a type/sub-type are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTCMP_INIT_KIND_DESC</code>)</li>
<li>The service types, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> initializer are consistent with service type, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code>.</li>
<li>The packet lengths specified in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> are greater than zero.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00207">207</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a8f40c67aac5e50c8fb3baaca2edcbeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f40c67aac5e50c8fb3baaca2edcbeab">&#9670;&nbsp;</a></span>CrFwAuxOutManagerConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutManagerConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutManager component. </p>
<p>The following checks are performed on the configuration data in <code>CrFwOutManagerPar.h</code>:</p><ul>
<li>The number of OutManagers is greater than zero</li>
<li>The size of each POCL is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00355">355</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a3c092c6eb5bcd2007916a5febad3389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c092c6eb5bcd2007916a5febad3389c">&#9670;&nbsp;</a></span>CrFwAuxOutRegistryConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutRegistryConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutRegistry component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html" title="User-modifiable parameters for the OutRegistry component (see CrFwOutRegistry.h).">CrFwOutRegistryUserPar.h</a></code>:</p><ul>
<li>CR_FW_OUTREGISTRY_N is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTREGISTRY_INIT_SERV_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTREGISTRY_INIT_SERV_DESC</code>)</li>
<li>The service types, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code> initializer are consistent with service type, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code>.</li>
<li>The lower bound of a range of discriminant values in <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code> is smaller than or equal to the upper bound.</li>
<li>The size of the InStream packet queue is greater than zero.</li>
<li>The size of the OutStream packet queue is greater than zero.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00154">154</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a4ffd77f6fd4078ac5df239ab155fb967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd77f6fd4078ac5df239ab155fb967">&#9670;&nbsp;</a></span>CrFwAuxOutStreamConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutStreamConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutStream component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html" title="User-modifiable parameters for the OutStream components (see CrFwOutStream.h).">CrFwOutStreamUserPar.h</a></code>:</p><ul>
<li>The outStream identifiers in array CR_FW_OUTSTREAM_DEST_PAIRS are smaller than CR_FW_NOF_OUTSTREAM</li>
<li>The destination identifiers in array CR_FW_OUTSTREAM_DEST_PAIRS are greater than zero</li>
<li>The number of outStreams CR_FW_NOF_OUTSTREAM is greater than zero</li>
<li>The number of destinations CR_FW_OUTSTREAM_NOF_DEST is greater than zero</li>
<li>The packet sizes in CR_FW_OUTSTREAM_PQSIZE are greater than zero</li>
<li>The number of groups CR_FW_OUTSTREAM_NOF_GROUPS is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00100">100</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
