<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_stream_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInStream.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__in_mng_group.html">Management of Incoming Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the InStream component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_stream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae55130a9bb6f507cd2ded14754586e3c"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#ae55130a9bb6f507cd2ded14754586e3c">CrFwInStreamMake</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> inStreamId)</td></tr>
<tr class="memdesc:ae55130a9bb6f507cd2ded14754586e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the i-th InStream State Machine instance.  <a href="_cr_fw_in_stream_8h.html#ae55130a9bb6f507cd2ded14754586e3c">More...</a><br /></td></tr>
<tr class="separator:ae55130a9bb6f507cd2ded14754586e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41de9349a3d565cb6200712d025c5ab"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#ab41de9349a3d565cb6200712d025c5ab">CrFwInStreamGet</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src)</td></tr>
<tr class="memdesc:ab41de9349a3d565cb6200712d025c5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for the InStream corresponding to the argument source.  <a href="_cr_fw_in_stream_8h.html#ab41de9349a3d565cb6200712d025c5ab">More...</a><br /></td></tr>
<tr class="separator:ab41de9349a3d565cb6200712d025c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0c295a75652198939051f3931daca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a66c0c295a75652198939051f3931daca">CrFwInStreamGetPckt</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a66c0c295a75652198939051f3931daca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a packet from the InStream.  <a href="_cr_fw_in_stream_8h.html#a66c0c295a75652198939051f3931daca">More...</a><br /></td></tr>
<tr class="separator:a66c0c295a75652198939051f3931daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed81ed34a599ce00b2f2f7582c791bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce">CrFwInStreamPcktAvail</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aed81ed34a599ce00b2f2f7582c791bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the middleware for available packets and collect them if they are available.  <a href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce">More...</a><br /></td></tr>
<tr class="separator:aed81ed34a599ce00b2f2f7582c791bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06114aba187aeedafbf2dd6b2d11c5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a06114aba187aeedafbf2dd6b2d11c5b0">CrFwInStreamIsInWaiting</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a06114aba187aeedafbf2dd6b2d11c5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument InStream is in state WAITING.  <a href="_cr_fw_in_stream_8h.html#a06114aba187aeedafbf2dd6b2d11c5b0">More...</a><br /></td></tr>
<tr class="separator:a06114aba187aeedafbf2dd6b2d11c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53b1cc96579653de65932ffd368656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a7d53b1cc96579653de65932ffd368656">CrFwInStreamIsInPcktAvail</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7d53b1cc96579653de65932ffd368656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument InStream is in state PCKT_AVAIL.  <a href="_cr_fw_in_stream_8h.html#a7d53b1cc96579653de65932ffd368656">More...</a><br /></td></tr>
<tr class="separator:a7d53b1cc96579653de65932ffd368656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da55023b597b2292e74255577db6bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a7da55023b597b2292e74255577db6bf8">CrFwInStreamDefConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a7da55023b597b2292e74255577db6bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration action for an InStream.  <a href="_cr_fw_in_stream_8h.html#a7da55023b597b2292e74255577db6bf8">More...</a><br /></td></tr>
<tr class="separator:a7da55023b597b2292e74255577db6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d29127ce0050e0f193e7aaf4eb439d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a03d29127ce0050e0f193e7aaf4eb439d">CrFwInStreamDefInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a03d29127ce0050e0f193e7aaf4eb439d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initialization action for an InStream.  <a href="_cr_fw_in_stream_8h.html#a03d29127ce0050e0f193e7aaf4eb439d">More...</a><br /></td></tr>
<tr class="separator:a03d29127ce0050e0f193e7aaf4eb439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b6dc2c35cb99874a396bf386adb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#add8b6dc2c35cb99874a396bf386adb3a">CrFwInStreamDefShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:add8b6dc2c35cb99874a396bf386adb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default shutdown action for an InStream.  <a href="_cr_fw_in_stream_8h.html#add8b6dc2c35cb99874a396bf386adb3a">More...</a><br /></td></tr>
<tr class="separator:add8b6dc2c35cb99874a396bf386adb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ee0349859ab98aed0745618c7c350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#ae13ee0349859ab98aed0745618c7c350">CrFwInStreamGetSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group)</td></tr>
<tr class="memdesc:ae13ee0349859ab98aed0745618c7c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the sequence counter of the last packet successfully collected by the InStreams for the argument group.  <a href="_cr_fw_in_stream_8h.html#ae13ee0349859ab98aed0745618c7c350">More...</a><br /></td></tr>
<tr class="separator:ae13ee0349859ab98aed0745618c7c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a31a97d6c1760bdea63ff7b5cd13c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a98a31a97d6c1760bdea63ff7b5cd13c6">CrFwInStreamSetSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group, <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="el" href="_cr_fw_out_stream_stub_8c.html#a16e451f5bff918cbb75803e0e8434ddf">seqCnt</a>)</td></tr>
<tr class="memdesc:a98a31a97d6c1760bdea63ff7b5cd13c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites the sequence counter value of the last packet for a group.  <a href="_cr_fw_in_stream_8h.html#a98a31a97d6c1760bdea63ff7b5cd13c6">More...</a><br /></td></tr>
<tr class="separator:a98a31a97d6c1760bdea63ff7b5cd13c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b3d2b3439580945ac69ac455a62f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a39b3d2b3439580945ac69ac455a62f4c">CrFwInStreamGetNOfPendingPckts</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a39b3d2b3439580945ac69ac455a62f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of packets currently in the packet queue of an InStream.  <a href="_cr_fw_in_stream_8h.html#a39b3d2b3439580945ac69ac455a62f4c">More...</a><br /></td></tr>
<tr class="separator:a39b3d2b3439580945ac69ac455a62f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220e79e7b30efac21f4c63362413bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#ac220e79e7b30efac21f4c63362413bcb">CrFwInStreamGetNOfGroups</a> ()</td></tr>
<tr class="memdesc:ac220e79e7b30efac21f4c63362413bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of groups managed by the InStreams.  <a href="_cr_fw_in_stream_8h.html#ac220e79e7b30efac21f4c63362413bcb">More...</a><br /></td></tr>
<tr class="separator:ac220e79e7b30efac21f4c63362413bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e095704492d3088c7d24ba811859fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a33e095704492d3088c7d24ba811859fe">CrFwInStreamGetPcktQueueSize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a33e095704492d3088c7d24ba811859fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the packet queue of the InStream.  <a href="_cr_fw_in_stream_8h.html#a33e095704492d3088c7d24ba811859fe">More...</a><br /></td></tr>
<tr class="separator:a33e095704492d3088c7d24ba811859fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf8741d4da00fec923bf543170d045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a9fcf8741d4da00fec923bf543170d045">CrFwInStreamGetSrc</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i)</td></tr>
<tr class="memdesc:a9fcf8741d4da00fec923bf543170d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i-th packet source of the argument InStream.  <a href="_cr_fw_in_stream_8h.html#a9fcf8741d4da00fec923bf543170d045">More...</a><br /></td></tr>
<tr class="separator:a9fcf8741d4da00fec923bf543170d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d8b90ca61ca4fa58c928e1b67846d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_8h.html#a161d8b90ca61ca4fa58c928e1b67846d">CrFwInStreamGetNOfSrc</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a161d8b90ca61ca4fa58c928e1b67846d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of packet sources of the argument InStream.  <a href="_cr_fw_in_stream_8h.html#a161d8b90ca61ca4fa58c928e1b67846d">More...</a><br /></td></tr>
<tr class="separator:a161d8b90ca61ca4fa58c928e1b67846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the InStream component. </p>
<p>An InStream is responsible for managing the collection of packets (representing incoming reports or incoming commands) from one or more packet sources. An InStream is implemented by the InStream State Machine (see figures below) embedded within state CONFIGURED of a Base State Machine.</p>
<p>The InStream State Machine has two states. State PCKT_AVAIL represents a situation where one or more packets have been collected from the middleware and are waiting to be processed by the application. State WAITING represents a situation where no packets are pending in the InStream. The packets in the InStream are stored in a <em>Packet Queue</em>.</p>
<p>An application can instantiate several InStream Components. Each InStream instance has an identifier which uniquely identifies it within the set of InStream Components. This identifier is an integer in the range 0 to: <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html#a4f8b3b25e562700aec5d6cb64ae5c789" title="The number of InStream components in the application.">CR_FW_NOF_INSTREAM</a></code>-1.</p>
<p><b>Mode of Use of an InStream Component</b></p>
<p>The configuration of the InStream components is defined statically in <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code>.</p>
<p>An InStream component is created with function <code><a class="el" href="_cr_fw_in_stream_8h.html#ae55130a9bb6f507cd2ded14754586e3c" title="Factory function to retrieve the i-th InStream State Machine instance.">CrFwInStreamMake</a></code>. After being created, the InStream must be initialized and reset. This is done with functions <code><a class="el" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92" title="Initialize a framework component.">CrFwCmpInit</a></code> and <code><a class="el" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469" title="Reset a framework component.">CrFwCmpReset</a></code>. Nominally, after being initialized and reset the InStream State Machine should be in state CONFIGURED (this can be checked by verifying that function <code>FwSmGetCurState</code> returns CR_FW_BASE_STATE_CONFIGURED).</p>
<p>After it has been configured, an InStream can process two transition commands:</p><ul>
<li>A GetPacket command to retrieve one packet (representing either a command or a report) from the InStream's Packet Queue. The GetPacket command returns packets in the order in which they were collected from the middleware. This command is sent through function <code><a class="el" href="_cr_fw_in_stream_8h.html#a66c0c295a75652198939051f3931daca" title="Retrieve a packet from the InStream.">CrFwInStreamGetPckt</a></code>.</li>
<li>A PacketAvailable command to check whether any packets are available at the middleware interface and, if they are available, to collect them and store them in the InStream's Packet Queue. This command is sent with the <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available.">CrFwInStreamPcktAvail</a></code> function.</li>
</ul>
<div class="image">
<img src="InStream.png" alt=""/>
</div>
<p> The InStream State Machine runs the Packet Collect Procedure shown in the following figure: </p><div class="image">
<img src="PacketCollect.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_stream_8h_source.html">CrFwInStream.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7da55023b597b2292e74255577db6bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da55023b597b2292e74255577db6bf8">&#9670;&nbsp;</a></span>CrFwInStreamDefConfigAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamDefConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default configuration action for an InStream. </p>
<p>This function resets the packet queue of the InStream and resets the expected sequence counters associated to the InStreams to zero. Configuration actions have an outcome (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component.">CrFwResetProc.h</a></code>). The outcome of this configuration action is always: "success".</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Configuration Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the Reset Procedure of the InStream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00298">298</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a03d29127ce0050e0f193e7aaf4eb439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d29127ce0050e0f193e7aaf4eb439d">&#9670;&nbsp;</a></span>CrFwInStreamDefInitAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamDefInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default initialization action for an InStream. </p>
<p>This function allocates the memory for the packet queue of the InStream and for the array holding the sources associated to the InStream. Initialization actions have an outcome (see <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component.">CrFwResetProc.h</a></code>). The situation of where the memory allocation fails is not handled and therefore the outcome of this configuration action is always "success".</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Initialization Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the Initialization Procedure of the InStream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00324">324</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="add8b6dc2c35cb99874a396bf386adb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8b6dc2c35cb99874a396bf386adb3a">&#9670;&nbsp;</a></span>CrFwInStreamDefShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamDefShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default shutdown action for an InStream. </p>
<p>This function releases the memory allocated to the packet queue of the InStream and to the array holding the sources of the InStream.</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Shutdown Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InStream State Machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00311">311</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="ab41de9349a3d565cb6200712d025c5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41de9349a3d565cb6200712d025c5ab">&#9670;&nbsp;</a></span>CrFwInStreamGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInStreamGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for the InStream corresponding to the argument source. </p>
<p>Nominally, each InStream is associated to one or more packet sources. The binding between an InStream and its source is done statically in the configuration file <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code>.</p>
<p>If the value of the source argument is illegal (i.e. if no InStream has been bound to it), this function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c" title="A framework function has been called with a source attribute which is not associated to any InStream.">crInStreamUndefDest</a></code>.</p>
<p>This function should only be called after all InStreams have been built through calls to function <code><a class="el" href="_cr_fw_in_stream_8h.html#ae55130a9bb6f507cd2ded14754586e3c" title="Factory function to retrieve the i-th InStream State Machine instance.">CrFwInStreamMake</a></code>. If this pre-condition is not satisfied, execution of this function could result in an access to a NULL pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the packet source associated to the InStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the InStream State Machine or NULL if the argument source was illegal or no InStream had been bound to it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00217">217</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="ac220e79e7b30efac21f4c63362413bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac220e79e7b30efac21f4c63362413bcb">&#9670;&nbsp;</a></span>CrFwInStreamGetNOfGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> CrFwInStreamGetNOfGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of groups managed by the InStreams. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of groups associated to the InStream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00286">286</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a39b3d2b3439580945ac69ac455a62f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b3d2b3439580945ac69ac455a62f4c">&#9670;&nbsp;</a></span>CrFwInStreamGetNOfPendingPckts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInStreamGetNOfPendingPckts </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of packets currently in the packet queue of an InStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InStream State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of packets currently in the packet queue of the InStream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00279">279</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a161d8b90ca61ca4fa58c928e1b67846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161d8b90ca61ca4fa58c928e1b67846d">&#9670;&nbsp;</a></span>CrFwInStreamGetNOfSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInStreamGetNOfSrc </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of packet sources of the argument InStream. </p>
<p>An InStream can receive packets from one or more sources. A source has an identifier of type <code><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f" title="Type used for the command or report destination and source.">CrFwDestSrc_t</a></code>. The association between packet sources and InStream is done statically in <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html#a741bb9f343e55ac29cf1041e489addb1" title="The association of sources to InStreams.">CR_FW_INSTREAM_SRC_PAIRS</a></code>. This function may only be called after the argument InStream has been initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InStream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>src the source associated to the OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00236">236</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a66c0c295a75652198939051f3931daca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c0c295a75652198939051f3931daca">&#9670;&nbsp;</a></span>CrFwInStreamGetPckt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInStreamGetPckt </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a packet from the InStream. </p>
<p>This function sends the GetPacket command to the InStream State Machine. If, at the time the function is called, the InStream is in state PCKT_AVAIL (i.e. if the InStream is configured and its packet queue is not empty), the function returns the oldest packet currently in the Packet Queue of the InStream; otherwise, the function return NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InStream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pckt the oldest packet in the packet queue or NULL if there is no packet in the packet queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00253">253</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a33e095704492d3088c7d24ba811859fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e095704492d3088c7d24ba811859fe">&#9670;&nbsp;</a></span>CrFwInStreamGetPcktQueueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInStreamGetPcktQueueSize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the packet queue of the InStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InStream State Machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the packet queue of the InStream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00291">291</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="ae13ee0349859ab98aed0745618c7c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13ee0349859ab98aed0745618c7c350">&#9670;&nbsp;</a></span>CrFwInStreamGetSeqCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwInStreamGetSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the sequence counter of the last packet successfully collected by the InStreams for the argument group. </p>
<p>If no packet has yet been collected for that group after the InStream was reset, the sequence counter returned by the function is set equal to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>the identifier of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the InStream sequence counter </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00267">267</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a9fcf8741d4da00fec923bf543170d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcf8741d4da00fec923bf543170d045">&#9670;&nbsp;</a></span>CrFwInStreamGetSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwInStreamGetSrc </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i-th packet source of the argument InStream. </p>
<p>An InStream can receive packets from one or more sources. A source has an identifier of type <code><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f" title="Type used for the command or report destination and source.">CrFwDestSrc_t</a></code>. The association between packet sources and InStream is done statically in <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html#a741bb9f343e55ac29cf1041e489addb1" title="The association of sources to InStreams.">CR_FW_INSTREAM_SRC_PAIRS</a></code>. The value of i must be between 1 and the number of packets sources associated to the argument InStream (as returned by function <code><a class="el" href="_cr_fw_in_stream_8h.html#a161d8b90ca61ca4fa58c928e1b67846d" title="Get the number of packet sources of the argument InStream.">CrFwInStreamGetNOfSrc</a></code>). If this constraint is violated, the return value of the function is indeterminate. This function may only be called after the argument InStream has been initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InStream. </td></tr>
    <tr><td class="paramname">i</td><td>the index of the source (starting from 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>src the source associated to the OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00228">228</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a7d53b1cc96579653de65932ffd368656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d53b1cc96579653de65932ffd368656">&#9670;&nbsp;</a></span>CrFwInStreamIsInPcktAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamIsInPcktAvail </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument InStream is in state PCKT_AVAIL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InStream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InStream is in state CONFIGURED, sub-state PCKT_AVAIL; 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00248">248</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a06114aba187aeedafbf2dd6b2d11c5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06114aba187aeedafbf2dd6b2d11c5b0">&#9670;&nbsp;</a></span>CrFwInStreamIsInWaiting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamIsInWaiting </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument InStream is in state WAITING. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InStream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InStream is in state CONFIGURED, sub-state WAITING; 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00243">243</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="ae55130a9bb6f507cd2ded14754586e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55130a9bb6f507cd2ded14754586e3c">&#9670;&nbsp;</a></span>CrFwInStreamMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInStreamMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>inStreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the i-th InStream State Machine instance. </p>
<p>The first time this function is called with a certain value of the argument i, it creates the i-th InStream State Machine instance. Subsequent calls returns the same instance.</p>
<p>The InStream identifier i must be in the range: [0, <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html#a4f8b3b25e562700aec5d6cb64ae5c789" title="The number of InStream components in the application.">CR_FW_NOF_INSTREAM</a></code>-1]. If the identifier is out of range, the function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484" title="A framework function has been called with an illegal InStream identifier.">crInStreamIllId</a></code>.</p>
<p>The first time this function is called with a certain value of i, it returns an InStream State Machine which has been started but which must still be initialized and configured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStreamId</td><td>the identifier of the InStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Base State Machine of the InStream or NULL if the state machine could not be created or if the identifier i is out of range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00128">128</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="aed81ed34a599ce00b2f2f7582c791bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed81ed34a599ce00b2f2f7582c791bce">&#9670;&nbsp;</a></span>CrFwInStreamPcktAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamPcktAvail </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the middleware for available packets and collect them if they are available. </p>
<p>This function sends the PacketAvailable command to the InStream State Machine. This command may be sent to the InStream by the middleware to signal the arrival of a new packet at the connection controlled by the InStream or it may be sent to poll the middleware and check whether any packets are available. If packets are available at the middleware, they are collected and stored in the InStream's Packet Queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the InStream. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00262">262</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
<a id="a98a31a97d6c1760bdea63ff7b5cd13c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a31a97d6c1760bdea63ff7b5cd13c6">&#9670;&nbsp;</a></span>CrFwInStreamSetSeqCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSetSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td>
          <td class="paramname"><em>seqCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites the sequence counter value of the last packet for a group. </p>
<p>Can be used to update the expected sequence counter value for the next packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>the identifier of the group </td></tr>
    <tr><td class="paramname">seqCnt</td><td>the InStream sequence counter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_8c_source.html#l00273">273</a> of file <a class="el" href="_cr_fw_in_stream_8c_source.html">CrFwInStream.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
