<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmdSample1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_cmd_sample1_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInCmdSample1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_cmd_sample1_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_cmd_8h.html">InCmd/CrFwInCmd.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">BaseCmp/CrFwInitProc.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_dummy_exec_proc_8h.html">BaseCmp/CrFwDummyExecProc.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">   40</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">   43</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">   46</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">   49</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">   52</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a144bbb9f4aea7d4ccc0743ccc94a01e4">   55</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a144bbb9f4aea7d4ccc0743ccc94a01e4">progressCompletionOutcome</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">   58</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a> ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">   61</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">   64</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">   67</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">   70</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a4a68136a210a52c96148898083b647ec">   73</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">   76</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a7143d0c6e03067e533d664ce19f148a5">   79</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a7143d0c6e03067e533d664ce19f148a5">CrFwInCmdSample1ValidityCheck</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pckt = <a class="code" href="_cr_fw_in_cmd_8c.html#a0e77078e0f79ee3ad88f33e71779fc58">CrFwInCmdGetPcktFromPrDesc</a>(prDesc);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = <a class="code" href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a>(pckt);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#ab1de595c0dcd539ef1ec6ff774a2b4c1">   87</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ab1de595c0dcd539ef1ec6ff774a2b4c1">CrFwInCmdSample1GetType</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#aeedc3903355cd2ad75b811a436908925">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aeedc3903355cd2ad75b811a436908925">CrFwInCmdSample1SetProgressStepFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a> = flag;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#af189bde8c2da4455922308c3c58cec1f">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#af189bde8c2da4455922308c3c58cec1f">CrFwInCmdSample1SetValidityFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a> = flag;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a6e994f208a1f0b0ec077468b4a700032">  102</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a6e994f208a1f0b0ec077468b4a700032">CrFwInCmdSample1ReadyCheck</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    (void)(smDesc);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a1c75bc4c3e59bff533db7dcc083cce21">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a1c75bc4c3e59bff533db7dcc083cce21">CrFwInCmdSample1SetReadyFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a> = flag;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a82433647c55288e209e655251d398488">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a82433647c55288e209e655251d398488">CrFwInCmdSample1StartAction</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a>++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#aa9d1bf5abd7454967e716f86320f112f">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aa9d1bf5abd7454967e716f86320f112f">CrFwInCmdSample1SetStartActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a> = outcome;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a316e5ab980a1802ce478a52c01e3fa68">  124</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a316e5ab980a1802ce478a52c01e3fa68">CrFwInCmdSample1GetStartActionCounter</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a60c238e2acff9d212eeb3e583a248813">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a60c238e2acff9d212eeb3e583a248813">CrFwInCmdSample1ProgressAction</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a> progressStepId;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    progressStepId = <a class="code" href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a>(smDesc);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a>(smDesc,progressStepId+1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a>++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a>(smDesc, <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a144bbb9f4aea7d4ccc0743ccc94a01e4">progressCompletionOutcome</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a95cb0d344037779f2e9d2138e60cd75b">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a95cb0d344037779f2e9d2138e60cd75b">CrFwInCmdSample1SetProgressActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a> = outcome;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a6fb889fa825281b3921775141b39128e">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a6fb889fa825281b3921775141b39128e">CrFwInCmdSample1SetProgressActionCompletionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a144bbb9f4aea7d4ccc0743ccc94a01e4">progressCompletionOutcome</a> = outcome;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#ae0a75ddd283318e85147da43260221b2">  151</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ae0a75ddd283318e85147da43260221b2">CrFwInCmdSample1GetProgressActionCounter</a>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#ac3457470cd357eb398a373098ce05062">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ac3457470cd357eb398a373098ce05062">CrFwInCmdSample1AbortAction</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a>++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#ae7309ee4c158e4580b273025b82eef92">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ae7309ee4c158e4580b273025b82eef92">CrFwInCmdSample1SetAbortActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a> = outcome;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a353eea92b370b0bb320fb94b522c1d04">  167</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a353eea92b370b0bb320fb94b522c1d04">CrFwInCmdSample1GetAbortActionCounter</a>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">CrFwInCmdSample1TerminationAction</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(smDesc, <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a>++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#aad88f2c6314344e2cb2b83e8dc9d1526">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#aad88f2c6314344e2cb2b83e8dc9d1526">CrFwInCmdSample1SetTerminationActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a> = outcome;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_cr_fw_in_cmd_sample1_8c.html#a7fa1f3013a96eb8e910ccd62d6db505b">  183</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a7fa1f3013a96eb8e910ccd62d6db505b">CrFwInCmdSample1GetTerminationActionCounter</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component.</div></div>
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></div><div class="ttdoc">Dummy Component Execution Procedure (CEP) for the Base Component.</div></div>
<div class="ttc" id="a_cr_fw_in_cmd_8c_html_a0e77078e0f79ee3ad88f33e71779fc58"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a0e77078e0f79ee3ad88f33e71779fc58">CrFwInCmdGetPcktFromPrDesc</a></div><div class="ttdeci">CrFwPckt_t CrFwInCmdGetPcktFromPrDesc(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to extract the InCommand's packet from the descriptor of the InCommand's reset p...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00200">CrFwInCmd.c:200</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_8c_html_a90c7b7647702e40d54e39ba91295c1c4"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a90c7b7647702e40d54e39ba91295c1c4">CrFwInCmdSetProgressActionCompleted</a></div><div class="ttdeci">void CrFwInCmdSetProgressActionCompleted(FwSmDesc_t smDesc, CrFwBool_t progressActionCompleted)</div><div class="ttdoc">Set the Completion Outcome of the progress action.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00422">CrFwInCmd.c:422</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_8c_html_ad02135c26674f2bff7b13ac338084736"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ad02135c26674f2bff7b13ac338084736">CrFwInCmdSetProgressStepId</a></div><div class="ttdeci">void CrFwInCmdSetProgressStepId(FwSmDesc_t smDesc, CrFwProgressStepId_t stepId)</div><div class="ttdoc">Set the progress step identifier of the InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00193">CrFwInCmd.c:193</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_8c_html_ae0dc071b877fccb4b0db9fe9bd6a6b2f"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#ae0dc071b877fccb4b0db9fe9bd6a6b2f">CrFwInCmdGetProgressStepId</a></div><div class="ttdeci">CrFwProgressStepId_t CrFwInCmdGetProgressStepId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the progress step identifier of the InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00186">CrFwInCmd.c:186</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_8h_html"><div class="ttname"><a href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></div><div class="ttdoc">Definition of the InCommand Component of the framework.</div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a144bbb9f4aea7d4ccc0743ccc94a01e4"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a144bbb9f4aea7d4ccc0743ccc94a01e4">progressCompletionOutcome</a></div><div class="ttdeci">static CrFwOutcome_t progressCompletionOutcome</div><div class="ttdoc">The Progress Action Completion Outcome.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00055">CrFwInCmdSample1.c:55</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a17ff689ec4fc0e5a040084b081691797"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">startOutcome</a></div><div class="ttdeci">static CrFwOutcome_t startOutcome</div><div class="ttdoc">The Start Action Outcome.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00049">CrFwInCmdSample1.c:49</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a1c75bc4c3e59bff533db7dcc083cce21"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a1c75bc4c3e59bff533db7dcc083cce21">CrFwInCmdSample1SetReadyFlag</a></div><div class="ttdeci">void CrFwInCmdSample1SetReadyFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Ready Flag (see CrFwInCmdSample1ReadyCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00108">CrFwInCmdSample1.c:108</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a2e86d67d1494f1a5d182f2b6a6c5de03"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">progressCounter</a></div><div class="ttdeci">static CrFwCounterU1_t progressCounter</div><div class="ttdoc">The Progress Action Counter.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00070">CrFwInCmdSample1.c:70</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a316e5ab980a1802ce478a52c01e3fa68"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a316e5ab980a1802ce478a52c01e3fa68">CrFwInCmdSample1GetStartActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetStartActionCounter()</div><div class="ttdoc">Get the value of the Start Action Counter (see CrFwInCmdSample1StartAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00124">CrFwInCmdSample1.c:124</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a353eea92b370b0bb320fb94b522c1d04"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a353eea92b370b0bb320fb94b522c1d04">CrFwInCmdSample1GetAbortActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetAbortActionCounter()</div><div class="ttdoc">Get the value of the Abort Action Counter (see CrFwInCmdSample1AbortAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00167">CrFwInCmdSample1.c:167</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a447f32a62a047ba0369703b5e623b8c5"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a447f32a62a047ba0369703b5e623b8c5">terminationOutcome</a></div><div class="ttdeci">static CrFwOutcome_t terminationOutcome</div><div class="ttdoc">The Termination Action Outcome.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00064">CrFwInCmdSample1.c:64</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a4a68136a210a52c96148898083b647ec"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a4a68136a210a52c96148898083b647ec">terminationCounter</a></div><div class="ttdeci">static CrFwCounterU1_t terminationCounter</div><div class="ttdoc">The Termination Action Counter.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00073">CrFwInCmdSample1.c:73</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a575339a9bdde552a8780e1f44b02665b"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">readyFlag</a></div><div class="ttdeci">static CrFwBool_t readyFlag</div><div class="ttdoc">The Ready Flag.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00046">CrFwInCmdSample1.c:46</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a60c238e2acff9d212eeb3e583a248813"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a60c238e2acff9d212eeb3e583a248813">CrFwInCmdSample1ProgressAction</a></div><div class="ttdeci">void CrFwInCmdSample1ProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Progress Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00129">CrFwInCmdSample1.c:129</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a6e994f208a1f0b0ec077468b4a700032"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a6e994f208a1f0b0ec077468b4a700032">CrFwInCmdSample1ReadyCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdSample1ReadyCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Ready Check Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00102">CrFwInCmdSample1.c:102</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a6fb889fa825281b3921775141b39128e"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a6fb889fa825281b3921775141b39128e">CrFwInCmdSample1SetProgressActionCompletionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetProgressActionCompletionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Progress Action Completion Outcome (see CrFwInCmdSample1ProgressAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00146">CrFwInCmdSample1.c:146</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a7143d0c6e03067e533d664ce19f148a5"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a7143d0c6e03067e533d664ce19f148a5">CrFwInCmdSample1ValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdSample1ValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Validity Check Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00079">CrFwInCmdSample1.c:79</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a767aee8e9a83c079e877c847708dcfa3"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">abortCounter</a></div><div class="ttdeci">static CrFwCounterU1_t abortCounter</div><div class="ttdoc">The abort Action Counter.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00076">CrFwInCmdSample1.c:76</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a7fa1f3013a96eb8e910ccd62d6db505b"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a7fa1f3013a96eb8e910ccd62d6db505b">CrFwInCmdSample1GetTerminationActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetTerminationActionCounter()</div><div class="ttdoc">Get the value of the Termination Action Counter (see CrFwInCmdSample1TerminationAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00183">CrFwInCmdSample1.c:183</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a81df067b4410652aacbb5cb786bdc921"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">startCounter</a></div><div class="ttdeci">static CrFwCounterU1_t startCounter</div><div class="ttdoc">The Start Action Counter.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00067">CrFwInCmdSample1.c:67</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a82433647c55288e209e655251d398488"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a82433647c55288e209e655251d398488">CrFwInCmdSample1StartAction</a></div><div class="ttdeci">void CrFwInCmdSample1StartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Start Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00113">CrFwInCmdSample1.c:113</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a95cb0d344037779f2e9d2138e60cd75b"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a95cb0d344037779f2e9d2138e60cd75b">CrFwInCmdSample1SetProgressActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetProgressActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Progress Action Outcome (see CrFwInCmdSample1ProgressAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00141">CrFwInCmdSample1.c:141</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_aa80be9e309c18be1db3764b9e603f16e"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">abortOutcome</a></div><div class="ttdeci">static CrFwOutcome_t abortOutcome</div><div class="ttdoc">The Abort Action Outcome.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00061">CrFwInCmdSample1.c:61</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_aa9d1bf5abd7454967e716f86320f112f"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#aa9d1bf5abd7454967e716f86320f112f">CrFwInCmdSample1SetStartActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetStartActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Start Action Outcome Counter (see CrFwInCmdSample1StartAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00119">CrFwInCmdSample1.c:119</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_aaca0530d660093ed4808a6b8bf6de57d"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">progressStepFlag</a></div><div class="ttdeci">static CrFwBool_t progressStepFlag</div><div class="ttdoc">The Progress Step Flag.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00058">CrFwInCmdSample1.c:58</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_aad88f2c6314344e2cb2b83e8dc9d1526"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#aad88f2c6314344e2cb2b83e8dc9d1526">CrFwInCmdSample1SetTerminationActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetTerminationActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Termination Action Outcome Counter (see CrFwInCmdSample1TerminationAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00178">CrFwInCmdSample1.c:178</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_aaf4e9ac5bf83fd82bf130ba963d70c35"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">progressOutcome</a></div><div class="ttdeci">static CrFwOutcome_t progressOutcome</div><div class="ttdoc">The Progress Action Outcome.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00052">CrFwInCmdSample1.c:52</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ab1de595c0dcd539ef1ec6ff774a2b4c1"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ab1de595c0dcd539ef1ec6ff774a2b4c1">CrFwInCmdSample1GetType</a></div><div class="ttdeci">CrFwServType_t CrFwInCmdSample1GetType()</div><div class="ttdoc">Set the value of the Validity Flag (see CrFwInCmdSample1ValidityCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00087">CrFwInCmdSample1.c:87</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ac15b0ddfbd69f1de8f4ee28001ef14e1"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">CrFwInCmdSample1TerminationAction</a></div><div class="ttdeci">void CrFwInCmdSample1TerminationAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Termination Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00172">CrFwInCmdSample1.c:172</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ac3457470cd357eb398a373098ce05062"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ac3457470cd357eb398a373098ce05062">CrFwInCmdSample1AbortAction</a></div><div class="ttdeci">void CrFwInCmdSample1AbortAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Abort Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00156">CrFwInCmdSample1.c:156</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ad215852db2676cc9a179b5577cabbf4b"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a></div><div class="ttdeci">static CrFwBool_t validityFlag</div><div class="ttdoc">The Validity Flag.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00040">CrFwInCmdSample1.c:40</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00043">CrFwInCmdSample1.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ae0a75ddd283318e85147da43260221b2"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ae0a75ddd283318e85147da43260221b2">CrFwInCmdSample1GetProgressActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetProgressActionCounter()</div><div class="ttdoc">Get the value of the Progress Action Counter (see CrFwInCmdSample1ProgressAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00151">CrFwInCmdSample1.c:151</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ae7309ee4c158e4580b273025b82eef92"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ae7309ee4c158e4580b273025b82eef92">CrFwInCmdSample1SetAbortActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetAbortActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Abort Action Outcome Counter (see CrFwInCmdSample1AbortAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00162">CrFwInCmdSample1.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_aeedc3903355cd2ad75b811a436908925"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#aeedc3903355cd2ad75b811a436908925">CrFwInCmdSample1SetProgressStepFlag</a></div><div class="ttdeci">void CrFwInCmdSample1SetProgressStepFlag(CrFwBool_t flag)</div><div class="ttdoc">Sets the progress step flag used by the progress action of the sample InCommand (if the flag is set,...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00092">CrFwInCmdSample1.c:92</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_af189bde8c2da4455922308c3c58cec1f"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#af189bde8c2da4455922308c3c58cec1f">CrFwInCmdSample1SetValidityFlag</a></div><div class="ttdeci">void CrFwInCmdSample1SetValidityFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Validity Flag (see CrFwInCmdSample1ValidityCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00097">CrFwInCmdSample1.c:97</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div><div class="ttdoc">Component Initialization Procedure (CIP) for the Base Component.</div></div>
<div class="ttc" id="a_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div><div class="ttdoc">Definition of the OutFactory component.</div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div><div class="ttdoc">Interface for creating and accessing a report or command packet.</div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_aee14220076effcdd9c373398dbc532f1"><div class="ttname"><a href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwPcktGetServType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00321">CrFwPckt.c:321</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component.</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a105950ffb64f601c9fe20f665cc22982"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a></div><div class="ttdeci">unsigned short CrFwProgressStepId_t</div><div class="ttdoc">Type for the Progress Step Identifier of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00048">CrFwUserConstants.h:48</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_a76ca1a083cc4f0b4fc05df8933fda2d3"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a></div><div class="ttdeci">void CrFwSetSmOutcome(FwSmDesc_t smDesc, CrFwOutcome_t outcome)</div><div class="ttdoc">Convenience function to set the outcome of the last check or action of a state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00062">CrFwUtilityFunctions.c:62</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
