<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutRegistryUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_registry_user_par_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutRegistryUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User-modifiable parameters for the OutRegistry component (see <code><a class="el" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component.">CrFwOutRegistry.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_out_registry_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a440ee60bb25c6683a8f89d162e6f7473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a440ee60bb25c6683a8f89d162e6f7473"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of out-going commands or reports which can be tracked by the OutRegistry.  <a href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">More...</a><br /></td></tr>
<tr class="separator:a440ee60bb25c6683a8f89d162e6f7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684cd98e80b92a4128e43db4e857b87f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f">CR_FW_OUTREGISTRY_NSERV</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a684cd98e80b92a4128e43db4e857b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of service types/sub-types provided by the application.  <a href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f">More...</a><br /></td></tr>
<tr class="separator:a684cd98e80b92a4128e43db4e857b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00640a01f9d02a71612df0280ae398f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></td></tr>
<tr class="memdesc:a00640a01f9d02a71612df0280ae398f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the range of out-going services supported by an application.  <a href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0">More...</a><br /></td></tr>
<tr class="separator:a00640a01f9d02a71612df0280ae398f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the OutRegistry component (see <code><a class="el" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component.">CrFwOutRegistry.h</a></code>). </p>
<p>This header file defines the set of services to be provided by the application. A service is defined in terms of the following characteristics:</p><ul>
<li>The service type identifier</li>
<li>The service sub-type identifier</li>
<li>The range of discriminant values for that service type and sub-type</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_registry_user_par_8h_source.html">CrFwOutRegistryUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00640a01f9d02a71612df0280ae398f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00640a01f9d02a71612df0280ae398f0">&#9670;&nbsp;</a></span>CR_FW_OUTREGISTRY_INIT_SERV_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTREGISTRY_INIT_SERV_DESC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { {1, 1, 0, 0, 0, 0, 0, 0},  \</div>
<div class="line">      {1, 2, 1, 10, 0, 0, 0, 0},  \</div>
<div class="line">      {1, 7, 0, 0, 0, 0, 0, 0},  \</div>
<div class="line">      {1, 8, 1, 10, 0, 0, 0, 0},  \</div>
<div class="line">      {5, 1, 1, 10, 0, 0, 0, 0},  \</div>
<div class="line">      {5, 2, 10, 20, 0, 0, 0, 0},  \</div>
<div class="line">      {5, 3, 20, 31, 0, 0, 0, 0},  \</div>
<div class="line">      {5, 4, 0, 40, 0, 0, 0, 0},  \</div>
<div class="line">      {25, 3, 0, 0,0, 0, 0, 0},  \</div>
<div class="line">      {50, 1, 0, 0, 0, 0, 0, 0},  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition of the range of out-going services supported by an application. </p>
<p>An application supports a number of service types and, for each service type, it supports a number of sub-types. Each sub-type may support a range of discriminant values. Each line in this initializer describes one [service type, service sub-type] pair together with a range of discriminant. The elements in each line are as follows:</p><ul>
<li>The service type s</li>
<li>The service sub-type b</li>
<li>The lower bound l of the range of discriminant values</li>
<li>The upper bound u of the range of discriminant values</li>
<li>Four values used internally by the software which must be set to zero</li>
</ul>
<p>If a [type,sub-type] pair does not support a discriminant, then l and u must be set to zero.</p>
<p>The list of service descriptors must satisfy the following constraints:</p><ul>
<li>The number of lines must be the same as <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f" title="The total number of service types/sub-types provided by the application.">CR_FW_OUTREGISTRY_NSERV</a></code>.</li>
<li>The service types must be listed in increasing order.</li>
<li>The service sub-types within a service type must be listed in increasing order.</li>
<li>The set of service type and sub-types must be consistent with the service types and sub-types declared in the <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> initializer.</li>
<li>The lower bound l of a range of discriminant values must be smaller than or equal to the upper bound u</li>
</ul>
<p>Compliance with the last four constraints is checked by <code><a class="el" href="_cr_fw_aux_8h.html#a3c092c6eb5bcd2007916a5febad3389c" title="Check the configuration of the OutRegistry component.">CrFwAuxOutRegistryConfigCheck</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_user_par_8h_source.html#l00078">78</a> of file <a class="el" href="_cr_fw_out_registry_user_par_8h_source.html">CrFwOutRegistryUserPar.h</a>.</p>

</div>
</div>
<a id="a440ee60bb25c6683a8f89d162e6f7473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440ee60bb25c6683a8f89d162e6f7473">&#9670;&nbsp;</a></span>CR_FW_OUTREGISTRY_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTREGISTRY_N&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of out-going commands or reports which can be tracked by the OutRegistry. </p>
<p>This constant must be smaller than the range of <code><a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e" title="Type for the index used to track the state of a component.">CrFwTrackingIndex_t</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000033">Adaptation Point:</a></b></dt><dd>ORG-01: Maximum Number of Trackable Commands/Reports for OutRegistry </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_user_par_8h_source.html#l00034">34</a> of file <a class="el" href="_cr_fw_out_registry_user_par_8h_source.html">CrFwOutRegistryUserPar.h</a>.</p>

</div>
</div>
<a id="a684cd98e80b92a4128e43db4e857b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684cd98e80b92a4128e43db4e857b87f">&#9670;&nbsp;</a></span>CR_FW_OUTREGISTRY_NSERV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTREGISTRY_NSERV&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of service types/sub-types provided by the application. </p>
<p>An application provides a number of service types and, for each service type, it supports a number of sub-types. This constant defines the total number of [service type, service sub-type] pairs supported by the application. Its value must be consistent with the number of service type/sub-types defined in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> (consistency is verified by one of the configuration checks in <code><a class="el" href="_cr_fw_aux_8h.html" title="Auxiliary module to check the static part of an application&#39;s configuration.">CrFwAux.h</a></code>).</p>
<p>This constant must be smaller than the range of: <code>CrFwCmdRepIndex_t</code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_user_par_8h_source.html#l00048">48</a> of file <a class="el" href="_cr_fw_out_registry_user_par_8h_source.html">CrFwOutRegistryUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
