<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutLoader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_loader_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutLoader.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of OutLoader State Machine.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_out_loader_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4e7f783d4f34ef7e1ac6560db3276e5"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a> ()</td></tr>
<tr class="memdesc:ad4e7f783d4f34ef7e1ac6560db3276e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the OutLoader State Machine instance.  <a href="_cr_fw_out_loader_8c.html#ad4e7f783d4f34ef7e1ac6560db3276e5">More...</a><br /></td></tr>
<tr class="separator:ad4e7f783d4f34ef7e1ac6560db3276e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19216a43340e3dc5253d314755131cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a> (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:af19216a43340e3dc5253d314755131cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an OutComponent into its OutManager.  <a href="_cr_fw_out_loader_8c.html#af19216a43340e3dc5253d314755131cf">More...</a><br /></td></tr>
<tr class="separator:af19216a43340e3dc5253d314755131cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cfde320c475b74570d34a3bcebc57"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#a078cfde320c475b74570d34a3bcebc57">CrFwOutLoaderDefOutManagerSelect</a> (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:a078cfde320c475b74570d34a3bcebc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the OutManager Selection Operation.  <a href="_cr_fw_out_loader_8c.html#a078cfde320c475b74570d34a3bcebc57">More...</a><br /></td></tr>
<tr class="separator:a078cfde320c475b74570d34a3bcebc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f443dae8a6bac694506bc15ea1c8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#a90f443dae8a6bac694506bc15ea1c8e0">CrFwOutLoadDefOutManagerActivate</a> (FwSmDesc_t outManager)</td></tr>
<tr class="memdesc:a90f443dae8a6bac694506bc15ea1c8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the OutManager Activation Operation.  <a href="_cr_fw_out_loader_8c.html#a90f443dae8a6bac694506bc15ea1c8e0">More...</a><br /></td></tr>
<tr class="separator:a90f443dae8a6bac694506bc15ea1c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a447afd26b4e85411e8e6ab8f7e3def77"><td class="memItemLeft" align="right" valign="top"><a id="a447afd26b4e85411e8e6ab8f7e3def77"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">outLoader</a> = NULL</td></tr>
<tr class="memdesc:a447afd26b4e85411e8e6ab8f7e3def77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor of the OutLoader Singleton. <br /></td></tr>
<tr class="separator:a447afd26b4e85411e8e6ab8f7e3def77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0727d95889fa8e5daf3672a3ada6058"><td class="memItemLeft" align="right" valign="top"><a id="ae0727d95889fa8e5daf3672a3ada6058"></a>
static <a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#ae0727d95889fa8e5daf3672a3ada6058">outLoaderData</a></td></tr>
<tr class="memdesc:ae0727d95889fa8e5daf3672a3ada6058"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure for the OutLoader Singleton. <br /></td></tr>
<tr class="separator:ae0727d95889fa8e5daf3672a3ada6058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e3ae7831196a57c69c1fa8060ee73"><td class="memItemLeft" align="right" valign="top"><a id="a686e3ae7831196a57c69c1fa8060ee73"></a>
static <a class="el" href="_cr_fw_out_loader_8h.html#a8e1eee922ef28d8d6e8104e35b4a12fd">CrFwOutManagerSelect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#a686e3ae7831196a57c69c1fa8060ee73">outManagerSelect</a> = <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a6026f35877235fa23a0ba2ee924b62a4">CR_FW_OUTLOADER_OUTMANAGER_SELECT</a></td></tr>
<tr class="memdesc:a686e3ae7831196a57c69c1fa8060ee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the OutManager Selection Operation. <br /></td></tr>
<tr class="separator:a686e3ae7831196a57c69c1fa8060ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d7cf41d048ffe833abc7ee052fd68"><td class="memItemLeft" align="right" valign="top"><a id="add8d7cf41d048ffe833abc7ee052fd68"></a>
static <a class="el" href="_cr_fw_out_loader_8h.html#afd128a60bbde332f71473f64632059e9">CrFwOutManagerActivate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#add8d7cf41d048ffe833abc7ee052fd68">outManagerActivate</a> = <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a1388d98035d06cc6b087795fd2ed8ff6">CR_FW_OUTLOADER_OUTMANAGER_ACTIVATE</a></td></tr>
<tr class="memdesc:add8d7cf41d048ffe833abc7ee052fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the OutManager Activation Operation. <br /></td></tr>
<tr class="separator:add8d7cf41d048ffe833abc7ee052fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1b9856ac3cb9efa6df2adc7804bf9"><td class="memItemLeft" align="right" valign="top"><a id="a0ee1b9856ac3cb9efa6df2adc7804bf9"></a>
static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#a0ee1b9856ac3cb9efa6df2adc7804bf9">initCheck</a> = <a class="el" href="_cr_fw_out_loader_user_par_8h.html#ab30e23c99262e7feb6841f2f7d519fae">CR_FW_OUTLOADER_INITCHECK</a></td></tr>
<tr class="memdesc:a0ee1b9856ac3cb9efa6df2adc7804bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Initialization Check. <br /></td></tr>
<tr class="separator:a0ee1b9856ac3cb9efa6df2adc7804bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e62ddc5970205ca06d8d97bfd72cc"><td class="memItemLeft" align="right" valign="top"><a id="ad10e62ddc5970205ca06d8d97bfd72cc"></a>
static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#ad10e62ddc5970205ca06d8d97bfd72cc">initAction</a> = <a class="el" href="_cr_fw_out_loader_user_par_8h.html#ad2045127873a5d11b9161772736fb22f">CR_FW_OUTLOADER_INITACTION</a></td></tr>
<tr class="memdesc:ad10e62ddc5970205ca06d8d97bfd72cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Initialization Action. <br /></td></tr>
<tr class="separator:ad10e62ddc5970205ca06d8d97bfd72cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2e4d2d89d6c51e01215266d3c15a9"><td class="memItemLeft" align="right" valign="top"><a id="ae0b2e4d2d89d6c51e01215266d3c15a9"></a>
static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#ae0b2e4d2d89d6c51e01215266d3c15a9">configCheck</a> = <a class="el" href="_cr_fw_out_loader_user_par_8h.html#aa723f9a38f5a9a04e2855cd6f3f75d94">CR_FW_OUTLOADER_CONFIGCHECK</a></td></tr>
<tr class="memdesc:ae0b2e4d2d89d6c51e01215266d3c15a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Configuration Check. <br /></td></tr>
<tr class="separator:ae0b2e4d2d89d6c51e01215266d3c15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ee888573880aa509d8b95ed32c195"><td class="memItemLeft" align="right" valign="top"><a id="a185ee888573880aa509d8b95ed32c195"></a>
static FwPrAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#a185ee888573880aa509d8b95ed32c195">configAction</a> = <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a67a776226940c3315bdc04ad51900095">CR_FW_OUTLOADER_CONFIGACTION</a></td></tr>
<tr class="memdesc:a185ee888573880aa509d8b95ed32c195"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Configuration Action. <br /></td></tr>
<tr class="separator:a185ee888573880aa509d8b95ed32c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb027665b3a7fe1bee90d769fe5c265e"><td class="memItemLeft" align="right" valign="top"><a id="adb027665b3a7fe1bee90d769fe5c265e"></a>
static FwSmAction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8c.html#adb027665b3a7fe1bee90d769fe5c265e">shutdownAction</a> = <a class="el" href="_cr_fw_out_loader_user_par_8h.html#a05424f5bf93c4c1cda53cb66509c5f15">CR_FW_OUTLOADER_SHUTDOWNACTION</a></td></tr>
<tr class="memdesc:adb027665b3a7fe1bee90d769fe5c265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function implementing the Shutdown Action. <br /></td></tr>
<tr class="separator:adb027665b3a7fe1bee90d769fe5c265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of OutLoader State Machine. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a90f443dae8a6bac694506bc15ea1c8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f443dae8a6bac694506bc15ea1c8e0">&#9670;&nbsp;</a></span>CrFwOutLoadDefOutManagerActivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutLoadDefOutManagerActivate </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the OutManager Activation Operation. </p>
<p>This implementation returns without doing anything. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outManager</td><td>the descriptor of the OutManager to be activated (this argument is not used in this implementation) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00139">139</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
<a id="a078cfde320c475b74570d34a3bcebc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078cfde320c475b74570d34a3bcebc57">&#9670;&nbsp;</a></span>CrFwOutLoaderDefOutManagerSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutLoaderDefOutManagerSelect </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the OutManager Selection Operation. </p>
<p>This implementation always returns the first OutManager (i.e. the OutManager returned by <code><a class="el" href="_cr_fw_out_manager_8h.html#a998c8e9a9004e413bd063d2401667701" title="Factory function to retrieve the i-th OutManager State Machine instance.">CrFwOutManagerMake</a></code> when it is called with an argument equal to zero). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outCmp</td><td>the descriptor of the OutComponent loaded into the OutLoader (this argument is not used in this implementation) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first OutManager </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00133">133</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
<a id="af19216a43340e3dc5253d314755131cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19216a43340e3dc5253d314755131cf">&#9670;&nbsp;</a></span>CrFwOutLoaderLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutLoaderLoad </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an OutComponent into its OutManager. </p>
<p>This function runs the procedure shown in the figure below. The procedure has two adaptation points which are defined by specifying two functions in <code><a class="el" href="_cr_fw_out_loader_user_par_8h.html" title="User-modifiable parameters for the OutLoader component (see CrFwOutLoader.h).">CrFwOutLoaderUserPar.h</a></code>.</p>
<p>After execution of this function, the OutComponent must not be used by the caller because it has either been released (if the load operation in the OutManager was not successful) or will be released by the OutManager after it is executed.</p>
<div class="image">
<img src="OutLoaderLoad.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outCmp</td><td>the descriptor of the OutComponent to be loaded in the OutManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the OutComponent was successfully loaded in the OutManager; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00121">121</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
<a id="ad4e7f783d4f34ef7e1ac6560db3276e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e7f783d4f34ef7e1ac6560db3276e5">&#9670;&nbsp;</a></span>CrFwOutLoaderMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutLoaderMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the OutLoader State Machine instance. </p>
<p>The first time this function is called, it creates the OutLoader instance. Subsequent calls returns the same instance.</p>
<p>The first time this function is called, it returns the OutLoader State Machine which has been started but which still needs to be initialized and configured. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the OutLoader State Machine or NULL if the state machine could not be created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00075">75</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
