<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSmTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_app_sm_test_cases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwAppSmTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the Application State Machine (see <code><a class="el" href="_cr_fw_app_sm_8h.html" title="Definition of Application State Machine.">CrFwAppSm.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_app_sm_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeb0e804601b36d67dd85f110f29a065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_test_cases_8h.html#aeeb0e804601b36d67dd85f110f29a065">CrFwAppSmTestCase1</a> ()</td></tr>
<tr class="memdesc:aeeb0e804601b36d67dd85f110f29a065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the creation and configuration of the Application State Machine.  <a href="_cr_fw_app_sm_test_cases_8h.html#aeeb0e804601b36d67dd85f110f29a065">More...</a><br /></td></tr>
<tr class="separator:aeeb0e804601b36d67dd85f110f29a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139eaa575760e4794a3cd0f0225a20d"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_test_cases_8h.html#af139eaa575760e4794a3cd0f0225a20d">CrFwAppSmTestCasesGetStartUpEsm</a> ()</td></tr>
<tr class="memdesc:af139eaa575760e4794a3cd0f0225a20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dummy state machine to be embedded in state START-UP of the Application State Machine.  <a href="_cr_fw_app_sm_test_cases_8h.html#af139eaa575760e4794a3cd0f0225a20d">More...</a><br /></td></tr>
<tr class="separator:af139eaa575760e4794a3cd0f0225a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55623edcdd2a8be20dffc705d71f86f4"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_test_cases_8h.html#a55623edcdd2a8be20dffc705d71f86f4">CrFwAppSmTestCasesGetNormalEsm</a> ()</td></tr>
<tr class="memdesc:a55623edcdd2a8be20dffc705d71f86f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dummy state machine to be embedded in state NORMAL of the Application State Machine.  <a href="_cr_fw_app_sm_test_cases_8h.html#a55623edcdd2a8be20dffc705d71f86f4">More...</a><br /></td></tr>
<tr class="separator:a55623edcdd2a8be20dffc705d71f86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef003be62f2106a5933d4ad1ab2ecdd"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_test_cases_8h.html#aaef003be62f2106a5933d4ad1ab2ecdd">CrFwAppSmTestCasesGetResetEsm</a> ()</td></tr>
<tr class="memdesc:aaef003be62f2106a5933d4ad1ab2ecdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dummy state machine to be embedded in state RESET of the Application State Machine.  <a href="_cr_fw_app_sm_test_cases_8h.html#aaef003be62f2106a5933d4ad1ab2ecdd">More...</a><br /></td></tr>
<tr class="separator:aaef003be62f2106a5933d4ad1ab2ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the Application State Machine (see <code><a class="el" href="_cr_fw_app_sm_8h.html" title="Definition of Application State Machine.">CrFwAppSm.h</a></code>). </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_app_sm_test_cases_8h_source.html">CrFwAppSmTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeeb0e804601b36d67dd85f110f29a065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb0e804601b36d67dd85f110f29a065">&#9670;&nbsp;</a></span>CrFwAppSmTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the creation and configuration of the Application State Machine. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The Application State Machine (ASM) is created and it is checked that it is in correctly configured and that it has not yet been started.</li>
<li>An attempt is made to create the ASM a second time and it is checked that the same instance as the first time is returned.</li>
<li>It is checked that the state machines embedded in the states of the Application State Machine are correct.</li>
<li>The ASM is started and it is checked that state START_UP is entered and that the Application Start-Up Procedure has been started.</li>
<li>The ASM is executed and it is checked that it remains in state START_UP.</li>
<li>The Application Start-Up Procedure is executed until it terminates; the ASM is executed again and it is checked that it makes a transition to state NORMAL.</li>
<li>The ASM is sent command Reset and it is checked that state RESET is entered and that the Application Reset Procedure has been started.</li>
<li>The ASM is executed and it is checked that it remains in state RESET.</li>
<li>The Application Reset Procedure is executed until it terminates; the ASM is executed again and it is checked that it makes a transition to state NORMAL.</li>
<li>The ASM is sent command Shutdown and it is checked that state SHUTDOWN is entered and that the Application Shutdown Procedure has been started.</li>
<li>The ASM is executed and it is checked that it remains in state SHUTDOWN.</li>
<li>The Application Shutdown Procedure is executed until it terminates; the ASM is executed again and it is checked that it terminates.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000001">Verifies:</a></b></dt><dd><p class="startdd">Application SM Transition: IPS-&gt;START_UP </p>
<p class="interdd">Application SM Transition: START_UP-&gt;NORMAL (with transition guard evaluating TRUE) </p>
<p class="interdd">Application SM Transition: START_UP-&gt;NORMAL (with transition guard evaluating FALSE) </p>
<p class="interdd">Application SM Transition: NORMAL-&gt;RESET </p>
<p class="interdd">Application SM Transition: RESET-&gt;NORMAL (with transition guard evaluating TRUE) </p>
<p class="interdd">Application SM Transition: RESET-&gt;NORMAL (with transition guard evaluating FALSE) </p>
<p class="interdd">Application SM Transition: NORMAL-&gt;SHUTDOWN </p>
<p class="interdd">Application SM Transition: SHUTDOWN-&gt;FPS (with transition guard evaluating TRUE) </p>
<p class="enddd">Application SM Transition: SHUTDOWN-&gt;FPS (with transition guard evaluating FALSE)</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html#l00049">49</a> of file <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html">CrFwAppSmTestCases.c</a>.</p>

</div>
</div>
<a id="a55623edcdd2a8be20dffc705d71f86f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55623edcdd2a8be20dffc705d71f86f4">&#9670;&nbsp;</a></span>CrFwAppSmTestCasesGetNormalEsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmTestCasesGetNormalEsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the dummy state machine to be embedded in state NORMAL of the Application State Machine. </p>
<dl class="section return"><dt>Returns</dt><dd>the dummy state machine to be embedded in state NORMAL of the Application State Machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html#l00157">157</a> of file <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html">CrFwAppSmTestCases.c</a>.</p>

</div>
</div>
<a id="aaef003be62f2106a5933d4ad1ab2ecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef003be62f2106a5933d4ad1ab2ecdd">&#9670;&nbsp;</a></span>CrFwAppSmTestCasesGetResetEsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmTestCasesGetResetEsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the dummy state machine to be embedded in state RESET of the Application State Machine. </p>
<dl class="section return"><dt>Returns</dt><dd>the dummy state machine to be embedded in state RESET of the Application State Machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html#l00161">161</a> of file <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html">CrFwAppSmTestCases.c</a>.</p>

</div>
</div>
<a id="af139eaa575760e4794a3cd0f0225a20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af139eaa575760e4794a3cd0f0225a20d">&#9670;&nbsp;</a></span>CrFwAppSmTestCasesGetStartUpEsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmTestCasesGetStartUpEsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the dummy state machine to be embedded in state START-UP of the Application State Machine. </p>
<dl class="section return"><dt>Returns</dt><dd>the dummy state machine to be embedded in state START-UP of the Application State Machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html#l00153">153</a> of file <a class="el" href="_cr_fw_app_sm_test_cases_8c_source.html">CrFwAppSmTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
