<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwUtilityFunctionsTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_utility_functions_test_cases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwUtilityFunctionsTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the Utility Functions (see <code><a class="el" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework.">CrFwUtilityFunctions.h</a></code>).  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_utility_functions_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4f0703b1ea53fc0661ff5b3b2d1194a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_test_cases_8h.html#ae4f0703b1ea53fc0661ff5b3b2d1194a">CrFwUtilityFunctionsTestCase1</a> ()</td></tr>
<tr class="memdesc:ae4f0703b1ea53fc0661ff5b3b2d1194a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the <code><a class="el" href="_cr_fw_utility_functions_8h.html#adf42950220d9ffb4587565419a9fa2a5" title="Convenience function to retrieve the index of an array where a certain target value is located.">CrFwFindKeyIndex</a></code> function.  <a href="_cr_fw_utility_functions_test_cases_8h.html#ae4f0703b1ea53fc0661ff5b3b2d1194a">More...</a><br /></td></tr>
<tr class="separator:ae4f0703b1ea53fc0661ff5b3b2d1194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b308d53b80d3ea545c0154247fb59d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_utility_functions_test_cases_8h.html#a19b308d53b80d3ea545c0154247fb59d">CrFwUtilityFunctionsTestCase2</a> ()</td></tr>
<tr class="memdesc:a19b308d53b80d3ea545c0154247fb59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the convenience utility functions which are not exercised in other test cases.  <a href="_cr_fw_utility_functions_test_cases_8h.html#a19b308d53b80d3ea545c0154247fb59d">More...</a><br /></td></tr>
<tr class="separator:a19b308d53b80d3ea545c0154247fb59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the Utility Functions (see <code><a class="el" href="_cr_fw_utility_functions_8h.html" title="Definition of the utility functions for the CORDET Framework.">CrFwUtilityFunctions.h</a></code>). </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_utility_functions_test_cases_8h_source.html">CrFwUtilityFunctionsTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae4f0703b1ea53fc0661ff5b3b2d1194a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f0703b1ea53fc0661ff5b3b2d1194a">&#9670;&nbsp;</a></span>CrFwUtilityFunctionsTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwUtilityFunctionsTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the <code><a class="el" href="_cr_fw_utility_functions_8h.html#adf42950220d9ffb4587565419a9fa2a5" title="Convenience function to retrieve the index of an array where a certain target value is located.">CrFwFindKeyIndex</a></code> function. </p>
<p>The following actions are performed in this test:</p><ul>
<li>A test array of type <code><a class="el" href="_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2" title="Type for the component kind key in CrFwInFactory.c and CrFwOutFactory.c.">CrFwCmdRepKindKey_t</a></code> is set up and filled with key values in increasing order to simulate an array of report or command kinds. The size of this test array is an even integer.</li>
<li>The test array is searched through function <code>:.CrFwFindKeyIndex</code> for a key which is present in the array in an odd-numbered intermediate position.</li>
<li>The test array is searched through function <code>:.CrFwFindKeyIndex</code> for a key which is present in the array in an even-numbered intermediate position.</li>
<li>The test array is searched through function <code>:.CrFwFindKeyIndex</code> for the first key in the array.</li>
<li>The test array is searched through function <code>:.CrFwFindKeyIndex</code> for a key which is smaller than all the key in the test array.</li>
<li>The test array is searched through function <code>:.CrFwFindKeyIndex</code> for a key which is larger than all the key in the test array.</li>
<li>The test array is searched through function <code>:.CrFwFindKeyIndex</code> for a key which is within the range of keys stored in the test array but is not present in the array.</li>
<li>The same steps as above are repeated for a test array with a size equal to an odd number.</li>
<li>A test array of size 1 is defined and both a successful and a failed search are verified.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_test_cases_8c_source.html#l00039">39</a> of file <a class="el" href="_cr_fw_utility_functions_test_cases_8c_source.html">CrFwUtilityFunctionsTestCases.c</a>.</p>

</div>
</div>
<a id="a19b308d53b80d3ea545c0154247fb59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b308d53b80d3ea545c0154247fb59d">&#9670;&nbsp;</a></span>CrFwUtilityFunctionsTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwUtilityFunctionsTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the convenience utility functions which are not exercised in other test cases. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Function <code><a class="el" href="_cr_fw_utility_functions_8h.html#addabd52e7a905089e290ada1c4fa6793" title="Convenience function to be used in a state machine as default implementation for a check which always...">CrFwSmCheckAlwaysTrue</a></code> is called with a dummy argument and it is verified that it returns 1.</li>
<li>Function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb" title="Convenience function to be used in a state machine as default implementation for an action which retu...">CrFwSmEmptyAction</a></code> is called with a dummy argument and it is verified that it returns without doing anything.</li>
<li>Function <code><a class="el" href="_cr_fw_utility_functions_8h.html#ae17861e00d6a7ffa4898e5a81f8a076f" title="Convenience function to be used in a state machine as default implementation for an action which sets...">CrFwSmSuccessAction</a></code> is called with a command as dummy argument and it is verified that it returns after setting its success outcome to 1.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_utility_functions_test_cases_8c_source.html#l00111">111</a> of file <a class="el" href="_cr_fw_utility_functions_test_cases_8c_source.html">CrFwUtilityFunctionsTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
