<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_aux_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwAux.c File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__aux_group.html">Auxiliary Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Auxiliary Module.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_aux_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ffd727ecd79faeda6a7d0a93476ba89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a6ffd727ecd79faeda6a7d0a93476ba89">CrFwAuxConfigCheck</a> ()</td></tr>
<tr class="memdesc:a6ffd727ecd79faeda6a7d0a93476ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of an application.  <a href="_cr_fw_aux_8c.html#a6ffd727ecd79faeda6a7d0a93476ba89">More...</a><br /></td></tr>
<tr class="separator:a6ffd727ecd79faeda6a7d0a93476ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd77f6fd4078ac5df239ab155fb967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a4ffd77f6fd4078ac5df239ab155fb967">CrFwAuxOutStreamConfigCheck</a> ()</td></tr>
<tr class="memdesc:a4ffd77f6fd4078ac5df239ab155fb967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutStream component.  <a href="_cr_fw_aux_8c.html#a4ffd77f6fd4078ac5df239ab155fb967">More...</a><br /></td></tr>
<tr class="separator:a4ffd77f6fd4078ac5df239ab155fb967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaed92be86d1985a3d72d84cbc98a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a1aaed92be86d1985a3d72d84cbc98a66">CrFwAuxInStreamConfigCheck</a> ()</td></tr>
<tr class="memdesc:a1aaed92be86d1985a3d72d84cbc98a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InStream component.  <a href="_cr_fw_aux_8c.html#a1aaed92be86d1985a3d72d84cbc98a66">More...</a><br /></td></tr>
<tr class="separator:a1aaed92be86d1985a3d72d84cbc98a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c092c6eb5bcd2007916a5febad3389c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a3c092c6eb5bcd2007916a5febad3389c">CrFwAuxOutRegistryConfigCheck</a> ()</td></tr>
<tr class="memdesc:a3c092c6eb5bcd2007916a5febad3389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutRegistry component.  <a href="_cr_fw_aux_8c.html#a3c092c6eb5bcd2007916a5febad3389c">More...</a><br /></td></tr>
<tr class="separator:a3c092c6eb5bcd2007916a5febad3389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ebcae2c36ac172084a98d3d79d9c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a930ebcae2c36ac172084a98d3d79d9c1">CrFwAuxOutFactoryConfigCheck</a> ()</td></tr>
<tr class="memdesc:a930ebcae2c36ac172084a98d3d79d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutFactory component.  <a href="_cr_fw_aux_8c.html#a930ebcae2c36ac172084a98d3d79d9c1">More...</a><br /></td></tr>
<tr class="separator:a930ebcae2c36ac172084a98d3d79d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac300b1f3a6b07645d1c4207ccf34bc95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#ac300b1f3a6b07645d1c4207ccf34bc95">CrFwAuxInFactoryInCmdConfigCheck</a> ()</td></tr>
<tr class="memdesc:ac300b1f3a6b07645d1c4207ccf34bc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InCommand part of the InFactory component.  <a href="_cr_fw_aux_8c.html#ac300b1f3a6b07645d1c4207ccf34bc95">More...</a><br /></td></tr>
<tr class="separator:ac300b1f3a6b07645d1c4207ccf34bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd05f01ab9645db492959ab6c1ac63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a83fd05f01ab9645db492959ab6c1ac63">CrFwAuxInFactoryInRepConfigCheck</a> ()</td></tr>
<tr class="memdesc:a83fd05f01ab9645db492959ab6c1ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InReport part of the InFactory component.  <a href="_cr_fw_aux_8c.html#a83fd05f01ab9645db492959ab6c1ac63">More...</a><br /></td></tr>
<tr class="separator:a83fd05f01ab9645db492959ab6c1ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78d7e4b50bdf25f0ddefd78dd20a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#ada78d7e4b50bdf25f0ddefd78dd20a46">CrFwAuxInRegistryConfigCheck</a> ()</td></tr>
<tr class="memdesc:ada78d7e4b50bdf25f0ddefd78dd20a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InRegistry component.  <a href="_cr_fw_aux_8c.html#ada78d7e4b50bdf25f0ddefd78dd20a46">More...</a><br /></td></tr>
<tr class="separator:ada78d7e4b50bdf25f0ddefd78dd20a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a2ca8c2ff83662e4aa44bba399005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a878a2ca8c2ff83662e4aa44bba399005">CrFwAuxInManagerConfigCheck</a> ()</td></tr>
<tr class="memdesc:a878a2ca8c2ff83662e4aa44bba399005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the InManager component.  <a href="_cr_fw_aux_8c.html#a878a2ca8c2ff83662e4aa44bba399005">More...</a><br /></td></tr>
<tr class="separator:a878a2ca8c2ff83662e4aa44bba399005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40c67aac5e50c8fb3baaca2edcbeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a8f40c67aac5e50c8fb3baaca2edcbeab">CrFwAuxOutManagerConfigCheck</a> ()</td></tr>
<tr class="memdesc:a8f40c67aac5e50c8fb3baaca2edcbeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of the OutManager component.  <a href="_cr_fw_aux_8c.html#a8f40c67aac5e50c8fb3baaca2edcbeab">More...</a><br /></td></tr>
<tr class="separator:a8f40c67aac5e50c8fb3baaca2edcbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac94840fcb6237729ac68ce4ed3851331"><td class="memItemLeft" align="right" valign="top"><a id="ac94840fcb6237729ac68ce4ed3851331"></a>
static <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html">CrFwOutCmpKindDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#ac94840fcb6237729ac68ce4ed3851331">outCmpKindDesc</a> [<a class="el" href="_cr_fw_out_factory_user_par_8h.html#a8579e9972ecf398030fff1a99b0bc4f5">CR_FW_OUTCMP_NKINDS</a>] = <a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704">CR_FW_OUTCMP_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:ac94840fcb6237729ac68ce4ed3851331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of OutComponent descriptors. <br /></td></tr>
<tr class="separator:ac94840fcb6237729ac68ce4ed3851331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"><td class="memItemLeft" align="right" valign="top"><a id="a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"></a>
static <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html">CrFwInCmdKindDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a0d3fd0cc29e93aa1d2d2f6e350cf6ed9">inCmdKindDesc</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#aeee4ef975bd03daf7da2359f2cc6161c">CR_FW_INCMD_NKINDS</a>] = <a class="el" href="_cr_fw_in_factory_user_par_8h.html#ac4423d8ea25abeed68d1d7f00bccf3b6">CR_FW_INCMD_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of InCommand descriptors. <br /></td></tr>
<tr class="separator:a0d3fd0cc29e93aa1d2d2f6e350cf6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182525bb8ba913976676b297a4fd66e7"><td class="memItemLeft" align="right" valign="top"><a id="a182525bb8ba913976676b297a4fd66e7"></a>
static <a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html">CrFwInRepKindDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a182525bb8ba913976676b297a4fd66e7">inRepKindDesc</a> [<a class="el" href="_cr_fw_in_factory_user_par_8h.html#abf3cef7816bf75b1db2f619365f8902c">CR_FW_INREP_NKINDS</a>] = <a class="el" href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8">CR_FW_INREP_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:a182525bb8ba913976676b297a4fd66e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of InReport service descriptors. <br /></td></tr>
<tr class="separator:a182525bb8ba913976676b297a4fd66e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a995a7a9e1b64aaf57f35c3fa8f6099"><td class="memItemLeft" align="right" valign="top"><a id="a0a995a7a9e1b64aaf57f35c3fa8f6099"></a>
static <a class="el" href="struct_cr_fw_serv_desc__t.html">CrFwServDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a0a995a7a9e1b64aaf57f35c3fa8f6099">servDesc</a> [<a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f">CR_FW_OUTREGISTRY_NSERV</a>] = <a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></td></tr>
<tr class="memdesc:a0a995a7a9e1b64aaf57f35c3fa8f6099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of service descriptors. <br /></td></tr>
<tr class="separator:a0a995a7a9e1b64aaf57f35c3fa8f6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb262ef6d918c9428c4d90d9e0d551"><td class="memItemLeft" align="right" valign="top"><a id="a74fb262ef6d918c9428c4d90d9e0d551"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a74fb262ef6d918c9428c4d90d9e0d551">inStreamPcktQueueSize</a> [<a class="el" href="_cr_fw_in_stream_user_par_8h.html#a4f8b3b25e562700aec5d6cb64ae5c789">CR_FW_NOF_INSTREAM</a>] = <a class="el" href="_cr_fw_in_stream_user_par_8h.html#a146c127ec79c8ae0960be4d04058a2b8">CR_FW_INSTREAM_PQSIZE</a></td></tr>
<tr class="memdesc:a74fb262ef6d918c9428c4d90d9e0d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the packet queues in the InStream components. <br /></td></tr>
<tr class="separator:a74fb262ef6d918c9428c4d90d9e0d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e604318e2fa85f65a199672bef6927"><td class="memItemLeft" align="right" valign="top"><a id="a58e604318e2fa85f65a199672bef6927"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a58e604318e2fa85f65a199672bef6927">outManagerPoclSize</a> [<a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>] = <a class="el" href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">CR_FW_OUTMANAGER_POCLSIZE</a></td></tr>
<tr class="memdesc:a58e604318e2fa85f65a199672bef6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the POCL in the OutManager components. <br /></td></tr>
<tr class="separator:a58e604318e2fa85f65a199672bef6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803b9412ee624f7b3f1bb602d5bbe9f"><td class="memItemLeft" align="right" valign="top"><a id="a7803b9412ee624f7b3f1bb602d5bbe9f"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a7803b9412ee624f7b3f1bb602d5bbe9f">outStreamPcktQueueSize</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">CR_FW_OUTSTREAM_PQSIZE</a></td></tr>
<tr class="memdesc:a7803b9412ee624f7b3f1bb602d5bbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the packet queues in the OutStream components. <br /></td></tr>
<tr class="separator:a7803b9412ee624f7b3f1bb602d5bbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa15af54033cb639aa9e1a561ebab6a1"><td class="memItemLeft" align="right" valign="top"><a id="aaa15af54033cb639aa9e1a561ebab6a1"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#aaa15af54033cb639aa9e1a561ebab6a1">outStreamDest</a> [<a class="el" href="_cr_fw_out_stream_user_par_8h.html#acb1ae71e480d70edef98888fdc8b5b59">CR_FW_OUTSTREAM_NOF_DEST</a>][2] = <a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f">CR_FW_OUTSTREAM_DEST_PAIRS</a></td></tr>
<tr class="memdesc:aaa15af54033cb639aa9e1a561ebab6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (destination, outStream) pairs. <br /></td></tr>
<tr class="separator:aaa15af54033cb639aa9e1a561ebab6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785339d753ab590f8d4fb38ba21e7bf9"><td class="memItemLeft" align="right" valign="top"><a id="a785339d753ab590f8d4fb38ba21e7bf9"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a785339d753ab590f8d4fb38ba21e7bf9">inStreamSrc</a> [<a class="el" href="_cr_fw_in_stream_user_par_8h.html#a744616298d35d92fec35d12c949991b1">CR_FW_INSTREAM_NOF_SRCS</a>][2] = <a class="el" href="_cr_fw_in_stream_user_par_8h.html#a741bb9f343e55ac29cf1041e489addb1">CR_FW_INSTREAM_SRC_PAIRS</a></td></tr>
<tr class="memdesc:a785339d753ab590f8d4fb38ba21e7bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (source, inStream) pairs. <br /></td></tr>
<tr class="separator:a785339d753ab590f8d4fb38ba21e7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c34b199f7be445655caa04d997a008"><td class="memItemLeft" align="right" valign="top"><a id="a81c34b199f7be445655caa04d997a008"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_aux_8c.html#a81c34b199f7be445655caa04d997a008">inManagerPcrlSize</a> [<a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2">CR_FW_NOF_INMANAGER</a>] = <a class="el" href="_cr_fw_in_manager_user_par_8h.html#a485fc0425ccb5f5d498bcff1c8306e01">CR_FW_INMANAGER_PCRLSIZE</a></td></tr>
<tr class="memdesc:a81c34b199f7be445655caa04d997a008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InManager packet queue sizes. <br /></td></tr>
<tr class="separator:a81c34b199f7be445655caa04d997a008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Auxiliary Module. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6ffd727ecd79faeda6a7d0a93476ba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffd727ecd79faeda6a7d0a93476ba89">&#9670;&nbsp;</a></span>CrFwAuxConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_aux_8h.html#a5f601c591ce364b197403434f70b4081">CrFwConfigCheckOutcome_t</a> CrFwAuxConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of an application. </p>
<p>This function calls all the configuration check functions and verifies that they all return true (to signify: "no configuration error detected"). The function returns false as soon as it encounters a configuration check function which returns false. </p><dl class="section return"><dt>Returns</dt><dd>a value from <code>CrFwConfigCheckOutcome_t</code> indicating which configuration check has failed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00067">67</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="ac300b1f3a6b07645d1c4207ccf34bc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac300b1f3a6b07645d1c4207ccf34bc95">&#9670;&nbsp;</a></span>CrFwAuxInFactoryInCmdConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInFactoryInCmdConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InCommand part of the InFactory component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>:</p><ul>
<li>CR_FW_INFACTORY_MAX_NOF_INCMD is greater than zero if CR_FW_INCMD_NKINDS is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_INCMD_INIT_KIND_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INCMD_INIT_KIND_DESC</code>)</li>
<li>The discriminant values within a type/sub-type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INCMD_INIT_KIND_DESC</code>)</li>
<li>The values of the service types, sub-types and discriminant are lower than <code><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943" title="Maximum value of the service type attribute of InReports and InCommands.">CR_FW_MAX_SERV_TYPE</a></code>, <code><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d" title="Maximum value of the service sub-type attribute of InReports and InCommands.">CR_FW_MAX_SERV_SUBTYPE</a></code> and <code><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357" title="Maximum value of the discriminant attribute of InReports and InCommands.">CR_FW_MAX_DISCRIMINANT</a></code>.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00263">263</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a83fd05f01ab9645db492959ab6c1ac63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd05f01ab9645db492959ab6c1ac63">&#9670;&nbsp;</a></span>CrFwAuxInFactoryInRepConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInFactoryInRepConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InReport part of the InFactory component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>:</p><ul>
<li>CR_FW_INFACTORY_MAX_NOF_INREP is greater than zero if CR_FW_INREP_NKINDS is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_INREP_INIT_KIND_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INREP_INIT_KIND_DESC</code>)</li>
<li>The discriminant values within a type/sub-type are listed in increasing order in the service descriptor initializer (<code>CR_FW_INREP_INIT_KIND_DESC</code>)</li>
<li>The values of the service types, sub-types and discriminant are lower than <code><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943" title="Maximum value of the service type attribute of InReports and InCommands.">CR_FW_MAX_SERV_TYPE</a></code>, <code><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d" title="Maximum value of the service sub-type attribute of InReports and InCommands.">CR_FW_MAX_SERV_SUBTYPE</a></code> and <code><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357" title="Maximum value of the discriminant attribute of InReports and InCommands.">CR_FW_MAX_DISCRIMINANT</a></code>.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00298">298</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a878a2ca8c2ff83662e4aa44bba399005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878a2ca8c2ff83662e4aa44bba399005">&#9670;&nbsp;</a></span>CrFwAuxInManagerConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInManagerConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InManager component. </p>
<p>The following checks are performed on the configuration data in <code>CrFwInManagerPar.h</code>:</p><ul>
<li>The number of InManagers is greater than zero</li>
<li>The size of each PCRL is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00341">341</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="ada78d7e4b50bdf25f0ddefd78dd20a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada78d7e4b50bdf25f0ddefd78dd20a46">&#9670;&nbsp;</a></span>CrFwAuxInRegistryConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInRegistryConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InRegistry component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_registry_user_par_8h.html" title="User-modifiable parameters for the InRegistry component (see CrFwInRegistry.h).">CrFwInRegistryUserPar.h</a></code>:</p><ul>
<li>The maximum number of trackable InCommands and InReports as given by parameter <code><a class="el" href="_cr_fw_in_registry_user_par_8h.html#a84562783913adbb668910db7927e945a" title="The maximum number of commands or reports which can be tracked by the InRegistry.">CR_FW_INREGISTRY_N</a></code> is greater than zero.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00333">333</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a1aaed92be86d1985a3d72d84cbc98a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaed92be86d1985a3d72d84cbc98a66">&#9670;&nbsp;</a></span>CrFwAuxInStreamConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxInStreamConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the InStream component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html" title="User-modifiable parameters for the InStream components (see CrFwInStream.h).">CrFwInStreamUserPar.h</a></code>:</p><ul>
<li>The inStream identifiers in array CR_FW_INSTREAM_SRC_PAIRS are smaller than CR_FW_NOF_INSTREAM</li>
<li>The source identifiers in array CR_FW_INSTREAM_SRC_PAIRS are greater than zero</li>
<li>The number of inStreams CR_FW_NOF_INSTREAM is greater than zero</li>
<li>The number of sources CR_FW_INSTREAM_NOF_SRC is greater than zero</li>
<li>The packet sizes in CR_FW_INSTREAM_PQSIZE are greater than zero</li>
<li>The number of groups CR_FW_INSTREAM_NOF_GROUPS is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00127">127</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a930ebcae2c36ac172084a98d3d79d9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930ebcae2c36ac172084a98d3d79d9c1">&#9670;&nbsp;</a></span>CrFwAuxOutFactoryConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutFactoryConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutFactory component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html" title="User-modifiable parameters for the OutFactory component (see CrFwOutFactory.h).">CrFwOutFactoryUserPar.h</a></code>:</p><ul>
<li>CR_FW_OUTFACTORY_MAX_NOF_OUTCMP is greater than zero if CR_FW_OUTCMP_NKINDS is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTCMP_INIT_KIND_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTCMP_INIT_KIND_DESC</code>)</li>
<li>The discriminant values within a type/sub-type are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTCMP_INIT_KIND_DESC</code>)</li>
<li>The service types, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> initializer are consistent with service type, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code>.</li>
<li>The packet lengths specified in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> are greater than zero.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00207">207</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a8f40c67aac5e50c8fb3baaca2edcbeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f40c67aac5e50c8fb3baaca2edcbeab">&#9670;&nbsp;</a></span>CrFwAuxOutManagerConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutManagerConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutManager component. </p>
<p>The following checks are performed on the configuration data in <code>CrFwOutManagerPar.h</code>:</p><ul>
<li>The number of OutManagers is greater than zero</li>
<li>The size of each POCL is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00355">355</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a3c092c6eb5bcd2007916a5febad3389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c092c6eb5bcd2007916a5febad3389c">&#9670;&nbsp;</a></span>CrFwAuxOutRegistryConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutRegistryConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutRegistry component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html" title="User-modifiable parameters for the OutRegistry component (see CrFwOutRegistry.h).">CrFwOutRegistryUserPar.h</a></code>:</p><ul>
<li>CR_FW_OUTREGISTRY_N is greater than zero</li>
<li>The service types are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTREGISTRY_INIT_SERV_DESC</code>)</li>
<li>The service sub-types within a type are listed in increasing order in the service descriptor initializer (<code>CR_FW_OUTREGISTRY_INIT_SERV_DESC</code>)</li>
<li>The service types, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code> initializer are consistent with service type, sub-types and discriminant values defined in the <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code>.</li>
<li>The lower bound of a range of discriminant values in <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code> is smaller than or equal to the upper bound.</li>
<li>The size of the InStream packet queue is greater than zero.</li>
<li>The size of the OutStream packet queue is greater than zero.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00154">154</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
<a id="a4ffd77f6fd4078ac5df239ab155fb967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd77f6fd4078ac5df239ab155fb967">&#9670;&nbsp;</a></span>CrFwAuxOutStreamConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAuxOutStreamConfigCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of the OutStream component. </p>
<p>The following checks are performed on the configuration data in <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html" title="User-modifiable parameters for the OutStream components (see CrFwOutStream.h).">CrFwOutStreamUserPar.h</a></code>:</p><ul>
<li>The outStream identifiers in array CR_FW_OUTSTREAM_DEST_PAIRS are smaller than CR_FW_NOF_OUTSTREAM</li>
<li>The destination identifiers in array CR_FW_OUTSTREAM_DEST_PAIRS are greater than zero</li>
<li>The number of outStreams CR_FW_NOF_OUTSTREAM is greater than zero</li>
<li>The number of destinations CR_FW_OUTSTREAM_NOF_DEST is greater than zero</li>
<li>The packet sizes in CR_FW_OUTSTREAM_PQSIZE are greater than zero</li>
<li>The number of groups CR_FW_OUTSTREAM_NOF_GROUPS is greater than zero</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if no errors are detected in the configuration data; false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_aux_8c_source.html#l00100">100</a> of file <a class="el" href="_cr_fw_aux_8c_source.html">CrFwAux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
