<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutRegistry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_registry_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutRegistry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_registry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTREGISTRY_H_</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CRFW_OUTREGISTRY_H_</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_user_par_8h.html">CrFwOutRegistryUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7b1d41efabdb27df8ce4568b165e2edb">  108</a></span>&#160;    <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7b1d41efabdb27df8ce4568b165e2edb">crOutRegistryNoEntry</a> = 0,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d">  110</a></span>&#160;    <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d">crOutRegistryPending</a> = 1,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857ae7864e56017ca7b2c3c9d90b67141132">  112</a></span>&#160;    <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857ae7864e56017ca7b2c3c9d90b67141132">crOutRegistryAborted</a> = 2,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7f18254767e2496995e76413c5aee5f3">  114</a></span>&#160;    <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7f18254767e2496995e76413c5aee5f3">crOutRegistryTerminated</a> = 3,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af179922d69ce020b7510ee4ec94b1561">crOutRegistryNotTracked</a> = 4</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af179922d69ce020b7510ee4ec94b1561">  117</a></span>&#160;} <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_registry_8h.html#a606f8d2892d8e2840c64a6a99cf3d578">CrFwOutRegistryMake</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#a07a8fdca33f22c567d6b6377ef7b0346">CrFwOutRegistryGetServType</a>(<a class="code" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#a214f113aa9cb61488fa7d3b528b45e20">CrFwOutRegistryGetServSubType</a>(<a class="code" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#a84cb6bca4915df89ef1ea75879d1d45d">CrFwOutRegistryGetLowerDiscriminant</a>(<a class="code" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#a9f3fe67622065b7985463cba8e5777d4">CrFwOutRegistryGetUpperDiscriminant</a>(<a class="code" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#ae4259c237b871c61e6a8e4d687c637f8">CrFwOutRegistryIsDiscriminantEnabled</a>(<a class="code" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex, <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#a01d4f04f6d518a8c10f9f8c3d009a739">CrFwOutRegistryGetCmdRepIndex</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_registry_8h.html#ab242dcc96f34974bcaa7e669a3dad6ae">CrFwOutRegistrySetEnable</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                              <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> isEnabled);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#a25b6509b1945bdf1aceacce5d32b8546">CrFwOutRegistryIsEnabled</a>(FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_registry_8h.html#a2f5aeb9e89420ed233db9e432b5f9b91">CrFwOutRegistryStartTracking</a>(FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_registry_8h.html#a7db6c32cffabbb7230434cad519cf51d">CrFwOutRegistryUpdateState</a>(FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>, <a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a> newState);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a> <a class="code" href="_cr_fw_out_registry_8h.html#af7394cf23e03865f2231ccfe30ff2171">CrFwOutRegistryGetState</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTREGISTRY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a0ab7f378d9ef023c256967685e2590c8"><div class="ttname"><a href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a></div><div class="ttdeci">unsigned short CrFwCmdRepIndex_t</div><div class="ttdoc">Type for the index of a command or report in the InRegistry or OutRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00035">CrFwConstants.h:35</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00043">CrFwInCmdSample1.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00059">CrFwInStreamStub.c:59</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a9297c944fe3b59ef08b22ed188943c56"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a></div><div class="ttdeci">static CrFwInstanceId_t cmdRepId</div><div class="ttdoc">Command or Report Identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00077">CrFwInStreamStub.c:77</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00056">CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_ae2e9674023b46fe54db81bcf6f7b8d65"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a></div><div class="ttdeci">static FwSmDesc_t outCmp[CR_FW_OUTFACTORY_MAX_NOF_OUTCMP]</div><div class="ttdoc">The pre-allocated OutComponent instances.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00050">CrFwOutFactory.c:50</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a01d4f04f6d518a8c10f9f8c3d009a739"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a01d4f04f6d518a8c10f9f8c3d009a739">CrFwOutRegistryGetCmdRepIndex</a></div><div class="ttdeci">CrFwCmdRepIndex_t CrFwOutRegistryGetCmdRepIndex(CrFwServType_t servType, CrFwServSubType_t servSubType)</div><div class="ttdoc">Get the index corresponding to the argument [service type, service sub-type] of an out-going command ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00167">CrFwOutRegistry.c:167</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a07a8fdca33f22c567d6b6377ef7b0346"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a07a8fdca33f22c567d6b6377ef7b0346">CrFwOutRegistryGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwOutRegistryGetServType(CrFwCmdRepIndex_t cmdRepIndex)</div><div class="ttdoc">Get the service type of the argument command or report index.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00141">CrFwOutRegistry.c:141</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a214f113aa9cb61488fa7d3b528b45e20"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a214f113aa9cb61488fa7d3b528b45e20">CrFwOutRegistryGetServSubType</a></div><div class="ttdeci">CrFwServSubType_t CrFwOutRegistryGetServSubType(CrFwCmdRepIndex_t cmdRepIndex)</div><div class="ttdoc">Get the service sub-type of the argument command or report index.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00146">CrFwOutRegistry.c:146</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a25b6509b1945bdf1aceacce5d32b8546"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a25b6509b1945bdf1aceacce5d32b8546">CrFwOutRegistryIsEnabled</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryIsEnabled(FwSmDesc_t outCmp)</div><div class="ttdoc">Query the enable status of an out-going command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00257">CrFwOutRegistry.c:257</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a2f5aeb9e89420ed233db9e432b5f9b91"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a2f5aeb9e89420ed233db9e432b5f9b91">CrFwOutRegistryStartTracking</a></div><div class="ttdeci">void CrFwOutRegistryStartTracking(FwSmDesc_t outCmp)</div><div class="ttdoc">Ask the OutRegistry to start tracking an out-going command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00278">CrFwOutRegistry.c:278</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a606f8d2892d8e2840c64a6a99cf3d578"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a606f8d2892d8e2840c64a6a99cf3d578">CrFwOutRegistryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutRegistryMake()</div><div class="ttdoc">Factory function for the singleton instance of the OutRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00097">CrFwOutRegistry.c:97</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a7db6c32cffabbb7230434cad519cf51d"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a7db6c32cffabbb7230434cad519cf51d">CrFwOutRegistryUpdateState</a></div><div class="ttdeci">void CrFwOutRegistryUpdateState(FwSmDesc_t outCmp, CrFwOutRegistryCmdRepState_t newState)</div><div class="ttdoc">Ask the OutRegistry to update the state of an out-going command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00294">CrFwOutRegistry.c:294</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a84cb6bca4915df89ef1ea75879d1d45d"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84cb6bca4915df89ef1ea75879d1d45d">CrFwOutRegistryGetLowerDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwOutRegistryGetLowerDiscriminant(CrFwCmdRepIndex_t cmdRepIndex)</div><div class="ttdoc">Get the lower bound of the argument command or report index.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00156">CrFwOutRegistry.c:156</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a></div><div class="ttdeci">CrFwOutRegistryCmdRepState_t</div><div class="ttdoc">Enumerated type for the state of an out-going command or report tracked by the OutRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00106">CrFwOutRegistry.h:106</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857a7b1d41efabdb27df8ce4568b165e2edb"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7b1d41efabdb27df8ce4568b165e2edb">crOutRegistryNoEntry</a></div><div class="ttdeci">@ crOutRegistryNoEntry</div><div class="ttdoc">No entry yet in OutRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00108">CrFwOutRegistry.h:108</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857a7f18254767e2496995e76413c5aee5f3"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857a7f18254767e2496995e76413c5aee5f3">crOutRegistryTerminated</a></div><div class="ttdeci">@ crOutRegistryTerminated</div><div class="ttdoc">Out-going command or report has been passed to the OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00114">CrFwOutRegistry.h:114</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857ae7864e56017ca7b2c3c9d90b67141132"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857ae7864e56017ca7b2c3c9d90b67141132">crOutRegistryAborted</a></div><div class="ttdeci">@ crOutRegistryAborted</div><div class="ttdoc">Out-going command or report has been aborted.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00112">CrFwOutRegistry.h:112</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af116eb36b02771280ae5d38be75f0f2d">crOutRegistryPending</a></div><div class="ttdeci">@ crOutRegistryPending</div><div class="ttdoc">Out-going command or report is pending (waiting to be sent)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00110">CrFwOutRegistry.h:110</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a84def139f6507a4c006c54c86a4ba857af179922d69ce020b7510ee4ec94b1561"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af179922d69ce020b7510ee4ec94b1561">crOutRegistryNotTracked</a></div><div class="ttdeci">@ crOutRegistryNotTracked</div><div class="ttdoc">Out-going command or report is not tracked.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8h_source.html#l00117">CrFwOutRegistry.h:116</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_a9f3fe67622065b7985463cba8e5777d4"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#a9f3fe67622065b7985463cba8e5777d4">CrFwOutRegistryGetUpperDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwOutRegistryGetUpperDiscriminant(CrFwCmdRepIndex_t cmdRepIndex)</div><div class="ttdoc">Get the upper bound of the argument command or report index.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00151">CrFwOutRegistry.c:151</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_ab242dcc96f34974bcaa7e669a3dad6ae"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#ab242dcc96f34974bcaa7e669a3dad6ae">CrFwOutRegistrySetEnable</a></div><div class="ttdeci">void CrFwOutRegistrySetEnable(CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t discriminant, CrFwBool_t isEnabled)</div><div class="ttdoc">Set the enable state of a set of out-going commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00193">CrFwOutRegistry.c:193</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_ae4259c237b871c61e6a8e4d687c637f8"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#ae4259c237b871c61e6a8e4d687c637f8">CrFwOutRegistryIsDiscriminantEnabled</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryIsDiscriminantEnabled(CrFwCmdRepIndex_t cmdRepIndex, CrFwDiscriminant_t disc)</div><div class="ttdoc">Get the enable status of a discriminant in the argument command or report index.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00161">CrFwOutRegistry.c:161</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html_af7394cf23e03865f2231ccfe30ff2171"><div class="ttname"><a href="_cr_fw_out_registry_8h.html#af7394cf23e03865f2231ccfe30ff2171">CrFwOutRegistryGetState</a></div><div class="ttdeci">CrFwOutRegistryCmdRepState_t CrFwOutRegistryGetState(CrFwInstanceId_t cmdRepId)</div><div class="ttdoc">Query the OutRegistry for the state of an out-going command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_8c_source.html#l00307">CrFwOutRegistry.c:307</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_user_par_8h.html">CrFwOutRegistryUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the OutRegistry component (see CrFwOutRegistry.h).</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
