<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_loader_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInLoader.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__in_mng_group.html">Management of Incoming Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the InLoader component.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_in_loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afc1f2164f60e9b3f621b4dd9ec336f79"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_8h.html#afc1f2164f60e9b3f621b4dd9ec336f79">CrFwInLoaderGetReroutingDest_t</a>) (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>)</td></tr>
<tr class="memdesc:afc1f2164f60e9b3f621b4dd9ec336f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to the function which determines the re-routing destination of a packet.  <a href="_cr_fw_in_loader_8h.html#afc1f2164f60e9b3f621b4dd9ec336f79">More...</a><br /></td></tr>
<tr class="separator:afc1f2164f60e9b3f621b4dd9ec336f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8425a70b24ad6005c0ff337180b90a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_8h.html#ab8425a70b24ad6005c0ff337180b90a4">CrFwInLoaderGetInManager_t</a>) (<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>, <a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a>)</td></tr>
<tr class="memdesc:ab8425a70b24ad6005c0ff337180b90a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to the function which selects the InManager where the InCommand or InReport must be loaded.  <a href="_cr_fw_in_loader_8h.html#ab8425a70b24ad6005c0ff337180b90a4">More...</a><br /></td></tr>
<tr class="separator:ab8425a70b24ad6005c0ff337180b90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8a992889c22bf9db394e7edcf2d3ba4"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_8h.html#ae8a992889c22bf9db394e7edcf2d3ba4">CrFwInLoaderMake</a> ()</td></tr>
<tr class="memdesc:ae8a992889c22bf9db394e7edcf2d3ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the state machine implementing the InLoader singleton component.  <a href="_cr_fw_in_loader_8h.html#ae8a992889c22bf9db394e7edcf2d3ba4">More...</a><br /></td></tr>
<tr class="separator:ae8a992889c22bf9db394e7edcf2d3ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0766b4a67d3efec5bd621bff916684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_8h.html#a8f0766b4a67d3efec5bd621bff916684">CrFwInLoaderDefGetReroutingDestination</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktDest)</td></tr>
<tr class="memdesc:a8f0766b4a67d3efec5bd621bff916684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the function which checks the legality of a destination and returns the re-routing destination.  <a href="_cr_fw_in_loader_8h.html#a8f0766b4a67d3efec5bd621bff916684">More...</a><br /></td></tr>
<tr class="separator:a8f0766b4a67d3efec5bd621bff916684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b6b58f6b9195dc590665b3e8ecbce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_8h.html#ac37b6b58f6b9195dc590665b3e8ecbce">CrFwInLoaderDefNoRerouting</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktDest)</td></tr>
<tr class="memdesc:ac37b6b58f6b9195dc590665b3e8ecbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the function which checks the legality of a destination and returns the re-routing destination.  <a href="_cr_fw_in_loader_8h.html#ac37b6b58f6b9195dc590665b3e8ecbce">More...</a><br /></td></tr>
<tr class="separator:ac37b6b58f6b9195dc590665b3e8ecbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159e8cd6444de93842ba7e3552b4a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_8h.html#a6159e8cd6444de93842ba7e3552b4a0d">CrFwInLoaderDefGetInManager</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant, <a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a> cmdRepFlag)</td></tr>
<tr class="memdesc:a6159e8cd6444de93842ba7e3552b4a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the function which selects the InManager to which an incoming InReport or InCommand must be loaded.  <a href="_cr_fw_in_loader_8h.html#a6159e8cd6444de93842ba7e3552b4a0d">More...</a><br /></td></tr>
<tr class="separator:a6159e8cd6444de93842ba7e3552b4a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed98ae60ec1ec64ba511a7b3e3e9105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_loader_8h.html#a0ed98ae60ec1ec64ba511a7b3e3e9105">CrFwInLoaderSetInStream</a> (FwSmDesc_t inStream)</td></tr>
<tr class="memdesc:a0ed98ae60ec1ec64ba511a7b3e3e9105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the InStream from which the packets will be retrieved the next time the InLoader is executed.  <a href="_cr_fw_in_loader_8h.html#a0ed98ae60ec1ec64ba511a7b3e3e9105">More...</a><br /></td></tr>
<tr class="separator:a0ed98ae60ec1ec64ba511a7b3e3e9105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the InLoader component. </p>
<p>The InLoader component is responsible for retrieving incoming packets which become available at an InStream (see <code><a class="el" href="_cr_fw_in_stream_8h.html" title="Definition of the InStream component.">CrFwInStream.h</a></code>).</p>
<p>The InLoader component is a singleton component. It is defined as an extension of the Base Component (see <code><a class="el" href="_cr_fw_base_cmp_8h.html" title="Definition of Base Component.">CrFwBaseCmp.h</a></code>). It overrides its execution procedure with the InLoader Execution Procedure shown in the figure: </p><div class="image">
<img src="InLoaderExecution.png" alt=""/>
</div>
<p> The Load/Command Report Procedure is shown in the next figure: </p><div class="image">
<img src="InLoaderLoadCommandReport.png" alt=""/>
</div>
<p>Execution of the InLoader causes a query to be made on InStream to check whether a packet is available at that InStream. If a packet is available, it is collected and if it passes its acceptance check, it is loaded in an InManager. The selection of the InManager is an adaptation point implemented through a function pointer defined in <code><a class="el" href="_cr_fw_in_loader_user_par_8h.html" title="User-modifiable parameters for the InLoader components (see CrFwInLoader.h).">CrFwInLoaderUserPar.h</a></code>.</p>
<p>The acceptance check is split into four sub-checks:</p><ol type="1">
<li>The type/sub-type/discriminant of the incoming command or report is valid (i.e. it is defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code> and is therefore known to the application);</li>
<li>The InFactory has sufficient resources to provide an InCommand or InReport component to hold the command or report encapsulated in the packet;</li>
<li>The InCommand or InReport is successfully configured (i.e. it enters state CONFIGURED);</li>
<li>The InCommand or InReport is successfully loaded in the InManager.</li>
</ol>
<p>Sub-checks 1, 2 and 4 are fully implemented at framework level. Sub-check 3 is application-specific. It is called the <em>Validity Check</em> because it verifies the validity of the parameters of the incoming report or command and is implemented by a user-provided function which must conform to the prototype of function pointers <code><a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6" title="Type for a pointer to a function implementing the Validity Check Operation for an InReport.">CrFwInRepValidityCheck_t</a></code> for incoming reports or <code><a class="el" href="_cr_fw_constants_8h.html#a1f74baa8bae98d8b727a634bf3ab0056" title="Type for a pointer to a function implementing the Validity Check Operation for an InCommand.">CrFwInCmdValidityCheck_t</a></code> for incoming commands. The functions implementing the validity checks are defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html" title="User-modifiable parameters for the InFactory component (see CrFwInFactory.h).">CrFwInFactoryUserPar.h</a></code>.</p>
<p>Function <code><a class="el" href="_cr_fw_in_loader_8c.html#a1b99e812c47340061261f7386a622884" title="Load the command or report encapsulated in the argument packet into an InManager.">InLoaderLoadCmdRep</a></code> in the InLoader is responsible for checking whether the sub-checks are passed. For incoming commands, failure to pass a sub-check is handled as follows:</p><ul>
<li>Failure of sub-checks 1 and 2 is handled by calling function <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a4f149cf2e5e2f0249c9a68810bccecb6" title="Report the a &quot;creation failure&quot; outcome for the processing of a packet carrying an InCommand.">CrFwRepInCmdOutcomeCreFail</a></code> with outcome <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb" title="Creation failure.">crCmdAckCreFail</a>.</li>
<li>Failure of sub-check 3 is handled by calling function <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d" title="Report the outcome of the processing of an InCommand.">CrFwRepInCmdOutcome</a></code> with outcome <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a45a7c99ddfc443a3b337d066fe5d6e26" title="Acceptance failure.">crCmdAckAccFail</a>.</li>
<li>Failure of sub-check 4 is handled by calling function <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d" title="Report the outcome of the processing of an InCommand.">CrFwRepInCmdOutcome</a></code> with outcome <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a72e835f4868764dda9b58146f8ce9630" title="Load failure.">crCmdAckLdFail</a>.</li>
</ul>
<p>If all sub-checks is passed, the incoming command is declared "accepted" and, if acknowledgement of successful acceptance for the command was required, function <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d" title="Report the outcome of the processing of an InCommand.">CrFwRepInCmdOutcome</a></code> is called with the outcome set to <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a8cca31cfbe9aef6fd5b2eb3a0d3fddc0" title="Acceptance success.">crCmdAckAccSucc</a>.</p>
<p>For incoming reports, failure to pass a sub-check is treated as an error and is handled as follows:</p><ul>
<li>Failure of sub-checks 1 and 2 is handled by calling function <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a4f149cf2e5e2f0249c9a68810bccecb6" title="Report the a &quot;creation failure&quot; outcome for the processing of a packet carrying an InCommand.">CrFwRepInCmdOutcomeCreFail</a></code> with failure code <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb" title="Creation failure.">crCmdAckCreFail</a>.</li>
<li>Failure of sub-check 3 is handled by calling function <code><a class="el" href="_cr_fw_rep_err_8c.html#a6b1c079c247d21667425b1da51495a09" title="Report an error which has one parameter attached to it representing an report component.">CrFwRepErrRep</a></code> with failure code <a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba" title="An InReport has failed its validity check.">crInLoaderAccFail</a>.</li>
<li>Failure of sub-check 4 is handled by calling function <code><a class="el" href="_cr_fw_rep_err_8c.html#a6b1c079c247d21667425b1da51495a09" title="Report an error which has one parameter attached to it representing an report component.">CrFwRepErrRep</a></code> with failure code <a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1" title="An InReport could not be loaded in its InManager.">crInLoaderLdFail</a>.</li>
</ul>
<p><b>Mode of Use of an InLoader Component</b></p>
<p>The configuration of the InLoader components is defined statically in <code><a class="el" href="_cr_fw_in_loader_user_par_8h.html" title="User-modifiable parameters for the InLoader components (see CrFwInLoader.h).">CrFwInLoaderUserPar.h</a></code>.</p>
<p>The InLoader singleton component is created with function <code><a class="el" href="_cr_fw_in_loader_8h.html#ae8a992889c22bf9db394e7edcf2d3ba4" title="Factory function to retrieve the state machine implementing the InLoader singleton component.">CrFwInLoaderMake</a></code>. After being created, the InLoader must be initialized and reset. This is done with functions <code><a class="el" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92" title="Initialize a framework component.">CrFwCmpInit</a></code> and <code><a class="el" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469" title="Reset a framework component.">CrFwCmpReset</a></code>. Nominally, after being initialized and reset the InManager State Machine should be in state CONFIGURED (this can be checked by verifying that function <code>FwSmGetCurState</code> returns CR_FW_BASE_STATE_CONFIGURED).</p>
<p>After an InLoader has been configured, it can be executed by means of function <code>FwSmExecute</code>. Execution of an InLoader causes its Execution Procedure (see figure above) to be executed.</p>
<p>The InLoader should be executed either when it is known that a packet has arrived at an InStream or periodically to check whether a packet is available and, if it is, to process it. During one execution cycle, the InLoader processes one single packet from one single InStream. The target InStream is conceptually an argument of the execution command; in practice, the target InStream is passed to the InLoader through function <code><a class="el" href="_cr_fw_in_loader_8h.html#a0ed98ae60ec1ec64ba511a7b3e3e9105" title="Set the InStream from which the packets will be retrieved the next time the InLoader is executed.">CrFwInLoaderSetInStream</a></code>.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_loader_8h_source.html">CrFwInLoader.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab8425a70b24ad6005c0ff337180b90a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8425a70b24ad6005c0ff337180b90a4">&#9670;&nbsp;</a></span>CrFwInLoaderGetInManager_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>(* CrFwInLoaderGetInManager_t) (<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>, <a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to the function which selects the InManager where the InCommand or InReport must be loaded. </p>
<p>The function to determine the re-routing destination of a packet is one of the adaptation points of the framework. A function which implements this operation takes as input the service type, service sub-type, and discriminant of the InReport/InCommand and a flag which indicates whether the item to be loaded in the InManaher encapsulates an InCommand or an InReport. The function returns the identifier of the selected InManager (see <code><a class="el" href="_cr_fw_in_manager_8h.html#a9e1e2aa07354acadee5537b9f9d0b29b" title="Factory function to retrieve the i-th InManager State Machine instance.">CrFwInManagerMake</a></code>). </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_8h_source.html#l00131">131</a> of file <a class="el" href="_cr_fw_in_loader_8h_source.html">CrFwInLoader.h</a>.</p>

</div>
</div>
<a id="afc1f2164f60e9b3f621b4dd9ec336f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1f2164f60e9b3f621b4dd9ec336f79">&#9670;&nbsp;</a></span>CrFwInLoaderGetReroutingDest_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>(* CrFwInLoaderGetReroutingDest_t) (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to the function which determines the re-routing destination of a packet. </p>
<p>The function to determine the re-routing destination of a packet is one of the adaptation points of the framework. A function which implements this operation takes the packet destination as an argument and returns either zero (if the argument destination is invalid) or else it returns the destination to which the packet should be re-routed (if the argument destination is valid). </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_8h_source.html#l00119">119</a> of file <a class="el" href="_cr_fw_in_loader_8h_source.html">CrFwInLoader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6159e8cd6444de93842ba7e3552b4a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6159e8cd6444de93842ba7e3552b4a0d">&#9670;&nbsp;</a></span>CrFwInLoaderDefGetInManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwInLoaderDefGetInManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>discriminant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the function which selects the InManager to which an incoming InReport or InCommand must be loaded. </p>
<p>This default implementation returns 0 if the component to be loaded is an InCommand (namely if argument <code>cmdRepFlag</code> is equal to <code><a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4" title="Command type.">crCmdType</a></code>) and it returns 1 if the component to be loaded is an InReport (namely if argument <code>cmdRepFlag</code> is equal to <code><a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82a6c076fe32375cb31edf4130021b4747a" title="Report type.">crRepType</a></code>). This function must conform to the prototype defined by <code><a class="el" href="_cr_fw_in_loader_8h.html#ab8425a70b24ad6005c0ff337180b90a4" title="Type for a pointer to the function which selects the InManager where the InCommand or InReport must b...">CrFwInLoaderGetInManager_t</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servType</td><td>the service type of the incoming InCommand or InReport. </td></tr>
    <tr><td class="paramname">servSubType</td><td>the service sub-type of the incoming InCommand or InReport. </td></tr>
    <tr><td class="paramname">discriminant</td><td>the discriminant of the incoming InCommand or InReport. </td></tr>
    <tr><td class="paramname">cmdRepFlag</td><td>a flag indicating whether the item to be loaded is an InCommand or an InReport. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the identifier of the InManager into which the incoming InCommand or InReport must be loaded. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_8c_source.html#l00245">245</a> of file <a class="el" href="_cr_fw_in_loader_8c_source.html">CrFwInLoader.c</a>.</p>

</div>
</div>
<a id="a8f0766b4a67d3efec5bd621bff916684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0766b4a67d3efec5bd621bff916684">&#9670;&nbsp;</a></span>CrFwInLoaderDefGetReroutingDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwInLoaderDefGetReroutingDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>pcktDest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the function which checks the legality of a destination and returns the re-routing destination. </p>
<p>This default implementation always assumes that the argument destination is valid and it returns it unchanged. This default implementation is suitable for applications which are acting as gateways with one level of indirection (i.e. a situation where a packet is generated by application A for application B as its final destination, but the packet is sent to application C as a re-routing destination so that the packet travels from A to B and then from B to C). This function must conform to the prototype defined by <code><a class="el" href="_cr_fw_in_loader_8h.html#afc1f2164f60e9b3f621b4dd9ec336f79" title="Type for a pointer to the function which determines the re-routing destination of a packet.">CrFwInLoaderGetReroutingDest_t</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktDest</td><td>the packet destination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of pcktDest. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_8c_source.html#l00234">234</a> of file <a class="el" href="_cr_fw_in_loader_8c_source.html">CrFwInLoader.c</a>.</p>

</div>
</div>
<a id="ac37b6b58f6b9195dc590665b3e8ecbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37b6b58f6b9195dc590665b3e8ecbce">&#9670;&nbsp;</a></span>CrFwInLoaderDefNoRerouting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwInLoaderDefNoRerouting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>pcktDest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the function which checks the legality of a destination and returns the re-routing destination. </p>
<p>This default implementation always assumes that the argument destination is invalid and therefore it always returns zero. This default implementation is suitable for applications which do not perform any packet re-routing (i.e. applications where a packet is always sent to its final destination). This function must conform to the prototype defined by <code><a class="el" href="_cr_fw_in_loader_8h.html#afc1f2164f60e9b3f621b4dd9ec336f79" title="Type for a pointer to the function which determines the re-routing destination of a packet.">CrFwInLoaderGetReroutingDest_t</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktDest</td><td>the packet destination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of pcktDest. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_8c_source.html#l00239">239</a> of file <a class="el" href="_cr_fw_in_loader_8c_source.html">CrFwInLoader.c</a>.</p>

</div>
</div>
<a id="ae8a992889c22bf9db394e7edcf2d3ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a992889c22bf9db394e7edcf2d3ba4">&#9670;&nbsp;</a></span>CrFwInLoaderMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInLoaderMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the state machine implementing the InLoader singleton component. </p>
<p>The first time this function is called, it creates the InLoader State Machine singleton instance. Subsequent calls returns the same instance.</p>
<p>The first time this function is called, it returns the InLoader State Machine after it has been started but before it has been initialized and configured. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the InLoader State Machine or NULL if the state machine could not be created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_8c_source.html#l00090">90</a> of file <a class="el" href="_cr_fw_in_loader_8c_source.html">CrFwInLoader.c</a>.</p>

</div>
</div>
<a id="a0ed98ae60ec1ec64ba511a7b3e3e9105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed98ae60ec1ec64ba511a7b3e3e9105">&#9670;&nbsp;</a></span>CrFwInLoaderSetInStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInLoaderSetInStream </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the InStream from which the packets will be retrieved the next time the InLoader is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td>the InStream from which the packets will be retrieved the next time the InLoader is executed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_loader_8c_source.html#l00132">132</a> of file <a class="el" href="_cr_fw_in_loader_8c_source.html">CrFwInLoader.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
