<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRegistry.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_registry_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInRegistry.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_registry_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_registry_user_par_8h.html">CrFwInRegistryUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_cmp_8h.html">OutCmp/CrFwOutCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">BaseCmp/CrFwInitProc.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_dummy_exec_proc_8h.html">BaseCmp/CrFwDummyExecProc.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_registry_8h.html">CrFwInRegistry.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_cr_fw_tracked_state__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_cr_fw_tracked_state__t.html#a38486a945bca8625249992162c2bfb52">   45</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="struct_cr_fw_tracked_state__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">   47</a></span>&#160;    <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> <a class="code" href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">state</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="struct_cr_fw_tracked_state__t.html">CrFwTrackedState_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">   51</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_fw_tracked_state__t.html">CrFwTrackedState_t</a> <a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[<a class="code" href="_cr_fw_in_registry_user_par_8h.html#a84562783913adbb668910db7927e945a">CR_FW_INREGISTRY_N</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">   54</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a> <a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">   57</a></span>&#160;<span class="keyword">static</span> FwSmDesc_t <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">   60</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a> <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8c.html#a33d875468b07116f106a4c520cc0f549">InRegistryConfigAction</a>(FwPrDesc_t resetPr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8c.html#a2d2581d105db694d6f42dee842365be2">InRegistryShutdownAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">   78</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FwPrDesc_t resetPr, execPr, initPr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> != NULL) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Extend the Base Component */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a> = FwSmCreateDer(<a class="code" href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a>());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Create the Reset Procedure for the InRegistry Component */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    resetPr = FwPrCreateDer(<a class="code" href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FwPrOverrideAction(resetPr, &amp;<a class="code" href="_cr_fw_reset_proc_8c.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a>, &amp;<a class="code" href="_cr_fw_in_registry_8c.html#a33d875468b07116f106a4c520cc0f549">InRegistryConfigAction</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Create the Initialization Procedure for the InRegistry Component */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    initPr = FwPrCreateDer(<a class="code" href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Override the Shutdown Action for the InRegistry Component */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FwSmOverrideAction(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>, &amp;<a class="code" href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a>, &amp;<a class="code" href="_cr_fw_in_registry_8c.html#a2d2581d105db694d6f42dee842365be2">InRegistryShutdownAction</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Get the Dummy Execution Procedure for the InRegistry Component */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    execPr = <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Initialize the data for the requested SM */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a> = initPr;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a> = resetPr;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a> = execPr;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> = <a class="code" href="_cr_fw_constants_8h.html#a5fb76962aeedb0f05375d6eda21b58af">CR_FW_INREGISTRY_TYPE</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Attach the data to the InRegistry state machine and to its procedures. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FwSmSetData(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>, &amp;<a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    FwPrSetData(<a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a>, &amp;<a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FwPrSetData(<a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>.<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a>, &amp;<a class="code" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Start the InRegistry */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    FwSmStart(<a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(FwSmDesc_t inCmp) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* inCmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmp);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>* <a class="code" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="struct_in_rep_data.html">CrFwInRepData_t</a>* <a class="code" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[<a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a>].<a class="code" href="struct_cr_fw_tracked_state__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[<a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a>].<a class="code" href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">state</a> = <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#a100199c99fac8cbf075f2605b94a855f">CR_FW_INREPORT_TYPE</a>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a> = (<a class="code" href="struct_in_rep_data.html">CrFwInRepData_t</a>*)(inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a>-&gt;<a class="code" href="struct_in_rep_data.html#a1b6ae8ec947ca1e675244f9def681aa3">trackingIndex</a> = <a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a> = (<a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>*)(inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a>-&gt;<a class="code" href="struct_in_cmd_data.html#a1b6ae8ec947ca1e675244f9def681aa3">trackingIndex</a> = <a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a> == (<a class="code" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>-1))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a>++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a>(FwSmDesc_t inCmp, <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> newState) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* inCmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwSmGetData(inCmp);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>* <a class="code" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="struct_in_rep_data.html">CrFwInRepData_t</a>* <a class="code" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a> i;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a> == <a class="code" href="_cr_fw_constants_8h.html#a100199c99fac8cbf075f2605b94a855f">CR_FW_INREPORT_TYPE</a>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a> = (<a class="code" href="struct_in_rep_data.html">CrFwInRepData_t</a>*)(inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        i = <a class="code" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a>-&gt;<a class="code" href="struct_in_rep_data.html#a1b6ae8ec947ca1e675244f9def681aa3">trackingIndex</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a> = (<a class="code" href="struct_in_cmd_data.html">CrFwInCmdData_t</a>*)(inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        i = <a class="code" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a>-&gt;<a class="code" href="struct_in_cmd_data.html#a1b6ae8ec947ca1e675244f9def681aa3">trackingIndex</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[i].instanceId == inCmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">instanceId</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[i].<a class="code" href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">state</a> = newState;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">  162</a></span>&#160;<a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> <a class="code" href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a> i;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a> j;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a> &gt; 0)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        i = (<a class="code" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a>)(<a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a>-1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        i = (<a class="code" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>-1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;<a class="code" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>; j++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[i].state == <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">crInRegistryNoEntry</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[i].instanceId == <a class="code" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[i].<a class="code" href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">state</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            i = (<a class="code" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>-1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            i--;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#a33d875468b07116f106a4c520cc0f549">  186</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8c.html#a33d875468b07116f106a4c520cc0f549">InRegistryConfigAction</a>(FwPrDesc_t initPr) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(initPr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> k;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (k=0; k&lt;<a class="code" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>; k++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[k].state = <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">crInRegistryNoEntry</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a> = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8c.html#a2d2581d105db694d6f42dee842365be2">  199</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8c.html#a2d2581d105db694d6f42dee842365be2">InRegistryShutdownAction</a>(FwSmDesc_t smDesc) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> k;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(smDesc);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (k=0; k&lt;<a class="code" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>; k++)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a>[k].state = <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">crInRegistryNoEntry</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a> = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a7bdf5e6e4965a4f3b6e08567dcb29890"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a></div><div class="ttdeci">void CrFwBaseCmpDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Function which performs the Shutdown Action for the Base State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00217">CrFwBaseCmp.c:217</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_aeec6761aab4052bc007958b16da4bd04"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a></div><div class="ttdeci">FwSmDesc_t CrFwBaseCmpMake()</div><div class="ttdoc">Retrieve the singleton instance of the Base State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00077">CrFwBaseCmp.c:77</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div><div class="ttdoc">Definition of Base Component.</div></div>
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div><div class="ttdoc">Definition of the Framework Component Data (FCD) Type.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00029">CrFwConstants.h:29</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a100199c99fac8cbf075f2605b94a855f"><div class="ttname"><a href="_cr_fw_constants_8h.html#a100199c99fac8cbf075f2605b94a855f">CR_FW_INREPORT_TYPE</a></div><div class="ttdeci">#define CR_FW_INREPORT_TYPE</div><div class="ttdoc">Type identifier for the InReport component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00621">CrFwConstants.h:621</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a5fb76962aeedb0f05375d6eda21b58af"><div class="ttname"><a href="_cr_fw_constants_8h.html#a5fb76962aeedb0f05375d6eda21b58af">CR_FW_INREGISTRY_TYPE</a></div><div class="ttdeci">#define CR_FW_INREGISTRY_TYPE</div><div class="ttdoc">Type identifier for the OutRegistry component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00627">CrFwConstants.h:627</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8c_html_a3927a24505e1f0ac84ef722121911853"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a></div><div class="ttdeci">FwPrDesc_t CrFwBaseCmpGetDummyExecProc()</div><div class="ttdoc">Retrieve the singleton instance of the Dummy CEP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00039">CrFwDummyExecProc.c:39</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></div><div class="ttdoc">Dummy Component Execution Procedure (CEP) for the Base Component.</div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_a6aff52ae82506fc6eaac3cecb82189f3"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">inCmdCmpSpecificData</a></div><div class="ttdeci">static CrFwInCmdData_t inCmdCmpSpecificData[CR_FW_INFACTORY_MAX_NOF_INCMD]</div><div class="ttdoc">The component-specific data for the pre-allocated InCommand instances.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00067">CrFwInFactory.c:67</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_aab369340c469e0781979bff2f008be95"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">inRepCmpSpecificData</a></div><div class="ttdeci">static CrFwInRepData_t inRepCmpSpecificData[CR_FW_INFACTORY_MAX_NOF_INREP]</div><div class="ttdoc">The component-specific data for the pre-allocated InReport instances.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00073">CrFwInFactory.c:73</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a0782ed39493b2dc6b4915673f4d2f44f"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">inRegistryData</a></div><div class="ttdeci">static CrFwCmpData_t inRegistryData</div><div class="ttdoc">The data for the InRegistry singleton.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00060">CrFwInRegistry.c:60</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a22fd41e5e62a65c073c57905070a186b"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a></div><div class="ttdeci">void CrFwInRegistryUpdateState(FwSmDesc_t inCmp, CrFwInRegistryCmdRepState_t newState)</div><div class="ttdoc">Ask the InRegistry to update the state of an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00143">CrFwInRegistry.c:143</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a2d2581d105db694d6f42dee842365be2"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a2d2581d105db694d6f42dee842365be2">InRegistryShutdownAction</a></div><div class="ttdeci">static void InRegistryShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00199">CrFwInRegistry.c:199</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a33d875468b07116f106a4c520cc0f549"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a33d875468b07116f106a4c520cc0f549">InRegistryConfigAction</a></div><div class="ttdeci">static void InRegistryConfigAction(FwPrDesc_t resetPr)</div><div class="ttdoc">Configuration action for InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00186">CrFwInRegistry.c:186</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a7649b490dbfaca7bfc38d662446f8eb0"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInRegistryMake()</div><div class="ttdoc">Factory function for the singleton instance of the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00078">CrFwInRegistry.c:78</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a845180ac40f1677fc5afff2c971a9876"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">inRegistry</a></div><div class="ttdeci">static FwSmDesc_t inRegistry</div><div class="ttdoc">The InRegistry singleton.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00057">CrFwInRegistry.c:57</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_a897e8689f189b3b0068875e28ce44921"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a></div><div class="ttdeci">void CrFwInRegistryStartTracking(FwSmDesc_t inCmp)</div><div class="ttdoc">Ask the InRegistry to start tracking an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00121">CrFwInRegistry.c:121</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_ab2f1e47086f618b93465119ca271582f"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#ab2f1e47086f618b93465119ca271582f">cmdRepState</a></div><div class="ttdeci">static CrFwTrackedState_t cmdRepState[CR_FW_INREGISTRY_N]</div><div class="ttdoc">Array to track the state of incoming commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00051">CrFwInRegistry.c:51</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_ae58170ab6ccb640e79dbafeeeffe976b"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a></div><div class="ttdeci">CrFwInRegistryCmdRepState_t CrFwInRegistryGetState(CrFwInstanceId_t cmdRepId)</div><div class="ttdoc">Query the InRegistry for the state of an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00162">CrFwInRegistry.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8c_html_afb929adc10c8c4bcd29d1f479567d70e"><div class="ttname"><a href="_cr_fw_in_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a></div><div class="ttdeci">static CrFwTrackingIndex_t cmdRepStateIndex</div><div class="ttdoc">The index of the most recent entry in cmdRepState.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00054">CrFwInRegistry.c:54</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html"><div class="ttname"><a href="_cr_fw_in_registry_8h.html">CrFwInRegistry.h</a></div><div class="ttdoc">Definition of the InRegistry Component.</div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a></div><div class="ttdeci">CrFwInRegistryCmdRepState_t</div><div class="ttdoc">Enumerated type for the state of a command or report tracked by the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00074">CrFwInRegistry.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a></div><div class="ttdeci">@ crInRegistryNotTracked</div><div class="ttdoc">Incoming command or report is not tracked.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00087">CrFwInRegistry.h:86</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">crInRegistryNoEntry</a></div><div class="ttdeci">@ crInRegistryNoEntry</div><div class="ttdoc">No entry yet in InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00076">CrFwInRegistry.h:76</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a></div><div class="ttdeci">@ crInRegistryPending</div><div class="ttdoc">Incoming command or report is pending (waiting to be sent)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00078">CrFwInRegistry.h:78</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_user_par_8h_html"><div class="ttname"><a href="_cr_fw_in_registry_user_par_8h.html">CrFwInRegistryUserPar.h</a></div><div class="ttdoc">User-modifiable parameters for the InRegistry component (see CrFwInRegistry.h).</div></div>
<div class="ttc" id="a_cr_fw_in_registry_user_par_8h_html_a84562783913adbb668910db7927e945a"><div class="ttname"><a href="_cr_fw_in_registry_user_par_8h.html#a84562783913adbb668910db7927e945a">CR_FW_INREGISTRY_N</a></div><div class="ttdeci">#define CR_FW_INREGISTRY_N</div><div class="ttdoc">The maximum number of commands or reports which can be tracked by the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_user_par_8h_source.html#l00028">CrFwInRegistryUserPar.h:28</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a9297c944fe3b59ef08b22ed188943c56"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a></div><div class="ttdeci">static CrFwInstanceId_t cmdRepId</div><div class="ttdoc">Command or Report Identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00077">CrFwInStreamStub.c:77</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8c_html_a67d7f9e700dd5473ad36d6cd762316ec"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetInitProc()</div><div class="ttdoc">Retrieve the singleton instance of the CIP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00048">CrFwInitProc.c:48</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div><div class="ttdoc">Component Initialization Procedure (CIP) for the Base Component.</div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></div><div class="ttdoc">Definition of the OutComponent Component of the framework.</div></div>
<div class="ttc" id="a_cr_fw_out_registry_user_par_8h_html_a440ee60bb25c6683a8f89d162e6f7473"><div class="ttname"><a href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a></div><div class="ttdeci">#define CR_FW_OUTREGISTRY_N</div><div class="ttdoc">The maximum number of out-going commands or reports which can be tracked by the OutRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_user_par_8h_source.html#l00034">CrFwOutRegistryUserPar.h:34</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8c_html_a2f0171f422812fce43c35509fdba45bc"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetResetProc()</div><div class="ttdoc">Retrieve the singleton instance of the CRP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00045">CrFwResetProc.c:45</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8c_html_a5208f9cb17e0ee7a4dc4d40470f3a303"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a></div><div class="ttdeci">void CrFwBaseCmpDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Configuration Action of the CRP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00039">CrFwResetProc.c:39</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div><div class="ttdoc">Component Reset Procedure (CRP) for the Base Component.</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00107">CrFwUserConstants.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_adea38a0619e60172b4091e2d6b39205e"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a></div><div class="ttdeci">unsigned short CrFwTrackingIndex_t</div><div class="ttdoc">Type for the index used to track the state of a component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00077">CrFwUserConstants.h:77</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div><div class="ttdoc">Definition of the utility functions for the CORDET Framework.</div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a384153250ad1ef9fcfc093be0c13103a"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">CrFwCmpData::initProc</a></div><div class="ttdeci">FwPrDesc_t initProc</div><div class="ttdoc">The Component Initialization Procedure (CIP) (see CrFwInitProc.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00095">CrFwCmpData.h:95</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00081">CrFwCmpData.h:81</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00093">CrFwCmpData.h:93</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a6b5264fb9a4f7c0884abf35696fd4c85"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">CrFwCmpData::resetProc</a></div><div class="ttdeci">FwPrDesc_t resetProc</div><div class="ttdoc">The Component Reset Procedure (CRP) (see CrFwResetProc.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00097">CrFwCmpData.h:97</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_aad2f3df89e089195dc191d952f22a02d"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">CrFwCmpData::execProc</a></div><div class="ttdeci">FwPrDesc_t execProc</div><div class="ttdoc">The Component Execution Procedure (CEP) (see CrFwBaseCmp.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00099">CrFwCmpData.h:99</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_adefcfe4268da692eae31faf72d47db3f"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00101">CrFwCmpData.h:101</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_ae02fb50df39264ffc8edec3efb27e2db"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData::typeId</a></div><div class="ttdeci">CrFwTypeId_t typeId</div><div class="ttdoc">The type identifier of the framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00083">CrFwCmpData.h:83</a></div></div>
<div class="ttc" id="astruct_cr_fw_tracked_state__t_html"><div class="ttname"><a href="struct_cr_fw_tracked_state__t.html">CrFwTrackedState_t</a></div><div class="ttdoc">An instance of this type holds the information about an incoming command or report which is being tra...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00043">CrFwInRegistry.c:43</a></div></div>
<div class="ttc" id="astruct_cr_fw_tracked_state__t_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_tracked_state__t.html#a38486a945bca8625249992162c2bfb52">CrFwTrackedState_t::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The identifier of the incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00045">CrFwInRegistry.c:45</a></div></div>
<div class="ttc" id="astruct_cr_fw_tracked_state__t_html_acc0c0c0fad5fee035672d687d3e85d5c"><div class="ttname"><a href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">CrFwTrackedState_t::state</a></div><div class="ttdeci">CrFwInRegistryCmdRepState_t state</div><div class="ttdoc">The state of the incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00047">CrFwInRegistry.c:47</a></div></div>
<div class="ttc" id="astruct_in_cmd_data_html"><div class="ttname"><a href="struct_in_cmd_data.html">InCmdData</a></div><div class="ttdoc">Type for the data describing an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00510">CrFwConstants.h:510</a></div></div>
<div class="ttc" id="astruct_in_cmd_data_html_a1b6ae8ec947ca1e675244f9def681aa3"><div class="ttname"><a href="struct_in_cmd_data.html#a1b6ae8ec947ca1e675244f9def681aa3">InCmdData::trackingIndex</a></div><div class="ttdeci">CrFwTrackingIndex_t trackingIndex</div><div class="ttdoc">Index through which an InCommand is tracked by the InRegistry (see CrFwInRegistry....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00520">CrFwConstants.h:520</a></div></div>
<div class="ttc" id="astruct_in_rep_data_html"><div class="ttname"><a href="struct_in_rep_data.html">InRepData</a></div><div class="ttdoc">Type for the data describing an InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00549">CrFwConstants.h:549</a></div></div>
<div class="ttc" id="astruct_in_rep_data_html_a1b6ae8ec947ca1e675244f9def681aa3"><div class="ttname"><a href="struct_in_rep_data.html#a1b6ae8ec947ca1e675244f9def681aa3">InRepData::trackingIndex</a></div><div class="ttdeci">CrFwTrackingIndex_t trackingIndex</div><div class="ttdoc">Index through which an InReport is tracked by the InRegistry (see CrFwInRegistry.h)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00559">CrFwConstants.h:559</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
