<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwBaseCmp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_base_cmp_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwBaseCmp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Base State Machine.  
<a href="#details">More...</a></p>

<p><a href="_cr_fw_base_cmp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a955643519f70f30abb015b0ed364325b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">RunCIP</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a955643519f70f30abb015b0ed364325b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which runs the Component Initialization Procedure.  <a href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">More...</a><br /></td></tr>
<tr class="separator:a955643519f70f30abb015b0ed364325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd6e8861f3d9e52778da16070885f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">RunCRP</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae5cd6e8861f3d9e52778da16070885f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which runs the Component Reset Procedure.  <a href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">More...</a><br /></td></tr>
<tr class="separator:ae5cd6e8861f3d9e52778da16070885f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b07636ba1fa4d6de2c9d0d3a5ba77b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">StartCEP</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a9b07636ba1fa4d6de2c9d0d3a5ba77b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which starts the Component Execution Procedure.  <a href="_cr_fw_base_cmp_8c.html#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">More...</a><br /></td></tr>
<tr class="separator:a9b07636ba1fa4d6de2c9d0d3a5ba77b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07eb35ac9576cd69a11f8cc8352e72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#abf07eb35ac9576cd69a11f8cc8352e72">ExecCEP</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:abf07eb35ac9576cd69a11f8cc8352e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which executes the Component Execution Procedure.  <a href="_cr_fw_base_cmp_8c.html#abf07eb35ac9576cd69a11f8cc8352e72">More...</a><br /></td></tr>
<tr class="separator:abf07eb35ac9576cd69a11f8cc8352e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed2a6b8878328cc53e0438768d2480"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#ac7ed2a6b8878328cc53e0438768d2480">StopCEP</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac7ed2a6b8878328cc53e0438768d2480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which stops the Component Execution Procedure.  <a href="_cr_fw_base_cmp_8c.html#ac7ed2a6b8878328cc53e0438768d2480">More...</a><br /></td></tr>
<tr class="separator:ac7ed2a6b8878328cc53e0438768d2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6761aab4052bc007958b16da4bd04"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a> ()</td></tr>
<tr class="memdesc:aeec6761aab4052bc007958b16da4bd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the singleton instance of the Base State Machine.  <a href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">More...</a><br /></td></tr>
<tr class="separator:aeec6761aab4052bc007958b16da4bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edf9766c769f515e4b2a5496ad48b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a6edf9766c769f515e4b2a5496ad48b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a framework component.  <a href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">More...</a><br /></td></tr>
<tr class="separator:a6edf9766c769f515e4b2a5496ad48b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a59db530a0b7fa68da8e56688f469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a885a59db530a0b7fa68da8e56688f469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a framework component.  <a href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">More...</a><br /></td></tr>
<tr class="separator:a885a59db530a0b7fa68da8e56688f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f59d891bb964fd24c39ad2088a1255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a75f59d891bb964fd24c39ad2088a1255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown a framework component.  <a href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">More...</a><br /></td></tr>
<tr class="separator:a75f59d891bb964fd24c39ad2088a1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e7f1a44ebb3e6b329bb956465973de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#aa1e7f1a44ebb3e6b329bb956465973de">CrFwCmpExecute</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aa1e7f1a44ebb3e6b329bb956465973de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a framework component.  <a href="_cr_fw_base_cmp_8c.html#aa1e7f1a44ebb3e6b329bb956465973de">More...</a><br /></td></tr>
<tr class="separator:aa1e7f1a44ebb3e6b329bb956465973de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9502721a94c11b532b9c1d7866c14d7f"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a9502721a94c11b532b9c1d7866c14d7f">CrFwCmpGetInitPr</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a9502721a94c11b532b9c1d7866c14d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the descriptor of the Initialization Procedure of the argument component.  <a href="_cr_fw_base_cmp_8c.html#a9502721a94c11b532b9c1d7866c14d7f">More...</a><br /></td></tr>
<tr class="separator:a9502721a94c11b532b9c1d7866c14d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e16af2972bb650e5613a5a3f2f06ae"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a27e16af2972bb650e5613a5a3f2f06ae">CrFwCmpGetResetPr</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a27e16af2972bb650e5613a5a3f2f06ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the descriptor of the Reset Procedure of the argument component.  <a href="_cr_fw_base_cmp_8c.html#a27e16af2972bb650e5613a5a3f2f06ae">More...</a><br /></td></tr>
<tr class="separator:a27e16af2972bb650e5613a5a3f2f06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4badc5f66a68a254cd216c8df47de944"><td class="memItemLeft" align="right" valign="top">FwPrDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a4badc5f66a68a254cd216c8df47de944">CrFwCmpGetExecPr</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a4badc5f66a68a254cd216c8df47de944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the descriptor of the Execution Procedure of the argument component.  <a href="_cr_fw_base_cmp_8c.html#a4badc5f66a68a254cd216c8df47de944">More...</a><br /></td></tr>
<tr class="separator:a4badc5f66a68a254cd216c8df47de944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f52cdb76d5677e39011c4f94699e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a07f52cdb76d5677e39011c4f94699e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance identifier of the argument component.  <a href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">More...</a><br /></td></tr>
<tr class="separator:a07f52cdb76d5677e39011c4f94699e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee5633453c89a8cb59a04ae346e3918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">CrFwCmpGetTypeId</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:afee5633453c89a8cb59a04ae346e3918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier of the argument component.  <a href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">More...</a><br /></td></tr>
<tr class="separator:afee5633453c89a8cb59a04ae346e3918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb28389080ec601031517340b3a2706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a0fb28389080ec601031517340b3a2706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the state machine of the argument component has been started.  <a href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">More...</a><br /></td></tr>
<tr class="separator:a0fb28389080ec601031517340b3a2706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f434b9aff04a98a06f1946e3bf3887d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a8f434b9aff04a98a06f1946e3bf3887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument component is in state CREATED.  <a href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">More...</a><br /></td></tr>
<tr class="separator:a8f434b9aff04a98a06f1946e3bf3887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument component is in state INITIALIZED.  <a href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">More...</a><br /></td></tr>
<tr class="separator:a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81566e59b1eff7e28ff4c4b29cdae24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a81566e59b1eff7e28ff4c4b29cdae24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument component is in state CONFIGURED.  <a href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">More...</a><br /></td></tr>
<tr class="separator:a81566e59b1eff7e28ff4c4b29cdae24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf5e6e4965a4f3b6e08567dcb29890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">CrFwBaseCmpDefShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7bdf5e6e4965a4f3b6e08567dcb29890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which performs the Shutdown Action for the Base State Machine.  <a href="_cr_fw_base_cmp_8c.html#a7bdf5e6e4965a4f3b6e08567dcb29890">More...</a><br /></td></tr>
<tr class="separator:a7bdf5e6e4965a4f3b6e08567dcb29890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6ea484886ad1f218cc29e3f4f5df41b"><td class="memItemLeft" align="right" valign="top"><a id="ac6ea484886ad1f218cc29e3f4f5df41b"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8c.html#ac6ea484886ad1f218cc29e3f4f5df41b">baseCmpSmDesc</a> = NULL</td></tr>
<tr class="memdesc:ac6ea484886ad1f218cc29e3f4f5df41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance of the Base State Machine. <br /></td></tr>
<tr class="separator:ac6ea484886ad1f218cc29e3f4f5df41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Base State Machine. </p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7bdf5e6e4965a4f3b6e08567dcb29890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdf5e6e4965a4f3b6e08567dcb29890">&#9670;&nbsp;</a></span>CrFwBaseCmpDefShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwBaseCmpDefShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which performs the Shutdown Action for the Base State Machine. </p>
<p>This implementation of the Shutdown Action returns without doing anything.</p>
<p>This action is an adaptation point of the framework. Components which extend the Base Component may want to override this function to implement their own shutdown behaviour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00217">217</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="aeec6761aab4052bc007958b16da4bd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec6761aab4052bc007958b16da4bd04">&#9670;&nbsp;</a></span>CrFwBaseCmpMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwBaseCmpMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the singleton instance of the Base State Machine. </p>
<p>The Base State Machine is a singleton. The first time this function is called, it creates the Base State Machine. Subsequently, it always returns the same instance.</p>
<p>The first time this function is called, it returns the Base State Machine in state STOPPED. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the Base State Machine or NULL if the state machine could not be created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00077">77</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="aa1e7f1a44ebb3e6b329bb956465973de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e7f1a44ebb3e6b329bb956465973de">&#9670;&nbsp;</a></span>CrFwCmpExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwCmpExecute </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a framework component. </p>
<p>This function sends command Execute to a Base State Machine. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine to be executed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00127">127</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a4badc5f66a68a254cd216c8df47de944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4badc5f66a68a254cd216c8df47de944">&#9670;&nbsp;</a></span>CrFwCmpGetExecPr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrFwCmpGetExecPr </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the descriptor of the Execution Procedure of the argument component. </p>
<p>Each component derived from the Base Component has an Execution Procedure. This function returns the descriptor of the Execution Procedure of the argument component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Reset Procedure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00144">144</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a9502721a94c11b532b9c1d7866c14d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9502721a94c11b532b9c1d7866c14d7f">&#9670;&nbsp;</a></span>CrFwCmpGetInitPr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrFwCmpGetInitPr </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the descriptor of the Initialization Procedure of the argument component. </p>
<p>Each component derived from the Base Component has an Initialization Procedure. This function returns the descriptor of the Initialization Procedure of the argument component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Initialization Procedure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00132">132</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a07f52cdb76d5677e39011c4f94699e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f52cdb76d5677e39011c4f94699e34">&#9670;&nbsp;</a></span>CrFwCmpGetInstanceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwCmpGetInstanceId </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the instance identifier of the argument component. </p>
<p>Each component derived from the Base Component has an Instance Identifier which identifies a certain instance of a component within all instances of the same type. This function returns the value of the Instance Identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the instance identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00150">150</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a27e16af2972bb650e5613a5a3f2f06ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e16af2972bb650e5613a5a3f2f06ae">&#9670;&nbsp;</a></span>CrFwCmpGetResetPr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwPrDesc_t CrFwCmpGetResetPr </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the descriptor of the Reset Procedure of the argument component. </p>
<p>Each component derived from the Base Component has a Reset Procedure. This function returns the descriptor of the Reset Procedure of the argument component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the Reset Procedure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00138">138</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="afee5633453c89a8cb59a04ae346e3918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee5633453c89a8cb59a04ae346e3918">&#9670;&nbsp;</a></span>CrFwCmpGetTypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> CrFwCmpGetTypeId </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type identifier of the argument component. </p>
<p>Each component belongs to a type. This function returns the value of the Type Identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the instance identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00156">156</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a6edf9766c769f515e4b2a5496ad48b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edf9766c769f515e4b2a5496ad48b92">&#9670;&nbsp;</a></span>CrFwCmpInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwCmpInit </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a framework component. </p>
<p>This function sends command Init to a Base State Machine. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00112">112</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a81566e59b1eff7e28ff4c4b29cdae24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81566e59b1eff7e28ff4c4b29cdae24e">&#9670;&nbsp;</a></span>CrFwCmpIsInConfigured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwCmpIsInConfigured </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument component is in state CONFIGURED. </p>
<p>This function checks whether the Base State Machine is in state CONFIGURED. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument state machine is in state CONFIGURED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00177">177</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a8f434b9aff04a98a06f1946e3bf3887d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f434b9aff04a98a06f1946e3bf3887d">&#9670;&nbsp;</a></span>CrFwCmpIsInCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwCmpIsInCreated </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument component is in state CREATED. </p>
<p>This function checks whether the Base State Machine is in state CREATED. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument state machine is in state CREATED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00167">167</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">&#9670;&nbsp;</a></span>CrFwCmpIsInInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwCmpIsInInitialized </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument component is in state INITIALIZED. </p>
<p>This function checks whether the Base State Machine is in state INITIALIZED. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument state machine is in state INITIALIZED; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00172">172</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a0fb28389080ec601031517340b3a2706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb28389080ec601031517340b3a2706">&#9670;&nbsp;</a></span>CrFwCmpIsStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwCmpIsStarted </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the state machine of the argument component has been started. </p>
<p>This function checks whether the Base State Machine has been started. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument state machine has been started; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00162">162</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a885a59db530a0b7fa68da8e56688f469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a59db530a0b7fa68da8e56688f469">&#9670;&nbsp;</a></span>CrFwCmpReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwCmpReset </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a framework component. </p>
<p>This function sends command Reset to a Base State Machine. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine to be reset. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00117">117</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a75f59d891bb964fd24c39ad2088a1255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f59d891bb964fd24c39ad2088a1255">&#9670;&nbsp;</a></span>CrFwCmpShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwCmpShutdown </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown a framework component. </p>
<p>This function sends command Shutdown to a Base State Machine. This function can be used either on a Base State Machine or on a state machine that has been derived from a Base State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine to be shutdown. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00122">122</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="abf07eb35ac9576cd69a11f8cc8352e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf07eb35ac9576cd69a11f8cc8352e72">&#9670;&nbsp;</a></span>ExecCEP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ExecCEP </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which executes the Component Execution Procedure. </p>
<p>This function is used as do-action for the CONFIGURED state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00210">210</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a955643519f70f30abb015b0ed364325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955643519f70f30abb015b0ed364325b">&#9670;&nbsp;</a></span>RunCIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RunCIP </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which runs the Component Initialization Procedure. </p>
<p>This function is used as exit action for the CREATED state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00182">182</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="ae5cd6e8861f3d9e52778da16070885f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cd6e8861f3d9e52778da16070885f9">&#9670;&nbsp;</a></span>RunCRP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RunCRP </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which runs the Component Reset Procedure. </p>
<p>This function is used as exit action for the INITIALIZED state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00189">189</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="a9b07636ba1fa4d6de2c9d0d3a5ba77b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b07636ba1fa4d6de2c9d0d3a5ba77b2">&#9670;&nbsp;</a></span>StartCEP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StartCEP </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which starts the Component Execution Procedure. </p>
<p>This function is used as entry action for the CONFIGURED state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00196">196</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
<a id="ac7ed2a6b8878328cc53e0438768d2480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ed2a6b8878328cc53e0438768d2480">&#9670;&nbsp;</a></span>StopCEP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StopCEP </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which stops the Component Execution Procedure. </p>
<p>This function is used as exit action for the CONFIGURED state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_base_cmp_8c_source.html#l00203">203</a> of file <a class="el" href="_cr_fw_base_cmp_8c_source.html">CrFwBaseCmp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
