<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwUtilityFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_utility_functions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwUtilityFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_utility_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_UTILITY_FUNCTIONS_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_UTILITY_FUNCTIONS_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include FW Profile Files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a> <a class="code" href="_cr_fw_utility_functions_8h.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_utility_functions_8h.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a> errCode);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_utility_functions_8h.html#aaa15e29f1ecda0558b65f1f7337f71a1">CrFwSetPrOutcome</a>(FwPrDesc_t prDesc, <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;FwPrBool_t <a class="code" href="_cr_fw_utility_functions_8h.html#ae73e3cfaf15d769287af8b54454e0ef9">CrFwIsPrOutcomeOne</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_utility_functions_8h.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_utility_functions_8h.html#a2859d3654ed188d0e1a1f1b80f6941c7">CrFwGetSmOutcome</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;FwSmBool_t <a class="code" href="_cr_fw_utility_functions_8h.html#a12a208901d7a323bacc5a19ad03cd54a">CrFwIsSmOutcomeZero</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;FwSmBool_t <a class="code" href="_cr_fw_utility_functions_8h.html#a1a9a6815785c22c5207560c8ec66efa0">CrFwIsSmOutcomeOne</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;FwSmBool_t <a class="code" href="_cr_fw_utility_functions_8h.html#af301a815a6ec71deabcf63a8bc8e22b9">CrFwIsSmOutcomeTwo</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;FwPrBool_t <a class="code" href="_cr_fw_utility_functions_8h.html#ac070a0395a941f83721a999515915786">CrFwWaitOnePrCycle</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734">CrFwPrCheckAlwaysTrue</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_utility_functions_8h.html#addabd52e7a905089e290ada1c4fa6793">CrFwSmCheckAlwaysTrue</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_utility_functions_8h.html#a94ae008d2aa705f38de6c6ff636b7925">CrFwSmCheckAlwaysFalse</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_utility_functions_8h.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_utility_functions_8h.html#ae17861e00d6a7ffa4898e5a81f8a076f">CrFwSmSuccessAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_utility_functions_8h.html#adf42950220d9ffb4587565419a9fa2a5">CrFwFindKeyIndex</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a>* keyValArray,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> length, <a class="code" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a> targetKey);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_UTILITY_FUNCTIONS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div><div class="ttdoc">Header file to define all invariant publicly available constants and types for the CORDET Framework.</div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div><div class="ttdoc">Header file to define all user-configurable constants and types for the CORDET Framework (the non-con...</div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a23ce2e8e58f6d216a75fca4a6aa8a18e"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a></div><div class="ttdeci">unsigned int CrFwCounterU3_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;long&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00110">CrFwUserConstants.h:110</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00107">CrFwUserConstants.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a></div><div class="ttdeci">CrFwAppErrCode_t</div><div class="ttdoc">Application error code for the framework components.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00171">CrFwUserConstants.h:171</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a12a208901d7a323bacc5a19ad03cd54a"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a12a208901d7a323bacc5a19ad03cd54a">CrFwIsSmOutcomeZero</a></div><div class="ttdeci">FwSmBool_t CrFwIsSmOutcomeZero(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to check whether the outcome of the last check or action is equal to 0 (&quot;false&quot;)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00074">CrFwUtilityFunctions.c:74</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a1a9a6815785c22c5207560c8ec66efa0"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a1a9a6815785c22c5207560c8ec66efa0">CrFwIsSmOutcomeOne</a></div><div class="ttdeci">FwSmBool_t CrFwIsSmOutcomeOne(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to check whether the outcome of the last check or action is equal to 1 (&quot;true&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00080">CrFwUtilityFunctions.c:80</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a2859d3654ed188d0e1a1f1b80f6941c7"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a2859d3654ed188d0e1a1f1b80f6941c7">CrFwGetSmOutcome</a></div><div class="ttdeci">CrFwOutcome_t CrFwGetSmOutcome(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to get the outcome of the last check or action of a state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00068">CrFwUtilityFunctions.c:68</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a2fc749a2f8c71b1383cbd95b642cf4aa"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a></div><div class="ttdeci">CrFwAppErrCode_t CrFwGetAppErrCode()</div><div class="ttdoc">Return the value of the application error code.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00040">CrFwUtilityFunctions.c:40</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a3d93679a2360de378ae188471cb0d8c6"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a></div><div class="ttdeci">void CrFwSetAppErrCode(CrFwAppErrCode_t errCode)</div><div class="ttdoc">Set the value of the application error code (see CrFwGetAppErrCode).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00045">CrFwUtilityFunctions.c:45</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a76ca1a083cc4f0b4fc05df8933fda2d3"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a76ca1a083cc4f0b4fc05df8933fda2d3">CrFwSetSmOutcome</a></div><div class="ttdeci">void CrFwSetSmOutcome(FwSmDesc_t smDesc, CrFwOutcome_t outcome)</div><div class="ttdoc">Convenience function to set the outcome of the last check or action of a state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00062">CrFwUtilityFunctions.c:62</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a7d0093d7c0dd1d805595ab4bbfb972fb"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a></div><div class="ttdeci">void CrFwSmEmptyAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to be used in a state machine as default implementation for an action which retu...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00124">CrFwUtilityFunctions.c:124</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a900f86ac678b2bad0fc299b256ebe734"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734">CrFwPrCheckAlwaysTrue</a></div><div class="ttdeci">CrFwBool_t CrFwPrCheckAlwaysTrue(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to be used in a procedure as default implementation for a check which always ret...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00100">CrFwUtilityFunctions.c:100</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_a94ae008d2aa705f38de6c6ff636b7925"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#a94ae008d2aa705f38de6c6ff636b7925">CrFwSmCheckAlwaysFalse</a></div><div class="ttdeci">CrFwBool_t CrFwSmCheckAlwaysFalse(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to be used in a state machine as default implementation for a check which always...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00112">CrFwUtilityFunctions.c:112</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_aaa15e29f1ecda0558b65f1f7337f71a1"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#aaa15e29f1ecda0558b65f1f7337f71a1">CrFwSetPrOutcome</a></div><div class="ttdeci">void CrFwSetPrOutcome(FwPrDesc_t prDesc, CrFwOutcome_t outcome)</div><div class="ttdoc">Convenience function to set the outcome field of the component data of a procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00050">CrFwUtilityFunctions.c:50</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_ac070a0395a941f83721a999515915786"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#ac070a0395a941f83721a999515915786">CrFwWaitOnePrCycle</a></div><div class="ttdeci">FwPrBool_t CrFwWaitOnePrCycle(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function which returns true when a procedure has spent more than one cycle in the current...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00092">CrFwUtilityFunctions.c:92</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_ad87aa8d59ad1e5d77a5743960ea357ef"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a></div><div class="ttdeci">void CrFwPrEmptyAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to be used in a procedure as default implementation for an action which returns ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00118">CrFwUtilityFunctions.c:118</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_addabd52e7a905089e290ada1c4fa6793"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#addabd52e7a905089e290ada1c4fa6793">CrFwSmCheckAlwaysTrue</a></div><div class="ttdeci">CrFwBool_t CrFwSmCheckAlwaysTrue(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to be used in a state machine as default implementation for a check which always...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00106">CrFwUtilityFunctions.c:106</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_adf42950220d9ffb4587565419a9fa2a5"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#adf42950220d9ffb4587565419a9fa2a5">CrFwFindKeyIndex</a></div><div class="ttdeci">CrFwCounterU2_t CrFwFindKeyIndex(CrFwCounterU3_t *keyValArray, CrFwCounterU2_t length, CrFwCounterU3_t targetKey)</div><div class="ttdoc">Convenience function to retrieve the index of an array where a certain target value is located.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00136">CrFwUtilityFunctions.c:136</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_ae17861e00d6a7ffa4898e5a81f8a076f"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#ae17861e00d6a7ffa4898e5a81f8a076f">CrFwSmSuccessAction</a></div><div class="ttdeci">void CrFwSmSuccessAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to be used in a state machine as default implementation for an action which sets...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00130">CrFwUtilityFunctions.c:130</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_ae73e3cfaf15d769287af8b54454e0ef9"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#ae73e3cfaf15d769287af8b54454e0ef9">CrFwIsPrOutcomeOne</a></div><div class="ttdeci">FwPrBool_t CrFwIsPrOutcomeOne(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to check whether the outcome of the last check or action is equal to 1 (&quot;true&quot; o...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00056">CrFwUtilityFunctions.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html_af301a815a6ec71deabcf63a8bc8e22b9"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html#af301a815a6ec71deabcf63a8bc8e22b9">CrFwIsSmOutcomeTwo</a></div><div class="ttdeci">FwSmBool_t CrFwIsSmOutcomeTwo(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to check whether the outcome of the last check or action is equal to 2.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00086">CrFwUtilityFunctions.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
