<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abortAction
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#a84f958eac4e32b76310cbb48a8c2760e">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_in_cmd_data.html#a84f958eac4e32b76310cbb48a8c2760e">InCmdData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmdRepType
: <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a680712d85cf87b7dada4d54b9cd8d88b">CrFwOutCmpKindDesc_t</a>
</li>
<li>cmpSpecificData
: <a class="el" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">CrFwCmpData</a>
</li>
<li>collectPckt
: <a class="el" href="struct_in_stream_data.html#aa8476740867ad2fed91f6832dd130fea">InStreamData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>discriminant
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#a1545841e5040c75be6843488e4c62abd">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">CrFwInCmdOutcomeRep_t</a>
, <a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html#a1545841e5040c75be6843488e4c62abd">CrFwInRepKindDesc_t</a>
, <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a1545841e5040c75be6843488e4c62abd">CrFwOutCmpKindDesc_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errCode
: <a class="el" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">CrFwErrRep_t</a>
</li>
<li>execProc
: <a class="el" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">CrFwCmpData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factoryPoolIndex
: <a class="el" href="struct_in_cmd_data.html#a5412aae09730b0e377a517993df19312">InCmdData</a>
, <a class="el" href="struct_in_rep_data.html#a5412aae09730b0e377a517993df19312">InRepData</a>
, <a class="el" href="struct_out_cmp_data.html#a43bcf7f7d4e01f996a76f9873a423936">OutCmpData</a>
</li>
<li>failCode
: <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">CrFwInCmdOutcomeRep_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handoverPckt
: <a class="el" href="struct_out_stream_data.html#a9959f2209751e40acb81c1ad6d513b66">OutStreamData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inCmd
: <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a5fc710fdab6b3e285df4b6a468f3a4af">CrFwInCmdOutcomeRep_t</a>
</li>
<li>index
: <a class="el" href="struct_out_cmp_data.html#a0a3c6c6838488f4c38b12a54dc5be817">OutCmpData</a>
</li>
<li>initProc
: <a class="el" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">CrFwCmpData</a>
</li>
<li>instanceId
: <a class="el" href="struct_cr_fw_cmp_data.html#a38486a945bca8625249992162c2bfb52">CrFwCmpData</a>
, <a class="el" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">CrFwErrRep_t</a>
, <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">CrFwInCmdOutcomeRep_t</a>
, <a class="el" href="struct_cr_fw_tracked_state__t.html#a38486a945bca8625249992162c2bfb52">CrFwTrackedState_t</a>
</li>
<li>inStream
: <a class="el" href="struct_in_loader_data.html#a2a0c19b3ebdb4eaf37e23eeee9bd140c">InLoaderData</a>
</li>
<li>isDiscriminantEnabled
: <a class="el" href="struct_cr_fw_serv_desc__t.html#ac373ef390abc8a5ac2f7552fa1cb9aae">CrFwServDesc_t</a>
</li>
<li>isEmpty
: <a class="el" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">CrFwPcktQueue</a>
</li>
<li>isEnabled
: <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#ad35692aa3f3c1f74444f55541db02bfa">CrFwOutCmpKindDesc_t</a>
, <a class="el" href="struct_out_cmp_data.html#ad35692aa3f3c1f74444f55541db02bfa">OutCmpData</a>
</li>
<li>isPcktAvail
: <a class="el" href="struct_in_stream_data.html#abb82e0b8ba0632a0b8617a00a23eb873">InStreamData</a>
</li>
<li>isProgressActionCompleted
: <a class="el" href="struct_in_cmd_data.html#adc7f7c5952306dabd0fadab817f27e00">InCmdData</a>
</li>
<li>isReady
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#ac663f021e2196e284d306d70f39e2310">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#acd0c09bc431278eedcb0f5169e326c4e">CrFwOutCmpKindDesc_t</a>
, <a class="el" href="struct_in_cmd_data.html#ac663f021e2196e284d306d70f39e2310">InCmdData</a>
, <a class="el" href="struct_out_cmp_data.html#acd0c09bc431278eedcb0f5169e326c4e">OutCmpData</a>
</li>
<li>isRepeat
: <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a6b227604012505660991410a3f23206c">CrFwOutCmpKindDesc_t</a>
, <a class="el" href="struct_out_cmp_data.html#a6b227604012505660991410a3f23206c">OutCmpData</a>
</li>
<li>isServSubTypeEnabled
: <a class="el" href="struct_cr_fw_serv_desc__t.html#a2a0a9063379375beaa983a8fc9545ee2">CrFwServDesc_t</a>
</li>
<li>isServTypeEnabled
: <a class="el" href="struct_cr_fw_serv_desc__t.html#a27f6d2e962ab56e88e755dd29fa11614">CrFwServDesc_t</a>
</li>
<li>isValid
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#a0731344571f510686d6b8ecc5b47d520">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html#af7f9f6cca5cd0b15de65ce6ea1ee2621">CrFwInRepKindDesc_t</a>
, <a class="el" href="struct_in_cmd_data.html#a0731344571f510686d6b8ecc5b47d520">InCmdData</a>
, <a class="el" href="struct_in_rep_data.html#af7f9f6cca5cd0b15de65ce6ea1ee2621">InRepData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lowerBoundDisc
: <a class="el" href="struct_cr_fw_serv_desc__t.html#a53a1696c2154f9fc767b4de97996cfa9">CrFwServDesc_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextFreeItem
: <a class="el" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">CrFwPcktQueue</a>
</li>
<li>nextFreePcrlPos
: <a class="el" href="struct_in_manager_data.html#a0bbf6036a60b6d32a1719ee82b2f5656">InManagerData</a>
</li>
<li>nextFreePoclPos
: <a class="el" href="struct_out_manager_data.html#aa616e515da0254ed19176603f35d5445">OutManagerData</a>
</li>
<li>nextServType
: <a class="el" href="struct_cr_fw_serv_desc__t.html#ad6ea1b28ec333e898be6946461809766">CrFwServDesc_t</a>
</li>
<li>nOfInCmpInPcrl
: <a class="el" href="struct_in_manager_data.html#a8dc4e3d51512da439e9ed3bd8421f72b">InManagerData</a>
</li>
<li>nOfLoadedInCmp
: <a class="el" href="struct_in_manager_data.html#a5b1f438275288be25a51a535abb8f73c">InManagerData</a>
</li>
<li>nOfLoadedOutCmp
: <a class="el" href="struct_out_manager_data.html#afb72ecadef329a62f6af8bc81cd770d8">OutManagerData</a>
</li>
<li>nOfOutCmpInPocl
: <a class="el" href="struct_out_manager_data.html#a8a6c9268f383ad2397616a6d28b43797">OutManagerData</a>
</li>
<li>nOfProgressFailure
: <a class="el" href="struct_in_cmd_data.html#a27855a99e87ee036aa8badeac2605769">InCmdData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldestItem
: <a class="el" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">CrFwPcktQueue</a>
</li>
<li>outcome
: <a class="el" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData</a>
, <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">CrFwInCmdOutcomeRep_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>par
: <a class="el" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">CrFwErrRep_t</a>
</li>
<li>pckt
: <a class="el" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">CrFwPcktQueue</a>
, <a class="el" href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">InCmdData</a>
, <a class="el" href="struct_in_rep_data.html#a2556b94fdf590f572327d68ee5faa96a">InRepData</a>
, <a class="el" href="struct_in_stream_data.html#a2556b94fdf590f572327d68ee5faa96a">InStreamData</a>
, <a class="el" href="struct_out_cmp_data.html#a2556b94fdf590f572327d68ee5faa96a">OutCmpData</a>
, <a class="el" href="struct_out_stream_data.html#a2556b94fdf590f572327d68ee5faa96a">OutStreamData</a>
</li>
<li>pcktLength
: <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#ad45f543723ea727802ac6e00d6dddbda">CrFwOutCmpKindDesc_t</a>
</li>
<li>pcktQueue
: <a class="el" href="struct_in_stream_data.html#ae20a508e92eb204785a194ed6d06ebdd">InStreamData</a>
, <a class="el" href="struct_out_stream_data.html#ae20a508e92eb204785a194ed6d06ebdd">OutStreamData</a>
</li>
<li>pcrl
: <a class="el" href="struct_in_manager_data.html#aab7d672acd83c9936b8f9441f29be2f0">InManagerData</a>
</li>
<li>pocl
: <a class="el" href="struct_out_manager_data.html#a6d30a92bb076684dc50f52a99259f416">OutManagerData</a>
</li>
<li>progressAction
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#ab2b64c9e41ce3a6c5a7bca925d3820a4">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_in_cmd_data.html#ab2b64c9e41ce3a6c5a7bca925d3820a4">InCmdData</a>
</li>
<li>progressStepId
: <a class="el" href="struct_in_cmd_data.html#a1970f2bac241082fbb9439b8b881a239">InCmdData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetProc
: <a class="el" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">CrFwCmpData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialize
: <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a3b316803c610ceca84e6ae82f88f3970">CrFwOutCmpKindDesc_t</a>
, <a class="el" href="struct_out_cmp_data.html#a3b316803c610ceca84e6ae82f88f3970">OutCmpData</a>
</li>
<li>servSubType
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#af8abff9c7382feb2e91606172a2287b1">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">CrFwInCmdOutcomeRep_t</a>
, <a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html#af8abff9c7382feb2e91606172a2287b1">CrFwInRepKindDesc_t</a>
, <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#af8abff9c7382feb2e91606172a2287b1">CrFwOutCmpKindDesc_t</a>
, <a class="el" href="struct_cr_fw_serv_desc__t.html#af8abff9c7382feb2e91606172a2287b1">CrFwServDesc_t</a>
</li>
<li>servType
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInCmdOutcomeRep_t</a>
, <a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInRepKindDesc_t</a>
, <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwOutCmpKindDesc_t</a>
, <a class="el" href="struct_cr_fw_serv_desc__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwServDesc_t</a>
</li>
<li>size
: <a class="el" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">CrFwPcktQueue</a>
</li>
<li>startAction
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#af4ec8345b5d52994e152924d4d68c4ca">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_in_cmd_data.html#af4ec8345b5d52994e152924d4d68c4ca">InCmdData</a>
</li>
<li>state
: <a class="el" href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">CrFwTrackedState_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminationAction
: <a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html#a7df6654da7127e224b8d626629618dfc">CrFwInCmdKindDesc_t</a>
, <a class="el" href="struct_in_cmd_data.html#a7df6654da7127e224b8d626629618dfc">InCmdData</a>
</li>
<li>trackingIndex
: <a class="el" href="struct_in_cmd_data.html#a1b6ae8ec947ca1e675244f9def681aa3">InCmdData</a>
, <a class="el" href="struct_in_rep_data.html#a1b6ae8ec947ca1e675244f9def681aa3">InRepData</a>
, <a class="el" href="struct_out_cmp_data.html#a1b6ae8ec947ca1e675244f9def681aa3">OutCmpData</a>
</li>
<li>typeId
: <a class="el" href="struct_cr_fw_cmp_data.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwCmpData</a>
, <a class="el" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">CrFwErrRep_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update
: <a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a854b8ed84a2ee343c87734edba70aea0">CrFwOutCmpKindDesc_t</a>
, <a class="el" href="struct_out_cmp_data.html#a854b8ed84a2ee343c87734edba70aea0">OutCmpData</a>
</li>
<li>updateAction
: <a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html#a5e9997a9f7907dfe019daff932983a5e">CrFwInRepKindDesc_t</a>
, <a class="el" href="struct_in_rep_data.html#a5e9997a9f7907dfe019daff932983a5e">InRepData</a>
</li>
<li>upperBoundDisc
: <a class="el" href="struct_cr_fw_serv_desc__t.html#a0f1f42cfc3a24e2ebbfdbe06450ba63f">CrFwServDesc_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
