<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seqCnt
: <a class="el" href="_cr_fw_out_stream_stub_8c.html#a16e451f5bff918cbb75803e0e8434ddf">CrFwOutStreamStub.c</a>
</li>
<li>servDesc
: <a class="el" href="_cr_fw_out_registry_8c.html#a0a995a7a9e1b64aaf57f35c3fa8f6099">CrFwOutRegistry.c</a>
, <a class="el" href="_cr_fw_aux_8c.html#a0a995a7a9e1b64aaf57f35c3fa8f6099">CrFwAux.c</a>
</li>
<li>servSubType
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">CrFwInStreamStub.c</a>
</li>
<li>servType
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInCmdSample1.c</a>
, <a class="el" href="_cr_fw_in_rep_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInRepSample1.c</a>
, <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInStreamStub.c</a>
</li>
<li>shutdownAction
: <a class="el" href="_cr_fw_out_loader_8c.html#adb027665b3a7fe1bee90d769fe5c265e">CrFwOutLoader.c</a>
</li>
<li>shutdownCnt
: <a class="el" href="_cr_fw_out_stream_stub_8c.html#ac370e4f3c39bc24c3c2e5a39105b8b49">CrFwOutStreamStub.c</a>
, <a class="el" href="_cr_fw_in_stream_stub_8c.html#ac370e4f3c39bc24c3c2e5a39105b8b49">CrFwInStreamStub.c</a>
</li>
<li>shutdownPrDesc
: <a class="el" href="_cr_fw_app_shutdown_proc_8c.html#a9f92622b66fb19c1e5c0c05f44601582">CrFwAppShutdownProc.c</a>
</li>
<li>sockfd
: <a class="el" href="_cr_fw_client_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">CrFwClientSocket.c</a>
, <a class="el" href="_cr_fw_in_stream_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">CrFwInStreamSocket.c</a>
, <a class="el" href="_cr_fw_out_stream_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">CrFwOutStreamSocket.c</a>
, <a class="el" href="_cr_fw_server_socket_8c.html#ad2c8fb3df3a737e0685e902870a611d2">CrFwServerSocket.c</a>
</li>
<li>startCounter
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a81df067b4410652aacbb5cb786bdc921">CrFwInCmdSample1.c</a>
</li>
<li>startOutcome
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a17ff689ec4fc0e5a040084b081691797">CrFwInCmdSample1.c</a>
</li>
<li>startUpPrDesc
: <a class="el" href="_cr_fw_app_start_up_proc_8c.html#ab47f6600f1ca2ac6919042d9ad32da85">CrFwAppStartUpProc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
