<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abortCounter
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a767aee8e9a83c079e877c847708dcfa3">CrFwInCmdSample1.c</a>
</li>
<li>abortOutcome
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aa80be9e309c18be1db3764b9e603f16e">CrFwInCmdSample1.c</a>
</li>
<li>acceptThreadEntry()
: <a class="el" href="_cr_fw_out_stream_socket_8c.html#a874d3f852b10e35f3c3581122c83a46e">CrFwOutStreamSocket.c</a>
, <a class="el" href="_cr_fw_server_socket_8c.html#a874d3f852b10e35f3c3581122c83a46e">CrFwServerSocket.c</a>
</li>
<li>ackAcc
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#a90d08a79cdabb198280f94c3b026c619">CrFwInStreamStub.c</a>
</li>
<li>ackPrg
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#ab51836df5f33c2c65acb11f015842bfd">CrFwInStreamStub.c</a>
</li>
<li>ackStr
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#a6604bfa415cd6c9fd4d7fb1e181fe726">CrFwInStreamStub.c</a>
</li>
<li>ackTrm
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#a0e5caa2369d7cdf2d65cc7f817090dea">CrFwInStreamStub.c</a>
</li>
<li>actionFlag
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">CrFwInStreamStub.c</a>
, <a class="el" href="_cr_fw_out_stream_stub_8c.html#a64e5d346e9444fef91412b8f182d0624">CrFwOutStreamStub.c</a>
</li>
<li>apidInstanceId
: <a class="el" href="_cr_fw_out_factory_8c.html#a82bdbf2da203a1f267989e00f3a7f2b8">CrFwOutFactory.c</a>
</li>
<li>appErrCode
: <a class="el" href="_cr_fw_utility_functions_8c.html#a51b215401afe42f40a25cf3440762cb5">CrFwUtilityFunctions.c</a>
</li>
<li>appSmDesc
: <a class="el" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">CrFwAppSm.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
