<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>newsockfd
: <a class="el" href="_cr_fw_out_stream_socket_8c.html#aefdd831ed1cd73e50f980063361576ba">CrFwOutStreamSocket.c</a>
, <a class="el" href="_cr_fw_server_socket_8c.html#aefdd831ed1cd73e50f980063361576ba">CrFwServerSocket.c</a>
</li>
<li>nextFreePos
: <a class="el" href="_cr_fw_out_factory_8c.html#a1f4de047a4f12477d8229118be6ef8df">CrFwOutFactory.c</a>
</li>
<li>nextInCmdFreePos
: <a class="el" href="_cr_fw_in_factory_8c.html#ab54a622d43e7ebbd84d4dfbb28f9abfc">CrFwInFactory.c</a>
</li>
<li>nextInRepFreePos
: <a class="el" href="_cr_fw_in_factory_8c.html#a8a53b496924e021f01edad6310284df6">CrFwInFactory.c</a>
</li>
<li>nOfAllocatedInCmd
: <a class="el" href="_cr_fw_in_factory_8c.html#af1cbfad8d8c806bd1c87e62bcd8a5369">CrFwInFactory.c</a>
</li>
<li>nOfAllocatedInCmdSinceReset
: <a class="el" href="_cr_fw_in_factory_8c.html#a395b0fd5798bc1b91666d02c2691778c">CrFwInFactory.c</a>
</li>
<li>nOfAllocatedInRep
: <a class="el" href="_cr_fw_in_factory_8c.html#a0f693f2b5a8b83b9f15e1c10ae9715d2">CrFwInFactory.c</a>
</li>
<li>nOfAllocatedInRepSinceReset
: <a class="el" href="_cr_fw_in_factory_8c.html#ae41a7516839c12431fb5d948cc3c060c">CrFwInFactory.c</a>
</li>
<li>nOfAllocatedOutCmp
: <a class="el" href="_cr_fw_out_factory_8c.html#a6e258079d72e6c5248202562578725ed">CrFwOutFactory.c</a>
</li>
<li>nOfAllocatedOutCmpSinceReset
: <a class="el" href="_cr_fw_out_factory_8c.html#a40a94b285b75532aaac9e36cfa118c56">CrFwOutFactory.c</a>
</li>
<li>nOfAllocatedPckts
: <a class="el" href="_cr_fw_pckt_8c.html#ab1595d22d9c3601be8f0149c01f745dd">CrFwPckt.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
