<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InFactoryConfigAction()
: <a class="el" href="_cr_fw_in_factory_8c.html#a97251c8da4b6434eae12ddd038205d98">CrFwInFactory.c</a>
</li>
<li>InFactoryInitAction()
: <a class="el" href="_cr_fw_in_factory_8c.html#a2a56cc68ba4f1dc47508fa1f9e9d25de">CrFwInFactory.c</a>
</li>
<li>InFactoryShutdownAction()
: <a class="el" href="_cr_fw_in_factory_8c.html#a86f59c7004f2776c7629122261909a47">CrFwInFactory.c</a>
</li>
<li>InLoaderExecAction()
: <a class="el" href="_cr_fw_in_loader_8c.html#ab4cdc3f22533dcbe2ac64ef710c1ee45">CrFwInLoader.c</a>
</li>
<li>InLoaderLoadCmdRep()
: <a class="el" href="_cr_fw_in_loader_8c.html#a1b99e812c47340061261f7386a622884">CrFwInLoader.c</a>
</li>
<li>InManagerConfigAction()
: <a class="el" href="_cr_fw_in_manager_8c.html#a447e94e9ee16301ab746511bd25079a8">CrFwInManager.c</a>
</li>
<li>InManagerExecAction()
: <a class="el" href="_cr_fw_in_manager_8c.html#a6bb35d84c03f9c518f1f087e6a97e2ab">CrFwInManager.c</a>
</li>
<li>InManagerInitAction()
: <a class="el" href="_cr_fw_in_manager_8c.html#a0981bb2501474c02596264709c677702">CrFwInManager.c</a>
</li>
<li>InManagerShutdownAction()
: <a class="el" href="_cr_fw_in_manager_8c.html#a27f38336229a1377824516b835791499">CrFwInManager.c</a>
</li>
<li>InRegistryConfigAction()
: <a class="el" href="_cr_fw_in_registry_8c.html#a33d875468b07116f106a4c520cc0f549">CrFwInRegistry.c</a>
</li>
<li>InRegistryShutdownAction()
: <a class="el" href="_cr_fw_in_registry_8c.html#a2d2581d105db694d6f42dee842365be2">CrFwInRegistry.c</a>
</li>
<li>IsPacketQueueEmpty()
: <a class="el" href="_cr_fw_out_stream_8c.html#af4db5082c90f892078fac526c2d04f3d">CrFwOutStream.c</a>
</li>
<li>IsPcktAvail()
: <a class="el" href="_cr_fw_in_stream_8c.html#a067161470faefba711e233041de2bca9">CrFwInStream.c</a>
</li>
<li>IsPcktQueueEmpty()
: <a class="el" href="_cr_fw_in_stream_8c.html#aa398ec5f53965c1c0965ce4dbc33ded2">CrFwInStream.c</a>
</li>
<li>IsReady()
: <a class="el" href="_cr_fw_in_cmd_8c.html#ab3033fc93dff661cc01fc81682a5fb51">CrFwInCmd.c</a>
</li>
<li>IsResetPrTerminated()
: <a class="el" href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">CrFwAppSm.c</a>
</li>
<li>IsShutdownPrTerminated()
: <a class="el" href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">CrFwAppSm.c</a>
</li>
<li>IsStartUpPrTerminated()
: <a class="el" href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">CrFwAppSm.c</a>
</li>
<li>IsTerminationSuccess()
: <a class="el" href="_cr_fw_in_cmd_8c.html#ac61597374a675d2bc7f690894b7bf70b">CrFwInCmd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
