<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcktArray
: <a class="el" href="_cr_fw_pckt_8c.html#ab7fbcfc79fc36dcbdb0a7eced827c970">CrFwPckt.c</a>
</li>
<li>pcktCollectCnt
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#a984a6af68a7275f2920e0d962c8a030e">CrFwInStreamStub.c</a>
</li>
<li>pcktGroup
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#ae7d47ef4d2ae43d52445ee3fb3707db8">CrFwInStreamStub.c</a>
</li>
<li>pcktHandOverCnt
: <a class="el" href="_cr_fw_out_stream_stub_8c.html#ac9dc9abb996591fbfabc4f1830aae370">CrFwOutStreamStub.c</a>
</li>
<li>pcktHandOverFlag
: <a class="el" href="_cr_fw_out_stream_stub_8c.html#a1765acd0c305780b2e6510108fe9591f">CrFwOutStreamStub.c</a>
</li>
<li>pcktHandOverSuccCnt
: <a class="el" href="_cr_fw_out_stream_stub_8c.html#ae902cb62f1c851c58fa1d2b149fdbd47">CrFwOutStreamStub.c</a>
</li>
<li>pcktInUse
: <a class="el" href="_cr_fw_pckt_8c.html#a64bb110ea9388e391f027beb96e668cc">CrFwPckt.c</a>
</li>
<li>pcktMaxLength
: <a class="el" href="_cr_fw_server_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">CrFwServerSocket.c</a>
, <a class="el" href="_cr_fw_in_stream_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">CrFwInStreamSocket.c</a>
, <a class="el" href="_cr_fw_client_socket_8c.html#a1df587f0c6c13bb1b494f976455a8dbb">CrFwClientSocket.c</a>
</li>
<li>pcktSeqCnt
: <a class="el" href="_cr_fw_in_stream_stub_8c.html#a4a4f7cb1f94e81db48f834ffcc2ea8d8">CrFwInStreamStub.c</a>
</li>
<li>portno
: <a class="el" href="_cr_fw_client_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">CrFwClientSocket.c</a>
, <a class="el" href="_cr_fw_in_stream_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">CrFwInStreamSocket.c</a>
, <a class="el" href="_cr_fw_out_stream_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">CrFwOutStreamSocket.c</a>
, <a class="el" href="_cr_fw_server_socket_8c.html#af562b6d3941b4d1843b31fc0c1ca7f81">CrFwServerSocket.c</a>
</li>
<li>progressCompletionOutcome
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a144bbb9f4aea7d4ccc0743ccc94a01e4">CrFwInCmdSample1.c</a>
</li>
<li>progressCounter
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a2e86d67d1494f1a5d182f2b6a6c5de03">CrFwInCmdSample1.c</a>
</li>
<li>progressOutcome
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aaf4e9ac5bf83fd82bf130ba963d70c35">CrFwInCmdSample1.c</a>
</li>
<li>progressStepFlag
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#aaca0530d660093ed4808a6b8bf6de57d">CrFwInCmdSample1.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
