<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Base Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__base_cmp_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Base Component<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Base Component.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_cr_fw_base_cmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></td></tr>
<tr class="memdesc:_cr_fw_base_cmp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_dummy_exec_proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></td></tr>
<tr class="memdesc:_cr_fw_dummy_exec_proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Component Execution Procedure (CEP) for the Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_init_proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></td></tr>
<tr class="memdesc:_cr_fw_init_proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Initialization Procedure (CIP) for the Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cr_fw_reset_proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></td></tr>
<tr class="memdesc:_cr_fw_reset_proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Reset Procedure (CRP) for the Base Component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of the Base Component. </p>
<p>A Base Component implements the behaviour of the Base Component State Machine (see figure below). All components used in the framework are derived from the Base Component (i.e. all framework components are implemented by state machines which are derived from the Base Component State Machine). Hence, all framework components inherit the behaviour of the Base Component State Machine. The behaviour of the base state machine is parameterized by three procedures: the Component Initialization Procedure (CIP), the Component Reset Procedure (CRP) and the Component Execution Procedure (CEP). The CIP and CRP are defined at framework level (see <code><a class="el" href="_cr_fw_init_proc_8h.html" title="Component Initialization Procedure (CIP) for the Base Component.">CrFwInitProc.h</a></code> and <code><a class="el" href="_cr_fw_reset_proc_8h.html" title="Component Reset Procedure (CRP) for the Base Component.">CrFwResetProc.h</a></code>). The CEP must instead be defined by the user and the framework only offers a dummy default which does nothing (see <code><a class="el" href="_cr_fw_dummy_exec_proc_8h.html" title="Dummy Component Execution Procedure (CEP) for the Base Component.">CrFwDummyExecProc.h</a></code>). </p><div class="image">
<img src="BaseSM.png" alt=""/>
</div>
 </div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
