<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwErrRep_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cr_fw_err_rep__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrFwErrRep_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure for an error report.  
 <a href="struct_cr_fw_err_rep__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac319a1910264a926b1f9f294888037da"><td class="memItemLeft" align="right" valign="top"><a id="ac319a1910264a926b1f9f294888037da"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_err_rep__t.html#ac319a1910264a926b1f9f294888037da">errCode</a></td></tr>
<tr class="memdesc:ac319a1910264a926b1f9f294888037da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error code. <br /></td></tr>
<tr class="separator:ac319a1910264a926b1f9f294888037da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fb50df39264ffc8edec3efb27e2db"><td class="memItemLeft" align="right" valign="top"><a id="ae02fb50df39264ffc8edec3efb27e2db"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_err_rep__t.html#ae02fb50df39264ffc8edec3efb27e2db">typeId</a></td></tr>
<tr class="memdesc:ae02fb50df39264ffc8edec3efb27e2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type identifier of the component which generates the error report. <br /></td></tr>
<tr class="separator:ae02fb50df39264ffc8edec3efb27e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38486a945bca8625249992162c2bfb52"><td class="memItemLeft" align="right" valign="top"><a id="a38486a945bca8625249992162c2bfb52"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_err_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a></td></tr>
<tr class="memdesc:a38486a945bca8625249992162c2bfb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance identifier of the component which generates the error report. <br /></td></tr>
<tr class="separator:a38486a945bca8625249992162c2bfb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549820e6d92e9c61d9b14741631d0b03"><td class="memItemLeft" align="right" valign="top"><a id="a549820e6d92e9c61d9b14741631d0b03"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_err_rep__t.html#a549820e6d92e9c61d9b14741631d0b03">par</a> [<a class="el" href="_cr_fw_rep_err_8c.html#acd8e0a65a7a647e3f7721379b119c846">CR_FW_ERR_REP_PAR_SIZE</a>]</td></tr>
<tr class="memdesc:a549820e6d92e9c61d9b14741631d0b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters associated to the error report. <br /></td></tr>
<tr class="separator:a549820e6d92e9c61d9b14741631d0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure for an error report. </p>
<p>Note that error reports may have a variable number of error parameters of various types (the number and type and parameters depends on the type of error). This implementation assumes that the parameters allocated to the error report do not take more than CR_FW_ERR_REP_PAR_SIZE bytes of memory. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_err_8c_source.html#l00061">61</a> of file <a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_rep_err_8c_source.html">CrFwRepErr.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
