<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwServDesc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cr_fw_serv_desc__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrFwServDesc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service descriptor type.  
 <a href="struct_cr_fw_serv_desc__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memItemLeft" align="right" valign="top"><a id="ad35d0faab4b71f7a0dd67c55e26c9756"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></td></tr>
<tr class="memdesc:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service type. <br /></td></tr>
<tr class="separator:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abff9c7382feb2e91606172a2287b1"><td class="memItemLeft" align="right" valign="top"><a id="af8abff9c7382feb2e91606172a2287b1"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></td></tr>
<tr class="memdesc:af8abff9c7382feb2e91606172a2287b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service sub-type. <br /></td></tr>
<tr class="separator:af8abff9c7382feb2e91606172a2287b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1696c2154f9fc767b4de97996cfa9"><td class="memItemLeft" align="right" valign="top"><a id="a53a1696c2154f9fc767b4de97996cfa9"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#a53a1696c2154f9fc767b4de97996cfa9">lowerBoundDisc</a></td></tr>
<tr class="memdesc:a53a1696c2154f9fc767b4de97996cfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower bound of a range of discriminant values (or zero if no discriminant for this type/sub-type) <br /></td></tr>
<tr class="separator:a53a1696c2154f9fc767b4de97996cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1f42cfc3a24e2ebbfdbe06450ba63f"><td class="memItemLeft" align="right" valign="top"><a id="a0f1f42cfc3a24e2ebbfdbe06450ba63f"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#a0f1f42cfc3a24e2ebbfdbe06450ba63f">upperBoundDisc</a></td></tr>
<tr class="memdesc:a0f1f42cfc3a24e2ebbfdbe06450ba63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper bound of a range of discriminant values (or zero if no discriminant for this type/sub-type) <br /></td></tr>
<tr class="separator:a0f1f42cfc3a24e2ebbfdbe06450ba63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ea1b28ec333e898be6946461809766"><td class="memItemLeft" align="right" valign="top"><a id="ad6ea1b28ec333e898be6946461809766"></a>
<a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#ad6ea1b28ec333e898be6946461809766">nextServType</a></td></tr>
<tr class="memdesc:ad6ea1b28ec333e898be6946461809766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next service type or zero when this is the last service type. <br /></td></tr>
<tr class="separator:ad6ea1b28ec333e898be6946461809766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6d2e962ab56e88e755dd29fa11614"><td class="memItemLeft" align="right" valign="top"><a id="a27f6d2e962ab56e88e755dd29fa11614"></a>
<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#a27f6d2e962ab56e88e755dd29fa11614">isServTypeEnabled</a></td></tr>
<tr class="memdesc:a27f6d2e962ab56e88e755dd29fa11614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of discriminant values for this [type, sub-type] pair in the next row. <br /></td></tr>
<tr class="separator:a27f6d2e962ab56e88e755dd29fa11614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a9063379375beaa983a8fc9545ee2"><td class="memItemLeft" align="right" valign="top"><a id="a2a0a9063379375beaa983a8fc9545ee2"></a>
<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#a2a0a9063379375beaa983a8fc9545ee2">isServSubTypeEnabled</a></td></tr>
<tr class="memdesc:a2a0a9063379375beaa983a8fc9545ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enable state for the service sub-type (see <code><a class="el" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component.">CrFwOutRegistry.h</a></code>) <br /></td></tr>
<tr class="separator:a2a0a9063379375beaa983a8fc9545ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373ef390abc8a5ac2f7552fa1cb9aae"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html#ac373ef390abc8a5ac2f7552fa1cb9aae">isDiscriminantEnabled</a></td></tr>
<tr class="memdesc:ac373ef390abc8a5ac2f7552fa1cb9aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enable state for the discriminants in the range [lowerBoundDisc,lowerBoundDisc].  <a href="struct_cr_fw_serv_desc__t.html#ac373ef390abc8a5ac2f7552fa1cb9aae">More...</a><br /></td></tr>
<tr class="separator:ac373ef390abc8a5ac2f7552fa1cb9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service descriptor type. </p>
<p>An application supports a number of service types and, for each service type, it supports a number of sub-types. An instance of this type describes one of the [service type, service sub-type] pairs supported by an application together with a range of discriminant associated to them. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00423">423</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac373ef390abc8a5ac2f7552fa1cb9aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac373ef390abc8a5ac2f7552fa1cb9aae">&#9670;&nbsp;</a></span>isDiscriminantEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* isDiscriminantEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enable state for the discriminants in the range [lowerBoundDisc,lowerBoundDisc]. </p>
<p>This is intended to be an array of bits such that each bit represents a discriminant value within the range [lowerBoundDisc,lowerBoundDisc]. If the bit is equal to 1, the discriminant value is enabled; otherwise it is disabled. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00444">444</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
