<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwTrackedState_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cr_fw_tracked_state__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrFwTrackedState_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An instance of this type holds the information about an incoming command or report which is being tracked by the InRegistry.  
 <a href="struct_cr_fw_tracked_state__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38486a945bca8625249992162c2bfb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_tracked_state__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a></td></tr>
<tr class="memdesc:a38486a945bca8625249992162c2bfb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the incoming command or report.  <a href="struct_cr_fw_tracked_state__t.html#a38486a945bca8625249992162c2bfb52">More...</a><br /></td></tr>
<tr class="separator:a38486a945bca8625249992162c2bfb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c0c0fad5fee035672d687d3e85d5c"><td class="memItemLeft" align="right" valign="top"><a id="acc0c0c0fad5fee035672d687d3e85d5c"></a>
<a class="el" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_tracked_state__t.html#acc0c0c0fad5fee035672d687d3e85d5c">state</a></td></tr>
<tr class="memdesc:acc0c0c0fad5fee035672d687d3e85d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the incoming command or report. <br /></td></tr>
<tr class="separator:acc0c0c0fad5fee035672d687d3e85d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf65cf69889cbecc9ad0cb1535dc1b"><td class="memItemLeft" align="right" valign="top"><a id="addbf65cf69889cbecc9ad0cb1535dc1b"></a>
<a class="el" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_tracked_state__t.html#addbf65cf69889cbecc9ad0cb1535dc1b">state</a></td></tr>
<tr class="memdesc:addbf65cf69889cbecc9ad0cb1535dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the out-going command or report. <br /></td></tr>
<tr class="separator:addbf65cf69889cbecc9ad0cb1535dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An instance of this type holds the information about an incoming command or report which is being tracked by the InRegistry. </p>
<p>An instance of this type holds the information about an out-going command or report which is being tracked by the OuRegistry. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_registry_8c_source.html#l00043">43</a> of file <a class="el" href="_cr_fw_in_registry_8c_source.html">CrFwInRegistry.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a38486a945bca8625249992162c2bfb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38486a945bca8625249992162c2bfb52">&#9670;&nbsp;</a></span>instanceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The identifier of the incoming command or report. </p>
<p>The identifier of the out-going command or report. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_registry_8c_source.html#l00045">45</a> of file <a class="el" href="_cr_fw_in_registry_8c_source.html">CrFwInRegistry.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_cr_fw_in_registry_8c_source.html">CrFwInRegistry.c</a></li>
<li><a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
