<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: OutCmpData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_out_cmp_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OutCmpData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type for the data describing an OutComponent.  
 <a href="struct_out_cmp_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a3c6c6838488f4c38b12a54dc5be817"><td class="memItemLeft" align="right" valign="top"><a id="a0a3c6c6838488f4c38b12a54dc5be817"></a>
<a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#a0a3c6c6838488f4c38b12a54dc5be817">index</a></td></tr>
<tr class="memdesc:a0a3c6c6838488f4c38b12a54dc5be817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of out-going command or report (see <code><a class="el" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component.">CrFwOutRegistry.h</a></code>) <br /></td></tr>
<tr class="separator:a0a3c6c6838488f4c38b12a54dc5be817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bcf7f7d4e01f996a76f9873a423936"><td class="memItemLeft" align="right" valign="top"><a id="a43bcf7f7d4e01f996a76f9873a423936"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#a43bcf7f7d4e01f996a76f9873a423936">factoryPoolIndex</a></td></tr>
<tr class="memdesc:a43bcf7f7d4e01f996a76f9873a423936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the position in the pool of pre-allocated OutComponents in the OutFactory to which the OutComponent has been allocated. <br /></td></tr>
<tr class="separator:a43bcf7f7d4e01f996a76f9873a423936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ae8ec947ca1e675244f9def681aa3"><td class="memItemLeft" align="right" valign="top"><a id="a1b6ae8ec947ca1e675244f9def681aa3"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#a1b6ae8ec947ca1e675244f9def681aa3">trackingIndex</a></td></tr>
<tr class="memdesc:a1b6ae8ec947ca1e675244f9def681aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index through which an out-going command or report is tracked by the OutRegistry (see <code><a class="el" href="_cr_fw_out_registry_8h.html" title="Definition of the OutRegistry Component.">CrFwOutRegistry.h</a></code>) <br /></td></tr>
<tr class="separator:a1b6ae8ec947ca1e675244f9def681aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35692aa3f3c1f74444f55541db02bfa"><td class="memItemLeft" align="right" valign="top"><a id="ad35692aa3f3c1f74444f55541db02bfa"></a>
<a class="el" href="_cr_fw_constants_8h.html#a27ca8cd4831176cb04696b81957177dd">CrFwOutCmpEnableCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#ad35692aa3f3c1f74444f55541db02bfa">isEnabled</a></td></tr>
<tr class="memdesc:ad35692aa3f3c1f74444f55541db02bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Enable Check for the out-going command or report. <br /></td></tr>
<tr class="separator:ad35692aa3f3c1f74444f55541db02bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c09bc431278eedcb0f5169e326c4e"><td class="memItemLeft" align="right" valign="top"><a id="acd0c09bc431278eedcb0f5169e326c4e"></a>
<a class="el" href="_cr_fw_constants_8h.html#aa1c1074ad5235befa7e921d33ecec562">CrFwOutCmpReadyCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#acd0c09bc431278eedcb0f5169e326c4e">isReady</a></td></tr>
<tr class="memdesc:acd0c09bc431278eedcb0f5169e326c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Ready Check for the out-going command or report. <br /></td></tr>
<tr class="separator:acd0c09bc431278eedcb0f5169e326c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b227604012505660991410a3f23206c"><td class="memItemLeft" align="right" valign="top"><a id="a6b227604012505660991410a3f23206c"></a>
<a class="el" href="_cr_fw_constants_8h.html#a775835a7f09ec8299f001dcdd4ee0285">CrFwOutCmpRepeatCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#a6b227604012505660991410a3f23206c">isRepeat</a></td></tr>
<tr class="memdesc:a6b227604012505660991410a3f23206c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Repeat Check for the out-going command or report. <br /></td></tr>
<tr class="separator:a6b227604012505660991410a3f23206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b8ed84a2ee343c87734edba70aea0"><td class="memItemLeft" align="right" valign="top"><a id="a854b8ed84a2ee343c87734edba70aea0"></a>
<a class="el" href="_cr_fw_constants_8h.html#a6f341e21dd0a9c045d51a5dd81d4f9c9">CrFwOutCmpUpdate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#a854b8ed84a2ee343c87734edba70aea0">update</a></td></tr>
<tr class="memdesc:a854b8ed84a2ee343c87734edba70aea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Update Operation for the out-going command or report. <br /></td></tr>
<tr class="separator:a854b8ed84a2ee343c87734edba70aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b316803c610ceca84e6ae82f88f3970"><td class="memItemLeft" align="right" valign="top"><a id="a3b316803c610ceca84e6ae82f88f3970"></a>
<a class="el" href="_cr_fw_constants_8h.html#aa2ddc08f9c160b59381061bf02e64166">CrFwOutCmpSerialize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#a3b316803c610ceca84e6ae82f88f3970">serialize</a></td></tr>
<tr class="memdesc:a3b316803c610ceca84e6ae82f88f3970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Serialization Operation for the out-going command or report. <br /></td></tr>
<tr class="separator:a3b316803c610ceca84e6ae82f88f3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556b94fdf590f572327d68ee5faa96a"><td class="memItemLeft" align="right" valign="top"><a id="a2556b94fdf590f572327d68ee5faa96a"></a>
<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a></td></tr>
<tr class="memdesc:a2556b94fdf590f572327d68ee5faa96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet to which the out-going command or report is serialized. <br /></td></tr>
<tr class="separator:a2556b94fdf590f572327d68ee5faa96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type for the data describing an OutComponent. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00569">569</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
