File 'src/BaseCmp/CrFwBaseCmp.c'
Lines executed:100.00% of 83
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 38
Creating 'CrFwBaseCmp.c.gcov'

File 'src/BaseCmp/CrFwDummyExecProc.c'
Lines executed:100.00% of 16
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 4
Creating 'CrFwDummyExecProc.c.gcov'

File 'src/BaseCmp/CrFwInitProc.c'
Lines executed:100.00% of 27
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 11
Creating 'CrFwInitProc.c.gcov'

File 'src/BaseCmp/CrFwResetProc.c'
Lines executed:100.00% of 27
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 11
Creating 'CrFwResetProc.c.gcov'

File 'src/InCmd/CrFwInCmd.c'
Lines executed:100.00% of 211
Branches executed:100.00% of 16
Taken at least once:100.00% of 16
Calls executed:100.00% of 100
Creating 'CrFwInCmd.c.gcov'

File 'src/InFactory/CrFwInFactory.c'
Lines executed:100.00% of 206
Branches executed:100.00% of 50
Taken at least once:100.00% of 50
Calls executed:100.00% of 79
Creating 'CrFwInFactory.c.gcov'

File 'src/InManager/CrFwInManager.c'
Lines executed:100.00% of 128
Branches executed:100.00% of 44
Taken at least once:97.73% of 44
Calls executed:100.00% of 42
Creating 'CrFwInManager.c.gcov'

File 'src/InLoader/CrFwInLoader.c'
Lines executed:100.00% of 89
Branches executed:100.00% of 28
Taken at least once:100.00% of 28
Calls executed:100.00% of 51
Creating 'CrFwInLoader.c.gcov'

File 'src/InRegistry/CrFwInRegistry.c'
Lines executed:100.00% of 68
Branches executed:100.00% of 24
Taken at least once:100.00% of 24
Calls executed:100.00% of 16
Creating 'CrFwInRegistry.c.gcov'

File 'src/InRep/CrFwInRep.c'
Lines executed:100.00% of 52
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 23
Creating 'CrFwInRep.c.gcov'

File 'src/InStream/CrFwInStream.c'
Lines executed:100.00% of 174
Branches executed:100.00% of 42
Taken at least once:88.10% of 42
Calls executed:93.24% of 74
Creating 'CrFwInStream.c.gcov'

File 'src/OutCmp/CrFwOutCmp.c'
Lines executed:100.00% of 176
Branches executed:100.00% of 18
Taken at least once:100.00% of 18
Calls executed:100.00% of 87
Creating 'CrFwOutCmp.c.gcov'

File 'src/OutFactory/CrFwOutFactory.c'
Lines executed:100.00% of 133
Branches executed:100.00% of 32
Taken at least once:100.00% of 32
Calls executed:100.00% of 53
Creating 'CrFwOutFactory.c.gcov'

File 'src/OutLoader/CrFwOutLoader.c'
Lines executed:100.00% of 33
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 20
Creating 'CrFwOutLoader.c.gcov'

File 'src/OutManager/CrFwOutManager.c'
Lines executed:100.00% of 119
Branches executed:100.00% of 36
Taken at least once:97.22% of 36
Calls executed:100.00% of 37
Creating 'CrFwOutManager.c.gcov'

File 'src/OutRegistry/CrFwOutRegistry.c'
Lines executed:100.00% of 171
Branches executed:100.00% of 84
Taken at least once:100.00% of 84
Calls executed:100.00% of 26
Creating 'CrFwOutRegistry.c.gcov'

File 'src/OutStream/CrFwOutStream.c'
Lines executed:100.00% of 263
Branches executed:100.00% of 88
Taken at least once:90.91% of 88
Calls executed:92.38% of 105
Creating 'CrFwOutStream.c.gcov'

File 'src/Pckt/CrFwPcktQueue.c'
Lines executed:100.00% of 69
Branches executed:100.00% of 32
Taken at least once:100.00% of 32
Calls executed:100.00% of 4
Creating 'CrFwPcktQueue.c.gcov'

File 'src/UtilityFunctions/CrFwUtilityFunctions.c'
Lines executed:100.00% of 63
Branches executed:100.00% of 14
Taken at least once:100.00% of 14
Calls executed:100.00% of 9
Creating 'CrFwUtilityFunctions.c.gcov'

File 'src/AppStartUp/CrFwAppSm.c'
Lines executed:100.00% of 65
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 39
Creating 'CrFwAppSm.c.gcov'

CrFwInManager.c.gcov-        -:  205:	 * If this is the case, find the first free position in the PCRL.
CrFwInManager.c.gcov-        -:  206:	 * NB: Since the for-loop is only entered if the PCRL is not full, it will always terminate
CrFwInManager.c.gcov-        -:  207:	 *     through the break. This means that, when measuring branch coverage, the fall-through case
CrFwInManager.c.gcov-        -:  208:	 *     at the for-loop will never occur. */
CrFwInManager.c.gcov-       31:  209:	if (freePos == 0)
CrFwInManager.c.gcov-branch  0 taken 42% (fallthrough)
CrFwInManager.c.gcov-branch  1 taken 58%
CrFwInManager.c.gcov-       14:  210:		for (i=0; i<size; i++)
CrFwInManager.c.gcov-branch  0 taken 100%
CrFwInManager.c.gcov:branch  1 taken 0% (fallthrough)
--
CrFwInStream.c.gcov-        -:  225:}
CrFwInStream.c.gcov-        -:  226:
CrFwInStream.c.gcov-        -:  227:/*-----------------------------------------------------------------------------------------*/
CrFwInStream.c.gcov-function CrFwInStreamGetSrc called 9 returned 100% blocks executed 80%
CrFwInStream.c.gcov-        9:  228:CrFwDestSrc_t CrFwInStreamGetSrc(FwSmDesc_t smDesc, CrFwCounterU1_t i) {
CrFwInStream.c.gcov-        9:  229:	CrFwCmpData_t* inStreamBaseData = (CrFwCmpData_t*)FwSmGetData(smDesc);
CrFwInStream.c.gcov-call    0 returned 100%
CrFwInStream.c.gcov-        9:  230:	CrFwInstanceId_t inStreamId = inStreamBaseData->instanceId;
CrFwInStream.c.gcov-       9*:  231:	assert(i <= inStreamNofSrc[inStreamId]);
CrFwInStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwInStream.c.gcov-       19:  262:void CrFwInStreamPcktAvail(FwSmDesc_t smDesc) {
CrFwInStream.c.gcov-       19:  263:	FwSmMakeTrans(smDesc, CR_FW_INSTREAM_TR_PACKET_AVAILABLE);
CrFwInStream.c.gcov-call    0 returned 100%
CrFwInStream.c.gcov-       19:  264:}
CrFwInStream.c.gcov-        -:  265:
CrFwInStream.c.gcov-        -:  266:/*-----------------------------------------------------------------------------------------*/
CrFwInStream.c.gcov-function CrFwInStreamGetSeqCnt called 16 returned 100% blocks executed 75%
CrFwInStream.c.gcov-       16:  267:CrFwSeqCnt_t CrFwInStreamGetSeqCnt(CrFwGroup_t group) {
CrFwInStream.c.gcov-      16*:  268:	assert(group < CR_FW_INSTREAM_NOF_GROUPS);
CrFwInStream.c.gcov:branch  0 taken 0% (fallthrough)
CrFwInStream.c.gcov-branch  1 taken 100%
CrFwInStream.c.gcov-call    2 never executed
CrFwInStream.c.gcov-       16:  269:	return inStreamSeqCounter[group];
CrFwInStream.c.gcov-        -:  270:}
CrFwInStream.c.gcov-        -:  271:
CrFwInStream.c.gcov-        -:  272:/*-----------------------------------------------------------------------------------------*/
CrFwInStream.c.gcov-function CrFwInStreamSetSeqCnt called 1 returned 100% blocks executed 67%
CrFwInStream.c.gcov-        1:  273:void CrFwInStreamSetSeqCnt(CrFwGroup_t group, CrFwSeqCnt_t seqCnt) {
CrFwInStream.c.gcov-       1*:  274:	assert(group < CR_FW_INSTREAM_NOF_GROUPS);
CrFwInStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwInStream.c.gcov-branch  0 taken 89%
CrFwInStream.c.gcov-branch  1 taken 11% (fallthrough)
CrFwInStream.c.gcov-      104:  332:		if (inStreamSrcPairs[i][1] == inStreamId) {
CrFwInStream.c.gcov-branch  0 taken 14% (fallthrough)
CrFwInStream.c.gcov-branch  1 taken 86%
CrFwInStream.c.gcov-       15:  333:			inStreamNofSrc[inStreamId]++;
CrFwInStream.c.gcov-        -:  334:		}
CrFwInStream.c.gcov-        -:  335:	
CrFwInStream.c.gcov-      13*:  336:	assert(inStreamNofSrc[inStreamId] > 0);
CrFwInStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwInStream.c.gcov-branch  0 taken 89%
CrFwInStream.c.gcov-branch  1 taken 11% (fallthrough)
CrFwInStream.c.gcov-      104:  341:		if (inStreamSrcPairs[i][1] == inStreamId) {
CrFwInStream.c.gcov-branch  0 taken 14% (fallthrough)
CrFwInStream.c.gcov-branch  1 taken 86%
CrFwInStream.c.gcov-       15:  342:			inStreamSrc[inStreamId][j] = inStreamSrcPairs[i][0];
CrFwInStream.c.gcov-       15:  343:			j++;
CrFwInStream.c.gcov-        -:  344:		}
CrFwInStream.c.gcov-      13*:  345:	assert(j == inStreamNofSrc[inStreamId]);
CrFwInStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutManager.c.gcov-        -:  196:	 * If this is the case, find the first free position in the POCL.
CrFwOutManager.c.gcov-        -:  197:	 * NB: Since the for-loop is only entered if the POCL is not full, it will always terminate
CrFwOutManager.c.gcov-        -:  198:	 *     through the break. This means that, when measuring branch coverage, the fall-through case
CrFwOutManager.c.gcov-        -:  199:	 *     at the for-loop will never occur. */
CrFwOutManager.c.gcov-       15:  200:	if (freePos == 0)
CrFwOutManager.c.gcov-branch  0 taken 40% (fallthrough)
CrFwOutManager.c.gcov-branch  1 taken 60%
CrFwOutManager.c.gcov-        7:  201:		for (i=0; i<size; i++)
CrFwOutManager.c.gcov-branch  0 taken 100%
CrFwOutManager.c.gcov:branch  1 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-       46:  293:FwSmDesc_t CrFwOutStreamGet(CrFwDestSrc_t dest) {
CrFwOutStream.c.gcov-        -:  294:	unsigned int i;
CrFwOutStream.c.gcov-      121:  295:	for (i=0; i<CR_FW_OUTSTREAM_NOF_DEST; i++)
CrFwOutStream.c.gcov-branch  0 taken 97%
CrFwOutStream.c.gcov-branch  1 taken 3% (fallthrough)
CrFwOutStream.c.gcov-      117:  296:		if (outStreamDestPairs[i][0] == dest) {
CrFwOutStream.c.gcov-branch  0 taken 36% (fallthrough)
CrFwOutStream.c.gcov-branch  1 taken 64%
CrFwOutStream.c.gcov-      42*:  297:			assert(outStreamDestPairs[i][1] < CR_FW_NOF_OUTSTREAM);
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-        -:  303:}
CrFwOutStream.c.gcov-        -:  304:
CrFwOutStream.c.gcov-        -:  305:/*-----------------------------------------------------------------------------------------*/
CrFwOutStream.c.gcov-function CrFwOutStreamGetDest called 8 returned 100% blocks executed 80%
CrFwOutStream.c.gcov-        8:  306:CrFwDestSrc_t CrFwOutStreamGetDest(FwSmDesc_t outStream, CrFwCounterU1_t i) {
CrFwOutStream.c.gcov-        8:  307:	CrFwCmpData_t* outStreamBaseData = (CrFwCmpData_t*)FwSmGetData(outStream);
CrFwOutStream.c.gcov-call    0 returned 100%
CrFwOutStream.c.gcov-        8:  308:	CrFwInstanceId_t outStreamId = outStreamBaseData->instanceId;
CrFwOutStream.c.gcov-       8*:  309:	assert(i <= outStreamNofDest[outStreamId]);
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-branch  0 taken 89%
CrFwOutStream.c.gcov-branch  1 taken 11% (fallthrough)
CrFwOutStream.c.gcov-      112:  396:		if (outStreamDestPairs[i][1] == outStreamId) {
CrFwOutStream.c.gcov-branch  0 taken 16% (fallthrough)
CrFwOutStream.c.gcov-branch  1 taken 84%
CrFwOutStream.c.gcov-       18:  397:			outStreamNofDest[outStreamId]++;
CrFwOutStream.c.gcov-        -:  398:		}
CrFwOutStream.c.gcov-        -:  399:	
CrFwOutStream.c.gcov-      14*:  400:	assert(outStreamNofDest[outStreamId] > 0);
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-branch  0 taken 89%
CrFwOutStream.c.gcov-branch  1 taken 11% (fallthrough)
CrFwOutStream.c.gcov-      112:  405:		if (outStreamDestPairs[i][1] == outStreamId) {
CrFwOutStream.c.gcov-branch  0 taken 16% (fallthrough)
CrFwOutStream.c.gcov-branch  1 taken 84%
CrFwOutStream.c.gcov-       18:  406:			outStreamDest[outStreamId][j] = outStreamDestPairs[i][0];
CrFwOutStream.c.gcov-       18:  407:			j++;
CrFwOutStream.c.gcov-        -:  408:		}
CrFwOutStream.c.gcov-      14*:  409:	assert(j == outStreamNofDest[outStreamId]);
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-call    0 returned 100%
CrFwOutStream.c.gcov-        -:  459:			}
CrFwOutStream.c.gcov-        -:  460:
CrFwOutStream.c.gcov-        -:  461:			/* If pckt has no type counter, destTypeKeyPos will be equal to outStreamNofTypeCounter 
CrFwOutStream.c.gcov-        -:  462:			   and its type counter will be set to the last element of array outStreamTypeCounter,
CrFwOutStream.c.gcov-        -:  463:			   which is always equal to zero */
CrFwOutStream.c.gcov-        9:  464:			destTypeKeyPos = GetDestTypeKeyPos(oldestPckt);
CrFwOutStream.c.gcov-call    0 returned 100%
CrFwOutStream.c.gcov-       9*:  465:			assert(destTypeKeyPos <= outStreamNofTypeCounter);
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-        -:  488:	(void)smDesc;
CrFwOutStream.c.gcov-        -:  489:	CrFwGroup_t i;
CrFwOutStream.c.gcov-        -:  490:	CrFwTypeCnt_t j;
CrFwOutStream.c.gcov-      108:  491:	for (i=0; i<CR_FW_OUTSTREAM_NOF_GROUPS; i++)
CrFwOutStream.c.gcov-branch  0 taken 67%
CrFwOutStream.c.gcov-branch  1 taken 33% (fallthrough)
CrFwOutStream.c.gcov-       72:  492:		outStreamSeqCounter[i] = 1;
CrFwOutStream.c.gcov-        -:  493:
CrFwOutStream.c.gcov-      36*:  494:	assert(outStreamNofTypeCounter>0);
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-call    0 returned 100%
CrFwOutStream.c.gcov-        -:  523:		}
CrFwOutStream.c.gcov-        -:  524:
CrFwOutStream.c.gcov-        -:  525:		/* If pckt has no type counter, destTypeKeyPos will be equal to outStreamNofTypeCounter 
CrFwOutStream.c.gcov-        -:  526:		   and its type counter will be set to the last element of array outStreamTypeCounter,
CrFwOutStream.c.gcov-        -:  527:		   which is always equal to zero */
CrFwOutStream.c.gcov-       23:  528:		destTypeKeyPos = GetDestTypeKeyPos(pckt);
CrFwOutStream.c.gcov-call    0 returned 100%
CrFwOutStream.c.gcov-      23*:  529:		assert(destTypeKeyPos <= outStreamNofTypeCounter);
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
--
CrFwOutStream.c.gcov-branch  1 taken 5% (fallthrough)
CrFwOutStream.c.gcov-       18:  602:		servType = outCmpKindDesc[i].servType;
CrFwOutStream.c.gcov-       18:  603:		servSubType = outCmpKindDesc[i].servSubType;
CrFwOutStream.c.gcov-       18:  604:		if ((servType != prevServType) || (servSubType != prevServSubType)) {
CrFwOutStream.c.gcov-branch  0 taken 78% (fallthrough)
CrFwOutStream.c.gcov-branch  1 taken 22%
CrFwOutStream.c.gcov-branch  2 taken 43% (fallthrough)
CrFwOutStream.c.gcov-branch  3 taken 57%
CrFwOutStream.c.gcov-      10*:  605:			assert(j<(*pNofTypeCounter));
CrFwOutStream.c.gcov:branch  0 taken 0% (fallthrough)
