==17615== Memcheck, a memory error detector
==17615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17615== Command: ./bin/testsuite
==17615== 
Consistency check of configuration parameters ran successfully...
Test case BaseCmp_TestCase1 ran successfully ...
Test case Packet_TestCase1 ran successfully ...
Test case Packet_TestCase2 ran successfully ...
Test case OutStream_TestCase1 ran successfully ...
Test case OutStream_TestCase2 ran successfully ...
Test case OutStream_TestCase3 ran successfully ...
Test case OutStream_TestCase4 ran successfully ...
Test case InStream_TestCase1 ran successfully ...
Test case InStream_TestCase2 ran successfully ...
Test case InStream_TestCase3 ran successfully ...
Test case InStream_TestCase4 ran successfully ...
Test case InStream_TestCase5 ran successfully ...
Test case InStream_TestCase6 ran successfully ...
Test case OutStream_TestCase5 ran successfully ...
Test case PacketQueue_TestCase1 ran successfully ...
Test case OutRegistry_TestCase1 ran successfully ...
Test case OutRegistry_TestCase2 ran successfully ...
Test case OutRegistry_TestCase3 ran successfully ...
Test case OutRegistry_TestCase4 ran successfully ...
Test case OutRegistry_TestCase5 ran successfully ...
Test case OutRegistry_TestCase6 ran successfully ...
Test case OutRegistry_TestCase7 ran successfully ...
Test case OutRegistry_TestCase8 ran successfully ...
Test case OutRegistry_TestCase9 ran successfully ...
Test case OutFactory_TestCase1 ran successfully ...
Test case OutFactory_TestCase2 ran successfully ...
Test case OutFactory_TestCase3 ran successfully ...
Test case OutCmp_TestCase1 ran successfully ...
Test case OutCmp_TestCase2 ran successfully ...
Test case OutCmp_TestCase3 ran successfully ...
Test case OutCmp_TestCase4 ran successfully ...
Test case OutCmp_TestCase5 ran successfully ...
Test case OutCmp_TestCase6 ran successfully ...
Test case OutManager_TestCase1 ran successfully ...
Test case OutManager_TestCase2 ran successfully ...
Test case OutManager_TestCase3 ran successfully ...
Test case OutManager_TestCase4 ran successfully ...
Test case OutLoader_TestCase1 ran successfully ...
Test case UtilityFunctions_TestCase1 ran successfully ...
Test case InFactory_TestCase1 ran successfully ...
Test case InFactory_TestCase2 ran successfully ...
Test case InFactory_TestCase3 ran successfully ...
Test case InFactory_TestCase4 ran successfully ...
Test case InFactory_TestCase5 ran successfully ...
Test case InFactory_TestCase6 ran successfully ...
Test case InFactory_TestCase7 ran successfully ...
Test case OutFactory_TestCase4 ran successfully ...
Test case InCommand_TestCase1 ran successfully ...
Test case InCommand_TestCase2 ran successfully ...
Test case InCommand_TestCase3 ran successfully ...
Test case InCommand_TestCase4 ran successfully ...
Test case InCommand_TestCase5 ran successfully ...
Test case InCommand_TestCase6 ran successfully ...
Test case InCommand_TestCase7 ran successfully ...
Test case InCommand_TestCase8 ran successfully ...
Test case InCommand_TestCase9 ran successfully ...
Test case InCommand_TestCase10 ran successfully ...
Test case InCommand_TestCase11 ran successfully ...
Test case InCommand_TestCase12 ran successfully ...
Test case InReport_TestCase1 ran successfully ...
Test case InReport_TestCase2 ran successfully ...
Test case InReport_TestCase3 ran successfully ...
Test case InRegistry_TestCase1 ran successfully ...
Test case InRegistry_TestCase2 ran successfully ...
Test case InRegistry_TestCase3 ran successfully ...
Test case InRegistry_TestCase4 ran successfully ...
Test case InManager_TestCase1 ran successfully ...
Test case InManager_TestCase2 ran successfully ...
Test case InManager_TestCase3 ran successfully ...
Test case InManager_TestCase4 ran successfully ...
Test case InManager_TestCase5 ran successfully ...
Test case InManager_TestCase6 ran successfully ...
Test case InManager_TestCase7 ran successfully ...
Test case InManager_TestCase8 ran successfully ...
Test case InLoader_TestCase1 ran successfully ...
Test case InLoader_TestCase2 ran successfully ...
Test case InLoader_TestCase3 ran successfully ...
Test case InLoader_TestCase4 ran successfully ...
Test case InLoader_TestCase5 ran successfully ...
Test case InLoader_TestCase6 ran successfully ...
Test case InLoader_TestCase7 ran successfully ...
Test case InLoader_TestCase8 ran successfully ...
Test case InLoader_TestCase9 ran successfully ...
Test case InLoader_TestCase10 ran successfully ...
Test case InLoader_TestCase11 ran successfully ...
Test case UtilityFunctions_TestCase2 ran successfully ...
Test case ApplicationStateMachine_TestCase1 ran successfully ...
Test case Socket_TestCase1 ran successfully ...
Test case Socket_TestCase2 ran successfully ...
Test case Socket_TestCase3 ran successfully ...
Test case Socket_TestCase4 ran successfully ...
Test case OutStream_TestCase6 ran successfully ...
Test case OutCmp_TestCase7 ran successfully ...
Test case OutCmp_TestCase8 ran successfully ...
Test case OutCmp_TestCase9 ran successfully ...
Test case OutStream_TestCase7 ran successfully ...
Test case InStream_TestCase7 ran successfully ...
==17615== 
==17615== HEAP SUMMARY:
==17615==     in use at exit: 23,758 bytes in 759 blocks
==17615==   total heap usage: 1,467 allocs, 708 frees, 116,933 bytes allocated
==17615== 
==17615== 272 bytes in 1 blocks are possibly lost in loss record 355 of 379
==17615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17615==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==17615==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==17615==    by 0x4877322: allocate_stack (allocatestack.c:622)
==17615==    by 0x4877322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==17615==    by 0x1677BB: CrFwOutStreamSocketInitAction (CrFwOutStreamSocket.c:108)
==17615==    by 0x11B3E1: FwPrExecute (FwPrCore.c:83)
==17615==    by 0x11B5A6: FwPrRun (FwPrCore.c:111)
==17615==    by 0x12D0E2: RunCIP (CrFwBaseCmp.c:184)
==17615==    by 0x120658: FwSmMakeTrans (FwSmCore.c:132)
==17615==    by 0x12CCFC: CrFwCmpInit (CrFwBaseCmp.c:113)
==17615==    by 0x13D15A: CrFwSocketTestCase1 (CrFwSocketTestCases.c:73)
==17615==    by 0x13BE6F: main (CrFwTestSuite.c:284)
==17615== 
==17615== 272 bytes in 1 blocks are possibly lost in loss record 356 of 379
==17615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17615==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==17615==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==17615==    by 0x4877322: allocate_stack (allocatestack.c:622)
==17615==    by 0x4877322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==17615==    by 0x15513A: CrFwServerSocketInitAction (CrFwServerSocket.c:128)
==17615==    by 0x11B3E1: FwPrExecute (FwPrCore.c:83)
==17615==    by 0x11B5A6: FwPrRun (FwPrCore.c:111)
==17615==    by 0x12D0E2: RunCIP (CrFwBaseCmp.c:184)
==17615==    by 0x120658: FwSmMakeTrans (FwSmCore.c:132)
==17615==    by 0x12CCFC: CrFwCmpInit (CrFwBaseCmp.c:113)
==17615==    by 0x13E6BC: CrFwSocketTestCase3 (CrFwSocketTestCases.c:357)
==17615==    by 0x13BE6F: main (CrFwTestSuite.c:284)
==17615== 
==17615== 272 bytes in 1 blocks are possibly lost in loss record 357 of 379
==17615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17615==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==17615==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==17615==    by 0x4877322: allocate_stack (allocatestack.c:622)
==17615==    by 0x4877322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==17615==    by 0x15513A: CrFwServerSocketInitAction (CrFwServerSocket.c:128)
==17615==    by 0x11B3E1: FwPrExecute (FwPrCore.c:83)
==17615==    by 0x11B5A6: FwPrRun (FwPrCore.c:111)
==17615==    by 0x12D0E2: RunCIP (CrFwBaseCmp.c:184)
==17615==    by 0x120658: FwSmMakeTrans (FwSmCore.c:132)
==17615==    by 0x12CCFC: CrFwCmpInit (CrFwBaseCmp.c:113)
==17615==    by 0x13F58B: CrFwSocketTestCase4 (CrFwSocketTestCases.c:533)
==17615==    by 0x13BE6F: main (CrFwTestSuite.c:284)
==17615== 
==17615== LEAK SUMMARY:
==17615==    definitely lost: 0 bytes in 0 blocks
==17615==    indirectly lost: 0 bytes in 0 blocks
==17615==      possibly lost: 816 bytes in 3 blocks
==17615==    still reachable: 22,942 bytes in 756 blocks
==17615==         suppressed: 0 bytes in 0 blocks
==17615== Reachable blocks (those to which a pointer was found) are not shown.
==17615== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17615== 
==17615== For lists of detected and suppressed errors, rerun with: -s
==17615== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
