==8212== Memcheck, a memory error detector
==8212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8212== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==8212== Command: ./bin/testsuite
==8212== 
Consistency check of configuration parameters ran successfully...
Test case BaseCmp_TestCase1 ran successfully ...
Test case Packet_TestCase1 ran successfully ...
Test case Packet_TestCase2 ran successfully ...
Test case OutStream_TestCase1 ran successfully ...
Test case OutStream_TestCase2 ran successfully ...
Test case OutStream_TestCase3 ran successfully ...
Test case OutStream_TestCase4 ran successfully ...
Test case InStream_TestCase1 ran successfully ...
Test case InStream_TestCase2 ran successfully ...
Test case InStream_TestCase3 ran successfully ...
Test case InStream_TestCase4 ran successfully ...
Test case InStream_TestCase5 ran successfully ...
Test case InStream_TestCase6 ran successfully ...
Test case OutStream_TestCase5 ran successfully ...
Test case PacketQueue_TestCase1 ran successfully ...
Test case OutRegistry_TestCase1 ran successfully ...
Test case OutRegistry_TestCase2 ran successfully ...
Test case OutRegistry_TestCase3 ran successfully ...
Test case OutRegistry_TestCase4 ran successfully ...
Test case OutRegistry_TestCase5 ran successfully ...
Test case OutRegistry_TestCase6 ran successfully ...
Test case OutRegistry_TestCase7 ran successfully ...
Test case OutRegistry_TestCase8 ran successfully ...
Test case OutRegistry_TestCase9 ran successfully ...
Test case OutFactory_TestCase1 ran successfully ...
Test case OutFactory_TestCase2 ran successfully ...
Test case OutFactory_TestCase3 ran successfully ...
Test case OutCmp_TestCase1 ran successfully ...
Test case OutCmp_TestCase2 ran successfully ...
Test case OutCmp_TestCase3 ran successfully ...
Test case OutCmp_TestCase4 ran successfully ...
Test case OutCmp_TestCase5 ran successfully ...
Test case OutCmp_TestCase6 ran successfully ...
Test case OutManager_TestCase1 ran successfully ...
Test case OutManager_TestCase2 ran successfully ...
Test case OutManager_TestCase3 ran successfully ...
Test case OutManager_TestCase4 ran successfully ...
Test case OutLoader_TestCase1 ran successfully ...
Test case UtilityFunctions_TestCase1 ran successfully ...
Test case InFactory_TestCase1 ran successfully ...
Test case InFactory_TestCase2 ran successfully ...
Test case InFactory_TestCase3 ran successfully ...
Test case InFactory_TestCase4 ran successfully ...
Test case InFactory_TestCase5 ran successfully ...
Test case InFactory_TestCase6 ran successfully ...
Test case InFactory_TestCase7 ran successfully ...
Test case OutFactory_TestCase4 ran successfully ...
Test case InCommand_TestCase1 ran successfully ...
Test case InCommand_TestCase2 ran successfully ...
Test case InCommand_TestCase3 ran successfully ...
Test case InCommand_TestCase4 ran successfully ...
Test case InCommand_TestCase5 ran successfully ...
Test case InCommand_TestCase6 ran successfully ...
Test case InCommand_TestCase7 ran successfully ...
Test case InCommand_TestCase8 ran successfully ...
Test case InCommand_TestCase9 ran successfully ...
Test case InCommand_TestCase10 ran successfully ...
Test case InCommand_TestCase11 ran successfully ...
Test case InCommand_TestCase12 ran successfully ...
Test case InReport_TestCase1 ran successfully ...
Test case InReport_TestCase2 ran successfully ...
Test case InReport_TestCase3 ran successfully ...
Test case InRegistry_TestCase1 ran successfully ...
Test case InRegistry_TestCase2 ran successfully ...
Test case InRegistry_TestCase3 ran successfully ...
Test case InRegistry_TestCase4 ran successfully ...
Test case InManager_TestCase1 ran successfully ...
Test case InManager_TestCase2 ran successfully ...
Test case InManager_TestCase3 ran successfully ...
Test case InManager_TestCase4 ran successfully ...
Test case InManager_TestCase5 ran successfully ...
Test case InManager_TestCase6 ran successfully ...
Test case InManager_TestCase7 ran successfully ...
Test case InManager_TestCase8 ran successfully ...
Test case InLoader_TestCase1 ran successfully ...
Test case InLoader_TestCase2 ran successfully ...
Test case InLoader_TestCase3 ran successfully ...
Test case InLoader_TestCase4 ran successfully ...
Test case InLoader_TestCase5 ran successfully ...
Test case InLoader_TestCase6 ran successfully ...
Test case InLoader_TestCase7 ran successfully ...
Test case InLoader_TestCase8 ran successfully ...
Test case InLoader_TestCase9 ran successfully ...
Test case InLoader_TestCase10 ran successfully ...
Test case InLoader_TestCase11 ran successfully ...
Test case UtilityFunctions_TestCase2 ran successfully ...
Test case ApplicationStateMachine_TestCase1 ran successfully ...
Test case Socket_TestCase1 ran successfully ...
Test case Socket_TestCase2 ran successfully ...
Test case Socket_TestCase3 ran successfully ...
Test case Socket_TestCase4 ran successfully ...
Test case OutStream_TestCase6 ran successfully ...
Test case OutCmp_TestCase7 ran successfully ...
Test case OutCmp_TestCase8 ran successfully ...
Test case OutCmp_TestCase9 ran successfully ...
Test case OutStream_TestCase7 ran successfully ...
Test case InStream_TestCase7 ran successfully ...
==8212== 
==8212== HEAP SUMMARY:
==8212==     in use at exit: 23,758 bytes in 759 blocks
==8212==   total heap usage: 1,441 allocs, 682 frees, 118,396 bytes allocated
==8212== 
==8212== 272 bytes in 1 blocks are possibly lost in loss record 355 of 379
==8212==    at 0x4E09F35: calloc (vg_replace_malloc.c:1554)
==8212==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8212==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8212==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8212==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==8212==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8212==    by 0x13C801: CrFwOutStreamSocketInitAction (CrFwOutStreamSocket.c:108)
==8212==    by 0x11DBBA: FwPrExecute (FwPrCore.c:83)
==8212==    by 0x11DD7F: FwPrRun (FwPrCore.c:111)
==8212==    by 0x1340D5: RunCIP (CrFwBaseCmp.c:184)
==8212==    by 0x11BC14: FwSmMakeTrans (FwSmCore.c:132)
==8212==    by 0x133CEF: CrFwCmpInit (CrFwBaseCmp.c:113)
==8212==    by 0x15041C: CrFwSocketTestCase1 (CrFwSocketTestCases.c:73)
==8212==    by 0x15015B: main (CrFwTestSuite.c:284)
==8212== 
==8212== 272 bytes in 1 blocks are possibly lost in loss record 356 of 379
==8212==    at 0x4E09F35: calloc (vg_replace_malloc.c:1554)
==8212==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8212==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8212==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8212==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==8212==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8212==    by 0x139EB3: CrFwServerSocketInitAction (CrFwServerSocket.c:128)
==8212==    by 0x11DBBA: FwPrExecute (FwPrCore.c:83)
==8212==    by 0x11DD7F: FwPrRun (FwPrCore.c:111)
==8212==    by 0x1340D5: RunCIP (CrFwBaseCmp.c:184)
==8212==    by 0x11BC14: FwSmMakeTrans (FwSmCore.c:132)
==8212==    by 0x133CEF: CrFwCmpInit (CrFwBaseCmp.c:113)
==8212==    by 0x151984: CrFwSocketTestCase3 (CrFwSocketTestCases.c:357)
==8212==    by 0x15015B: main (CrFwTestSuite.c:284)
==8212== 
==8212== 272 bytes in 1 blocks are possibly lost in loss record 357 of 379
==8212==    at 0x4E09F35: calloc (vg_replace_malloc.c:1554)
==8212==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8212==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8212==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8212==    by 0x50AB834: allocate_stack (allocatestack.c:430)
==8212==    by 0x50AB834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8212==    by 0x139EB3: CrFwServerSocketInitAction (CrFwServerSocket.c:128)
==8212==    by 0x11DBBA: FwPrExecute (FwPrCore.c:83)
==8212==    by 0x11DD7F: FwPrRun (FwPrCore.c:111)
==8212==    by 0x1340D5: RunCIP (CrFwBaseCmp.c:184)
==8212==    by 0x11BC14: FwSmMakeTrans (FwSmCore.c:132)
==8212==    by 0x133CEF: CrFwCmpInit (CrFwBaseCmp.c:113)
==8212==    by 0x152856: CrFwSocketTestCase4 (CrFwSocketTestCases.c:533)
==8212==    by 0x15015B: main (CrFwTestSuite.c:284)
==8212== 
==8212== LEAK SUMMARY:
==8212==    definitely lost: 0 bytes in 0 blocks
==8212==    indirectly lost: 0 bytes in 0 blocks
==8212==      possibly lost: 816 bytes in 3 blocks
==8212==    still reachable: 22,942 bytes in 756 blocks
==8212==         suppressed: 0 bytes in 0 blocks
==8212== Reachable blocks (those to which a pointer was found) are not shown.
==8212== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8212== 
==8212== For lists of detected and suppressed errors, rerun with: -s
==8212== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
