File 'src/BaseCmp/CrFwBaseCmp.c'
Lines executed:100.00% of 83
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 38
Creating 'CrFwBaseCmp.c.gcov'

File 'src/BaseCmp/CrFwDummyExecProc.c'
Lines executed:100.00% of 16
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 4
Creating 'CrFwDummyExecProc.c.gcov'

File 'src/BaseCmp/CrFwInitProc.c'
Lines executed:100.00% of 27
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 11
Creating 'CrFwInitProc.c.gcov'

File 'src/BaseCmp/CrFwResetProc.c'
Lines executed:100.00% of 27
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 11
Creating 'CrFwResetProc.c.gcov'

File 'src/InCmd/CrFwInCmd.c'
Lines executed:100.00% of 211
Branches executed:100.00% of 16
Taken at least once:100.00% of 16
Calls executed:100.00% of 100
Creating 'CrFwInCmd.c.gcov'

File 'src/InFactory/CrFwInFactory.c'
Lines executed:100.00% of 206
Branches executed:100.00% of 50
Taken at least once:100.00% of 50
Calls executed:100.00% of 79
Creating 'CrFwInFactory.c.gcov'

File 'src/InManager/CrFwInManager.c'
Lines executed:100.00% of 128
Branches executed:100.00% of 44
Taken at least once:97.73% of 44
Calls executed:100.00% of 42
Creating 'CrFwInManager.c.gcov'

File 'src/InLoader/CrFwInLoader.c'
Lines executed:100.00% of 89
Branches executed:100.00% of 28
Taken at least once:100.00% of 28
Calls executed:100.00% of 51
Creating 'CrFwInLoader.c.gcov'

File 'src/InRegistry/CrFwInRegistry.c'
Lines executed:100.00% of 68
Branches executed:100.00% of 24
Taken at least once:100.00% of 24
Calls executed:100.00% of 16
Creating 'CrFwInRegistry.c.gcov'

File 'src/InRep/CrFwInRep.c'
Lines executed:100.00% of 52
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 23
Creating 'CrFwInRep.c.gcov'

File 'src/InStream/CrFwInStream.c'
Lines executed:100.00% of 156
Branches executed:100.00% of 24
Taken at least once:100.00% of 24
Calls executed:100.00% of 71
Creating 'CrFwInStream.c.gcov'

File 'src/OutCmp/CrFwOutCmp.c'
Lines executed:100.00% of 176
Branches executed:100.00% of 18
Taken at least once:100.00% of 18
Calls executed:100.00% of 87
Creating 'CrFwOutCmp.c.gcov'

File 'src/OutFactory/CrFwOutFactory.c'
Lines executed:100.00% of 133
Branches executed:100.00% of 32
Taken at least once:100.00% of 32
Calls executed:100.00% of 53
Creating 'CrFwOutFactory.c.gcov'

File 'src/OutLoader/CrFwOutLoader.c'
Lines executed:100.00% of 33
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 20
Creating 'CrFwOutLoader.c.gcov'

File 'src/OutManager/CrFwOutManager.c'
Lines executed:100.00% of 119
Branches executed:100.00% of 36
Taken at least once:97.22% of 36
Calls executed:100.00% of 37
Creating 'CrFwOutManager.c.gcov'

File 'src/OutRegistry/CrFwOutRegistry.c'
Lines executed:100.00% of 170
Branches executed:100.00% of 84
Taken at least once:100.00% of 84
Calls executed:100.00% of 26
Creating 'CrFwOutRegistry.c.gcov'

File 'src/OutStream/CrFwOutStream.c'
Lines executed:100.00% of 187
Branches executed:100.00% of 40
Taken at least once:100.00% of 40
Calls executed:100.00% of 88
Creating 'CrFwOutStream.c.gcov'

File 'src/Pckt/CrFwPcktQueue.c'
Lines executed:100.00% of 68
Branches executed:100.00% of 32
Taken at least once:100.00% of 32
Calls executed:100.00% of 4
Creating 'CrFwPcktQueue.c.gcov'

File 'src/UtilityFunctions/CrFwUtilityFunctions.c'
Lines executed:100.00% of 63
Branches executed:100.00% of 14
Taken at least once:100.00% of 14
Calls executed:100.00% of 9
Creating 'CrFwUtilityFunctions.c.gcov'

CrFwInManager.c.gcov-        -:  205:	 * If this is the case, find the first free position in the PCRL.
CrFwInManager.c.gcov-        -:  206:	 * NB: Since the for-loop is only entered if the PCRL is not full, it will always terminate
CrFwInManager.c.gcov-        -:  207:	 *     through the break. This means that, when measuring branch coverage, the fall-through case
CrFwInManager.c.gcov-        -:  208:	 *     at the for-loop will never occur. */
CrFwInManager.c.gcov-       31:  209:	if (freePos == 0)
CrFwInManager.c.gcov-branch  0 taken 42% (fallthrough)
CrFwInManager.c.gcov-branch  1 taken 58%
CrFwInManager.c.gcov-       14:  210:		for (i=0; i<size; i++)
CrFwInManager.c.gcov-branch  0 taken 100%
CrFwInManager.c.gcov:branch  1 taken 0% (fallthrough)
--
CrFwOutManager.c.gcov-        -:  196:	 * If this is the case, find the first free position in the POCL.
CrFwOutManager.c.gcov-        -:  197:	 * NB: Since the for-loop is only entered if the POCL is not full, it will always terminate
CrFwOutManager.c.gcov-        -:  198:	 *     through the break. This means that, when measuring branch coverage, the fall-through case
CrFwOutManager.c.gcov-        -:  199:	 *     at the for-loop will never occur. */
CrFwOutManager.c.gcov-       15:  200:	if (freePos == 0)
CrFwOutManager.c.gcov-branch  0 taken 40% (fallthrough)
CrFwOutManager.c.gcov-branch  1 taken 60%
CrFwOutManager.c.gcov-        7:  201:		for (i=0; i<size; i++)
CrFwOutManager.c.gcov-branch  0 taken 100%
CrFwOutManager.c.gcov:branch  1 taken 0% (fallthrough)
