==22718== Memcheck, a memory error detector
==22718== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22718== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22718== Command: ./bin/testsuite
==22718== 
Consistency check of configuration parameters ran successfully...
Test case BaseCmp_TestCase1 ran successfully ...
Test case Packet_TestCase1 ran successfully ...
Test case Packet_TestCase2 ran successfully ...
Test case OutStream_TestCase1 ran successfully ...
Test case OutStream_TestCase2 ran successfully ...
Test case OutStream_TestCase3 ran successfully ...
Test case OutStream_TestCase4 ran successfully ...
Test case InStream_TestCase1 ran successfully ...
Test case InStream_TestCase2 ran successfully ...
Test case InStream_TestCase3 ran successfully ...
Test case InStream_TestCase4 ran successfully ...
Test case InStream_TestCase5 ran successfully ...
Test case InStream_TestCase6 ran successfully ...
Test case OutStream_TestCase5 ran successfully ...
Test case PacketQueue_TestCase1 ran successfully ...
Test case OutRegistry_TestCase1 ran successfully ...
Test case OutRegistry_TestCase2 ran successfully ...
Test case OutRegistry_TestCase3 ran successfully ...
Test case OutRegistry_TestCase4 ran successfully ...
Test case OutRegistry_TestCase5 ran successfully ...
Test case OutRegistry_TestCase6 ran successfully ...
Test case OutRegistry_TestCase7 ran successfully ...
Test case OutRegistry_TestCase8 ran successfully ...
Test case OutRegistry_TestCase9 ran successfully ...
Test case OutFactory_TestCase1 ran successfully ...
Test case OutFactory_TestCase2 ran successfully ...
Test case OutFactory_TestCase3 ran successfully ...
Test case OutCmp_TestCase1 ran successfully ...
Test case OutCmp_TestCase2 ran successfully ...
Test case OutCmp_TestCase3 ran successfully ...
Test case OutCmp_TestCase4 ran successfully ...
Test case OutCmp_TestCase5 ran successfully ...
Test case OutCmp_TestCase6 ran successfully ...
Test case OutManager_TestCase1 ran successfully ...
Test case OutManager_TestCase2 ran successfully ...
Test case OutManager_TestCase3 ran successfully ...
Test case OutManager_TestCase4 ran successfully ...
Test case OutLoader_TestCase1 ran successfully ...
Test case UtilityFunctions_TestCase1 ran successfully ...
Test case InFactory_TestCase1 ran successfully ...
Test case InFactory_TestCase2 ran successfully ...
Test case InFactory_TestCase3 ran successfully ...
Test case InFactory_TestCase4 ran successfully ...
Test case InFactory_TestCase5 ran successfully ...
Test case InFactory_TestCase6 ran successfully ...
Test case InFactory_TestCase7 ran successfully ...
Test case OutFactory_TestCase4 ran successfully ...
Test case InCommand_TestCase1 ran successfully ...
Test case InCommand_TestCase2 ran successfully ...
Test case InCommand_TestCase3 ran successfully ...
Test case InCommand_TestCase4 ran successfully ...
Test case InCommand_TestCase5 ran successfully ...
Test case InCommand_TestCase6 ran successfully ...
Test case InCommand_TestCase7 ran successfully ...
Test case InCommand_TestCase8 ran successfully ...
Test case InCommand_TestCase9 ran successfully ...
Test case InCommand_TestCase10 ran successfully ...
Test case InCommand_TestCase11 ran successfully ...
Test case InCommand_TestCase12 ran successfully ...
Test case InReport_TestCase1 ran successfully ...
Test case InReport_TestCase2 ran successfully ...
Test case InReport_TestCase3 ran successfully ...
Test case InRegistry_TestCase1 ran successfully ...
Test case InRegistry_TestCase2 ran successfully ...
Test case InRegistry_TestCase3 ran successfully ...
Test case InRegistry_TestCase4 ran successfully ...
Test case InManager_TestCase1 ran successfully ...
Test case InManager_TestCase2 ran successfully ...
Test case InManager_TestCase3 ran successfully ...
Test case InManager_TestCase4 ran successfully ...
Test case InManager_TestCase5 ran successfully ...
Test case InManager_TestCase6 ran successfully ...
Test case InManager_TestCase7 ran successfully ...
Test case InManager_TestCase8 ran successfully ...
Test case InLoader_TestCase1 ran successfully ...
Test case InLoader_TestCase2 ran successfully ...
Test case InLoader_TestCase3 ran successfully ...
Test case InLoader_TestCase4 ran successfully ...
Test case InLoader_TestCase5 ran successfully ...
Test case InLoader_TestCase6 ran successfully ...
Test case InLoader_TestCase7 ran successfully ...
Test case InLoader_TestCase8 ran successfully ...
Test case InLoader_TestCase9 ran successfully ...
Test case InLoader_TestCase10 ran successfully ...
Test case InLoader_TestCase11 ran successfully ...
Test case UtilityFunctions_TestCase2 ran successfully ...
Test case ApplicationStateMachine_TestCase1 ran successfully ...
Test case Socket_TestCase1 ran successfully ...
Test case Socket_TestCase2 ran successfully ...
Test case Socket_TestCase3 ran successfully ...
Test case Socket_TestCase4 ran successfully ...
Test case OutStream_TestCase6 ran successfully ...
Test case OutCmp_TestCase7 ran successfully ...
Test case OutCmp_TestCase8 ran successfully ...
Test case OutCmp_TestCase9 ran successfully ...
Test case OutStream_TestCase7 ran successfully ...
Test case InStream_TestCase7 ran successfully ...
==22718== 
==22718== HEAP SUMMARY:
==22718==     in use at exit: 23,691 bytes in 757 blocks
==22718==   total heap usage: 1,384 allocs, 627 frees, 122,303 bytes allocated
==22718== 
==22718== 272 bytes in 1 blocks are possibly lost in loss record 353 of 377
==22718==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22718==    by 0x40138B4: allocate_dtv (dl-tls.c:322)
==22718==    by 0x40138B4: _dl_allocate_tls (dl-tls.c:539)
==22718==    by 0x4E4226E: allocate_stack (allocatestack.c:588)
==22718==    by 0x4E4226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==22718==    by 0x43650D: CrFwOutStreamSocketInitAction (CrFwOutStreamSocket.c:108)
==22718==    by 0x401AE9: FwPrExecute (FwPrCore.c:83)
==22718==    by 0x401CCE: FwPrRun (FwPrCore.c:111)
==22718==    by 0x40DAFC: RunCIP (CrFwBaseCmp.c:184)
==22718==    by 0x40221A: FwSmMakeTrans (FwSmCore.c:132)
==22718==    by 0x40D746: CrFwCmpInit (CrFwBaseCmp.c:113)
==22718==    by 0x422994: CrFwSocketTestCase1 (CrFwSocketTestCases.c:73)
==22718==    by 0x44BF83: main (CrFwTestSuite.c:280)
==22718== 
==22718== 272 bytes in 1 blocks are possibly lost in loss record 354 of 377
==22718==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22718==    by 0x40138B4: allocate_dtv (dl-tls.c:322)
==22718==    by 0x40138B4: _dl_allocate_tls (dl-tls.c:539)
==22718==    by 0x4E4226E: allocate_stack (allocatestack.c:588)
==22718==    by 0x4E4226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==22718==    by 0x421D47: CrFwServerSocketInitAction (CrFwServerSocket.c:127)
==22718==    by 0x401AE9: FwPrExecute (FwPrCore.c:83)
==22718==    by 0x401CCE: FwPrRun (FwPrCore.c:111)
==22718==    by 0x40DAFC: RunCIP (CrFwBaseCmp.c:184)
==22718==    by 0x40221A: FwSmMakeTrans (FwSmCore.c:132)
==22718==    by 0x40D746: CrFwCmpInit (CrFwBaseCmp.c:113)
==22718==    by 0x423E58: CrFwSocketTestCase3 (CrFwSocketTestCases.c:354)
==22718==    by 0x44BF83: main (CrFwTestSuite.c:280)
==22718== 
==22718== 272 bytes in 1 blocks are possibly lost in loss record 355 of 377
==22718==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22718==    by 0x40138B4: allocate_dtv (dl-tls.c:322)
==22718==    by 0x40138B4: _dl_allocate_tls (dl-tls.c:539)
==22718==    by 0x4E4226E: allocate_stack (allocatestack.c:588)
==22718==    by 0x4E4226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==22718==    by 0x421D47: CrFwServerSocketInitAction (CrFwServerSocket.c:127)
==22718==    by 0x401AE9: FwPrExecute (FwPrCore.c:83)
==22718==    by 0x401CCE: FwPrRun (FwPrCore.c:111)
==22718==    by 0x40DAFC: RunCIP (CrFwBaseCmp.c:184)
==22718==    by 0x40221A: FwSmMakeTrans (FwSmCore.c:132)
==22718==    by 0x40D746: CrFwCmpInit (CrFwBaseCmp.c:113)
==22718==    by 0x424CCF: CrFwSocketTestCase4 (CrFwSocketTestCases.c:527)
==22718==    by 0x44BF83: main (CrFwTestSuite.c:280)
==22718== 
==22718== LEAK SUMMARY:
==22718==    definitely lost: 0 bytes in 0 blocks
==22718==    indirectly lost: 0 bytes in 0 blocks
==22718==      possibly lost: 816 bytes in 3 blocks
==22718==    still reachable: 22,875 bytes in 754 blocks
==22718==         suppressed: 0 bytes in 0 blocks
==22718== Reachable blocks (those to which a pointer was found) are not shown.
==22718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22718== 
==22718== For counts of detected and suppressed errors, rerun with: -v
==22718== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
