<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwCmpData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_cmp_data_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CrFwCmpData.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_cmp_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the Framework Component Data (FCD).  <a href="struct_cr_fw_cmp_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ace0da5606b90b6e69f7f232a5dacdb0c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_cr_fw_cmp_data.html">CrFwCmpData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c">CrFwCmpData_t</a></td></tr>
<tr class="memdesc:ace0da5606b90b6e69f7f232a5dacdb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the Framework Component Data (FCD).  <a href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c">More...</a><br /></td></tr>
<tr class="separator:ace0da5606b90b6e69f7f232a5dacdb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the Framework Component Data (FCD) Type. Each Framework Component has one instance of a FCD. This data structure is used to exchange input and output data with the actions and guards of the framework components. An instance of this data structure is attached to each state machine descriptor (using function <code>FwSmSetData</code>) and to each procedure descriptor (using function <code>FwPrsetData</code>) used in the framework. The state machines and procedures which belong to the same Framework Component share the same FCD instance.</p>
<p>All the framework components are derived from the Base Component of <code><a class="el" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></code>. Hence, a framework component needs two sets of data: the base data which are the data needed by the functions defined on the Base Component and the derived data which are the data needed by the functions defined on the derived component. The FCD Type is accordingly split into two parts: one part defining the base data and another part defining the derived data.</p>
<p>Framework users may have to modify the definition of the FCD Type if they wish to introduce new components which are derived from the Base Component (see detailed description of <code><a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c" title="Type for the Framework Component Data (FCD).">CrFwCmpData_t</a></code> type).</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_cmp_data_8h_source.html">CrFwCmpData.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ace0da5606b90b6e69f7f232a5dacdb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0da5606b90b6e69f7f232a5dacdb0c">&#9670;&nbsp;</a></span>CrFwCmpData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_cr_fw_cmp_data.html">CrFwCmpData</a> <a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c">CrFwCmpData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the Framework Component Data (FCD). </p>
<p>The FCD Type is defined as a structure with a number of fixed fields and one open "component-specific" field (a pointer to <code>void</code>). The fixed fields define the base data of the FCD (i.e. the data which are used by the Base Component part of a Framework Component). The component-specific field can be used for additional data which are specific to each type of component derived from the Base Component.</p>
<p>As an example, consider the case of an OutStream framework component (see <code><a class="el" href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></code>). The fixed fields in the FCD type cover the part of the OutStream data which is inherited from the Base Component. The <code>cmpSpecificData</code> field covers the data which are specific to the OutStream type.</p>
<p>The content of the <code>cmpSpecificData</code> must be cast to the appropriate type depending on the type of component which is being manipulated. Thus, for instance, in the case of OutStream component, the <code>cmpSpecificData</code> field must be cast to a pointer of type: <code><a class="el" href="_cr_fw_constants_8h.html#a4f0679776ae7ba9f8948fb0751130c41" title="Type for the data describing an OutStream.">CrFwOutStreamData_t</a></code>. The component-specific data types are defined in <code><a class="el" href="_cr_fw_constants_8h.html">CrFwConstants.h</a></code>.</p>
<p>This type is user-configurable to cover the case where an application developer needs additional data to be attached to the component instances. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
