<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutManagerUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_manager_user_par_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutManagerUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_manager_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30cc9c110b74b72846c6b4259253b412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">CR_FW_NOF_OUTMANAGER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a30cc9c110b74b72846c6b4259253b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of OutManager components in the application.  <a href="_cr_fw_out_manager_user_par_8h.html#a30cc9c110b74b72846c6b4259253b412">More...</a><br /></td></tr>
<tr class="separator:a30cc9c110b74b72846c6b4259253b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5605909a92f56b98ec73aad729c3667c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">CR_FW_OUTMANAGER_POCLSIZE</a>&#160;&#160;&#160;{3,4,5,6}</td></tr>
<tr class="memdesc:a5605909a92f56b98ec73aad729c3667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the Pending OutComponent List (POCL) of the OutManager components.  <a href="_cr_fw_out_manager_user_par_8h.html#a5605909a92f56b98ec73aad729c3667c">More...</a><br /></td></tr>
<tr class="separator:a5605909a92f56b98ec73aad729c3667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the OutManager components (see <code><a class="el" href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a></code>). This file defines all the user-modifiable parameters for the OutManager. Users will normally have to modify this file as part of the framework instantiation process.</p>
<p>The parameters defined in this file determine the configuration of the OutManager Components. The value of these parameters cannot be changed dynamically.</p>
<p>The default values defined in this file are those used for the testing of the CORDET Framework.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_manager_user_par_8h_source.html">CrFwOutManagerUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a30cc9c110b74b72846c6b4259253b412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cc9c110b74b72846c6b4259253b412">&#9670;&nbsp;</a></span>CR_FW_NOF_OUTMANAGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_NOF_OUTMANAGER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of OutManager components in the application. </p>
<p>The value of this constant must be smaller than the range of the <code><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a" title="Type used for unsigned integers with a &quot;short&quot; range.">CrFwCounterU1_t</a></code> integer type.</p>
<p>The number of OutManager components defined in this file is the one used for the test cases of <code><a class="el" href="_cr_fw_out_manager_test_cases_8h.html">CrFwOutManagerTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000031">Adaptation Point:</a></b></dt><dd>OMG-09: Number of OutManagers </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_manager_user_par_8h_source.html#l00046">46</a> of file <a class="el" href="_cr_fw_out_manager_user_par_8h_source.html">CrFwOutManagerUserPar.h</a>.</p>

</div>
</div>
<a id="a5605909a92f56b98ec73aad729c3667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5605909a92f56b98ec73aad729c3667c">&#9670;&nbsp;</a></span>CR_FW_OUTMANAGER_POCLSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTMANAGER_POCLSIZE&#160;&#160;&#160;{3,4,5,6}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizes of the Pending OutComponent List (POCL) of the OutManager components. </p>
<p>Each OutManager has one POCL. This constant defines the size of the POCL of the i-th OutManager. The size of a POCL must be a positive integer (i.e. it is not legal to define a zero-size POCL) in the range of the <code><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6" title="Type used for unsigned integers with a &quot;medium&quot; range.">CrFwCounterU2_t</a></code> type.</p>
<p>The POCL sizes defined in this file are those used for the test cases of <code><a class="el" href="_cr_fw_out_manager_test_cases_8h.html">CrFwOutManagerTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000032">Adaptation Point:</a></b></dt><dd>OMG-01: Size of POCL of OutManager </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_manager_user_par_8h_source.html#l00060">60</a> of file <a class="el" href="_cr_fw_out_manager_user_par_8h_source.html">CrFwOutManagerUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
