<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_manager_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInManager.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__in_mng_group.html">Management of Incoming Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_in_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e1e2aa07354acadee5537b9f9d0b29b"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8h.html#a9e1e2aa07354acadee5537b9f9d0b29b">CrFwInManagerMake</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> inManagerId)</td></tr>
<tr class="memdesc:a9e1e2aa07354acadee5537b9f9d0b29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the i-th InManager State Machine instance.  <a href="_cr_fw_in_manager_8h.html#a9e1e2aa07354acadee5537b9f9d0b29b">More...</a><br /></td></tr>
<tr class="separator:a9e1e2aa07354acadee5537b9f9d0b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270645bf4a178ddd0188c23865336e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8h.html#a270645bf4a178ddd0188c23865336e4f">CrFwInManagerLoad</a> (FwSmDesc_t smDesc, FwSmDesc_t inCmp)</td></tr>
<tr class="memdesc:a270645bf4a178ddd0188c23865336e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new InReport or InCommand into the InManager.  <a href="_cr_fw_in_manager_8h.html#a270645bf4a178ddd0188c23865336e4f">More...</a><br /></td></tr>
<tr class="separator:a270645bf4a178ddd0188c23865336e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918628742f22eeb0b396c722fd2f495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8h.html#ac918628742f22eeb0b396c722fd2f495">CrFwInManagerGetNOfPendingInCmp</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac918628742f22eeb0b396c722fd2f495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InReport or InCommands currently in the PCRL of an InManager.  <a href="_cr_fw_in_manager_8h.html#ac918628742f22eeb0b396c722fd2f495">More...</a><br /></td></tr>
<tr class="separator:ac918628742f22eeb0b396c722fd2f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df4c6275acc3f5ed2e2b4306ce1d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8h.html#ac2df4c6275acc3f5ed2e2b4306ce1d2c">CrFwInManagerGetNOfLoadedInCmp</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac2df4c6275acc3f5ed2e2b4306ce1d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of InReport or InCommands successfully loaded since the InManager was last reset.  <a href="_cr_fw_in_manager_8h.html#ac2df4c6275acc3f5ed2e2b4306ce1d2c">More...</a><br /></td></tr>
<tr class="separator:ac2df4c6275acc3f5ed2e2b4306ce1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec2a6aef75fb3b8c22512a9dfc7986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_manager_8h.html#af7ec2a6aef75fb3b8c22512a9dfc7986">CrFwInManagerGetPCRLSize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af7ec2a6aef75fb3b8c22512a9dfc7986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the PCRL of an InManager.  <a href="_cr_fw_in_manager_8h.html#af7ec2a6aef75fb3b8c22512a9dfc7986">More...</a><br /></td></tr>
<tr class="separator:af7ec2a6aef75fb3b8c22512a9dfc7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the InManager component.</p>
<p>The InManager component is responsible for maintaining a list of pending InReports (see <code><a class="el" href="_cr_fw_in_rep_8h.html">CrFwInRep.h</a></code>) and InCommands (see <code><a class="el" href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></code>) and for repeatedly executing them until they are either aborted or terminated.</p>
<p>The list of pending InReports or InCommands is called the Pending Command/Report List or PCRL. The PCRL has a fixed size which is defined statically in <code><a class="el" href="_cr_fw_in_manager_user_par_8h.html">CrFwInManagerUserPar.h</a></code>.</p>
<p>The InManager is defined as an extension of the Base Component (see <code><a class="el" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></code>). It uses the Execution Procedure of the Base Component to process the pending InReport and InCommands. The InManager component processes the pending InReports or InCommands by sending them an Execute command. After each Execute command, the state of the pending item is reported to the InRegistry (see <code><a class="el" href="_cr_fw_in_registry_8h.html">CrFwInRegistry.h</a></code>). InReports or InCommands which have been aborted or have terminated are removed from the PCRL and are returned to the InFactory. The Execution Procedure of the InManager is shown in the figure below.</p>
<p><b>Mode of Use of an InManager Component</b></p>
<p>The configuration of the InManager components is defined statically in <code><a class="el" href="_cr_fw_in_manager_user_par_8h.html">CrFwInManagerUserPar.h</a></code>.</p>
<p>An InManager component is created with function <code><a class="el" href="_cr_fw_in_manager_8h.html#a9e1e2aa07354acadee5537b9f9d0b29b" title="Factory function to retrieve the i-th InManager State Machine instance.">CrFwInManagerMake</a></code>. After being created, the InManager must be initialized and reset. This is done with functions <code><a class="el" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92" title="Initialize a framework component.">CrFwCmpInit</a></code> and <code><a class="el" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469" title="Reset a framework component.">CrFwCmpReset</a></code>. Nominally, after being initialized and reset the InManager State Machine should be in state CONFIGURED (this can be checked by verifying that function <code>FwSmGetCurState</code> returns CR_FW_BASE_STATE_CONFIGURED).</p>
<p>Note that an application can have any number of InManagers.</p>
<p>An InManager offers a Load operation (<code><a class="el" href="_cr_fw_in_manager_8h.html#a270645bf4a178ddd0188c23865336e4f" title="Load a new InReport or InCommand into the InManager.">CrFwInManagerLoad</a></code>) through which an InReport or InCommand can be added to the PCRL. This operation is normally called by the InLoader (see <code><a class="el" href="_cr_fw_in_loader_8h.html">CrFwInLoader.h</a></code>).</p>
<p>Note that there is no mechanism to “unload” a pending InReport or InCommand. The InManager autonomously returns an InReport or InCommand to its factory when the component has terminated or has been aborted. InReports are considered to have been terminated after they are executed once. InCommands are terminated if they are in state TERMINATED and they are aborted if they are in state ABORTED.</p>
<p>After an InManager has been configured, it can be executed by means of function <code>FwSmExecute</code>. Execution of an InManager causes its Execution Procedure (see figure below) to be executed.</p>
<p>When an InManager is reset or shutdown, its PCRL is reset (all pending InCommands and InReports are cleared and returned to theirs factories).</p>
<div class="image">
<img src="InManagerExecution.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_manager_8h_source.html">CrFwInManager.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2df4c6275acc3f5ed2e2b4306ce1d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df4c6275acc3f5ed2e2b4306ce1d2c">&#9670;&nbsp;</a></span>CrFwInManagerGetNOfLoadedInCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwInManagerGetNOfLoadedInCmp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InReport or InCommands successfully loaded since the InManager was last reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of InReport or InCommands currently in the PCRL of an InManager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00301">301</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="ac918628742f22eeb0b396c722fd2f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac918628742f22eeb0b396c722fd2f495">&#9670;&nbsp;</a></span>CrFwInManagerGetNOfPendingInCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInManagerGetNOfPendingInCmp </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of InReport or InCommands currently in the PCRL of an InManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of OutComponents currently in the PCRL of an InManager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00294">294</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="af7ec2a6aef75fb3b8c22512a9dfc7986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec2a6aef75fb3b8c22512a9dfc7986">&#9670;&nbsp;</a></span>CrFwInManagerGetPCRLSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwInManagerGetPCRLSize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the PCRL of an InManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the PCRL of an InManager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00308">308</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="a270645bf4a178ddd0188c23865336e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270645bf4a178ddd0188c23865336e4f">&#9670;&nbsp;</a></span>CrFwInManagerLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInManagerLoad </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a new InReport or InCommand into the InManager. </p>
<p>The behaviour implemented by this function is shown in the activity diagram below. If the PCRL is not full, the function identifies a free position in the PCRL where to store the InReport/InCommand. This function adds InReport/InCommand to the PCRL. The PCRL is flushed when the InManager is executed (i.e. it is flushed by function <code><a class="el" href="_cr_fw_in_manager_8c.html#a6bb35d84c03f9c518f1f087e6a97e2ab" title="Implement the logic of the Execution Procedure (see figure below).">InManagerExecAction</a></code>). The algorithms to identify a free position in the PCRL and to process the PCRL entries when the InManager is executed are optimized for a situation where multiple load operations are performed before the InManager is executed.</p>
<p>Additionally, these algorithms guarantee the following ordering constraint. Let InReports/InCommands C1 to Cn be successfully loaded into an InManager through a sequence of calls to function <code><a class="el" href="_cr_fw_in_manager_8h.html#a270645bf4a178ddd0188c23865336e4f" title="Load a new InReport or InCommand into the InManager.">CrFwInManagerLoad</a></code> and assume that this sequence of load operations is not interrupted by an execution of the InManager. Under these conditions, when the InManager is executed next, the InReport/InCommand C1 to Cn will be processed in the order in which they have been loaded.</p>
<p>The implementation of function <code><a class="el" href="_cr_fw_in_manager_8h.html#a270645bf4a178ddd0188c23865336e4f" title="Load a new InReport or InCommand into the InManager.">CrFwInManagerLoad</a></code> is based on the internal variable <code>freePos</code>. This variable has the following characteristics:</p><ul>
<li>it is initialized to point to the first entry in the PCRL;</li>
<li>after the execution of the load function, <code>freePos</code> either points to the next free position in the PCRL or is equal to the PCRL size if the PCRL is full;</li>
<li>after execution of the InManager, it is re-initialized to point to the first position in the PCRL.</li>
</ul>
<div class="image">
<img src="InManagerLoad.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the InManager State Machine. </td></tr>
    <tr><td class="paramname">inCmp</td><td>the descriptor of the InCommand or InReport to be loaded in the InManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the load operation was successful (the PCRL was not full and the InReport/InCommand was successfully loaded in the InManager) or 0 if the load operation has failed (the PCRL was full and the InReport/InCommand could not be loaded in the InManager). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00189">189</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
<a id="a9e1e2aa07354acadee5537b9f9d0b29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1e2aa07354acadee5537b9f9d0b29b">&#9670;&nbsp;</a></span>CrFwInManagerMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwInManagerMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>inManagerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the i-th InManager State Machine instance. </p>
<p>The first time this function is called with a certain value of the argument i, it creates the i-th InManager State Machine instance. Subsequent calls returns the same instance.</p>
<p>The InManager identifier i must be in the range: [0, <code><a class="el" href="_cr_fw_in_manager_user_par_8h.html#a1a9ff17f6945ef8cd0e2e240a9ec8ae2" title="The number of InManager components in the application.">CR_FW_NOF_INMANAGER</a></code>-1]. If the identifier is out of range, the function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526" title="A framework function has been called with an illegal InManager identifier.">crInManagerIllId</a></code>.</p>
<p>The first time this function is called with a certain value of i, it returns an InManager State Machine which has been started but which still needs to be initialized and configured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inManagerId</td><td>the identifier of the InManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the InManager State Machine or NULL if the state machine could not be created or if the identifier i is out of range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_manager_8c_source.html#l00096">96</a> of file <a class="el" href="_cr_fw_in_manager_8c_source.html">CrFwInManager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
