<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRepTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_rep_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInRepTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_in_rep_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af08ccb72c1a3c4e7c59902635d523afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_test_cases_8c.html#af08ccb72c1a3c4e7c59902635d523afe">CrFwInRepTestCase1</a> ()</td></tr>
<tr class="memdesc:af08ccb72c1a3c4e7c59902635d523afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of a newly created InReport.  <a href="_cr_fw_in_rep_test_cases_8c.html#af08ccb72c1a3c4e7c59902635d523afe">More...</a><br /></td></tr>
<tr class="separator:af08ccb72c1a3c4e7c59902635d523afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e1e769fd7e14f94d0b7ada56c8bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_test_cases_8c.html#abf0e1e769fd7e14f94d0b7ada56c8bbf">CrFwInRepTestCase2</a> ()</td></tr>
<tr class="memdesc:abf0e1e769fd7e14f94d0b7ada56c8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the failure of the Validity Check of an InReport.  <a href="_cr_fw_in_rep_test_cases_8c.html#abf0e1e769fd7e14f94d0b7ada56c8bbf">More...</a><br /></td></tr>
<tr class="separator:abf0e1e769fd7e14f94d0b7ada56c8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5b5606666fa7cdc7de88460fdb239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_rep_test_cases_8c.html#a6ed5b5606666fa7cdc7de88460fdb239">CrFwInRepTestCase3</a> ()</td></tr>
<tr class="memdesc:a6ed5b5606666fa7cdc7de88460fdb239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the update action of an InReport.  <a href="_cr_fw_in_rep_test_cases_8c.html#a6ed5b5606666fa7cdc7de88460fdb239">More...</a><br /></td></tr>
<tr class="separator:a6ed5b5606666fa7cdc7de88460fdb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for InReport component.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_rep_test_cases_8c_source.html">CrFwInRepTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af08ccb72c1a3c4e7c59902635d523afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ccb72c1a3c4e7c59902635d523afe">&#9670;&nbsp;</a></span>CrFwInRepTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRepTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of a newly created InReport. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then two InReports are retrieved from the InFactory and it is checked that their instance identifier and type identifier are correct.</li>
<li>It is checked that the InReports are initially in state CONFIGURED if their CRC is correct.</li>
<li>It is checked that the InReport is correctly configured.</li>
<li>It is checked that the service type and sub-type and the discriminant value of the InReport are correct.</li>
<li>It is checked that the InReport source, group and sequence counter are correctly set.</li>
<li>The function to retrieve the packet holding an InReport is checked</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_rep_test_cases_8c_source.html#l00045">45</a> of file <a class="el" href="_cr_fw_in_rep_test_cases_8c_source.html">CrFwInRepTestCases.c</a>.</p>

</div>
</div>
<a id="abf0e1e769fd7e14f94d0b7ada56c8bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0e1e769fd7e14f94d0b7ada56c8bbf">&#9670;&nbsp;</a></span>CrFwInRepTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRepTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the failure of the Validity Check of an InReport. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InReport (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html">CrFwInRepSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InReport is configured to return: "not valid" and it is checked that that the InReport is returned by the InFactory in state INITIALIZED.</li>
<li>It is checked that the InReport's type as computed by the Validity Check of the Sample1 InReport is correct.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_rep_test_cases_8c_source.html#l00170">170</a> of file <a class="el" href="_cr_fw_in_rep_test_cases_8c_source.html">CrFwInRepTestCases.c</a>.</p>

</div>
</div>
<a id="a6ed5b5606666fa7cdc7de88460fdb239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed5b5606666fa7cdc7de88460fdb239">&#9670;&nbsp;</a></span>CrFwInRepTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRepTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the update action of an InReport. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The InFactory is reset and then one Sample1 InReport (see <code><a class="el" href="_cr_fw_in_rep_sample1_8h.html">CrFwInRepSample1.h</a></code>) is retrieved from the InFactory.</li>
<li>The validity check of the InReport is configured to return: "valid".</li>
<li>The InReport is executed and it is checked that the Update Action has been executed once.</li>
<li>The InReport is executed again and it is checked that the Update Action is not executed.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_rep_test_cases_8c_source.html#l00214">214</a> of file <a class="el" href="_cr_fw_in_rep_test_cases_8c_source.html">CrFwInRepTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
