<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamSocket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_socket_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutStreamSocket.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_stream_socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14ed7b337cc396ccdd8694bd3adc46db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_socket_8h.html#a14ed7b337cc396ccdd8694bd3adc46db">CrFwOutStreamSocketInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a14ed7b337cc396ccdd8694bd3adc46db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for the socket-based OutStream.  <a href="_cr_fw_out_stream_socket_8h.html#a14ed7b337cc396ccdd8694bd3adc46db">More...</a><br /></td></tr>
<tr class="separator:a14ed7b337cc396ccdd8694bd3adc46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b957ff7de836f148abf0d5194d2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_socket_8h.html#ac98b957ff7de836f148abf0d5194d2d4">CrFwOutStreamSocketInitCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ac98b957ff7de836f148abf0d5194d2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization check for the socket-based OutStream.  <a href="_cr_fw_out_stream_socket_8h.html#ac98b957ff7de836f148abf0d5194d2d4">More...</a><br /></td></tr>
<tr class="separator:ac98b957ff7de836f148abf0d5194d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec77901e5b7e52b976bccaa913f655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_socket_8h.html#a98ec77901e5b7e52b976bccaa913f655">CrFwOutStreamSocketConfigCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a98ec77901e5b7e52b976bccaa913f655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration check for the socket-based OutStream.  <a href="_cr_fw_out_stream_socket_8h.html#a98ec77901e5b7e52b976bccaa913f655">More...</a><br /></td></tr>
<tr class="separator:a98ec77901e5b7e52b976bccaa913f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0621257fd9f72f1cf8c0c86eef6ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_socket_8h.html#aaa0621257fd9f72f1cf8c0c86eef6ad8">CrFwOutStreamSocketShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aaa0621257fd9f72f1cf8c0c86eef6ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for the socket-based OutStream.  <a href="_cr_fw_out_stream_socket_8h.html#aaa0621257fd9f72f1cf8c0c86eef6ad8">More...</a><br /></td></tr>
<tr class="separator:aaa0621257fd9f72f1cf8c0c86eef6ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fffe408faf7c8e60706a4369bc49d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_socket_8h.html#a7fffe408faf7c8e60706a4369bc49d08">CrFwOutStreamSocketPcktHandover</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a7fffe408faf7c8e60706a4369bc49d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the hand-over operation for the socket-based OutStream.  <a href="_cr_fw_out_stream_socket_8h.html#a7fffe408faf7c8e60706a4369bc49d08">More...</a><br /></td></tr>
<tr class="separator:a7fffe408faf7c8e60706a4369bc49d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d3ec71d21b4f3ac847a0da9abb3eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_socket_8h.html#ad9d3ec71d21b4f3ac847a0da9abb3eb5">CrFwOutStreamSocketSetPort</a> (unsigned short n)</td></tr>
<tr class="memdesc:ad9d3ec71d21b4f3ac847a0da9abb3eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port number for the socket.  <a href="_cr_fw_out_stream_socket_8h.html#ad9d3ec71d21b4f3ac847a0da9abb3eb5">More...</a><br /></td></tr>
<tr class="separator:ad9d3ec71d21b4f3ac847a0da9abb3eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Socket-Based OutStream. The socket-based OutStream is an OutStream (see <code><a class="el" href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></code>) which uses sockets to send the command and report packets. This component is built as a server socket using the Internet domain and the TCP protocol.</p>
<p>This component is only intended for test and demo purposes. It does not cover contingencies and has not been verified to the same level as the framework components.</p>
<p>This OutStream is designed to work with the Socket-Based InStream of <code><a class="el" href="_cr_fw_in_stream_socket_8h.html">CrFwInStreamSocket.h</a></code> which performs the function of socket client.</p>
<p>In its initialization process, the OutStream creates, binds and starts listening on the socket. It then spawns a threads which waits for incoming connection from a matching InStream. When the incoming connection has been accepted, the OutStream is ready to complete its configuration.</p>
<p>The packet hand-over operation is implemented in function <code><a class="el" href="_cr_fw_out_stream_socket_8h.html#a7fffe408faf7c8e60706a4369bc49d08" title="Function implementing the hand-over operation for the socket-based OutStream.">CrFwOutStreamSocketPcktHandover</a></code> which performs a non-blocking write to the socket.</p>
<p>If the OutStream encounters an error during a system call, it uses <code>perror</code> to print the error message. If the error was encountered in the initialization or configuration action, it sets the outcome of the action to 0 ("failure") and returns.</p>
<p>This OutStream assumes that the maximum length of a packet is smaller than 256. Compliance with this constraint is verified in the Initialization Check.</p>
<p><b>Mode of Use of a Socket-Based OutStream Component</b></p>
<p>After creation, the OutStream user must define the port number for the OutStream. This is done through function <code><a class="el" href="_cr_fw_out_stream_socket_8h.html#ad9d3ec71d21b4f3ac847a0da9abb3eb5" title="Set the port number for the socket.">CrFwOutStreamSocketSetPort</a></code>. After this is done, the OutStream can be initialized and configured. During the initialization process, the OutStream spawns a thread which waits for its InStream to be connected to it. The OutStream can only be successfully configured after this thread has accepted the connection from the InStream.</p>
<p>The OutStream must complete its initialization before its InStream is initialized.</p>
<p>After the OutStream has completed its configuration, users can send packets to it for transmission to the InStream through calls to <code><a class="el" href="_cr_fw_out_stream_8h.html#afd9c98717774160d9479cc25fa31d16c" title="Send a packet to the OutStream.">CrFwOutStreamSend</a></code>. If the socket connection remains open and if the rate at which send requests are made is not too high (i.e. if it does not flood the socket connection), the user can continue to make send requests. If a send request fails because the write operation to the socket has failed, the user can call <code><a class="el" href="_cr_fw_out_stream_8h.html#aed4d203871a9613e4fb065111cc17bfc" title="Signal that the out-going middleware connection has become available.">CrFwOutStreamConnectionAvail</a></code> to put the OutStream back in its READY state and to attempt a resumption of the packet sending process.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_stream_socket_8h_source.html">CrFwOutStreamSocket.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a98ec77901e5b7e52b976bccaa913f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec77901e5b7e52b976bccaa913f655">&#9670;&nbsp;</a></span>CrFwOutStreamSocketConfigCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSocketConfigCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration check for the socket-based OutStream. </p>
<p>The check is successful if the connection from the matching InStream has been successfully accepted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_socket_8c_source.html#l00167">167</a> of file <a class="el" href="_cr_fw_out_stream_socket_8c_source.html">CrFwOutStreamSocket.c</a>.</p>

</div>
</div>
<a id="a14ed7b337cc396ccdd8694bd3adc46db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ed7b337cc396ccdd8694bd3adc46db">&#9670;&nbsp;</a></span>CrFwOutStreamSocketInitAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSocketInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization action for the socket-based OutStream. </p>
<p>This action:</p><ul>
<li>creates and binds the socket</li>
<li>start listening on the socket</li>
<li>spawns a thread which waits for an incoming connection from a matching InStream</li>
<li>execute the Initialization Action of the base OutStream (function <code><a class="el" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c" title="Default initialization action for an OutStream.">CrFwOutStreamDefInitAction</a></code>)</li>
</ul>
<p>The function sets the outcome to "success" if all these operations are successful. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_socket_8c_source.html#l00075">75</a> of file <a class="el" href="_cr_fw_out_stream_socket_8c_source.html">CrFwOutStreamSocket.c</a>.</p>

</div>
</div>
<a id="ac98b957ff7de836f148abf0d5194d2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98b957ff7de836f148abf0d5194d2d4">&#9670;&nbsp;</a></span>CrFwOutStreamSocketInitCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSocketInitCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization check for the socket-based OutStream. </p>
<p>The check is successful if the port number has been set to a value larger than 2000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_socket_8c_source.html#l00155">155</a> of file <a class="el" href="_cr_fw_out_stream_socket_8c_source.html">CrFwOutStreamSocket.c</a>.</p>

</div>
</div>
<a id="a7fffe408faf7c8e60706a4369bc49d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fffe408faf7c8e60706a4369bc49d08">&#9670;&nbsp;</a></span>CrFwOutStreamSocketPcktHandover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamSocketPcktHandover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the hand-over operation for the socket-based OutStream. </p>
<p>This function performs a non-blocking write on the socket and, if it succeeds, it returns 1; otherwise, it returns 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet to be written to the socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the packet was successfully written to the socket; 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_socket_8c_source.html#l00125">125</a> of file <a class="el" href="_cr_fw_out_stream_socket_8c_source.html">CrFwOutStreamSocket.c</a>.</p>

</div>
</div>
<a id="ad9d3ec71d21b4f3ac847a0da9abb3eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d3ec71d21b4f3ac847a0da9abb3eb5">&#9670;&nbsp;</a></span>CrFwOutStreamSocketSetPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSocketSetPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the port number for the socket. </p>
<p>The port number must be an integer greater than 2000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the port number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_socket_8c_source.html#l00179">179</a> of file <a class="el" href="_cr_fw_out_stream_socket_8c_source.html">CrFwOutStreamSocket.c</a>.</p>

</div>
</div>
<a id="aaa0621257fd9f72f1cf8c0c86eef6ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0621257fd9f72f1cf8c0c86eef6ad8">&#9670;&nbsp;</a></span>CrFwOutStreamSocketShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSocketShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown action for the socket-based OutStream. </p>
<p>This action executes the Shutdown Action of the base OutStream (function <code><a class="el" href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21" title="Default shutdown action for an OutStream.">CrFwOutStreamDefShutdownAction</a></code>) and then closes the socket. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the OutStream State Machine descriptor (this parameter is not used). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_socket_8c_source.html#l00118">118</a> of file <a class="el" href="_cr_fw_out_stream_socket_8c_source.html">CrFwOutStreamSocket.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
