<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwPcktQueue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_pckt_queue_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwPcktQueue.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_pckt_queue_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../CrFwConstants.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#a56be1a81ef4407cf7ecd09d5bcc024e5">   25</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> posOldest;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> oldestPckt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        posOldest = pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        oldestPckt = pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[posOldest];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (posOldest &lt; (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>-1))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a>++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a> == pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> oldestPckt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#a0a4114ebc960ea67b031b6123845c94f">   44</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_pckt_queue_8c.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#aa005bd338d218c22fad5dc53f41b9e1c">   52</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> == 1) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[0] = <a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a> = 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a> =0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a> == pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>] = <a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a> &lt; (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>-1))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>++;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#a8e0b0d990e28123d1994450aba1814ac">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_pckt_queue_8c.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> == 1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a> &lt; pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (i=pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a>; i&lt;pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[i]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (i=pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a>; i&lt;pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>; i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[i]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>; i++)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[i]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> = 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#a8fdc861323c2f5be300e5e007ecb61d3">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_pckt_queue_8c.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue, <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a> != NULL)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a> = malloc(<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>*<span class="keyword">sizeof</span>(<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>; i++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>[i] = NULL;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> = 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a> = <a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#acba65a1f36d8fbfdacc21e2b9f837e50">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_pckt_queue_8c.html#acba65a1f36d8fbfdacc21e2b9f837e50">CrFwPcktQueueShutdown</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_cr_fw_pckt_queue_8c.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a>(pcktQueue);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    free(pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a> = NULL;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#a3ac363e8b24b952def005a926c97dddd">  119</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#aecdca3fcde06ef781fee11192ac7f91c">  124</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a> == 1)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a> &lt; pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a> - pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>)(pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a> - (pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a> - pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_cr_fw_pckt_queue_8h.html#a3d09403319067188396be53dc5711086">  136</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_pckt_queue_8c.html#a3d09403319067188396be53dc5711086">CrFwPcktQueueGetSize</a>(<a class="code" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue_t</a> pcktQueue) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> pcktQueue-&gt;<a class="code" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_cr_fw_pckt_queue_html_a12e9407ba8c17e46814f1d00181b94d4"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">CrFwPcktQueue::pckt</a></div><div class="ttdeci">CrFwPckt_t * pckt</div><div class="ttdoc">The list of packets in the PQ.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00330">CrFwConstants.h:330</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_a0a4114ebc960ea67b031b6123845c94f"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a0a4114ebc960ea67b031b6123845c94f">CrFwPcktQueueGetOldest</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktQueueGetOldest(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the oldest packet from the queue without removing it from the queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00044">CrFwPcktQueue.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_a3d09403319067188396be53dc5711086"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a3d09403319067188396be53dc5711086">CrFwPcktQueueGetSize</a></div><div class="ttdeci">CrFwCounterU1_t CrFwPcktQueueGetSize(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the size of the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00136">CrFwPcktQueue.c:136</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_a56be1a81ef4407cf7ecd09d5bcc024e5"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a56be1a81ef4407cf7ecd09d5bcc024e5">CrFwPcktQueuePop</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktQueuePop(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Pop a packet from the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00025">CrFwPcktQueue.c:25</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ab3cca31101ac55c0745e92f7da71b77c"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a></div><div class="ttdeci">void CrFwPcktRelease(CrFwPckt_t pckt)</div><div class="ttdoc">Release function for command or report packets.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00174">CrFwPckt.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="astruct_cr_fw_pckt_queue_html_ac1cfe56440004a437b8c7da738c235d4"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">CrFwPcktQueue::isEmpty</a></div><div class="ttdeci">CrFwBool_t isEmpty</div><div class="ttdoc">Flag indicating whether the PQ is empty.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00338">CrFwConstants.h:338</a></div></div>
<div class="ttc" id="astruct_cr_fw_pckt_queue_html_a4a9f2651cf1e2b20e5480d32926ecebf"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">CrFwPcktQueue::nextFreeItem</a></div><div class="ttdeci">CrFwCounterU1_t nextFreeItem</div><div class="ttdoc">Index of the next free slot in the PQ.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00336">CrFwConstants.h:336</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_aecdca3fcde06ef781fee11192ac7f91c"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#aecdca3fcde06ef781fee11192ac7f91c">CrFwPcktQueueGetNOfPckts</a></div><div class="ttdeci">CrFwCounterU1_t CrFwPcktQueueGetNOfPckts(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return the number of packets currently in the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00124">CrFwPcktQueue.c:124</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_aa005bd338d218c22fad5dc53f41b9e1c"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#aa005bd338d218c22fad5dc53f41b9e1c">CrFwPcktQueuePush</a></div><div class="ttdeci">CrFwBool_t CrFwPcktQueuePush(CrFwPcktQueue_t pcktQueue, CrFwPckt_t pckt)</div><div class="ttdoc">Push a packet onto the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00052">CrFwPcktQueue.c:52</a></div></div>
<div class="ttc" id="astruct_cr_fw_pckt_queue_html"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue</a></div><div class="ttdoc">Descriptor for a Packet Queue (PQ) in an OutStream or InStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00328">CrFwConstants.h:328</a></div></div>
<div class="ttc" id="astruct_cr_fw_pckt_queue_html_a7987b43044cf8f88128f4c12b57cb732"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">CrFwPcktQueue::size</a></div><div class="ttdeci">CrFwCounterU1_t size</div><div class="ttdoc">The size of the PQ (the same as the size of the pckt array)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00332">CrFwConstants.h:332</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_acba65a1f36d8fbfdacc21e2b9f837e50"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#acba65a1f36d8fbfdacc21e2b9f837e50">CrFwPcktQueueShutdown</a></div><div class="ttdeci">void CrFwPcktQueueShutdown(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Shutdown the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00111">CrFwPcktQueue.c:111</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_a8fdc861323c2f5be300e5e007ecb61d3"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a8fdc861323c2f5be300e5e007ecb61d3">CrFwPcktQueueInit</a></div><div class="ttdeci">void CrFwPcktQueueInit(CrFwPcktQueue_t pcktQueue, CrFwCounterU1_t size)</div><div class="ttdoc">Initializes the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00095">CrFwPcktQueue.c:95</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_a3ac363e8b24b952def005a926c97dddd"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a3ac363e8b24b952def005a926c97dddd">CrFwPcktQueueIsEmpty</a></div><div class="ttdeci">CrFwBool_t CrFwPcktQueueIsEmpty(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Return 1 if the packet queue is empty and 0 otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00119">CrFwPcktQueue.c:119</a></div></div>
<div class="ttc" id="astruct_cr_fw_pckt_queue_html_a084434be5fad41e922daa259e36d5ea6"><div class="ttname"><a href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">CrFwPcktQueue::oldestItem</a></div><div class="ttdeci">CrFwCounterU1_t oldestItem</div><div class="ttdoc">The index of the oldest item in the PQ.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00334">CrFwConstants.h:334</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8c_html_a8e0b0d990e28123d1994450aba1814ac"><div class="ttname"><a href="_cr_fw_pckt_queue_8c.html#a8e0b0d990e28123d1994450aba1814ac">CrFwPcktQueueReset</a></div><div class="ttdeci">void CrFwPcktQueueReset(CrFwPcktQueue_t pcktQueue)</div><div class="ttdoc">Reset the packet queue.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_queue_8c_source.html#l00073">CrFwPcktQueue.c:73</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
