<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmdSample1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_cmd_sample1_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInCmdSample1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_cmd_sample1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CRFW_INCMD_SAMPLE1_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CRFW_INCMD_SAMPLE1_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Include FW Profile components */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a7143d0c6e03067e533d664ce19f148a5">CrFwInCmdSample1ValidityCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#af189bde8c2da4455922308c3c58cec1f">CrFwInCmdSample1SetValidityFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#ab1de595c0dcd539ef1ec6ff774a2b4c1">CrFwInCmdSample1GetType</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a6e994f208a1f0b0ec077468b4a700032">CrFwInCmdSample1ReadyCheck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a1c75bc4c3e59bff533db7dcc083cce21">CrFwInCmdSample1SetReadyFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a82433647c55288e209e655251d398488">CrFwInCmdSample1StartAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#aa9d1bf5abd7454967e716f86320f112f">CrFwInCmdSample1SetStartActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a316e5ab980a1802ce478a52c01e3fa68">CrFwInCmdSample1GetStartActionCounter</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813">CrFwInCmdSample1ProgressAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#aeedc3903355cd2ad75b811a436908925">CrFwInCmdSample1SetProgressStepFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a95cb0d344037779f2e9d2138e60cd75b">CrFwInCmdSample1SetProgressActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a6fb889fa825281b3921775141b39128e">CrFwInCmdSample1SetProgressActionCompletionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#ae0a75ddd283318e85147da43260221b2">CrFwInCmdSample1GetProgressActionCounter</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#ac3457470cd357eb398a373098ce05062">CrFwInCmdSample1AbortAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#ae7309ee4c158e4580b273025b82eef92">CrFwInCmdSample1SetAbortActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a353eea92b370b0bb320fb94b522c1d04">CrFwInCmdSample1GetAbortActionCounter</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">CrFwInCmdSample1TerminationAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#aad88f2c6314344e2cb2b83e8dc9d1526">CrFwInCmdSample1SetTerminationActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8h.html#a7fa1f3013a96eb8e910ccd62d6db505b">CrFwInCmdSample1GetTerminationActionCounter</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INCMD_SAMPLE1_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a95cb0d344037779f2e9d2138e60cd75b"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a95cb0d344037779f2e9d2138e60cd75b">CrFwInCmdSample1SetProgressActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetProgressActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Progress Action Outcome (see CrFwInCmdSample1ProgressAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00141">CrFwInCmdSample1.c:141</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_ab1de595c0dcd539ef1ec6ff774a2b4c1"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#ab1de595c0dcd539ef1ec6ff774a2b4c1">CrFwInCmdSample1GetType</a></div><div class="ttdeci">CrFwServType_t CrFwInCmdSample1GetType()</div><div class="ttdoc">Set the value of the Validity Flag (see CrFwInCmdSample1ValidityCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00087">CrFwInCmdSample1.c:87</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a7fa1f3013a96eb8e910ccd62d6db505b"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a7fa1f3013a96eb8e910ccd62d6db505b">CrFwInCmdSample1GetTerminationActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetTerminationActionCounter()</div><div class="ttdoc">Get the value of the Termination Action Counter (see CrFwInCmdSample1TerminationAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00183">CrFwInCmdSample1.c:183</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a6fb889fa825281b3921775141b39128e"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a6fb889fa825281b3921775141b39128e">CrFwInCmdSample1SetProgressActionCompletionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetProgressActionCompletionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Progress Action Completion Outcome (see CrFwInCmdSample1ProgressAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00146">CrFwInCmdSample1.c:146</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_aeedc3903355cd2ad75b811a436908925"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#aeedc3903355cd2ad75b811a436908925">CrFwInCmdSample1SetProgressStepFlag</a></div><div class="ttdeci">void CrFwInCmdSample1SetProgressStepFlag(CrFwBool_t flag)</div><div class="ttdoc">Sets the progress step flag used by the progress action of the sample InCommand (if the flag is set,...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00092">CrFwInCmdSample1.c:92</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a60c238e2acff9d212eeb3e583a248813"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a60c238e2acff9d212eeb3e583a248813">CrFwInCmdSample1ProgressAction</a></div><div class="ttdeci">void CrFwInCmdSample1ProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Progress Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00129">CrFwInCmdSample1.c:129</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a82433647c55288e209e655251d398488"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a82433647c55288e209e655251d398488">CrFwInCmdSample1StartAction</a></div><div class="ttdeci">void CrFwInCmdSample1StartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Start Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00113">CrFwInCmdSample1.c:113</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a7143d0c6e03067e533d664ce19f148a5"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a7143d0c6e03067e533d664ce19f148a5">CrFwInCmdSample1ValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdSample1ValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Validity Check Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00079">CrFwInCmdSample1.c:79</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_aa9d1bf5abd7454967e716f86320f112f"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#aa9d1bf5abd7454967e716f86320f112f">CrFwInCmdSample1SetStartActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetStartActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Start Action Outcome Counter (see CrFwInCmdSample1StartAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00119">CrFwInCmdSample1.c:119</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_ae0a75ddd283318e85147da43260221b2"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#ae0a75ddd283318e85147da43260221b2">CrFwInCmdSample1GetProgressActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetProgressActionCounter()</div><div class="ttdoc">Get the value of the Progress Action Counter (see CrFwInCmdSample1ProgressAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00151">CrFwInCmdSample1.c:151</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_aad88f2c6314344e2cb2b83e8dc9d1526"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#aad88f2c6314344e2cb2b83e8dc9d1526">CrFwInCmdSample1SetTerminationActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetTerminationActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Termination Action Outcome Counter (see CrFwInCmdSample1TerminationAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00178">CrFwInCmdSample1.c:178</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a6e994f208a1f0b0ec077468b4a700032"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a6e994f208a1f0b0ec077468b4a700032">CrFwInCmdSample1ReadyCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdSample1ReadyCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Ready Check Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00102">CrFwInCmdSample1.c:102</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_ac15b0ddfbd69f1de8f4ee28001ef14e1"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">CrFwInCmdSample1TerminationAction</a></div><div class="ttdeci">void CrFwInCmdSample1TerminationAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Termination Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00172">CrFwInCmdSample1.c:172</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_ae7309ee4c158e4580b273025b82eef92"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#ae7309ee4c158e4580b273025b82eef92">CrFwInCmdSample1SetAbortActionOutcome</a></div><div class="ttdeci">void CrFwInCmdSample1SetAbortActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Abort Action Outcome Counter (see CrFwInCmdSample1AbortAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00162">CrFwInCmdSample1.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a1c75bc4c3e59bff533db7dcc083cce21"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a1c75bc4c3e59bff533db7dcc083cce21">CrFwInCmdSample1SetReadyFlag</a></div><div class="ttdeci">void CrFwInCmdSample1SetReadyFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Ready Flag (see CrFwInCmdSample1ReadyCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00108">CrFwInCmdSample1.c:108</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a316e5ab980a1802ce478a52c01e3fa68"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a316e5ab980a1802ce478a52c01e3fa68">CrFwInCmdSample1GetStartActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetStartActionCounter()</div><div class="ttdoc">Get the value of the Start Action Counter (see CrFwInCmdSample1StartAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00124">CrFwInCmdSample1.c:124</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_a353eea92b370b0bb320fb94b522c1d04"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#a353eea92b370b0bb320fb94b522c1d04">CrFwInCmdSample1GetAbortActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInCmdSample1GetAbortActionCounter()</div><div class="ttdoc">Get the value of the Abort Action Counter (see CrFwInCmdSample1AbortAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00167">CrFwInCmdSample1.c:167</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_ac3457470cd357eb398a373098ce05062"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#ac3457470cd357eb398a373098ce05062">CrFwInCmdSample1AbortAction</a></div><div class="ttdeci">void CrFwInCmdSample1AbortAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Abort Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00156">CrFwInCmdSample1.c:156</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8h_html_af189bde8c2da4455922308c3c58cec1f"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8h.html#af189bde8c2da4455922308c3c58cec1f">CrFwInCmdSample1SetValidityFlag</a></div><div class="ttdeci">void CrFwInCmdSample1SetValidityFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Validity Flag (see CrFwInCmdSample1ValidityCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00097">CrFwInCmdSample1.c:97</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
