<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInStreamTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_stream_test_cases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInStreamTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_in_stream_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a418120f8a16ba855603618469cbd1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#a1a418120f8a16ba855603618469cbd1d">CrFwInStreamTestCase1</a> ()</td></tr>
<tr class="memdesc:a1a418120f8a16ba855603618469cbd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the initialization and packet queue (PQ) management of the InStream.  <a href="_cr_fw_in_stream_test_cases_8h.html#a1a418120f8a16ba855603618469cbd1d">More...</a><br /></td></tr>
<tr class="separator:a1a418120f8a16ba855603618469cbd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7187f3056f2ee86ff698519e01af239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#ab7187f3056f2ee86ff698519e01af239">CrFwInStreamTestCase2</a> ()</td></tr>
<tr class="memdesc:ab7187f3056f2ee86ff698519e01af239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the collection of packets from an InStream.  <a href="_cr_fw_in_stream_test_cases_8h.html#ab7187f3056f2ee86ff698519e01af239">More...</a><br /></td></tr>
<tr class="separator:ab7187f3056f2ee86ff698519e01af239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f3f05bcf35cb1050da4145808c66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#a0e6f3f05bcf35cb1050da4145808c66b">CrFwInStreamTestCase3</a> ()</td></tr>
<tr class="memdesc:a0e6f3f05bcf35cb1050da4145808c66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the self-transition on state PCKT_AVAIL and the shutdown of an InStream.  <a href="_cr_fw_in_stream_test_cases_8h.html#a0e6f3f05bcf35cb1050da4145808c66b">More...</a><br /></td></tr>
<tr class="separator:a0e6f3f05bcf35cb1050da4145808c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61751934c2e72ca07d2535a363d02d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#ad61751934c2e72ca07d2535a363d02d3">CrFwInStreamTestCase4</a> ()</td></tr>
<tr class="memdesc:ad61751934c2e72ca07d2535a363d02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the error reporting functionalities of an InStream.  <a href="_cr_fw_in_stream_test_cases_8h.html#ad61751934c2e72ca07d2535a363d02d3">More...</a><br /></td></tr>
<tr class="separator:ad61751934c2e72ca07d2535a363d02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1427c1464b0e4f62711394ee070a0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#aa1427c1464b0e4f62711394ee070a0f1">CrFwInStreamTestCase5</a> ()</td></tr>
<tr class="memdesc:aa1427c1464b0e4f62711394ee070a0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the InStream with checks and actions which may be configured to succeed or fail.  <a href="_cr_fw_in_stream_test_cases_8h.html#aa1427c1464b0e4f62711394ee070a0f1">More...</a><br /></td></tr>
<tr class="separator:aa1427c1464b0e4f62711394ee070a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ebb113c6074710aae84768a6ea51f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#a51ebb113c6074710aae84768a6ea51f6">CrFwInStreamTestCase6</a> ()</td></tr>
<tr class="memdesc:a51ebb113c6074710aae84768a6ea51f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the function to override the Shutdown Operation of an InStream and to verify entry into PCKT_AVAIL at start-up.  <a href="_cr_fw_in_stream_test_cases_8h.html#a51ebb113c6074710aae84768a6ea51f6">More...</a><br /></td></tr>
<tr class="separator:a51ebb113c6074710aae84768a6ea51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ca03ef6ce8ee0541b5b9a7def137d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#a341ca03ef6ce8ee0541b5b9a7def137d">CrFwInStreamTestCase7</a> ()</td></tr>
<tr class="memdesc:a341ca03ef6ce8ee0541b5b9a7def137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the management of groups by the InStream.  <a href="_cr_fw_in_stream_test_cases_8h.html#a341ca03ef6ce8ee0541b5b9a7def137d">More...</a><br /></td></tr>
<tr class="separator:a341ca03ef6ce8ee0541b5b9a7def137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the InStream Component (see <code><a class="el" href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></code>).</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_stream_test_cases_8h_source.html">CrFwInStreamTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a418120f8a16ba855603618469cbd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a418120f8a16ba855603618469cbd1d">&#9670;&nbsp;</a></span>CrFwInStreamTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the initialization and packet queue (PQ) management of the InStream. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Attempt to instantiate an InStream with an illegal identifier and check that the operation fails.</li>
<li>Instantiate one InStream twice and check that the same instance is returned on both occasions.</li>
<li>Check that the InStream State Machine is correctly configured.</li>
<li>Initialize and reset the InStream and check that the component enters state CONFIGURED</li>
<li>Configure the Packet Available Check Operation to return "no packet available" and check that, at instantiation, the InStream enters state WAITING</li>
<li>Check the function to get an InStream as a function of the packet source</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000043">Verifies:</a></b></dt><dd><p class="startdd">Application Error: crInStreamIllId </p>
<p class="interdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">InStream SM Transition: IPS-&gt;WAITING </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html#l00042">42</a> of file <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html">CrFwInStreamTestCases.c</a>.</p>

</div>
</div>
<a id="ab7187f3056f2ee86ff698519e01af239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7187f3056f2ee86ff698519e01af239">&#9670;&nbsp;</a></span>CrFwInStreamTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the collection of packets from an InStream. </p>
<p>This test must be executed as a follow-on to <code><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#a1a418120f8a16ba855603618469cbd1d" title="Test the initialization and packet queue (PQ) management of the InStream.">CrFwInStreamTestCase1</a></code>. The following actions are performed in this test:</p><ul>
<li>It is verified that the first InStream is in state CONFIGURED and WAITING.</li>
<li>The PACKET_AVAILABLE command is sent to the InStream and it is verified that the InStream remains in state WAITING</li>
<li>The GET_PCKT command is sent to the InStream and it is verified that it returns NULL</li>
<li>The stub functions are set up to simulate a situation where two packets have arrived.</li>
<li>The PACKET_AVAILABLE command is sent to the InStream and it is verified that a transition is made to PCKT_AVAIL.</li>
<li>The GET_PCKT command is sent to the InStream and it is verified that a packet is returned and the InStream remains in PCKT_AVAIL.</li>
<li>The GET_PCKT command is sent to the InStream and it is verified that a packet is returned and the InStream moves to WAITING.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000044">Verifies:</a></b></dt><dd><p class="startdd">InStream SM Transition: WAITING-&gt;WAITING (through CPS) </p>
<p class="interdd">InStream SM Transition: WAITING-&gt;PCKT_AVAIL (through CPS) </p>
<p class="interdd">InStream SM Transition: PCKT_AVAIL-&gt;PCKT_AVAIL (through CPS) </p>
<p class="interdd">InStream SM Transition: PCKT_AVAIL-&gt;WAITING </p>
<p class="interdd">Packet Collect Procedure: MW is in state WAITING and loop is not entered </p>
<p class="interdd">Packet Collect Procedure: Flag_1 is true; PQ is not full; MW is in state PCKT_AVAIL </p>
<p class="enddd">Packet Collect Procedure: Flag_1 is true; PQ is not full; MW is not in state PCKT_AVAIL</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html#l00142">142</a> of file <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html">CrFwInStreamTestCases.c</a>.</p>

</div>
</div>
<a id="a0e6f3f05bcf35cb1050da4145808c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6f3f05bcf35cb1050da4145808c66b">&#9670;&nbsp;</a></span>CrFwInStreamTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the self-transition on state PCKT_AVAIL and the shutdown of an InStream. </p>
<p>This test must be executed as a follow-on to <code><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#ab7187f3056f2ee86ff698519e01af239" title="Test the collection of packets from an InStream.">CrFwInStreamTestCase2</a></code>. The following actions are performed in this test:</p><ul>
<li>It is verified that the first InStream is in state CONFIGURED and WAITING.</li>
<li>The stub functions are set up to simulate a situation where one packet has arrived.</li>
<li>The PACKET_AVAILABLE command is sent to the InStream and it is verified that a transition is made to PCKT_AVAIL.</li>
<li>The stub functions are set up to simulate a situation where one more packet has arrived.</li>
<li>The PACKET_AVAILABLE command is sent again to the InStream and it is verified that the InStream remains in PCKT_AVAIL and that its packet queue contains two items.</li>
<li>The InStream is shutdown and it is verified that its packet queue and its sequence counter are reset.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000045">Verifies:</a></b></dt><dd><p class="startdd">InStream SM Transition: WAITING-&gt;PCKT_AVAIL </p>
<p class="interdd">InStream SM Transition: PCKT_AVAIL-&gt;PCKT_AVAIL (self-transition) </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="interdd">Packet Collect Procedure: Flag_1 is true; PQ is not full; MW is in state PCKT_AVAIL </p>
<p class="enddd">Packet Collect Procedure: Flag_1 is true; PQ is not full; MW is not in state PCKT_AVAIL</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html#l00226">226</a> of file <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html">CrFwInStreamTestCases.c</a>.</p>

</div>
</div>
<a id="ad61751934c2e72ca07d2535a363d02d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61751934c2e72ca07d2535a363d02d3">&#9670;&nbsp;</a></span>CrFwInStreamTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the error reporting functionalities of an InStream. </p>
<p>This test must be executed as a follow-on to <code><a class="el" href="_cr_fw_in_stream_test_cases_8h.html#a0e6f3f05bcf35cb1050da4145808c66b" title="Test the self-transition on state PCKT_AVAIL and the shutdown of an InStream.">CrFwInStreamTestCase3</a></code>. The following actions are performed in this test:</p><ul>
<li>The first InStream is obtained from its factory method and it is started and configured.</li>
<li>It is verified that the first InStream is in state CONFIGURED and WAITING.</li>
<li>The stub functions are set up to simulate a situation where one packet has arrived and the packet's destination is the host application (i.e. the packet is not being re-routed).</li>
<li>The PACKET_AVAILABLE command is sent to the InStream and it is verified that a transition is made to PCKT_AVAIL.</li>
<li>The stub functions are set up to simulate a situation where one more packet for the host application has arrived and where the sequence counter of the packet is wrong.</li>
<li>The PACKET_AVAILABLE command is sent again to the InStream and it is verified that the InStream remains in PCKT_AVAIL, that its packet queue contains two items and that a "sequence counter error" is generated.</li>
<li>The stub functions are set up to simulate a situation where one in transit packet has arrived and where the sequence counter of the packet is wrong.</li>
<li>The PACKET_AVAILABLE command is sent again to the InStream and it is verified that the InStream remains in PCKT_AVAIL, that its packet queue contains three items and that no "sequence counter error" is generated.</li>
<li>The stub functions are set up to simulate a situation where N packets for the host application have arrived (with N being one greater than the packet queue size) which have incorrect sequence counters.</li>
<li>The PACKET_AVAILABLE command is sent again to the InStream and it is verified that the InStream remains in PCKT_AVAIL, that its packet queue is full, and that a "packet queue full error" is generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000046">Verifies:</a></b></dt><dd><p class="startdd">Error Report: crInStreamPQFull </p>
<p class="interdd">Error Report: crInStreamSCErr </p>
<p class="interdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">InStream SM Transition: IPS-&gt;WAITING </p>
<p class="interdd">InStream SM Transition: WAITING-&gt;PCKT_AVAIL </p>
<p class="interdd">InStream SM Transition: PCKT_AVAIL-&gt;PCKT_AVAIL (self-transition) </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">Packet Collect Procedure: Flag_1 is false </p>
<p class="enddd">Packet Collect Procedure: PQ is full</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html#l00287">287</a> of file <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html">CrFwInStreamTestCases.c</a>.</p>

</div>
</div>
<a id="aa1427c1464b0e4f62711394ee070a0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1427c1464b0e4f62711394ee070a0f1">&#9670;&nbsp;</a></span>CrFwInStreamTestCase5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the InStream with checks and actions which may be configured to succeed or fail. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Verify that the function to get the source associated to an InStream is correctly implemented</li>
<li>Verify that initialization of an InStream only succeeds when both the initialization check and the initialization action succeed.</li>
<li>Verify that configuration of an InStream only succeeds when both the configuration check and the configuration action succeed.</li>
<li>Verify that a reset of a configured InStream fails if the configuration check fails.</li>
</ul>
<p>After this test has run, the second InStream component may no longer be usable. </p><dl class="verify"><dt><b><a class="el" href="verify.html#_verify000047">Verifies:</a></b></dt><dd><p class="startdd">Application Error: crNotInStream </p>
<p class="interdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;INITIALIZED </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Initialization Procedure: Initialization Action Failed </p>
<p class="interdd">Initialization Procedure: Initialization Check Failed </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Failed </p>
<p class="interdd">Reset Procedure: Configuration Check Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Failed</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html#l00446">446</a> of file <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html">CrFwInStreamTestCases.c</a>.</p>

</div>
</div>
<a id="a51ebb113c6074710aae84768a6ea51f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ebb113c6074710aae84768a6ea51f6">&#9670;&nbsp;</a></span>CrFwInStreamTestCase6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the function to override the Shutdown Operation of an InStream and to verify entry into PCKT_AVAIL at start-up. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The stub functions are set up to simulate a situation where one packet has arrived.</li>
<li>Bring the second InStream to its CONFIGURED state and check that it is in state PCKT_AVAIL</li>
<li>Shut down the InStream and check that the Shutdown Operation is executed.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000048">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="enddd">InStream SM Transition: IPS-&gt;PCKT_AVAIL</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html#l00538">538</a> of file <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html">CrFwInStreamTestCases.c</a>.</p>

</div>
</div>
<a id="a341ca03ef6ce8ee0541b5b9a7def137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ca03ef6ce8ee0541b5b9a7def137d">&#9670;&nbsp;</a></span>CrFwInStreamTestCase7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the management of groups by the InStream. </p>
<p>This test assumes that the third InStream has been configured (in <code><a class="el" href="_cr_fw_in_stream_user_par_8h.html">CrFwInStreamUserPar.h</a></code> to have two groups. The following actions are performed in this test:</p><ul>
<li>The third InStream is obtained from its factory method and it is started and configured.</li>
<li>The stub functions are set up to simulate a situation where three packets belonging to the first and second group have arrived.</li>
<li>The PACKET_AVAILABLE command is sent to the InStream and it is verified that a transition is made to PCKT_AVAIL.</li>
<li>The GET_PCKT command is sent three times to the InStream and it is verified that the three packets are returned, that the InStream remains in PCKT_AVAIL, and that the sequence counters are correctly incremented.</li>
<li>The stub functions are set up to simulate a situation where three packets have arrived of which one belongs to a non-existent group.</li>
<li>The PACKET_AVAILABLE command is sent to the InStream and it is verified that a transition is made to PCKT_AVAIL.</li>
<li>The GET_PCKT command is sent three times to the InStream and it is verified that the three packets are returned, that the InStream remains in PCKT_AVAIL, that the sequence counters are correctly incremented, and that an error report is triggered by the packet with the incorrect group.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000049">Verifies:</a></b></dt><dd><p class="startdd">InStream SM Transition: WAITING-&gt;PCKT_AVAIL </p>
<p class="interdd">InStream SM Transition: PCKT_AVAIL-&gt;PCKT_AVAIL (through CPS) </p>
<p class="interdd">InStream SM Transition: PCKT_AVAIL-&gt;WAITING </p>
<p class="interdd">Packet Collect Procedure: Flag_1 is true; PQ is not full; MW is in state PCKT_AVAIL </p>
<p class="interdd">Packet Collect Procedure: Flag_1 is true; PQ is not full; MW is not in state PCKT_AVAIL </p>
<p class="enddd">Error Report: crInStreamIllGroup</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html#l00582">582</a> of file <a class="el" href="_cr_fw_in_stream_test_cases_8c_source.html">CrFwInStreamTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
