<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInLoaderTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_loader_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInLoaderTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_loader_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_INLOADER_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_INLOADER_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#a6175e9045866997b4c563c6b702d1710">CrFwInLoaderTestCaseGetReroutingDestination</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> pcktDest);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#a6133c52a35cd0374ae51837be74355ec">CrFwInLoaderTestCase1</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#a5a4fff5db89dad540c36865f06b2187d">CrFwInLoaderTestCase2</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#aef1c4da18d7c0227088f48a29247f518">CrFwInLoaderTestCase3</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#aa3e098ccf0502096f18cc48932c6659d">CrFwInLoaderTestCase4</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#a2451141aeffc891aaaceb017f27195cd">CrFwInLoaderTestCase5</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#ac717ec12701b68575fcdb5351354fd42">CrFwInLoaderTestCase6</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#ae044f599074bee704202a1bd843d5a15">CrFwInLoaderTestCase7</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#a35e833bbedfa82707cabf65fe8d4324e">CrFwInLoaderTestCase8</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#aff93b039c18814b5b00f17b94773692b">CrFwInLoaderTestCase9</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#a45c15116e77ac2278d80d0cdb056e7f8">CrFwInLoaderTestCase10</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_loader_test_cases_8h.html#a7c9b27f71a0e42730a3d0ad2ae1fb6a2">CrFwInLoaderTestCase11</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INLOADER_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_aa3e098ccf0502096f18cc48932c6659d"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#aa3e098ccf0502096f18cc48932c6659d">CrFwInLoaderTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase4()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet must be re-routed to anothe...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00235">CrFwInLoaderTestCases.c:235</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_a6175e9045866997b4c563c6b702d1710"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#a6175e9045866997b4c563c6b702d1710">CrFwInLoaderTestCaseGetReroutingDestination</a></div><div class="ttdeci">CrFwDestSrc_t CrFwInLoaderTestCaseGetReroutingDestination(CrFwDestSrc_t pcktDest)</div><div class="ttdoc">Test implementation of the function which checks the legality of a destination and returns the re-rou...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00069">CrFwInLoaderTestCases.c:69</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_a7c9b27f71a0e42730a3d0ad2ae1fb6a2"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#a7c9b27f71a0e42730a3d0ad2ae1fb6a2">CrFwInLoaderTestCase11</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase11()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is the host app...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l01102">CrFwInLoaderTestCases.c:1102</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_ac717ec12701b68575fcdb5351354fd42"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#ac717ec12701b68575fcdb5351354fd42">CrFwInLoaderTestCase6</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase6()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is the host app...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00439">CrFwInLoaderTestCases.c:439</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_a45c15116e77ac2278d80d0cdb056e7f8"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#a45c15116e77ac2278d80d0cdb056e7f8">CrFwInLoaderTestCase10</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase10()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is the host app...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00997">CrFwInLoaderTestCases.c:997</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_ae044f599074bee704202a1bd843d5a15"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#ae044f599074bee704202a1bd843d5a15">CrFwInLoaderTestCase7</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase7()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is the host app...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00606">CrFwInLoaderTestCases.c:606</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_aff93b039c18814b5b00f17b94773692b"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#aff93b039c18814b5b00f17b94773692b">CrFwInLoaderTestCase9</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase9()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is the host app...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00894">CrFwInLoaderTestCases.c:894</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_a35e833bbedfa82707cabf65fe8d4324e"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#a35e833bbedfa82707cabf65fe8d4324e">CrFwInLoaderTestCase8</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase8()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is the host app...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00729">CrFwInLoaderTestCases.c:729</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_aef1c4da18d7c0227088f48a29247f518"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#aef1c4da18d7c0227088f48a29247f518">CrFwInLoaderTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase3()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is invalid.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00178">CrFwInLoaderTestCases.c:178</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_a6133c52a35cd0374ae51837be74355ec"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#a6133c52a35cd0374ae51837be74355ec">CrFwInLoaderTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase1()</div><div class="ttdoc">Check the configuration of a newly created InLoader.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00075">CrFwInLoaderTestCases.c:75</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_a5a4fff5db89dad540c36865f06b2187d"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#a5a4fff5db89dad540c36865f06b2187d">CrFwInLoaderTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase2()</div><div class="ttdoc">Check the execution function of an InLoader for the case where there are no pending packet in the InS...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00133">CrFwInLoaderTestCases.c:133</a></div></div>
<div class="ttc" id="a_cr_fw_in_loader_test_cases_8h_html_a2451141aeffc891aaaceb017f27195cd"><div class="ttname"><a href="_cr_fw_in_loader_test_cases_8h.html#a2451141aeffc891aaaceb017f27195cd">CrFwInLoaderTestCase5</a></div><div class="ttdeci">CrFwBool_t CrFwInLoaderTestCase5()</div><div class="ttdoc">Check the execution function of an InLoader for the case where the packet destination is the host app...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_loader_test_cases_8c_source.html#l00306">CrFwInLoaderTestCases.c:306</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
