<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutCmpTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_cmp_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutCmpTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_cmp_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTCMP_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_OUTCMP_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#abc17f774ffc79a813d1ad7dfdc3bb289">CrFwOutCmpTestCase1</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#ab63c9002f58d86f255449c60366c4b28">CrFwOutCmpTestCase2</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#ad3f1e69a5f0fd4446d0fc44386a29de4">CrFwOutCmpTestCase3</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#a619483fb23e6209b44132f18f4b618e5">CrFwOutCmpTestCase4</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#a79bd3dfb62472802bf7a178cad6bb7cb">CrFwOutCmpTestCase5</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#a16aacc4fe4707c09d4a6844ce7132045">CrFwOutCmpTestCase6</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#a2794b48c469391ee112f74413edf1dd7">CrFwOutCmpTestCase7</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#a3d472f75a7179e1dc49bd274b7249cdf">CrFwOutCmpTestCase8</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_test_cases_8h.html#abf1bfe2f361888f3457f0c1901f41e86">CrFwOutCmpTestCase9</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTCMP_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_a3d472f75a7179e1dc49bd274b7249cdf"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#a3d472f75a7179e1dc49bd274b7249cdf">CrFwOutCmpTestCase8</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase8()</div><div class="ttdoc">Check the execution of a &quot;repeat&quot; OutComponent with an invalid destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00829">CrFwOutCmpTestCases.c:829</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_abf1bfe2f361888f3457f0c1901f41e86"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#abf1bfe2f361888f3457f0c1901f41e86">CrFwOutCmpTestCase9</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase9()</div><div class="ttdoc">Check the transition from state PENDING to state ABORTED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00916">CrFwOutCmpTestCases.c:916</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_ab63c9002f58d86f255449c60366c4b28"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#ab63c9002f58d86f255449c60366c4b28">CrFwOutCmpTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase2()</div><div class="ttdoc">Check the abort function of an OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00204">CrFwOutCmpTestCases.c:204</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_a2794b48c469391ee112f74413edf1dd7"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#a2794b48c469391ee112f74413edf1dd7">CrFwOutCmpTestCase7</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase7()</div><div class="ttdoc">Check the execution of a &quot;repeat&quot; OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00730">CrFwOutCmpTestCases.c:730</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_a16aacc4fe4707c09d4a6844ce7132045"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#a16aacc4fe4707c09d4a6844ce7132045">CrFwOutCmpTestCase6</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase6()</div><div class="ttdoc">Check the default Enable Check Operation and Ready Check Operation of an OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00605">CrFwOutCmpTestCases.c:605</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_a619483fb23e6209b44132f18f4b618e5"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#a619483fb23e6209b44132f18f4b618e5">CrFwOutCmpTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase4()</div><div class="ttdoc">Check the execution of a &quot;ready&quot; OutComponent with a valid destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00332">CrFwOutCmpTestCases.c:332</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_abc17f774ffc79a813d1ad7dfdc3bb289"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#abc17f774ffc79a813d1ad7dfdc3bb289">CrFwOutCmpTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase1()</div><div class="ttdoc">Check the configuration of a newly created OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00046">CrFwOutCmpTestCases.c:46</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_ad3f1e69a5f0fd4446d0fc44386a29de4"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#ad3f1e69a5f0fd4446d0fc44386a29de4">CrFwOutCmpTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase3()</div><div class="ttdoc">Check the execution of a &quot;ready&quot; OutComponent with an invalid destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00264">CrFwOutCmpTestCases.c:264</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_test_cases_8h_html_a79bd3dfb62472802bf7a178cad6bb7cb"><div class="ttname"><a href="_cr_fw_out_cmp_test_cases_8h.html#a79bd3dfb62472802bf7a178cad6bb7cb">CrFwOutCmpTestCase5</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpTestCase5()</div><div class="ttdoc">Check the execution of a &quot;pending&quot; OutComponent with a valid destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_test_cases_8c_source.html#l00470">CrFwOutCmpTestCases.c:470</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
