<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwPckt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_pckt_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwPckt.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_open_if_group.html">Unimplemented Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_pckt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afac5c93506960dcf7901cc7552b5a7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> pcktLength)</td></tr>
<tr class="memdesc:afac5c93506960dcf7901cc7552b5a7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make function for command or report packets.  <a href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">More...</a><br /></td></tr>
<tr class="separator:afac5c93506960dcf7901cc7552b5a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cca31101ac55c0745e92f7da71b77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:ab3cca31101ac55c0745e92f7da71b77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release function for command or report packets.  <a href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">More...</a><br /></td></tr>
<tr class="separator:ab3cca31101ac55c0745e92f7da71b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aa2efa6fe009493c64fc9993326660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a07aa2efa6fe009493c64fc9993326660">CrFwPcktIsAvail</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> pcktLength)</td></tr>
<tr class="memdesc:a07aa2efa6fe009493c64fc9993326660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a packet of a specified length is available.  <a href="_cr_fw_pckt_8h.html#a07aa2efa6fe009493c64fc9993326660">More...</a><br /></td></tr>
<tr class="separator:a07aa2efa6fe009493c64fc9993326660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1559f08c83714784cc9c7cb1a25670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a> ()</td></tr>
<tr class="memdesc:a8c1559f08c83714784cc9c7cb1a25670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of packets which are currently allocated.  <a href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">More...</a><br /></td></tr>
<tr class="separator:a8c1559f08c83714784cc9c7cb1a25670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28aa5b90cb2e35caff28063ef2c7d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a> ()</td></tr>
<tr class="memdesc:ac28aa5b90cb2e35caff28063ef2c7d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum length of a packet in number of bytes.  <a href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">More...</a><br /></td></tr>
<tr class="separator:ac28aa5b90cb2e35caff28063ef2c7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ddbfc81ea1602953afbef717074f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a6c4ddbfc81ea1602953afbef717074f2">CrFwPcktGetCmdRepType</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a6c4ddbfc81ea1602953afbef717074f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a packet (either a command packet or a report packet).  <a href="_cr_fw_pckt_8h.html#a6c4ddbfc81ea1602953afbef717074f2">More...</a><br /></td></tr>
<tr class="separator:a6c4ddbfc81ea1602953afbef717074f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7629e76e1903cf0b199dddb994bd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a2d7629e76e1903cf0b199dddb994bd13">CrFwPcktSetCmdRepType</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a> type)</td></tr>
<tr class="memdesc:a2d7629e76e1903cf0b199dddb994bd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of a packet (either a command packet or a report packet).  <a href="_cr_fw_pckt_8h.html#a2d7629e76e1903cf0b199dddb994bd13">More...</a><br /></td></tr>
<tr class="separator:a2d7629e76e1903cf0b199dddb994bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bac0618b0e6b284700e8d2854f81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#adf4bac0618b0e6b284700e8d2854f81f">CrFwPcktGetLength</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:adf4bac0618b0e6b284700e8d2854f81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length (in number of bytes) of a packet.  <a href="_cr_fw_pckt_8h.html#adf4bac0618b0e6b284700e8d2854f81f">More...</a><br /></td></tr>
<tr class="separator:adf4bac0618b0e6b284700e8d2854f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25564badad6daea87e87058df2a09660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a25564badad6daea87e87058df2a09660">CrFwPcktGetSeqCnt</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a25564badad6daea87e87058df2a09660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sequence counter of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a25564badad6daea87e87058df2a09660">More...</a><br /></td></tr>
<tr class="separator:a25564badad6daea87e87058df2a09660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092a321f6da15b137fd6fa05eb68e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a2092a321f6da15b137fd6fa05eb68e0d">CrFwPcktSetSeqCnt</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="el" href="_cr_fw_out_stream_stub_8c.html#a16e451f5bff918cbb75803e0e8434ddf">seqCnt</a>)</td></tr>
<tr class="memdesc:a2092a321f6da15b137fd6fa05eb68e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sequence counter of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a2092a321f6da15b137fd6fa05eb68e0d">More...</a><br /></td></tr>
<tr class="separator:a2092a321f6da15b137fd6fa05eb68e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa1eae2982a738f64f4dd543fba4a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#afaa1eae2982a738f64f4dd543fba4a9b">CrFwPcktSetTypeCnt</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a> <a class="el" href="_cr_fw_out_stream_stub_8c.html#a090e72ffcc0617fba0bc33e7a24393dd">typeCnt</a>)</td></tr>
<tr class="memdesc:afaa1eae2982a738f64f4dd543fba4a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type counter of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#afaa1eae2982a738f64f4dd543fba4a9b">More...</a><br /></td></tr>
<tr class="separator:afaa1eae2982a738f64f4dd543fba4a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f706b3ddfe8d10d9ee1336c8b3fda60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a0f706b3ddfe8d10d9ee1336c8b3fda60">CrFwPcktGetTypeCnt</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a0f706b3ddfe8d10d9ee1336c8b3fda60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type counter of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a0f706b3ddfe8d10d9ee1336c8b3fda60">More...</a><br /></td></tr>
<tr class="separator:a0f706b3ddfe8d10d9ee1336c8b3fda60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4036db793ff8f145ed583127d5017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#aa0d4036db793ff8f145ed583127d5017">CrFwPcktGetTimeStamp</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:aa0d4036db793ff8f145ed583127d5017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time stamp of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#aa0d4036db793ff8f145ed583127d5017">More...</a><br /></td></tr>
<tr class="separator:aa0d4036db793ff8f145ed583127d5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712badb6b0a602fdd1889b099abdc074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a712badb6b0a602fdd1889b099abdc074">CrFwPcktSetTimeStamp</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> timeStamp)</td></tr>
<tr class="memdesc:a712badb6b0a602fdd1889b099abdc074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time stamp of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a712badb6b0a602fdd1889b099abdc074">More...</a><br /></td></tr>
<tr class="separator:a712badb6b0a602fdd1889b099abdc074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95bc5f9ea81955d45c03d77f2395387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:ae95bc5f9ea81955d45c03d77f2395387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the discriminant of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#ae95bc5f9ea81955d45c03d77f2395387">More...</a><br /></td></tr>
<tr class="separator:ae95bc5f9ea81955d45c03d77f2395387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3aa0431760a81f1bb1f0697c0cb43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">CrFwPcktSetDiscriminant</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant)</td></tr>
<tr class="memdesc:a6f3aa0431760a81f1bb1f0697c0cb43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the discriminant of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a6f3aa0431760a81f1bb1f0697c0cb43a">More...</a><br /></td></tr>
<tr class="separator:a6f3aa0431760a81f1bb1f0697c0cb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b24e5b59c3ea1d48d184c2aaa967d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">CrFwPcktSetServType</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>)</td></tr>
<tr class="memdesc:a85b24e5b59c3ea1d48d184c2aaa967d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service type of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a85b24e5b59c3ea1d48d184c2aaa967d5">More...</a><br /></td></tr>
<tr class="separator:a85b24e5b59c3ea1d48d184c2aaa967d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee14220076effcdd9c373398dbc532f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:aee14220076effcdd9c373398dbc532f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service type of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">More...</a><br /></td></tr>
<tr class="separator:aee14220076effcdd9c373398dbc532f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08157334bb63cb32fe6df6b613aaba4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">CrFwPcktSetServSubType</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>)</td></tr>
<tr class="memdesc:a08157334bb63cb32fe6df6b613aaba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service sub-type of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a08157334bb63cb32fe6df6b613aaba4c">More...</a><br /></td></tr>
<tr class="separator:a08157334bb63cb32fe6df6b613aaba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68343a349c048ac05d546e33f92e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a9a68343a349c048ac05d546e33f92e65">CrFwPcktGetServSubType</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a9a68343a349c048ac05d546e33f92e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the service sub-type of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a9a68343a349c048ac05d546e33f92e65">More...</a><br /></td></tr>
<tr class="separator:a9a68343a349c048ac05d546e33f92e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92421c3e5ee9c2a5ddae7ba414f7225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ae92421c3e5ee9c2a5ddae7ba414f7225">CrFwPcktSetGroup</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group)</td></tr>
<tr class="memdesc:ae92421c3e5ee9c2a5ddae7ba414f7225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the group of the command/report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#ae92421c3e5ee9c2a5ddae7ba414f7225">More...</a><br /></td></tr>
<tr class="separator:ae92421c3e5ee9c2a5ddae7ba414f7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63ac25bf33df8f46785864dde01cdde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ab63ac25bf33df8f46785864dde01cdde">CrFwPcktGetGroup</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:ab63ac25bf33df8f46785864dde01cdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group of the command/report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#ab63ac25bf33df8f46785864dde01cdde">More...</a><br /></td></tr>
<tr class="separator:ab63ac25bf33df8f46785864dde01cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8faa88200828ac5d48d9a202b667a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ae8faa88200828ac5d48d9a202b667a8a">CrFwPcktSetDest</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>)</td></tr>
<tr class="memdesc:ae8faa88200828ac5d48d9a202b667a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the destination of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#ae8faa88200828ac5d48d9a202b667a8a">More...</a><br /></td></tr>
<tr class="separator:ae8faa88200828ac5d48d9a202b667a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff6ed213b7a1f8b2877d9f50723532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a9bff6ed213b7a1f8b2877d9f50723532">CrFwPcktGetDest</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a9bff6ed213b7a1f8b2877d9f50723532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the destination of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a9bff6ed213b7a1f8b2877d9f50723532">More...</a><br /></td></tr>
<tr class="separator:a9bff6ed213b7a1f8b2877d9f50723532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f802f4739c236b9947555aa1ea0820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ae8f802f4739c236b9947555aa1ea0820">CrFwPcktSetSrc</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> src)</td></tr>
<tr class="memdesc:ae8f802f4739c236b9947555aa1ea0820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#ae8f802f4739c236b9947555aa1ea0820">More...</a><br /></td></tr>
<tr class="separator:ae8f802f4739c236b9947555aa1ea0820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2a648ad1faa9af031ded16ced2093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">CrFwPcktGetSrc</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a90d2a648ad1faa9af031ded16ced2093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a90d2a648ad1faa9af031ded16ced2093">More...</a><br /></td></tr>
<tr class="separator:a90d2a648ad1faa9af031ded16ced2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff3893425e277fe069b43731aa2a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a0bff3893425e277fe069b43731aa2a30">CrFwPcktSetCmdRepId</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> id)</td></tr>
<tr class="memdesc:a0bff3893425e277fe069b43731aa2a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command or report identifier in the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a0bff3893425e277fe069b43731aa2a30">More...</a><br /></td></tr>
<tr class="separator:a0bff3893425e277fe069b43731aa2a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c34e4e410e0f54d41594ad77c33f3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a9c34e4e410e0f54d41594ad77c33f3b3">CrFwPcktGetCmdRepId</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a9c34e4e410e0f54d41594ad77c33f3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the command or report identifier of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a9c34e4e410e0f54d41594ad77c33f3b3">More...</a><br /></td></tr>
<tr class="separator:a9c34e4e410e0f54d41594ad77c33f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72a71acb3d71ab6c5ceaa0a086bf63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a6c72a71acb3d71ab6c5ceaa0a086bf63">CrFwPcktComputeCrc</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a6c72a71acb3d71ab6c5ceaa0a086bf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the CRC in the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#a6c72a71acb3d71ab6c5ceaa0a086bf63">More...</a><br /></td></tr>
<tr class="separator:a6c72a71acb3d71ab6c5ceaa0a086bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13e415ac8073960a457d86d05fd209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#aaf13e415ac8073960a457d86d05fd209">CrFwPcktSetCrc</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a> crc)</td></tr>
<tr class="memdesc:aaf13e415ac8073960a457d86d05fd209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CRC in the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#aaf13e415ac8073960a457d86d05fd209">More...</a><br /></td></tr>
<tr class="separator:aaf13e415ac8073960a457d86d05fd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c63aafc0611858518e1696e792b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ae44c63aafc0611858518e1696e792b5c">CrFwPcktGetCrc</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:ae44c63aafc0611858518e1696e792b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the CRC of the command or report encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#ae44c63aafc0611858518e1696e792b5c">More...</a><br /></td></tr>
<tr class="separator:ae44c63aafc0611858518e1696e792b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bdb127d149512b1a1569ac9b2f7e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#aa8bdb127d149512b1a1569ac9b2f7e7d">CrFwPcktSetAckLevel</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> accept, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> start, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> progress, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> term)</td></tr>
<tr class="memdesc:aa8bdb127d149512b1a1569ac9b2f7e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acknowledge level for the command encapsulated in a packet.  <a href="_cr_fw_pckt_8h.html#aa8bdb127d149512b1a1569ac9b2f7e7d">More...</a><br /></td></tr>
<tr class="separator:aa8bdb127d149512b1a1569ac9b2f7e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92b15799a32605b9d591609ad78c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a9c92b15799a32605b9d591609ad78c41">CrFwPcktIsAcceptAck</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a9c92b15799a32605b9d591609ad78c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command acceptance for the command encapsulated in the packet.  <a href="_cr_fw_pckt_8h.html#a9c92b15799a32605b9d591609ad78c41">More...</a><br /></td></tr>
<tr class="separator:a9c92b15799a32605b9d591609ad78c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c5d4f8a66fa867c0f8842458579801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#ae3c5d4f8a66fa867c0f8842458579801">CrFwPcktIsStartAck</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:ae3c5d4f8a66fa867c0f8842458579801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command start for the command encapsulated in the packet.  <a href="_cr_fw_pckt_8h.html#ae3c5d4f8a66fa867c0f8842458579801">More...</a><br /></td></tr>
<tr class="separator:ae3c5d4f8a66fa867c0f8842458579801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41076052797d13adcbe21206fb14e545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a41076052797d13adcbe21206fb14e545">CrFwPcktIsProgressAck</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a41076052797d13adcbe21206fb14e545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command progress for the command encapsulated in the packet.  <a href="_cr_fw_pckt_8h.html#a41076052797d13adcbe21206fb14e545">More...</a><br /></td></tr>
<tr class="separator:a41076052797d13adcbe21206fb14e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8918f8fce6c29e72cec025e8777cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a4c8918f8fce6c29e72cec025e8777cb4">CrFwPcktIsTermAck</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a4c8918f8fce6c29e72cec025e8777cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the acknowledge level for command termination for the command encapsulated in the packet.  <a href="_cr_fw_pckt_8h.html#a4c8918f8fce6c29e72cec025e8777cb4">More...</a><br /></td></tr>
<tr class="separator:a4c8918f8fce6c29e72cec025e8777cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917a6b10f310f1cc6c7a82125c94c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a0917a6b10f310f1cc6c7a82125c94c0a">CrFwPcktGetParStart</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a0917a6b10f310f1cc6c7a82125c94c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the start address of the packet's parameter area.  <a href="_cr_fw_pckt_8h.html#a0917a6b10f310f1cc6c7a82125c94c0a">More...</a><br /></td></tr>
<tr class="separator:a0917a6b10f310f1cc6c7a82125c94c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eeeb63784338b1d4aa2a9d79d99cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_pckt_8h.html#a77eeeb63784338b1d4aa2a9d79d99cdf">CrFwPcktGetParLength</a> (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a77eeeb63784338b1d4aa2a9d79d99cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length in bytes of the packet's parameter area.  <a href="_cr_fw_pckt_8h.html#a77eeeb63784338b1d4aa2a9d79d99cdf">More...</a><br /></td></tr>
<tr class="separator:a77eeeb63784338b1d4aa2a9d79d99cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for creating and accessing a report or command packet. An application instantiated from the CORDET Framework interacts with other framework applications by exchanging with them commands and reports. When commands and reports travel from one application to another, they take the form of packets.</p>
<p>A packet is an ordered sequence of bytes which contain all the information required to reconstruct a report or a command. Although the exact layout of packets is not defined at framework level, the framework defines, through this header file, an interface for creating and accessing the data in a packet.</p>
<p>This interface defines a packet factory, namely a function which allows a new packet to be created and an existing packet to be released.</p>
<p>A packet encapsulates either a command or a report. This interface defines functions through which the attributes of the encapsulated command or report can be retrieved from a packet or can be set in a packet. For attributes other than the command or report parameters, getter and setter functions are defined. For the command or report parameters, getter functions are provided which return: the start address of the parameter area of the packet and its size. The parameter area is the part of a packet which is reserved to the storage of the parameters of the command or report encapsulated by the packet.</p>
<p>In general, the implementation of this interface is entirely application-specific but a simple default implementation is provided in <code><a class="el" href="_cr_fw_pckt_8c.html">CrFwPckt.c</a></code>. This default implementation is primarily intended for testing and demonstration purposes.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_pckt_8h_source.html">CrFwPckt.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6c72a71acb3d71ab6c5ceaa0a086bf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c72a71acb3d71ab6c5ceaa0a086bf63">&#9670;&nbsp;</a></span>CrFwPcktComputeCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a> CrFwPcktComputeCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the CRC in the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command or report CRC. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00277">277</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a9c34e4e410e0f54d41594ad77c33f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c34e4e410e0f54d41594ad77c33f3b3">&#9670;&nbsp;</a></span>CrFwPcktGetCmdRepId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> CrFwPcktGetCmdRepId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the command or report identifier of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command or report identifier. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00369">369</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a6c4ddbfc81ea1602953afbef717074f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4ddbfc81ea1602953afbef717074f2">&#9670;&nbsp;</a></span>CrFwPcktGetCmdRepType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a> CrFwPcktGetCmdRepType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type of a packet (either a command packet or a report packet). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the entity (a command or a report) encapsulated by the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00229">229</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ae44c63aafc0611858518e1696e792b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44c63aafc0611858518e1696e792b5c">&#9670;&nbsp;</a></span>CrFwPcktGetCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a> CrFwPcktGetCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the CRC of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command or report CRC. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00293">293</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a9bff6ed213b7a1f8b2877d9f50723532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff6ed213b7a1f8b2877d9f50723532">&#9670;&nbsp;</a></span>CrFwPcktGetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwPcktGetDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the destination of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the destination of the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00345">345</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ae95bc5f9ea81955d45c03d77f2395387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95bc5f9ea81955d45c03d77f2395387">&#9670;&nbsp;</a></span>CrFwPcktGetDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwPcktGetDiscriminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the discriminant of the command or report encapsulated in a packet. </p>
<p>Not all commands and reports have a discriminant field. If the argument packet holds a command or report which does not have a discriminant field, the behaviour of this function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the discriminant. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00303">303</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ab63ac25bf33df8f46785864dde01cdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63ac25bf33df8f46785864dde01cdde">&#9670;&nbsp;</a></span>CrFwPcktGetGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> CrFwPcktGetGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the group of the command/report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the destination or source group of the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00428">428</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="adf4bac0618b0e6b284700e8d2854f81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4bac0618b0e6b284700e8d2854f81f">&#9670;&nbsp;</a></span>CrFwPcktGetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> CrFwPcktGetLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length (in number of bytes) of a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length (in number of bytes) of the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00224">224</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ac28aa5b90cb2e35caff28063ef2c7d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28aa5b90cb2e35caff28063ef2c7d0f">&#9670;&nbsp;</a></span>CrFwPcktGetMaxLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> CrFwPcktGetMaxLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum length of a packet in number of bytes. </p>
<p>Some implementation may restrict the maximum length of a packet. This function allows this maximum length to be retrieved. If the function returns a value of zero, then no restriction on the length of a packet is defined by the implementation. </p><dl class="section return"><dt>Returns</dt><dd>the maximum length of a packet in number of bytes or zero if no restriction on the packet length exists. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00219">219</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a8c1559f08c83714784cc9c7cb1a25670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1559f08c83714784cc9c7cb1a25670">&#9670;&nbsp;</a></span>CrFwPcktGetNOfAllocated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwPcktGetNOfAllocated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of packets which are currently allocated. </p>
<p>This function returns the number of packets which have been successfully allocated through calls to <code><a class="el" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7" title="Make function for command or report packets.">CrFwPcktMake</a></code> and have not yet been released through calls to <code><a class="el" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c" title="Release function for command or report packets.">CrFwPcktRelease</a></code>. </p><dl class="section return"><dt>Returns</dt><dd>the number of packets which are currently allocated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00214">214</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a77eeeb63784338b1d4aa2a9d79d99cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eeeb63784338b1d4aa2a9d79d99cdf">&#9670;&nbsp;</a></span>CrFwPcktGetParLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> CrFwPcktGetParLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length in bytes of the packet's parameter area. </p>
<p>The parameter area is the part of a packet which is reserved to the storage of the parameters of the command or report encapsulated by the packet. The parameter area consists of an uninterrupted sequence of bytes. The start address of the parameter area is returned by function <code><a class="el" href="_cr_fw_pckt_8h.html#a0917a6b10f310f1cc6c7a82125c94c0a" title="Return the start address of the packet&#39;s parameter area.">CrFwPcktGetParStart</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>a packet encapsulating a command or a report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length in bytes of the packet's parameter area. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00417">417</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a0917a6b10f310f1cc6c7a82125c94c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0917a6b10f310f1cc6c7a82125c94c0a">&#9670;&nbsp;</a></span>CrFwPcktGetParStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwPcktGetParStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the start address of the packet's parameter area. </p>
<p>The parameter area is the part of a packet which is reserved to the storage of the parameters of the command or report encapsulated by the packet. The parameter area consists of an uninterrupted sequence of bytes. The size of the parameter area is returned by function <code><a class="el" href="_cr_fw_pckt_8h.html#a77eeeb63784338b1d4aa2a9d79d99cdf" title="Return the length in bytes of the packet&#39;s parameter area.">CrFwPcktGetParLength</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>a packet encapsulating a command or a report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the start address of the packet's parameter area. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00412">412</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a25564badad6daea87e87058df2a09660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25564badad6daea87e87058df2a09660">&#9670;&nbsp;</a></span>CrFwPcktGetSeqCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwPcktGetSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sequence counter of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sequence counter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00241">241</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a9a68343a349c048ac05d546e33f92e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a68343a349c048ac05d546e33f92e65">&#9670;&nbsp;</a></span>CrFwPcktGetServSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> CrFwPcktGetServSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service sub-type of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service sub-type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00333">333</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="aee14220076effcdd9c373398dbc532f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee14220076effcdd9c373398dbc532f1">&#9670;&nbsp;</a></span>CrFwPcktGetServType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwPcktGetServType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the service type of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00321">321</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a90d2a648ad1faa9af031ded16ced2093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2a648ad1faa9af031ded16ced2093">&#9670;&nbsp;</a></span>CrFwPcktGetSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwPcktGetSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the source of the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00357">357</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="aa0d4036db793ff8f145ed583127d5017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4036db793ff8f145ed583127d5017">&#9670;&nbsp;</a></span>CrFwPcktGetTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> CrFwPcktGetTimeStamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time stamp of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the time stamp. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00265">265</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a0f706b3ddfe8d10d9ee1336c8b3fda60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f706b3ddfe8d10d9ee1336c8b3fda60">&#9670;&nbsp;</a></span>CrFwPcktGetTypeCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a> CrFwPcktGetTypeCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type counter of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type counter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00253">253</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a9c92b15799a32605b9d591609ad78c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c92b15799a32605b9d591609ad78c41">&#9670;&nbsp;</a></span>CrFwPcktIsAcceptAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPcktIsAcceptAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command acceptance for the command encapsulated in the packet. </p>
<p>If the packet does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>a packet encapsulating a command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command acceptance is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00388">388</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a07aa2efa6fe009493c64fc9993326660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aa2efa6fe009493c64fc9993326660">&#9670;&nbsp;</a></span>CrFwPcktIsAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPcktIsAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td>
          <td class="paramname"><em>pcktLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a packet of a specified length is available. </p>
<p>A packet of length L is available if a call to function <code><a class="el" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7" title="Make function for command or report packets.">CrFwPcktMake</a></code> with argument L would return a non-NULL value. Applications typically implement the <code><a class="el" href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></code> interface to manage a pool of pre-allocated memory from which packets are allocated using function <code><a class="el" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7" title="Make function for command or report packets.">CrFwPcktMake</a></code> and are released using function <code><a class="el" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c" title="Release function for command or report packets.">CrFwPcktRelease</a></code>. This function does not change the state of the pool from which the packets are allocated. It only verifies whether the allocation of a packet of a given length would be possible at the time the function is called.</p>
<p>The packet length must be a positive integer. If a negative or a zero value is used, the function returns false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktLength</td><td>the length of the packet in bytes (a positive integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a packet of the specified length is available, false otherwise of if the length is not a positive integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00194">194</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a41076052797d13adcbe21206fb14e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41076052797d13adcbe21206fb14e545">&#9670;&nbsp;</a></span>CrFwPcktIsProgressAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPcktIsProgressAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command progress for the command encapsulated in the packet. </p>
<p>If the packet does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>a packet encapsulating a command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command progress is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00400">400</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ae3c5d4f8a66fa867c0f8842458579801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c5d4f8a66fa867c0f8842458579801">&#9670;&nbsp;</a></span>CrFwPcktIsStartAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPcktIsStartAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command start for the command encapsulated in the packet. </p>
<p>If the packet does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>a packet encapsulating a command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command start is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00394">394</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a4c8918f8fce6c29e72cec025e8777cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8918f8fce6c29e72cec025e8777cb4">&#9670;&nbsp;</a></span>CrFwPcktIsTermAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPcktIsTermAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the acknowledge level for command termination for the command encapsulated in the packet. </p>
<p>If the packet does not hold a command, the behaviour of the function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>a packet encapsulating a command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if command termination is to be acknowledged, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00406">406</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="afac5c93506960dcf7901cc7552b5a7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac5c93506960dcf7901cc7552b5a7d7">&#9670;&nbsp;</a></span>CrFwPcktMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwPcktMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td>
          <td class="paramname"><em>pcktLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make function for command or report packets. </p>
<p>This function returns an unconfigured packet of the specified length. An unconfigured packet of length L consists of a sequence of L bytes. The function allocates the memory for the packet and returns a pointer to the allocated memory.</p>
<p>The memory allocated to the packet remains reserved to the packet until the packet is released through a call to function <code><a class="el" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c" title="Release function for command or report packets.">CrFwPcktRelease</a></code>. The content of the packet returned by this function is undefined. The way the memory is allocated and released is implementation-specific.</p>
<p>If the allocation of the memory for the new packet failed, the function returns NULL. Depending on the implementation, allocation memory failure may result in the application error code being set to <code>crPcktAllocationFail</code>.</p>
<p>The packet length must be a positive integer. If a negative or a zero value is used, the function returns NULL. Depending on the implementation, this may also result in the application error code being set to <code>crPcktAllocationFail</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcktLength</td><td>the length of the packet in bytes (a positive integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new packet or NULL if it was not possible to allocate the memory for the packet or if the packet length was not a positive integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00147">147</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ab3cca31101ac55c0745e92f7da71b77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cca31101ac55c0745e92f7da71b77c">&#9670;&nbsp;</a></span>CrFwPcktRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release function for command or report packets. </p>
<p>The argument of this function must be a packet which was created using function <code>CrFwPcktMake</code>. This function releases the memory which was allocated to the argument packet. After this function is called, the argument packet cannot be used.</p>
<p>An attempt to release a packet which had already been released, or to release a non-existent packet results in the application error code being set to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e" title="A packet release request has encountered an error (see CrFwPcktRelease).">crPcktRelErr</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet to be released </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00174">174</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="aa8bdb127d149512b1a1569ac9b2f7e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bdb127d149512b1a1569ac9b2f7e7d">&#9670;&nbsp;</a></span>CrFwPcktSetAckLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetAckLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>accept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the acknowledge level for the command encapsulated in a packet. </p>
<p>If the packet on which this function is called does not encapsulate a command, nothing is done. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">accept</td><td>1 if acknowledge of command acceptance is desired, 0 otherwise. </td></tr>
    <tr><td class="paramname">start</td><td>1 if acknowledge of command start is desired, 0 otherwise. </td></tr>
    <tr><td class="paramname">progress</td><td>1 if acknowledge of command progress is desired, 0 otherwise. </td></tr>
    <tr><td class="paramname">term</td><td>1 if acknowledge of command acceptance termination is desired, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00375">375</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a0bff3893425e277fe069b43731aa2a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bff3893425e277fe069b43731aa2a30">&#9670;&nbsp;</a></span>CrFwPcktSetCmdRepId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetCmdRepId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command or report identifier in the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">id</td><td>the command or report identifier. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00363">363</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a2d7629e76e1903cf0b199dddb994bd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7629e76e1903cf0b199dddb994bd13">&#9670;&nbsp;</a></span>CrFwPcktSetCmdRepType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetCmdRepType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of a packet (either a command packet or a report packet). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet </td></tr>
    <tr><td class="paramname">type</td><td>the type of the entity (a command or a report) encapsulated by the packet. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00235">235</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="aaf13e415ac8073960a457d86d05fd209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf13e415ac8073960a457d86d05fd209">&#9670;&nbsp;</a></span>CrFwPcktSetCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a>&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the CRC in the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">crc</td><td>the command or report CRC. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00283">283</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ae8faa88200828ac5d48d9a202b667a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8faa88200828ac5d48d9a202b667a8a">&#9670;&nbsp;</a></span>CrFwPcktSetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the destination of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">dest</td><td>the destination of the packet. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00339">339</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a6f3aa0431760a81f1bb1f0697c0cb43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3aa0431760a81f1bb1f0697c0cb43a">&#9670;&nbsp;</a></span>CrFwPcktSetDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetDiscriminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>discriminant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the discriminant of the command or report encapsulated in a packet. </p>
<p>Not all commands and reports have a discriminant field. If the argument packet holds a command or report which does not have a discriminant field, the behaviour of this function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">discriminant</td><td>the discriminant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00309">309</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ae92421c3e5ee9c2a5ddae7ba414f7225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92421c3e5ee9c2a5ddae7ba414f7225">&#9670;&nbsp;</a></span>CrFwPcktSetGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the group of the command/report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">group</td><td>the destination or source group of the packet. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00422">422</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a2092a321f6da15b137fd6fa05eb68e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2092a321f6da15b137fd6fa05eb68e0d">&#9670;&nbsp;</a></span>CrFwPcktSetSeqCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td>
          <td class="paramname"><em>seqCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sequence counter of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">seqCnt</td><td>the sequence counter. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00247">247</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a08157334bb63cb32fe6df6b613aaba4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08157334bb63cb32fe6df6b613aaba4c">&#9670;&nbsp;</a></span>CrFwPcktSetServSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetServSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the service sub-type of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">servSubType</td><td>the service sub-type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00327">327</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a85b24e5b59c3ea1d48d184c2aaa967d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b24e5b59c3ea1d48d184c2aaa967d5">&#9670;&nbsp;</a></span>CrFwPcktSetServType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetServType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the service type of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">servType</td><td>the service type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00315">315</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="ae8f802f4739c236b9947555aa1ea0820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f802f4739c236b9947555aa1ea0820">&#9670;&nbsp;</a></span>CrFwPcktSetSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">src</td><td>the source of the packet. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00351">351</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="a712badb6b0a602fdd1889b099abdc074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712badb6b0a602fdd1889b099abdc074">&#9670;&nbsp;</a></span>CrFwPcktSetTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetTimeStamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a>&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time stamp of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">timeStamp</td><td>the time stamp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00271">271</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
<a id="afaa1eae2982a738f64f4dd543fba4a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa1eae2982a738f64f4dd543fba4a9b">&#9670;&nbsp;</a></span>CrFwPcktSetTypeCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwPcktSetTypeCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a>&#160;</td>
          <td class="paramname"><em>typeCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type counter of the command or report encapsulated in a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>the packet. </td></tr>
    <tr><td class="paramname">typeCnt</td><td>the type counter. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_pckt_8c_source.html#l00259">259</a> of file <a class="el" href="_cr_fw_pckt_8c_source.html">CrFwPckt.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
