<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwBaseCmpTestCases.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_base_cmp_test_cases_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwBaseCmpTestCases.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_base_cmp_test_cases_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">BaseCmp/CrFwInitProc.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_dummy_exec_proc_8h.html">BaseCmp/CrFwDummyExecProc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_test_cases_8h.html">CrFwBaseCmpTestCases.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_cr_fw_base_cmp_test_cases_8h.html#a52868f8481275c5c23af1d03df0d891d">   37</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_base_cmp_test_cases_8c.html#a52868f8481275c5c23af1d03df0d891d">CrFwBaseCmpTestCase1</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FwSmDesc_t baseCmp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FwPrDesc_t initProc, resetProc, execProc;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a> baseCmpData;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* Create base component and its procedures */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    baseCmp = <a class="code" href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a>(baseCmp) == 1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    initProc = <a class="code" href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (FwPrIsStarted(initProc) == 1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    resetProc = <a class="code" href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (FwPrIsStarted(resetProc) == 1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    execProc = <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (FwPrIsStarted(execProc) == 1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Attach procedures to base component */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    baseCmpData.<a class="code" href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">initProc</a> = initProc;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    baseCmpData.<a class="code" href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">resetProc</a> = resetProc;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    baseCmpData.<a class="code" href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">execProc</a> = execProc;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FwSmSetData(baseCmp, &amp;baseCmpData);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FwPrSetData(initProc, &amp;baseCmpData);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FwPrSetData(resetProc, &amp;baseCmpData);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Check configuration of Base Component and its procedures */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (FwSmCheck(baseCmp) != smSuccess)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (FwPrCheck(initProc) != prSuccess)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (FwPrCheck(resetProc) != prSuccess)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (FwPrCheck(execProc) != prSuccess)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Start and command base component into state CONFIGURED */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FwSmStart(baseCmp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a>(baseCmp) != 1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a>(baseCmp))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(baseCmp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a>(baseCmp))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(baseCmp);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(baseCmp))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Shutdown base component */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a>(baseCmp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a>(baseCmp) == 1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* Detach procedures from Base Component instance and bring it back to state STOPPED */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FwSmStop(baseCmp);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FwSmSetData(baseCmp, NULL);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8c_html_a67d7f9e700dd5473ad36d6cd762316ec"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a67d7f9e700dd5473ad36d6cd762316ec">CrFwCmpGetInitProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetInitProc()</div><div class="ttdoc">Retrieve the singleton instance of the CIP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00048">CrFwInitProc.c:48</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a8f434b9aff04a98a06f1946e3bf3887d"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a8f434b9aff04a98a06f1946e3bf3887d">CrFwCmpIsInCreated</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInCreated(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CREATED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00167">CrFwBaseCmp.c:167</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8c_html_a3927a24505e1f0ac84ef722121911853"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a></div><div class="ttdeci">FwPrDesc_t CrFwBaseCmpGetDummyExecProc()</div><div class="ttdoc">Retrieve the singleton instance of the Dummy CEP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00039">CrFwDummyExecProc.c:39</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a73f7a4a96dd01a16b5cfc0e4e8a0e5d6"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a73f7a4a96dd01a16b5cfc0e4e8a0e5d6">CrFwCmpIsInInitialized</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInInitialized(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state INITIALIZED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00172">CrFwBaseCmp.c:172</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_aad2f3df89e089195dc191d952f22a02d"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#aad2f3df89e089195dc191d952f22a02d">CrFwCmpData::execProc</a></div><div class="ttdeci">FwPrDesc_t execProc</div><div class="ttdoc">The Component Execution Procedure (CEP) (see CrFwBaseCmp.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00099">CrFwCmpData.h:99</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_test_cases_8c_html_a52868f8481275c5c23af1d03df0d891d"><div class="ttname"><a href="_cr_fw_base_cmp_test_cases_8c.html#a52868f8481275c5c23af1d03df0d891d">CrFwBaseCmpTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwBaseCmpTestCase1()</div><div class="ttdoc">Test the transitions in the Base Component state machine and its Initialization and Reset Procedures.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_test_cases_8c_source.html#l00037">CrFwBaseCmpTestCases.c:37</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a6b5264fb9a4f7c0884abf35696fd4c85"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a6b5264fb9a4f7c0884abf35696fd4c85">CrFwCmpData::resetProc</a></div><div class="ttdeci">FwPrDesc_t resetProc</div><div class="ttdoc">The Component Reset Procedure (CRP) (see CrFwResetProc.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00097">CrFwCmpData.h:97</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a6edf9766c769f515e4b2a5496ad48b92"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a></div><div class="ttdeci">void CrFwCmpInit(FwSmDesc_t smDesc)</div><div class="ttdoc">Initialize a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00112">CrFwBaseCmp.c:112</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_aeec6761aab4052bc007958b16da4bd04"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#aeec6761aab4052bc007958b16da4bd04">CrFwBaseCmpMake</a></div><div class="ttdeci">FwSmDesc_t CrFwBaseCmpMake()</div><div class="ttdoc">Retrieve the singleton instance of the Base State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00077">CrFwBaseCmp.c:77</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a0fb28389080ec601031517340b3a2706"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsStarted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the state machine of the argument component has been started.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00162">CrFwBaseCmp.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a885a59db530a0b7fa68da8e56688f469"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a></div><div class="ttdeci">void CrFwCmpReset(FwSmDesc_t smDesc)</div><div class="ttdoc">Reset a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00117">CrFwBaseCmp.c:117</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a75f59d891bb964fd24c39ad2088a1255"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a></div><div class="ttdeci">void CrFwCmpShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00122">CrFwBaseCmp.c:122</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a81566e59b1eff7e28ff4c4b29cdae24e"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInConfigured(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CONFIGURED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00177">CrFwBaseCmp.c:177</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8c_html_a2f0171f422812fce43c35509fdba45bc"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetResetProc()</div><div class="ttdoc">Retrieve the singleton instance of the CRP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00045">CrFwResetProc.c:45</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a384153250ad1ef9fcfc093be0c13103a"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a384153250ad1ef9fcfc093be0c13103a">CrFwCmpData::initProc</a></div><div class="ttdeci">FwPrDesc_t initProc</div><div class="ttdoc">The Component Initialization Procedure (CIP) (see CrFwInitProc.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00095">CrFwCmpData.h:95</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_test_cases_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_test_cases_8h.html">CrFwBaseCmpTestCases.h</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
