<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRepExecProc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_rep_exec_proc_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInRepExecProc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_rep_exec_proc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Configuration Files */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Framework Files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_rep_exec_proc_8h.html">CrFwInRepExecProc.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_rep_8h.html">CrFwInRep.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* FW Profile Files */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_exec_proc_8c.html#ae439e197fb537b39c7baa750a46e457d">CwFwInRepExecAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_exec_proc_8h.html#aea7b003ba131f78aa2585f766c34b2f0">   39</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_fw_in_rep_exec_proc_8c.html#aea7b003ba131f78aa2585f766c34b2f0">CrFwInRepExecProcMake</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfANodes = 1;    <span class="comment">/* Number of action nodes */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfDNodes = 0;    <span class="comment">/* Number of decision nodes */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfFlows = 2;     <span class="comment">/* Number of control flows */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfActions = 1;   <span class="comment">/* Number of actions */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfGuards = 0;    <span class="comment">/* Number of guards */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t N1 = 1;           <span class="comment">/* Identifier of first action node */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FwPrDesc_t execProc;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Create the execution procedure */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    execProc = FwPrCreate(nOfANodes, nOfDNodes, nOfFlows, nOfActions, nOfGuards);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Configure the initialization procedure */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FwPrAddActionNode(execProc, N1, &amp;<a class="code" href="_cr_fw_in_rep_exec_proc_8c.html#ae439e197fb537b39c7baa750a46e457d">CwFwInRepExecAction</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    FwPrAddFlowIniToAct(execProc, N1, NULL);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FwPrAddFlowActToFin(execProc, N1, NULL);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> execProc;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_exec_proc_8c.html#ae439e197fb537b39c7baa750a46e457d">   60</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_exec_proc_8c.html#ae439e197fb537b39c7baa750a46e457d">CwFwInRepExecAction</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_in_rep_data.html">CrFwInRepData_t</a>* cmpSpecificData = (<a class="code" href="struct_in_rep_data.html">CrFwInRepData_t</a>*)(cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">cmpSpecificData</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cmpSpecificData-&gt;<a class="code" href="struct_in_rep_data.html#a5e9997a9f7907dfe019daff932983a5e">updateAction</a>(prDesc);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_exec_proc_8c_html_ae439e197fb537b39c7baa750a46e457d"><div class="ttname"><a href="_cr_fw_in_rep_exec_proc_8c.html#ae439e197fb537b39c7baa750a46e457d">CwFwInRepExecAction</a></div><div class="ttdeci">static void CwFwInRepExecAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Function implementing the action of the single node in the Report Execution Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_exec_proc_8c_source.html#l00060">CrFwInRepExecProc.c:60</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_in_rep_exec_proc_8h.html">CrFwInRepExecProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_exec_proc_8c_html_aea7b003ba131f78aa2585f766c34b2f0"><div class="ttname"><a href="_cr_fw_in_rep_exec_proc_8c.html#aea7b003ba131f78aa2585f766c34b2f0">CrFwInRepExecProcMake</a></div><div class="ttdeci">FwPrDesc_t CrFwInRepExecProcMake()</div><div class="ttdoc">Create a new instance of the InReport Execution Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_exec_proc_8c_source.html#l00039">CrFwInRepExecProc.c:39</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html"><div class="ttname"><a href="_cr_fw_in_rep_8h.html">CrFwInRep.h</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_adefcfe4268da692eae31faf72d47db3f"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#adefcfe4268da692eae31faf72d47db3f">CrFwCmpData::cmpSpecificData</a></div><div class="ttdeci">void * cmpSpecificData</div><div class="ttdoc">Derived data which are specific to each type of framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00101">CrFwCmpData.h:101</a></div></div>
<div class="ttc" id="astruct_in_rep_data_html_a5e9997a9f7907dfe019daff932983a5e"><div class="ttname"><a href="struct_in_rep_data.html#a5e9997a9f7907dfe019daff932983a5e">InRepData::updateAction</a></div><div class="ttdeci">CrFwInRepUpdateAction_t updateAction</div><div class="ttdoc">Function which implements the Update Action for the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00563">CrFwConstants.h:563</a></div></div>
<div class="ttc" id="astruct_in_rep_data_html"><div class="ttname"><a href="struct_in_rep_data.html">InRepData</a></div><div class="ttdoc">Type for the data describing an InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00549">CrFwConstants.h:549</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
