<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_rep_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInRep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_rep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef CRFW_INREP_H_</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define CRFW_INREP_H_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#a83c9fc7bd96289389ede7a7046e6bea7">CrFwInRepGetSrc</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#a7b6bc5dc6af62980f78b6ed244d51da4">CrFwInRepGetGroup</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#a63fa1fbfd176c28330eb37d61dc625ea">CrFwInRepGetServType</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#a2ef3fde89936439c96bc48ee4f3be0ab">CrFwInRepGetServSubType</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#ae59c077a93a949398b0db8dfdd096188">CrFwInRepGetDiscriminant</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#a48decdc2d4f1a73691985063055f57cc">CrFwInRepGetSeqCnt</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#af98b44e82149d2eea4cccf490c3cd433">CrFwInRepGetParStart</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#aad04693756d377ebdf0e82b0cc518ee2">CrFwInRepGetParLength</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_8h.html#ab258abfcee06a85e01b040c5531bf091">CrFwInRepConfigCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#a03c4c847624c8ebf7e79887391dc4bdb">CrFwInRepGetPckt</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#a3d08903c7fc4bcb3b90fc5ffe2d2e8d7">CrFwInRepGetPcktFromPrDesc</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_rep_8h.html#aa2abd8209eddf539ab742ee07e4f0161">CrFwInRepDefValidityCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INREP_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_in_rep_8h_html_a63fa1fbfd176c28330eb37d61dc625ea"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#a63fa1fbfd176c28330eb37d61dc625ea">CrFwInRepGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwInRepGetServType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the type of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00057">CrFwInRep.c:57</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_a83c9fc7bd96289389ede7a7046e6bea7"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#a83c9fc7bd96289389ede7a7046e6bea7">CrFwInRepGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwInRepGetSrc(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the source of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00041">CrFwInRep.c:41</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_a7b6bc5dc6af62980f78b6ed244d51da4"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#a7b6bc5dc6af62980f78b6ed244d51da4">CrFwInRepGetGroup</a></div><div class="ttdeci">CrFwGroup_t CrFwInRepGetGroup(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the group of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00049">CrFwInRep.c:49</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_a48decdc2d4f1a73691985063055f57cc"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#a48decdc2d4f1a73691985063055f57cc">CrFwInRepGetSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwInRepGetSeqCnt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the sequence counter of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00081">CrFwInRep.c:81</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_a2ef3fde89936439c96bc48ee4f3be0ab"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#a2ef3fde89936439c96bc48ee4f3be0ab">CrFwInRepGetServSubType</a></div><div class="ttdeci">CrFwServType_t CrFwInRepGetServSubType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the sub-type of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00065">CrFwInRep.c:65</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_ab258abfcee06a85e01b040c5531bf091"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#ab258abfcee06a85e01b040c5531bf091">CrFwInRepConfigCheck</a></div><div class="ttdeci">void CrFwInRepConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration check for an InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00103">CrFwInRep.c:103</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_a3d08903c7fc4bcb3b90fc5ffe2d2e8d7"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#a3d08903c7fc4bcb3b90fc5ffe2d2e8d7">CrFwInRepGetPcktFromPrDesc</a></div><div class="ttdeci">CrFwPckt_t CrFwInRepGetPcktFromPrDesc(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to extract the InReport's packet from the descriptor of the InReport's execution...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00121">CrFwInRep.c:121</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_a03c4c847624c8ebf7e79887391dc4bdb"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#a03c4c847624c8ebf7e79887391dc4bdb">CrFwInRepGetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwInRepGetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the pointer to the packet which holds the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00114">CrFwInRep.c:114</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_ae59c077a93a949398b0db8dfdd096188"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#ae59c077a93a949398b0db8dfdd096188">CrFwInRepGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwInRepGetDiscriminant(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the discriminant of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00073">CrFwInRep.c:73</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00065">CrFwUserConstants.h:65</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_aa2abd8209eddf539ab742ee07e4f0161"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#aa2abd8209eddf539ab742ee07e4f0161">CrFwInRepDefValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInRepDefValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Default implementation of the validity check of an InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00129">CrFwInRep.c:129</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_aad04693756d377ebdf0e82b0cc518ee2"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#aad04693756d377ebdf0e82b0cc518ee2">CrFwInRepGetParLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwInRepGetParLength(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the length in bytes of the parameter area of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00096">CrFwInRep.c:96</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a920ea92bd26362b116fa5d789dbbc4d2"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></div><div class="ttdeci">unsigned short int CrFwPcktLength_t</div><div class="ttdoc">Type for the packet length.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00113">CrFwUserConstants.h:113</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html_af98b44e82149d2eea4cccf490c3cd433"><div class="ttname"><a href="_cr_fw_in_rep_8h.html#af98b44e82149d2eea4cccf490c3cd433">CrFwInRepGetParStart</a></div><div class="ttdeci">CrFwPckt_t CrFwInRepGetParStart(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the start address of the parameter area of the InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00089">CrFwInRep.c:89</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
