<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutCmpTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_cmp_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutCmpTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_cmp_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc17f774ffc79a813d1ad7dfdc3bb289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#abc17f774ffc79a813d1ad7dfdc3bb289">CrFwOutCmpTestCase1</a> ()</td></tr>
<tr class="memdesc:abc17f774ffc79a813d1ad7dfdc3bb289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the configuration of a newly created OutComponent.  <a href="_cr_fw_out_cmp_test_cases_8c.html#abc17f774ffc79a813d1ad7dfdc3bb289">More...</a><br /></td></tr>
<tr class="separator:abc17f774ffc79a813d1ad7dfdc3bb289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c9002f58d86f255449c60366c4b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#ab63c9002f58d86f255449c60366c4b28">CrFwOutCmpTestCase2</a> ()</td></tr>
<tr class="memdesc:ab63c9002f58d86f255449c60366c4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the abort function of an OutComponent.  <a href="_cr_fw_out_cmp_test_cases_8c.html#ab63c9002f58d86f255449c60366c4b28">More...</a><br /></td></tr>
<tr class="separator:ab63c9002f58d86f255449c60366c4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1e69a5f0fd4446d0fc44386a29de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#ad3f1e69a5f0fd4446d0fc44386a29de4">CrFwOutCmpTestCase3</a> ()</td></tr>
<tr class="memdesc:ad3f1e69a5f0fd4446d0fc44386a29de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution of a "ready" OutComponent with an invalid destination.  <a href="_cr_fw_out_cmp_test_cases_8c.html#ad3f1e69a5f0fd4446d0fc44386a29de4">More...</a><br /></td></tr>
<tr class="separator:ad3f1e69a5f0fd4446d0fc44386a29de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619483fb23e6209b44132f18f4b618e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#a619483fb23e6209b44132f18f4b618e5">CrFwOutCmpTestCase4</a> ()</td></tr>
<tr class="memdesc:a619483fb23e6209b44132f18f4b618e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution of a "ready" OutComponent with a valid destination.  <a href="_cr_fw_out_cmp_test_cases_8c.html#a619483fb23e6209b44132f18f4b618e5">More...</a><br /></td></tr>
<tr class="separator:a619483fb23e6209b44132f18f4b618e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd3dfb62472802bf7a178cad6bb7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#a79bd3dfb62472802bf7a178cad6bb7cb">CrFwOutCmpTestCase5</a> ()</td></tr>
<tr class="memdesc:a79bd3dfb62472802bf7a178cad6bb7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution of a "pending" OutComponent with a valid destination.  <a href="_cr_fw_out_cmp_test_cases_8c.html#a79bd3dfb62472802bf7a178cad6bb7cb">More...</a><br /></td></tr>
<tr class="separator:a79bd3dfb62472802bf7a178cad6bb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aacc4fe4707c09d4a6844ce7132045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#a16aacc4fe4707c09d4a6844ce7132045">CrFwOutCmpTestCase6</a> ()</td></tr>
<tr class="memdesc:a16aacc4fe4707c09d4a6844ce7132045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the default Enable Check Operation and Ready Check Operation of an OutComponent.  <a href="_cr_fw_out_cmp_test_cases_8c.html#a16aacc4fe4707c09d4a6844ce7132045">More...</a><br /></td></tr>
<tr class="separator:a16aacc4fe4707c09d4a6844ce7132045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794b48c469391ee112f74413edf1dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#a2794b48c469391ee112f74413edf1dd7">CrFwOutCmpTestCase7</a> ()</td></tr>
<tr class="memdesc:a2794b48c469391ee112f74413edf1dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution of a "repeat" OutComponent.  <a href="_cr_fw_out_cmp_test_cases_8c.html#a2794b48c469391ee112f74413edf1dd7">More...</a><br /></td></tr>
<tr class="separator:a2794b48c469391ee112f74413edf1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d472f75a7179e1dc49bd274b7249cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#a3d472f75a7179e1dc49bd274b7249cdf">CrFwOutCmpTestCase8</a> ()</td></tr>
<tr class="memdesc:a3d472f75a7179e1dc49bd274b7249cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the execution of a "repeat" OutComponent with an invalid destination.  <a href="_cr_fw_out_cmp_test_cases_8c.html#a3d472f75a7179e1dc49bd274b7249cdf">More...</a><br /></td></tr>
<tr class="separator:a3d472f75a7179e1dc49bd274b7249cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1bfe2f361888f3457f0c1901f41e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_cmp_test_cases_8c.html#abf1bfe2f361888f3457f0c1901f41e86">CrFwOutCmpTestCase9</a> ()</td></tr>
<tr class="memdesc:abf1bfe2f361888f3457f0c1901f41e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the transition from state PENDING to state ABORTED.  <a href="_cr_fw_out_cmp_test_cases_8c.html#abf1bfe2f361888f3457f0c1901f41e86">More...</a><br /></td></tr>
<tr class="separator:abf1bfe2f361888f3457f0c1901f41e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for OutComponent component.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abc17f774ffc79a813d1ad7dfdc3bb289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc17f774ffc79a813d1ad7dfdc3bb289">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the configuration of a newly created OutComponent. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then two OutComponents are retrieved from the OutFactory and it is checked that their instance identifier and type identifier are correct.</li>
<li>It is checked that the OutComponents are initially in state CONFIGURED.</li>
<li>The configuration check is performed on one of the OutComponents and it is verified that it is successful</li>
<li>It is checked that the service type and sub-type and the discriminant value of the OutComponent are correct.</li>
<li>It is checked that the default value of the OutComponent group is correct.</li>
<li>The destination of the OutComponent is set and then read back.</li>
<li>The discriminant of the OutComponent is set and then read back.</li>
<li>The group of the OutComponent is set and then read back.</li>
<li>The time stamp of the OutComponent is set and then read back.</li>
<li>The acknowledge levels are set and then read back.</li>
<li>The function to retrieve the packet holding the OutComponent is verified.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00046">46</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="ab63c9002f58d86f255449c60366c4b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63c9002f58d86f255449c60366c4b28">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the abort function of an OutComponent. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then one Sample1 OutComponent (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></code>) is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "not enabled", the ready check is configured to return "ready", and the repeat check is configured to return "no repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state ABORTED.</li>
<li>The sample OutComponent is released and then a new instance of the same sample OutComponent is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "not enabled" and the ready check is configured to return "not ready".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state ABORTED.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000050">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="enddd">OutComponent SM Transition: CPS1-&gt;ABORTED</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00204">204</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="ad3f1e69a5f0fd4446d0fc44386a29de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f1e69a5f0fd4446d0fc44386a29de4">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution of a "ready" OutComponent with an invalid destination. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then one Sample1 OutComponent (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></code>) is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "enabled", the ready check is configured to return "ready", and the repeat check is configured to return "no repeat".</li>
<li>The Destination of the sample OutComponent is set to an invalid value (a value to which no OutStream is associated)</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state TERMINATED.</li>
<li>It is checked that the error report "invalid OutComponent destination" (<code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622" title="An OutComponent has an invalid destination (see CrFwOutCmp.h)">crOutCmpSendPcktInvDest</a></code>) is generated.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000051">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;PENDING </p>
<p class="interdd">OutComponent SM Transition: PENDING-&gt;TERMINATED </p>
<p class="interdd">Send Packet Procedure: OutStreamRegistry returns nothing </p>
<p class="enddd">Error Report: crOutCmpSendPcktInvDest</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00264">264</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="a619483fb23e6209b44132f18f4b618e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619483fb23e6209b44132f18f4b618e5">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution of a "ready" OutComponent with a valid destination. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then one Sample1 OutComponent (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></code>) is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "enabled", the ready check is configured to return "ready", and the repeat check is configured to return "no repeat".</li>
<li>The Destination of the sample OutComponent is set to an valid value (a value to which an OutStream is associated)</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state TERMINATED and that its time stamp has been correctly set.</li>
<li>It is checked that: (a) no error reports are generated; (b) the number of pending packets in the OutStream has incremented by one; (c) the Serialize Operation of the OutComponent has been called and has written the correct data to the packet associated to the OutComponent.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000052">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;PENDING </p>
<p class="interdd">OutComponent SM Transition: PENDING-&gt;TERMINATED </p>
<p class="enddd">Send Packet Procedure: OutStreamRegistry returns an OutStream</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00332">332</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="a79bd3dfb62472802bf7a178cad6bb7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bd3dfb62472802bf7a178cad6bb7cb">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution of a "pending" OutComponent with a valid destination. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then one Sample1 OutComponent (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></code>) is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "enabled", the ready check is configured to return "not ready", and the repeat check is configured to return "no repeat".</li>
<li>The Destination of the sample OutComponent is set to an invalid value (a value to which an OutStream is associated)</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state PENDING.</li>
<li>The sample OutComponent is sent the Execute and Terminate commands two more times and it is checked that it remains in state PENDING.</li>
<li>The ready check is configured to return "ready" and then the sample OutComponent is sent the Execute and Terminate commands again.</li>
<li>It is checked that the sample OutComponent is in state TERMINATED and that the OutComponent has been serialized to the OutStream</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000053">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;PENDING </p>
<p class="interdd">OutComponent SM Transition: PENDING-&gt;TERMINATED </p>
<p class="enddd">Send Packet Procedure: OutStreamRegistry returns an OutStream</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00470">470</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="a16aacc4fe4707c09d4a6844ce7132045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aacc4fe4707c09d4a6844ce7132045">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the default Enable Check Operation and Ready Check Operation of an OutComponent. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then two OutComponents of different types are retrieved from the OutFactory (the OutComponents are chosen to use the default implementation of the Enable Check Operation, see <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></code>).</li>
<li>The OutRegistry is configured to disable the first OutComponent and to enable the second OutComponent.</li>
<li>The second OutComponent is given a valid destination (i.e. a destination for which an OutStream is defined in <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html">CrFwOutStreamUserPar.h</a></code>).</li>
<li>Both OutComponents are sent the Execute and Terminate commands and it is checked that the first one enters state ABORTED whereas the second one enters state TERMINATED.</li>
<li>It is checked that the second OutComponent was correctly serialized to the OutStream.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000054">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;ABORTED </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;PENDING </p>
<p class="interdd">OutComponent SM Transition: PENDING-&gt;TERMINATED </p>
<p class="enddd">Send Packet Procedure: OutStreamRegistry returns an OutStream</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00605">605</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="a2794b48c469391ee112f74413edf1dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2794b48c469391ee112f74413edf1dd7">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution of a "repeat" OutComponent. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then one Sample1 OutComponent (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></code>) is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "enabled", the ready check is configured to return "ready", and the repeat check is configured to return "repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state PENDING.</li>
<li>The sample OutComponent is sent the Execute and Terminate commands again and it is checked that it is still in state PENDING and that the OutComponent has been updated twice.</li>
<li>The Repeat Check of the sample OutComponent is configured to return "no repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state TERMINATED and that the OutComponent has been updated one more time.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000055">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;PENDING </p>
<p class="interdd">OutComponent SM Transition: PENDING-&gt;TERMINATED </p>
<p class="enddd">Send Packet Procedure: OutStreamRegistry returns an OutStream</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00730">730</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="a3d472f75a7179e1dc49bd274b7249cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d472f75a7179e1dc49bd274b7249cdf">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the execution of a "repeat" OutComponent with an invalid destination. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then one Sample1 OutComponent (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></code>) is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "enabled", the ready check is configured to return "ready", and the repeat check is configured to return "repeat".</li>
<li>The destination of the OutComponent is set to an invalid value.</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it enters state TERMINATED.</li>
<li>The sample OutComponent is reset and then it is re-configured such that its Enable Check returns "enabled", the ready check returns "not ready", and the repeat check returns "repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands twice and it is checked that it remains in state PENDING.</li>
<li>The sample OutComponent is reset and then it is re-configured such that its Enable Check returns "enabled", the ready check returns "ready", and the repeat check returns "repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands twice and it is checked that it enters state TERMINATED.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000056">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;PENDING </p>
<p class="interdd">OutComponent SM Transition: PENDING-&gt;TERMINATED </p>
<p class="enddd">Send Packet Procedure: OutStreamRegistry returns nothing</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00829">829</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
<a id="abf1bfe2f361888f3457f0c1901f41e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1bfe2f361888f3457f0c1901f41e86">&#9670;&nbsp;</a></span>CrFwOutCmpTestCase9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutCmpTestCase9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the transition from state PENDING to state ABORTED. </p>
<p>The following actions are performed in this test:</p><ul>
<li>The OutFactory is reset and then one Sample1 OutComponent (see <code><a class="el" href="_cr_fw_out_cmp_sample1_8h.html">CrFwOutCmpSample1.h</a></code>) is retrieved from the OutFactory.</li>
<li>The Enable Check of the sample OutComponent is configured to return "enabled", the ready check is configured to return "not ready", and the repeat check is configured to return "repeat".</li>
<li>The destination of the OutComponent is set to an valid value.</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it is in state PENDING.</li>
<li>The Enable Check is configured to return "not enabled", the ready check is configured to return "not ready", and the repeat check is configured to return "repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands and it is checked that it is in state ABORTED.</li>
<li>The sample OutComponent is reset and then it is re-configured such that its Enable Check returns "enabled", the ready check returns "not ready", and the repeat check returns "repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands twice and it is checked that it remains in state PENDING.</li>
<li>The sample OutComponent is reset and then it is re-configured such that its Enable Check returns "not enabled", the ready check returns "ready", and the repeat check returns "repeat".</li>
<li>The sample OutComponent is sent the Execute and Terminate commands twice and it is checked that it enters state ABORTED.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000057">Verifies:</a></b></dt><dd><p class="startdd">OutComponent SM Transition: IPS-&gt;LOADED </p>
<p class="interdd">OutComponent SM Transition: LOADED-&gt;CPS1 </p>
<p class="interdd">OutComponent SM Transition: CPS1-&gt;PENDING </p>
<p class="interdd">OutComponent SM Transition: PENDING-&gt;ABORTED </p>
<p class="enddd">Send Packet Procedure: OutStreamRegistry returns valid destination</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html#l00916">916</a> of file <a class="el" href="_cr_fw_out_cmp_test_cases_8c_source.html">CrFwOutCmpTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
