<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmdTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_cmd_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInCmdTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_cmd_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_INCMD_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_INCMD_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#aee7fd22681ffbc61d823490d98973488">CrFwInCmdTestCase1</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#a840bb397a7c593fbb733e16480e83394">CrFwInCmdTestCase2</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#a1fc4b5229b2a8a5c4b6b79a464ef5cb0">CrFwInCmdTestCase3</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#a95b7ed8166dd54fecd6e0d0bcb7c527a">CrFwInCmdTestCase4</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#a5bfd78000989b82d33f325b99b10e116">CrFwInCmdTestCase5</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#af0ecb742efc2b93af3eca992c7725d0d">CrFwInCmdTestCase6</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#aad7b965a8fc051047668d49138af7441">CrFwInCmdTestCase7</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#aec68e07a73ad641da4dc036b59b5637c">CrFwInCmdTestCase8</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#a3ecd927d9a363a9cd7fbfa0ed8031a86">CrFwInCmdTestCase9</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#ad57f5145aab757e922619490f7dd4111">CrFwInCmdTestCase10</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#aa249e52c9cae7dcee806505f9c7fd5de">CrFwInCmdTestCase11</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_cmd_test_cases_8h.html#a6ac10d2846781641f70a2d8550d99cab">CrFwInCmdTestCase12</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INCMD_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_ad57f5145aab757e922619490f7dd4111"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#ad57f5145aab757e922619490f7dd4111">CrFwInCmdTestCase10</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase10()</div><div class="ttdoc">Check the generation of the &quot;progress successful&quot; outcome report of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00864">CrFwInCmdTestCases.c:864</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_aad7b965a8fc051047668d49138af7441"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#aad7b965a8fc051047668d49138af7441">CrFwInCmdTestCase7</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase7()</div><div class="ttdoc">Check the transition from state PROGRESS to state ABORTED for an InCommand which has failed one progr...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00581">CrFwInCmdTestCases.c:581</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_a5bfd78000989b82d33f325b99b10e116"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#a5bfd78000989b82d33f325b99b10e116">CrFwInCmdTestCase5</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase5()</div><div class="ttdoc">Check the behaviour of the InCommand in state PROGRESS.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00392">CrFwInCmdTestCases.c:392</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_af0ecb742efc2b93af3eca992c7725d0d"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#af0ecb742efc2b93af3eca992c7725d0d">CrFwInCmdTestCase6</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase6()</div><div class="ttdoc">Check the transition from state PROGRESS to state TERMINATED for an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00481">CrFwInCmdTestCases.c:481</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_a1fc4b5229b2a8a5c4b6b79a464ef5cb0"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#a1fc4b5229b2a8a5c4b6b79a464ef5cb0">CrFwInCmdTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase3()</div><div class="ttdoc">Check the transition from ACCEPTED to ABORTED for an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00278">CrFwInCmdTestCases.c:278</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_a95b7ed8166dd54fecd6e0d0bcb7c527a"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#a95b7ed8166dd54fecd6e0d0bcb7c527a">CrFwInCmdTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase4()</div><div class="ttdoc">Check the failure of the Validity Check of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00352">CrFwInCmdTestCases.c:352</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_aec68e07a73ad641da4dc036b59b5637c"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#aec68e07a73ad641da4dc036b59b5637c">CrFwInCmdTestCase8</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase8()</div><div class="ttdoc">Check the indirect transition from state PROGRESS to state TERMINATED for an InCommand after one prog...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00712">CrFwInCmdTestCases.c:712</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_a840bb397a7c593fbb733e16480e83394"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#a840bb397a7c593fbb733e16480e83394">CrFwInCmdTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase2()</div><div class="ttdoc">Check the transition from ACCEPTED to PROGRESS for an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00204">CrFwInCmdTestCases.c:204</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_a6ac10d2846781641f70a2d8550d99cab"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#a6ac10d2846781641f70a2d8550d99cab">CrFwInCmdTestCase12</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase12()</div><div class="ttdoc">Check the parameters of the &quot;successful&quot; outcome reports of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l01070">CrFwInCmdTestCases.c:1070</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_aee7fd22681ffbc61d823490d98973488"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#aee7fd22681ffbc61d823490d98973488">CrFwInCmdTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase1()</div><div class="ttdoc">Check the configuration of a newly created InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00046">CrFwInCmdTestCases.c:46</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_a3ecd927d9a363a9cd7fbfa0ed8031a86"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#a3ecd927d9a363a9cd7fbfa0ed8031a86">CrFwInCmdTestCase9</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase9()</div><div class="ttdoc">Check the generation of the &quot;start successful&quot; outcome report of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00799">CrFwInCmdTestCases.c:799</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_test_cases_8h_html_aa249e52c9cae7dcee806505f9c7fd5de"><div class="ttname"><a href="_cr_fw_in_cmd_test_cases_8h.html#aa249e52c9cae7dcee806505f9c7fd5de">CrFwInCmdTestCase11</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdTestCase11()</div><div class="ttdoc">Check the generation of the &quot;termination successful&quot; outcome report of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_test_cases_8c_source.html#l00974">CrFwInCmdTestCases.c:974</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
