<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSmTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_app_sm_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwAppSmTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_app_sm_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_APPSM_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_APPSM_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_test_cases_8h.html#aeeb0e804601b36d67dd85f110f29a065">CrFwAppSmTestCase1</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_test_cases_8h.html#af139eaa575760e4794a3cd0f0225a20d">CrFwAppSmTestCasesGetStartUpEsm</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_test_cases_8h.html#a55623edcdd2a8be20dffc705d71f86f4">CrFwAppSmTestCasesGetNormalEsm</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_test_cases_8h.html#aaef003be62f2106a5933d4ad1ab2ecdd">CrFwAppSmTestCasesGetResetEsm</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_APPSM_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8h_html_aeeb0e804601b36d67dd85f110f29a065"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8h.html#aeeb0e804601b36d67dd85f110f29a065">CrFwAppSmTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmTestCase1()</div><div class="ttdoc">Check the creation and configuration of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00049">CrFwAppSmTestCases.c:49</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8h_html_a55623edcdd2a8be20dffc705d71f86f4"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8h.html#a55623edcdd2a8be20dffc705d71f86f4">CrFwAppSmTestCasesGetNormalEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetNormalEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state NORMAL of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00157">CrFwAppSmTestCases.c:157</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8h_html_aaef003be62f2106a5933d4ad1ab2ecdd"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8h.html#aaef003be62f2106a5933d4ad1ab2ecdd">CrFwAppSmTestCasesGetResetEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetResetEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state RESET of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00161">CrFwAppSmTestCases.c:161</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8h_html_af139eaa575760e4794a3cd0f0225a20d"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8h.html#af139eaa575760e4794a3cd0f0225a20d">CrFwAppSmTestCasesGetStartUpEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetStartUpEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state START-UP of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00153">CrFwAppSmTestCases.c:153</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
