<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRegistryTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_registry_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInRegistryTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_in_registry_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32e4357200ff80f8e41ee2da8e8ec87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_test_cases_8c.html#a32e4357200ff80f8e41ee2da8e8ec87a">CrFwInRegistryTestCase1</a> ()</td></tr>
<tr class="memdesc:a32e4357200ff80f8e41ee2da8e8ec87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the creation and configuration of the InRegistry singleton component.  <a href="_cr_fw_in_registry_test_cases_8c.html#a32e4357200ff80f8e41ee2da8e8ec87a">More...</a><br /></td></tr>
<tr class="separator:a32e4357200ff80f8e41ee2da8e8ec87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b39f702a74120bc3784c9d1b510e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_test_cases_8c.html#a562b39f702a74120bc3784c9d1b510e0">CrFwInRegistryTestCase2</a> ()</td></tr>
<tr class="memdesc:a562b39f702a74120bc3784c9d1b510e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ability of the InRegistry to track the state of an incoming command or report.  <a href="_cr_fw_in_registry_test_cases_8c.html#a562b39f702a74120bc3784c9d1b510e0">More...</a><br /></td></tr>
<tr class="separator:a562b39f702a74120bc3784c9d1b510e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19fa493a371a26d22f4aa763a316d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_test_cases_8c.html#a9a19fa493a371a26d22f4aa763a316d4">CrFwInRegistryTestCase3</a> ()</td></tr>
<tr class="memdesc:a9a19fa493a371a26d22f4aa763a316d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the shutdown service of the InRegistry.  <a href="_cr_fw_in_registry_test_cases_8c.html#a9a19fa493a371a26d22f4aa763a316d4">More...</a><br /></td></tr>
<tr class="separator:a9a19fa493a371a26d22f4aa763a316d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86727f1b604b720e33f8b0720468d5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_registry_test_cases_8c.html#a86727f1b604b720e33f8b0720468d5ba">CrFwInRegistryTestCase4</a> ()</td></tr>
<tr class="memdesc:a86727f1b604b720e33f8b0720468d5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the reset service of the InRegistry.  <a href="_cr_fw_in_registry_test_cases_8c.html#a86727f1b604b720e33f8b0720468d5ba">More...</a><br /></td></tr>
<tr class="separator:a86727f1b604b720e33f8b0720468d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for InRegistry Component.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html">CrFwInRegistryTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32e4357200ff80f8e41ee2da8e8ec87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e4357200ff80f8e41ee2da8e8ec87a">&#9670;&nbsp;</a></span>CrFwInRegistryTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRegistryTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the creation and configuration of the InRegistry singleton component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Create the InRegistry singleton twice and check that the same component is returned in both cases.</li>
<li>Initialize and configure InRegistry and check that it is in state CONFIGURED.</li>
<li>Check the correctness of the InRegistry component type identifier and instance identifier.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000040">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html#l00043">43</a> of file <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html">CrFwInRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a562b39f702a74120bc3784c9d1b510e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b39f702a74120bc3784c9d1b510e0">&#9670;&nbsp;</a></span>CrFwInRegistryTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRegistryTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the ability of the InRegistry to track the state of an incoming command or report. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Two InReports and one InCommand are created and the InRegistry is asked to track their state.</li>
<li>It is checked that the incoming components are initially reported by the InRegistry to be in state PENDING.</li>
<li>The InRegistry is asked to report the state of a non-existent component and it is checked that the correct value is returned by the InRegistry.</li>
<li>The state of the InReports is updated and it is checked that the new state is correctly reported by the InRegistry.</li>
<li>The state of the InCommand is updated and it is checked that the new state is correctly reported by the InRegistry.</li>
<li>One of the InReports is released and then re-created and added again to the InRegistry a total of (CR_FW_INREGISTRY_N) times; it is checked that the other InReport and the InCommand are no longer tracked by the InRegistry.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html#l00085">85</a> of file <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html">CrFwInRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a9a19fa493a371a26d22f4aa763a316d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a19fa493a371a26d22f4aa763a316d4">&#9670;&nbsp;</a></span>CrFwInRegistryTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRegistryTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the shutdown service of the InRegistry. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Three InCommands are created and the InRegistry is asked to track their state.</li>
<li>The InRegistry is shutdown and it is checked that InRegistry is STOPPED.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000041">Verifies:</a></b></dt><dd>Base SM Transition: CONFIGURED-&gt;FPS</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html#l00197">197</a> of file <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html">CrFwInRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a86727f1b604b720e33f8b0720468d5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86727f1b604b720e33f8b0720468d5ba">&#9670;&nbsp;</a></span>CrFwInRegistryTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInRegistryTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the reset service of the InRegistry. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Three OutComponents are created and the InRegistry is asked to track their state.</li>
<li>Two services are disabled.</li>
<li>The InRegistry is reset and it is checked that the three components are no longer tracked and that the two services are enabled.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000042">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="enddd">Enable State Determination Procedure: Service Type is Enabled</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html#l00289">289</a> of file <a class="el" href="_cr_fw_in_registry_test_cases_8c_source.html">CrFwInRegistryTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
