<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwPacketTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_packet_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwPacketTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_packet_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb0569a776392ae0ee696d7df5bf7de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_packet_test_cases_8c.html#abb0569a776392ae0ee696d7df5bf7de7">CrFwPacketTestCase1</a> ()</td></tr>
<tr class="memdesc:abb0569a776392ae0ee696d7df5bf7de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the creation of a packet and the read and write operations on its attributes.  <a href="_cr_fw_packet_test_cases_8c.html#abb0569a776392ae0ee696d7df5bf7de7">More...</a><br /></td></tr>
<tr class="separator:abb0569a776392ae0ee696d7df5bf7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2822ced4fcd55d5b95d42a70be92cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_packet_test_cases_8c.html#a6e2822ced4fcd55d5b95d42a70be92cb">CrFwPacketTestCase2</a> ()</td></tr>
<tr class="memdesc:a6e2822ced4fcd55d5b95d42a70be92cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the creation and release functions for a packet.  <a href="_cr_fw_packet_test_cases_8c.html#a6e2822ced4fcd55d5b95d42a70be92cb">More...</a><br /></td></tr>
<tr class="separator:a6e2822ced4fcd55d5b95d42a70be92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e8b5ba0303322b515f4adbae4fd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_packet_test_cases_8c.html#af20e8b5ba0303322b515f4adbae4fd52">CrFwPacketQueueTestCase1</a> ()</td></tr>
<tr class="memdesc:af20e8b5ba0303322b515f4adbae4fd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the packet queue functions which are not covered through other tests.  <a href="_cr_fw_packet_test_cases_8c.html#af20e8b5ba0303322b515f4adbae4fd52">More...</a><br /></td></tr>
<tr class="separator:af20e8b5ba0303322b515f4adbae4fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for default implementation of packets.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_packet_test_cases_8c_source.html">CrFwPacketTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af20e8b5ba0303322b515f4adbae4fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20e8b5ba0303322b515f4adbae4fd52">&#9670;&nbsp;</a></span>CrFwPacketQueueTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPacketQueueTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the packet queue functions which are not covered through other tests. </p>
<p>The test performs the following actions:</p><ul>
<li>It creates a packet queue and attempts to pop an item from the empty packet queue and to get the oldest item from the packet queue.</li>
<li>It resets the empty packet queue.</li>
<li>It pushes and pops and items from packet queue and verifies that they are managed in FIFO order</li>
<li>It creates a situation where the oldest packet in the queue is behind the next free slot in the queue and then resets the packet queue</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_packet_test_cases_8c_source.html#l00291">291</a> of file <a class="el" href="_cr_fw_packet_test_cases_8c_source.html">CrFwPacketTestCases.c</a>.</p>

</div>
</div>
<a id="abb0569a776392ae0ee696d7df5bf7de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0569a776392ae0ee696d7df5bf7de7">&#9670;&nbsp;</a></span>CrFwPacketTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPacketTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the creation of a packet and the read and write operations on its attributes. </p>
<p>The test performs the following actions:</p><ul>
<li>Attempt to create a packet with an illegal length (either greater than the allowed maximum or smaller than 1) and check that nothing is returned.</li>
<li>Make a packet and check that its length is correctly set.</li>
<li>Set and get all the pre-defined attributes of a packet.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000081">Verifies:</a></b></dt><dd>Application Error: crPcktAllocationFail</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_packet_test_cases_8c_source.html#l00036">36</a> of file <a class="el" href="_cr_fw_packet_test_cases_8c_source.html">CrFwPacketTestCases.c</a>.</p>

</div>
</div>
<a id="a6e2822ced4fcd55d5b95d42a70be92cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2822ced4fcd55d5b95d42a70be92cb">&#9670;&nbsp;</a></span>CrFwPacketTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwPacketTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the creation and release functions for a packet. </p>
<p>The test performs the following actions:</p><ul>
<li>It creates the maximum allowed number of packets.</li>
<li>It verifies that the packet availability check returns false</li>
<li>It attempts to create a new packet and checks that the attempt fails.</li>
<li>It releases one packet, verifies that the packet availability check now returns true and then attempts to create the new packet and verifies that this time the attempt succeeds.</li>
<li>It releases all created packets and then checks that the same number of packets can again be created.</li>
<li>It verifies that the packet availability check returns false when the packet length is either negative or zero or greater than the allowed maximum.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000082">Verifies:</a></b></dt><dd><p class="startdd">Application Error: crPcktAllocationFail </p>
<p class="enddd">Application Error: crPcktRelErr</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_packet_test_cases_8c_source.html#l00207">207</a> of file <a class="el" href="_cr_fw_packet_test_cases_8c_source.html">CrFwPacketTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
