<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInStreamStub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_stream_stub_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInStreamStub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_stream_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CRFW_INSTREAMSTUB_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CRFW_INSTREAMSTUB_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a6eb2b33eb3e6ca983d2b7c9e39a41d6a">CrFwInStreamStubPcktCollect</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* srcs);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_stream_stub_8h.html#ac1b7837441bd5393a8c536bca4949589">CrFwInStreamStubIsPcktAvail</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>* srcs);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a4544089e3ce5417afa09f0ae8f0c8d67">CrFwInStreamStubShutdown</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#ab9f4a937fec6c79ecadfc560ab234cae">CrFwInStreamStubDummyCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#ae69b548e7d520b9ecb718ac850029332">CrFwInStreamStubSetCheckFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a26d8b450a79674aee7b6a02f2a40d824">CrFwInStreamStubInitAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#abac7c9a37ccc360edad87c83323639b5">CrFwInStreamStubConfigAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a6e3f92dd718373be6452820d83a41109">CrFwInStreamStubSetActionFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a8990326250f9c4eb9e9fdd5f99e1e769">CrFwInStreamStubSetPcktCollectionCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> cnt);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a2fd207c00d41ea3c70fa818feda2dc83">CrFwInStreamStubSetPcktSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> cnt);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#ab1eedb5c93625d8d7c9b2625710daca2">CrFwInStreamStubSetPcktGroup</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a673c904d7c81f8e308b100d0e1107bf3">CrFwInStreamStubSetPcktType</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                 <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_stream_stub_8h.html#ac951ba1ff852dd70e33518fda3c6f3c0">CrFwInStreamStubGetShutdownCnt</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#ac8bcfd2084149adc3117dac69d087a31">CrFwInStreamStubSetPcktDest</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#aa82699de44bce1abe38272a1fbf63c3e">CrFwInStreamStubSetPcktCmdRepId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a4aa806ba8302ad05b5240300233dd0f5">CrFwInStreamStubSetPcktAckLevel</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> acc, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> str, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> prg, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> trm);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_stream_stub_8h.html#a85d34ed43ff4461090066713023a0231">CrFwInStreamStubSetPcktCmdRepType</a>(<a class="code" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a680712d85cf87b7dada4d54b9cd8d88b">cmdRepType</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INSTREAMSTUB_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a6eb2b33eb3e6ca983d2b7c9e39a41d6a"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a6eb2b33eb3e6ca983d2b7c9e39a41d6a">CrFwInStreamStubPcktCollect</a></div><div class="ttdeci">CrFwPckt_t CrFwInStreamStubPcktCollect(CrFwDestSrc_t nofSrc, CrFwDestSrc_t *srcs)</div><div class="ttdoc">Stub function implementing the packet collect operation for the InStream (see CrFwInStream....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00089">CrFwInStreamStub.c:89</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_abac7c9a37ccc360edad87c83323639b5"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#abac7c9a37ccc360edad87c83323639b5">CrFwInStreamStubConfigAction</a></div><div class="ttdeci">void CrFwInStreamStubConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of a configuration action.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00136">CrFwInStreamStub.c:136</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00059">CrFwInStreamStub.c:59</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_ac951ba1ff852dd70e33518fda3c6f3c0"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#ac951ba1ff852dd70e33518fda3c6f3c0">CrFwInStreamStubGetShutdownCnt</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInStreamStubGetShutdownCnt()</div><div class="ttdoc">Get the value of the shutdown counter (see CrFwInStreamStubShutdown).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00205">CrFwInStreamStub.c:205</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_ac1b7837441bd5393a8c536bca4949589"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#ac1b7837441bd5393a8c536bca4949589">CrFwInStreamStubIsPcktAvail</a></div><div class="ttdeci">CrFwBool_t CrFwInStreamStubIsPcktAvail(CrFwDestSrc_t nofSrc, CrFwDestSrc_t *srcs)</div><div class="ttdoc">Stub function implementing the packet available check operation for the InStream (see CrFwInStream....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00114">CrFwInStreamStub.c:114</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a6e3f92dd718373be6452820d83a41109"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a6e3f92dd718373be6452820d83a41109">CrFwInStreamStubSetActionFlag</a></div><div class="ttdeci">void CrFwInStreamStubSetActionFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the action flag which determines the outcome of the initialization or configuration ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00154">CrFwInStreamStub.c:154</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00043">CrFwInCmdSample1.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a4544089e3ce5417afa09f0ae8f0c8d67"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a4544089e3ce5417afa09f0ae8f0c8d67">CrFwInStreamStubShutdown</a></div><div class="ttdeci">void CrFwInStreamStubShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Stub function implementing the shutdown operation for an InStream (see CrFwInStream....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00143">CrFwInStreamStub.c:143</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a26d8b450a79674aee7b6a02f2a40d824"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a26d8b450a79674aee7b6a02f2a40d824">CrFwInStreamStubInitAction</a></div><div class="ttdeci">void CrFwInStreamStubInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of an initialization action.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00127">CrFwInStreamStub.c:127</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a680712d85cf87b7dada4d54b9cd8d88b"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a680712d85cf87b7dada4d54b9cd8d88b">cmdRepType</a></div><div class="ttdeci">static CrFwCmdRepType_t cmdRepType</div><div class="ttdoc">Destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00050">CrFwInStreamStub.c:50</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_ab1eedb5c93625d8d7c9b2625710daca2"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#ab1eedb5c93625d8d7c9b2625710daca2">CrFwInStreamStubSetPcktGroup</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktGroup(CrFwGroup_t group)</div><div class="ttdoc">Set the value of the group of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00169">CrFwInStreamStub.c:169</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a14bb9192cc6fcc1d48d754c4fc4f6f82"><div class="ttname"><a href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a></div><div class="ttdeci">CrFwCmdRepType_t</div><div class="ttdoc">Enumerated type for command and reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00041">CrFwConstants.h:41</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_ae69b548e7d520b9ecb718ac850029332"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#ae69b548e7d520b9ecb718ac850029332">CrFwInStreamStubSetCheckFlag</a></div><div class="ttdeci">void CrFwInStreamStubSetCheckFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the check flag which determines the outcome of the dummy check of CrFwInStreamStubDu...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00149">CrFwInStreamStub.c:149</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a85d34ed43ff4461090066713023a0231"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a85d34ed43ff4461090066713023a0231">CrFwInStreamStubSetPcktCmdRepType</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktCmdRepType(CrFwCmdRepType_t cmdRepType)</div><div class="ttdoc">Set the type (command or report) of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00184">CrFwInStreamStub.c:184</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00047">CrFwInStreamStub.c:47</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a4aa806ba8302ad05b5240300233dd0f5"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a4aa806ba8302ad05b5240300233dd0f5">CrFwInStreamStubSetPcktAckLevel</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktAckLevel(CrFwBool_t acc, CrFwBool_t str, CrFwBool_t prg, CrFwBool_t trm)</div><div class="ttdoc">Set the value of the acknowledge level of the next packet collected (see CrFwInStreamStubPcktCollect)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00189">CrFwInStreamStub.c:189</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00065">CrFwUserConstants.h:65</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a673c904d7c81f8e308b100d0e1107bf3"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a673c904d7c81f8e308b100d0e1107bf3">CrFwInStreamStubSetPcktType</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktType(CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc)</div><div class="ttdoc">Set the value of the service type, sub-type and discriminant of the next packet collected (see CrFwIn...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00197">CrFwInStreamStub.c:197</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_ac8bcfd2084149adc3117dac69d087a31"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#ac8bcfd2084149adc3117dac69d087a31">CrFwInStreamStubSetPcktDest</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktDest(CrFwDestSrc_t dest)</div><div class="ttdoc">Set the value of the destination of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00174">CrFwInStreamStub.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_ab9f4a937fec6c79ecadfc560ab234cae"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#ab9f4a937fec6c79ecadfc560ab234cae">CrFwInStreamStubDummyCheck</a></div><div class="ttdeci">void CrFwInStreamStubDummyCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of an initialization or configuration check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00121">CrFwInStreamStub.c:121</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a8990326250f9c4eb9e9fdd5f99e1e769"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a8990326250f9c4eb9e9fdd5f99e1e769">CrFwInStreamStubSetPcktCollectionCnt</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktCollectionCnt(CrFwCounterU1_t cnt)</div><div class="ttdoc">Set the value of the packet collection counter which defines the number of packets available at the m...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00159">CrFwInStreamStub.c:159</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_a2fd207c00d41ea3c70fa818feda2dc83"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#a2fd207c00d41ea3c70fa818feda2dc83">CrFwInStreamStubSetPcktSeqCnt</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktSeqCnt(CrFwSeqCnt_t cnt)</div><div class="ttdoc">Set the value of the sequence counter of the next packet collected (see CrFwInStreamStubPcktCollect).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00164">CrFwInStreamStub.c:164</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html_aa82699de44bce1abe38272a1fbf63c3e"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html#aa82699de44bce1abe38272a1fbf63c3e">CrFwInStreamStubSetPcktCmdRepId</a></div><div class="ttdeci">void CrFwInStreamStubSetPcktCmdRepId(CrFwInstanceId_t id)</div><div class="ttdoc">Set the value of the command or report identifier of the next packet collected (see CrFwInStreamStubP...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00179">CrFwInStreamStub.c:179</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00056">CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
