<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutStreamTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_stream_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTSTREAM_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_OUTSTREAM_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_test_cases_8h.html#a80cf02c4ed46231af26259faa36a28bb">CrFwOutStreamTestCase1</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_test_cases_8h.html#a0a99d985827db88d5a5c05a6e7adb80c">CrFwOutStreamTestCase2</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_test_cases_8h.html#aaa7cf6d33a3f070b974400b6a43d9304">CrFwOutStreamTestCase3</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_test_cases_8h.html#addca0d27af67a964467e7e2d564f0055">CrFwOutStreamTestCase4</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_test_cases_8h.html#a11f4a81c33622cdb25338d6c80f13b72">CrFwOutStreamTestCase5</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_test_cases_8h.html#ae020ba6b28dbd7beec0443ad1f9dc93b">CrFwOutStreamTestCase6</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_test_cases_8h.html#a2d656e7ba7ecd1381c52e9b3cc777ee2">CrFwOutStreamTestCase7</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTSTREAM_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_out_stream_test_cases_8h_html_a0a99d985827db88d5a5c05a6e7adb80c"><div class="ttname"><a href="_cr_fw_out_stream_test_cases_8h.html#a0a99d985827db88d5a5c05a6e7adb80c">CrFwOutStreamTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamTestCase2()</div><div class="ttdoc">Test the OutStream with overridden initialization check and initialization action.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_test_cases_8c_source.html#l00212">CrFwOutStreamTestCases.c:212</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_test_cases_8h_html_aaa7cf6d33a3f070b974400b6a43d9304"><div class="ttname"><a href="_cr_fw_out_stream_test_cases_8h.html#aaa7cf6d33a3f070b974400b6a43d9304">CrFwOutStreamTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamTestCase3()</div><div class="ttdoc">Test the packet flushing functionality of an OutStream for a packet originating from the host applica...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_test_cases_8c_source.html#l00299">CrFwOutStreamTestCases.c:299</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_test_cases_8h_html_a11f4a81c33622cdb25338d6c80f13b72"><div class="ttname"><a href="_cr_fw_out_stream_test_cases_8h.html#a11f4a81c33622cdb25338d6c80f13b72">CrFwOutStreamTestCase5</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamTestCase5()</div><div class="ttdoc">Test the Shutdown Operation of an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_test_cases_8c_source.html#l00533">CrFwOutStreamTestCases.c:533</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_test_cases_8h_html_addca0d27af67a964467e7e2d564f0055"><div class="ttname"><a href="_cr_fw_out_stream_test_cases_8h.html#addca0d27af67a964467e7e2d564f0055">CrFwOutStreamTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamTestCase4()</div><div class="ttdoc">Test the registry functionality of an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_test_cases_8c_source.html#l00495">CrFwOutStreamTestCases.c:495</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_test_cases_8h_html_a2d656e7ba7ecd1381c52e9b3cc777ee2"><div class="ttname"><a href="_cr_fw_out_stream_test_cases_8h.html#a2d656e7ba7ecd1381c52e9b3cc777ee2">CrFwOutStreamTestCase7</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamTestCase7()</div><div class="ttdoc">Test the management of the sequence counters for different groups and of the type counters.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_test_cases_8c_source.html#l00712">CrFwOutStreamTestCases.c:712</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_test_cases_8h_html_a80cf02c4ed46231af26259faa36a28bb"><div class="ttname"><a href="_cr_fw_out_stream_test_cases_8h.html#a80cf02c4ed46231af26259faa36a28bb">CrFwOutStreamTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamTestCase1()</div><div class="ttdoc">Test the initialization and packet queue (PQ) management of the OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_test_cases_8c_source.html#l00042">CrFwOutStreamTestCases.c:42</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_test_cases_8h_html_ae020ba6b28dbd7beec0443ad1f9dc93b"><div class="ttname"><a href="_cr_fw_out_stream_test_cases_8h.html#ae020ba6b28dbd7beec0443ad1f9dc93b">CrFwOutStreamTestCase6</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamTestCase6()</div><div class="ttdoc">Test the packet flushing functionality of an OutStream for a re-routed packet (as opposed to a packet...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_test_cases_8c_source.html#l00569">CrFwOutStreamTestCases.c:569</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
