<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInFactoryUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_factory_user_par_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInFactoryUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_in_factory_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b62ac78a26b30775a9d7c46015f9988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988">CR_FW_INFACTORY_MAX_NOF_INCMD</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a5b62ac78a26b30775a9d7c46015f9988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of components representing an incoming command which may be allocated at any one time.  <a href="_cr_fw_in_factory_user_par_8h.html#a5b62ac78a26b30775a9d7c46015f9988">More...</a><br /></td></tr>
<tr class="separator:a5b62ac78a26b30775a9d7c46015f9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd10250b0edc14f40ab709c2560ac31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31">CR_FW_INFACTORY_MAX_NOF_INREP</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a6bd10250b0edc14f40ab709c2560ac31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of InReports which may be allocated at any one time.  <a href="_cr_fw_in_factory_user_par_8h.html#a6bd10250b0edc14f40ab709c2560ac31">More...</a><br /></td></tr>
<tr class="separator:a6bd10250b0edc14f40ab709c2560ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4ef975bd03daf7da2359f2cc6161c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_user_par_8h.html#aeee4ef975bd03daf7da2359f2cc6161c">CR_FW_INCMD_NKINDS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aeee4ef975bd03daf7da2359f2cc6161c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of kinds of incoming commands supported by the application.  <a href="_cr_fw_in_factory_user_par_8h.html#aeee4ef975bd03daf7da2359f2cc6161c">More...</a><br /></td></tr>
<tr class="separator:aeee4ef975bd03daf7da2359f2cc6161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cef7816bf75b1db2f619365f8902c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_user_par_8h.html#abf3cef7816bf75b1db2f619365f8902c">CR_FW_INREP_NKINDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:abf3cef7816bf75b1db2f619365f8902c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of kinds of incoming reports supported by the application.  <a href="_cr_fw_in_factory_user_par_8h.html#abf3cef7816bf75b1db2f619365f8902c">More...</a><br /></td></tr>
<tr class="separator:abf3cef7816bf75b1db2f619365f8902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4423d8ea25abeed68d1d7f00bccf3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_user_par_8h.html#ac4423d8ea25abeed68d1d7f00bccf3b6">CR_FW_INCMD_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:ac4423d8ea25abeed68d1d7f00bccf3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the incoming command kinds supported by an application.  <a href="_cr_fw_in_factory_user_par_8h.html#ac4423d8ea25abeed68d1d7f00bccf3b6">More...</a><br /></td></tr>
<tr class="separator:ac4423d8ea25abeed68d1d7f00bccf3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437907a7093e4e6b48024399e7d40dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8">CR_FW_INREP_INIT_KIND_DESC</a></td></tr>
<tr class="memdesc:a437907a7093e4e6b48024399e7d40dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the incoming report kinds supported by an application.  <a href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8">More...</a><br /></td></tr>
<tr class="separator:a437907a7093e4e6b48024399e7d40dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the InFactory component (see <code><a class="el" href="_cr_fw_in_factory_8h.html">CrFwInFactory.h</a></code>).</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html">CrFwInFactoryUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac4423d8ea25abeed68d1d7f00bccf3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4423d8ea25abeed68d1d7f00bccf3b6">&#9670;&nbsp;</a></span>CR_FW_INCMD_INIT_KIND_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INCMD_INIT_KIND_DESC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { {8, 1, 1, &amp;<a class="code" href="_cr_fw_in_cmd_8c.html#a0e86d1e6c900a5a73c5eabfa3267a1e8">CrFwInCmdDefValidityCheck</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#addabd52e7a905089e290ada1c4fa6793">CrFwSmCheckAlwaysTrue</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a>, \</div>
<div class="line">                        &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ae17861e00d6a7ffa4898e5a81f8a076f">CrFwSmSuccessAction</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a>}, \</div>
<div class="line">      {8, 1, 2, &amp;<a class="code" href="_cr_fw_in_cmd_8c.html#a0e86d1e6c900a5a73c5eabfa3267a1e8">CrFwInCmdDefValidityCheck</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#addabd52e7a905089e290ada1c4fa6793">CrFwSmCheckAlwaysTrue</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a>, \</div>
<div class="line">                        &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ae17861e00d6a7ffa4898e5a81f8a076f">CrFwSmSuccessAction</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a>}, \</div>
<div class="line">      {50, 1, 0, &amp;<a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a7143d0c6e03067e533d664ce19f148a5">CrFwInCmdSample1ValidityCheck</a>, &amp;<a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a6e994f208a1f0b0ec077468b4a700032">CrFwInCmdSample1ReadyCheck</a>, &amp;<a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a82433647c55288e209e655251d398488">CrFwInCmdSample1StartAction</a>, \</div>
<div class="line">                        &amp;<a class="code" href="_cr_fw_in_cmd_sample1_8c.html#a60c238e2acff9d212eeb3e583a248813">CrFwInCmdSample1ProgressAction</a>, &amp;<a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">CrFwInCmdSample1TerminationAction</a>, &amp;<a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ac3457470cd357eb398a373098ce05062">CrFwInCmdSample1AbortAction</a>} \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition of the incoming command kinds supported by an application. </p>
<p>An application supports a number of service types and, for each service type, it supports a number of sub-types. Each sub-type may support a range of discriminant values. An incoming command kind is defined by the triplet: [service type, service sub-type, discriminant].</p>
<p>Each line in this initializer describes one incoming command kind. The elements in each line are as follows:</p><ul>
<li>The service type.</li>
<li>The service sub-type.</li>
<li>The discriminant value. A value of zero indicates either that no discriminant is associated to commands/reports of that type and sub-type or else that all commands/reports of this type and sub-type have the same characteristics.</li>
<li>The function implementing the Validity Check Operation for this kind of incoming command (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#a1f74baa8bae98d8b727a634bf3ab0056" title="Type for a pointer to a function implementing the Validity Check Operation for an InCommand.">CrFwInCmdValidityCheck_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734" title="Convenience function to be used in a procedure as default implementation for a check which always ret...">CrFwPrCheckAlwaysTrue</a></code> can be used as a default).</li>
<li>The function implementing the Ready Check Operation for this kind of incoming command (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#a3162c26924b4a5ae05a687f3e8549d4e" title="Type for a pointer to a function implementing the Ready Check Operation for an InCommand.">CrFwInCmdReadyCheck_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#addabd52e7a905089e290ada1c4fa6793" title="Convenience function to be used in a state machine as default implementation for a check which always...">CrFwSmCheckAlwaysTrue</a></code> can be used as a default).</li>
<li>The function implementing the Start Action Operation for this kind of incoming command (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#acb996289ecbacbbb6de985a1c3207fbe" title="Type for a pointer to a function implementing the Start Action Operation for an InCommand.">CrFwInCmdStartAction_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb" title="Convenience function to be used in a state machine as default implementation for an action which retu...">CrFwSmEmptyAction</a></code> can be used as a default).</li>
<li>The function implementing the Progress Action Operation for this kind of incoming command (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#aa2c73b293d11532cc0c64249268f4a53" title="Type for a pointer to a function implementing the Progress Action Operation for an InCommand.">CrFwInCmdProgressAction_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb" title="Convenience function to be used in a state machine as default implementation for an action which retu...">CrFwSmEmptyAction</a></code> can be used as a default).</li>
<li>The function implementing the Termination Action Operation for this kind of incoming command (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#a7388963a5661bdbb9365e1158b47f188" title="Type for a pointer to a function implementing the Termination Action Operation for an InCommand.">CrFwInCmdTerminationAction_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#ae17861e00d6a7ffa4898e5a81f8a076f" title="Convenience function to be used in a state machine as default implementation for an action which sets...">CrFwSmSuccessAction</a></code> can be used as a default).</li>
<li>The function implementing the Abort Action Operation for this kind of incoming command (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#a03b417a1f50b0135cce75ef119bae75b" title="Type for a pointer to a function implementing the Abort Action Operation for an InCommand.">CrFwInCmdAbortAction_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a7d0093d7c0dd1d805595ab4bbfb972fb" title="Convenience function to be used in a state machine as default implementation for an action which retu...">CrFwSmEmptyAction</a></code> can be used as a default).</li>
</ul>
<p>The list of service descriptors must satisfy the following constraints:</p><ul>
<li>The number of lines must be the same as <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#aeee4ef975bd03daf7da2359f2cc6161c" title="The total number of kinds of incoming commands supported by the application.">CR_FW_INCMD_NKINDS</a></code>.</li>
<li>The values of the service types, sub-types and discriminant must be lower than <code><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943" title="Maximum value of the service type attribute of InReports and InCommands.">CR_FW_MAX_SERV_TYPE</a></code>, <code><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d" title="Maximum value of the service sub-type attribute of InReports and InCommands.">CR_FW_MAX_SERV_SUBTYPE</a></code> and <code><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357" title="Maximum value of the discriminant attribute of InReports and InCommands.">CR_FW_MAX_DISCRIMINANT</a></code>.</li>
<li>The service types must be listed in increasing order.</li>
<li>The service sub-types within a service type must be listed in increasing order.</li>
<li>The discriminant values within a service type/sub-type must be listed in increasing order.</li>
</ul>
<p>The last four constraints are checked by the auxiliary function <code><a class="el" href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95" title="Check the configuration of the InCommand part of the InFactory component.">CrFwAuxInFactoryInCmdConfigCheck</a></code>.</p>
<p>The initializer values defined below are those which are used for the framework Test Suite. The function pointers in the last row are those of the Sample InCommand defined in <code>CrFwInCommandSample1.h</code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000007">Adaptation Point:</a></b></dt><dd><p class="startdd">ICM-03: Configuration Check in Reset Procedure of InCommand </p>
<p class="interdd">ICM-07: Ready Check of InCommand </p>
<p class="interdd">ICM-08: Start Action of InCommand </p>
<p class="interdd">ICM-09: Progress Action of InCommand </p>
<p class="interdd">ICM-10: Termination Action of InCommand </p>
<p class="interdd">ICM-11: Abort Action of InCommand </p>
<p class="interdd">IFT-03: InReport Kinds Supported by InFactory </p>
<p class="enddd">IFT-04: InCommand Kinds Supported by InFactory </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html#l00129">129</a> of file <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html">CrFwInFactoryUserPar.h</a>.</p>

</div>
</div>
<a id="aeee4ef975bd03daf7da2359f2cc6161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee4ef975bd03daf7da2359f2cc6161c">&#9670;&nbsp;</a></span>CR_FW_INCMD_NKINDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INCMD_NKINDS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of kinds of incoming commands supported by the application. </p>
<p>An incoming command kind is defined by the triplet: [service type, service sub-type, discriminant value]. The value of this constant must be the same as the number of rows of the initializer <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#ac4423d8ea25abeed68d1d7f00bccf3b6" title="Definition of the incoming command kinds supported by an application.">CR_FW_INCMD_INIT_KIND_DESC</a></code> and it must be smaller than the range of the <code><a class="el" href="_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1" title="Type for the index of a command or report kind.">CrFwCmdRepKindIndex_t</a></code> type.</p>
<p>This constant is used as the size of a statically declared array. Hence, a value of zero may not be allowed by some compilers.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000006">Adaptation Point:</a></b></dt><dd><p class="startdd">IFT-01: Maximum Number of InReports which can be allocated by InFactory </p>
<p class="enddd">IFT-02: Maximum Number of InCommands which can be allocated by InFactory </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html#l00055">55</a> of file <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html">CrFwInFactoryUserPar.h</a>.</p>

</div>
</div>
<a id="a5b62ac78a26b30775a9d7c46015f9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b62ac78a26b30775a9d7c46015f9988">&#9670;&nbsp;</a></span>CR_FW_INFACTORY_MAX_NOF_INCMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INFACTORY_MAX_NOF_INCMD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of components representing an incoming command which may be allocated at any one time. </p>
<p>This constant must be a positive integer smaller than the range of <code><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1" title="Type for the index in the pool of pre-allocated incoming components in the InFactory (see CrFwInFacto...">CrFwInFactoryPoolIndex_t</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html#l00033">33</a> of file <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html">CrFwInFactoryUserPar.h</a>.</p>

</div>
</div>
<a id="a6bd10250b0edc14f40ab709c2560ac31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd10250b0edc14f40ab709c2560ac31">&#9670;&nbsp;</a></span>CR_FW_INFACTORY_MAX_NOF_INREP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INFACTORY_MAX_NOF_INREP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of InReports which may be allocated at any one time. </p>
<p>This constant must be smaller than the range of <code><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1" title="Type for the index in the pool of pre-allocated incoming components in the InFactory (see CrFwInFacto...">CrFwInFactoryPoolIndex_t</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html#l00039">39</a> of file <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html">CrFwInFactoryUserPar.h</a>.</p>

</div>
</div>
<a id="a437907a7093e4e6b48024399e7d40dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437907a7093e4e6b48024399e7d40dd8">&#9670;&nbsp;</a></span>CR_FW_INREP_INIT_KIND_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INREP_INIT_KIND_DESC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { {5, 1, 1, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a>, &amp;<a class="code" href="_cr_fw_in_rep_8c.html#aa2abd8209eddf539ab742ee07e4f0161">CrFwInRepDefValidityCheck</a>}, \</div>
<div class="line">      {5, 1, 2, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a>, &amp;<a class="code" href="_cr_fw_in_rep_8c.html#aa2abd8209eddf539ab742ee07e4f0161">CrFwInRepDefValidityCheck</a>}, \</div>
<div class="line">      {5, 1, 3, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a>, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#a900f86ac678b2bad0fc299b256ebe734">CrFwPrCheckAlwaysTrue</a>}, \</div>
<div class="line">      {40, 1, 0, &amp;<a class="code" href="_cr_fw_in_rep_sample1_8c.html#a3187cace820207f1720a53af2791ddd6">CrFwInRepSample1UpdateAction</a>, &amp;<a class="code" href="_cr_fw_in_rep_sample1_8c.html#a8ce8544cc0784b0105f6872dd2fe57ba">CrFwInRepSample1ValidityCheck</a>} \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition of the incoming report kinds supported by an application. </p>
<p>An application supports a number of service types and, for each service type, it supports a number of sub-types. Each sub-type may support a range of discriminant values. An incoming report kind is defined by the triplet: [service type, service sub-type, discriminant].</p>
<p>Each line in this initializer describes one incoming report kind. The elements in each line are as follows:</p><ul>
<li>The service type.</li>
<li>The service sub-type.</li>
<li>The discriminant value. A value of zero indicates either that no discriminant is associated to commands/reports of that type and sub-type or else that all commands/reports of this type and sub-type have the same characteristics.</li>
<li>The function implementing the Update Action Operation for this kind of incoming report (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#a94e0546517aa894a6ff8a81f1b437427" title="Type for a pointer to a function implementing the Update Action Operation for an InReport.">CrFwInRepUpdateAction_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#ad87aa8d59ad1e5d77a5743960ea357ef" title="Convenience function to be used in a procedure as default implementation for an action which returns ...">CrFwPrEmptyAction</a></code> can be used as a default).</li>
<li>The function implementing the Validity Check Operation for this kind of incoming report (this must be a function pointer of type <code><a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6" title="Type for a pointer to a function implementing the Validity Check Operation for an InReport.">CrFwInRepValidityCheck_t</a></code>; function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734" title="Convenience function to be used in a procedure as default implementation for a check which always ret...">CrFwPrCheckAlwaysTrue</a></code> can be used as a default).</li>
</ul>
<p>The list of service descriptors must satisfy the following constraints:</p><ul>
<li>The number of lines must be the same as <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#abf3cef7816bf75b1db2f619365f8902c" title="The total number of kinds of incoming reports supported by the application.">CR_FW_INREP_NKINDS</a></code>.</li>
<li>The values of the service types, sub-types and discriminant must be lower than <code><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943" title="Maximum value of the service type attribute of InReports and InCommands.">CR_FW_MAX_SERV_TYPE</a></code>, <code><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d" title="Maximum value of the service sub-type attribute of InReports and InCommands.">CR_FW_MAX_SERV_SUBTYPE</a></code> and <code><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357" title="Maximum value of the discriminant attribute of InReports and InCommands.">CR_FW_MAX_DISCRIMINANT</a></code>. maximum values defined in <code><a class="el" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></code> (TBC).</li>
<li>The service types must be listed in increasing order.</li>
<li>The service sub-types within a service type must be listed in increasing order.</li>
<li>The discriminant values within a service type/sub-type must be listed in increasing order.</li>
</ul>
<p>The last four constraints are checked by the auxiliary function <code><a class="el" href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63" title="Check the configuration of the InReport part of the InFactory component.">CrFwAuxInFactoryInRepConfigCheck</a></code>.</p>
<p>The initializer values defined below are those which are used for the framework Test Suite. The function pointers in the last row are those of the Sample InReport defined in <code>CrFwInReportSample1.h</code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000008">Adaptation Point:</a></b></dt><dd><p class="startdd">IRP-03: Configuration Check in Reset Procedure of InReport </p>
<p class="enddd">IRP-07: Update Action of InReport </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html#l00180">180</a> of file <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html">CrFwInFactoryUserPar.h</a>.</p>

</div>
</div>
<a id="abf3cef7816bf75b1db2f619365f8902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3cef7816bf75b1db2f619365f8902c">&#9670;&nbsp;</a></span>CR_FW_INREP_NKINDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_INREP_NKINDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of kinds of incoming reports supported by the application. </p>
<p>An incoming report kind is defined by the triplet: [service type, service sub-type, discriminant value]. The value of this constant must be the same as the number of rows of the initializer <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html#a437907a7093e4e6b48024399e7d40dd8" title="Definition of the incoming report kinds supported by an application.">CR_FW_INREP_INIT_KIND_DESC</a></code> and it must be smaller than the range of the <code><a class="el" href="_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1" title="Type for the index of a command or report kind.">CrFwCmdRepKindIndex_t</a></code> type.</p>
<p>This constant is used as the size of a statically declared array. Hence, a value of zero may not be allowed by some compilers. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html#l00068">68</a> of file <a class="el" href="_cr_fw_in_factory_user_par_8h_source.html">CrFwInFactoryUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a60c238e2acff9d212eeb3e583a248813"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a60c238e2acff9d212eeb3e583a248813">CrFwInCmdSample1ProgressAction</a></div><div class="ttdeci">void CrFwInCmdSample1ProgressAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Progress Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00129">CrFwInCmdSample1.c:129</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_ae17861e00d6a7ffa4898e5a81f8a076f"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#ae17861e00d6a7ffa4898e5a81f8a076f">CrFwSmSuccessAction</a></div><div class="ttdeci">void CrFwSmSuccessAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to be used in a state machine as default implementation for an action which sets...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00130">CrFwUtilityFunctions.c:130</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a3187cace820207f1720a53af2791ddd6"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a3187cace820207f1720a53af2791ddd6">CrFwInRepSample1UpdateAction</a></div><div class="ttdeci">void CrFwInRepSample1UpdateAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Update Action Operation for the Sample 1 InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00064">CrFwInRepSample1.c:64</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_addabd52e7a905089e290ada1c4fa6793"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#addabd52e7a905089e290ada1c4fa6793">CrFwSmCheckAlwaysTrue</a></div><div class="ttdeci">CrFwBool_t CrFwSmCheckAlwaysTrue(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to be used in a state machine as default implementation for a check which always...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00106">CrFwUtilityFunctions.c:106</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_a7d0093d7c0dd1d805595ab4bbfb972fb"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a7d0093d7c0dd1d805595ab4bbfb972fb">CrFwSmEmptyAction</a></div><div class="ttdeci">void CrFwSmEmptyAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Convenience function to be used in a state machine as default implementation for an action which retu...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00124">CrFwUtilityFunctions.c:124</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ac15b0ddfbd69f1de8f4ee28001ef14e1"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ac15b0ddfbd69f1de8f4ee28001ef14e1">CrFwInCmdSample1TerminationAction</a></div><div class="ttdeci">void CrFwInCmdSample1TerminationAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Termination Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00172">CrFwInCmdSample1.c:172</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a82433647c55288e209e655251d398488"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a82433647c55288e209e655251d398488">CrFwInCmdSample1StartAction</a></div><div class="ttdeci">void CrFwInCmdSample1StartAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Start Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00113">CrFwInCmdSample1.c:113</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8c_html_aa2abd8209eddf539ab742ee07e4f0161"><div class="ttname"><a href="_cr_fw_in_rep_8c.html#aa2abd8209eddf539ab742ee07e4f0161">CrFwInRepDefValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInRepDefValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Default implementation of the validity check of an InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00129">CrFwInRep.c:129</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ac3457470cd357eb398a373098ce05062"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ac3457470cd357eb398a373098ce05062">CrFwInCmdSample1AbortAction</a></div><div class="ttdeci">void CrFwInCmdSample1AbortAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Abort Action Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00156">CrFwInCmdSample1.c:156</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_8c_html_a0e86d1e6c900a5a73c5eabfa3267a1e8"><div class="ttname"><a href="_cr_fw_in_cmd_8c.html#a0e86d1e6c900a5a73c5eabfa3267a1e8">CrFwInCmdDefValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdDefValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Default implementation of the validity check of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_8c_source.html#l00436">CrFwInCmd.c:436</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a8ce8544cc0784b0105f6872dd2fe57ba"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a8ce8544cc0784b0105f6872dd2fe57ba">CrFwInRepSample1ValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInRepSample1ValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Validity Check Operation for the Sample 1 InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00051">CrFwInRepSample1.c:51</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a7143d0c6e03067e533d664ce19f148a5"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a7143d0c6e03067e533d664ce19f148a5">CrFwInCmdSample1ValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdSample1ValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Validity Check Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00079">CrFwInCmdSample1.c:79</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_a900f86ac678b2bad0fc299b256ebe734"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a900f86ac678b2bad0fc299b256ebe734">CrFwPrCheckAlwaysTrue</a></div><div class="ttdeci">CrFwBool_t CrFwPrCheckAlwaysTrue(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to be used in a procedure as default implementation for a check which always ret...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00100">CrFwUtilityFunctions.c:100</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_ad87aa8d59ad1e5d77a5743960ea357ef"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#ad87aa8d59ad1e5d77a5743960ea357ef">CrFwPrEmptyAction</a></div><div class="ttdeci">void CrFwPrEmptyAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to be used in a procedure as default implementation for an action which returns ...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00118">CrFwUtilityFunctions.c:118</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_a6e994f208a1f0b0ec077468b4a700032"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#a6e994f208a1f0b0ec077468b4a700032">CrFwInCmdSample1ReadyCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInCmdSample1ReadyCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Ready Check Operation for the Sample 1 InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00102">CrFwInCmdSample1.c:102</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
