<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutStream.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__out_mng_group.html">Management of Outgoing Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_stream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a513cff4a1730df643bc22d89cc1e5084"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084">CrFwOutStreamMake</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> outStreamId)</td></tr>
<tr class="memdesc:a513cff4a1730df643bc22d89cc1e5084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the i-th OutStream State Machine instance.  <a href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084">More...</a><br /></td></tr>
<tr class="separator:a513cff4a1730df643bc22d89cc1e5084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9648bca89b98d0286835fb5786ed2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#aa9648bca89b98d0286835fb5786ed2e7">CrFwOutStreamIsInReady</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aa9648bca89b98d0286835fb5786ed2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutStream is in state READY.  <a href="_cr_fw_out_stream_8h.html#aa9648bca89b98d0286835fb5786ed2e7">More...</a><br /></td></tr>
<tr class="separator:aa9648bca89b98d0286835fb5786ed2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c5cd5ac4185469d367068d2659ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#af43c5cd5ac4185469d367068d2659ac8">CrFwOutStreamIsInBuffering</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af43c5cd5ac4185469d367068d2659ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the argument OutStream is in state BUFFERING.  <a href="_cr_fw_out_stream_8h.html#af43c5cd5ac4185469d367068d2659ac8">More...</a><br /></td></tr>
<tr class="separator:af43c5cd5ac4185469d367068d2659ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad04192fa9960b37a8f7fc49d020673"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a0ad04192fa9960b37a8f7fc49d020673">CrFwOutStreamGet</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>)</td></tr>
<tr class="memdesc:a0ad04192fa9960b37a8f7fc49d020673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for the OutStream corresponding to the argument destination.  <a href="_cr_fw_out_stream_8h.html#a0ad04192fa9960b37a8f7fc49d020673">More...</a><br /></td></tr>
<tr class="separator:a0ad04192fa9960b37a8f7fc49d020673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e560338ef809f8d5c5d011656a36a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#ac74e560338ef809f8d5c5d011656a36a">CrFwOutStreamGetDest</a> (FwSmDesc_t outStream, <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i)</td></tr>
<tr class="memdesc:ac74e560338ef809f8d5c5d011656a36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the i-th destination associated to the argument outStream.  <a href="_cr_fw_out_stream_8h.html#ac74e560338ef809f8d5c5d011656a36a">More...</a><br /></td></tr>
<tr class="separator:ac74e560338ef809f8d5c5d011656a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e98abb23129f031187ac6f649ee16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#ad06e98abb23129f031187ac6f649ee16">CrFwOutStreamGetNOfDest</a> (FwSmDesc_t outStream)</td></tr>
<tr class="memdesc:ad06e98abb23129f031187ac6f649ee16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of destinations associated to the argument outStream.  <a href="_cr_fw_out_stream_8h.html#ad06e98abb23129f031187ac6f649ee16">More...</a><br /></td></tr>
<tr class="separator:ad06e98abb23129f031187ac6f649ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c98717774160d9479cc25fa31d16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#afd9c98717774160d9479cc25fa31d16c">CrFwOutStreamSend</a> (FwSmDesc_t smDesc, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:afd9c98717774160d9479cc25fa31d16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet to the OutStream.  <a href="_cr_fw_out_stream_8h.html#afd9c98717774160d9479cc25fa31d16c">More...</a><br /></td></tr>
<tr class="separator:afd9c98717774160d9479cc25fa31d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d203871a9613e4fb065111cc17bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#aed4d203871a9613e4fb065111cc17bfc">CrFwOutStreamConnectionAvail</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aed4d203871a9613e4fb065111cc17bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the out-going middleware connection has become available.  <a href="_cr_fw_out_stream_8h.html#aed4d203871a9613e4fb065111cc17bfc">More...</a><br /></td></tr>
<tr class="separator:aed4d203871a9613e4fb065111cc17bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e81929353d5a9d6c42758f7a53bf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a33e81929353d5a9d6c42758f7a53bf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration action for an OutStream.  <a href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">More...</a><br /></td></tr>
<tr class="separator:a33e81929353d5a9d6c42758f7a53bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb306836a87f7c0457953c10acd881c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a3eb306836a87f7c0457953c10acd881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initialization action for an OutStream.  <a href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c">More...</a><br /></td></tr>
<tr class="separator:a3eb306836a87f7c0457953c10acd881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c79f3c4f376a90e296943eb7ab6e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a71c79f3c4f376a90e296943eb7ab6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default shutdown action for an OutStream.  <a href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21">More...</a><br /></td></tr>
<tr class="separator:a71c79f3c4f376a90e296943eb7ab6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf33024169c2744a85ff525f938727a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a">CrFwOutStreamDefSetDTS</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> *pNofTypeCounter, <a class="el" href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwDestTypeKey_t</a> **destTypeKey)</td></tr>
<tr class="memdesc:adbf33024169c2744a85ff525f938727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of Set DST Function for the OutStreams.  <a href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a">More...</a><br /></td></tr>
<tr class="separator:adbf33024169c2744a85ff525f938727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c43f91faeda8f5e562ed4e9377b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a8b5c43f91faeda8f5e562ed4e9377b28">CrFwOutStreamGetSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group)</td></tr>
<tr class="memdesc:a8b5c43f91faeda8f5e562ed4e9377b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the sequence counter for one of the groups maintained by the OutStreams.  <a href="_cr_fw_out_stream_8h.html#a8b5c43f91faeda8f5e562ed4e9377b28">More...</a><br /></td></tr>
<tr class="separator:a8b5c43f91faeda8f5e562ed4e9377b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb244e5aae886f5f61cd5f10f00baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#aaefb244e5aae886f5f61cd5f10f00baf">CrFwOutStreamSetSeqCnt</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group, <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="el" href="_cr_fw_out_stream_stub_8c.html#a16e451f5bff918cbb75803e0e8434ddf">seqCnt</a>)</td></tr>
<tr class="memdesc:aaefb244e5aae886f5f61cd5f10f00baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the sequence counter for one of the groups maintained by the OutStreams.  <a href="_cr_fw_out_stream_8h.html#aaefb244e5aae886f5f61cd5f10f00baf">More...</a><br /></td></tr>
<tr class="separator:aaefb244e5aae886f5f61cd5f10f00baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849350530de5438016a7bf4d9e1b9a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a849350530de5438016a7bf4d9e1b9a67">CrFwOutStreamGetNOfPendingPckts</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a849350530de5438016a7bf4d9e1b9a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of packets currently in the packet queue of an OutStream.  <a href="_cr_fw_out_stream_8h.html#a849350530de5438016a7bf4d9e1b9a67">More...</a><br /></td></tr>
<tr class="separator:a849350530de5438016a7bf4d9e1b9a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55212100f73ff22fb3ac711e65bc3638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a55212100f73ff22fb3ac711e65bc3638">CrFwOutStreamGetNOfGroups</a> ()</td></tr>
<tr class="memdesc:a55212100f73ff22fb3ac711e65bc3638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of groups associated to the OutStreams.  <a href="_cr_fw_out_stream_8h.html#a55212100f73ff22fb3ac711e65bc3638">More...</a><br /></td></tr>
<tr class="separator:a55212100f73ff22fb3ac711e65bc3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6577c346e525d2161d75b8ea232fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#ae3b6577c346e525d2161d75b8ea232fb">CrFwOutStreamGetPcktQueueSize</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ae3b6577c346e525d2161d75b8ea232fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the packet queue of the OutStream.  <a href="_cr_fw_out_stream_8h.html#ae3b6577c346e525d2161d75b8ea232fb">More...</a><br /></td></tr>
<tr class="separator:ae3b6577c346e525d2161d75b8ea232fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb2b380f32343abeed97a55ee5eb750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a4cb2b380f32343abeed97a55ee5eb750">CrFwOutStreamGetNOfTypeCounters</a> ()</td></tr>
<tr class="memdesc:a4cb2b380f32343abeed97a55ee5eb750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of type counters maintained by the OutStreams.  <a href="_cr_fw_out_stream_8h.html#a4cb2b380f32343abeed97a55ee5eb750">More...</a><br /></td></tr>
<tr class="separator:a4cb2b380f32343abeed97a55ee5eb750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d220268bd8ee9e4591b7ff3cec808d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#a60d220268bd8ee9e4591b7ff3cec808d">CrFwOutStreamGetTypeCounter</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>)</td></tr>
<tr class="memdesc:a60d220268bd8ee9e4591b7ff3cec808d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current type counter for a (destination, type, sub-type) triplet or zero if the triplet is not in DTS_SET.  <a href="_cr_fw_out_stream_8h.html#a60d220268bd8ee9e4591b7ff3cec808d">More...</a><br /></td></tr>
<tr class="separator:a60d220268bd8ee9e4591b7ff3cec808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff620719c5b16a5476a9d665248f76ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_8h.html#aff620719c5b16a5476a9d665248f76ae">CrFwOutStreamIsInDtsSet</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>)</td></tr>
<tr class="memdesc:aff620719c5b16a5476a9d665248f76ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the (destination, type, sub-type) triplet is in DTS_SET.  <a href="_cr_fw_out_stream_8h.html#aff620719c5b16a5476a9d665248f76ae">More...</a><br /></td></tr>
<tr class="separator:aff620719c5b16a5476a9d665248f76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the OutStream component.</p>
<p>An application instantiates one or more OutStreams to represent the logical connections through which reports or commands are sent to their destination. An OutStream is implemented by the OutStream State Machine (see figures below) embedded within state CONFIGURED of a Base State Machine.</p>
<p>This header file defines a function to create and access the OutStream attached to a certain command or report destination. This header file therefore also defines the interface to the OutStreamRegistry component of the CORDET Framework.</p>
<p>An application can instantiate several OutStream Components. Each OutStream component is associated to one or more destinations. The mapping from the destinations to the OutStreams is in parameter <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f" title="The association of destinations to OutStreams.">CR_FW_OUTSTREAM_DEST_PAIRS</a></code>.</p>
<p>Each OutStream instance has an identifier which uniquely identifies it within the set of OutStream Components. This identifier is an integer in the range 0 to: <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710" title="The number of OutStream components in the application.">CR_FW_NOF_OUTSTREAM</a></code>-1.</p>
<p><b>Mode of Use of an OutStream Component</b></p>
<p>The configuration of the OutStream components is defined statically in <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html">CrFwOutStreamUserPar.h</a></code>.</p>
<p>An OutStream component is created with function <code><a class="el" href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084" title="Factory function to retrieve the i-th OutStream State Machine instance.">CrFwOutStreamMake</a></code>. After being created, the OutStream must be initialized and reset. This is done with functions <code><a class="el" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92" title="Initialize a framework component.">CrFwCmpInit</a></code> and <code><a class="el" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469" title="Reset a framework component.">CrFwCmpReset</a></code>. Nominally, after being initialized and reset the OutStream State Machine should be in state CONFIGURED (this can be checked by verifying that function <code>FwSmGetCurState</code> returns CR_FW_BASE_STATE_CONFIGURED).</p>
<p>After it has been configured, an OutStream can process two transition commands:</p><ul>
<li>A Send command to send a packet (representing either a command or a report) to the middleware connection attached to the OutStream. This command is sent through function <code><a class="el" href="_cr_fw_out_stream_8h.html#afd9c98717774160d9479cc25fa31d16c" title="Send a packet to the OutStream.">CrFwOutStreamSend</a></code>.</li>
<li>A ConnectionAvailable command to signal the ability of the middleware to send a new packet to its destination. This command is sent with the the <code><a class="el" href="_cr_fw_out_stream_8h.html#aed4d203871a9613e4fb065111cc17bfc" title="Signal that the out-going middleware connection has become available.">CrFwOutStreamConnectionAvail</a></code> function.</li>
</ul>
<p>If at the time the Send command is received, the middleware is not ready to receive the packet, the packet is stored in Packet Queue. The next attempt to send it out will be made when command ConnectionAvailable is sent.</p>
<div class="image">
<img src="OutStream.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_stream_8h_source.html">CrFwOutStream.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aed4d203871a9613e4fb065111cc17bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4d203871a9613e4fb065111cc17bfc">&#9670;&nbsp;</a></span>CrFwOutStreamConnectionAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamConnectionAvail </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the out-going middleware connection has become available. </p>
<p>This function sends the ConnectionAvailable command to the OutStream State Machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00329">329</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a33e81929353d5a9d6c42758f7a53bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e81929353d5a9d6c42758f7a53bf81">&#9670;&nbsp;</a></span>CrFwOutStreamDefConfigAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamDefConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default configuration action for an OutStream. </p>
<p>This function resets the packet queue of the OutStream.</p>
<p>Configuration actions have an outcome (see <code><a class="el" href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></code>). The outcome of this configuration action is always "success".</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Configuration Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the Reset Procedure of the OutStream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00363">363</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a3eb306836a87f7c0457953c10acd881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb306836a87f7c0457953c10acd881c">&#9670;&nbsp;</a></span>CrFwOutStreamDefInitAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamDefInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default initialization action for an OutStream. </p>
<p>This function allocates the memory for the packet queue of the OutStream and for the array holding the destinations associated to the outStream, The situation of where the memory allocation fails is not handled and therefore the outcome of this configuration action is always "success".</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Initialization Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the Initialization Procedure of the OutStream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00384">384</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="adbf33024169c2744a85ff525f938727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf33024169c2744a85ff525f938727a">&#9670;&nbsp;</a></span>CrFwOutStreamDefSetDTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamDefSetDTS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> *&#160;</td>
          <td class="paramname"><em>pNofTypeCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwDestTypeKey_t</a> **&#160;</td>
          <td class="paramname"><em>destTypeKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of Set DST Function for the OutStreams. </p>
<p>The Set DTS Function is responsible for defining the DTS_SET. The DTS_SET defines the triplets (destination,type,sub-type) for which the OutStream maintain a type counter.</p>
<p>The Set DTS function computes and returns:</p><ul>
<li>The number of type counters to be managed by the OutStreams</li>
<li>The array of destination-type keys for which type counters must be maintained</li>
</ul>
<p>This default implementation builds DTS_SET by collecting all the types and sub-types (t,s) of the out-going reports defined in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> and then building all triplets for the case of the destination ID being equal to 1.</p>
<p>This function allocates the memory for array <code><a class="el" href="_cr_fw_out_stream_8c.html#a52917359645ba5755df5fce0a4ebcd3a" title="Array of destination-type keys.">outStreamDestTypeKey</a></code> using malloc. It is therefore only suitable for use during the application initialization phase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNofTypeCounter</td><td>pointer to variable holding the number of type counters (i.e. the number of triplets (d,t,s) in DTS_SET) </td></tr>
    <tr><td class="paramname">destTypeKey</td><td>pointer to array of products d*t*s for all triplets (d,t,s) in DTS_SET arranged in increasing order </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00579">579</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a71c79f3c4f376a90e296943eb7ab6e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c79f3c4f376a90e296943eb7ab6e21">&#9670;&nbsp;</a></span>CrFwOutStreamDefShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamDefShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default shutdown action for an OutStream. </p>
<p>This function resets the packet queue and releases the memory allocated to it and to the array holding the destinations associated to the outStream.</p>
<p>This function should never be directly called by the end-application. It is declared as a public function so that it may be used in application-specific Shutdown Actions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00373">373</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a0ad04192fa9960b37a8f7fc49d020673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad04192fa9960b37a8f7fc49d020673">&#9670;&nbsp;</a></span>CrFwOutStreamGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutStreamGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for the OutStream corresponding to the argument destination. </p>
<p>An OutStream is associated to one or more destinations. The binding between an OutStream and its destinations is done statically in the configuration file <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html">CrFwOutStreamUserPar.h</a></code>.</p>
<p>If the value of the destination argument is illegal (i.e. if no OutStream has been bound to it), this function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac" title="A framework function has been called with a destination attribute which is not associated to any OutS...">crOutStreamUndefDest</a></code>.</p>
<p>This function should only be called after all OutStreams have been built through calls to function <code><a class="el" href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084" title="Factory function to retrieve the i-th OutStream State Machine instance.">CrFwOutStreamMake</a></code>. If this pre-condition is not satisfied, execution of this function could result in an access to a NULL pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination associated to the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the OutStream State Machine or NULL if the argument destination was illegal or no OutStream had been bound to it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00293">293</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="ac74e560338ef809f8d5c5d011656a36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e560338ef809f8d5c5d011656a36a">&#9670;&nbsp;</a></span>CrFwOutStreamGetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> CrFwOutStreamGetDest </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the i-th destination associated to the argument outStream. </p>
<p>The value of i must be in the range 1 to N with N being the number of destinations associated to the outStream as returned by function <code><a class="el" href="_cr_fw_out_stream_8h.html#ad06e98abb23129f031187ac6f649ee16" title="Return the number of destinations associated to the argument outStream.">CrFwOutStreamGetNOfDest</a></code>. If this constraint is violated, the return value of the function is unpredictable.</p>
<p>The binding between an OutStream and its destinations is done statically in the array <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f" title="The association of destinations to OutStreams.">CR_FW_OUTSTREAM_DEST_PAIRS</a></code>. The first destination associated to the outStream is the destination in the first pair of <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f" title="The association of destinations to OutStreams.">CR_FW_OUTSTREAM_DEST_PAIRS</a></code> whicih is associated to the outStream; the second destination associated to it is the destination in the second pair; etc.</p>
<p>This function may only be called after the outStream has been initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStream</td><td>the outStream </td></tr>
    <tr><td class="paramname">i</td><td>the index of the desired destination (starting from 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the i-th destination of the outStream <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00306">306</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="ad06e98abb23129f031187ac6f649ee16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e98abb23129f031187ac6f649ee16">&#9670;&nbsp;</a></span>CrFwOutStreamGetNOfDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutStreamGetNOfDest </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of destinations associated to the argument outStream. </p>
<p>The binding between an OutStream and its destinations is done statically in the array <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f" title="The association of destinations to OutStreams.">CR_FW_OUTSTREAM_DEST_PAIRS</a></code>. This function may only be called after the outStream has been initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStream</td><td>the outStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of destinations associated to the outStream <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00314">314</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a55212100f73ff22fb3ac711e65bc3638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55212100f73ff22fb3ac711e65bc3638">&#9670;&nbsp;</a></span>CrFwOutStreamGetNOfGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> CrFwOutStreamGetNOfGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of groups associated to the OutStreams. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of groups associated to the OutStreams. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00351">351</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a849350530de5438016a7bf4d9e1b9a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849350530de5438016a7bf4d9e1b9a67">&#9670;&nbsp;</a></span>CrFwOutStreamGetNOfPendingPckts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutStreamGetNOfPendingPckts </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of packets currently in the packet queue of an OutStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of packets currently in the packet queue of the OutStream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00344">344</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a4cb2b380f32343abeed97a55ee5eb750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb2b380f32343abeed97a55ee5eb750">&#9670;&nbsp;</a></span>CrFwOutStreamGetNOfTypeCounters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> CrFwOutStreamGetNOfTypeCounters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of type counters maintained by the OutStreams. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of type counters maintained by the OutStreams. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00618">618</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="ae3b6577c346e525d2161d75b8ea232fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b6577c346e525d2161d75b8ea232fb">&#9670;&nbsp;</a></span>CrFwOutStreamGetPcktQueueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> CrFwOutStreamGetPcktQueueSize </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the packet queue of the OutStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the packet queue of the OutStream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00356">356</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a8b5c43f91faeda8f5e562ed4e9377b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5c43f91faeda8f5e562ed4e9377b28">&#9670;&nbsp;</a></span>CrFwOutStreamGetSeqCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> CrFwOutStreamGetSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the sequence counter for one of the groups maintained by the OutStreams. </p>
<p>The group identifier is passed as an argument to the function call. No check is performed on the validity of the group identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>the identifier of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the OutStream sequence counter </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00334">334</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a60d220268bd8ee9e4591b7ff3cec808d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d220268bd8ee9e4591b7ff3cec808d">&#9670;&nbsp;</a></span>CrFwOutStreamGetTypeCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a> CrFwOutStreamGetTypeCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current type counter for a (destination, type, sub-type) triplet or zero if the triplet is not in DTS_SET. </p>
<p>The value returned by this function is the type counter which the OutStream will allocate to the next out-going packet with the argument destination, type and sub-type. If the (destination, type, sub-type) is not in DTS_SET, then zero is returned.</p>
<p>This function may only be called after the DTS_SET has been built. The DTS_SET is built the first time function <code><a class="el" href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084" title="Factory function to retrieve the i-th OutStream State Machine instance.">CrFwOutStreamMake</a></code> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the packet destination </td></tr>
    <tr><td class="paramname">servType</td><td>the packet service type </td></tr>
    <tr><td class="paramname">servSubType</td><td>the packet service sub-type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type counter for the argument (destination, type, sub-type) triplet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00623">623</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="af43c5cd5ac4185469d367068d2659ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43c5cd5ac4185469d367068d2659ac8">&#9670;&nbsp;</a></span>CrFwOutStreamIsInBuffering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamIsInBuffering </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutStream is in state BUFFERING. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state BUFFERING; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00288">288</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="aff620719c5b16a5476a9d665248f76ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff620719c5b16a5476a9d665248f76ae">&#9670;&nbsp;</a></span>CrFwOutStreamIsInDtsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamIsInDtsSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the (destination, type, sub-type) triplet is in DTS_SET. </p>
<p>This function may only be called after the DTS_SET has been built. The DTS_SET is built the first time function <code><a class="el" href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084" title="Factory function to retrieve the i-th OutStream State Machine instance.">CrFwOutStreamMake</a></code> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the packet destination </td></tr>
    <tr><td class="paramname">servType</td><td>the packet service type </td></tr>
    <tr><td class="paramname">servSubType</td><td>the packet service sub-type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of type counters maintained by the OutStreams. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00634">634</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="aa9648bca89b98d0286835fb5786ed2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9648bca89b98d0286835fb5786ed2e7">&#9670;&nbsp;</a></span>CrFwOutStreamIsInReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutStreamIsInReady </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the argument OutStream is in state READY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the Base State Machine of the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the argument InCommand is in state CONFIGURED, sub-state READY; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00283">283</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="a513cff4a1730df643bc22d89cc1e5084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513cff4a1730df643bc22d89cc1e5084">&#9670;&nbsp;</a></span>CrFwOutStreamMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutStreamMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>outStreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the i-th OutStream State Machine instance. </p>
<p>The first time this function is called with a certain value of the argument i, it creates the i-th OutStream State Machine instance. Subsequent calls returns the same instance.</p>
<p>The OutStream identifier outStreamId must be in the range: [0, <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710" title="The number of OutStream components in the application.">CR_FW_NOF_OUTSTREAM</a></code>-1]. If the identifier is out of range, the function returns NULL and sets the application error code to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93" title="A framework function has been called with an illegal OutStream identifier.">crOutStreamIllId</a></code>.</p>
<p>The first time this function is called with a certain value of i, it returns an OutStream State Machine which has been started but which still needs to be initialized and configured.</p>
<p>The first time this function is called, it builds the DTS_SET by calling the function <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#aa9d7d19bbe55d7b593e330fe632264d6" title="Pointer to Set DTS function which populates the DTS_SET for the OutStreams.">CR_FW_OUTSTREAM_SET_DTS</a></code>. The number of elements in the DTS_SET is then used to allocate the memory for the array holding the type counters (since there is one type counter for each element of DTS_SET).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStreamId</td><td>the identifier of the Base State Machine of the OutStream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the descriptor of the OutStream State Machine or NULL if the state machine could not be created or if the identifier outStreamId is out of range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00193">193</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="afd9c98717774160d9479cc25fa31d16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c98717774160d9479cc25fa31d16c">&#9670;&nbsp;</a></span>CrFwOutStreamSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSend </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet to the OutStream. </p>
<p>This function hands over the argument packet to the OutStream and then it sends command "Send" to its state machine. This causes the OutStream to try to send the packet to the destination associated to the OutStream. If the middleware is not ready to accept the packet, then a copy of the packet is made and is stored in the OutStream's Packet Queue from where it will be sent to the middleware at a later time. If the packet copy cannot be done because no more free packets are available, error <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3" title="An OutStream cannot buffer an out-going packet because no more packets are available (see CrFwOutStre...">crOutStreamNoMorePckt</a></code> is generated. If the Packet Queue is full, the packet is released and error <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534" title="The packet queue of an OutStream is full (see CrFwOutStream.h)">crOutStreamPQFull</a></code> is generated.</p>
<p>If packet cannot be sent to the middleware (or to make a copy of the packet and buffer the copy internally if the middleware is currently not available).</p>
<p>The argument <code>pckt</code> is a pointer to the out-going packet. This pointer is "owned" by the caller of function <code>CrFwOutStreamSend</code> who remains responsible for releasing it when it is no longer needed. The function only uses the pointer during its execution. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the OutStream State Machine. </td></tr>
    <tr><td class="paramname">pckt</td><td>the packet to be sent by the OutStream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00321">321</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
<a id="aaefb244e5aae886f5f61cd5f10f00baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefb244e5aae886f5f61cd5f10f00baf">&#9670;&nbsp;</a></span>CrFwOutStreamSetSeqCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutStreamSetSeqCnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a>&#160;</td>
          <td class="paramname"><em>seqCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the sequence counter for one of the groups maintained by the OutStreams. </p>
<p>The group identifier is passed as an argument to the function call. No check is performed on the validity of the group identifier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>the identifier of the group </td></tr>
    <tr><td class="paramname">seqCnt</td><td>the OutStream sequence counter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_8c_source.html#l00339">339</a> of file <a class="el" href="_cr_fw_out_stream_8c_source.html">CrFwOutStream.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
