<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutFactoryTestCases.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_factory_test_cases_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutFactoryTestCases.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_factory_test_cases_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_test_cases_8h.html">CrFwOutFactoryTestCases.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_user_par_8h.html">CrFwOutRegistryUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_8h.html">OutRegistry/CrFwOutRegistry.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_time_8h.html">CrFwTime.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cr_fw_out_factory_test_cases_8h.html#a8418b4d41f814b09c931ac93a932137e">   44</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_factory_test_cases_8c.html#a8418b4d41f814b09c931ac93a932137e">CrFwOutFactoryTestCase1</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FwSmDesc_t outFactory1, outFactory2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Instantiate the OutFactory */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    outFactory1 = <a class="code" href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (outFactory1 == NULL)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Instantiate it again and check that same component is returned */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    outFactory2 = <a class="code" href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (outFactory1 != outFactory2)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Check configuration of OutFactory */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (FwSmCheckRec(outFactory1) != smSuccess)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Initialize and Configure OutFactory and check success */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(outFactory1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(outFactory1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(outFactory1))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Check max number of OutComponents */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#aff41f54aee9838acc6f9b07cb9ef285b">CrFwOutFactoryGetMaxNOfOutCmp</a>() != <a class="code" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Check component type */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outFactory1) != 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">CrFwCmpGetTypeId</a>(outFactory1) != <a class="code" href="_cr_fw_constants_8h.html#acbe1df2c52c49586a01262bbcd851543">CR_FW_OUTFACTORY_TYPE</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cr_fw_out_factory_test_cases_8h.html#af8bb3c77da3fadab485c021b089f93dc">   81</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_factory_test_cases_8c.html#af8bb3c77da3fadab485c021b089f93dc">CrFwOutFactoryTestCase2</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>, <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> i;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FwSmDesc_t outCmpArray[<a class="code" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt[100];  <span class="comment">/* it is assumed that CR_FW_MAX_NOF_PCKTS is smaller than 100 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Instantiate the OutFactory */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a> = <a class="code" href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a> == NULL)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Initialize and configure the OutFactory */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* attempt to retrieve an OutComponent with invalid but in-range type */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(2,2,1,0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* attempt to retrieve an OutComponent with out-of-range type */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(51,2,1,0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* attempt to retrieve an OutComponent with invalid but in-range sub-type */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,3,1,0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* attempt to retrieve an OutComponent with out-of-range sub-type */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(5,5,1,0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* attempt to retrieve an OutComponent with invalid but in-range discriminant */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(5,2,15,0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* attempt to retrieve an OutComponent with out-of-range sub-type */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(5,2,40,0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* Create CR_FW_MAX_NOF_PCKTS packets and then attempt to create an OutComponent */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>; i++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        pckt[i] = <a class="code" href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a>(<a class="code" href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a>());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (i&gt;99)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">crOutCmpAllocationFail</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* Release all packets */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>; i++)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a>(pckt[i]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* Create CR_FW_OUTFACTORY_MAX_NOF_OUTCMP OutComponent and then attempt to create one more */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a>; i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        outCmpArray[i] = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (outCmpArray[i]==NULL)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a> != NULL)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">crOutCmpAllocationFail</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* Release all OutComponents */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a>; i++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmpArray[i]);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Check application errors */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_cr_fw_out_factory_test_cases_8h.html#a7d419a4d732d014ab0fb0cac21768d82">  194</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_factory_test_cases_8c.html#a7d419a4d732d014ab0fb0cac21768d82">CrFwOutFactoryTestCase3</a>() {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    FwSmDesc_t outCmp1, outCmp2, outCmp3;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> id;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* Instantiate the OutFactory */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a> = <a class="code" href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a> == NULL)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/* Initialize and Reset the OutFactory */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* Allocate three OutComponents */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    outCmp1 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">id</span> = <a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outCmp1);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    outCmp2 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    outCmp3 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(5,1,2,0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 3)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* Check the source attributes of the OutComponents */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a13efa86cf7c220de53b78a2fea891afd">CrFwOutCmpGetSrc</a>(outCmp1) != <a class="code" href="_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">CR_FW_HOST_APP_ID</a>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a13efa86cf7c220de53b78a2fea891afd">CrFwOutCmpGetSrc</a>(outCmp2) != <a class="code" href="_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">CR_FW_HOST_APP_ID</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a13efa86cf7c220de53b78a2fea891afd">CrFwOutCmpGetSrc</a>(outCmp3) != <a class="code" href="_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">CR_FW_HOST_APP_ID</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* Reset the OutFactory and check that no OutComponents are allocated */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* Allocate three OutComponents */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    outCmp1 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    outCmp2 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    outCmp3 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(5,1,2,0);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outCmp1) != <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outCmp2) != <span class="keywordtype">id</span>+1)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outCmp3) != <span class="keywordtype">id</span>+2)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 3)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* Shutdown the OutFactory and check that no OutComponents are allocated */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>) != 0)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 0)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Restart OutFactory */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    FwSmStart(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* Check application errors */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="_cr_fw_out_factory_test_cases_8h.html#a8afb5552f30696b91a346132414b2d4f">  268</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_factory_test_cases_8c.html#a8afb5552f30696b91a346132414b2d4f">CrFwOutFactoryTestCase4</a>() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    FwSmDesc_t <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    FwSmDesc_t outCmp1, outCmp2, outCmp3, outCmp4;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> id, i;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">/* Instantiate the OutFactory */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a> = <a class="code" href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a> == NULL)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/* Initialize and Reset the OutFactory */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>))</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* Allocate three OutComponents */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    outCmp1 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(5,1,2,0);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">id</span> = <a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outCmp1);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    outCmp2 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(5,4,0,0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    outCmp3 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,70);   <span class="comment">/* packet length will be 70 */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    outCmp4 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);    <span class="comment">/* default packet length will be used */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 4)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/* Check the length of the OutComponents */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a9f4aef3bc132ac730ba4296f97fbeae3">CrFwOutCmpGetLength</a>(outCmp2)!=50)   <span class="comment">/* Default length is in CR_FW_OUTCMP_INIT_KIND_DESC */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a9f4aef3bc132ac730ba4296f97fbeae3">CrFwOutCmpGetLength</a>(outCmp3)!=70)   <span class="comment">/* Overridden length */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_cmp_8c.html#a9f4aef3bc132ac730ba4296f97fbeae3">CrFwOutCmpGetLength</a>(outCmp4)!=100)  <span class="comment">/* Default length is in CR_FW_OUTCMP_INIT_KIND_DESC */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/* Release the OutComponents */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 3)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp1);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 2)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* Attempt to release an OutComponent twice */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp2);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 2)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25">crOutCmpRelErr</a>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* Release the last OutComponents */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp3);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp4);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a>() != 0)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">/* Reset the OutFactory */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a>(<a class="code" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">/* Allocate the max number of OutComponents with distinct Instance Identifiers */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=<a class="code" href="_cr_fw_out_factory_8c.html#a3f9382d152f0680267e6f3e3f848fd20">CrFwOutFactoryGetNOfInstanceId</a>(); i++) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        outCmp1 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp1);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    outCmp1 = <a class="code" href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a>(1,1,0,0);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a>(outCmp1) != <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a>(outCmp1);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">/* Check that there are no allocated packets */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a>() != 0)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">/* Check application errors */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a>() != <a class="code" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_afac5c93506960dcf7901cc7552b5a7d7"><div class="ttname"><a href="_cr_fw_pckt_8h.html#afac5c93506960dcf7901cc7552b5a7d7">CrFwPcktMake</a></div><div class="ttdeci">CrFwPckt_t CrFwPcktMake(CrFwPcktLength_t pcktLength)</div><div class="ttdoc">Make function for command or report packets.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00147">CrFwPckt.c:147</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25">crOutCmpRelErr</a></div><div class="ttdeci">@ crOutCmpRelErr</div><div class="ttdoc">An OutComponent release request has encountered an error (see CrFwOutFactoryReleaseOutCmp).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00201">CrFwUserConstants.h:201</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_a4d17e4ae6f9255d56026512dfbdd39fb"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#a4d17e4ae6f9255d56026512dfbdd39fb">CrFwOutFactoryGetNOfAllocatedOutCmp</a></div><div class="ttdeci">CrFwOutFactoryPoolIndex_t CrFwOutFactoryGetNOfAllocatedOutCmp()</div><div class="ttdoc">Return the number of OutComponents which are currently allocated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00264">CrFwOutFactory.c:264</a></div></div>
<div class="ttc" id="a_cr_fw_time_8h_html"><div class="ttname"><a href="_cr_fw_time_8h.html">CrFwTime.h</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ab3cca31101ac55c0745e92f7da71b77c"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ab3cca31101ac55c0745e92f7da71b77c">CrFwPcktRelease</a></div><div class="ttdeci">void CrFwPcktRelease(CrFwPckt_t pckt)</div><div class="ttdoc">Release function for command or report packets.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00174">CrFwPckt.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ac28aa5b90cb2e35caff28063ef2c7d0f"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ac28aa5b90cb2e35caff28063ef2c7d0f">CrFwPcktGetMaxLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwPcktGetMaxLength()</div><div class="ttdoc">Return the maximum length of a packet in number of bytes.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00219">CrFwPckt.c:219</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6decb29f48c0e5e0a4db5f7bbe925be8"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a></div><div class="ttdeci">#define CR_FW_MAX_NOF_PCKTS</div><div class="ttdoc">The maximum number of packets which can be created with the default implementation of the packet acce...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00235">CrFwUserConstants.h:235</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a8c1559f08c83714784cc9c7cb1a25670"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a8c1559f08c83714784cc9c7cb1a25670">CrFwPcktGetNOfAllocated</a></div><div class="ttdeci">CrFwCounterU2_t CrFwPcktGetNOfAllocated()</div><div class="ttdoc">Return the number of packets which are currently allocated.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00214">CrFwPckt.c:214</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_test_cases_8c_html_a8418b4d41f814b09c931ac93a932137e"><div class="ttname"><a href="_cr_fw_out_factory_test_cases_8c.html#a8418b4d41f814b09c931ac93a932137e">CrFwOutFactoryTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwOutFactoryTestCase1()</div><div class="ttdoc">Test the creation and configuration of the OutFactory singleton component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_test_cases_8c_source.html#l00044">CrFwOutFactoryTestCases.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_aff41f54aee9838acc6f9b07cb9ef285b"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aff41f54aee9838acc6f9b07cb9ef285b">CrFwOutFactoryGetMaxNOfOutCmp</a></div><div class="ttdeci">CrFwOutFactoryPoolIndex_t CrFwOutFactoryGetMaxNOfOutCmp()</div><div class="ttdoc">Return the maximum number of OutComponents which may be allocated at any one time.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00269">CrFwOutFactory.c:269</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a></div><div class="ttdeci">@ crIllOutCmpKind</div><div class="ttdoc">A framework function was called with an illegal type/sub-type/discriminant triplet for an OutComponen...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00211">CrFwUserConstants.h:211</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_afee5633453c89a8cb59a04ae346e3918"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#afee5633453c89a8cb59a04ae346e3918">CrFwCmpGetTypeId</a></div><div class="ttdeci">CrFwTypeId_t CrFwCmpGetTypeId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the type identifier of the argument component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00156">CrFwBaseCmp.c:156</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_acbe1df2c52c49586a01262bbcd851543"><div class="ttname"><a href="_cr_fw_constants_8h.html#acbe1df2c52c49586a01262bbcd851543">CR_FW_OUTFACTORY_TYPE</a></div><div class="ttdeci">#define CR_FW_OUTFACTORY_TYPE</div><div class="ttdoc">Type identifier for the OutFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00609">CrFwConstants.h:609</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_aaeb63bf241f9e5fe5240cdf33634f71e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aaeb63bf241f9e5fe5240cdf33634f71e">CrFwOutFactoryMakeOutCmp</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMakeOutCmp(CrFwServType_t type, CrFwServSubType_t subType, CrFwDiscriminant_t discriminant, CrFwPcktLength_t length)</div><div class="ttdoc">Make function for an OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00166">CrFwOutFactory.c:166</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8c_html_a9f4aef3bc132ac730ba4296f97fbeae3"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a9f4aef3bc132ac730ba4296f97fbeae3">CrFwOutCmpGetLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwOutCmpGetLength(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the length in bytes of the packet to which the OutComponent is serialized.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00395">CrFwOutCmp.c:395</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_test_cases_8c_html_a7d419a4d732d014ab0fb0cac21768d82"><div class="ttname"><a href="_cr_fw_out_factory_test_cases_8c.html#a7d419a4d732d014ab0fb0cac21768d82">CrFwOutFactoryTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwOutFactoryTestCase3()</div><div class="ttdoc">Test the Reset and Shutdown functions of the OutFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_test_cases_8c_source.html#l00194">CrFwOutFactoryTestCases.c:194</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00107">CrFwUserConstants.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_user_par_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_user_par_8h.html">CrFwOutRegistryUserPar.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_adf36809dfe701d5f160b64dc61132d7e"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">CR_FW_HOST_APP_ID</a></div><div class="ttdeci">#define CR_FW_HOST_APP_ID</div><div class="ttdoc">The identifier of the host application (i.e.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00238">CrFwUserConstants.h:238</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a6edf9766c769f515e4b2a5496ad48b92"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a6edf9766c769f515e4b2a5496ad48b92">CrFwCmpInit</a></div><div class="ttdeci">void CrFwCmpInit(FwSmDesc_t smDesc)</div><div class="ttdoc">Initialize a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00112">CrFwBaseCmp.c:112</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">crOutCmpAllocationFail</a></div><div class="ttdeci">@ crOutCmpAllocationFail</div><div class="ttdoc">An OutComponent allocation request has failed (see CrFwOutFactoryMakeOutCmp).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00199">CrFwUserConstants.h:199</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_ae2e9674023b46fe54db81bcf6f7b8d65"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a></div><div class="ttdeci">static FwSmDesc_t outCmp[CR_FW_OUTFACTORY_MAX_NOF_OUTCMP]</div><div class="ttdoc">The pre-allocated OutComponent instances.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00050">CrFwOutFactory.c:50</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a0fb28389080ec601031517340b3a2706"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a0fb28389080ec601031517340b3a2706">CrFwCmpIsStarted</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsStarted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the state machine of the argument component has been started.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00162">CrFwBaseCmp.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a885a59db530a0b7fa68da8e56688f469"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a885a59db530a0b7fa68da8e56688f469">CrFwCmpReset</a></div><div class="ttdeci">void CrFwCmpReset(FwSmDesc_t smDesc)</div><div class="ttdoc">Reset a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00117">CrFwBaseCmp.c:117</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a75f59d891bb964fd24c39ad2088a1255"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a75f59d891bb964fd24c39ad2088a1255">CrFwCmpShutdown</a></div><div class="ttdeci">void CrFwCmpShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown a framework component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00122">CrFwBaseCmp.c:122</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a81566e59b1eff7e28ff4c4b29cdae24e"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a81566e59b1eff7e28ff4c4b29cdae24e">CrFwCmpIsInConfigured</a></div><div class="ttdeci">CrFwBool_t CrFwCmpIsInConfigured(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument component is in state CONFIGURED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00177">CrFwBaseCmp.c:177</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8c_html_a07f52cdb76d5677e39011c4f94699e34"><div class="ttname"><a href="_cr_fw_base_cmp_8c.html#a07f52cdb76d5677e39011c4f94699e34">CrFwCmpGetInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwCmpGetInstanceId(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the instance identifier of the argument component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_base_cmp_8c_source.html#l00150">CrFwBaseCmp.c:150</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_a652f6dcde57402dee4c14225b639f04b"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">outFactory</a></div><div class="ttdeci">static FwSmDesc_t outFactory</div><div class="ttdoc">The singleton instance of the OutFactory.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00074">CrFwOutFactory.c:74</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_test_cases_8c_html_a8afb5552f30696b91a346132414b2d4f"><div class="ttname"><a href="_cr_fw_out_factory_test_cases_8c.html#a8afb5552f30696b91a346132414b2d4f">CrFwOutFactoryTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwOutFactoryTestCase4()</div><div class="ttdoc">Test the OutComponent Creation and Release functions of the OutFactory component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_test_cases_8c_source.html#l00268">CrFwOutFactoryTestCases.c:268</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_test_cases_8c_html_af8bb3c77da3fadab485c021b089f93dc"><div class="ttname"><a href="_cr_fw_out_factory_test_cases_8c.html#af8bb3c77da3fadab485c021b089f93dc">CrFwOutFactoryTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwOutFactoryTestCase2()</div><div class="ttdoc">Test the OutComponent creation service in non-nominal situations where the creation fails.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_test_cases_8c_source.html#l00081">CrFwOutFactoryTestCases.c:81</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_a3f9382d152f0680267e6f3e3f848fd20"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#a3f9382d152f0680267e6f3e3f848fd20">CrFwOutFactoryGetNOfInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwOutFactoryGetNOfInstanceId()</div><div class="ttdoc">Return the number of distinct instance identifiers supported by the OutFactory.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00274">CrFwOutFactory.c:274</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8c_html_a13efa86cf7c220de53b78a2fea891afd"><div class="ttname"><a href="_cr_fw_out_cmp_8c.html#a13efa86cf7c220de53b78a2fea891afd">CrFwOutCmpGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwOutCmpGetSrc(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the source of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00237">CrFwOutCmp.c:237</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_user_par_8h_html_ae85b8adaf54a46ad372688c66f084e09"><div class="ttname"><a href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a></div><div class="ttdeci">#define CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</div><div class="ttdoc">The maximum number of OutComponents which may be allocated at any one time.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_user_par_8h_source.html#l00031">CrFwOutFactoryUserPar.h:31</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_test_cases_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_test_cases_8h.html">CrFwOutFactoryTestCases.h</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html">CrFwRepErrStub.h</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_a3d93679a2360de378ae188471cb0d8c6"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a3d93679a2360de378ae188471cb0d8c6">CrFwSetAppErrCode</a></div><div class="ttdeci">void CrFwSetAppErrCode(CrFwAppErrCode_t errCode)</div><div class="ttdoc">Set the value of the application error code (see CrFwGetAppErrCode).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00045">CrFwUtilityFunctions.c:45</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_a2fc749a2f8c71b1383cbd95b642cf4aa"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#a2fc749a2f8c71b1383cbd95b642cf4aa">CrFwGetAppErrCode</a></div><div class="ttdeci">CrFwAppErrCode_t CrFwGetAppErrCode()</div><div class="ttdoc">Return the value of the application error code.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00040">CrFwUtilityFunctions.c:40</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a></div><div class="ttdeci">@ crNoAppErr</div><div class="ttdoc">No application errors have been detected.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00173">CrFwUserConstants.h:173</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_adf2f98c2cd5f59a1346bd4b08bcd63f8"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#adf2f98c2cd5f59a1346bd4b08bcd63f8">CrFwOutFactoryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutFactoryMake()</div><div class="ttdoc">Factory function for the singleton instance of the OutFactory.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00122">CrFwOutFactory.c:122</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8c_html_aef30fe9da7f624bf9d380a20224ece2e"><div class="ttname"><a href="_cr_fw_out_factory_8c.html#aef30fe9da7f624bf9d380a20224ece2e">CrFwOutFactoryReleaseOutCmp</a></div><div class="ttdeci">void CrFwOutFactoryReleaseOutCmp(FwSmDesc_t outCmpInstance)</div><div class="ttdoc">Release function for an OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_factory_8c_source.html#l00244">CrFwOutFactory.c:244</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_8h.html">CrFwOutRegistry.h</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
