<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRepSample1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_rep_sample1_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInRepSample1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_rep_sample1_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_rep_8h.html">InRep/CrFwInRep.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">BaseCmp/CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">BaseCmp/CrFwInitProc.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_dummy_exec_proc_8h.html">BaseCmp/CrFwDummyExecProc.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_factory_8h.html">OutFactory/CrFwOutFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FwSmDCreate.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">   39</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8c.html#a67018ffc767b09b0e14d12afe05b3d16">   42</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a67018ffc767b09b0e14d12afe05b3d16">updateOutcome</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8c.html#ab0ed034d48a4b7b2e64e7bdee665f2b8">   45</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ab0ed034d48a4b7b2e64e7bdee665f2b8">updateCounter</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">   48</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8h.html#a8ce8544cc0784b0105f6872dd2fe57ba">   51</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a8ce8544cc0784b0105f6872dd2fe57ba">CrFwInRepSample1ValidityCheck</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> inRepPckt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    inRepPckt = <a class="code" href="_cr_fw_in_rep_8c.html#a3d08903c7fc4bcb3b90fc5ffe2d2e8d7">CrFwInRepGetPcktFromPrDesc</a>(prDesc);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = <a class="code" href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a>(inRepPckt);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8h.html#a0b6d040fc470d09762f32838c4e56216">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a0b6d040fc470d09762f32838c4e56216">CrFwInRepSample1SetValidityFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a> = flag;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8h.html#a3187cace820207f1720a53af2791ddd6">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a3187cace820207f1720a53af2791ddd6">CrFwInRepSample1UpdateAction</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>* cmpData = (<a class="code" href="struct_cr_fw_cmp_data.html">CrFwCmpData_t</a>*)FwPrGetData(prDesc);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cmpData-&gt;<a class="code" href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">outcome</a> = <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a67018ffc767b09b0e14d12afe05b3d16">updateOutcome</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ab0ed034d48a4b7b2e64e7bdee665f2b8">updateCounter</a>++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8h.html#af4019269e86289bffb5a8a80c6b48f6b">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#af4019269e86289bffb5a8a80c6b48f6b">CrFwInRepSample1SetUpdateActionOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> outcome) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a67018ffc767b09b0e14d12afe05b3d16">updateOutcome</a> = outcome;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8h.html#a53294618ee37accfc5f82523af0db4a3">   76</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a53294618ee37accfc5f82523af0db4a3">CrFwInRepSample1GetUpdateActionCounter</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ab0ed034d48a4b7b2e64e7bdee665f2b8">updateCounter</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cr_fw_in_rep_sample1_8h.html#aa94029e78b1ee4ccd52d06140d014e24">   81</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#a703718fb87d6f73d0debaaadc01c826d">CrFwInRepSample1GetType</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_in_rep_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_cmp_data_8h_html"><div class="ttname"><a href="_cr_fw_cmp_data_8h.html">CrFwCmpData.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8c_html_a3d08903c7fc4bcb3b90fc5ffe2d2e8d7"><div class="ttname"><a href="_cr_fw_in_rep_8c.html#a3d08903c7fc4bcb3b90fc5ffe2d2e8d7">CrFwInRepGetPcktFromPrDesc</a></div><div class="ttdeci">CrFwPckt_t CrFwInRepGetPcktFromPrDesc(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function to extract the InReport's packet from the descriptor of the InReport's execution...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_8c_source.html#l00121">CrFwInRep.c:121</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InReport's type computed by the Validity Check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00048">CrFwInRepSample1.c:48</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_ad215852db2676cc9a179b5577cabbf4b"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#ad215852db2676cc9a179b5577cabbf4b">validityFlag</a></div><div class="ttdeci">static CrFwBool_t validityFlag</div><div class="ttdoc">The Validity Flag.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00039">CrFwInRepSample1.c:39</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a703718fb87d6f73d0debaaadc01c826d"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a703718fb87d6f73d0debaaadc01c826d">CrFwInRepSample1GetType</a></div><div class="ttdeci">CrFwServType_t CrFwInRepSample1GetType()</div><div class="ttdoc">Get the value of the InReport's type as it is computed by the Validity Check (see CrFwInRepSample1Val...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00081">CrFwInRepSample1.c:81</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a3187cace820207f1720a53af2791ddd6"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a3187cace820207f1720a53af2791ddd6">CrFwInRepSample1UpdateAction</a></div><div class="ttdeci">void CrFwInRepSample1UpdateAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Update Action Operation for the Sample 1 InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00064">CrFwInRepSample1.c:64</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html_a5226623181569c0943bda0674b7a8fc2"><div class="ttname"><a href="struct_cr_fw_cmp_data.html#a5226623181569c0943bda0674b7a8fc2">CrFwCmpData::outcome</a></div><div class="ttdeci">CrFwOutcome_t outcome</div><div class="ttdoc">The outcome of an action or check executed by a state machine or by one of its procedures.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00093">CrFwCmpData.h:93</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div></div>
<div class="ttc" id="astruct_cr_fw_cmp_data_html"><div class="ttname"><a href="struct_cr_fw_cmp_data.html">CrFwCmpData</a></div><div class="ttdoc">Type for the Framework Component Data (FCD).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_cmp_data_8h_source.html#l00079">CrFwCmpData.h:79</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_8h_html"><div class="ttname"><a href="_cr_fw_in_rep_8h.html">CrFwInRep.h</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8h_html"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8h.html">CrFwDummyExecProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a67018ffc767b09b0e14d12afe05b3d16"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a67018ffc767b09b0e14d12afe05b3d16">updateOutcome</a></div><div class="ttdeci">static CrFwOutcome_t updateOutcome</div><div class="ttdoc">The Update Action Outcome.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00042">CrFwInRepSample1.c:42</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a8ce8544cc0784b0105f6872dd2fe57ba"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a8ce8544cc0784b0105f6872dd2fe57ba">CrFwInRepSample1ValidityCheck</a></div><div class="ttdeci">CrFwBool_t CrFwInRepSample1ValidityCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Implementation of the Validity Check Operation for the Sample 1 InReport.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00051">CrFwInRepSample1.c:51</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a53294618ee37accfc5f82523af0db4a3"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a53294618ee37accfc5f82523af0db4a3">CrFwInRepSample1GetUpdateActionCounter</a></div><div class="ttdeci">CrFwCounterU1_t CrFwInRepSample1GetUpdateActionCounter()</div><div class="ttdoc">Get the value of the Update Action Counter (see CrFwInRepSample1UpdateAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00076">CrFwInRepSample1.c:76</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_aee14220076effcdd9c373398dbc532f1"><div class="ttname"><a href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwPcktGetServType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00321">CrFwPckt.c:321</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_ab0ed034d48a4b7b2e64e7bdee665f2b8"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#ab0ed034d48a4b7b2e64e7bdee665f2b8">updateCounter</a></div><div class="ttdeci">static CrFwCounterU1_t updateCounter</div><div class="ttdoc">The Update Action Counter.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00045">CrFwInRepSample1.c:45</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_af4019269e86289bffb5a8a80c6b48f6b"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#af4019269e86289bffb5a8a80c6b48f6b">CrFwInRepSample1SetUpdateActionOutcome</a></div><div class="ttdeci">void CrFwInRepSample1SetUpdateActionOutcome(CrFwOutcome_t outcome)</div><div class="ttdoc">Set the value of the Update Action Outcome (see CrFwInRepSample1UpdateAction).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00071">CrFwInRepSample1.c:71</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_factory_8h_html"><div class="ttname"><a href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_rep_sample1_8c_html_a0b6d040fc470d09762f32838c4e56216"><div class="ttname"><a href="_cr_fw_in_rep_sample1_8c.html#a0b6d040fc470d09762f32838c4e56216">CrFwInRepSample1SetValidityFlag</a></div><div class="ttdeci">void CrFwInRepSample1SetValidityFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of the Validity Flag (see CrFwInRepSample1ValidityCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_rep_sample1_8c_source.html#l00059">CrFwInRepSample1.c:59</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
