<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwRepInCmdOutcome.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_rep_in_cmd_outcome_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwRepInCmdOutcome.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_rep_in_cmd_outcome_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html">CrFwRepInCmdOutcome.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_8h.html">Pckt/CrFwPckt.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html">CrFwRepInCmdOutcomeStub.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">   51</a></span>&#160;<span class="preprocessor">#define CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE 10</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">   56</a></span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">   58</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">   60</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">   62</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">   64</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">discriminant</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">   66</a></span>&#160;    <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a5fc710fdab6b3e285df4b6a468f3a4af">   68</a></span>&#160;    FwSmDesc_t <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a5fc710fdab6b3e285df4b6a468f3a4af">inCmd</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">   72</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a>];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">   76</a></span>&#160;<span class="keyword">static</span> <a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a84b29e4eab9dd4c5875979dbf49a9f2f">   79</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a84b29e4eab9dd4c5875979dbf49a9f2f">CrFwRepInCmdOutcomeStubGetPos</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a28fec1684a2196b867e840366717892c">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a28fec1684a2196b867e840366717892c">CrFwRepInCmdOutcomeStubReset</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d">CrFwRepInCmdOutcome</a>(<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>, <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, FwSmDesc_t <a class="code" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a> = outcome;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = instanceId;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a> = failCode;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a> = <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">discriminant</a> = <a class="code" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a5fc710fdab6b3e285df4b6a468f3a4af">inCmd</a> = <a class="code" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_8c.html#a4f149cf2e5e2f0249c9a68810bccecb6">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a4f149cf2e5e2f0249c9a68810bccecb6">CrFwRepInCmdOutcomeCreFail</a>(<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a> = outcome;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a> = <a class="code" href="_cr_fw_pckt_8h.html#a9c34e4e410e0f54d41594ad77c33f3b3">CrFwPcktGetCmdRepId</a>(pckt);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a> = failCode;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a> = <a class="code" href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a>(pckt);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a> = <a class="code" href="_cr_fw_pckt_8h.html#a9a68343a349c048ac05d546e33f92e65">CrFwPcktGetServSubType</a>(pckt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">discriminant</a> = <a class="code" href="_cr_fw_pckt_8h.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a>(pckt);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a>].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a5fc710fdab6b3e285df4b6a468f3a4af">inCmd</a> = NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> = (<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>)((<a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a> + 1) % <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a0756d821590119b471c8eb39da630d43">  120</a></span>&#160;<a class="code" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0756d821590119b471c8eb39da630d43">CrFwRepInCmdOutcomeStubGetOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a329cb2c5b6f4702e56fd6bb56ecf4195">  125</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a329cb2c5b6f4702e56fd6bb56ecf4195">CrFwRepInCmdOutcomeStubGetFailCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a76381a8bc8db4a630bd1bfa293b4149e">  130</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a76381a8bc8db4a630bd1bfa293b4149e">CrFwRepInCmdOutcomeStubGetInstanceId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#aaf5f51ede53fa8d8cd0fa492c9022a30">  135</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#aaf5f51ede53fa8d8cd0fa492c9022a30">CrFwRepInCmdOutcomeStubGetServType</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a4cebb4e79328e74e1f50c47884ea1d13">  140</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a4cebb4e79328e74e1f50c47884ea1d13">CrFwRepInCmdOutcomeStubGetServSubType</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_cr_fw_rep_in_cmd_outcome_stub_8h.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">  145</a></span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">CrFwRepInCmdOutcomeStubGetDiscriminant</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> repPos) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a>[repPos].<a class="code" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">discriminant</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a4cebb4e79328e74e1f50c47884ea1d13"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a4cebb4e79328e74e1f50c47884ea1d13">CrFwRepInCmdOutcomeStubGetServSubType</a></div><div class="ttdeci">CrFwServSubType_t CrFwRepInCmdOutcomeStubGetServSubType(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the service sub-type of the InCommand Outcome Report at position repPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00140">CrFwRepInCmdOutcome.c:140</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a329cb2c5b6f4702e56fd6bb56ecf4195"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a329cb2c5b6f4702e56fd6bb56ecf4195">CrFwRepInCmdOutcomeStubGetFailCode</a></div><div class="ttdeci">CrFwOutcome_t CrFwRepInCmdOutcomeStubGetFailCode(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the failure code of the InCommand Outcome Report at position repPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00125">CrFwRepInCmdOutcome.c:125</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html">CrFwInCmdOutcomeRep_t</a></div><div class="ttdoc">The structure for an InCommand Outcome Report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00054">CrFwRepInCmdOutcome.c:54</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html"><div class="ttname"><a href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html_a781aa786f2813f78b674f2afa8c982fd"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">CrFwInCmdOutcomeRep_t::failCode</a></div><div class="ttdeci">CrFwOutcome_t failCode</div><div class="ttdoc">The failure code (only meaningful for failure outcomes)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00058">CrFwRepInCmdOutcome.c:58</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a9c34e4e410e0f54d41594ad77c33f3b3"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a9c34e4e410e0f54d41594ad77c33f3b3">CrFwPcktGetCmdRepId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwPcktGetCmdRepId(CrFwPckt_t pckt)</div><div class="ttdoc">Return the command or report identifier of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00369">CrFwPckt.c:369</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a834586c3f3030ce5f9f340669f5a79ff"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a></div><div class="ttdeci">static CrFwDiscriminant_t disc</div><div class="ttdoc">Discriminant.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00059">CrFwInStreamStub.c:59</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a76381a8bc8db4a630bd1bfa293b4149e"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a76381a8bc8db4a630bd1bfa293b4149e">CrFwRepInCmdOutcomeStubGetInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwRepInCmdOutcomeStubGetInstanceId(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the instance identifier of the InCommand Outcome Report at position repPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00130">CrFwRepInCmdOutcome.c:130</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html_a09fff4d9095dbcb4cdfe7d46103ce4c7"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">CrFwInCmdOutcomeRep_t::outcome</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t outcome</div><div class="ttdoc">The outcome of the InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00056">CrFwRepInCmdOutcome.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_ae95bc5f9ea81955d45c03d77f2395387"><div class="ttname"><a href="_cr_fw_pckt_8h.html#ae95bc5f9ea81955d45c03d77f2395387">CrFwPcktGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwPcktGetDiscriminant(CrFwPckt_t pckt)</div><div class="ttdoc">Return the discriminant of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00303">CrFwPckt.c:303</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_stub_8h_html"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_stub_8h.html">CrFwRepInCmdOutcomeStub.h</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a28fec1684a2196b867e840366717892c"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a28fec1684a2196b867e840366717892c">CrFwRepInCmdOutcomeStubReset</a></div><div class="ttdeci">void CrFwRepInCmdOutcomeStubReset()</div><div class="ttdoc">Reset the InCommand Outcome Reporting interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00084">CrFwRepInCmdOutcome.c:84</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00043">CrFwInCmdSample1.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a35fa59fecebe2dd1b8de272397f5dc5d"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a35fa59fecebe2dd1b8de272397f5dc5d">CrFwRepInCmdOutcome</a></div><div class="ttdeci">void CrFwRepInCmdOutcome(CrFwRepInCmdOutcome_t outcome, CrFwInstanceId_t instanceId, CrFwServType_t servType, CrFwServSubType_t servSubType, CrFwDiscriminant_t disc, CrFwOutcome_t failCode, FwSmDesc_t inCmd)</div><div class="ttdoc">Report the outcome of the processing of an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00089">CrFwRepInCmdOutcome.c:89</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_aaf5f51ede53fa8d8cd0fa492c9022a30"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#aaf5f51ede53fa8d8cd0fa492c9022a30">CrFwRepInCmdOutcomeStubGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwRepInCmdOutcomeStubGetServType(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the service type of the InCommand Outcome Report at position repPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00135">CrFwRepInCmdOutcome.c:135</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">CrFwInCmdOutcomeRep_t::servSubType</a></div><div class="ttdeci">CrFwServSubType_t servSubType</div><div class="ttdoc">The service sub-type of the InCommand whose outcome is being reported.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00062">CrFwRepInCmdOutcome.c:62</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a74358255205cec86141ec8f5ef4287fa"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">inCmdOutcomeRepArray</a></div><div class="ttdeci">static CrFwInCmdOutcomeRep_t inCmdOutcomeRepArray[CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE]</div><div class="ttdoc">The InCommand Outcome Report array.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00072">CrFwRepInCmdOutcome.c:72</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00107">CrFwUserConstants.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html_a4339b2c3c5aae2eaa19c32740b5f1075"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t</div><div class="ttdoc">Enumerated type for the outcome of the processing of an incoming command.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00097">CrFwRepInCmdOutcome.h:97</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a738c263198c656fb40904845fd6b6adf"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a738c263198c656fb40904845fd6b6adf">CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</a></div><div class="ttdeci">#define CR_FW_INCMD_OUTCOME_REP_ARRAY_SIZE</div><div class="ttdoc">The size of the InCommand Outcome Report array.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00051">CrFwRepInCmdOutcome.c:51</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a5e0c1ff06ca2ceb9cb9e77cc3b4a3004"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a5e0c1ff06ca2ceb9cb9e77cc3b4a3004">CrFwRepInCmdOutcomeStubGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwRepInCmdOutcomeStubGetDiscriminant(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the discriminant of the InCommand Outcome Report at position repPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00145">CrFwRepInCmdOutcome.c:145</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a0672b4427067501df4c246c330c3a315"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">inCmdOutcomeRepPos</a></div><div class="ttdeci">static CrFwCounterU2_t inCmdOutcomeRepPos</div><div class="ttdoc">The position in the InCommand Outcome Report array at which the next InCommand Outcome Report will be...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00076">CrFwRepInCmdOutcome.c:76</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a0756d821590119b471c8eb39da630d43"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a0756d821590119b471c8eb39da630d43">CrFwRepInCmdOutcomeStubGetOutcome</a></div><div class="ttdeci">CrFwRepInCmdOutcome_t CrFwRepInCmdOutcomeStubGetOutcome(CrFwCounterU2_t repPos)</div><div class="ttdoc">Return the outcome of the InCommand Outcome Report at position repPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00120">CrFwRepInCmdOutcome.c:120</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html_a1545841e5040c75be6843488e4c62abd"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">CrFwInCmdOutcomeRep_t::discriminant</a></div><div class="ttdeci">CrFwDiscriminant_t discriminant</div><div class="ttdoc">The discriminant of the InCommand whose outcome is being reported.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00064">CrFwRepInCmdOutcome.c:64</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">CrFwInCmdOutcomeRep_t::servType</a></div><div class="ttdeci">CrFwServType_t servType</div><div class="ttdoc">The service type of the InCommand whose outcome is being reported.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00060">CrFwRepInCmdOutcome.c:60</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a84b29e4eab9dd4c5875979dbf49a9f2f"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a84b29e4eab9dd4c5875979dbf49a9f2f">CrFwRepInCmdOutcomeStubGetPos</a></div><div class="ttdeci">CrFwCounterU2_t CrFwRepInCmdOutcomeStubGetPos()</div><div class="ttdoc">Return the position in the InCommand Outcome Report array at which the next outcome report will be wr...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00079">CrFwRepInCmdOutcome.c:79</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_a9a68343a349c048ac05d546e33f92e65"><div class="ttname"><a href="_cr_fw_pckt_8h.html#a9a68343a349c048ac05d546e33f92e65">CrFwPcktGetServSubType</a></div><div class="ttdeci">CrFwServSubType_t CrFwPcktGetServSubType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service sub-type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00333">CrFwPckt.c:333</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_8h_html_aee14220076effcdd9c373398dbc532f1"><div class="ttname"><a href="_cr_fw_pckt_8h.html#aee14220076effcdd9c373398dbc532f1">CrFwPcktGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwPcktGetServType(CrFwPckt_t pckt)</div><div class="ttdoc">Return the service type of the command or report encapsulated in a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_pckt_8c_source.html#l00321">CrFwPckt.c:321</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8c_html_a4f149cf2e5e2f0249c9a68810bccecb6"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8c.html#a4f149cf2e5e2f0249c9a68810bccecb6">CrFwRepInCmdOutcomeCreFail</a></div><div class="ttdeci">void CrFwRepInCmdOutcomeCreFail(CrFwRepInCmdOutcome_t outcome, CrFwOutcome_t failCode, CrFwPckt_t pckt)</div><div class="ttdoc">Report the a &quot;creation failure&quot; outcome for the processing of a packet carrying an InCommand.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00104">CrFwRepInCmdOutcome.c:104</a></div></div>
<div class="ttc" id="a_cr_fw_in_factory_8c_html_a3eb42e0af51786d2358907dfa3d9b34e"><div class="ttname"><a href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a></div><div class="ttdeci">static FwSmDesc_t inCmd[CR_FW_INFACTORY_MAX_NOF_INCMD]</div><div class="ttdoc">The pre-allocated InCommand instances.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_factory_8c_source.html#l00058">CrFwInFactory.c:58</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html_a5fc710fdab6b3e285df4b6a468f3a4af"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a5fc710fdab6b3e285df4b6a468f3a4af">CrFwInCmdOutcomeRep_t::inCmd</a></div><div class="ttdeci">FwSmDesc_t inCmd</div><div class="ttdoc">The inCmd where the error occurred (NB: this is a pointer!)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00068">CrFwRepInCmdOutcome.c:68</a></div></div>
<div class="ttc" id="astruct_cr_fw_in_cmd_outcome_rep__t_html_a38486a945bca8625249992162c2bfb52"><div class="ttname"><a href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">CrFwInCmdOutcomeRep_t::instanceId</a></div><div class="ttdeci">CrFwInstanceId_t instanceId</div><div class="ttdoc">The instance identifier of the InCommand whose outcome is being reported.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00066">CrFwRepInCmdOutcome.c:66</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00056">CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_rep_in_cmd_outcome_8h_html"><div class="ttname"><a href="_cr_fw_rep_in_cmd_outcome_8h.html">CrFwRepInCmdOutcome.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
