<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInStreamSocket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_stream_socket_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInStreamSocket.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_in_stream_socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a001732eb23ebebc2053724e4a637751e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#a001732eb23ebebc2053724e4a637751e">CrFwInStreamSocketInitAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a001732eb23ebebc2053724e4a637751e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for the socket-based InStream.  <a href="_cr_fw_in_stream_socket_8h.html#a001732eb23ebebc2053724e4a637751e">More...</a><br /></td></tr>
<tr class="separator:a001732eb23ebebc2053724e4a637751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed0787bdfe9d43c223f98382adf51e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#a9ed0787bdfe9d43c223f98382adf51e0">CrFwInStreamSocketShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a9ed0787bdfe9d43c223f98382adf51e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for the socket-based InStream.  <a href="_cr_fw_in_stream_socket_8h.html#a9ed0787bdfe9d43c223f98382adf51e0">More...</a><br /></td></tr>
<tr class="separator:a9ed0787bdfe9d43c223f98382adf51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896b27d61ba024805a24bee1b718ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#ab896b27d61ba024805a24bee1b718ea2">CrFwInStreamSocketInitCheck</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:ab896b27d61ba024805a24bee1b718ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization check for the socket-based InStream.  <a href="_cr_fw_in_stream_socket_8h.html#ab896b27d61ba024805a24bee1b718ea2">More...</a><br /></td></tr>
<tr class="separator:ab896b27d61ba024805a24bee1b718ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ee56e738145c966c34208e889d652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#a441ee56e738145c966c34208e889d652">CrFwInStreamSocketConfigAction</a> (FwPrDesc_t prDesc)</td></tr>
<tr class="memdesc:a441ee56e738145c966c34208e889d652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration action for the socket-based InStream.  <a href="_cr_fw_in_stream_socket_8h.html#a441ee56e738145c966c34208e889d652">More...</a><br /></td></tr>
<tr class="separator:a441ee56e738145c966c34208e889d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab620566f8f2de8356a5d54ec5d0466b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#aab620566f8f2de8356a5d54ec5d0466b">CrFwInStreamSocketPoll</a> (FwSmDesc_t inStream)</td></tr>
<tr class="memdesc:aab620566f8f2de8356a5d54ec5d0466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the socket to check whether a new packet has arrived.  <a href="_cr_fw_in_stream_socket_8h.html#aab620566f8f2de8356a5d54ec5d0466b">More...</a><br /></td></tr>
<tr class="separator:aab620566f8f2de8356a5d54ec5d0466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f506bf0fff754eb71404e8f9318355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#a63f506bf0fff754eb71404e8f9318355">CrFwInStreamSocketPcktCollect</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *srcs)</td></tr>
<tr class="memdesc:a63f506bf0fff754eb71404e8f9318355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the Packet Collect Operation for the socket-based InStream.  <a href="_cr_fw_in_stream_socket_8h.html#a63f506bf0fff754eb71404e8f9318355">More...</a><br /></td></tr>
<tr class="separator:a63f506bf0fff754eb71404e8f9318355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b1e81b9fc2b3c87517272b39f1605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#a0e2b1e81b9fc2b3c87517272b39f1605">CrFwInStreamSocketIsPcktAvail</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> nofSrc, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *srcs)</td></tr>
<tr class="memdesc:a0e2b1e81b9fc2b3c87517272b39f1605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the Packet Available Check Operation for the InStream.  <a href="_cr_fw_in_stream_socket_8h.html#a0e2b1e81b9fc2b3c87517272b39f1605">More...</a><br /></td></tr>
<tr class="separator:a0e2b1e81b9fc2b3c87517272b39f1605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace875dfec347ea2911a9505db7327995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#ace875dfec347ea2911a9505db7327995">CrFwInStreamSocketSetPort</a> (unsigned short n)</td></tr>
<tr class="memdesc:ace875dfec347ea2911a9505db7327995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port number for the socket.  <a href="_cr_fw_in_stream_socket_8h.html#ace875dfec347ea2911a9505db7327995">More...</a><br /></td></tr>
<tr class="separator:ace875dfec347ea2911a9505db7327995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352c118d0d06a348c4a0d527c8e1891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_in_stream_socket_8h.html#a5352c118d0d06a348c4a0d527c8e1891">CrFwInStreamSocketSetHost</a> (char *name)</td></tr>
<tr class="memdesc:a5352c118d0d06a348c4a0d527c8e1891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the host name of the server.  <a href="_cr_fw_in_stream_socket_8h.html#a5352c118d0d06a348c4a0d527c8e1891">More...</a><br /></td></tr>
<tr class="separator:a5352c118d0d06a348c4a0d527c8e1891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Socket-Based InStream. The socket-based InStream is an InStream (see <code><a class="el" href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></code>) which uses sockets to receive the command and report packets. This component is built as a client socket using the Internet domain and the TCP protocol. This component is a singleton: it should not be instantiated more than once.</p>
<p>This component is only intended for test and demo purposes. It does not cover contingencies and has not been verified to the same level as the framework components.</p>
<p>This InStream is designed to work with the Socket-Based OutStream of <code><a class="el" href="_cr_fw_out_stream_socket_8h.html">CrFwOutStreamSocket.h</a></code> which performs the function of a socket server and which is responsible for sending the command and report packets to the InStream.</p>
<p>The InStream must be initialized with the port number and with the host name.</p>
<p>As part of its initialization, this InStream creates and connects a socket. The InStream assumes a polling approach towards the middleware. Function <code><a class="el" href="_cr_fw_in_stream_socket_8h.html#aab620566f8f2de8356a5d54ec5d0466b" title="Poll the socket to check whether a new packet has arrived.">CrFwInStreamSocketPoll</a></code> should be called periodically by an external scheduler. This function performs a non-blocking read on the socket to check whether a packet is available at the socket. If a packet is available, the function calls function <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available.">CrFwInStreamPcktAvail</a></code> on the InStream to signal the arrival of a new packet. This causes all pending packets to be collected by the InStream and stored in its Packet Queue from which the application can retrieve them using function <code><a class="el" href="_cr_fw_in_stream_8h.html#a66c0c295a75652198939051f3931daca" title="Retrieve a packet from the InStream.">CrFwInStreamGetPckt</a></code>.</p>
<p>The InStream assumes that at each read operation, an entire packet is received. The situation where the packet is split into fragments during the transmission process is not handled. In practice, this InStream is intended for the case where the socket is local to the host platform (i.e. where the host name is "localhost" and both InStream and OutStream are located on the same platform).</p>
<p>Packets which are read from the socket are stored in a buffer (the <em>Read Buffer</em>). This is an array of bytes whose size is equal to the maximum size of a middleware packet. The Read Buffer can be either "full" (if its first byte is different from zero) or "empty" (if its first byte has been cleared).</p>
<p>If the InStream encounters an error while performing a system call, it uses function <code>perror</code> to print an error message and, if the error was encountered in the initialization or configuration action, it sets the outcome of the action to 0 ("failure") and returns.</p>
<p>This InStream assumes that the maximum length of a packet is smaller than 256. Compliance with this constraint is verified in the Initialization Check.</p>
<p><b>Mode of Use of a Socket-Based InStream Component</b></p>
<p>After creation, the InStream user must define the port number and server host name for the OutStream. This is done through functions <code><a class="el" href="_cr_fw_in_stream_socket_8h.html#ace875dfec347ea2911a9505db7327995" title="Set the port number for the socket.">CrFwInStreamSocketSetPort</a></code> and <code><a class="el" href="_cr_fw_in_stream_socket_8h.html#a5352c118d0d06a348c4a0d527c8e1891" title="Set the host name of the server.">CrFwInStreamSocketSetHost</a></code>. After this is done, the InStream can be initialized and configured.</p>
<p>The InStream should only be initialized after its OutStream has completed its initialization.</p>
<p>After the InStream has completed its configuration, users should periodically call function <code><a class="el" href="_cr_fw_in_stream_socket_8h.html#aab620566f8f2de8356a5d54ec5d0466b" title="Poll the socket to check whether a new packet has arrived.">CrFwInStreamSocketPoll</a></code> to poll the socket for any incoming packets. Packets can be collected with function <code><a class="el" href="_cr_fw_in_stream_8h.html#a66c0c295a75652198939051f3931daca" title="Retrieve a packet from the InStream.">CrFwInStreamGetPckt</a></code>.</p>
<p>If the server socket is closed (i.e. if the OutStream is shutdown), a call to the socket read operation in the InStream (i.e. a call to <code><a class="el" href="_cr_fw_in_stream_socket_8h.html#aab620566f8f2de8356a5d54ec5d0466b" title="Poll the socket to check whether a new packet has arrived.">CrFwInStreamSocketPoll</a></code>) will result in the last packet sent by the OutStream being read from the socket. Hence, correct operation requires that the InStream be shutdown before its OutStream.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_in_stream_socket_8h_source.html">CrFwInStreamSocket.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a441ee56e738145c966c34208e889d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441ee56e738145c966c34208e889d652">&#9670;&nbsp;</a></span>CrFwInStreamSocketConfigAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSocketConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration action for the socket-based InStream. </p>
<p>This action clears the Read Buffer and executes the the Configuration Action of the base InStream (function <code><a class="el" href="_cr_fw_in_stream_8h.html#a7da55023b597b2292e74255577db6bf8" title="Default configuration action for an InStream.">CrFwInStreamDefConfigAction</a></code>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the configuration procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00157">157</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="a001732eb23ebebc2053724e4a637751e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001732eb23ebebc2053724e4a637751e">&#9670;&nbsp;</a></span>CrFwInStreamSocketInitAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSocketInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization action for the socket-based InStream. </p>
<p>This action:</p><ul>
<li>creates the Read Buffer;</li>
<li>creates and connects the socket as a non-blocking socket;</li>
<li>executes the Initialization Action of the base InStream (function <code><a class="el" href="_cr_fw_in_stream_8h.html#a03d29127ce0050e0f193e7aaf4eb439d" title="Default initialization action for an InStream.">CrFwInStreamDefInitAction</a></code>)</li>
<li>sets the outcome to "success" if the previous operations are successful.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00071">71</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="ab896b27d61ba024805a24bee1b718ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab896b27d61ba024805a24bee1b718ea2">&#9670;&nbsp;</a></span>CrFwInStreamSocketInitCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSocketInitCheck </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization check for the socket-based InStream. </p>
<p>The check is successful if: the maximum length of a packet (as retrieved from <code><a class="el" href="_cr_fw_pckt_8c.html#ac28aa5b90cb2e35caff28063ef2c7d0f" title="Return the maximum length of a packet in number of bytes.">CrFwPcktGetMaxLength</a></code>) is smaller than 256; and the port number and server host name have been set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the initialization procedure descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00134">134</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="a0e2b1e81b9fc2b3c87517272b39f1605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2b1e81b9fc2b3c87517272b39f1605">&#9670;&nbsp;</a></span>CrFwInStreamSocketIsPcktAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwInStreamSocketIsPcktAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>nofSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *&#160;</td>
          <td class="paramname"><em>srcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the Packet Available Check Operation for the InStream. </p>
<p>This function implements the following logic:</p><ul>
<li>The function begins by checking the Read Buffer.</li>
<li>If it is full, the function returns 1.</li>
<li>If the Read Buffer is not full, the function performs a non-blocking read on the socket.</li>
<li>If the read operation returns nothing, the function returns 0.</li>
<li>If the read operation returns a packet, the function stores it in the Read Buffer and then returns 1.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nofSrc</td><td>the number of sources associated to the InStream (not used in this stub) </td></tr>
    <tr><td class="paramname">srcs</td><td>the sources associated to the InStream (not used in this stub) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of a predefined flag </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00202">202</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="a63f506bf0fff754eb71404e8f9318355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f506bf0fff754eb71404e8f9318355">&#9670;&nbsp;</a></span>CrFwInStreamSocketPcktCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> CrFwInStreamSocketPcktCollect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>&#160;</td>
          <td class="paramname"><em>nofSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *&#160;</td>
          <td class="paramname"><em>srcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the Packet Collect Operation for the socket-based InStream. </p>
<p>If the Read Buffer is full, this function:</p><ul>
<li>creates a packet instance through a call to <code>CrFwPcktMake</code></li>
<li>copies the content of the Read Buffer into the newly created packet instance</li>
<li>clears the Read Buffer</li>
<li>returns the packet instance</li>
</ul>
<p>If the Read Buffer is empty, this function returns NULL. Note that the logic of the socket-based InStream guarantees that the Read Buffer will always be full when this function is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nofSrc</td><td>the number of sources associated to the InStream (not used in this stub) </td></tr>
    <tr><td class="paramname">srcs</td><td>the sources associated to the InStream (not used in this stub) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00187">187</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="aab620566f8f2de8356a5d54ec5d0466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab620566f8f2de8356a5d54ec5d0466b">&#9670;&nbsp;</a></span>CrFwInStreamSocketPoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSocketPoll </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll the socket to check whether a new packet has arrived. </p>
<p>This function should be called periodically by an external scheduler. It performs a non-blocking read on the socket to check whether a packet is available at the socket. If a packet is available, it is placed into the Read Buffer and then function <code><a class="el" href="_cr_fw_in_stream_8h.html#aed81ed34a599ce00b2f2f7582c791bce" title="Query the middleware for available packets and collect them if they are available.">CrFwInStreamPcktAvail</a></code> is called to signal the arrival of a new packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td>the socket-based InStream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00166">166</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="a5352c118d0d06a348c4a0d527c8e1891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5352c118d0d06a348c4a0d527c8e1891">&#9670;&nbsp;</a></span>CrFwInStreamSocketSetHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSocketSetHost </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the host name of the server. </p>
<p>If a local socket is being created, the host name should be set to "localhost". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the host number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00236">236</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="ace875dfec347ea2911a9505db7327995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace875dfec347ea2911a9505db7327995">&#9670;&nbsp;</a></span>CrFwInStreamSocketSetPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSocketSetPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the port number for the socket. </p>
<p>The port number must be an integer greater than 2000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the port number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00231">231</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
<a id="a9ed0787bdfe9d43c223f98382adf51e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed0787bdfe9d43c223f98382adf51e0">&#9670;&nbsp;</a></span>CrFwInStreamSocketShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwInStreamSocketShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown action for the socket-based InStream. </p>
<p>This action executes the Shutdown Action of the base InStream (function <code><a class="el" href="_cr_fw_in_stream_8h.html#add8b6dc2c35cb99874a396bf386adb3a" title="Default shutdown action for an InStream.">CrFwInStreamDefShutdownAction</a></code>), releases the Read Buffer, and closes the socket. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the InStream State Machine descriptor (this parameter is not used). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_in_stream_socket_8c_source.html#l00127">127</a> of file <a class="el" href="_cr_fw_in_stream_socket_8c_source.html">CrFwInStreamSocket.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
