<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwRepErrStub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_rep_err_stub_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwRepErrStub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_rep_err_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CRFW_REPERRSTUB_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CRFW_REPERRSTUB_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a5ea1e67e536eaec5e8043593b6409f8b">CrFwRepErrStubGetPos</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a108569196e96eade2479e57007c71a53">CrFwRepErrStubReset</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#af7e8bfe56eb803848bdb2897c3a9ffad">CrFwRepErrStubGetErrCode</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a9ce44b9fdaa04ae27debd66c34504787">CrFwRepErrStubGetTypeId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a142f0a166f941d821d8a8e5fbc6e9e71">CrFwRepErrStubGetInstanceId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>* <a class="code" href="_cr_fw_rep_err_stub_8h.html#a83de2e7641b3779ab6f19690fa078a39">CrFwRepErrStubGetParArray</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#aba0c0bf96c075bcec76d342b4d8ac5cf">CrFwRepErrStubGetDest</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a27bfd1b2bf0844dde81b70aa2d2cd247">CrFwRepErrStubGetExpSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a01fe6e74346bb1e58c889bd0f2875161">CrFwRepErrStubGetActualSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a46e02ed8f124285dc58a58d86ad0166d">CrFwRepErrStubGetSecondatyInstanceId</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> <a class="code" href="_cr_fw_rep_err_stub_8h.html#a8e73c9e3a9b181e19724862d7bd788cc">CrFwRepErrStubGetOutcome</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_REPERRSTUB_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_aba0c0bf96c075bcec76d342b4d8ac5cf"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#aba0c0bf96c075bcec76d342b4d8ac5cf">CrFwRepErrStubGetDest</a></div><div class="ttdeci">CrFwDestSrc_t CrFwRepErrStubGetDest(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the destination associated to the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00287">CrFwRepErr.c:287</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_8c_html_aba4f114e6ca9df48c343cf4de553591e"><div class="ttname"><a href="_cr_fw_rep_err_8c.html#aba4f114e6ca9df48c343cf4de553591e">errRepPos</a></div><div class="ttdeci">static CrFwCounterU2_t errRepPos</div><div class="ttdoc">The position in the error report array at which the next error report will be written.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00076">CrFwRepErr.c:76</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_af7e8bfe56eb803848bdb2897c3a9ffad"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#af7e8bfe56eb803848bdb2897c3a9ffad">CrFwRepErrStubGetErrCode</a></div><div class="ttdeci">CrFwRepErrCode_t CrFwRepErrStubGetErrCode(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the error code of the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00267">CrFwRepErr.c:267</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a142f0a166f941d821d8a8e5fbc6e9e71"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a142f0a166f941d821d8a8e5fbc6e9e71">CrFwRepErrStubGetInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwRepErrStubGetInstanceId(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the type identifier of the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00277">CrFwRepErr.c:277</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a46e02ed8f124285dc58a58d86ad0166d"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a46e02ed8f124285dc58a58d86ad0166d">CrFwRepErrStubGetSecondatyInstanceId</a></div><div class="ttdeci">CrFwInstanceId_t CrFwRepErrStubGetSecondatyInstanceId(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the secondary instance identifier associated to the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00304">CrFwRepErr.c:304</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a83de2e7641b3779ab6f19690fa078a39"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a83de2e7641b3779ab6f19690fa078a39">CrFwRepErrStubGetParArray</a></div><div class="ttdeci">CrFwCounterU1_t * CrFwRepErrStubGetParArray(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the array holding the parameters associated to the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00282">CrFwRepErr.c:282</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a108569196e96eade2479e57007c71a53"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a108569196e96eade2479e57007c71a53">CrFwRepErrStubReset</a></div><div class="ttdeci">void CrFwRepErrStubReset()</div><div class="ttdoc">Reset the error reporting interface.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00084">CrFwRepErr.c:84</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a9ce44b9fdaa04ae27debd66c34504787"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a9ce44b9fdaa04ae27debd66c34504787">CrFwRepErrStubGetTypeId</a></div><div class="ttdeci">CrFwTypeId_t CrFwRepErrStubGetTypeId(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the type identifier of the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00272">CrFwRepErr.c:272</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a8e73c9e3a9b181e19724862d7bd788cc"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a8e73c9e3a9b181e19724862d7bd788cc">CrFwRepErrStubGetOutcome</a></div><div class="ttdeci">CrFwOutcome_t CrFwRepErrStubGetOutcome(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the outcome associated to the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00309">CrFwRepErr.c:309</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00107">CrFwUserConstants.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a9f1ed7bed25d4dcd8dacbcfecd53082d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a></div><div class="ttdeci">CrFwRepErrCode_t</div><div class="ttdoc">Identifier for the errors reported through the error reporting interface of CrFwRepErr....</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00126">CrFwUserConstants.h:126</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a08a8776cbaf7e6ec43bdc01a6b38ce58"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></div><div class="ttdeci">unsigned char CrFwOutcome_t</div><div class="ttdoc">Type used for the outcome of a check (see CrFwCmpData).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00033">CrFwUserConstants.h:33</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a01fe6e74346bb1e58c889bd0f2875161"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a01fe6e74346bb1e58c889bd0f2875161">CrFwRepErrStubGetActualSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwRepErrStubGetActualSeqCnt(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the actual sequence counter associated to the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00298">CrFwRepErr.c:298</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a27bfd1b2bf0844dde81b70aa2d2cd247"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a27bfd1b2bf0844dde81b70aa2d2cd247">CrFwRepErrStubGetExpSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwRepErrStubGetExpSeqCnt(CrFwCounterU2_t errRepPos)</div><div class="ttdoc">Return the expected sequence counter associated to the error report at position errRepPos.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00292">CrFwRepErr.c:292</a></div></div>
<div class="ttc" id="a_cr_fw_rep_err_stub_8h_html_a5ea1e67e536eaec5e8043593b6409f8b"><div class="ttname"><a href="_cr_fw_rep_err_stub_8h.html#a5ea1e67e536eaec5e8043593b6409f8b">CrFwRepErrStubGetPos</a></div><div class="ttdeci">CrFwCounterU2_t CrFwRepErrStubGetPos()</div><div class="ttdoc">Return the position in the error report array at which the next error report will be written.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_rep_err_8c_source.html#l00079">CrFwRepErr.c:79</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a2ce90ae2bdba2e92e88183c4dec10779"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></div><div class="ttdeci">unsigned short int CrFwTypeId_t</div><div class="ttdoc">Type used for the identifier of a component type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00030">CrFwUserConstants.h:30</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
