<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutRegistryTestCases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_registry_test_cases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutRegistryTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_registry_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTREGISTRY_TESTCASES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CRFW_OUTREGISTRY_TESTCASES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#ab5988376f0eb59efdbbb21e2efb4c79b">CrFwOutRegistryTestCase1</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#a5730b5a8106d0fe8fd46167830528478">CrFwOutRegistryTestCase2</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#affa690ab1dc0909e9048430c6014eab7">CrFwOutRegistryTestCase3</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#a470f9796ad4a25953ade2b7710197ea4">CrFwOutRegistryTestCase4</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#ae4ed61cf0f513855880b9a68d497e49f">CrFwOutRegistryTestCase5</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#aec0c40e98e18eae0b4afda58ceba5356">CrFwOutRegistryTestCase6</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#a9ecabbd438b49d4e7cb42a00a2a51cd2">CrFwOutRegistryTestCase7</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#a9294e9fd4926c0572eb904c6aaa532e2">CrFwOutRegistryTestCase8</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_registry_test_cases_8h.html#a4cb8d648f07ef817ed801aaadfb7d7b3">CrFwOutRegistryTestCase9</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTREGISTRY_TESTCASES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_ab5988376f0eb59efdbbb21e2efb4c79b"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#ab5988376f0eb59efdbbb21e2efb4c79b">CrFwOutRegistryTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase1()</div><div class="ttdoc">Test the creation and configuration of the OutRegistry singleton component.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00043">CrFwOutRegistryTestCases.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_a4cb8d648f07ef817ed801aaadfb7d7b3"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#a4cb8d648f07ef817ed801aaadfb7d7b3">CrFwOutRegistryTestCase9</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase9()</div><div class="ttdoc">Test the reset service of the OutRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00636">CrFwOutRegistryTestCases.c:636</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_affa690ab1dc0909e9048430c6014eab7"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#affa690ab1dc0909e9048430c6014eab7">CrFwOutRegistryTestCase3</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase3()</div><div class="ttdoc">Test the functions to set and read the enable status of an OutComponent without a discriminant.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00145">CrFwOutRegistryTestCases.c:145</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_a9294e9fd4926c0572eb904c6aaa532e2"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#a9294e9fd4926c0572eb904c6aaa532e2">CrFwOutRegistryTestCase8</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase8()</div><div class="ttdoc">Test the shutdown service of the OutRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00545">CrFwOutRegistryTestCases.c:545</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_a9ecabbd438b49d4e7cb42a00a2a51cd2"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#a9ecabbd438b49d4e7cb42a00a2a51cd2">CrFwOutRegistryTestCase7</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase7()</div><div class="ttdoc">Test the ability of the OutRegistry to track the state of an OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00450">CrFwOutRegistryTestCases.c:450</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_a470f9796ad4a25953ade2b7710197ea4"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#a470f9796ad4a25953ade2b7710197ea4">CrFwOutRegistryTestCase4</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase4()</div><div class="ttdoc">Test the functions to set and read the enable status of an OutComponent with a discriminant.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00223">CrFwOutRegistryTestCases.c:223</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_aec0c40e98e18eae0b4afda58ceba5356"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#aec0c40e98e18eae0b4afda58ceba5356">CrFwOutRegistryTestCase6</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase6()</div><div class="ttdoc">Test the response of the OutRegistry to an attempt to disable a non-existent kind of OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00400">CrFwOutRegistryTestCases.c:400</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_ae4ed61cf0f513855880b9a68d497e49f"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#ae4ed61cf0f513855880b9a68d497e49f">CrFwOutRegistryTestCase5</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase5()</div><div class="ttdoc">Test the non-interference of the setting of the enable status for two different discriminant values.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00300">CrFwOutRegistryTestCases.c:300</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_test_cases_8h_html_a5730b5a8106d0fe8fd46167830528478"><div class="ttname"><a href="_cr_fw_out_registry_test_cases_8h.html#a5730b5a8106d0fe8fd46167830528478">CrFwOutRegistryTestCase2</a></div><div class="ttdeci">CrFwBool_t CrFwOutRegistryTestCase2()</div><div class="ttdoc">Test the functions to manipulate the type, sub-type, discriminant and index of an out-going command o...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_registry_test_cases_8c_source.html#l00085">CrFwOutRegistryTestCases.c:85</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
