<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutRegistry.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_registry_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutRegistry.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_registry_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_tracked_state__t.html">CrFwTrackedState_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of this type holds the information about an incoming command or report which is being tracked by the InRegistry.  <a href="struct_cr_fw_tracked_state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5b7a572c7615890773952e96fe978db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#af5b7a572c7615890773952e96fe978db">OutRegistryInitAction</a> (FwPrDesc_t initPr)</td></tr>
<tr class="memdesc:af5b7a572c7615890773952e96fe978db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization action for OutRegistry.  <a href="_cr_fw_out_registry_8c.html#af5b7a572c7615890773952e96fe978db">More...</a><br /></td></tr>
<tr class="separator:af5b7a572c7615890773952e96fe978db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132877e24b41f2a7aefe40cba2c77d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a4132877e24b41f2a7aefe40cba2c77d2">OutRegistryConfigAction</a> (FwPrDesc_t resetPr)</td></tr>
<tr class="memdesc:a4132877e24b41f2a7aefe40cba2c77d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration action for OutRegistry.  <a href="_cr_fw_out_registry_8c.html#a4132877e24b41f2a7aefe40cba2c77d2">More...</a><br /></td></tr>
<tr class="separator:a4132877e24b41f2a7aefe40cba2c77d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80db0e2011e059964d906fffd04e9a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#ac80db0e2011e059964d906fffd04e9a8">OutRegistryShutdownAction</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ac80db0e2011e059964d906fffd04e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown action for OutRegistry.  <a href="_cr_fw_out_registry_8c.html#ac80db0e2011e059964d906fffd04e9a8">More...</a><br /></td></tr>
<tr class="separator:ac80db0e2011e059964d906fffd04e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f8d2892d8e2840c64a6a99cf3d578"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a606f8d2892d8e2840c64a6a99cf3d578">CrFwOutRegistryMake</a> ()</td></tr>
<tr class="memdesc:a606f8d2892d8e2840c64a6a99cf3d578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function for the singleton instance of the OutRegistry.  <a href="_cr_fw_out_registry_8c.html#a606f8d2892d8e2840c64a6a99cf3d578">More...</a><br /></td></tr>
<tr class="separator:a606f8d2892d8e2840c64a6a99cf3d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8fdca33f22c567d6b6377ef7b0346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a07a8fdca33f22c567d6b6377ef7b0346">CrFwOutRegistryGetServType</a> (<a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex)</td></tr>
<tr class="memdesc:a07a8fdca33f22c567d6b6377ef7b0346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service type of the argument command or report index.  <a href="_cr_fw_out_registry_8c.html#a07a8fdca33f22c567d6b6377ef7b0346">More...</a><br /></td></tr>
<tr class="separator:a07a8fdca33f22c567d6b6377ef7b0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f113aa9cb61488fa7d3b528b45e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a214f113aa9cb61488fa7d3b528b45e20">CrFwOutRegistryGetServSubType</a> (<a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex)</td></tr>
<tr class="memdesc:a214f113aa9cb61488fa7d3b528b45e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service sub-type of the argument command or report index.  <a href="_cr_fw_out_registry_8c.html#a214f113aa9cb61488fa7d3b528b45e20">More...</a><br /></td></tr>
<tr class="separator:a214f113aa9cb61488fa7d3b528b45e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3fe67622065b7985463cba8e5777d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a9f3fe67622065b7985463cba8e5777d4">CrFwOutRegistryGetUpperDiscriminant</a> (<a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex)</td></tr>
<tr class="memdesc:a9f3fe67622065b7985463cba8e5777d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bound of the argument command or report index.  <a href="_cr_fw_out_registry_8c.html#a9f3fe67622065b7985463cba8e5777d4">More...</a><br /></td></tr>
<tr class="separator:a9f3fe67622065b7985463cba8e5777d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cb6bca4915df89ef1ea75879d1d45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a84cb6bca4915df89ef1ea75879d1d45d">CrFwOutRegistryGetLowerDiscriminant</a> (<a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex)</td></tr>
<tr class="memdesc:a84cb6bca4915df89ef1ea75879d1d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower bound of the argument command or report index.  <a href="_cr_fw_out_registry_8c.html#a84cb6bca4915df89ef1ea75879d1d45d">More...</a><br /></td></tr>
<tr class="separator:a84cb6bca4915df89ef1ea75879d1d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4259c237b871c61e6a8e4d687c637f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#ae4259c237b871c61e6a8e4d687c637f8">CrFwOutRegistryIsDiscriminantEnabled</a> (<a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> cmdRepIndex, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>)</td></tr>
<tr class="memdesc:ae4259c237b871c61e6a8e4d687c637f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable status of a discriminant in the argument command or report index.  <a href="_cr_fw_out_registry_8c.html#ae4259c237b871c61e6a8e4d687c637f8">More...</a><br /></td></tr>
<tr class="separator:ae4259c237b871c61e6a8e4d687c637f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4f04f6d518a8c10f9f8c3d009a739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a01d4f04f6d518a8c10f9f8c3d009a739">CrFwOutRegistryGetCmdRepIndex</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>)</td></tr>
<tr class="memdesc:a01d4f04f6d518a8c10f9f8c3d009a739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index corresponding to the argument [service type, service sub-type] of an out-going command or report.  <a href="_cr_fw_out_registry_8c.html#a01d4f04f6d518a8c10f9f8c3d009a739">More...</a><br /></td></tr>
<tr class="separator:a01d4f04f6d518a8c10f9f8c3d009a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242dcc96f34974bcaa7e669a3dad6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#ab242dcc96f34974bcaa7e669a3dad6ae">CrFwOutRegistrySetEnable</a> (<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant, <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> isEnabled)</td></tr>
<tr class="memdesc:ab242dcc96f34974bcaa7e669a3dad6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enable state of a set of out-going commands or reports.  <a href="_cr_fw_out_registry_8c.html#ab242dcc96f34974bcaa7e669a3dad6ae">More...</a><br /></td></tr>
<tr class="separator:ab242dcc96f34974bcaa7e669a3dad6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6509b1945bdf1aceacce5d32b8546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a25b6509b1945bdf1aceacce5d32b8546">CrFwOutRegistryIsEnabled</a> (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:a25b6509b1945bdf1aceacce5d32b8546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the enable status of an out-going command or report.  <a href="_cr_fw_out_registry_8c.html#a25b6509b1945bdf1aceacce5d32b8546">More...</a><br /></td></tr>
<tr class="separator:a25b6509b1945bdf1aceacce5d32b8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5aeb9e89420ed233db9e432b5f9b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a2f5aeb9e89420ed233db9e432b5f9b91">CrFwOutRegistryStartTracking</a> (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:a2f5aeb9e89420ed233db9e432b5f9b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the OutRegistry to start tracking an out-going command or report.  <a href="_cr_fw_out_registry_8c.html#a2f5aeb9e89420ed233db9e432b5f9b91">More...</a><br /></td></tr>
<tr class="separator:a2f5aeb9e89420ed233db9e432b5f9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6c32cffabbb7230434cad519cf51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a7db6c32cffabbb7230434cad519cf51d">CrFwOutRegistryUpdateState</a> (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>, <a class="el" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a> newState)</td></tr>
<tr class="memdesc:a7db6c32cffabbb7230434cad519cf51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the OutRegistry to update the state of an out-going command or report.  <a href="_cr_fw_out_registry_8c.html#a7db6c32cffabbb7230434cad519cf51d">More...</a><br /></td></tr>
<tr class="separator:a7db6c32cffabbb7230434cad519cf51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7394cf23e03865f2231ccfe30ff2171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#af7394cf23e03865f2231ccfe30ff2171">CrFwOutRegistryGetState</a> (<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a>)</td></tr>
<tr class="memdesc:af7394cf23e03865f2231ccfe30ff2171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the OutRegistry for the state of an out-going command or report.  <a href="_cr_fw_out_registry_8c.html#af7394cf23e03865f2231ccfe30ff2171">More...</a><br /></td></tr>
<tr class="separator:af7394cf23e03865f2231ccfe30ff2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a995a7a9e1b64aaf57f35c3fa8f6099"><td class="memItemLeft" align="right" valign="top"><a id="a0a995a7a9e1b64aaf57f35c3fa8f6099"></a>
static <a class="el" href="struct_cr_fw_serv_desc__t.html">CrFwServDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a0a995a7a9e1b64aaf57f35c3fa8f6099">servDesc</a> [<a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f">CR_FW_OUTREGISTRY_NSERV</a>] = <a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></td></tr>
<tr class="memdesc:a0a995a7a9e1b64aaf57f35c3fa8f6099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of service descriptors (see <code><a class="el" href="struct_cr_fw_serv_desc__t.html" title="Service descriptor type.">CrFwServDesc_t</a></code>). <br /></td></tr>
<tr class="separator:a0a995a7a9e1b64aaf57f35c3fa8f6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f0755c9696fd2eaaadb74591fe791"><td class="memItemLeft" align="right" valign="top"><a id="a2d9f0755c9696fd2eaaadb74591fe791"></a>
static <a class="el" href="struct_cr_fw_tracked_state__t.html">CrFwTrackedState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a2d9f0755c9696fd2eaaadb74591fe791">cmdRepState</a> [<a class="el" href="_cr_fw_out_registry_user_par_8h.html#a440ee60bb25c6683a8f89d162e6f7473">CR_FW_OUTREGISTRY_N</a>]</td></tr>
<tr class="memdesc:a2d9f0755c9696fd2eaaadb74591fe791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to track the state of out-going commands or reports. <br /></td></tr>
<tr class="separator:a2d9f0755c9696fd2eaaadb74591fe791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb929adc10c8c4bcd29d1f479567d70e"><td class="memItemLeft" align="right" valign="top"><a id="afb929adc10c8c4bcd29d1f479567d70e"></a>
static <a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#afb929adc10c8c4bcd29d1f479567d70e">cmdRepStateIndex</a> = 0</td></tr>
<tr class="memdesc:afb929adc10c8c4bcd29d1f479567d70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the most recent entry in <code>cmdRepState</code>. <br /></td></tr>
<tr class="separator:afb929adc10c8c4bcd29d1f479567d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7851ebdef0e4dc06c18f3f5d43ccf4b"><td class="memItemLeft" align="right" valign="top"><a id="ae7851ebdef0e4dc06c18f3f5d43ccf4b"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#ae7851ebdef0e4dc06c18f3f5d43ccf4b">outRegistry</a> = NULL</td></tr>
<tr class="memdesc:ae7851ebdef0e4dc06c18f3f5d43ccf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OutRegistry singleton. <br /></td></tr>
<tr class="separator:ae7851ebdef0e4dc06c18f3f5d43ccf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8568116e2ff6be697889634c756d6330"><td class="memItemLeft" align="right" valign="top"><a id="a8568116e2ff6be697889634c756d6330"></a>
static <a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c">CrFwCmpData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_8c.html#a8568116e2ff6be697889634c756d6330">outRegistryData</a></td></tr>
<tr class="memdesc:a8568116e2ff6be697889634c756d6330"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data for the OutRegistry singleton. <br /></td></tr>
<tr class="separator:a8568116e2ff6be697889634c756d6330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of OutRegistry component.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a01d4f04f6d518a8c10f9f8c3d009a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d4f04f6d518a8c10f9f8c3d009a739">&#9670;&nbsp;</a></span>CrFwOutRegistryGetCmdRepIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a> CrFwOutRegistryGetCmdRepIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index corresponding to the argument [service type, service sub-type] of an out-going command or report. </p>
<p>For out-going commands or reports the index uniquely identifies a pair: [service type, service sub-type]. This function returns the index corresponding to a specific [service type, service sub-type] pair. If either of the two arguments has an illegal value (i.e. if it has a value which does not correspond to any [service type, service sub-type] declared in the initializer of the service descriptor <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code>.), the function returns CR_FW_OUTREGISTRY_NSERV. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servType</td><td>the service type </td></tr>
    <tr><td class="paramname">servSubType</td><td>the service sub-type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cmdRepIndex the command or report index or CR_FW_OUTREGISTRY_NSERV if the specified [type, sub-type] does not exist </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00167">167</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a84cb6bca4915df89ef1ea75879d1d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cb6bca4915df89ef1ea75879d1d45d">&#9670;&nbsp;</a></span>CrFwOutRegistryGetLowerDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwOutRegistryGetLowerDiscriminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lower bound of the argument command or report index. </p>
<p>For out-going commands or reports the index uniquely identifies a pair: [service type, service sub-type]. This function returns the lower discriminant value corresponding to a certain index value. If the index value is out of range (i.e. if it is greater than <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f" title="The total number of service types/sub-types provided by the application.">CR_FW_OUTREGISTRY_NSERV</a></code>-1), the behaviour of this function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdRepIndex</td><td>the command or report index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lower discriminant bound corresponding to the command or report index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00156">156</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a214f113aa9cb61488fa7d3b528b45e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214f113aa9cb61488fa7d3b528b45e20">&#9670;&nbsp;</a></span>CrFwOutRegistryGetServSubType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> CrFwOutRegistryGetServSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service sub-type of the argument command or report index. </p>
<p>For out-going commands or reports the index uniquely identifies a pair: [service type, service sub-type]. This function returns the service sub-type corresponding to a certain index value. If the index value is out of range (i.e. if it is greater than <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f" title="The total number of service types/sub-types provided by the application.">CR_FW_OUTREGISTRY_NSERV</a></code>-1), the behaviour of this function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdRepIndex</td><td>the command or report index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service type corresponding to the command or report index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00146">146</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a07a8fdca33f22c567d6b6377ef7b0346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a8fdca33f22c567d6b6377ef7b0346">&#9670;&nbsp;</a></span>CrFwOutRegistryGetServType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> CrFwOutRegistryGetServType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service type of the argument command or report index. </p>
<p>For out-going commands or reports the index uniquely identifies a pair: [service type, service sub-type]. This function returns the service type corresponding to a certain index value. If the index value is out of range (i.e. if it is greater than <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f" title="The total number of service types/sub-types provided by the application.">CR_FW_OUTREGISTRY_NSERV</a></code>-1), the behaviour of this function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdRepIndex</td><td>the command or report index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service type corresponding to the command or report index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00141">141</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="af7394cf23e03865f2231ccfe30ff2171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7394cf23e03865f2231ccfe30ff2171">&#9670;&nbsp;</a></span>CrFwOutRegistryGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a> CrFwOutRegistryGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the OutRegistry for the state of an out-going command or report. </p>
<p>If the specified index does not correspond to any command or report being tracked by the OutRegistry, a value of <code><a class="el" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af179922d69ce020b7510ee4ec94b1561" title="Out-going command or report is not tracked.">crOutRegistryNotTracked</a></code> is returned. This function searches all locations in the InRegistry in sequence until it finds the out-going command or report. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdRepId</td><td>the instance identifier of the out-going command or report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the state of the out-going command or report (or <code><a class="el" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857af179922d69ce020b7510ee4ec94b1561" title="Out-going command or report is not tracked.">crOutRegistryNotTracked</a></code> if the command or report is not tracked) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00307">307</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a9f3fe67622065b7985463cba8e5777d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3fe67622065b7985463cba8e5777d4">&#9670;&nbsp;</a></span>CrFwOutRegistryGetUpperDiscriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> CrFwOutRegistryGetUpperDiscriminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the upper bound of the argument command or report index. </p>
<p>For out-going commands or reports the index uniquely identifies a pair: [service type, service sub-type]. This function returns the upper discriminant value corresponding to a certain index value. If the index value is out of range (i.e. if it is greater than <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f" title="The total number of service types/sub-types provided by the application.">CR_FW_OUTREGISTRY_NSERV</a></code>-1), the behaviour of this function is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdRepIndex</td><td>the command or report index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the upper discriminant bound corresponding to the command or report index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00151">151</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="ae4259c237b871c61e6a8e4d687c637f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4259c237b871c61e6a8e4d687c637f8">&#9670;&nbsp;</a></span>CrFwOutRegistryIsDiscriminantEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryIsDiscriminantEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a>&#160;</td>
          <td class="paramname"><em>cmdRepIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>disc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable status of a discriminant in the argument command or report index. </p>
<p>For out-going commands or reports the index uniquely identifies a pair: [service type, service sub-type]. For each [service type, service sub-type], the OutRegistry stores the range of discriminant values and stores the current enable type of each discriminant value (the boudanries of the range are returned by functions <code><a class="el" href="_cr_fw_out_registry_8h.html#a9f3fe67622065b7985463cba8e5777d4" title="Get the upper bound of the argument command or report index.">CrFwOutRegistryGetUpperDiscriminant</a></code> and <code><a class="el" href="_cr_fw_out_registry_8h.html#a84cb6bca4915df89ef1ea75879d1d45d" title="Get the lower bound of the argument command or report index.">CrFwOutRegistryGetLowerDiscriminant</a></code>). This function returns the enable status of a discriminant in that range.</p>
<p>If the index value is out of range (i.e. if it is greater than <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a684cd98e80b92a4128e43db4e857b87f" title="The total number of service types/sub-types provided by the application.">CR_FW_OUTREGISTRY_NSERV</a></code>-1) or if the argument discriminant is out of range (i.e. if it is outside the interval [l,u] where l and u are the return values of <code><a class="el" href="_cr_fw_out_registry_8h.html#a9f3fe67622065b7985463cba8e5777d4" title="Get the upper bound of the argument command or report index.">CrFwOutRegistryGetUpperDiscriminant</a></code> and <code><a class="el" href="_cr_fw_out_registry_8h.html#a84cb6bca4915df89ef1ea75879d1d45d" title="Get the lower bound of the argument command or report index.">CrFwOutRegistryGetLowerDiscriminant</a></code>), or if there are no discriminants associated to the argument command or report index, the behaviour of this function is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdRepIndex</td><td>the command or report index </td></tr>
    <tr><td class="paramname">disc</td><td>the value of the discriminant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the enable status of the i-th discriminant in the discriminant range of the command or report index </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00161">161</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a25b6509b1945bdf1aceacce5d32b8546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b6509b1945bdf1aceacce5d32b8546">&#9670;&nbsp;</a></span>CrFwOutRegistryIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryIsEnabled </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the enable status of an out-going command or report. </p>
<p>If the argument does not represent an out-going command or report (i.e. if it is not a component of type OutComponent), the behaviour of the function is undefined. The enable state of an out-going command or report is determined by running the Enable State Determination Procedure shown in the figure. </p><div class="image">
<img src="EnableStateDetermination.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outCmp</td><td>the out-going command or report as an OutComponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the enable state of the specified command or report (1 means enabled and 0 means disabled) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00257">257</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a606f8d2892d8e2840c64a6a99cf3d578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606f8d2892d8e2840c64a6a99cf3d578">&#9670;&nbsp;</a></span>CrFwOutRegistryMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutRegistryMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function for the singleton instance of the OutRegistry. </p>
<p>The first time this function is called, it creates and configures the OutRegistry. Subsequent calls returns the same singleton instance. The first time this function is called, it returns the OutRegistry in state CREATED.</p>
<p>If the creation or the configuration of the OutRegistry fails, the function returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>singleton instance of the OutRegistry or NULL if the creation or configuration of the OutRegistry failed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00097">97</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="ab242dcc96f34974bcaa7e669a3dad6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab242dcc96f34974bcaa7e669a3dad6ae">&#9670;&nbsp;</a></span>CrFwOutRegistrySetEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutRegistrySetEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>discriminant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td>
          <td class="paramname"><em>isEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enable state of a set of out-going commands or reports. </p>
<p>The enable state of out-going command and reports can be controlled at three levels:</p><ul>
<li>At the level of the service type (all commands or reports of a certain type are disabled)</li>
<li>At the level of the service sub-type (all commands or reports matching a certain [type, sub-type] pair are disabled)</li>
<li>At the level of the discriminant (all commands or reports matching a certain [type, sub-type, discriminant] triplet are enabled or disabled)</li>
</ul>
<p>This function allows all three enable levels to be set according to the logic in the activity diagram shown below. Use of illegal values for the function parameters results in the application error code being set to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636" title="A framework function was called with an illegal service type.">crIllServType</a></code> (if the service type is illegal), or to <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65" title="A framework function was called with an illegal service sub-type.">crIllServSubType</a></code> (if the service sub-type is illegal), or to <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499" title="A framework function was called with an illegal discriminant.">crIllDiscriminant</a></code> (if the discriminant value is illegal). A service type or sub-type or a discriminant value are illegal if they are not covered in the list of [type, sub-types, discriminant] in the <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html">CrFwOutRegistryUserPar.h</a></code> (see <code><a class="el" href="_cr_fw_out_registry_user_par_8h.html#a00640a01f9d02a71612df0280ae398f0" title="Definition of the range of out-going services supported by an application.">CR_FW_OUTREGISTRY_INIT_SERV_DESC</a></code>). </p><div class="image">
<img src="EnableCmdRep.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servType</td><td>the service type </td></tr>
    <tr><td class="paramname">servSubType</td><td>the service type </td></tr>
    <tr><td class="paramname">discriminant</td><td>the discriminant </td></tr>
    <tr><td class="paramname">isEnabled</td><td>the enable state (1 means enabled and 0 means disabled) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00193">193</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a2f5aeb9e89420ed233db9e432b5f9b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5aeb9e89420ed233db9e432b5f9b91">&#9670;&nbsp;</a></span>CrFwOutRegistryStartTracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutRegistryStartTracking </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the OutRegistry to start tracking an out-going command or report. </p>
<p>The OutRegistry tracks the state of the last N out-going command or reports to have been loaded with this function. Initially, when this function is called, the out-going command or report is placed in state PENDING. This function runs the procedure in the left-hand side of the activity diagram shown in the figure. </p><div class="image">
<img src="RegistryStartTrackingAndUpdate.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outCmp</td><td>the out-going command or report to be tracked </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00278">278</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a7db6c32cffabbb7230434cad519cf51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db6c32cffabbb7230434cad519cf51d">&#9670;&nbsp;</a></span>CrFwOutRegistryUpdateState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutRegistryUpdateState </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_out_registry_8h.html#a84def139f6507a4c006c54c86a4ba857">CrFwOutRegistryCmdRepState_t</a>&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the OutRegistry to update the state of an out-going command or report. </p>
<p>If the argument component is not tracked by the OutRegistry (perhaps because too many OutComponents have been added to the list of tracked components), nothing is done. This function runs the procedure in the right-hand side of the activity diagram shown in the figure. </p><div class="image">
<img src="RegistryStartTrackingAndUpdate.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outCmp</td><td>the out-going command or report to be tracked </td></tr>
    <tr><td class="paramname">newState</td><td>the new state of the out-going command or report </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00294">294</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="a4132877e24b41f2a7aefe40cba2c77d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4132877e24b41f2a7aefe40cba2c77d2">&#9670;&nbsp;</a></span>OutRegistryConfigAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutRegistryConfigAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>resetPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration action for OutRegistry. </p>
<p>This function sets the enable state of all service types, sub-types and discriminant to "enabled" and resets the queue of tracked commands and reports. The outcome of the configuration action is always: "successful" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPr</td><td>the Configuration Procedure of the OutRegistry </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00357">357</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="af5b7a572c7615890773952e96fe978db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b7a572c7615890773952e96fe978db">&#9670;&nbsp;</a></span>OutRegistryInitAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutRegistryInitAction </td>
          <td>(</td>
          <td class="paramtype">FwPrDesc_t&#160;</td>
          <td class="paramname"><em>initPr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization action for OutRegistry. </p>
<p>This function allocates the memory for the OutRegistry data structures and initializes all data structures which depend on the set of services supported by the application. The outcome of the initialization action is always "success". The situation where the memory allocation for the OutRegistry data structures fails is not handled and will result in undefined behaviour (probably a run-time exception). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initPr</td><td>the Initialization Procedure of the OutRegistry </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00331">331</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
<a id="ac80db0e2011e059964d906fffd04e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80db0e2011e059964d906fffd04e9a8">&#9670;&nbsp;</a></span>OutRegistryShutdownAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutRegistryShutdownAction </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown action for OutRegistry. </p>
<p>This function sets the enable state of all service types, sub-types and discriminant to "enabled" and resets the queue of tracked commands and reports. This function also releases the memory allocated when the OutRegistry was initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the OutRegistry state machine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_8c_source.html#l00382">382</a> of file <a class="el" href="_cr_fw_out_registry_8c_source.html">CrFwOutRegistry.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
