<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutRegistryTestCases.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_registry_test_cases_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutRegistryTestCases.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_registry_test_cases_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5988376f0eb59efdbbb21e2efb4c79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#ab5988376f0eb59efdbbb21e2efb4c79b">CrFwOutRegistryTestCase1</a> ()</td></tr>
<tr class="memdesc:ab5988376f0eb59efdbbb21e2efb4c79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the creation and configuration of the OutRegistry singleton component.  <a href="_cr_fw_out_registry_test_cases_8c.html#ab5988376f0eb59efdbbb21e2efb4c79b">More...</a><br /></td></tr>
<tr class="separator:ab5988376f0eb59efdbbb21e2efb4c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5730b5a8106d0fe8fd46167830528478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#a5730b5a8106d0fe8fd46167830528478">CrFwOutRegistryTestCase2</a> ()</td></tr>
<tr class="memdesc:a5730b5a8106d0fe8fd46167830528478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the functions to manipulate the type, sub-type, discriminant and index of an out-going command or report.  <a href="_cr_fw_out_registry_test_cases_8c.html#a5730b5a8106d0fe8fd46167830528478">More...</a><br /></td></tr>
<tr class="separator:a5730b5a8106d0fe8fd46167830528478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa690ab1dc0909e9048430c6014eab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#affa690ab1dc0909e9048430c6014eab7">CrFwOutRegistryTestCase3</a> ()</td></tr>
<tr class="memdesc:affa690ab1dc0909e9048430c6014eab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the functions to set and read the enable status of an OutComponent without a discriminant.  <a href="_cr_fw_out_registry_test_cases_8c.html#affa690ab1dc0909e9048430c6014eab7">More...</a><br /></td></tr>
<tr class="separator:affa690ab1dc0909e9048430c6014eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f9796ad4a25953ade2b7710197ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#a470f9796ad4a25953ade2b7710197ea4">CrFwOutRegistryTestCase4</a> ()</td></tr>
<tr class="memdesc:a470f9796ad4a25953ade2b7710197ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the functions to set and read the enable status of an OutComponent with a discriminant.  <a href="_cr_fw_out_registry_test_cases_8c.html#a470f9796ad4a25953ade2b7710197ea4">More...</a><br /></td></tr>
<tr class="separator:a470f9796ad4a25953ade2b7710197ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed61cf0f513855880b9a68d497e49f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#ae4ed61cf0f513855880b9a68d497e49f">CrFwOutRegistryTestCase5</a> ()</td></tr>
<tr class="memdesc:ae4ed61cf0f513855880b9a68d497e49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the non-interference of the setting of the enable status for two different discriminant values.  <a href="_cr_fw_out_registry_test_cases_8c.html#ae4ed61cf0f513855880b9a68d497e49f">More...</a><br /></td></tr>
<tr class="separator:ae4ed61cf0f513855880b9a68d497e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c40e98e18eae0b4afda58ceba5356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#aec0c40e98e18eae0b4afda58ceba5356">CrFwOutRegistryTestCase6</a> ()</td></tr>
<tr class="memdesc:aec0c40e98e18eae0b4afda58ceba5356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the response of the OutRegistry to an attempt to disable a non-existent kind of OutComponent.  <a href="_cr_fw_out_registry_test_cases_8c.html#aec0c40e98e18eae0b4afda58ceba5356">More...</a><br /></td></tr>
<tr class="separator:aec0c40e98e18eae0b4afda58ceba5356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecabbd438b49d4e7cb42a00a2a51cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#a9ecabbd438b49d4e7cb42a00a2a51cd2">CrFwOutRegistryTestCase7</a> ()</td></tr>
<tr class="memdesc:a9ecabbd438b49d4e7cb42a00a2a51cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ability of the OutRegistry to track the state of an OutComponent.  <a href="_cr_fw_out_registry_test_cases_8c.html#a9ecabbd438b49d4e7cb42a00a2a51cd2">More...</a><br /></td></tr>
<tr class="separator:a9ecabbd438b49d4e7cb42a00a2a51cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294e9fd4926c0572eb904c6aaa532e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#a9294e9fd4926c0572eb904c6aaa532e2">CrFwOutRegistryTestCase8</a> ()</td></tr>
<tr class="memdesc:a9294e9fd4926c0572eb904c6aaa532e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the shutdown service of the OutRegistry.  <a href="_cr_fw_out_registry_test_cases_8c.html#a9294e9fd4926c0572eb904c6aaa532e2">More...</a><br /></td></tr>
<tr class="separator:a9294e9fd4926c0572eb904c6aaa532e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8d648f07ef817ed801aaadfb7d7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_registry_test_cases_8c.html#a4cb8d648f07ef817ed801aaadfb7d7b3">CrFwOutRegistryTestCase9</a> ()</td></tr>
<tr class="memdesc:a4cb8d648f07ef817ed801aaadfb7d7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the reset service of the OutRegistry.  <a href="_cr_fw_out_registry_test_cases_8c.html#a4cb8d648f07ef817ed801aaadfb7d7b3">More...</a><br /></td></tr>
<tr class="separator:a4cb8d648f07ef817ed801aaadfb7d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of test cases for OutRegistry Component.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5988376f0eb59efdbbb21e2efb4c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5988376f0eb59efdbbb21e2efb4c79b">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the creation and configuration of the OutRegistry singleton component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Create the OutRegistry singleton twice and check that the same component is returned in both cases.</li>
<li>Initialize and configure OutRegistry and check that it is in state CONFIGURED.</li>
<li>Check the correctness of the OutRegistry component type identifier and instance identifier.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000067">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00043">43</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a5730b5a8106d0fe8fd46167830528478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5730b5a8106d0fe8fd46167830528478">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the functions to manipulate the type, sub-type, discriminant and index of an out-going command or report. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Get the type and sub-type corresponding to a set of index values</li>
<li>Get the index value corresponding to several sets of [type, sub-type] pairs</li>
<li>Get the lower and upper discriminantn values corresponding to a set of index values</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00085">85</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="affa690ab1dc0909e9048430c6014eab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa690ab1dc0909e9048430c6014eab7">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the functions to set and read the enable status of an OutComponent without a discriminant. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An OutComponent is created and it is checked that it is initially enabled</li>
<li>The Service Type of the created component is disabled and then it is checked that the OutComponent is disabled.</li>
<li>The Service Type of the created component is enabled and its Service Subtype is disabled, and then it is checked that the OutComponent is disabled.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000068">Verifies:</a></b></dt><dd><p class="startdd">Enable State Determination Procedure: Service Type is Disabled </p>
<p class="interdd">Enable State Determination Procedure: Service Type is Enabled </p>
<p class="interdd">Enable State Determination Procedure: Service Sub-Type is Disabled </p>
<p class="interdd">Enable State Determination Procedure: Service Sub-Type is Enabled </p>
<p class="enddd">Enable State Determination Procedure: Out-Going Cmd/Rep has no Discriminant</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00145">145</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a470f9796ad4a25953ade2b7710197ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f9796ad4a25953ade2b7710197ea4">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the functions to set and read the enable status of an OutComponent with a discriminant. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An OutComponent is created and it is checked that it is initially enabled</li>
<li>The Service Type of the created component is disabled and then it is checked that the OutComponent is disabled.</li>
<li>The Service Type of the created component is enabled and its Service Subtype is disabled, and then it is checked that the OutComponent is disabled.</li>
<li>The Service Type and Subtype of the created component are enabled, its discriminant is disabled, and then i is checked that the OutComponent is disabled.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000069">Verifies:</a></b></dt><dd><p class="startdd">Enable State Determination Procedure: Service Type is Disabled </p>
<p class="interdd">Enable State Determination Procedure: Service Type is Enabled </p>
<p class="interdd">Enable State Determination Procedure: Service Sub-Type is Disabled </p>
<p class="interdd">Enable State Determination Procedure: Service Sub-Type is Enabled </p>
<p class="interdd">Enable State Determination Procedure: Out-Going Cmd/Rep has Discriminant </p>
<p class="interdd">Enable State Determination Procedure: Discriminant is Disabled </p>
<p class="enddd">Enable State Determination Procedure: Discriminant is Enabled</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00223">223</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="ae4ed61cf0f513855880b9a68d497e49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ed61cf0f513855880b9a68d497e49f">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the non-interference of the setting of the enable status for two different discriminant values. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Two OutComponents are created with the same type and sub-type but with different discriminants.</li>
<li>The two discriminant values are enabled and disabled individually and it is checked that the enable state of the two OutComponents is correctly reported.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000070">Verifies:</a></b></dt><dd><p class="startdd">Enable State Determination Procedure: Service Type is Enabled </p>
<p class="interdd">Enable State Determination Procedure: Service Sub-Type is Enabled </p>
<p class="interdd">Enable State Determination Procedure: Out-Going Cmd/Rep has Discriminant </p>
<p class="interdd">Enable State Determination Procedure: Discriminant is Disabled </p>
<p class="enddd">Enable State Determination Procedure: Discriminant is Enabled</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00300">300</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="aec0c40e98e18eae0b4afda58ceba5356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0c40e98e18eae0b4afda58ceba5356">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the response of the OutRegistry to an attempt to disable a non-existent kind of OutComponent. </p>
<p>The following actions are performed in this test:</p><ul>
<li>An attempt is made to disable a non-existent service type and it is checked the application error code is set.</li>
<li>An attempt is made to disable a non-existent service sub-type and it is checked the application error code is set.</li>
<li>An attempt is made to disable a non-existent discriminant and it is checked the application error code is set.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00400">400</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a9ecabbd438b49d4e7cb42a00a2a51cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecabbd438b49d4e7cb42a00a2a51cd2">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the ability of the OutRegistry to track the state of an OutComponent. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Three OutComponents are created and the OutRegistry is asked to track their state.</li>
<li>It is checked that the OutComponent are initially reported by the OutRegistry to be in state PENDING.</li>
<li>The OutRegistry is asked to report the state of a non-existent OutComponent and it is checked that the correct value is returned by the OutRegistry.</li>
<li>The state of the OutComponent is updated and it is checked that the new state is correctly reported by the OutRegistry.</li>
<li>One of the OutComponents is released and then re-created and added again to the OutRegistry a total of (CR_FW_OUTREGISTRY_N) times; it is checked that the other two OutComponents are no longer tracked by the OutRegistry.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000071">Verifies:</a></b></dt><dd><p class="startdd">Registry Start Tracking Procedure: Branch "Registry is Not Full" </p>
<p class="interdd">Registry Start Tracking Procedure: Branch "Registry is Full" </p>
<p class="interdd">Registry Update Procedure: Branch "Component is being tracked in Registry" </p>
<p class="enddd">Registry Update Procedure: Branch "Component is not being tracked in Registry"</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00450">450</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a9294e9fd4926c0572eb904c6aaa532e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9294e9fd4926c0572eb904c6aaa532e2">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the shutdown service of the OutRegistry. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Three OutComponents are created and the OutRegistry is asked to track their state.</li>
<li>Two services are disabled.</li>
<li>The OutRegistry is shutdown and it is checked that OutRegistry is STOPPED.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000072">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="enddd">Enable State Determination Procedure: Service Type is Enabled</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00545">545</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
<a id="a4cb8d648f07ef817ed801aaadfb7d7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb8d648f07ef817ed801aaadfb7d7b3">&#9670;&nbsp;</a></span>CrFwOutRegistryTestCase9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutRegistryTestCase9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the reset service of the OutRegistry. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Three OutComponents are created and the OutRegistry is asked to track their state.</li>
<li>Two services are disabled.</li>
<li>The OutRegistry is reset and it is checked that the three components are no longer tracked and that the two services are enabled.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000073">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="enddd">Enable State Determination Procedure: Service Type is Enabled</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html#l00636">636</a> of file <a class="el" href="_cr_fw_out_registry_test_cases_8c_source.html">CrFwOutRegistryTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
