<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutFactoryTestCases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_factory_test_cases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutFactoryTestCases.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group___cr_test_suite_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_factory_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8418b4d41f814b09c931ac93a932137e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_test_cases_8h.html#a8418b4d41f814b09c931ac93a932137e">CrFwOutFactoryTestCase1</a> ()</td></tr>
<tr class="memdesc:a8418b4d41f814b09c931ac93a932137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the creation and configuration of the OutFactory singleton component.  <a href="_cr_fw_out_factory_test_cases_8h.html#a8418b4d41f814b09c931ac93a932137e">More...</a><br /></td></tr>
<tr class="separator:a8418b4d41f814b09c931ac93a932137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb3c77da3fadab485c021b089f93dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_test_cases_8h.html#af8bb3c77da3fadab485c021b089f93dc">CrFwOutFactoryTestCase2</a> ()</td></tr>
<tr class="memdesc:af8bb3c77da3fadab485c021b089f93dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the OutComponent creation service in non-nominal situations where the creation fails.  <a href="_cr_fw_out_factory_test_cases_8h.html#af8bb3c77da3fadab485c021b089f93dc">More...</a><br /></td></tr>
<tr class="separator:af8bb3c77da3fadab485c021b089f93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d419a4d732d014ab0fb0cac21768d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_test_cases_8h.html#a7d419a4d732d014ab0fb0cac21768d82">CrFwOutFactoryTestCase3</a> ()</td></tr>
<tr class="memdesc:a7d419a4d732d014ab0fb0cac21768d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Reset and Shutdown functions of the OutFactory component.  <a href="_cr_fw_out_factory_test_cases_8h.html#a7d419a4d732d014ab0fb0cac21768d82">More...</a><br /></td></tr>
<tr class="separator:a7d419a4d732d014ab0fb0cac21768d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb5552f30696b91a346132414b2d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_factory_test_cases_8h.html#a8afb5552f30696b91a346132414b2d4f">CrFwOutFactoryTestCase4</a> ()</td></tr>
<tr class="memdesc:a8afb5552f30696b91a346132414b2d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the OutComponent Creation and Release functions of the OutFactory component.  <a href="_cr_fw_out_factory_test_cases_8h.html#a8afb5552f30696b91a346132414b2d4f">More...</a><br /></td></tr>
<tr class="separator:a8afb5552f30696b91a346132414b2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the OutFactory Component (see <code><a class="el" href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></code>).</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_factory_test_cases_8h_source.html">CrFwOutFactoryTestCases.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8418b4d41f814b09c931ac93a932137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8418b4d41f814b09c931ac93a932137e">&#9670;&nbsp;</a></span>CrFwOutFactoryTestCase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutFactoryTestCase1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the creation and configuration of the OutFactory singleton component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Create the OutFactory singleton twice and check that the same component is returned in both cases.</li>
<li>Initialize and configure OutFactory and check that it is in state CONFIGURED.</li>
<li>Check the correctness of the OutFactory component type identifier and instance identifier.</li>
<li>Check that the maximum number of OutComponents which can be generated by the OutFactory is correctly reported.</li>
<li>Check that the number of allocated OutComponents is initially equal to zero</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000058">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: IPS-&gt;CREATED </p>
<p class="interdd">Base SM Transition: CREATED-&gt;INITIALIZED </p>
<p class="interdd">Base SM Transition: INITIALIZED-&gt;CONFIGURED </p>
<p class="interdd">Initialization Procedure: Initialization Action Successful </p>
<p class="interdd">Initialization Procedure: Initialization Check Successful </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html#l00044">44</a> of file <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html">CrFwOutFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="af8bb3c77da3fadab485c021b089f93dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bb3c77da3fadab485c021b089f93dc">&#9670;&nbsp;</a></span>CrFwOutFactoryTestCase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutFactoryTestCase2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the OutComponent creation service in non-nominal situations where the creation fails. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Attempt to retrieve an OutComponent with a service type which is in range (smaller than the highest service type defined in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></code>) but is not valid.</li>
<li>Attempt to retrieve an OutComponent with a service type which is out-of-range (greater than the highest service type defined in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></code>).</li>
<li>Attempt to retrieve an OutComponent with a valid service type but with a service sub-type which is in range (smaller than the highest service sub-type defined for that type in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></code>) but is not valid.</li>
<li>Attempt to retrieve an OutComponent with a valid service type but with a service sub-type which is out-of-range (greater than the highest service sub-type defined for that type in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></code>).</li>
<li>Attempt to retrieve an OutComponent with a valid service type and sub-type but with a discriminant which is in range (smaller than the highest discriminant defined for that type/sub-type in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></code>) but is not valid.</li>
<li>Attempt to retrieve an OutComponent with a valid service type and sub-type but with a discriminant which is out-of-range (greater than the highest discriminant defined for that type/sub-type in <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html">CrFwOutFactoryUserPar.h</a></code>).</li>
<li>Create <code><a class="el" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8" title="The maximum number of packets which can be created with the default implementation of the packet acce...">CR_FW_MAX_NOF_PCKTS</a></code> packets and then attempt to create an OutComponent (this should fail because, for each OutComponent, a packet is required and no more packets can be created).</li>
<li>Create <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09" title="The maximum number of OutComponents which may be allocated at any one time.">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a></code> OutComponents and then attempt to create one more OutComponent (this should fail because at most <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#ae85b8adaf54a46ad372688c66f084e09" title="The maximum number of OutComponents which may be allocated at any one time.">CR_FW_OUTFACTORY_MAX_NOF_OUTCMP</a></code> OutComponents can be created.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000059">Verifies:</a></b></dt><dd><p class="startdd">Application Error: crIllOutCmpKind </p>
<p class="enddd">Application Error: crOutCmpAllocationFail</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html#l00081">81</a> of file <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html">CrFwOutFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="a7d419a4d732d014ab0fb0cac21768d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d419a4d732d014ab0fb0cac21768d82">&#9670;&nbsp;</a></span>CrFwOutFactoryTestCase3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutFactoryTestCase3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the Reset and Shutdown functions of the OutFactory component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Initialize and reset the OutFactory and then allocate three OutComponents.</li>
<li>Check that the OutFactory correctly sets the source of the OutComponents.</li>
<li>Reset the OutFactory and check that no OutComponents are any longer allocated.</li>
<li>Allocate three OutComponents from the OutFactory and check that the instance identifiers are re-initialized.</li>
<li>Shutdown the OutFactory and check that no OutComponents are any longer allocated.</li>
<li>Check the state of the OutFactory and then re-start it.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000060">Verifies:</a></b></dt><dd><p class="startdd">Base SM Transition: CONFIGURED-&gt;FPS </p>
<p class="interdd">Base SM Transition: CONFIGURED-&gt;CONFIGURED </p>
<p class="interdd">Reset Procedure: Configuration Action Successful </p>
<p class="enddd">Reset Procedure: Configuration Check Successful</p>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html#l00194">194</a> of file <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html">CrFwOutFactoryTestCases.c</a>.</p>

</div>
</div>
<a id="a8afb5552f30696b91a346132414b2d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb5552f30696b91a346132414b2d4f">&#9670;&nbsp;</a></span>CrFwOutFactoryTestCase4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutFactoryTestCase4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the OutComponent Creation and Release functions of the OutFactory component. </p>
<p>The following actions are performed in this test:</p><ul>
<li>Initialize and reset the OutFactory and then allocate three OutComponents; for one of the three components, override the length specified in the <code><a class="el" href="_cr_fw_out_factory_user_par_8h.html#a80af7c074a6811b3c46c71d2738c1704" title="Definition of the OutComponent kinds supported by an application.">CR_FW_OUTCMP_INIT_KIND_DESC</a></code> initializer.</li>
<li>Check the correctness of the instance identifiers of the OutComponents.</li>
<li>Release the OutComponents and verify that they are no longer allocated.</li>
<li>Attempt to release an OutComponent twice and check that application error <code>:.crOutCmpRelErr</code> is generated.</li>
<li>Allocate a number of OutComponents identical to the number of distinct instance identifiers supported by the OutFactory and then allocate one more OutComponent and check that its instance identifier is identical to that of the first OutComponent to be allocated after the OutFactory is reset.</li>
</ul>
<dl class="verify"><dt><b><a class="el" href="verify.html#_verify000061">Verifies:</a></b></dt><dd>Application Error: crOutCmpRelErr</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html#l00268">268</a> of file <a class="el" href="_cr_fw_out_factory_test_cases_8c_source.html">CrFwOutFactoryTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
