<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutCmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_cmp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutCmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_cmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTCMP_H_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CRFW_OUTCMP_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_out_registry_8h.html">OutRegistry/CrFwOutRegistry.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_cmp_8h.html#a192743f531eac981ffe391a7bc44fe6a">CrFwOutCmpMakeBase</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_8h.html#aec4b64411f1aa329a5a6ff5eb5adc66f">CrFwOutCmpTerminate</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a7cb68db14eb354e2a779b8fef09c3e42">CrFwOutCmpIsInLoaded</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#ad95f93b1a9f7aff980105d9d9e358039">CrFwOutCmpIsInAborted</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a69cffd899ceb79af520cf04e2c7d95a3">CrFwOutCmpIsInPending</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#ae66374021c9be01340272385c79c7a60">CrFwOutCmpIsInTerminated</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a1e37f1c39c32724297b3e6f93cc5a177">CrFwOutCmpDefEnableCheck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_8h.html#a958ec717d342467d0a427309145b054c">CrFwOutCmpDefSerialize</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a55953af499b31f7631df3133304f98f3">CrFwOutCmpGetDest</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_8h.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a893cd497af7b085ca56c5483cb0e6295">CrFwOutCmpGetGroup</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_8h.html#a80c6f5a850b476508fbdc7abd6472d7a">CrFwOutCmpSetGroup</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a12b49d46a2dbfcf0f26f20b0a9abd282">CrFwOutCmpGetTimeStamp</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_8h.html#ada7eda98b01bd7470773da5ffa9b7aa7">CrFwOutCmpSetTimeStamp</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a> timeStamp);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a13efa86cf7c220de53b78a2fea891afd">CrFwOutCmpGetSrc</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a81f630e4fc56ea498522cebff3153c27">CrFwOutCmpGetServType</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#ada34410d9f16c0477185b7239dff429b">CrFwOutCmpGetServSubType</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a8d6d94b34d8fb4139c936ee3b0fb6d32">CrFwOutCmpGetDiscriminant</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_8h.html#a0935a5eef5e82b77eb40011eef47b52f">CrFwOutCmpSetDiscriminant</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> discriminant);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_8h.html#acc7108c3c8e0a55863928df09154df42">CrFwOutCmpSetAckLevel</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> accept, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> start,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                           <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> progress, <a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> term);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a856b8c9904f1dba239da8ff1b3e6d0a8">CrFwOutCmpIsAcceptAck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a58f66987856d323225f21d5f8f002b49">CrFwOutCmpIsStartAck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#afba7178d6b7cc595a658e941039fe83d">CrFwOutCmpIsProgressAck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a75533157b1484d214cf7b16a4776c449">CrFwOutCmpIsTermAck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a413c2f6a7c8faab3a1f332d817f6ef79">CrFwOutCmpGetParStart</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#af88d6744fc400a45628c9993ee47fc92">CrFwOutCmpGetParLength</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a9f4aef3bc132ac730ba4296f97fbeae3">CrFwOutCmpGetLength</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_out_cmp_8h.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">CrFwOutCmpGetPckt</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTCMP_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a58f66987856d323225f21d5f8f002b49"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a58f66987856d323225f21d5f8f002b49">CrFwOutCmpIsStartAck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsStartAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command start for the command encapsulated in the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00281">CrFwOutCmp.c:281</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a9f4aef3bc132ac730ba4296f97fbeae3"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a9f4aef3bc132ac730ba4296f97fbeae3">CrFwOutCmpGetLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwOutCmpGetLength(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the length in bytes of the packet to which the OutComponent is serialized.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00395">CrFwOutCmp.c:395</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_acc7108c3c8e0a55863928df09154df42"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#acc7108c3c8e0a55863928df09154df42">CrFwOutCmpSetAckLevel</a></div><div class="ttdeci">void CrFwOutCmpSetAckLevel(FwSmDesc_t smDesc, CrFwBool_t accept, CrFwBool_t start, CrFwBool_t progress, CrFwBool_t term)</div><div class="ttdoc">Set the acknowledge level for the command encapsulated in the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00265">CrFwOutCmp.c:265</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a75533157b1484d214cf7b16a4776c449"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a75533157b1484d214cf7b16a4776c449">CrFwOutCmpIsTermAck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsTermAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command termination for the command encapsulated in the OutComponent...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00295">CrFwOutCmp.c:295</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a7cb68db14eb354e2a779b8fef09c3e42"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a7cb68db14eb354e2a779b8fef09c3e42">CrFwOutCmpIsInLoaded</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsInLoaded(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutComponent is in state LOADED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00148">CrFwOutCmp.c:148</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a700d6686dd0ee2a7665fc8bf65fc1849"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></div><div class="ttdeci">unsigned short CrFwDiscriminant_t</div><div class="ttdoc">Type used for the discriminant of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00074">CrFwUserConstants.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_ad95f93b1a9f7aff980105d9d9e358039"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#ad95f93b1a9f7aff980105d9d9e358039">CrFwOutCmpIsInAborted</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsInAborted(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutComponent is in state ABORTED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00153">CrFwOutCmp.c:153</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a80c6f5a850b476508fbdc7abd6472d7a"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a80c6f5a850b476508fbdc7abd6472d7a">CrFwOutCmpSetGroup</a></div><div class="ttdeci">void CrFwOutCmpSetGroup(FwSmDesc_t smDesc, CrFwGroup_t group)</div><div class="ttdoc">Set the group of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00207">CrFwOutCmp.c:207</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_ae66374021c9be01340272385c79c7a60"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#ae66374021c9be01340272385c79c7a60">CrFwOutCmpIsInTerminated</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsInTerminated(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutComponent is in state TERMINATED.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00163">CrFwOutCmp.c:163</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_ada34410d9f16c0477185b7239dff429b"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#ada34410d9f16c0477185b7239dff429b">CrFwOutCmpGetServSubType</a></div><div class="ttdeci">CrFwServType_t CrFwOutCmpGetServSubType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the sub-type of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00244">CrFwOutCmp.c:244</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a413c2f6a7c8faab3a1f332d817f6ef79"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a413c2f6a7c8faab3a1f332d817f6ef79">CrFwOutCmpGetParStart</a></div><div class="ttdeci">CrFwPckt_t CrFwOutCmpGetParStart(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the start address of the parameter area of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00381">CrFwOutCmp.c:381</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a8f9c0d1077ff5eae4d8ca60de7fd2521"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a8f9c0d1077ff5eae4d8ca60de7fd2521">CrFwOutCmpGetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwOutCmpGetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the pointer to the packet which holds the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00402">CrFwOutCmp.c:402</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a81f630e4fc56ea498522cebff3153c27"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a81f630e4fc56ea498522cebff3153c27">CrFwOutCmpGetServType</a></div><div class="ttdeci">CrFwServType_t CrFwOutCmpGetServType(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the type of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00230">CrFwOutCmp.c:230</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_af88d6744fc400a45628c9993ee47fc92"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#af88d6744fc400a45628c9993ee47fc92">CrFwOutCmpGetParLength</a></div><div class="ttdeci">CrFwPcktLength_t CrFwOutCmpGetParLength(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the length in bytes of the parameter area of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00388">CrFwOutCmp.c:388</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_aec4b64411f1aa329a5a6ff5eb5adc66f"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#aec4b64411f1aa329a5a6ff5eb5adc66f">CrFwOutCmpTerminate</a></div><div class="ttdeci">void CrFwOutCmpTerminate(FwSmDesc_t smDesc)</div><div class="ttdoc">Send command Terminate to the argument OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00143">CrFwOutCmp.c:143</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a856b8c9904f1dba239da8ff1b3e6d0a8"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a856b8c9904f1dba239da8ff1b3e6d0a8">CrFwOutCmpIsAcceptAck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsAcceptAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command acceptance for the command encapsulated in the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00274">CrFwOutCmp.c:274</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a8d6d94b34d8fb4139c936ee3b0fb6d32"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a8d6d94b34d8fb4139c936ee3b0fb6d32">CrFwOutCmpGetDiscriminant</a></div><div class="ttdeci">CrFwDiscriminant_t CrFwOutCmpGetDiscriminant(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the discriminant of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00251">CrFwOutCmp.c:251</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a13efa86cf7c220de53b78a2fea891afd"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a13efa86cf7c220de53b78a2fea891afd">CrFwOutCmpGetSrc</a></div><div class="ttdeci">CrFwDestSrc_t CrFwOutCmpGetSrc(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the source of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00237">CrFwOutCmp.c:237</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a12b49d46a2dbfcf0f26f20b0a9abd282"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a12b49d46a2dbfcf0f26f20b0a9abd282">CrFwOutCmpGetTimeStamp</a></div><div class="ttdeci">CrFwTimeStamp_t CrFwOutCmpGetTimeStamp(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the time stamp attribute of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00215">CrFwOutCmp.c:215</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a6dcf7e43e66bcd9709ad82dbeb4a6547"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a6dcf7e43e66bcd9709ad82dbeb4a6547">CrFwOutCmpSetDest</a></div><div class="ttdeci">void CrFwOutCmpSetDest(FwSmDesc_t smDesc, CrFwDestSrc_t dest)</div><div class="ttdoc">Set the destination of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00192">CrFwOutCmp.c:192</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00047">CrFwInStreamStub.c:47</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a893cd497af7b085ca56c5483cb0e6295"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a893cd497af7b085ca56c5483cb0e6295">CrFwOutCmpGetGroup</a></div><div class="ttdeci">CrFwGroup_t CrFwOutCmpGetGroup(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the group of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00200">CrFwOutCmp.c:200</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00065">CrFwUserConstants.h:65</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_afba7178d6b7cc595a658e941039fe83d"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#afba7178d6b7cc595a658e941039fe83d">CrFwOutCmpIsProgressAck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsProgressAck(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the acknowledge level for command progress for the command encapsulated in the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00288">CrFwOutCmp.c:288</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a958ec717d342467d0a427309145b054c"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a958ec717d342467d0a427309145b054c">CrFwOutCmpDefSerialize</a></div><div class="ttdeci">void CrFwOutCmpDefSerialize(FwSmDesc_t smDesc)</div><div class="ttdoc">Default implementation of the Serialize Operation for an OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00173">CrFwOutCmp.c:173</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a31106e46173aa5c6a0c09a8eeca975ce"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a></div><div class="ttdeci">unsigned int CrFwTimeStamp_t</div><div class="ttdoc">Type used for the time stamp of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00045">CrFwUserConstants.h:45</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a192743f531eac981ffe391a7bc44fe6a"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a192743f531eac981ffe391a7bc44fe6a">CrFwOutCmpMakeBase</a></div><div class="ttdeci">FwSmDesc_t CrFwOutCmpMakeBase()</div><div class="ttdoc">Return the base OutComponent from which all other OutComponents are derived.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00105">CrFwOutCmp.c:105</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a55953af499b31f7631df3133304f98f3"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a55953af499b31f7631df3133304f98f3">CrFwOutCmpGetDest</a></div><div class="ttdeci">CrFwDestSrc_t CrFwOutCmpGetDest(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the destination of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00185">CrFwOutCmp.c:185</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a920ea92bd26362b116fa5d789dbbc4d2"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></div><div class="ttdeci">unsigned short int CrFwPcktLength_t</div><div class="ttdoc">Type for the packet length.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00113">CrFwUserConstants.h:113</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a1e37f1c39c32724297b3e6f93cc5a177"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a1e37f1c39c32724297b3e6f93cc5a177">CrFwOutCmpDefEnableCheck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpDefEnableCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Default implementation of the Enable Check Operation for an OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00168">CrFwOutCmp.c:168</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a69cffd899ceb79af520cf04e2c7d95a3"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a69cffd899ceb79af520cf04e2c7d95a3">CrFwOutCmpIsInPending</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpIsInPending(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutComponent is in state PENDING.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00158">CrFwOutCmp.c:158</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_ada7eda98b01bd7470773da5ffa9b7aa7"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#ada7eda98b01bd7470773da5ffa9b7aa7">CrFwOutCmpSetTimeStamp</a></div><div class="ttdeci">void CrFwOutCmpSetTimeStamp(FwSmDesc_t smDesc, CrFwTimeStamp_t timeStamp)</div><div class="ttdoc">Set the time stamp attribute of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00222">CrFwOutCmp.c:222</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_8h_html_a0935a5eef5e82b77eb40011eef47b52f"><div class="ttname"><a href="_cr_fw_out_cmp_8h.html#a0935a5eef5e82b77eb40011eef47b52f">CrFwOutCmpSetDiscriminant</a></div><div class="ttdeci">void CrFwOutCmpSetDiscriminant(FwSmDesc_t smDesc, CrFwDiscriminant_t discriminant)</div><div class="ttdoc">Set the discriminant of the OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_8c_source.html#l00258">CrFwOutCmp.c:258</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<div class="ttc" id="a_cr_fw_out_registry_8h_html"><div class="ttname"><a href="_cr_fw_out_registry_8h.html">CrFwOutRegistry.h</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
