<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_loader_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutLoader.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__out_mng_group.html">Management of Outgoing Commands and Reports</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8e1eee922ef28d8d6e8104e35b4a12fd"><td class="memItemLeft" align="right" valign="top">typedef FwSmDesc_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8h.html#a8e1eee922ef28d8d6e8104e35b4a12fd">CrFwOutManagerSelect_t</a>) (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:a8e1eee922ef28d8d6e8104e35b4a12fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the OutManager Selection Operation.  <a href="_cr_fw_out_loader_8h.html#a8e1eee922ef28d8d6e8104e35b4a12fd">More...</a><br /></td></tr>
<tr class="separator:a8e1eee922ef28d8d6e8104e35b4a12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd128a60bbde332f71473f64632059e9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8h.html#afd128a60bbde332f71473f64632059e9">CrFwOutManagerActivate_t</a>) (FwSmDesc_t outManager)</td></tr>
<tr class="memdesc:afd128a60bbde332f71473f64632059e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the OutManager Activation Operation.  <a href="_cr_fw_out_loader_8h.html#afd128a60bbde332f71473f64632059e9">More...</a><br /></td></tr>
<tr class="separator:afd128a60bbde332f71473f64632059e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4e7f783d4f34ef7e1ac6560db3276e5"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8h.html#ad4e7f783d4f34ef7e1ac6560db3276e5">CrFwOutLoaderMake</a> ()</td></tr>
<tr class="memdesc:ad4e7f783d4f34ef7e1ac6560db3276e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function to retrieve the OutLoader State Machine instance.  <a href="_cr_fw_out_loader_8h.html#ad4e7f783d4f34ef7e1ac6560db3276e5">More...</a><br /></td></tr>
<tr class="separator:ad4e7f783d4f34ef7e1ac6560db3276e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19216a43340e3dc5253d314755131cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8h.html#af19216a43340e3dc5253d314755131cf">CrFwOutLoaderLoad</a> (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:af19216a43340e3dc5253d314755131cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an OutComponent into its OutManager.  <a href="_cr_fw_out_loader_8h.html#af19216a43340e3dc5253d314755131cf">More...</a><br /></td></tr>
<tr class="separator:af19216a43340e3dc5253d314755131cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cfde320c475b74570d34a3bcebc57"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8h.html#a078cfde320c475b74570d34a3bcebc57">CrFwOutLoaderDefOutManagerSelect</a> (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td></tr>
<tr class="memdesc:a078cfde320c475b74570d34a3bcebc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the OutManager Selection Operation.  <a href="_cr_fw_out_loader_8h.html#a078cfde320c475b74570d34a3bcebc57">More...</a><br /></td></tr>
<tr class="separator:a078cfde320c475b74570d34a3bcebc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f443dae8a6bac694506bc15ea1c8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_loader_8h.html#a90f443dae8a6bac694506bc15ea1c8e0">CrFwOutLoadDefOutManagerActivate</a> (FwSmDesc_t outManager)</td></tr>
<tr class="memdesc:a90f443dae8a6bac694506bc15ea1c8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the OutManager Activation Operation.  <a href="_cr_fw_out_loader_8h.html#a90f443dae8a6bac694506bc15ea1c8e0">More...</a><br /></td></tr>
<tr class="separator:a90f443dae8a6bac694506bc15ea1c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the OutLoader component.</p>
<p>After a user application has obtained an OutComponent component from an OutFactory, it loads it into the OutLoader. This component is responsible for selecting the appropriate OutManager to process the out-going command or report. For this purpose, the OutLoader maintains a list of all OutManagers in an application (the List of OutManagers or LOM).</p>
<p>The OutLoader is defined as an extension of the Base Component (see <code><a class="el" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></code>). The OutLoader component offers one operation – the Load operation – to load an OutComponent into an OutLoader. This operation executes the behaviour shown in the figure below.</p>
<p>When the Load operation is called, the OutLoader decides to which OutManager in the LOM to load an OutComponent. The policy for selecting the OutManager in the LOM is an adaptation point. After the OutComponent is loaded into the selected OutManager, the procedure may activate the selected OutManager (i.e. it may release the thread which is controlling the execution of the selected OutManager). This is useful where there is a need to process the out-going command or report as soon as it is loaded into the OutManager (since the command or report is only processed when the OutManager is executed).</p>
<p><b>Mode of Use of an OutLoader Component</b></p>
<p>The configuration of the OutLoader components is defined statically in <code><a class="el" href="_cr_fw_out_loader_user_par_8h.html">CrFwOutLoaderUserPar.h</a></code>.</p>
<p>The OutLoader component is created with function <code><a class="el" href="_cr_fw_out_loader_8h.html#ad4e7f783d4f34ef7e1ac6560db3276e5" title="Factory function to retrieve the OutLoader State Machine instance.">CrFwOutLoaderMake</a></code>. After being created, the OutLoader must be initialized and reset. This is done with functions <code><a class="el" href="_cr_fw_base_cmp_8h.html#a6edf9766c769f515e4b2a5496ad48b92" title="Initialize a framework component.">CrFwCmpInit</a></code> and <code><a class="el" href="_cr_fw_base_cmp_8h.html#a885a59db530a0b7fa68da8e56688f469" title="Reset a framework component.">CrFwCmpReset</a></code>. Nominally, after being initialized and reset the OutLoader State Machine should be in state CONFIGURED (this can be checked by verifying that function <code>FwSmGetCurState</code> returns CR_FW_BASE_STATE_CONFIGURED).</p>
<p>Note that the OutLoader is a singleton and an application can only have one instance of an OutLoader.</p>
<p>An OutLoader offers a Load operation (<code><a class="el" href="_cr_fw_out_loader_8h.html#af19216a43340e3dc5253d314755131cf" title="Load an OutComponent into its OutManager.">CrFwOutLoaderLoad</a></code>) through which an OutComponent can be loaded into an OutManager. This operation is normally called by a user component after it has configured an OutComponent and when it wishes the OutComponent to be sent to its destination.</p>
<p>The OutLoader autonomously selects the OutManager to which an OutComponent should be loaded. The selection algorithm is an adaptation point for the OutLoader.</p>
<p>By default, the initialization, reset and shutdown operations are the same as on the Base Component but these operations are implemented as adaptation points so that the user has a chance to use them to initialize or reset the data structures which are used to control the selection of the OutManager where an out-going command or report is loaded.</p>
<div class="image">
<img src="OutLoaderLoad.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_loader_8h_source.html">CrFwOutLoader.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afd128a60bbde332f71473f64632059e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd128a60bbde332f71473f64632059e9">&#9670;&nbsp;</a></span>CrFwOutManagerActivate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwOutManagerActivate_t) (FwSmDesc_t outManager)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the OutManager Activation Operation. </p>
<p>The OutManager Activation Operation is one of the adaptation points of the framework. This function can be used to activate an OutManager. An OutManager is activated by releasing the thread which controls its execution. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8h_source.html#l00092">92</a> of file <a class="el" href="_cr_fw_out_loader_8h_source.html">CrFwOutLoader.h</a>.</p>

</div>
</div>
<a id="a8e1eee922ef28d8d6e8104e35b4a12fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1eee922ef28d8d6e8104e35b4a12fd">&#9670;&nbsp;</a></span>CrFwOutManagerSelect_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FwSmDesc_t(* CrFwOutManagerSelect_t) (FwSmDesc_t <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">outCmp</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the OutManager Selection Operation. </p>
<p>The OutManager Selection Operation is one of the adaptation points of the framework. A function which implements this operation takes an OutComponent as argument and returns the OutManager where the OutComponent should be loaded. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8h_source.html#l00084">84</a> of file <a class="el" href="_cr_fw_out_loader_8h_source.html">CrFwOutLoader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90f443dae8a6bac694506bc15ea1c8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f443dae8a6bac694506bc15ea1c8e0">&#9670;&nbsp;</a></span>CrFwOutLoadDefOutManagerActivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwOutLoadDefOutManagerActivate </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the OutManager Activation Operation. </p>
<p>This implementation returns without doing anything. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outManager</td><td>the descriptor of the OutManager to be activated (this argument is not used in this implementation) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00139">139</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
<a id="a078cfde320c475b74570d34a3bcebc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078cfde320c475b74570d34a3bcebc57">&#9670;&nbsp;</a></span>CrFwOutLoaderDefOutManagerSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutLoaderDefOutManagerSelect </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default implementation of the OutManager Selection Operation. </p>
<p>This implementation always returns the first OutManager (i.e. the OutManager returned by <code><a class="el" href="_cr_fw_out_manager_8h.html#a998c8e9a9004e413bd063d2401667701" title="Factory function to retrieve the i-th OutManager State Machine instance.">CrFwOutManagerMake</a></code> when it is called with an argument equal to zero). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outCmp</td><td>the descriptor of the OutComponent loaded into the OutLoader (this argument is not used in this implementation) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first OutManager </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00133">133</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
<a id="af19216a43340e3dc5253d314755131cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19216a43340e3dc5253d314755131cf">&#9670;&nbsp;</a></span>CrFwOutLoaderLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwOutLoaderLoad </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>outCmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an OutComponent into its OutManager. </p>
<p>This function runs the procedure shown in the figure below. The procedure has two adaptation points which are defined by specifying two functions in <code><a class="el" href="_cr_fw_out_loader_user_par_8h.html">CrFwOutLoaderUserPar.h</a></code>.</p>
<p>After execution of this function, the OutComponent must not be used by the caller because it has either been released (if the load operation in the OutManager was not successful) or will be released by the OutManager after it is executed.</p>
<div class="image">
<img src="OutLoaderLoad.png" alt=""/>
</div>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outCmp</td><td>the descriptor of the OutComponent to be loaded in the OutManager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the OutComponent was successfully loaded in the OutManager; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00121">121</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
<a id="ad4e7f783d4f34ef7e1ac6560db3276e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e7f783d4f34ef7e1ac6560db3276e5">&#9670;&nbsp;</a></span>CrFwOutLoaderMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwOutLoaderMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory function to retrieve the OutLoader State Machine instance. </p>
<p>The first time this function is called, it creates the OutLoader instance. Subsequent calls returns the same instance.</p>
<p>The first time this function is called, it returns the OutLoader State Machine which has been started but which still needs to be initialized and configured. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the OutLoader State Machine or NULL if the state machine could not be created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_loader_8c_source.html#l00075">75</a> of file <a class="el" href="_cr_fw_out_loader_8c_source.html">CrFwOutLoader.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
