<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef CRFW_OUT_STREAM_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CRFW_OUT_STREAM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Include FW Profile Files */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_pckt_queue_8h.html">Pckt/CrFwPcktQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084">CrFwOutStreamMake</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> outStreamId);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#aa9648bca89b98d0286835fb5786ed2e7">CrFwOutStreamIsInReady</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#af43c5cd5ac4185469d367068d2659ac8">CrFwOutStreamIsInBuffering</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_out_stream_8h.html#a0ad04192fa9960b37a8f7fc49d020673">CrFwOutStreamGet</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#ac74e560338ef809f8d5c5d011656a36a">CrFwOutStreamGetDest</a>(FwSmDesc_t outStream, <a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> i);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#ad06e98abb23129f031187ac6f649ee16">CrFwOutStreamGetNOfDest</a>(FwSmDesc_t outStream);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_8h.html#afd9c98717774160d9479cc25fa31d16c">CrFwOutStreamSend</a>(FwSmDesc_t smDesc, <a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_8h.html#aed4d203871a9613e4fb065111cc17bfc">CrFwOutStreamConnectionAvail</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a">CrFwOutStreamDefSetDTS</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a>* pNofTypeCounter,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            <a class="code" href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwDestTypeKey_t</a>** destTypeKey);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#a8b5c43f91faeda8f5e562ed4e9377b28">CrFwOutStreamGetSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_stream_8h.html#aaefb244e5aae886f5f61cd5f10f00baf">CrFwOutStreamSetSeqCnt</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> group, <a class="code" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a> <a class="code" href="_cr_fw_out_stream_stub_8c.html#a16e451f5bff918cbb75803e0e8434ddf">seqCnt</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#a849350530de5438016a7bf4d9e1b9a67">CrFwOutStreamGetNOfPendingPckts</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#a55212100f73ff22fb3ac711e65bc3638">CrFwOutStreamGetNOfGroups</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#ae3b6577c346e525d2161d75b8ea232fb">CrFwOutStreamGetPcktQueueSize</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#a4cb2b380f32343abeed97a55ee5eb750">CrFwOutStreamGetNOfTypeCounters</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#a60d220268bd8ee9e4591b7ff3cec808d">CrFwOutStreamGetTypeCounter</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                          <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                          <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_stream_8h.html#aff620719c5b16a5476a9d665248f76ae">CrFwOutStreamIsInDtsSet</a>(<a class="code" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a>, </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                   <a class="code" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="code" href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                   <a class="code" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUT_STREAM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a8b5c43f91faeda8f5e562ed4e9377b28"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a8b5c43f91faeda8f5e562ed4e9377b28">CrFwOutStreamGetSeqCnt</a></div><div class="ttdeci">CrFwSeqCnt_t CrFwOutStreamGetSeqCnt(CrFwGroup_t group)</div><div class="ttdoc">Return the value of the sequence counter for one of the groups maintained by the OutStreams.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00334">CrFwOutStream.c:334</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_ab6929cd1ddd4b1f8c0a83d56c145221c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwDestTypeKey_t</a></div><div class="ttdeci">unsigned int CrFwDestTypeKey_t</div><div class="ttdoc">Type for the destination type key in CrFwOutStream.c.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00083">CrFwUserConstants.h:83</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a71c79f3c4f376a90e296943eb7ab6e21"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a></div><div class="ttdeci">void CrFwOutStreamDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Default shutdown action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00373">CrFwOutStream.c:373</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_aaefb244e5aae886f5f61cd5f10f00baf"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#aaefb244e5aae886f5f61cd5f10f00baf">CrFwOutStreamSetSeqCnt</a></div><div class="ttdeci">void CrFwOutStreamSetSeqCnt(CrFwGroup_t group, CrFwSeqCnt_t seqCnt)</div><div class="ttdoc">Sets the value of the sequence counter for one of the groups maintained by the OutStreams.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00339">CrFwOutStream.c:339</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a3eb306836a87f7c0457953c10acd881c"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a></div><div class="ttdeci">void CrFwOutStreamDefInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default initialization action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00384">CrFwOutStream.c:384</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_afd9c98717774160d9479cc25fa31d16c"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#afd9c98717774160d9479cc25fa31d16c">CrFwOutStreamSend</a></div><div class="ttdeci">void CrFwOutStreamSend(FwSmDesc_t smDesc, CrFwPckt_t pckt)</div><div class="ttdoc">Send a packet to the OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00321">CrFwOutStream.c:321</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a513cff4a1730df643bc22d89cc1e5084"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a513cff4a1730df643bc22d89cc1e5084">CrFwOutStreamMake</a></div><div class="ttdeci">FwSmDesc_t CrFwOutStreamMake(CrFwInstanceId_t outStreamId)</div><div class="ttdoc">Factory function to retrieve the i-th OutStream State Machine instance.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00193">CrFwOutStream.c:193</a></div></div>
<div class="ttc" id="a_cr_fw_in_cmd_sample1_8c_html_ad35d0faab4b71f7a0dd67c55e26c9756"><div class="ttname"><a href="_cr_fw_in_cmd_sample1_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></div><div class="ttdeci">static CrFwServType_t servType</div><div class="ttdoc">The InCommand type as computed in the Validity Check.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_cmd_sample1_8c_source.html#l00043">CrFwInCmdSample1.c:43</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a849350530de5438016a7bf4d9e1b9a67"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a849350530de5438016a7bf4d9e1b9a67">CrFwOutStreamGetNOfPendingPckts</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutStreamGetNOfPendingPckts(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the number of packets currently in the packet queue of an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00344">CrFwOutStream.c:344</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_aed4d203871a9613e4fb065111cc17bfc"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#aed4d203871a9613e4fb065111cc17bfc">CrFwOutStreamConnectionAvail</a></div><div class="ttdeci">void CrFwOutStreamConnectionAvail(FwSmDesc_t smDesc)</div><div class="ttdoc">Signal that the out-going middleware connection has become available.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00329">CrFwOutStream.c:329</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8c_html_a16e451f5bff918cbb75803e0e8434ddf"><div class="ttname"><a href="_cr_fw_out_stream_stub_8c.html#a16e451f5bff918cbb75803e0e8434ddf">seqCnt</a></div><div class="ttdeci">static CrFwSeqCnt_t seqCnt[CR_FW_OUTSTREAM_STUB_MEM_LEN]</div><div class="ttdoc">Sequence counters of most recently received packets.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00066">CrFwOutStreamStub.c:66</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6f4494fb42f86740eefa91df1e5c02b6"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></div><div class="ttdeci">unsigned short CrFwCounterU2_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;medium&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00107">CrFwUserConstants.h:107</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a3fe4a51bdae9d83f318d45d2d3c0c90b"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></div><div class="ttdeci">unsigned int CrFwSeqCnt_t</div><div class="ttdoc">Type used for the sequence counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00036">CrFwUserConstants.h:36</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_adbf33024169c2744a85ff525f938727a"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a">CrFwOutStreamDefSetDTS</a></div><div class="ttdeci">void CrFwOutStreamDefSetDTS(CrFwCounterU2_t *pNofTypeCounter, CrFwDestTypeKey_t **destTypeKey)</div><div class="ttdoc">Default implementation of Set DST Function for the OutStreams.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00579">CrFwOutStream.c:579</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_af1ab2c1354bf4f950d707249255d2f8c"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></div><div class="ttdeci">unsigned char CrFwServSubType_t</div><div class="ttdoc">Type used for the command or report sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00062">CrFwUserConstants.h:62</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a6cadc0fb74497175d6c14d56a04e031f"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></div><div class="ttdeci">unsigned char CrFwDestSrc_t</div><div class="ttdoc">Type used for the command or report destination and source.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00068">CrFwUserConstants.h:68</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a93c4db3f3629be278a371d59ffb0f56e"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a></div><div class="ttdeci">unsigned int CrFwTypeCnt_t</div><div class="ttdoc">Type used for the type counter of commands or reports.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00039">CrFwUserConstants.h:39</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a755cca6bd10175e0ae87562400e2838a"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></div><div class="ttdeci">unsigned char CrFwCounterU1_t</div><div class="ttdoc">Type used for unsigned integers with a &quot;short&quot; range.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00101">CrFwUserConstants.h:101</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_ad06e98abb23129f031187ac6f649ee16"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#ad06e98abb23129f031187ac6f649ee16">CrFwOutStreamGetNOfDest</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutStreamGetNOfDest(FwSmDesc_t outStream)</div><div class="ttdoc">Return the number of destinations associated to the argument outStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00314">CrFwOutStream.c:314</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a55212100f73ff22fb3ac711e65bc3638"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a55212100f73ff22fb3ac711e65bc3638">CrFwOutStreamGetNOfGroups</a></div><div class="ttdeci">CrFwGroup_t CrFwOutStreamGetNOfGroups()</div><div class="ttdoc">Return the number of groups associated to the OutStreams.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00351">CrFwOutStream.c:351</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a139277d8393e0b5e51a9f9be79a9a969"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a139277d8393e0b5e51a9f9be79a9a969">dest</a></div><div class="ttdeci">static CrFwDestSrc_t dest</div><div class="ttdoc">Destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00047">CrFwInStreamStub.c:47</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a33e81929353d5a9d6c42758f7a53bf81"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a></div><div class="ttdeci">void CrFwOutStreamDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default configuration action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00363">CrFwOutStream.c:363</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_ac74e560338ef809f8d5c5d011656a36a"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#ac74e560338ef809f8d5c5d011656a36a">CrFwOutStreamGetDest</a></div><div class="ttdeci">CrFwDestSrc_t CrFwOutStreamGetDest(FwSmDesc_t outStream, CrFwCounterU1_t i)</div><div class="ttdoc">Return the i-th destination associated to the argument outStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00306">CrFwOutStream.c:306</a></div></div>
<div class="ttc" id="a_cr_fw_pckt_queue_8h_html"><div class="ttname"><a href="_cr_fw_pckt_queue_8h.html">CrFwPcktQueue.h</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a99cc4f01283f60b30c82986c5bdbb32d"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></div><div class="ttdeci">unsigned char CrFwGroup_t</div><div class="ttdoc">Type used for the destination or source group of a packet.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00065">CrFwUserConstants.h:65</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_aff620719c5b16a5476a9d665248f76ae"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#aff620719c5b16a5476a9d665248f76ae">CrFwOutStreamIsInDtsSet</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamIsInDtsSet(CrFwDestSrc_t dest, CrFwServType_t servType, CrFwServSubType_t servSubType)</div><div class="ttdoc">Check whether the (destination, type, sub-type) triplet is in DTS_SET.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00634">CrFwOutStream.c:634</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a0ad04192fa9960b37a8f7fc49d020673"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a0ad04192fa9960b37a8f7fc49d020673">CrFwOutStreamGet</a></div><div class="ttdeci">FwSmDesc_t CrFwOutStreamGet(CrFwDestSrc_t dest)</div><div class="ttdoc">Getter function for the OutStream corresponding to the argument destination.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00293">CrFwOutStream.c:293</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_aa9648bca89b98d0286835fb5786ed2e7"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#aa9648bca89b98d0286835fb5786ed2e7">CrFwOutStreamIsInReady</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamIsInReady(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutStream is in state READY.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00283">CrFwOutStream.c:283</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a60d220268bd8ee9e4591b7ff3cec808d"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a60d220268bd8ee9e4591b7ff3cec808d">CrFwOutStreamGetTypeCounter</a></div><div class="ttdeci">CrFwTypeCnt_t CrFwOutStreamGetTypeCounter(CrFwDestSrc_t dest, CrFwServType_t servType, CrFwServSubType_t servSubType)</div><div class="ttdoc">Return the current type counter for a (destination, type, sub-type) triplet or zero if the triplet is...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00623">CrFwOutStream.c:623</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_af43c5cd5ac4185469d367068d2659ac8"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#af43c5cd5ac4185469d367068d2659ac8">CrFwOutStreamIsInBuffering</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamIsInBuffering(FwSmDesc_t smDesc)</div><div class="ttdoc">Return true if the argument OutStream is in state BUFFERING.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00288">CrFwOutStream.c:288</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_ae3b6577c346e525d2161d75b8ea232fb"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#ae3b6577c346e525d2161d75b8ea232fb">CrFwOutStreamGetPcktQueueSize</a></div><div class="ttdeci">CrFwCounterU1_t CrFwOutStreamGetPcktQueueSize(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the size of the packet queue of the OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00356">CrFwOutStream.c:356</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8h_html_a4cb2b380f32343abeed97a55ee5eb750"><div class="ttname"><a href="_cr_fw_out_stream_8h.html#a4cb2b380f32343abeed97a55ee5eb750">CrFwOutStreamGetNOfTypeCounters</a></div><div class="ttdeci">CrFwCounterU2_t CrFwOutStreamGetNOfTypeCounters()</div><div class="ttdoc">Return the number of type counters maintained by the OutStreams.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00618">CrFwOutStream.c:618</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_af8abff9c7382feb2e91606172a2287b1"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></div><div class="ttdeci">static CrFwServSubType_t servSubType</div><div class="ttdoc">Service sub-type.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00056">CrFwInStreamStub.c:56</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_a46db5f63ece1cdbd18ac3a5139cedbe1"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></div><div class="ttdeci">unsigned char CrFwServType_t</div><div class="ttdoc">Type used for the service type of a command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00059">CrFwUserConstants.h:59</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
