<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwRepInCmdOutcome.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_rep_in_cmd_outcome_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrFwRepInCmdOutcome.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_open_if_group.html">Unimplemented Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_rep_in_cmd_outcome_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4339b2c3c5aae2eaa19c32740b5f1075"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a45a7c99ddfc443a3b337d066fe5d6e26">crCmdAckAccFail</a> = 1, 
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a8cca31cfbe9aef6fd5b2eb3a0d3fddc0">crCmdAckAccSucc</a> = 2, 
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075aa15cf989927a9f0e85f0eba519c57d4a">crCmdAckStrFail</a> = 3, 
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9d2ad9ade246dca68ca6b58795214e6c">crCmdAckStrSucc</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a9cee24ddc8775fc9ee2ca69aef0f39a8">crCmdAckPrgFail</a> = 5, 
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a78a4fdf91aeaf642dcdf19e9cee78448">crCmdAckPrgSucc</a> = 6, 
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a99c8cbe123fe9722b783e4eebf00e148">crCmdAckTrmFail</a> = 7, 
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a29cfe8d8e18d254c8f1530dc0345189b">crCmdAckTrmSucc</a> = 8, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb">crCmdAckCreFail</a> = 9, 
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075a72e835f4868764dda9b58146f8ce9630">crCmdAckLdFail</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:a4339b2c3c5aae2eaa19c32740b5f1075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for the outcome of the processing of an incoming command.  <a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">More...</a><br /></td></tr>
<tr class="separator:a4339b2c3c5aae2eaa19c32740b5f1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35fa59fecebe2dd1b8de272397f5dc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a35fa59fecebe2dd1b8de272397f5dc5d">CrFwRepInCmdOutcome</a> (<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> instanceId, <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a> <a class="el" href="_cr_fw_in_stream_stub_8c.html#a834586c3f3030ce5f9f340669f5a79ff">disc</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, FwSmDesc_t <a class="el" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">inCmd</a>)</td></tr>
<tr class="memdesc:a35fa59fecebe2dd1b8de272397f5dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the outcome of the processing of an InCommand.  <a href="_cr_fw_rep_in_cmd_outcome_8h.html#a35fa59fecebe2dd1b8de272397f5dc5d">More...</a><br /></td></tr>
<tr class="separator:a35fa59fecebe2dd1b8de272397f5dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f149cf2e5e2f0249c9a68810bccecb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4f149cf2e5e2f0249c9a68810bccecb6">CrFwRepInCmdOutcomeCreFail</a> (<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a> outcome, <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a> failCode, <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:a4f149cf2e5e2f0249c9a68810bccecb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the a "creation failure" outcome for the processing of a packet carrying an InCommand.  <a href="_cr_fw_rep_in_cmd_outcome_8h.html#a4f149cf2e5e2f0249c9a68810bccecb6">More...</a><br /></td></tr>
<tr class="separator:a4f149cf2e5e2f0249c9a68810bccecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for reporting the outcome of the processing of an InCommand. The InCommand arrives at the framework interface as a packet. Its processing can have one of the following outcomes:</p><ul>
<li>Creation Failure: the InCommand cannot be created because there aren't enough memory resources</li>
<li>Load Failure: the InCommand cannot be loaded in its InManager because the InManager's queue is full</li>
<li>Acceptance Failure: the command has failed its Acceptance Check</li>
<li>Acceptance Success: the command has been accepted</li>
<li>Start Failure: the Start Action of the command has failed</li>
<li>Start Success: the Start Action of the command has been successful</li>
<li>Progress Failure: the Progress Action of the command has failed</li>
<li>Progress Success: the Progress Action of the command has been successful</li>
<li>Termination Failure: the Termination Action of the command has failed</li>
<li>Termination Success: the Termination Action of the command has been successful</li>
</ul>
<p>The command outcome is reported either by the InLoader or by the InCommand itself. This interface declares functions through which these components can report the outcome of an InCommand.</p>
<p>The InCommand outcome report generated by the functions declared in this file is defined by the following attributes:</p><ul>
<li>The outcome type: a positive integer which identifies the type of outcome.</li>
<li>The instance identifier: the instance identifier of the InCommand whose outcome is being reported.</li>
<li>The service type: the service type of the InCommand whose outcome is being reported.</li>
<li>The service sub-type: the service sub-type of the InCommand whose outcome is being reported.</li>
<li>The discriminant: the discriminant of the InCommand whose outcome is being reported.</li>
<li>The failure code: an integer parameter which identifies the type of failure (only applicable for 'failed' outcomes).</li>
<li>The InCommand component representing the command whose outcome is being reported</li>
<li>The packet carrying the InCommand (only for the case that the InCommand could not be created).</li>
</ul>
<p>In general, the implementation of this interface is entirely application-specific but a simple default implementation is provided in <code>CrFwInCmdOutcome.c</code>. This default implementation is primarily intended for testing and demonstration purposes.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h_source.html">CrFwRepInCmdOutcome.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4339b2c3c5aae2eaa19c32740b5f1075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4339b2c3c5aae2eaa19c32740b5f1075">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcome_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerated type for the outcome of the processing of an incoming command. </p>
<p>An incoming command goes through several processing stages. At the end of each stage, an outcome report is generated by either function <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a35fa59fecebe2dd1b8de272397f5dc5d" title="Report the outcome of the processing of an InCommand.">CrFwRepInCmdOutcome</a></code> or <code><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4f149cf2e5e2f0249c9a68810bccecb6" title="Report the a &quot;creation failure&quot; outcome for the processing of a packet carrying an InCommand.">CrFwRepInCmdOutcomeCreFail</a></code>. The outcome of the processing of the incoming command is determined as follows:</p><ul>
<li>The InLoader (see <code><a class="el" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></code>) receives the packet encapsulating the incoming command and attempts to create an InCommand component to hold the command. If the attempt fails (either because there are not enough resources to build the InCommand or because its type/sub-type/discriminant are not recognized), the processing of the InCommand is terminated with outcome "Creation Failure"</li>
<li>If the InCommand was successfully created, the InLoader checks whether the InCommand was successfully configured. If this is not the case (because its content was invalid), its processing is terminated with outcome "Acceptance Failure".</li>
<li>If the InCommand was successfully configured, the InLoader attempts to load it in an InManager (see <code><a class="el" href="_cr_fw_in_manager_8h.html">CrFwInManager.h</a></code>). If the load operation fails, the processing of the InCommand is terminaed with outcome "Load Failure". If, instead, the load operation succeeds, the outcome report "Acceptance Success" is generated.</li>
<li>When the execution of the InCommand starts, the InCommand performs a Start Check for the InCommand (see <code><a class="el" href="_cr_fw_in_cmd_8h.html">CrFwInCmd.h</a></code>). Depending on the success or failure of this Start Check, an outcome of either "Start Success" or "Start Failure" is generated by the InCommand component.</li>
<li>When the execution of a step of the InCommand is completed, an outcome of either "Progress Success" or "Progress Failure" is generated by the InCommand component.</li>
<li>When the execution of a the InCommand has terminated, an outcome of either "Termination Success" or "Termination Failure" is generated by the InCommand component.</li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a45a7c99ddfc443a3b337d066fe5d6e26"></a>crCmdAckAccFail&#160;</td><td class="fielddoc"><p>Acceptance failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a8cca31cfbe9aef6fd5b2eb3a0d3fddc0"></a>crCmdAckAccSucc&#160;</td><td class="fielddoc"><p>Acceptance success. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075aa15cf989927a9f0e85f0eba519c57d4a"></a>crCmdAckStrFail&#160;</td><td class="fielddoc"><p>Start failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a9d2ad9ade246dca68ca6b58795214e6c"></a>crCmdAckStrSucc&#160;</td><td class="fielddoc"><p>Start success. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a9cee24ddc8775fc9ee2ca69aef0f39a8"></a>crCmdAckPrgFail&#160;</td><td class="fielddoc"><p>Progress failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a78a4fdf91aeaf642dcdf19e9cee78448"></a>crCmdAckPrgSucc&#160;</td><td class="fielddoc"><p>Progress success. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a99c8cbe123fe9722b783e4eebf00e148"></a>crCmdAckTrmFail&#160;</td><td class="fielddoc"><p>Termination failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a29cfe8d8e18d254c8f1530dc0345189b"></a>crCmdAckTrmSucc&#160;</td><td class="fielddoc"><p>Termination success. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a43782b93640d425ca2931910cece33fb"></a>crCmdAckCreFail&#160;</td><td class="fielddoc"><p>Creation failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4339b2c3c5aae2eaa19c32740b5f1075a72e835f4868764dda9b58146f8ce9630"></a>crCmdAckLdFail&#160;</td><td class="fielddoc"><p>Load failure. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h_source.html#l00097">97</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8h_source.html">CrFwRepInCmdOutcome.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35fa59fecebe2dd1b8de272397f5dc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa59fecebe2dd1b8de272397f5dc5d">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepInCmdOutcome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td>
          <td class="paramname"><em>servType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td>
          <td class="paramname"><em>servSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td>
          <td class="paramname"><em>disc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>failCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>inCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the outcome of the processing of an InCommand. </p>
<p>The last parameter of this function is the InCommand whose outcome is being reported. This is a pointer variable. The owner of the pointer is the caller of the function. The function can use it in read-only mode to access the values of the command parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the outcome of the InCommand processing </td></tr>
    <tr><td class="paramname">instanceId</td><td>the instance identifier of the InCommand </td></tr>
    <tr><td class="paramname">servType</td><td>the service type of the InCommand </td></tr>
    <tr><td class="paramname">servSubType</td><td>the service sub-type of the InCommand </td></tr>
    <tr><td class="paramname">disc</td><td>the discriminant of the InCommand </td></tr>
    <tr><td class="paramname">failCode</td><td>the failure code (don't care in case of a "successful" outcome) </td></tr>
    <tr><td class="paramname">inCmd</td><td>the InCommand component whose outcome is being reported </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00089">89</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
<a id="a4f149cf2e5e2f0249c9a68810bccecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f149cf2e5e2f0249c9a68810bccecb6">&#9670;&nbsp;</a></span>CrFwRepInCmdOutcomeCreFail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwRepInCmdOutcomeCreFail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td>
          <td class="paramname"><em>outcome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td>
          <td class="paramname"><em>failCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td>
          <td class="paramname"><em>pckt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the a "creation failure" outcome for the processing of a packet carrying an InCommand. </p>
<p>The "creation failure" outcome is declared when a packet carrying an InCommand is received but it is not possible to create an InCommand component to encapsulate it. The failure to create the InCommand may be due either to a lack of resources in the application or to the fact that the command kind as given by its [type, sub-type, discriminant] is illegal. The last parameter of this function is the packet which carries the incoming command for which no InCommand component could be created. This is a pointer variable. The owner of the pointer is the caller of the function. The function can use it in read-only mode to access the values of the command parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcome</td><td>the outcome of the packet processing (always equal to crCmdAckCreFail in this version of the framework) </td></tr>
    <tr><td class="paramname">failCode</td><td>the failure code </td></tr>
    <tr><td class="paramname">pckt</td><td>the packet carrying the InCommand </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00104">104</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
