<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_app_sm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CrFwAppSm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_app_sm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabe306d7c4430cf68cc48a9b57437e73"><td class="memItemLeft" align="right" valign="top"><a id="aabe306d7c4430cf68cc48a9b57437e73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#aabe306d7c4430cf68cc48a9b57437e73">CR_FW_APP_STATE_START_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aabe306d7c4430cf68cc48a9b57437e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state START_UP in the application State Machine. <br /></td></tr>
<tr class="separator:aabe306d7c4430cf68cc48a9b57437e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198bcb488e51b2e3e2942436c370025"><td class="memItemLeft" align="right" valign="top"><a id="ae198bcb488e51b2e3e2942436c370025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ae198bcb488e51b2e3e2942436c370025">CR_FW_APP_STATE_NORMAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ae198bcb488e51b2e3e2942436c370025"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state NORMAL in the application State Machine. <br /></td></tr>
<tr class="separator:ae198bcb488e51b2e3e2942436c370025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d99e22b1874d51854816c0786c31c3"><td class="memItemLeft" align="right" valign="top"><a id="a34d99e22b1874d51854816c0786c31c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a34d99e22b1874d51854816c0786c31c3">CR_FW_APP_STATE_RESET</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a34d99e22b1874d51854816c0786c31c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state RESET in the application State Machine. <br /></td></tr>
<tr class="separator:a34d99e22b1874d51854816c0786c31c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405fc6f2d809af583e0eaf07ab83d28"><td class="memItemLeft" align="right" valign="top"><a id="ad405fc6f2d809af583e0eaf07ab83d28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ad405fc6f2d809af583e0eaf07ab83d28">CR_FW_APP_STATE_SHUTDOWN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad405fc6f2d809af583e0eaf07ab83d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state SHUTDOWN in the application State Machine. <br /></td></tr>
<tr class="separator:ad405fc6f2d809af583e0eaf07ab83d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb024c5a3772f1f73d25f292140c411"><td class="memItemLeft" align="right" valign="top"><a id="afbb024c5a3772f1f73d25f292140c411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#afbb024c5a3772f1f73d25f292140c411">CR_FW_APP_TR_RESET</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#a92939b146596c514867af813ef278bd6">CR_FW_APP_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+0</td></tr>
<tr class="memdesc:afbb024c5a3772f1f73d25f292140c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Reset" in the Application State Machine. <br /></td></tr>
<tr class="separator:afbb024c5a3772f1f73d25f292140c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cbc162bb376e01d1be9e9331c47342"><td class="memItemLeft" align="right" valign="top"><a id="ae9cbc162bb376e01d1be9e9331c47342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ae9cbc162bb376e01d1be9e9331c47342">CR_FW_APP_TR_SHUTDOWN</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#a92939b146596c514867af813ef278bd6">CR_FW_APP_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+1</td></tr>
<tr class="memdesc:ae9cbc162bb376e01d1be9e9331c47342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Shutdown" in the Application State Machine. <br /></td></tr>
<tr class="separator:ae9cbc162bb376e01d1be9e9331c47342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcea5969ed692c0365824a6e85db8c30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#abcea5969ed692c0365824a6e85db8c30">StartAppStartUpPr</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:abcea5969ed692c0365824a6e85db8c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which starts the Application Start-Up Procedure.  <a href="_cr_fw_app_sm_8c.html#abcea5969ed692c0365824a6e85db8c30">More...</a><br /></td></tr>
<tr class="separator:abcea5969ed692c0365824a6e85db8c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000ea74e7e4e37174e0d065431a886e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a7000ea74e7e4e37174e0d065431a886e">StartAppResetPr</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a7000ea74e7e4e37174e0d065431a886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which starts the Application Reset Procedure.  <a href="_cr_fw_app_sm_8c.html#a7000ea74e7e4e37174e0d065431a886e">More...</a><br /></td></tr>
<tr class="separator:a7000ea74e7e4e37174e0d065431a886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab29a9ce98745364b812e08a3dfbc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#aeaab29a9ce98745364b812e08a3dfbc7">StartAppShutdownPr</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:aeaab29a9ce98745364b812e08a3dfbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which starts the Application Shutdown Procedure.  <a href="_cr_fw_app_sm_8c.html#aeaab29a9ce98745364b812e08a3dfbc7">More...</a><br /></td></tr>
<tr class="separator:aeaab29a9ce98745364b812e08a3dfbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f4544fd4694161c02a60fa243b604a"><td class="memItemLeft" align="right" valign="top">static FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">IsStartUpPrTerminated</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:af7f4544fd4694161c02a60fa243b604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which checks whether the Application Start-Up Procedure has terminated.  <a href="_cr_fw_app_sm_8c.html#af7f4544fd4694161c02a60fa243b604a">More...</a><br /></td></tr>
<tr class="separator:af7f4544fd4694161c02a60fa243b604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e02f0cbed3ec07197f2a4210b15a6d"><td class="memItemLeft" align="right" valign="top">static FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">IsResetPrTerminated</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:ad7e02f0cbed3ec07197f2a4210b15a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which checks whether the Application Reset Procedure has terminated.  <a href="_cr_fw_app_sm_8c.html#ad7e02f0cbed3ec07197f2a4210b15a6d">More...</a><br /></td></tr>
<tr class="separator:ad7e02f0cbed3ec07197f2a4210b15a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22acd1f350f0ea62c254f4387611da08"><td class="memItemLeft" align="right" valign="top">static FwSmBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">IsShutdownPrTerminated</a> (FwSmDesc_t smDesc)</td></tr>
<tr class="memdesc:a22acd1f350f0ea62c254f4387611da08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which checks whether the Application Shutdown Procedure has terminated.  <a href="_cr_fw_app_sm_8c.html#a22acd1f350f0ea62c254f4387611da08">More...</a><br /></td></tr>
<tr class="separator:a22acd1f350f0ea62c254f4387611da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab662b6495bd7f662920047aefb3ea272"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a> ()</td></tr>
<tr class="memdesc:ab662b6495bd7f662920047aefb3ea272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the singleton instance of the Application State Machine.  <a href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">More...</a><br /></td></tr>
<tr class="separator:ab662b6495bd7f662920047aefb3ea272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ffbe3b6befd06f2fd608c77beb151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a> ()</td></tr>
<tr class="memdesc:ab75ffbe3b6befd06f2fd608c77beb151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Application State Machine.  <a href="_cr_fw_app_sm_8c.html#ab75ffbe3b6befd06f2fd608c77beb151">More...</a><br /></td></tr>
<tr class="separator:ab75ffbe3b6befd06f2fd608c77beb151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf438f5da9f7e132069ca9fd8cc00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a> ()</td></tr>
<tr class="memdesc:a60bf438f5da9f7e132069ca9fd8cc00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the Application State Machine.  <a href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">More...</a><br /></td></tr>
<tr class="separator:a60bf438f5da9f7e132069ca9fd8cc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd4b80b3105162fba380dd7fe03935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a> ()</td></tr>
<tr class="memdesc:aa6cd4b80b3105162fba380dd7fe03935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Application State Machine.  <a href="_cr_fw_app_sm_8c.html#aa6cd4b80b3105162fba380dd7fe03935">More...</a><br /></td></tr>
<tr class="separator:aa6cd4b80b3105162fba380dd7fe03935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95710cc85e6f96b4b4920dff33034f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a> ()</td></tr>
<tr class="memdesc:abe95710cc85e6f96b4b4920dff33034f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the Application State Machine.  <a href="_cr_fw_app_sm_8c.html#abe95710cc85e6f96b4b4920dff33034f">More...</a><br /></td></tr>
<tr class="separator:abe95710cc85e6f96b4b4920dff33034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c37446eb0f290c8fd8dd72c50640ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a> ()</td></tr>
<tr class="memdesc:a89c37446eb0f290c8fd8dd72c50640ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine has been started.  <a href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">More...</a><br /></td></tr>
<tr class="separator:a89c37446eb0f290c8fd8dd72c50640ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c669558e6f40df27d5bd2480b5fd6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a> ()</td></tr>
<tr class="memdesc:a8c669558e6f40df27d5bd2480b5fd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state START_UP.  <a href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">More...</a><br /></td></tr>
<tr class="separator:a8c669558e6f40df27d5bd2480b5fd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c817e877b809a71085895f82b8042d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a> ()</td></tr>
<tr class="memdesc:a1c817e877b809a71085895f82b8042d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state NORMAL.  <a href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">More...</a><br /></td></tr>
<tr class="separator:a1c817e877b809a71085895f82b8042d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab140454a5c6495b5f2d732930b409c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a> ()</td></tr>
<tr class="memdesc:ab140454a5c6495b5f2d732930b409c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state RESET.  <a href="_cr_fw_app_sm_8c.html#ab140454a5c6495b5f2d732930b409c68">More...</a><br /></td></tr>
<tr class="separator:ab140454a5c6495b5f2d732930b409c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eba34f256a14ab60bab2b33f33b947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a> ()</td></tr>
<tr class="memdesc:ac2eba34f256a14ab60bab2b33f33b947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the Application State Machine is in state SHUTDOWN.  <a href="_cr_fw_app_sm_8c.html#ac2eba34f256a14ab60bab2b33f33b947">More...</a><br /></td></tr>
<tr class="separator:ac2eba34f256a14ab60bab2b33f33b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69cd2f5917a3e056e51020ab5cd60e3"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a> ()</td></tr>
<tr class="memdesc:ad69cd2f5917a3e056e51020ab5cd60e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state START-UP (or NULL if no state machine is embedded in START-UP).  <a href="_cr_fw_app_sm_8c.html#ad69cd2f5917a3e056e51020ab5cd60e3">More...</a><br /></td></tr>
<tr class="separator:ad69cd2f5917a3e056e51020ab5cd60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f53f117d5d0ee24d71696bb5bc0d6"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a> ()</td></tr>
<tr class="memdesc:adf4f53f117d5d0ee24d71696bb5bc0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL).  <a href="_cr_fw_app_sm_8c.html#adf4f53f117d5d0ee24d71696bb5bc0d6">More...</a><br /></td></tr>
<tr class="separator:adf4f53f117d5d0ee24d71696bb5bc0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d86f474f5d55219b1fbd61fdf4a86"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a> ()</td></tr>
<tr class="memdesc:a189d86f474f5d55219b1fbd61fdf4a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET).  <a href="_cr_fw_app_sm_8c.html#a189d86f474f5d55219b1fbd61fdf4a86">More...</a><br /></td></tr>
<tr class="separator:a189d86f474f5d55219b1fbd61fdf4a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d8ec2d749183cf3d9fca20401261a"><td class="memItemLeft" align="right" valign="top">FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a> ()</td></tr>
<tr class="memdesc:a577d8ec2d749183cf3d9fca20401261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTDOWN).  <a href="_cr_fw_app_sm_8c.html#a577d8ec2d749183cf3d9fca20401261a">More...</a><br /></td></tr>
<tr class="separator:a577d8ec2d749183cf3d9fca20401261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2db5645295f468868e6521d8f011e11"><td class="memItemLeft" align="right" valign="top"><a id="ab2db5645295f468868e6521d8f011e11"></a>
static FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_app_sm_8c.html#ab2db5645295f468868e6521d8f011e11">appSmDesc</a> = NULL</td></tr>
<tr class="memdesc:ab2db5645295f468868e6521d8f011e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance of the Application State Machine. <br /></td></tr>
<tr class="separator:ab2db5645295f468868e6521d8f011e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Application State Machine.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a60bf438f5da9f7e132069ca9fd8cc00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bf438f5da9f7e132069ca9fd8cc00e">&#9670;&nbsp;</a></span>CrFwAppSmExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the Application State Machine. </p>
<p>This function sends command <code>Execute</code> to the Application State Machine. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00144">144</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="adf4f53f117d5d0ee24d71696bb5bc0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4f53f117d5d0ee24d71696bb5bc0d6">&#9670;&nbsp;</a></span>CrFwAppSmGetEsmNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00228">228</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="a189d86f474f5d55219b1fbd61fdf4a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d86f474f5d55219b1fbd61fdf4a86">&#9670;&nbsp;</a></span>CrFwAppSmGetEsmReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00233">233</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="a577d8ec2d749183cf3d9fca20401261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577d8ec2d749183cf3d9fca20401261a">&#9670;&nbsp;</a></span>CrFwAppSmGetEsmShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTDOWN). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTDOWN) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00238">238</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="ad69cd2f5917a3e056e51020ab5cd60e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69cd2f5917a3e056e51020ab5cd60e3">&#9670;&nbsp;</a></span>CrFwAppSmGetEsmStartUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmGetEsmStartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state machine embedded in state START-UP (or NULL if no state machine is embedded in START-UP). </p>
<dl class="section return"><dt>Returns</dt><dd>the state machine embedded in state START-UP (or NULL if no state machine is embedded in START-UP) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00223">223</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="a1c817e877b809a71085895f82b8042d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c817e877b809a71085895f82b8042d6">&#9670;&nbsp;</a></span>CrFwAppSmIsInNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state NORMAL. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state NORMAL; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00169">169</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="ab140454a5c6495b5f2d732930b409c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab140454a5c6495b5f2d732930b409c68">&#9670;&nbsp;</a></span>CrFwAppSmIsInReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state RESET. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state RESET; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00174">174</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="ac2eba34f256a14ab60bab2b33f33b947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eba34f256a14ab60bab2b33f33b947">&#9670;&nbsp;</a></span>CrFwAppSmIsInShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state SHUTDOWN. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state SHUTDOWN; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00179">179</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="a8c669558e6f40df27d5bd2480b5fd6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c669558e6f40df27d5bd2480b5fd6e7">&#9670;&nbsp;</a></span>CrFwAppSmIsInStartUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsInStartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine is in state START_UP. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine is in state START_UP; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00164">164</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="a89c37446eb0f290c8fd8dd72c50640ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c37446eb0f290c8fd8dd72c50640ca">&#9670;&nbsp;</a></span>CrFwAppSmIsStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> CrFwAppSmIsStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the Application State Machine has been started. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application State Machine has been started; 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00159">159</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="ab662b6495bd7f662920047aefb3ea272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab662b6495bd7f662920047aefb3ea272">&#9670;&nbsp;</a></span>CrFwAppSmMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FwSmDesc_t CrFwAppSmMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the singleton instance of the Application State Machine. </p>
<p>The Application State Machine is a singleton. The first time this function is called, it creates the Application State Machine. Subsequently, it always returns the same instance.</p>
<p>The first time this function is called, it returns the Application State Machine before it has been started. </p><dl class="section return"><dt>Returns</dt><dd>the descriptor of the Application State Machine or NULL if the state machine could not be created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00106">106</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="aa6cd4b80b3105162fba380dd7fe03935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cd4b80b3105162fba380dd7fe03935">&#9670;&nbsp;</a></span>CrFwAppSmReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Application State Machine. </p>
<p>This function sends command <code>Reset</code> to the Application State Machine. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00149">149</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="abe95710cc85e6f96b4b4920dff33034f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95710cc85e6f96b4b4920dff33034f">&#9670;&nbsp;</a></span>CrFwAppSmShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the Application State Machine. </p>
<p>This function sends command <code>Shutdown</code> to the Application State Machine. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00154">154</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="ab75ffbe3b6befd06f2fd608c77beb151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ffbe3b6befd06f2fd608c77beb151">&#9670;&nbsp;</a></span>CrFwAppSmStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrFwAppSmStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the Application State Machine. </p>
<p>This function causes the Application State Machine to make the transition from its initial pseudo-state into its initial state START_UP. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00139">139</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="ad7e02f0cbed3ec07197f2a4210b15a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e02f0cbed3ec07197f2a4210b15a6d">&#9670;&nbsp;</a></span>IsResetPrTerminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FwSmBool_t IsResetPrTerminated </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which checks whether the Application Reset Procedure has terminated. </p>
<p>This function acts as guard on the transition out of RESET. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application Reset Procedure has terminated, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00211">211</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="a22acd1f350f0ea62c254f4387611da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22acd1f350f0ea62c254f4387611da08">&#9670;&nbsp;</a></span>IsShutdownPrTerminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FwSmBool_t IsShutdownPrTerminated </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which checks whether the Application Shutdown Procedure has terminated. </p>
<p>This function acts as guard on the transition out of SHUTDOWN. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application Shutdown Procedure has terminated, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00217">217</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="af7f4544fd4694161c02a60fa243b604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f4544fd4694161c02a60fa243b604a">&#9670;&nbsp;</a></span>IsStartUpPrTerminated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FwSmBool_t IsStartUpPrTerminated </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which checks whether the Application Start-Up Procedure has terminated. </p>
<p>This function acts as guard on the transition out of START_UP. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the Application Start-Up Procedure has terminated, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00205">205</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="a7000ea74e7e4e37174e0d065431a886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7000ea74e7e4e37174e0d065431a886e">&#9670;&nbsp;</a></span>StartAppResetPr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StartAppResetPr </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which starts the Application Reset Procedure. </p>
<p>This function is used as entry action for the RESET state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00191">191</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="aeaab29a9ce98745364b812e08a3dfbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab29a9ce98745364b812e08a3dfbc7">&#9670;&nbsp;</a></span>StartAppShutdownPr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StartAppShutdownPr </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which starts the Application Shutdown Procedure. </p>
<p>This function is used as entry action for the SHUTDOWN state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00198">198</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
<a id="abcea5969ed692c0365824a6e85db8c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcea5969ed692c0365824a6e85db8c30">&#9670;&nbsp;</a></span>StartAppStartUpPr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StartAppStartUpPr </td>
          <td>(</td>
          <td class="paramtype">FwSmDesc_t&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which starts the Application Start-Up Procedure. </p>
<p>This function is used as entry action for the START_UP state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_app_sm_8c_source.html#l00184">184</a> of file <a class="el" href="_cr_fw_app_sm_8c_source.html">CrFwAppSm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
