<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwResetProc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_reset_proc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwResetProc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_reset_proc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef CRFW_RESET_PROC_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CRFW_RESET_PROC_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;FwPrDesc_t <a class="code" href="_cr_fw_reset_proc_8h.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_reset_proc_8h.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a>(FwPrDesc_t prDesc);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_RESET_PROC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_reset_proc_8h_html_a5208f9cb17e0ee7a4dc4d40470f3a303"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html#a5208f9cb17e0ee7a4dc4d40470f3a303">CrFwBaseCmpDefConfigAction</a></div><div class="ttdeci">void CrFwBaseCmpDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Configuration Action of the CRP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00039">CrFwResetProc.c:39</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8h_html_a2f0171f422812fce43c35509fdba45bc"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html#a2f0171f422812fce43c35509fdba45bc">CrFwCmpGetResetProc</a></div><div class="ttdeci">FwPrDesc_t CrFwCmpGetResetProc()</div><div class="ttdoc">Retrieve the singleton instance of the CRP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00045">CrFwResetProc.c:45</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8h_html_ae59a1482256bae171cdc3ad7b15b1103"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a></div><div class="ttdeci">void CrFwBaseCmpDefConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Configuration Check of the CRP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00033">CrFwResetProc.c:33</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
