<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_app_sm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwAppSm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_app_sm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef CRFW_APP_SM_H_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CRFW_APP_SM_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Include FW Profile Files */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Include Framework Files */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Include Configuration Files */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8h.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8h.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8h.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8h.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_app_sm_8h.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8h.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8h.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8h.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8h.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_8h.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8h.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8h.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8h.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_8h.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_APP_SM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_app_sm_8h_html_a60bf438f5da9f7e132069ca9fd8cc00e"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a></div><div class="ttdeci">void CrFwAppSmExecute()</div><div class="ttdoc">Execute the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00144">CrFwAppSm.c:144</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_aa6cd4b80b3105162fba380dd7fe03935"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a></div><div class="ttdeci">void CrFwAppSmReset()</div><div class="ttdoc">Reset the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00149">CrFwAppSm.c:149</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_ab75ffbe3b6befd06f2fd608c77beb151"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a></div><div class="ttdeci">void CrFwAppSmStart()</div><div class="ttdoc">Start the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00139">CrFwAppSm.c:139</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_ab140454a5c6495b5f2d732930b409c68"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInReset()</div><div class="ttdoc">Return true if the Application State Machine is in state RESET.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00174">CrFwAppSm.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_a8c669558e6f40df27d5bd2480b5fd6e7"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInStartUp()</div><div class="ttdoc">Return true if the Application State Machine is in state START_UP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00164">CrFwAppSm.c:164</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_a189d86f474f5d55219b1fbd61fdf4a86"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmReset()</div><div class="ttdoc">Return the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00233">CrFwAppSm.c:233</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_ad69cd2f5917a3e056e51020ab5cd60e3"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmStartUp()</div><div class="ttdoc">Return the state machine embedded in state START-UP (or NULL if no state machine is embedded in START...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00223">CrFwAppSm.c:223</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_a1c817e877b809a71085895f82b8042d6"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInNormal()</div><div class="ttdoc">Return true if the Application State Machine is in state NORMAL.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00169">CrFwAppSm.c:169</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_ac2eba34f256a14ab60bab2b33f33b947"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInShutdown()</div><div class="ttdoc">Return true if the Application State Machine is in state SHUTDOWN.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00179">CrFwAppSm.c:179</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_a89c37446eb0f290c8fd8dd72c50640ca"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsStarted()</div><div class="ttdoc">Return true if the Application State Machine has been started.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00159">CrFwAppSm.c:159</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_a577d8ec2d749183cf3d9fca20401261a"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmShutdown()</div><div class="ttdoc">Return the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTD...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00238">CrFwAppSm.c:238</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_abe95710cc85e6f96b4b4920dff33034f"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a></div><div class="ttdeci">void CrFwAppSmShutdown()</div><div class="ttdoc">Shutdown the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00154">CrFwAppSm.c:154</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_adf4f53f117d5d0ee24d71696bb5bc0d6"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmNormal()</div><div class="ttdoc">Return the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00228">CrFwAppSm.c:228</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html_ab662b6495bd7f662920047aefb3ea272"><div class="ttname"><a href="_cr_fw_app_sm_8h.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmMake()</div><div class="ttdoc">Retrieve the singleton instance of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00106">CrFwAppSm.c:106</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
