<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_constants_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CrFwConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for a Packet Queue (PQ) in an OutStream or InStream.  <a href="struct_cr_fw_pckt_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_rep_kind_desc__t.html">CrFwInRepKindDesc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">InReport kind descriptor type.  <a href="struct_cr_fw_in_rep_kind_desc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_kind_desc__t.html">CrFwInCmdKindDesc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">InCommand kind descriptor type.  <a href="struct_cr_fw_in_cmd_kind_desc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html">CrFwOutCmpKindDesc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OutComponent kind descriptor type.  <a href="struct_cr_fw_out_cmp_kind_desc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_serv_desc__t.html">CrFwServDesc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service descriptor type.  <a href="struct_cr_fw_serv_desc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_manager_data.html">InManagerData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InManager.  <a href="struct_in_manager_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_manager_data.html">OutManagerData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an OutManager.  <a href="struct_out_manager_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_loader_data.html">InLoaderData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InLoader.  <a href="struct_in_loader_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_stream_data.html">InStreamData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InStream.  <a href="struct_in_stream_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_stream_data.html">OutStreamData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an OutStream.  <a href="struct_out_stream_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html">InCmdData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InCommand.  <a href="struct_in_cmd_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_rep_data.html">InRepData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InReport.  <a href="struct_in_rep_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_out_cmp_data.html">OutCmpData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an OutComponent.  <a href="struct_out_cmp_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a043682f944b5f204053c76f27c7fb605"><td class="memItemLeft" align="right" valign="top"><a id="a043682f944b5f204053c76f27c7fb605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(x)&#160;&#160;&#160;(void)(x);</td></tr>
<tr class="memdesc:a043682f944b5f204053c76f27c7fb605"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro that can be used to specify that a function parameter is not used. <br /></td></tr>
<tr class="separator:a043682f944b5f204053c76f27c7fb605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f48e6c6199a951ee450d4f1ba71d0d0"><td class="memItemLeft" align="right" valign="top"><a id="a1f48e6c6199a951ee450d4f1ba71d0d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a1f48e6c6199a951ee450d4f1ba71d0d0">CR_FW_OUTSTREAM_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1f48e6c6199a951ee450d4f1ba71d0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the OutStream components. <br /></td></tr>
<tr class="separator:a1f48e6c6199a951ee450d4f1ba71d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc08907dab83b1e21b39775c96e4d7"><td class="memItemLeft" align="right" valign="top"><a id="abebc08907dab83b1e21b39775c96e4d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:abebc08907dab83b1e21b39775c96e4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the InStream components. <br /></td></tr>
<tr class="separator:abebc08907dab83b1e21b39775c96e4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3510bb3e70b9b2e6f89b989e63657"><td class="memItemLeft" align="right" valign="top"><a id="acbc3510bb3e70b9b2e6f89b989e63657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#acbc3510bb3e70b9b2e6f89b989e63657">CR_FW_OUTCMP_TYPE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:acbc3510bb3e70b9b2e6f89b989e63657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the OutComponent components. <br /></td></tr>
<tr class="separator:acbc3510bb3e70b9b2e6f89b989e63657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c566435cc047f907d3c79353d68cb9f"><td class="memItemLeft" align="right" valign="top"><a id="a7c566435cc047f907d3c79353d68cb9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a7c566435cc047f907d3c79353d68cb9f">CR_FW_OUTREGISTRY_TYPE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a7c566435cc047f907d3c79353d68cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the OutRegistry component. <br /></td></tr>
<tr class="separator:a7c566435cc047f907d3c79353d68cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe1df2c52c49586a01262bbcd851543"><td class="memItemLeft" align="right" valign="top"><a id="acbe1df2c52c49586a01262bbcd851543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#acbe1df2c52c49586a01262bbcd851543">CR_FW_OUTFACTORY_TYPE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:acbe1df2c52c49586a01262bbcd851543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the OutFactory component. <br /></td></tr>
<tr class="separator:acbe1df2c52c49586a01262bbcd851543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ec502601c55df007317ffeb31c5c54"><td class="memItemLeft" align="right" valign="top"><a id="a94ec502601c55df007317ffeb31c5c54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a94ec502601c55df007317ffeb31c5c54">CR_FW_OUTMANAGER_TYPE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a94ec502601c55df007317ffeb31c5c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the OutManager component. <br /></td></tr>
<tr class="separator:a94ec502601c55df007317ffeb31c5c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64c5571041b6571b00b7a4ae6c30956"><td class="memItemLeft" align="right" valign="top"><a id="ae64c5571041b6571b00b7a4ae6c30956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#ae64c5571041b6571b00b7a4ae6c30956">CR_FW_OUTLOADER_TYPE</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ae64c5571041b6571b00b7a4ae6c30956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the OutLoader component. <br /></td></tr>
<tr class="separator:ae64c5571041b6571b00b7a4ae6c30956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88043be2e28aa2d8dd22e4ae97e07c1e"><td class="memItemLeft" align="right" valign="top"><a id="a88043be2e28aa2d8dd22e4ae97e07c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a88043be2e28aa2d8dd22e4ae97e07c1e">CR_FW_INFACTORY_TYPE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a88043be2e28aa2d8dd22e4ae97e07c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the InFactory component. <br /></td></tr>
<tr class="separator:a88043be2e28aa2d8dd22e4ae97e07c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100199c99fac8cbf075f2605b94a855f"><td class="memItemLeft" align="right" valign="top"><a id="a100199c99fac8cbf075f2605b94a855f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a100199c99fac8cbf075f2605b94a855f">CR_FW_INREPORT_TYPE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a100199c99fac8cbf075f2605b94a855f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the InReport component. <br /></td></tr>
<tr class="separator:a100199c99fac8cbf075f2605b94a855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd48fc83a10db1624d5393de8df5ec7"><td class="memItemLeft" align="right" valign="top"><a id="adfd48fc83a10db1624d5393de8df5ec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#adfd48fc83a10db1624d5393de8df5ec7">CR_FW_INCOMMAND_TYPE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:adfd48fc83a10db1624d5393de8df5ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the InCommand component. <br /></td></tr>
<tr class="separator:adfd48fc83a10db1624d5393de8df5ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb76962aeedb0f05375d6eda21b58af"><td class="memItemLeft" align="right" valign="top"><a id="a5fb76962aeedb0f05375d6eda21b58af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a5fb76962aeedb0f05375d6eda21b58af">CR_FW_INREGISTRY_TYPE</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a5fb76962aeedb0f05375d6eda21b58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the OutRegistry component. <br /></td></tr>
<tr class="separator:a5fb76962aeedb0f05375d6eda21b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9ad3c36e2e44604647e9d303aa7e0"><td class="memItemLeft" align="right" valign="top"><a id="a73a9ad3c36e2e44604647e9d303aa7e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a73a9ad3c36e2e44604647e9d303aa7e0">CR_FW_INMANAGER_TYPE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a73a9ad3c36e2e44604647e9d303aa7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the InManager component. <br /></td></tr>
<tr class="separator:a73a9ad3c36e2e44604647e9d303aa7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f40595f3baff84113909b6cc61695"><td class="memItemLeft" align="right" valign="top"><a id="a662f40595f3baff84113909b6cc61695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a662f40595f3baff84113909b6cc61695">CR_FW_INLOADER_TYPE</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a662f40595f3baff84113909b6cc61695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the InLoader component. <br /></td></tr>
<tr class="separator:a662f40595f3baff84113909b6cc61695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92939b146596c514867af813ef278bd6"><td class="memItemLeft" align="right" valign="top"><a id="a92939b146596c514867af813ef278bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a92939b146596c514867af813ef278bd6">CR_FW_APP_TYPE</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:a92939b146596c514867af813ef278bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type identifier for the Application State Machine. <br /></td></tr>
<tr class="separator:a92939b146596c514867af813ef278bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75228befc534eac5816d0157462fd55"><td class="memItemLeft" align="right" valign="top"><a id="af75228befc534eac5816d0157462fd55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:af75228befc534eac5816d0157462fd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of transition commands defined on a framework component or framework state machine. <br /></td></tr>
<tr class="separator:af75228befc534eac5816d0157462fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4bd1319db91ba64d26a436e6369507"><td class="memItemLeft" align="right" valign="top"><a id="a3a4bd1319db91ba64d26a436e6369507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a3a4bd1319db91ba64d26a436e6369507">CR_FW_BASE_STATE_CREATED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3a4bd1319db91ba64d26a436e6369507"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state CREATED in the Base State Machine. <br /></td></tr>
<tr class="separator:a3a4bd1319db91ba64d26a436e6369507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e28da646ebdddd7fd3b1da4028e00"><td class="memItemLeft" align="right" valign="top"><a id="a285e28da646ebdddd7fd3b1da4028e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a285e28da646ebdddd7fd3b1da4028e00">CR_FW_BASE_STATE_INITIALIZED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a285e28da646ebdddd7fd3b1da4028e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state INITIALIZED in the Base State Machine. <br /></td></tr>
<tr class="separator:a285e28da646ebdddd7fd3b1da4028e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba498880a129cb55613660088c19b62e"><td class="memItemLeft" align="right" valign="top"><a id="aba498880a129cb55613660088c19b62e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#aba498880a129cb55613660088c19b62e">CR_FW_BASE_STATE_CONFIGURED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aba498880a129cb55613660088c19b62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state CONFIGURED in the Base State Machine. <br /></td></tr>
<tr class="separator:aba498880a129cb55613660088c19b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4bf42b710d7a51fd5907407a75878f"><td class="memItemLeft" align="right" valign="top"><a id="a1b4bf42b710d7a51fd5907407a75878f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a1b4bf42b710d7a51fd5907407a75878f">CR_FW_BASE_TR_INIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1b4bf42b710d7a51fd5907407a75878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Init" in the Base State Machine. <br /></td></tr>
<tr class="separator:a1b4bf42b710d7a51fd5907407a75878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b866f268827036bede6133a2d721e"><td class="memItemLeft" align="right" valign="top"><a id="a4e8b866f268827036bede6133a2d721e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a4e8b866f268827036bede6133a2d721e">CR_FW_BASE_TR_RESET</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a4e8b866f268827036bede6133a2d721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Reset" in the Base State Machine. <br /></td></tr>
<tr class="separator:a4e8b866f268827036bede6133a2d721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d5c60cca46ab758837631bbc43ea2"><td class="memItemLeft" align="right" valign="top"><a id="a776d5c60cca46ab758837631bbc43ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a776d5c60cca46ab758837631bbc43ea2">CR_FW_BASE_TR_SHUTDOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a776d5c60cca46ab758837631bbc43ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Shutdown" in the Base State Machine. <br /></td></tr>
<tr class="separator:a776d5c60cca46ab758837631bbc43ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40f40b79a4debaa141e3bd012bd092"><td class="memItemLeft" align="right" valign="top"><a id="a4b40f40b79a4debaa141e3bd012bd092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a4b40f40b79a4debaa141e3bd012bd092">CR_FW_INCMD_STATE_ACCEPTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4b40f40b79a4debaa141e3bd012bd092"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state ACCEPTED in the InCommand State Machine. <br /></td></tr>
<tr class="separator:a4b40f40b79a4debaa141e3bd012bd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338fd7f380b7b938ecac94e150d9b1c"><td class="memItemLeft" align="right" valign="top"><a id="af338fd7f380b7b938ecac94e150d9b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#af338fd7f380b7b938ecac94e150d9b1c">CR_FW_INCMD_STATE_PROGRESS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af338fd7f380b7b938ecac94e150d9b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state PROGRESS in the InCommand State Machine. <br /></td></tr>
<tr class="separator:af338fd7f380b7b938ecac94e150d9b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7848b1d3136b47600b9d8b0e32a15d5"><td class="memItemLeft" align="right" valign="top"><a id="af7848b1d3136b47600b9d8b0e32a15d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#af7848b1d3136b47600b9d8b0e32a15d5">CR_FW_INCMD_STATE_TERMINATED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:af7848b1d3136b47600b9d8b0e32a15d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state TERMINATED in the InCommand State Machine. <br /></td></tr>
<tr class="separator:af7848b1d3136b47600b9d8b0e32a15d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07474ae94b67d3ac45ffbf526650ded3"><td class="memItemLeft" align="right" valign="top"><a id="a07474ae94b67d3ac45ffbf526650ded3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a07474ae94b67d3ac45ffbf526650ded3">CR_FW_INCMD_STATE_ABORTED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a07474ae94b67d3ac45ffbf526650ded3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state ABORTED in the InCommand State Machine. <br /></td></tr>
<tr class="separator:a07474ae94b67d3ac45ffbf526650ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c313aec5d330385f3999abce439aa5"><td class="memItemLeft" align="right" valign="top"><a id="a09c313aec5d330385f3999abce439aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a09c313aec5d330385f3999abce439aa5">CR_FW_INCMD_TR_TERMINATE</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#adfd48fc83a10db1624d5393de8df5ec7">CR_FW_INCOMMAND_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+0</td></tr>
<tr class="memdesc:a09c313aec5d330385f3999abce439aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Terminate" in the InCommand State Machine. <br /></td></tr>
<tr class="separator:a09c313aec5d330385f3999abce439aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0717da496ddbeef179b986b58ba193a"><td class="memItemLeft" align="right" valign="top"><a id="af0717da496ddbeef179b986b58ba193a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#af0717da496ddbeef179b986b58ba193a">CR_FW_INSTREAM_STATE_WAITING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af0717da496ddbeef179b986b58ba193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state WAITING in the InStream State Machine. <br /></td></tr>
<tr class="separator:af0717da496ddbeef179b986b58ba193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfcb70df58f2628bac8d918a7b0a385"><td class="memItemLeft" align="right" valign="top"><a id="a4cfcb70df58f2628bac8d918a7b0a385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a4cfcb70df58f2628bac8d918a7b0a385">CR_FW_INSTREAM_STATE_PCKT_AVAIL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a4cfcb70df58f2628bac8d918a7b0a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state PCKT_AVAIL in the InStream State Machine. <br /></td></tr>
<tr class="separator:a4cfcb70df58f2628bac8d918a7b0a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9e4c683176086f3734c5c24b64aa53"><td class="memItemLeft" align="right" valign="top"><a id="a0c9e4c683176086f3734c5c24b64aa53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a0c9e4c683176086f3734c5c24b64aa53">CR_FW_INSTREAM_TR_GET_PCKT</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+0</td></tr>
<tr class="memdesc:a0c9e4c683176086f3734c5c24b64aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "GetPacket" in the InStream State Machine. <br /></td></tr>
<tr class="separator:a0c9e4c683176086f3734c5c24b64aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea01fcbe9c385f4879a0f93df22711"><td class="memItemLeft" align="right" valign="top"><a id="a34ea01fcbe9c385f4879a0f93df22711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a34ea01fcbe9c385f4879a0f93df22711">CR_FW_INSTREAM_TR_PACKET_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#abebc08907dab83b1e21b39775c96e4d7">CR_FW_INSTREAM_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+1</td></tr>
<tr class="memdesc:a34ea01fcbe9c385f4879a0f93df22711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "PacketAvailable" in the InStream State Machine. <br /></td></tr>
<tr class="separator:a34ea01fcbe9c385f4879a0f93df22711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c04270898d101bfe53c5631620d7faa"><td class="memItemLeft" align="right" valign="top"><a id="a0c04270898d101bfe53c5631620d7faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a0c04270898d101bfe53c5631620d7faa">CR_FW_OUTCMP_STATE_LOADED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0c04270898d101bfe53c5631620d7faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state LOADED in the OutComponent State Machine. <br /></td></tr>
<tr class="separator:a0c04270898d101bfe53c5631620d7faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3baed8dd0c3916795cdea0d77b42324"><td class="memItemLeft" align="right" valign="top"><a id="ab3baed8dd0c3916795cdea0d77b42324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#ab3baed8dd0c3916795cdea0d77b42324">CR_FW_OUTCMP_STATE_ABORTED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab3baed8dd0c3916795cdea0d77b42324"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state ABORTED in the OutComponent State Machine. <br /></td></tr>
<tr class="separator:ab3baed8dd0c3916795cdea0d77b42324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cabc1bafc8192d43d8e9c1f1f8dde6"><td class="memItemLeft" align="right" valign="top"><a id="a30cabc1bafc8192d43d8e9c1f1f8dde6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a30cabc1bafc8192d43d8e9c1f1f8dde6">CR_FW_OUTCMP_STATE_PENDING</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a30cabc1bafc8192d43d8e9c1f1f8dde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state PENDING in the OutComponent State Machine. <br /></td></tr>
<tr class="separator:a30cabc1bafc8192d43d8e9c1f1f8dde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302cb02b47904dc134a7631d80d74fc"><td class="memItemLeft" align="right" valign="top"><a id="a2302cb02b47904dc134a7631d80d74fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a2302cb02b47904dc134a7631d80d74fc">CR_FW_OUTCMP_STATE_TERMINATED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a2302cb02b47904dc134a7631d80d74fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state TERMINATED the OutComponent State Machine. <br /></td></tr>
<tr class="separator:a2302cb02b47904dc134a7631d80d74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb56eb80fcc8ff0bac1b69715a4a12"><td class="memItemLeft" align="right" valign="top"><a id="a4feb56eb80fcc8ff0bac1b69715a4a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a4feb56eb80fcc8ff0bac1b69715a4a12">CR_FW_OUTCMP_TR_TERMINATE</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#acbc3510bb3e70b9b2e6f89b989e63657">CR_FW_OUTCMP_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+0</td></tr>
<tr class="memdesc:a4feb56eb80fcc8ff0bac1b69715a4a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Terminate" in the OutComponent State Machine. <br /></td></tr>
<tr class="separator:a4feb56eb80fcc8ff0bac1b69715a4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fcfa4001529b8785972c0117b82145"><td class="memItemLeft" align="right" valign="top"><a id="ac1fcfa4001529b8785972c0117b82145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#ac1fcfa4001529b8785972c0117b82145">CR_FW_OUTSTREAM_STATE_READY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac1fcfa4001529b8785972c0117b82145"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state READY in the OutStream State Machine. <br /></td></tr>
<tr class="separator:ac1fcfa4001529b8785972c0117b82145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba0be73bfdf1b3784306e2ce2740b8"><td class="memItemLeft" align="right" valign="top"><a id="adbba0be73bfdf1b3784306e2ce2740b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#adbba0be73bfdf1b3784306e2ce2740b8">CR_FW_OUTSTREAM_STATE_BUFFERING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:adbba0be73bfdf1b3784306e2ce2740b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State identifier for state INITIALIZED in the OutStream State Machine. <br /></td></tr>
<tr class="separator:adbba0be73bfdf1b3784306e2ce2740b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48032dae2ccb93fa2a74bdacea02ab11"><td class="memItemLeft" align="right" valign="top"><a id="a48032dae2ccb93fa2a74bdacea02ab11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a48032dae2ccb93fa2a74bdacea02ab11">CR_FW_OUTSTREAM_TR_SEND</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#a1f48e6c6199a951ee450d4f1ba71d0d0">CR_FW_OUTSTREAM_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+0</td></tr>
<tr class="memdesc:a48032dae2ccb93fa2a74bdacea02ab11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Send" in the OutStream State Machine. <br /></td></tr>
<tr class="separator:a48032dae2ccb93fa2a74bdacea02ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe21c11b4fd232ac99895be7760394"><td class="memItemLeft" align="right" valign="top"><a id="acdbe21c11b4fd232ac99895be7760394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#acdbe21c11b4fd232ac99895be7760394">CR_FW_OUTSTREAM_TR_CONNECTION_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="_cr_fw_constants_8h.html#a1f48e6c6199a951ee450d4f1ba71d0d0">CR_FW_OUTSTREAM_TYPE</a>*<a class="el" href="_cr_fw_constants_8h.html#af75228befc534eac5816d0157462fd55">CR_FW_MAX_NOF_TRANS_CMDS</a>+1</td></tr>
<tr class="memdesc:acdbe21c11b4fd232ac99895be7760394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for transition command "Reset" in the OutStream State Machine. <br /></td></tr>
<tr class="separator:acdbe21c11b4fd232ac99895be7760394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a85f39432350ce676299fb8559cbcf229"><td class="memItemLeft" align="right" valign="top"><a id="a85f39432350ce676299fb8559cbcf229"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></td></tr>
<tr class="memdesc:a85f39432350ce676299fb8559cbcf229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for boolean values (1 represent "true" and 0 represents "false"). <br /></td></tr>
<tr class="separator:a85f39432350ce676299fb8559cbcf229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7f378d9ef023c256967685e2590c8"><td class="memItemLeft" align="right" valign="top"><a id="a0ab7f378d9ef023c256967685e2590c8"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwCmdRepIndex_t</a></td></tr>
<tr class="memdesc:a0ab7f378d9ef023c256967685e2590c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index of a command or report in the InRegistry or OutRegistry. <br /></td></tr>
<tr class="separator:a0ab7f378d9ef023c256967685e2590c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8252b2a161e1e0f1f7f00d598f537b47"><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></td></tr>
<tr class="memdesc:a8252b2a161e1e0f1f7f00d598f537b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for packets (see <code><a class="el" href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></code>).  <a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">More...</a><br /></td></tr>
<tr class="separator:a8252b2a161e1e0f1f7f00d598f537b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0546517aa894a6ff8a81f1b437427"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a94e0546517aa894a6ff8a81f1b437427">CrFwInRepUpdateAction_t</a>) (FwPrDesc_t)</td></tr>
<tr class="memdesc:a94e0546517aa894a6ff8a81f1b437427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Update Action Operation for an InReport.  <a href="_cr_fw_constants_8h.html#a94e0546517aa894a6ff8a81f1b437427">More...</a><br /></td></tr>
<tr class="separator:a94e0546517aa894a6ff8a81f1b437427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0999e6d2920c6bf93c969ae846854de6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6">CrFwInRepValidityCheck_t</a>) (FwPrDesc_t)</td></tr>
<tr class="memdesc:a0999e6d2920c6bf93c969ae846854de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Validity Check Operation for an InReport.  <a href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6">More...</a><br /></td></tr>
<tr class="separator:a0999e6d2920c6bf93c969ae846854de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f74baa8bae98d8b727a634bf3ab0056"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a1f74baa8bae98d8b727a634bf3ab0056">CrFwInCmdValidityCheck_t</a>) (FwPrDesc_t)</td></tr>
<tr class="memdesc:a1f74baa8bae98d8b727a634bf3ab0056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Validity Check Operation for an InCommand.  <a href="_cr_fw_constants_8h.html#a1f74baa8bae98d8b727a634bf3ab0056">More...</a><br /></td></tr>
<tr class="separator:a1f74baa8bae98d8b727a634bf3ab0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162c26924b4a5ae05a687f3e8549d4e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a3162c26924b4a5ae05a687f3e8549d4e">CrFwInCmdReadyCheck_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:a3162c26924b4a5ae05a687f3e8549d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Ready Check Operation for an InCommand.  <a href="_cr_fw_constants_8h.html#a3162c26924b4a5ae05a687f3e8549d4e">More...</a><br /></td></tr>
<tr class="separator:a3162c26924b4a5ae05a687f3e8549d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb996289ecbacbbb6de985a1c3207fbe"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#acb996289ecbacbbb6de985a1c3207fbe">CrFwInCmdStartAction_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:acb996289ecbacbbb6de985a1c3207fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Start Action Operation for an InCommand.  <a href="_cr_fw_constants_8h.html#acb996289ecbacbbb6de985a1c3207fbe">More...</a><br /></td></tr>
<tr class="separator:acb996289ecbacbbb6de985a1c3207fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c73b293d11532cc0c64249268f4a53"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#aa2c73b293d11532cc0c64249268f4a53">CrFwInCmdProgressAction_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:aa2c73b293d11532cc0c64249268f4a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Progress Action Operation for an InCommand.  <a href="_cr_fw_constants_8h.html#aa2c73b293d11532cc0c64249268f4a53">More...</a><br /></td></tr>
<tr class="separator:aa2c73b293d11532cc0c64249268f4a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388963a5661bdbb9365e1158b47f188"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a7388963a5661bdbb9365e1158b47f188">CrFwInCmdTerminationAction_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:a7388963a5661bdbb9365e1158b47f188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Termination Action Operation for an InCommand.  <a href="_cr_fw_constants_8h.html#a7388963a5661bdbb9365e1158b47f188">More...</a><br /></td></tr>
<tr class="separator:a7388963a5661bdbb9365e1158b47f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b417a1f50b0135cce75ef119bae75b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a03b417a1f50b0135cce75ef119bae75b">CrFwInCmdAbortAction_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:a03b417a1f50b0135cce75ef119bae75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Abort Action Operation for an InCommand.  <a href="_cr_fw_constants_8h.html#a03b417a1f50b0135cce75ef119bae75b">More...</a><br /></td></tr>
<tr class="separator:a03b417a1f50b0135cce75ef119bae75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca8cd4831176cb04696b81957177dd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a27ca8cd4831176cb04696b81957177dd">CrFwOutCmpEnableCheck_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:a27ca8cd4831176cb04696b81957177dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Enable Check Operation for an OutComponent.  <a href="_cr_fw_constants_8h.html#a27ca8cd4831176cb04696b81957177dd">More...</a><br /></td></tr>
<tr class="separator:a27ca8cd4831176cb04696b81957177dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c1074ad5235befa7e921d33ecec562"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#aa1c1074ad5235befa7e921d33ecec562">CrFwOutCmpReadyCheck_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:aa1c1074ad5235befa7e921d33ecec562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Ready Check Operation for an OutComponent.  <a href="_cr_fw_constants_8h.html#aa1c1074ad5235befa7e921d33ecec562">More...</a><br /></td></tr>
<tr class="separator:aa1c1074ad5235befa7e921d33ecec562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775835a7f09ec8299f001dcdd4ee0285"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a775835a7f09ec8299f001dcdd4ee0285">CrFwOutCmpRepeatCheck_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:a775835a7f09ec8299f001dcdd4ee0285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Repeat Check Operation for an OutComponent.  <a href="_cr_fw_constants_8h.html#a775835a7f09ec8299f001dcdd4ee0285">More...</a><br /></td></tr>
<tr class="separator:a775835a7f09ec8299f001dcdd4ee0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f341e21dd0a9c045d51a5dd81d4f9c9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a6f341e21dd0a9c045d51a5dd81d4f9c9">CrFwOutCmpUpdate_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:a6f341e21dd0a9c045d51a5dd81d4f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Update Operation for an OutComponent.  <a href="_cr_fw_constants_8h.html#a6f341e21dd0a9c045d51a5dd81d4f9c9">More...</a><br /></td></tr>
<tr class="separator:a6f341e21dd0a9c045d51a5dd81d4f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ddc08f9c160b59381061bf02e64166"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#aa2ddc08f9c160b59381061bf02e64166">CrFwOutCmpSerialize_t</a>) (FwSmDesc_t)</td></tr>
<tr class="memdesc:aa2ddc08f9c160b59381061bf02e64166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Serialize Operation for an OutComponent.  <a href="_cr_fw_constants_8h.html#aa2ddc08f9c160b59381061bf02e64166">More...</a><br /></td></tr>
<tr class="separator:aa2ddc08f9c160b59381061bf02e64166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6dbdbe611df10664e9e1b6a7ab3174"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a0d6dbdbe611df10664e9e1b6a7ab3174">CrFwPcktCollect_t</a>) (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *)</td></tr>
<tr class="memdesc:a0d6dbdbe611df10664e9e1b6a7ab3174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Packet Collect Operation of an InStream.  <a href="_cr_fw_constants_8h.html#a0d6dbdbe611df10664e9e1b6a7ab3174">More...</a><br /></td></tr>
<tr class="separator:a0d6dbdbe611df10664e9e1b6a7ab3174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902bc6bc57b32dd064a18c4ea6b6ac77"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a902bc6bc57b32dd064a18c4ea6b6ac77">CrFwPcktAvailCheck_t</a>) (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *)</td></tr>
<tr class="memdesc:a902bc6bc57b32dd064a18c4ea6b6ac77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Packet Available Check Operation of an InStream.  <a href="_cr_fw_constants_8h.html#a902bc6bc57b32dd064a18c4ea6b6ac77">More...</a><br /></td></tr>
<tr class="separator:a902bc6bc57b32dd064a18c4ea6b6ac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67761eff035ee325ebe8385ef9a9495"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#aa67761eff035ee325ebe8385ef9a9495">CrFwPcktHandover_t</a>) (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td></tr>
<tr class="memdesc:aa67761eff035ee325ebe8385ef9a9495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implementing the Packet Hand-Over Operation of an OutStream.  <a href="_cr_fw_constants_8h.html#aa67761eff035ee325ebe8385ef9a9495">More...</a><br /></td></tr>
<tr class="separator:aa67761eff035ee325ebe8385ef9a9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4eac7b0888536baf18cc2fbd1a731a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a6c4eac7b0888536baf18cc2fbd1a731a">CrFwSetDst_t</a>) (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> *nofTypeCounter, <a class="el" href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwDestTypeKey_t</a> **destTypeKey)</td></tr>
<tr class="memdesc:a6c4eac7b0888536baf18cc2fbd1a731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a function implement the Set DTS operation of an OutStream.  <a href="_cr_fw_constants_8h.html#a6c4eac7b0888536baf18cc2fbd1a731a">More...</a><br /></td></tr>
<tr class="separator:a6c4eac7b0888536baf18cc2fbd1a731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6739efdb13f5ad91739a07ddc766b57"><td class="memItemLeft" align="right" valign="top"><a id="ab6739efdb13f5ad91739a07ddc766b57"></a>
typedef struct <a class="el" href="struct_cr_fw_pckt_queue.html">CrFwPcktQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwPcktQueue_t</a></td></tr>
<tr class="memdesc:ab6739efdb13f5ad91739a07ddc766b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used in the framework to represent a packet queue. <br /></td></tr>
<tr class="separator:ab6739efdb13f5ad91739a07ddc766b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fa926173a9dc2de9ed80538c06e2a"><td class="memItemLeft" align="right" valign="top"><a id="a0b8fa926173a9dc2de9ed80538c06e2a"></a>
typedef struct <a class="el" href="struct_in_manager_data.html">InManagerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a0b8fa926173a9dc2de9ed80538c06e2a">CrFwInManagerData_t</a></td></tr>
<tr class="memdesc:a0b8fa926173a9dc2de9ed80538c06e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InManager. <br /></td></tr>
<tr class="separator:a0b8fa926173a9dc2de9ed80538c06e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa21685489dc0b9ebb93ed3532687d2f"><td class="memItemLeft" align="right" valign="top"><a id="aaa21685489dc0b9ebb93ed3532687d2f"></a>
typedef struct <a class="el" href="struct_out_manager_data.html">OutManagerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#aaa21685489dc0b9ebb93ed3532687d2f">CrFwOutManagerData_t</a></td></tr>
<tr class="memdesc:aaa21685489dc0b9ebb93ed3532687d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an OutManager. <br /></td></tr>
<tr class="separator:aaa21685489dc0b9ebb93ed3532687d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef662f33c54b6d984f66553ee19d27"><td class="memItemLeft" align="right" valign="top"><a id="ad6ef662f33c54b6d984f66553ee19d27"></a>
typedef struct <a class="el" href="struct_in_loader_data.html">InLoaderData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#ad6ef662f33c54b6d984f66553ee19d27">CrFwInLoaderData_t</a></td></tr>
<tr class="memdesc:ad6ef662f33c54b6d984f66553ee19d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InLoader. <br /></td></tr>
<tr class="separator:ad6ef662f33c54b6d984f66553ee19d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8471225013ba6c8e522c10accad32"><td class="memItemLeft" align="right" valign="top"><a id="a6fd8471225013ba6c8e522c10accad32"></a>
typedef struct <a class="el" href="struct_in_stream_data.html">InStreamData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a6fd8471225013ba6c8e522c10accad32">CrFwInStreamData_t</a></td></tr>
<tr class="memdesc:a6fd8471225013ba6c8e522c10accad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InStream. <br /></td></tr>
<tr class="separator:a6fd8471225013ba6c8e522c10accad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0679776ae7ba9f8948fb0751130c41"><td class="memItemLeft" align="right" valign="top"><a id="a4f0679776ae7ba9f8948fb0751130c41"></a>
typedef struct <a class="el" href="struct_out_stream_data.html">OutStreamData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a4f0679776ae7ba9f8948fb0751130c41">CrFwOutStreamData_t</a></td></tr>
<tr class="memdesc:a4f0679776ae7ba9f8948fb0751130c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an OutStream. <br /></td></tr>
<tr class="separator:a4f0679776ae7ba9f8948fb0751130c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40603f0e89ab466b67277923b0147a"><td class="memItemLeft" align="right" valign="top"><a id="abd40603f0e89ab466b67277923b0147a"></a>
typedef struct <a class="el" href="struct_in_cmd_data.html">InCmdData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#abd40603f0e89ab466b67277923b0147a">CrFwInCmdData_t</a></td></tr>
<tr class="memdesc:abd40603f0e89ab466b67277923b0147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InCommand. <br /></td></tr>
<tr class="separator:abd40603f0e89ab466b67277923b0147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d591edd20103f72e6959c910d98ae"><td class="memItemLeft" align="right" valign="top"><a id="a2c2d591edd20103f72e6959c910d98ae"></a>
typedef struct <a class="el" href="struct_in_rep_data.html">InRepData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a2c2d591edd20103f72e6959c910d98ae">CrFwInRepData_t</a></td></tr>
<tr class="memdesc:a2c2d591edd20103f72e6959c910d98ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an InReport. <br /></td></tr>
<tr class="separator:a2c2d591edd20103f72e6959c910d98ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107f5749ccd75620e229f358335d9e2"><td class="memItemLeft" align="right" valign="top"><a id="a5107f5749ccd75620e229f358335d9e2"></a>
typedef struct <a class="el" href="struct_out_cmp_data.html">OutCmpData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a5107f5749ccd75620e229f358335d9e2">CrFwOutCmpData_t</a></td></tr>
<tr class="memdesc:a5107f5749ccd75620e229f358335d9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data describing an OutComponent. <br /></td></tr>
<tr class="separator:a5107f5749ccd75620e229f358335d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a14bb9192cc6fcc1d48d754c4fc4f6f82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a> { <a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4">crCmdType</a> = 1, 
<a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82a6c076fe32375cb31edf4130021b4747a">crRepType</a> = 2
 }</td></tr>
<tr class="memdesc:a14bb9192cc6fcc1d48d754c4fc4f6f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for command and reports.  <a href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">More...</a><br /></td></tr>
<tr class="separator:a14bb9192cc6fcc1d48d754c4fc4f6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to define all invariant publicly available constants and types for the CORDET Framework. The invariant constants and types are those which are not intended to be modified by the user during the framework instantiation process. User-configurable constant and types are defined in <code><a class="el" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></code>.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a03b417a1f50b0135cce75ef119bae75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b417a1f50b0135cce75ef119bae75b">&#9670;&nbsp;</a></span>CrFwInCmdAbortAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwInCmdAbortAction_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Abort Action Operation for an InCommand. </p>
<p>The Abort Action Operation is one of the adaptation points of the framework. A function which implements this operation takes the InCommand descriptor as an argument and returns <code>void</code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00193">193</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="aa2c73b293d11532cc0c64249268f4a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c73b293d11532cc0c64249268f4a53">&#9670;&nbsp;</a></span>CrFwInCmdProgressAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwInCmdProgressAction_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Progress Action Operation for an InCommand. </p>
<p>The Progress Action Operation is one of the adaptation points of the framework. A function which implements this operation takes the InCommand descriptor as an argument and returns <code>void</code>.</p>
<p>The Progress Action has two outcomes: the <em>Completion Outcome</em> and the <em>Success Outcome</em>. The Completion Outcome is a boolean which indicates whether the progress action is "completed" (to signify that no more executions of the Progress Action are needed) or "not completed" (to signify that the Progress Action must be executed again). The Completion Outcome of an InCommand is accessed with functions <code><a class="el" href="_cr_fw_in_cmd_8h.html#a90c7b7647702e40d54e39ba91295c1c4" title="Set the Completion Outcome of the progress action.">CrFwInCmdSetProgressActionCompleted</a></code> and <code><a class="el" href="_cr_fw_in_cmd_8h.html#a87f07a030ad0057b8a340fad475b8f06" title="Return the Completion Outcome of the progress action.">CrFwInCmdIsProgressActionCompleted</a></code>.</p>
<p>The success outcome is either '1' (to signify that the execution of the progress step has been successful), or an integer different from '1' (to signify that the progress step failed &ndash; in this case the outcome is a code which identifies the reason for the failure). The success outcome of an InCommand is accessed with functions <code><a class="el" href="_cr_fw_utility_functions_8h.html#a76ca1a083cc4f0b4fc05df8933fda2d3" title="Convenience function to set the outcome of the last check or action of a state machine.">CrFwSetSmOutcome</a></code> and <code><a class="el" href="_cr_fw_utility_functions_8h.html#a2859d3654ed188d0e1a1f1b80f6941c7" title="Convenience function to get the outcome of the last check or action of a state machine.">CrFwGetSmOutcome</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00168">168</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a3162c26924b4a5ae05a687f3e8549d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3162c26924b4a5ae05a687f3e8549d4e">&#9670;&nbsp;</a></span>CrFwInCmdReadyCheck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwInCmdReadyCheck_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Ready Check Operation for an InCommand. </p>
<p>The Ready Check Operation is one of the adaptation points of the framework. A function which implements this operation takes the InCommand descriptor as an argument and returns true if the command is ready to start execution and false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00127">127</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="acb996289ecbacbbb6de985a1c3207fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb996289ecbacbbb6de985a1c3207fbe">&#9670;&nbsp;</a></span>CrFwInCmdStartAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwInCmdStartAction_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Start Action Operation for an InCommand. </p>
<p>The Start Action Operation is one of the adaptation points of the framework. A function which implements this operation takes the InCommand descriptor as an argument and returns <code>void</code>. The Start Action has an outcome which it records in field <code>outcome</code> of <code><a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c" title="Type for the Framework Component Data (FCD).">CrFwCmpData_t</a></code>. The outcome is either '1' (to signify that the action was successful) or an integer different from '1' (to signify that the action failed &ndash; in this case the outcome is a code which identifies the reason for the failure). The success outcome of an InCommand is accessed with functions <code><a class="el" href="_cr_fw_utility_functions_8h.html#a76ca1a083cc4f0b4fc05df8933fda2d3" title="Convenience function to set the outcome of the last check or action of a state machine.">CrFwSetSmOutcome</a></code> and <code><a class="el" href="_cr_fw_utility_functions_8h.html#a2859d3654ed188d0e1a1f1b80f6941c7" title="Convenience function to get the outcome of the last check or action of a state machine.">CrFwGetSmOutcome</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00143">143</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a7388963a5661bdbb9365e1158b47f188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7388963a5661bdbb9365e1158b47f188">&#9670;&nbsp;</a></span>CrFwInCmdTerminationAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwInCmdTerminationAction_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Termination Action Operation for an InCommand. </p>
<p>The Termination Action Operation is one of the adaptation points of the framework. A function which implements this operation takes the InCommand descriptor as an argument and returns <code>void</code>. The Termination Action has an outcome which it records in field <code>outcome</code> of <code><a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c" title="Type for the Framework Component Data (FCD).">CrFwCmpData_t</a></code>. The outcome is either '1' (to signify that the action was successful) or an integer different from '1' (to signify that the action failed &ndash; in this case the outcome is a code which identifies the reason for the failure). The success outcome of an InCommand is accessed with functions <code><a class="el" href="_cr_fw_utility_functions_8h.html#a76ca1a083cc4f0b4fc05df8933fda2d3" title="Convenience function to set the outcome of the last check or action of a state machine.">CrFwSetSmOutcome</a></code> and <code><a class="el" href="_cr_fw_utility_functions_8h.html#a2859d3654ed188d0e1a1f1b80f6941c7" title="Convenience function to get the outcome of the last check or action of a state machine.">CrFwGetSmOutcome</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00184">184</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a1f74baa8bae98d8b727a634bf3ab0056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f74baa8bae98d8b727a634bf3ab0056">&#9670;&nbsp;</a></span>CrFwInCmdValidityCheck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwInCmdValidityCheck_t) (FwPrDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Validity Check Operation for an InCommand. </p>
<p>The Validity Check Operation is one of the adaptation points of the framework. This operation is executed when the InCommand is reset. It determines whether the InCommand reset was successful or not (see <code><a class="el" href="_cr_fw_in_cmd_8h.html#a5d5f49d8e33e0f981e4916c41889838b" title="Configuration check for an InCommand.">CrFwInCmdConfigCheck</a></code>). A default implementation for the validity check of an InCommand is provided by function <code><a class="el" href="_cr_fw_in_cmd_8h.html#a0e86d1e6c900a5a73c5eabfa3267a1e8" title="Default implementation of the validity check of an InCommand.">CrFwInCmdDefValidityCheck</a></code>. Another default implementation which is guaranteed to always return 'InCommand Valid' is provided by function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734" title="Convenience function to be used in a procedure as default implementation for a check which always ret...">CrFwPrCheckAlwaysTrue</a></code>.</p>
<p>A function which implements this operation takes as argument the descriptor of the InCommand's reset procedure and returns true if the data in the InCommand packet are valid and returns false otherwise. The packet holding the InCommand can be retrieved as follows from the descriptor of the InCommand's Reset Procedure prDesc: </p><pre>
    CrFwCmpData_t* cmpData = FwPrGetData(prDesc);
    CrFwInCmdData_t* inCmdData = (CrFwInCmdData_t*)(cmpData-&gt;cmpSpecificData);
    CrFwPckt_t pckt = inCmdData-&gt;pckt;
</pre><p> Alternatively, the packet can also be retrieved using function <code><a class="el" href="_cr_fw_in_cmd_8h.html#a0e77078e0f79ee3ad88f33e71779fc58" title="Convenience function to extract the InCommand&#39;s packet from the descriptor of the InCommand&#39;s reset p...">CrFwInCmdGetPcktFromPrDesc</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00117">117</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a94e0546517aa894a6ff8a81f1b437427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e0546517aa894a6ff8a81f1b437427">&#9670;&nbsp;</a></span>CrFwInRepUpdateAction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwInRepUpdateAction_t) (FwPrDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Update Action Operation for an InReport. </p>
<p>The Update Action Operation is one of the adaptation points of the framework. A function which implements this operation takes the descriptor of the Execution Procedure of the InReport as an argument and returns <code>void</code>.</p>
<p>The packet holding the InReport can be retrieved as follows from the Execution Procedure descriptor prDesc: </p><pre>
    CrFwCmpData_t* cmpData = FwPrGetData(prDesc);
    CrFwInRepData_t* inRepData = (CrFwInRepData_t*)(cmpData-&gt;cmpSpecificData);
    CrFwPckt_t pckt = inRepData-&gt;pckt;
</pre> 
<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00063">63</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a0999e6d2920c6bf93c969ae846854de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0999e6d2920c6bf93c969ae846854de6">&#9670;&nbsp;</a></span>CrFwInRepValidityCheck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwInRepValidityCheck_t) (FwPrDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Validity Check Operation for an InReport. </p>
<p>The Validity Check Operation is one of the adaptation points of the framework. The Validity Check Operation is called when an InReport is reset (i.e. it is called from the Reset Procedure of the InReport). It returns true if the data in the InReport are valid and false otherwise.</p>
<p>Function <code><a class="el" href="_cr_fw_in_rep_8h.html#aa2abd8209eddf539ab742ee07e4f0161" title="Default implementation of the validity check of an InReport.">CrFwInRepDefValidityCheck</a></code> provides a default implementation for the InReport validity check. Another default is provided by function <code><a class="el" href="_cr_fw_utility_functions_8h.html#a900f86ac678b2bad0fc299b256ebe734" title="Convenience function to be used in a procedure as default implementation for a check which always ret...">CrFwPrCheckAlwaysTrue</a></code> which implements a validity check which always returns true.</p>
<p>A function which implements this operation takes the descriptor of the Reset Procedure of the InReport as an argument and returns true if the data in the InReport packet are valid and returns false otherwise.</p>
<p>The packet holding the InReport can be retrieved as follows from the Execution Procedure descriptor prDesc: </p><pre>
    CrFwCmpData_t* cmpData = FwPrGetData(prDesc);
    CrFwInRepData_t* inRepData = (CrFwInRepData_t*)(cmpData-&gt;cmpSpecificData);
    CrFwPckt_t pckt = inRepData-&gt;pckt;
</pre> 
<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00090">90</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a27ca8cd4831176cb04696b81957177dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca8cd4831176cb04696b81957177dd">&#9670;&nbsp;</a></span>CrFwOutCmpEnableCheck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwOutCmpEnableCheck_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Enable Check Operation for an OutComponent. </p>
<p>The Enable Check Operation is one of the adaptation points of the framework. A function which implements this operation takes the OutComponent descriptor as an argument and returns true if the packet encapsulated by the OutComponent is enabled and false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00203">203</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="aa1c1074ad5235befa7e921d33ecec562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c1074ad5235befa7e921d33ecec562">&#9670;&nbsp;</a></span>CrFwOutCmpReadyCheck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwOutCmpReadyCheck_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Ready Check Operation for an OutComponent. </p>
<p>The Ready Check Operation is one of the adaptation points of the framework. A function which implements this operation takes the OutComponent descriptor as an argument and returns true if the packet encapsulated by the OutComponent is ready to be sent out and false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00213">213</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a775835a7f09ec8299f001dcdd4ee0285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775835a7f09ec8299f001dcdd4ee0285">&#9670;&nbsp;</a></span>CrFwOutCmpRepeatCheck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwOutCmpRepeatCheck_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Repeat Check Operation for an OutComponent. </p>
<p>The Repeat Check Operation is one of the adaptation points of the framework. A function which implements this operation takes the OutComponent descriptor as an argument and returns true if the OutComponent must be sent to its destination again and false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00223">223</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="aa2ddc08f9c160b59381061bf02e64166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ddc08f9c160b59381061bf02e64166">&#9670;&nbsp;</a></span>CrFwOutCmpSerialize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwOutCmpSerialize_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Serialize Operation for an OutComponent. </p>
<p>This operation serializes the OutComponent to the packet associated to the OutComponent (see <code><a class="el" href="_cr_fw_constants_8h.html#a5107f5749ccd75620e229f358335d9e2" title="Type for the data describing an OutComponent.">CrFwOutCmpData_t</a></code>). A function which implements this operation takes the OutComponent descriptor as an argument and returns void. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00244">244</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a6f341e21dd0a9c045d51a5dd81d4f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f341e21dd0a9c045d51a5dd81d4f9c9">&#9670;&nbsp;</a></span>CrFwOutCmpUpdate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwOutCmpUpdate_t) (FwSmDesc_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Update Operation for an OutComponent. </p>
<p>This operation is one of the adaptation points of the framework. The operation updates the data which the OutComponent must carry to its destination. A function which implements this operation takes the OutComponent descriptor as an argument and returns void. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00234">234</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a8252b2a161e1e0f1f7f00d598f537b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8252b2a161e1e0f1f7f00d598f537b47">&#9670;&nbsp;</a></span>CrFwPckt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char* <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for packets (see <code><a class="el" href="_cr_fw_pckt_8h.html">CrFwPckt.h</a></code>). </p>
<p>Packets are treated as arrays of bytes. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00038">38</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a902bc6bc57b32dd064a18c4ea6b6ac77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902bc6bc57b32dd064a18c4ea6b6ac77">&#9670;&nbsp;</a></span>CrFwPcktAvailCheck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwPcktAvailCheck_t) (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Packet Available Check Operation of an InStream. </p>
<p>The Packet Available Check Operation is one of the adaptation points of the framework. A function which implements this operation takes the packet sources attached to an inStream and returns 1 if a new packet is available at the middleware interface from one of the inStream's sources or 0 if no packet is available. A return value of 1 implies that a call to the Packet Collect Operation will return at least one packet.</p>
<p>The packet sources attached to an inStream are passed to the function through two arguments representing: the number N of packet sources attached to the inStream and the array holding the N packet sources. The array must be allocated by the caller. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00283">283</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a0d6dbdbe611df10664e9e1b6a7ab3174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6dbdbe611df10664e9e1b6a7ab3174">&#9670;&nbsp;</a></span>CrFwPcktCollect_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>(* CrFwPcktCollect_t) (<a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a>, <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Packet Collect Operation of an InStream. </p>
<p>The Packet Collect Operation is one of the adaptation points of the framework. A function which implements this operation takes the packet sources attached to an inStream as its argument and returns a packet collected from the middleware interface associated to the packet sources or NULL if no packet could be collected. The packet returned by this function must be created through function <code><a class="el" href="_cr_fw_pckt_8c.html#afac5c93506960dcf7901cc7552b5a7d7" title="Make function for command or report packets.">CrFwPcktMake</a></code> (release of the packet is the responsibility of the user of the InStream).</p>
<p>The packet sources attached to an inStream are passed to the function through two arguments representing: the number N of packet sources attached to the inStream and the array holding the N packet sources. The array must be allocated by the caller.</p>
<p>If there is a need to verify whether a packet is available for collection through the Packet Collect Operation, this can be done using the Packet Available Check Operation. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00266">266</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="aa67761eff035ee325ebe8385ef9a9495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67761eff035ee325ebe8385ef9a9495">&#9670;&nbsp;</a></span>CrFwPcktHandover_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>(* CrFwPcktHandover_t) (<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> pckt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implementing the Packet Hand-Over Operation of an OutStream. </p>
<p>The Packet Hand-Over Operation is one of the adaptation points of the framework. A function which implements this operation takes the packet to be handed over to the middleware as an argument and returns either 1 if the hand-over was successful or 0 if the hand-over failed.</p>
<p>The function must not modify the content of the packet. The argument of the function is a pointer to the packet. This pointer is "owned" by the caller and the function should not use it after it has returned. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00298">298</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<a id="a6c4eac7b0888536baf18cc2fbd1a731a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4eac7b0888536baf18cc2fbd1a731a">&#9670;&nbsp;</a></span>CrFwSetDst_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CrFwSetDst_t) (<a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a> *nofTypeCounter, <a class="el" href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwDestTypeKey_t</a> **destTypeKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a pointer to a function implement the Set DTS operation of an OutStream. </p>
<p>The Set DTS operation is one of the adaptation points of the framwork. It Set DTS operation computes the set of triplets (destination, type, sub-type) for which the application OutStreams and must maintain the type counters.</p>
<p>A Set DTS Function returns:</p><ul>
<li>The number of type counters to be managed by the OutStreams</li>
<li>The array of destination-type keys for which type counters must be maintained</li>
</ul>
<p>A destination-type key is an unsigned integer obtained as the product of: t*s_max*d_max + s*d_max + d, where d, t, and s are a destination identifier, a service type identifier and a service sub-type identifier for which a type counter is maintained by the OutStreams and d_max and s_max are the maximum value of d and s (as given by constants <code><a class="el" href="_cr_fw_user_constants_8h.html#a25c89b803bc0671c3a2c0e5dee07e603" title="Maximum value of the identifiers of destination applications.">CR_FW_MAX_DEST</a></code> and <code><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d" title="Maximum value of the service sub-type attribute of InReports and InCommands.">CR_FW_MAX_SERV_SUBTYPE</a></code>).</p>
<p>The entries in the array returned by the Set DTS Function are arranged in increasing order. The memory for the array is allocated by the Set DST function.</p>
<p>A defaul value for this function is provided by <a class="el" href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a" title="Default implementation of Set DST Function for the OutStreams.">CrFwOutStreamDefSetDTS</a>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00324">324</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a14bb9192cc6fcc1d48d754c4fc4f6f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb9192cc6fcc1d48d754c4fc4f6f82">&#9670;&nbsp;</a></span>CrFwCmdRepType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerated type for command and reports. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14bb9192cc6fcc1d48d754c4fc4f6f82af4d476256e2a793430a10054c8397cd4"></a>crCmdType&#160;</td><td class="fielddoc"><p>Command type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14bb9192cc6fcc1d48d754c4fc4f6f82a6c076fe32375cb31edf4130021b4747a"></a>crRepType&#160;</td><td class="fielddoc"><p>Report type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00041">41</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
