<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInRegistry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_registry_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInRegistry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_registry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef CRFW_INREGISTRY_H_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CRFW_INREGISTRY_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_registry_user_par_8h.html">CrFwInRegistryUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">   76</a></span>&#160;    <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">crInRegistryNoEntry</a> = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">   78</a></span>&#160;    <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a> = 1,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac33837f317e231a4ef45dc7b8b1e0dd4">   80</a></span>&#160;    <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac33837f317e231a4ef45dc7b8b1e0dd4">crInRegistryExecuting</a> = 2,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">   82</a></span>&#160;    <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a> = 3,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">   84</a></span>&#160;    <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">crInRegistryTerminated</a> = 4,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">   86</a></span>&#160;    <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a> = 5</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_in_registry_8h.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8h.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a>(FwSmDesc_t inCmp);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_in_registry_8h.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a>(FwSmDesc_t inCmp, <a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> newState);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a> <a class="code" href="_cr_fw_in_registry_8h.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a>(<a class="code" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a> <a class="code" href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_INREGISTRY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_in_registry_user_par_8h_html"><div class="ttname"><a href="_cr_fw_in_registry_user_par_8h.html">CrFwInRegistryUserPar.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a82bad61e24a9e881a8b20c9e47f01309">crInRegistryAborted</a></div><div class="ttdeci">@ crInRegistryAborted</div><div class="ttdoc">Incoming command has been aborted.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00082">CrFwInRegistry.h:82</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8c_html_a9297c944fe3b59ef08b22ed188943c56"><div class="ttname"><a href="_cr_fw_in_stream_stub_8c.html#a9297c944fe3b59ef08b22ed188943c56">cmdRepId</a></div><div class="ttdeci">static CrFwInstanceId_t cmdRepId</div><div class="ttdoc">Command or Report Identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_stream_stub_8c_source.html#l00077">CrFwInStreamStub.c:77</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a22fd41e5e62a65c073c57905070a186b"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a22fd41e5e62a65c073c57905070a186b">CrFwInRegistryUpdateState</a></div><div class="ttdeci">void CrFwInRegistryUpdateState(FwSmDesc_t inCmp, CrFwInRegistryCmdRepState_t newState)</div><div class="ttdoc">Ask the InRegistry to update the state of an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00143">CrFwInRegistry.c:143</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html_aec871203434a18b9e5d14c6e506826a0"><div class="ttname"><a href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></div><div class="ttdeci">unsigned short CrFwInstanceId_t</div><div class="ttdoc">Type used for instance identifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_user_constants_8h_source.html#l00027">CrFwUserConstants.h:27</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a897e8689f189b3b0068875e28ce44921"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a897e8689f189b3b0068875e28ce44921">CrFwInRegistryStartTracking</a></div><div class="ttdeci">void CrFwInRegistryStartTracking(FwSmDesc_t inCmp)</div><div class="ttdoc">Ask the InRegistry to start tracking an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00121">CrFwInRegistry.c:121</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716a96f156d64f3ff4e9aee7e7c25fc5e6ab">crInRegistryNotTracked</a></div><div class="ttdeci">@ crInRegistryNotTracked</div><div class="ttdoc">Incoming command or report is not tracked.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00086">CrFwInRegistry.h:86</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac24841621a8b65f0ad8076e84333d8e7">crInRegistryNoEntry</a></div><div class="ttdeci">@ crInRegistryNoEntry</div><div class="ttdoc">No entry yet in InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00076">CrFwInRegistry.h:76</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716ac33837f317e231a4ef45dc7b8b1e0dd4"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716ac33837f317e231a4ef45dc7b8b1e0dd4">crInRegistryExecuting</a></div><div class="ttdeci">@ crInRegistryExecuting</div><div class="ttdoc">Incoming command has been executed but has not yet completed execution.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00080">CrFwInRegistry.h:80</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_ae58170ab6ccb640e79dbafeeeffe976b"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#ae58170ab6ccb640e79dbafeeeffe976b">CrFwInRegistryGetState</a></div><div class="ttdeci">CrFwInRegistryCmdRepState_t CrFwInRegistryGetState(CrFwInstanceId_t cmdRepId)</div><div class="ttdoc">Query the InRegistry for the state of an incoming command or report.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00162">CrFwInRegistry.c:162</a></div></div>
<div class="ttc" id="a_cr_fw_user_constants_8h_html"><div class="ttname"><a href="_cr_fw_user_constants_8h.html">CrFwUserConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716">CrFwInRegistryCmdRepState_t</a></div><div class="ttdeci">CrFwInRegistryCmdRepState_t</div><div class="ttdoc">Enumerated type for the state of a command or report tracked by the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00074">CrFwInRegistry.h:74</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716afda9c8c2a67063fbc91166b5a8de768a">crInRegistryPending</a></div><div class="ttdeci">@ crInRegistryPending</div><div class="ttdoc">Incoming command or report is pending (waiting to be sent)</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00078">CrFwInRegistry.h:78</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a50a21534c0d5e2dce437b9b8d3e0c716af7c3aaf8ca10a085ec6fa54cb68097ed">crInRegistryTerminated</a></div><div class="ttdeci">@ crInRegistryTerminated</div><div class="ttdoc">Incoming command or report has completed execution.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8h_source.html#l00084">CrFwInRegistry.h:84</a></div></div>
<div class="ttc" id="a_cr_fw_in_registry_8h_html_a7649b490dbfaca7bfc38d662446f8eb0"><div class="ttname"><a href="_cr_fw_in_registry_8h.html#a7649b490dbfaca7bfc38d662446f8eb0">CrFwInRegistryMake</a></div><div class="ttdeci">FwSmDesc_t CrFwInRegistryMake()</div><div class="ttdoc">Factory function for the singleton instance of the InRegistry.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_in_registry_8c_source.html#l00078">CrFwInRegistry.c:78</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
