<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInStreamUserPar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_in_stream_user_par_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwInStreamUserPar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_in_stream_user_par_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CR_FW_INSTREAM_USERPAR_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_USERPAR_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_8h.html">InStream/CrFwInStream.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_reset_proc_8h.html">BaseCmp/CrFwResetProc.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include test suite files */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_stub_8h.html">CrFwInStreamStub.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_in_stream_socket_8h.html">CrFwInStreamSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_client_socket_8h.html">CrFwClientSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_server_socket_8h.html">CrFwServerSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a4f8b3b25e562700aec5d6cb64ae5c789">   47</a></span>&#160;<span class="preprocessor">#define CR_FW_NOF_INSTREAM 7</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a146c127ec79c8ae0960be4d04058a2b8">   63</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_PQSIZE {3,3,3,3,5,6,7}</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ad932d3de2852785f1d058a5af0cc0418">   72</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_NOF_GROUPS 2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a744616298d35d92fec35d12c949991b1">   82</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_NOF_SRCS 8</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a741bb9f343e55ac29cf1041e489addb1">   98</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_SRC_PAIRS   {{1,0},\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                    {2,1},\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                    {3,2},\</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                                    {4,3},\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                    {5,4},\</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                    {6,0},\</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                                    {7,5},\</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                    {10,6}}</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#acdf26c24bd45555fd0e4a56b366340ef">  122</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_PCKTCOLLECT {&amp;CrFwInStreamStubPcktCollect,  \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                    &amp;CrFwInStreamStubPcktCollect,  \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                    &amp;CrFwInStreamStubPcktCollect,  \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                                    &amp;CrFwInStreamStubPcktCollect,  \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                    &amp;CrFwInStreamSocketPcktCollect, \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                    &amp;CrFwClientSocketPcktCollect, \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                    &amp;CrFwServerSocketPcktCollect}</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a0583307f4352dcfc9ec562d67c694fde">  148</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_PCKTAVAILCHECK {&amp;CrFwInStreamStubIsPcktAvail,  \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamStubIsPcktAvail,  \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamStubIsPcktAvail,  \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamStubIsPcktAvail,  \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamSocketIsPcktAvail, \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                       &amp;CrFwClientSocketIsPcktAvail, \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                       &amp;CrFwServerSocketIsPcktAvail}</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ae18b2d920c86aeedcfbda8ff41138c47">  182</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_INITCHECK {&amp;CrFwBaseCmpDefInitCheck, \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">                                  &amp;CrFwBaseCmpDefInitCheck, \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">                                  &amp;CrFwBaseCmpDefInitCheck, \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                                  &amp;CrFwInStreamStubDummyCheck, \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                                  &amp;CrFwInStreamSocketInitCheck, \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                                  &amp;CrFwClientSocketInitCheck, \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">                                  &amp;CrFwServerSocketInitCheck}</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ae5eff5a61e21a4cec6e57a6012fa1c6a">  219</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_INITACTION {&amp;CrFwInStreamDefInitAction, \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                                   &amp;CrFwInStreamDefInitAction, \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">                                   &amp;CrFwInStreamDefInitAction, \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                                   &amp;CrFwInStreamStubInitAction, \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                   &amp;CrFwInStreamSocketInitAction, \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                                   &amp;CrFwClientSocketInitAction, \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">                                   &amp;CrFwServerSocketInitAction}</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a2f0a0203828517a3e0dbd80831e39de6">  249</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_CONFIGCHECK {&amp;CrFwBaseCmpDefConfigCheck, \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                                    &amp;CrFwBaseCmpDefConfigCheck, \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                                    &amp;CrFwBaseCmpDefConfigCheck, \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                                    &amp;CrFwInStreamStubDummyCheck, \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                    &amp;CrFwBaseCmpDefConfigCheck, \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                    &amp;CrFwBaseCmpDefConfigCheck, \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                    &amp;CrFwServerSocketConfigCheck}</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#a8c14e8d6410e46f5e1460d321c187a6d">  286</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_CONFIGACTION {&amp;CrFwInStreamDefConfigAction, \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                                     &amp;CrFwInStreamDefConfigAction, \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                                     &amp;CrFwInStreamDefConfigAction, \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                                     &amp;CrFwInStreamStubConfigAction, \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                                     &amp;CrFwInStreamSocketConfigAction, \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                     &amp;CrFwClientSocketConfigAction, \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                                     &amp;CrFwServerSocketConfigAction}</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="_cr_fw_in_stream_user_par_8h.html#ab206813f6381f8d626ae79034a0dc34d">  321</a></span>&#160;<span class="preprocessor">#define CR_FW_INSTREAM_SHUTDOWNACTION {&amp;CrFwInStreamDefShutdownAction, \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamStubShutdown, \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamDefShutdownAction, \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamDefShutdownAction, \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                                       &amp;CrFwInStreamSocketShutdownAction, \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                                       &amp;CrFwClientSocketShutdownAction, \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">                                       &amp;CrFwServerSocketShutdownAction}</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CR_FW_INSTREAM_USERPAR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_server_socket_8h_html"><div class="ttname"><a href="_cr_fw_server_socket_8h.html">CrFwServerSocket.h</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8h_html"><div class="ttname"><a href="_cr_fw_client_socket_8h.html">CrFwClientSocket.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_socket_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_socket_8h.html">CrFwInStreamSocket.h</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_in_stream_stub_8h_html"><div class="ttname"><a href="_cr_fw_in_stream_stub_8h.html">CrFwInStreamStub.h</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
