<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutStreamUserPar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_stream_user_par_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutStreamUserPar.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_out_stream_user_par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a513d8ac82da42b41bee26ab6c1130710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">CR_FW_NOF_OUTSTREAM</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a513d8ac82da42b41bee26ab6c1130710"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of OutStream components in the application.  <a href="_cr_fw_out_stream_user_par_8h.html#a513d8ac82da42b41bee26ab6c1130710">More...</a><br /></td></tr>
<tr class="separator:a513d8ac82da42b41bee26ab6c1130710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ae71e480d70edef98888fdc8b5b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#acb1ae71e480d70edef98888fdc8b5b59">CR_FW_OUTSTREAM_NOF_DEST</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:acb1ae71e480d70edef98888fdc8b5b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of destinations for out-going packets.  <a href="_cr_fw_out_stream_user_par_8h.html#acb1ae71e480d70edef98888fdc8b5b59">More...</a><br /></td></tr>
<tr class="separator:acb1ae71e480d70edef98888fdc8b5b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3f4214d4f8cac08a1563a637d860f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f">CR_FW_OUTSTREAM_DEST_PAIRS</a></td></tr>
<tr class="memdesc:adad3f4214d4f8cac08a1563a637d860f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The association of destinations to OutStreams.  <a href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f">More...</a><br /></td></tr>
<tr class="separator:adad3f4214d4f8cac08a1563a637d860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb973fee8a4993a893167b3b4b177232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">CR_FW_OUTSTREAM_PQSIZE</a>&#160;&#160;&#160;{3,3,3,3,5,5,5}</td></tr>
<tr class="memdesc:abb973fee8a4993a893167b3b4b177232"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizes of the packet queues in the OutStream component.  <a href="_cr_fw_out_stream_user_par_8h.html#abb973fee8a4993a893167b3b4b177232">More...</a><br /></td></tr>
<tr class="separator:abb973fee8a4993a893167b3b4b177232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca9b3046d19d90302a5a1810ec359d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#adcca9b3046d19d90302a5a1810ec359d">CR_FW_OUTSTREAM_NOF_GROUPS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:adcca9b3046d19d90302a5a1810ec359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of groups managed by the OutStream components.  <a href="_cr_fw_out_stream_user_par_8h.html#adcca9b3046d19d90302a5a1810ec359d">More...</a><br /></td></tr>
<tr class="separator:adcca9b3046d19d90302a5a1810ec359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7d19bbe55d7b593e330fe632264d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#aa9d7d19bbe55d7b593e330fe632264d6">CR_FW_OUTSTREAM_SET_DTS</a>&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a">CrFwOutStreamDefSetDTS</a></td></tr>
<tr class="memdesc:aa9d7d19bbe55d7b593e330fe632264d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Set DTS function which populates the DTS_SET for the OutStreams.  <a href="_cr_fw_out_stream_user_par_8h.html#aa9d7d19bbe55d7b593e330fe632264d6">More...</a><br /></td></tr>
<tr class="separator:aa9d7d19bbe55d7b593e330fe632264d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091e4c16a47286610c4d049249f2d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#ac091e4c16a47286610c4d049249f2d1c">CR_FW_OUTSTREAM_PCKTHANDOVER</a></td></tr>
<tr class="memdesc:ac091e4c16a47286610c4d049249f2d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the packet hand-over operations of the OutStream components.  <a href="_cr_fw_out_stream_user_par_8h.html#ac091e4c16a47286610c4d049249f2d1c">More...</a><br /></td></tr>
<tr class="separator:ac091e4c16a47286610c4d049249f2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821342285947f51dea73f0023e977dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#a821342285947f51dea73f0023e977dd1">CR_FW_OUTSTREAM_INITCHECK</a></td></tr>
<tr class="memdesc:a821342285947f51dea73f0023e977dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Initialization Check of the OutStream components.  <a href="_cr_fw_out_stream_user_par_8h.html#a821342285947f51dea73f0023e977dd1">More...</a><br /></td></tr>
<tr class="separator:a821342285947f51dea73f0023e977dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdda16ae4aa298490d927a90884c471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#a5bdda16ae4aa298490d927a90884c471">CR_FW_OUTSTREAM_INITACTION</a></td></tr>
<tr class="memdesc:a5bdda16ae4aa298490d927a90884c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Initialization Action of the OutStream components.  <a href="_cr_fw_out_stream_user_par_8h.html#a5bdda16ae4aa298490d927a90884c471">More...</a><br /></td></tr>
<tr class="separator:a5bdda16ae4aa298490d927a90884c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a72e95d2a55c0843a1b66ca437980e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#aa0a72e95d2a55c0843a1b66ca437980e">CR_FW_OUTSTREAM_CONFIGCHECK</a></td></tr>
<tr class="memdesc:aa0a72e95d2a55c0843a1b66ca437980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Configuration Check of the OutStream components.  <a href="_cr_fw_out_stream_user_par_8h.html#aa0a72e95d2a55c0843a1b66ca437980e">More...</a><br /></td></tr>
<tr class="separator:aa0a72e95d2a55c0843a1b66ca437980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc52fad45de1ad638d3e7d9aea5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab28cc52fad45de1ad638d3e7d9aea5c9">CR_FW_OUTSTREAM_CONFIGACTION</a></td></tr>
<tr class="memdesc:ab28cc52fad45de1ad638d3e7d9aea5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Configuration Action of the OutStream components.  <a href="_cr_fw_out_stream_user_par_8h.html#ab28cc52fad45de1ad638d3e7d9aea5c9">More...</a><br /></td></tr>
<tr class="separator:ab28cc52fad45de1ad638d3e7d9aea5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984640be7680fd5c07c75cd5d750245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_out_stream_user_par_8h.html#ab984640be7680fd5c07c75cd5d750245">CR_FW_OUTSTREAM_SHUTDOWNACTION</a></td></tr>
<tr class="memdesc:ab984640be7680fd5c07c75cd5d750245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions implementing the Shutdown Action of the OutStream components.  <a href="_cr_fw_out_stream_user_par_8h.html#ab984640be7680fd5c07c75cd5d750245">More...</a><br /></td></tr>
<tr class="separator:ab984640be7680fd5c07c75cd5d750245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-modifiable parameters for the OutStream components (see <code><a class="el" href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></code>). This file defines all the user-modifiable parameters for the OutStream. Users will normally have to modify this file as part of the framework instantiation process.</p>
<p>The parameters defined in this file determine the configuration of the OutStream Components. The value of these parameters cannot be changed dynamically.</p>
<p>The default values defined in this file are those used for the testing of the CORDET Framework.</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a513d8ac82da42b41bee26ab6c1130710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513d8ac82da42b41bee26ab6c1130710">&#9670;&nbsp;</a></span>CR_FW_NOF_OUTSTREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_NOF_OUTSTREAM&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of OutStream components in the application. </p>
<p>An application must have at least one OutStream but it can also have more. The value of this constant must be smaller than the range of the <code><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a" title="Type used for unsigned integers with a &quot;short&quot; range.">CrFwCounterU1_t</a></code> integer type. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00045">45</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="ab28cc52fad45de1ad638d3e7d9aea5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28cc52fad45de1ad638d3e7d9aea5c9">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_CONFIGACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_CONFIGACTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     {&amp;<a class="code" href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>, \</div>
<div class="line">                                     &amp;<a class="code" href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>, \</div>
<div class="line">                                     &amp;<a class="code" href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>, \</div>
<div class="line">                                     &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#a3b0e10cdea7b81cc99c3c9703113a10a">CrFwOutStreamStubConfigAction</a>, \</div>
<div class="line">                                     &amp;<a class="code" href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a>, \</div>
<div class="line">                                     &amp;<a class="code" href="_cr_fw_client_socket_8c.html#a7aca09ef956002e05c5a5c55f14f91d0">CrFwClientSocketConfigAction</a>, \</div>
<div class="line">                                     &amp;<a class="code" href="_cr_fw_server_socket_8c.html#a8914185f4935cb21fb71bebd76f3918a">CrFwServerSocketConfigAction</a>}</div>
</div><!-- fragment -->
<p>The functions implementing the Configuration Action of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Reset Procedure (see <code><a class="el" href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></code>). The reset procedure must be configured with two actions: the Configuration Action and the Configuration Check. This constant defines the functions implementing the Configuration Actions for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>.</p>
<p>Function <code><a class="el" href="_cr_fw_out_stream_8h.html#a33e81929353d5a9d6c42758f7a53bf81" title="Default configuration action for an OutStream.">CrFwOutStreamDefConfigAction</a></code> can be used as a default implementation for this function. This function resets the internal data structures for the OutStream. An application-specific Configuration Action should therefore include a call to this function.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000040">Adaptation Point:</a></b></dt><dd>OST-05: Configuration Action in Reset Procedure of OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00236">236</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="aa0a72e95d2a55c0843a1b66ca437980e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a72e95d2a55c0843a1b66ca437980e">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_CONFIGCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_CONFIGCHECK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                    {&amp;<a class="code" href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>, \</div>
<div class="line">                                    &amp;<a class="code" href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>, \</div>
<div class="line">                                    &amp;<a class="code" href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>, \</div>
<div class="line">                                    &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#ad18bebfc5ba3e831af088b86008cc557">CrFwOutStreamStubDummyCheck</a>, \</div>
<div class="line">                                    &amp;<a class="code" href="_cr_fw_out_stream_socket_8c.html#a98ec77901e5b7e52b976bccaa913f655">CrFwOutStreamSocketConfigCheck</a>, \</div>
<div class="line">                                    &amp;<a class="code" href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a>, \</div>
<div class="line">                                    &amp;<a class="code" href="_cr_fw_server_socket_8c.html#a68c5079801fb80db5c324ce6fcfa973d">CrFwServerSocketConfigCheck</a>}</div>
</div><!-- fragment -->
<p>The functions implementing the Configuration Check of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Reset Procedure (see <code><a class="el" href="_cr_fw_reset_proc_8h.html">CrFwResetProc.h</a></code>). The reset procedure must be configured with two actions: the Configuration Action and the Configuration Check. This constant defines the functions implementing the Configuration Checks for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>. Function <code><a class="el" href="_cr_fw_reset_proc_8h.html#ae59a1482256bae171cdc3ad7b15b1103" title="Function which performs the default Configuration Check of the CRP.">CrFwBaseCmpDefConfigCheck</a></code> can be used as a default implementation for this function.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000039">Adaptation Point:</a></b></dt><dd>OST-04: Configuration Check in Reset Procedure of OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00209">209</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="adad3f4214d4f8cac08a1563a637d860f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad3f4214d4f8cac08a1563a637d860f">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_DEST_PAIRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_DEST_PAIRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     {{1,0},\</div>
<div class="line">                                     {2,0},\</div>
<div class="line">                                     {3,2},\</div>
<div class="line">                                     {4,3},\</div>
<div class="line">                                     {5,4},\</div>
<div class="line">                                     {6,5},\</div>
<div class="line">                                     {7,6},\</div>
<div class="line">                                     {8,1}}</div>
</div><!-- fragment -->
<p>The association of destinations to OutStreams. </p>
<p>An OutStream is responsible for routing commands or reports to one or more destinations. Each element of this array consists of a pair (dest, outStreamId) where outStreamId is the identifier of the OutStream correponding to destination dest. The value of the outStreamId must be smaller than CR_FW_NOF_OUTSTREAM. This is checked by the <code><a class="el" href="_cr_fw_aux_8h.html#a4ffd77f6fd4078ac5df239ab155fb967" title="Check the configuration of the OutStream component.">CrFwAuxOutStreamConfigCheck</a></code> function.</p>
<p>The size of this array must be equal to <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#acb1ae71e480d70edef98888fdc8b5b59" title="Number of destinations for out-going packets.">CR_FW_OUTSTREAM_NOF_DEST</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000034">Adaptation Point:</a></b></dt><dd><p class="startdd">OSR-07: Get OutStream Operation of OutStreamRegistry </p>
<p class="enddd">OST-15: Association of Packet Destinations to their OutStreams </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00068">68</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="a5bdda16ae4aa298490d927a90884c471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdda16ae4aa298490d927a90884c471">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_INITACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_INITACTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   {&amp;<a class="code" href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#ab0d754899d9f72068d35c6d67e03f7fe">CrFwOutStreamStubInitAction</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_out_stream_socket_8c.html#a14ed7b337cc396ccdd8694bd3adc46db">CrFwOutStreamSocketInitAction</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_client_socket_8c.html#a7b54b48748434352092d856f83881569">CrFwClientSocketInitAction</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_server_socket_8c.html#ac1a910c8532b5002dc2b5ce4eab496e7">CrFwServerSocketInitAction</a>}</div>
</div><!-- fragment -->
<p>The functions implementing the Initialization Action of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Initialization Procedure (see <code><a class="el" href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></code>). The initialization procedure must be configured with two actions: the Initialization Action and the Initialization Check. This constant defines the functions implementing the Initialization Actions for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>.</p>
<p>Function <code><a class="el" href="_cr_fw_out_stream_8h.html#a3eb306836a87f7c0457953c10acd881c" title="Default initialization action for an OutStream.">CrFwOutStreamDefInitAction</a></code> can be used as a default implementation for this function. This function initializes the internal data structures for the OutStream. An application-specific Initialization Action should therefore include a call to this function.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000038">Adaptation Point:</a></b></dt><dd>OST-03: Initialization Action in Initialization Procedure of OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00186">186</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="a821342285947f51dea73f0023e977dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821342285947f51dea73f0023e977dd1">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_INITCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_INITCHECK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   {&amp;<a class="code" href="_cr_fw_init_proc_8c.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_init_proc_8c.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_init_proc_8c.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#ad18bebfc5ba3e831af088b86008cc557">CrFwOutStreamStubDummyCheck</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_out_stream_socket_8c.html#ac98b957ff7de836f148abf0d5194d2d4">CrFwOutStreamSocketInitCheck</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_client_socket_8c.html#a2e9e2182c79a41b06fe14121176365f0">CrFwClientSocketInitCheck</a>, \</div>
<div class="line">                                   &amp;<a class="code" href="_cr_fw_server_socket_8c.html#a35370daaed4da3bda2fd499e85044ab7">CrFwServerSocketInitCheck</a>}</div>
</div><!-- fragment -->
<p>The functions implementing the Initialization Check of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Initialization Procedure (see <code><a class="el" href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></code>). The initialization procedure must be configured with two actions: the Initialization Action and the Initiation Check. This constant defines the functions implementing the Initialization Checks for the the OutStream components. The items in the array must be function pointers of type: <code>FwPrAction_t</code>. Function <code><a class="el" href="_cr_fw_init_proc_8h.html#a716e9bcda2050e97f3263404a766130d" title="Function which performs the default Initialization Check of the CIP.">CrFwBaseCmpDefInitCheck</a></code> can be used as a default implementation for this function. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00159">159</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="acb1ae71e480d70edef98888fdc8b5b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1ae71e480d70edef98888fdc8b5b59">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_NOF_DEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_NOF_DEST&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of destinations for out-going packets. </p>
<p>The destinations are specified in <code><a class="el" href="_cr_fw_out_stream_user_par_8h.html#adad3f4214d4f8cac08a1563a637d860f" title="The association of destinations to OutStreams.">CR_FW_OUTSTREAM_DEST_PAIRS</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00051">51</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="adcca9b3046d19d90302a5a1810ec359d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcca9b3046d19d90302a5a1810ec359d">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_NOF_GROUPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_NOF_GROUPS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of groups managed by the OutStream components. </p>
<p>The number of groups must be a positive integer. The packet group identifiers are non-negative integers in increasing order starting at zero (i.e. they are: 0, 1, 2, ...CR_FW_OUTSTREAM_NOF_GROUPS-1). Thus, only packet group identifiers smaller than CR_FW_OUTSTREAM_NOF_GROUPS are legal. If a packet with an illegal group attribute is passed to an OutStream, the error condition <code><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d" title="An OutComponent has an illegal group.">crOutStreamIllGroup</a></code> is declared.</p>
<p>The number of groups defined in this file are those used for the test cases of <code><a class="el" href="_cr_fw_out_stream_test_cases_8h.html">CrFwOutStreamTestCases.h</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00106">106</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="ac091e4c16a47286610c4d049249f2d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac091e4c16a47286610c4d049249f2d1c">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_PCKTHANDOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_PCKTHANDOVER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                      {&amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a>, \</div>
<div class="line">                                      &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a>, \</div>
<div class="line">                                      &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a>, \</div>
<div class="line">                                      &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a>, \</div>
<div class="line">                                      &amp;<a class="code" href="_cr_fw_out_stream_socket_8c.html#a7fffe408faf7c8e60706a4369bc49d08">CrFwOutStreamSocketPcktHandover</a>, \</div>
<div class="line">                                      &amp;<a class="code" href="_cr_fw_client_socket_8c.html#aaa6c4309983a867a5f86cbfff3f763ba">CrFwClientSocketPcktHandover</a>, \</div>
<div class="line">                                      &amp;<a class="code" href="_cr_fw_server_socket_8c.html#af2bfb7a608bcd677155ff7c96304ab17">CrFwServerSocketPcktHandover</a>}</div>
</div><!-- fragment -->
<p>The functions implementing the packet hand-over operations of the OutStream components. </p>
<p>Each OutStream component needs to be able to hand-over a packet to the middleware. The function implementing this packet hand-over operation is one of the adaptation points of the framework. This array defines the packet hand-over operations for the OutStream. The items in the arrays must be function pointers of type: <code><a class="el" href="_cr_fw_constants_8h.html#aa67761eff035ee325ebe8385ef9a9495" title="Type for a pointer to a function implementing the Packet Hand-Over Operation of an OutStream.">CrFwPcktHandover_t</a></code>. No default is defined at framework level for this function.</p>
<p>The packet handover functions defined in this file are those used for the test cases of <code><a class="el" href="_cr_fw_out_stream_test_cases_8h.html">CrFwOutStreamTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000037">Adaptation Point:</a></b></dt><dd>OST-08: Packet Hand-Over Operation of OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00138">138</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="abb973fee8a4993a893167b3b4b177232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb973fee8a4993a893167b3b4b177232">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_PQSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_PQSIZE&#160;&#160;&#160;{3,3,3,3,5,5,5}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sizes of the packet queues in the OutStream component. </p>
<p>Each OutStream has one packet queue. This constant defines the size of the packet queue of the i-th OutStream. The size of the packet queue represents the maximum number of packets which may remain pending in the packet queue. The size of a packet queue must be a positive integer (i.e. it is not legal to define a zero-size packet queue).</p>
<p>The packet sizes defined in this file are those used for the test cases of <code><a class="el" href="_cr_fw_out_stream_test_cases_8h.html">CrFwOutStreamTestCases.h</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000035">Adaptation Point:</a></b></dt><dd>OST-01: Packet Queue Size for OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00091">91</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="aa9d7d19bbe55d7b593e330fe632264d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d7d19bbe55d7b593e330fe632264d6">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_SET_DTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_SET_DTS&#160;&#160;&#160;&amp;<a class="el" href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a">CrFwOutStreamDefSetDTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Set DTS function which populates the DTS_SET for the OutStreams. </p>
<p>The DTS_SET set holds the triplets (d,t,s) where d is a destination identifier, t is a service type and s is a service sub-type. The elements of DTS_SET are those for which the OutStreams maintain a type counter.</p>
<p>A default value of the Set DTS function is provided by function <code><a class="el" href="_cr_fw_out_stream_8h.html#adbf33024169c2744a85ff525f938727a" title="Default implementation of Set DST Function for the OutStreams.">CrFwOutStreamDefSetDTS</a></code>. The Set DTS function must be a function pointers of type: <code><a class="el" href="_cr_fw_constants_8h.html#a6c4eac7b0888536baf18cc2fbd1a731a" title="Type for a pointer to a function implement the Set DTS operation of an OutStream.">CrFwSetDst_t</a></code>.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000036">Adaptation Point:</a></b></dt><dd>OST-11: Type Counter Set DST_SET </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00121">121</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
<a id="ab984640be7680fd5c07c75cd5d750245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab984640be7680fd5c07c75cd5d750245">&#9670;&nbsp;</a></span>CR_FW_OUTSTREAM_SHUTDOWNACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_OUTSTREAM_SHUTDOWNACTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       {&amp;<a class="code" href="_cr_fw_out_stream_8c.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a>, \</div>
<div class="line">                                       &amp;<a class="code" href="_cr_fw_out_stream_stub_8c.html#a5998616a40682a46e000bb9143b529e6">CrFwOutStreamStubShutdown</a>, \</div>
<div class="line">                                       &amp;<a class="code" href="_cr_fw_out_stream_8c.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a>, \</div>
<div class="line">                                       &amp;<a class="code" href="_cr_fw_out_stream_8c.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a>, \</div>
<div class="line">                                       &amp;<a class="code" href="_cr_fw_out_stream_socket_8c.html#aaa0621257fd9f72f1cf8c0c86eef6ad8">CrFwOutStreamSocketShutdownAction</a>, \</div>
<div class="line">                                       &amp;<a class="code" href="_cr_fw_client_socket_8c.html#add25d02d9e3d6ef2598514412b3c81b6">CrFwClientSocketShutdownAction</a>, \</div>
<div class="line">                                       &amp;<a class="code" href="_cr_fw_server_socket_8c.html#ab02d73df58c130acfb44951263061152">CrFwServerSocketShutdownAction</a>}</div>
</div><!-- fragment -->
<p>The functions implementing the Shutdown Action of the OutStream components. </p>
<p>The OutStream components are derived from the Base Component and they therefore inherit its Shutdown Action (see <code><a class="el" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></code>). This constant defines the shutdown functions for the the OutStream components. The items in the array must be function pointers of type: <code>FwSmAction_t</code>.</p>
<p>Function <code><a class="el" href="_cr_fw_out_stream_8h.html#a71c79f3c4f376a90e296943eb7ab6e21" title="Default shutdown action for an OutStream.">CrFwOutStreamDefShutdownAction</a></code> can be used as a default implementation for this function. This function releases the memory resources used by the OutStream. An application-specific Shutdown Action should therefore include a call to this function.</p>
<dl class="AP"><dt><b><a class="el" href="_a_p.html#_AP000041">Adaptation Point:</a></b></dt><dd>OST-06: Shutdown Action in OutStream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html#l00260">260</a> of file <a class="el" href="_cr_fw_out_stream_user_par_8h_source.html">CrFwOutStreamUserPar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_server_socket_8c_html_a35370daaed4da3bda2fd499e85044ab7"><div class="ttname"><a href="_cr_fw_server_socket_8c.html#a35370daaed4da3bda2fd499e85044ab7">CrFwServerSocketInitCheck</a></div><div class="ttdeci">void CrFwServerSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00304">CrFwServerSocket.c:304</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8c_html_a98ec77901e5b7e52b976bccaa913f655"><div class="ttname"><a href="_cr_fw_out_stream_socket_8c.html#a98ec77901e5b7e52b976bccaa913f655">CrFwOutStreamSocketConfigCheck</a></div><div class="ttdeci">void CrFwOutStreamSocketConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration check for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00167">CrFwOutStreamSocket.c:167</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8c_html_a68c5079801fb80db5c324ce6fcfa973d"><div class="ttname"><a href="_cr_fw_server_socket_8c.html#a68c5079801fb80db5c324ce6fcfa973d">CrFwServerSocketConfigCheck</a></div><div class="ttdeci">void CrFwServerSocketConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration check for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00316">CrFwServerSocket.c:316</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8c_html_a3eb306836a87f7c0457953c10acd881c"><div class="ttname"><a href="_cr_fw_out_stream_8c.html#a3eb306836a87f7c0457953c10acd881c">CrFwOutStreamDefInitAction</a></div><div class="ttdeci">void CrFwOutStreamDefInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default initialization action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00384">CrFwOutStream.c:384</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8c_html_a978c1b947c1f077995d08c5492619fb5"><div class="ttname"><a href="_cr_fw_out_stream_stub_8c.html#a978c1b947c1f077995d08c5492619fb5">CrFwOutStreamStubPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamStubPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Stub function implementing the hand-over operation for the OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00072">CrFwOutStreamStub.c:72</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8c_html_ad18bebfc5ba3e831af088b86008cc557"><div class="ttname"><a href="_cr_fw_out_stream_stub_8c.html#ad18bebfc5ba3e831af088b86008cc557">CrFwOutStreamStubDummyCheck</a></div><div class="ttdeci">void CrFwOutStreamStubDummyCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of an initialization or configuration check for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00104">CrFwOutStreamStub.c:104</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a7aca09ef956002e05c5a5c55f14f91d0"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a7aca09ef956002e05c5a5c55f14f91d0">CrFwClientSocketConfigAction</a></div><div class="ttdeci">void CrFwClientSocketConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration action for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00181">CrFwClientSocket.c:181</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8c_html_a14ed7b337cc396ccdd8694bd3adc46db"><div class="ttname"><a href="_cr_fw_out_stream_socket_8c.html#a14ed7b337cc396ccdd8694bd3adc46db">CrFwOutStreamSocketInitAction</a></div><div class="ttdeci">void CrFwOutStreamSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00075">CrFwOutStreamSocket.c:75</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a7b54b48748434352092d856f83881569"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a7b54b48748434352092d856f83881569">CrFwClientSocketInitAction</a></div><div class="ttdeci">void CrFwClientSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00071">CrFwClientSocket.c:71</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8c_html_ac1a910c8532b5002dc2b5ce4eab496e7"><div class="ttname"><a href="_cr_fw_server_socket_8c.html#ac1a910c8532b5002dc2b5ce4eab496e7">CrFwServerSocketInitAction</a></div><div class="ttdeci">void CrFwServerSocketInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization action for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00082">CrFwServerSocket.c:82</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8c_html_a3b0e10cdea7b81cc99c3c9703113a10a"><div class="ttname"><a href="_cr_fw_out_stream_stub_8c.html#a3b0e10cdea7b81cc99c3c9703113a10a">CrFwOutStreamStubConfigAction</a></div><div class="ttdeci">void CrFwOutStreamStubConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of a configuration action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00122">CrFwOutStreamStub.c:122</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8c_html_af2bfb7a608bcd677155ff7c96304ab17"><div class="ttname"><a href="_cr_fw_server_socket_8c.html#af2bfb7a608bcd677155ff7c96304ab17">CrFwServerSocketPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwServerSocketPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Function implementing the hand-over operation for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00262">CrFwServerSocket.c:262</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8c_html_a5998616a40682a46e000bb9143b529e6"><div class="ttname"><a href="_cr_fw_out_stream_stub_8c.html#a5998616a40682a46e000bb9143b529e6">CrFwOutStreamStubShutdown</a></div><div class="ttdeci">void CrFwOutStreamStubShutdown(FwSmDesc_t smDesc)</div><div class="ttdoc">Stub function implementing the shutdown operation for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00134">CrFwOutStreamStub.c:134</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_stub_8c_html_ab0d754899d9f72068d35c6d67e03f7fe"><div class="ttname"><a href="_cr_fw_out_stream_stub_8c.html#ab0d754899d9f72068d35c6d67e03f7fe">CrFwOutStreamStubInitAction</a></div><div class="ttdeci">void CrFwOutStreamStubInitAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy implementation of a configuration action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_stub_8c_source.html#l00115">CrFwOutStreamStub.c:115</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8c_html_a716e9bcda2050e97f3263404a766130d"><div class="ttname"><a href="_cr_fw_init_proc_8c.html#a716e9bcda2050e97f3263404a766130d">CrFwBaseCmpDefInitCheck</a></div><div class="ttdeci">void CrFwBaseCmpDefInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Initialization Check of the CIP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_init_proc_8c_source.html#l00036">CrFwInitProc.c:36</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8c_html_ab02d73df58c130acfb44951263061152"><div class="ttname"><a href="_cr_fw_server_socket_8c.html#ab02d73df58c130acfb44951263061152">CrFwServerSocketShutdownAction</a></div><div class="ttdeci">void CrFwServerSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00141">CrFwServerSocket.c:141</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_add25d02d9e3d6ef2598514412b3c81b6"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#add25d02d9e3d6ef2598514412b3c81b6">CrFwClientSocketShutdownAction</a></div><div class="ttdeci">void CrFwClientSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00138">CrFwClientSocket.c:138</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8c_html_a7fffe408faf7c8e60706a4369bc49d08"><div class="ttname"><a href="_cr_fw_out_stream_socket_8c.html#a7fffe408faf7c8e60706a4369bc49d08">CrFwOutStreamSocketPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwOutStreamSocketPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Function implementing the hand-over operation for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00125">CrFwOutStreamSocket.c:125</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_a2e9e2182c79a41b06fe14121176365f0"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#a2e9e2182c79a41b06fe14121176365f0">CrFwClientSocketInitCheck</a></div><div class="ttdeci">void CrFwClientSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00158">CrFwClientSocket.c:158</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8c_html_a33e81929353d5a9d6c42758f7a53bf81"><div class="ttname"><a href="_cr_fw_out_stream_8c.html#a33e81929353d5a9d6c42758f7a53bf81">CrFwOutStreamDefConfigAction</a></div><div class="ttdeci">void CrFwOutStreamDefConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Default configuration action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00363">CrFwOutStream.c:363</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_8c_html_a71c79f3c4f376a90e296943eb7ab6e21"><div class="ttname"><a href="_cr_fw_out_stream_8c.html#a71c79f3c4f376a90e296943eb7ab6e21">CrFwOutStreamDefShutdownAction</a></div><div class="ttdeci">void CrFwOutStreamDefShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Default shutdown action for an OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_8c_source.html#l00373">CrFwOutStream.c:373</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8c_html_ac98b957ff7de836f148abf0d5194d2d4"><div class="ttname"><a href="_cr_fw_out_stream_socket_8c.html#ac98b957ff7de836f148abf0d5194d2d4">CrFwOutStreamSocketInitCheck</a></div><div class="ttdeci">void CrFwOutStreamSocketInitCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Initialization check for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00155">CrFwOutStreamSocket.c:155</a></div></div>
<div class="ttc" id="a_cr_fw_client_socket_8c_html_aaa6c4309983a867a5f86cbfff3f763ba"><div class="ttname"><a href="_cr_fw_client_socket_8c.html#aaa6c4309983a867a5f86cbfff3f763ba">CrFwClientSocketPcktHandover</a></div><div class="ttdeci">CrFwBool_t CrFwClientSocketPcktHandover(CrFwPckt_t pckt)</div><div class="ttdoc">Function implementing the hand-over operation for the client socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_client_socket_8c_source.html#l00286">CrFwClientSocket.c:286</a></div></div>
<div class="ttc" id="a_cr_fw_out_stream_socket_8c_html_aaa0621257fd9f72f1cf8c0c86eef6ad8"><div class="ttname"><a href="_cr_fw_out_stream_socket_8c.html#aaa0621257fd9f72f1cf8c0c86eef6ad8">CrFwOutStreamSocketShutdownAction</a></div><div class="ttdeci">void CrFwOutStreamSocketShutdownAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Shutdown action for the socket-based OutStream.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_stream_socket_8c_source.html#l00118">CrFwOutStreamSocket.c:118</a></div></div>
<div class="ttc" id="a_cr_fw_reset_proc_8c_html_ae59a1482256bae171cdc3ad7b15b1103"><div class="ttname"><a href="_cr_fw_reset_proc_8c.html#ae59a1482256bae171cdc3ad7b15b1103">CrFwBaseCmpDefConfigCheck</a></div><div class="ttdeci">void CrFwBaseCmpDefConfigCheck(FwPrDesc_t prDesc)</div><div class="ttdoc">Function which performs the default Configuration Check of the CRP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_reset_proc_8c_source.html#l00033">CrFwResetProc.c:33</a></div></div>
<div class="ttc" id="a_cr_fw_server_socket_8c_html_a8914185f4935cb21fb71bebd76f3918a"><div class="ttname"><a href="_cr_fw_server_socket_8c.html#a8914185f4935cb21fb71bebd76f3918a">CrFwServerSocketConfigAction</a></div><div class="ttdeci">void CrFwServerSocketConfigAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Configuration action for the server socket.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_server_socket_8c_source.html#l00161">CrFwServerSocket.c:161</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
