<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwUserConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_user_constants_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CrFwUserConstants.h File Reference<div class="ingroups"><a class="el" href="group__cr_fw.html">CORDET Framework</a> &raquo; <a class="el" href="group__cr_config_group.html">Configurable Header Files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cr_fw_user_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6decb29f48c0e5e0a4db5f7bbe925be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">CR_FW_MAX_NOF_PCKTS</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a6decb29f48c0e5e0a4db5f7bbe925be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of packets which can be created with the default implementation of the packet access interface in <code><a class="el" href="_cr_fw_pckt_8c.html">CrFwPckt.c</a></code>.  <a href="_cr_fw_user_constants_8h.html#a6decb29f48c0e5e0a4db5f7bbe925be8">More...</a><br /></td></tr>
<tr class="separator:a6decb29f48c0e5e0a4db5f7bbe925be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36809dfe701d5f160b64dc61132d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">CR_FW_HOST_APP_ID</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:adf36809dfe701d5f160b64dc61132d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the host application (i.e.  <a href="_cr_fw_user_constants_8h.html#adf36809dfe701d5f160b64dc61132d7e">More...</a><br /></td></tr>
<tr class="separator:adf36809dfe701d5f160b64dc61132d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dc716e27de1e6dfcdfbe1eaa89309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a968dc716e27de1e6dfcdfbe1eaa89309">CR_FW_NBITS_APP_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a968dc716e27de1e6dfcdfbe1eaa89309"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits reserved for the application identifier in a command or report identifier.  <a href="_cr_fw_user_constants_8h.html#a968dc716e27de1e6dfcdfbe1eaa89309">More...</a><br /></td></tr>
<tr class="separator:a968dc716e27de1e6dfcdfbe1eaa89309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1c298d687fc4b3145a45c85f1d6943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943">CR_FW_MAX_SERV_TYPE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a4e1c298d687fc4b3145a45c85f1d6943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the service type attribute of InReports and InCommands.  <a href="_cr_fw_user_constants_8h.html#a4e1c298d687fc4b3145a45c85f1d6943">More...</a><br /></td></tr>
<tr class="separator:a4e1c298d687fc4b3145a45c85f1d6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de44008256d03529fc7364075c3c94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d">CR_FW_MAX_SERV_SUBTYPE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a2de44008256d03529fc7364075c3c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the service sub-type attribute of InReports and InCommands.  <a href="_cr_fw_user_constants_8h.html#a2de44008256d03529fc7364075c3c94d">More...</a><br /></td></tr>
<tr class="separator:a2de44008256d03529fc7364075c3c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294324fcb76b1ad5effa2f1a60e4357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357">CR_FW_MAX_DISCRIMINANT</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ab294324fcb76b1ad5effa2f1a60e4357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the discriminant attribute of InReports and InCommands.  <a href="_cr_fw_user_constants_8h.html#ab294324fcb76b1ad5effa2f1a60e4357">More...</a><br /></td></tr>
<tr class="separator:ab294324fcb76b1ad5effa2f1a60e4357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c89b803bc0671c3a2c0e5dee07e603"><td class="memItemLeft" align="right" valign="top"><a id="a25c89b803bc0671c3a2c0e5dee07e603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a25c89b803bc0671c3a2c0e5dee07e603">CR_FW_MAX_DEST</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a25c89b803bc0671c3a2c0e5dee07e603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the identifiers of destination applications. <br /></td></tr>
<tr class="separator:a25c89b803bc0671c3a2c0e5dee07e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aec871203434a18b9e5d14c6e506826a0"><td class="memItemLeft" align="right" valign="top"><a id="aec871203434a18b9e5d14c6e506826a0"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a></td></tr>
<tr class="memdesc:aec871203434a18b9e5d14c6e506826a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for instance identifiers. <br /></td></tr>
<tr class="separator:aec871203434a18b9e5d14c6e506826a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce90ae2bdba2e92e88183c4dec10779"><td class="memItemLeft" align="right" valign="top"><a id="a2ce90ae2bdba2e92e88183c4dec10779"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwTypeId_t</a></td></tr>
<tr class="memdesc:a2ce90ae2bdba2e92e88183c4dec10779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the identifier of a component type. <br /></td></tr>
<tr class="separator:a2ce90ae2bdba2e92e88183c4dec10779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8776cbaf7e6ec43bdc01a6b38ce58"><td class="memItemLeft" align="right" valign="top"><a id="a08a8776cbaf7e6ec43bdc01a6b38ce58"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a></td></tr>
<tr class="memdesc:a08a8776cbaf7e6ec43bdc01a6b38ce58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the outcome of a check (see <code><a class="el" href="struct_cr_fw_cmp_data.html" title="Type for the Framework Component Data (FCD).">CrFwCmpData</a></code>). <br /></td></tr>
<tr class="separator:a08a8776cbaf7e6ec43bdc01a6b38ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4a51bdae9d83f318d45d2d3c0c90b"><td class="memItemLeft" align="right" valign="top"><a id="a3fe4a51bdae9d83f318d45d2d3c0c90b"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwSeqCnt_t</a></td></tr>
<tr class="memdesc:a3fe4a51bdae9d83f318d45d2d3c0c90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the sequence counter of commands or reports. <br /></td></tr>
<tr class="separator:a3fe4a51bdae9d83f318d45d2d3c0c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c4db3f3629be278a371d59ffb0f56e"><td class="memItemLeft" align="right" valign="top"><a id="a93c4db3f3629be278a371d59ffb0f56e"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwTypeCnt_t</a></td></tr>
<tr class="memdesc:a93c4db3f3629be278a371d59ffb0f56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the type counter of commands or reports. <br /></td></tr>
<tr class="separator:a93c4db3f3629be278a371d59ffb0f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e702363ab26fecc3869f06ce1aaff37"><td class="memItemLeft" align="right" valign="top"><a id="a3e702363ab26fecc3869f06ce1aaff37"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwTime_t</a></td></tr>
<tr class="memdesc:a3e702363ab26fecc3869f06ce1aaff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the application time. <br /></td></tr>
<tr class="separator:a3e702363ab26fecc3869f06ce1aaff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31106e46173aa5c6a0c09a8eeca975ce"><td class="memItemLeft" align="right" valign="top"><a id="a31106e46173aa5c6a0c09a8eeca975ce"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwTimeStamp_t</a></td></tr>
<tr class="memdesc:a31106e46173aa5c6a0c09a8eeca975ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the time stamp of a command or report. <br /></td></tr>
<tr class="separator:a31106e46173aa5c6a0c09a8eeca975ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105950ffb64f601c9fe20f665cc22982"><td class="memItemLeft" align="right" valign="top"><a id="a105950ffb64f601c9fe20f665cc22982"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a></td></tr>
<tr class="memdesc:a105950ffb64f601c9fe20f665cc22982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the Progress Step Identifier of an InCommand. <br /></td></tr>
<tr class="separator:a105950ffb64f601c9fe20f665cc22982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df70795a04858f49c5caa2e1166fbc5"><td class="memItemLeft" align="right" valign="top"><a id="a3df70795a04858f49c5caa2e1166fbc5"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a3df70795a04858f49c5caa2e1166fbc5">CrFwExecStepId_t</a></td></tr>
<tr class="memdesc:a3df70795a04858f49c5caa2e1166fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the counter of execution progress steps. <br /></td></tr>
<tr class="separator:a3df70795a04858f49c5caa2e1166fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c179f1fb0fa8b19ddcd74c443160d"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a></td></tr>
<tr class="memdesc:a5c5c179f1fb0fa8b19ddcd74c443160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the number of elapsed cycles.  <a href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">More...</a><br /></td></tr>
<tr class="separator:a5c5c179f1fb0fa8b19ddcd74c443160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db5f63ece1cdbd18ac3a5139cedbe1"><td class="memItemLeft" align="right" valign="top"><a id="a46db5f63ece1cdbd18ac3a5139cedbe1"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a></td></tr>
<tr class="memdesc:a46db5f63ece1cdbd18ac3a5139cedbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the service type of a command or report. <br /></td></tr>
<tr class="separator:a46db5f63ece1cdbd18ac3a5139cedbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab2c1354bf4f950d707249255d2f8c"><td class="memItemLeft" align="right" valign="top"><a id="af1ab2c1354bf4f950d707249255d2f8c"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a></td></tr>
<tr class="memdesc:af1ab2c1354bf4f950d707249255d2f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the command or report sub-type. <br /></td></tr>
<tr class="separator:af1ab2c1354bf4f950d707249255d2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc4f01283f60b30c82986c5bdbb32d"><td class="memItemLeft" align="right" valign="top"><a id="a99cc4f01283f60b30c82986c5bdbb32d"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwGroup_t</a></td></tr>
<tr class="memdesc:a99cc4f01283f60b30c82986c5bdbb32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the destination or source group of a packet. <br /></td></tr>
<tr class="separator:a99cc4f01283f60b30c82986c5bdbb32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cadc0fb74497175d6c14d56a04e031f"><td class="memItemLeft" align="right" valign="top"><a id="a6cadc0fb74497175d6c14d56a04e031f"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwDestSrc_t</a></td></tr>
<tr class="memdesc:a6cadc0fb74497175d6c14d56a04e031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the command or report destination and source. <br /></td></tr>
<tr class="separator:a6cadc0fb74497175d6c14d56a04e031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6f8c50ac4eedc989f4edf2b089d8a"><td class="memItemLeft" align="right" valign="top"><a id="aa6f6f8c50ac4eedc989f4edf2b089d8a"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwCrc_t</a></td></tr>
<tr class="memdesc:aa6f6f8c50ac4eedc989f4edf2b089d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the CRC field in a packet. <br /></td></tr>
<tr class="separator:aa6f6f8c50ac4eedc989f4edf2b089d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d6686dd0ee2a7665fc8bf65fc1849"><td class="memItemLeft" align="right" valign="top"><a id="a700d6686dd0ee2a7665fc8bf65fc1849"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a></td></tr>
<tr class="memdesc:a700d6686dd0ee2a7665fc8bf65fc1849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the discriminant of a command or report. <br /></td></tr>
<tr class="separator:a700d6686dd0ee2a7665fc8bf65fc1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea38a0619e60172b4091e2d6b39205e"><td class="memItemLeft" align="right" valign="top"><a id="adea38a0619e60172b4091e2d6b39205e"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a></td></tr>
<tr class="memdesc:adea38a0619e60172b4091e2d6b39205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index used to track the state of a component. <br /></td></tr>
<tr class="separator:adea38a0619e60172b4091e2d6b39205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811171dde8fcf43d2db1a64cae2f8d1"><td class="memItemLeft" align="right" valign="top"><a id="a7811171dde8fcf43d2db1a64cae2f8d1"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1">CrFwCmdRepKindIndex_t</a></td></tr>
<tr class="memdesc:a7811171dde8fcf43d2db1a64cae2f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index of a command or report kind. <br /></td></tr>
<tr class="separator:a7811171dde8fcf43d2db1a64cae2f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6929cd1ddd4b1f8c0a83d56c145221c"><td class="memItemLeft" align="right" valign="top"><a id="ab6929cd1ddd4b1f8c0a83d56c145221c"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwDestTypeKey_t</a></td></tr>
<tr class="memdesc:ab6929cd1ddd4b1f8c0a83d56c145221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the destination type key in <code><a class="el" href="_cr_fw_out_stream_8c.html">CrFwOutStream.c</a></code>. <br /></td></tr>
<tr class="separator:ab6929cd1ddd4b1f8c0a83d56c145221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37a05d6362303c5f6ac2c0341ba5f2"><td class="memItemLeft" align="right" valign="top"><a id="afe37a05d6362303c5f6ac2c0341ba5f2"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwCmdRepKindKey_t</a></td></tr>
<tr class="memdesc:afe37a05d6362303c5f6ac2c0341ba5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the component kind key in <code><a class="el" href="_cr_fw_in_factory_8c.html">CrFwInFactory.c</a></code> and <code><a class="el" href="_cr_fw_out_factory_8c.html">CrFwOutFactory.c</a></code>. <br /></td></tr>
<tr class="separator:afe37a05d6362303c5f6ac2c0341ba5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9add57ec162361aed3b53f80f1060b"><td class="memItemLeft" align="right" valign="top"><a id="a9f9add57ec162361aed3b53f80f1060b"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwOutFactoryPoolIndex_t</a></td></tr>
<tr class="memdesc:a9f9add57ec162361aed3b53f80f1060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index in the pool of pre-allocated OutComponents in the OutFactory (see <code><a class="el" href="_cr_fw_out_factory_8h.html">CrFwOutFactory.h</a></code>). <br /></td></tr>
<tr class="separator:a9f9add57ec162361aed3b53f80f1060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fea47d237b37fe9d51b7404279571b1"><td class="memItemLeft" align="right" valign="top"><a id="a5fea47d237b37fe9d51b7404279571b1"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a></td></tr>
<tr class="memdesc:a5fea47d237b37fe9d51b7404279571b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the index in the pool of pre-allocated incoming components in the InFactory (see <code><a class="el" href="_cr_fw_in_factory_8h.html">CrFwInFactory.h</a></code>). <br /></td></tr>
<tr class="separator:a5fea47d237b37fe9d51b7404279571b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cca6bd10175e0ae87562400e2838a"><td class="memItemLeft" align="right" valign="top"><a id="a755cca6bd10175e0ae87562400e2838a"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a></td></tr>
<tr class="memdesc:a755cca6bd10175e0ae87562400e2838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned integers with a "short" range. <br /></td></tr>
<tr class="separator:a755cca6bd10175e0ae87562400e2838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3088cb0efd9a8338a6373e3b2a1dc"><td class="memItemLeft" align="right" valign="top"><a id="a31f3088cb0efd9a8338a6373e3b2a1dc"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a31f3088cb0efd9a8338a6373e3b2a1dc">CrFwCounterS1_t</a></td></tr>
<tr class="memdesc:a31f3088cb0efd9a8338a6373e3b2a1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for signed integers with a "short" range. <br /></td></tr>
<tr class="separator:a31f3088cb0efd9a8338a6373e3b2a1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4494fb42f86740eefa91df1e5c02b6"><td class="memItemLeft" align="right" valign="top"><a id="a6f4494fb42f86740eefa91df1e5c02b6"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwCounterU2_t</a></td></tr>
<tr class="memdesc:a6f4494fb42f86740eefa91df1e5c02b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned integers with a "medium" range. <br /></td></tr>
<tr class="separator:a6f4494fb42f86740eefa91df1e5c02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ce2e8e58f6d216a75fca4a6aa8a18e"><td class="memItemLeft" align="right" valign="top"><a id="a23ce2e8e58f6d216a75fca4a6aa8a18e"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwCounterU3_t</a></td></tr>
<tr class="memdesc:a23ce2e8e58f6d216a75fca4a6aa8a18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned integers with a "long" range. <br /></td></tr>
<tr class="separator:a23ce2e8e58f6d216a75fca4a6aa8a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920ea92bd26362b116fa5d789dbbc4d2"><td class="memItemLeft" align="right" valign="top"><a id="a920ea92bd26362b116fa5d789dbbc4d2"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a></td></tr>
<tr class="memdesc:a920ea92bd26362b116fa5d789dbbc4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the packet length. <br /></td></tr>
<tr class="separator:a920ea92bd26362b116fa5d789dbbc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f1ed7bed25d4dcd8dacbcfecd53082d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534">crOutStreamPQFull</a> =2, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87">crInStreamPQFull</a> =3, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6">crInStreamSCErr</a> =4, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622">crOutCmpSendPcktInvDest</a> =5, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088">crOutManagerPoclFull</a> =6, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011">crInManagerPcrlFull</a> =7, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4">crInLoaderInvDest</a> = 8, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba">crInLoaderAccFail</a> = 9, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d">crOutStreamIllGroup</a> = 10, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b">crInStreamIllGroup</a> = 11, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3">crOutStreamNoMorePckt</a> =12, 
<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd">crInLoaderCreFail</a> = 13, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1">crInLoaderLdFail</a> = 14
<br />
 }</td></tr>
<tr class="memdesc:a9f1ed7bed25d4dcd8dacbcfecd53082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the errors reported through the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></code>.  <a href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">More...</a><br /></td></tr>
<tr class="separator:a9f1ed7bed25d4dcd8dacbcfecd53082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6854350ebf55a77c7992d4ceaf8f1f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c">crNoAppErr</a> = 0, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072">crNotOutStream</a> = 1, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93">crOutStreamIllId</a> = 2, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac">crOutStreamUndefDest</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c">crInStreamUndefDest</a> = 4, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e">crPcktAllocationFail</a> = 5, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e">crPcktRelErr</a> = 6, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55">crNotInStream</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484">crInStreamIllId</a> = 8, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e">crNotOutCmp</a> = 9, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa">crOutCmpAllocationFail</a> = 10, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25">crOutCmpRelErr</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636">crIllServType</a> = 12, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65">crIllServSubType</a> = 13, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499">crIllDiscriminant</a> = 14, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db">crIllOutCmpType</a> = 15, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d">crIllOutCmpKind</a> = 16, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f">crOutManagerIllId</a> = 17, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc">crIllInCmdKind</a> = 18, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2">crInCmdAllocationFail</a> = 19, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b">crIllInRepKind</a> = 20, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd">crInRepAllocationFail</a> = 21, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c">crInRepRelErr</a> = 22, 
<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458">crInCmdRelErr</a> = 23, 
<br />
&#160;&#160;<a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526">crInManagerIllId</a> = 24
<br />
 }</td></tr>
<tr class="memdesc:ad6854350ebf55a77c7992d4ceaf8f1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application error code for the framework components.  <a href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">More...</a><br /></td></tr>
<tr class="separator:ad6854350ebf55a77c7992d4ceaf8f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to define all user-configurable constants and types for the CORDET Framework (the non-configurable constants and types are defined in <code><a class="el" href="_cr_fw_constants_8h.html">CrFwConstants.h</a></code>).</p>
<dl class="section author"><dt>Author</dt><dd>Vaclav Cechticky <a href="#" onclick="location.href='mai'+'lto:'+'vac'+'la'+'v.c'+'ec'+'hti'+'ck'+'y@p'+'np'+'-so'+'ft'+'war'+'e.'+'com'; return false;">vacla<span style="display: none;">.nosp@m.</span>v.ce<span style="display: none;">.nosp@m.</span>chtic<span style="display: none;">.nosp@m.</span>ky@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Alessandro Pasetti <a href="#" onclick="location.href='mai'+'lto:'+'pas'+'et'+'ti@'+'pn'+'p-s'+'of'+'twa'+'re'+'.co'+'m'; return false;">paset<span style="display: none;">.nosp@m.</span>ti@p<span style="display: none;">.nosp@m.</span>np-so<span style="display: none;">.nosp@m.</span>ftwa<span style="display: none;">.nosp@m.</span>re.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved</dd></dl>
<p>This file is part of the CORDET Framework.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>For information on alternative licensing, please contact P&amp;P Software GmbH. </p>

<p class="definition">Definition in file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf36809dfe701d5f160b64dc61132d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf36809dfe701d5f160b64dc61132d7e">&#9670;&nbsp;</a></span>CR_FW_HOST_APP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_HOST_APP_ID&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The identifier of the host application (i.e. </p>
<p>of the application instantiated from the framework) </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00238">238</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a id="ab294324fcb76b1ad5effa2f1a60e4357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab294324fcb76b1ad5effa2f1a60e4357">&#9670;&nbsp;</a></span>CR_FW_MAX_DISCRIMINANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_MAX_DISCRIMINANT&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the discriminant attribute of InReports and InCommands. </p>
<p>This must be consistent with the service types defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html">CrFwInFactoryUserPar.h</a></code>. Consistency is checked by functions <code><a class="el" href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63" title="Check the configuration of the InReport part of the InFactory component.">CrFwAuxInFactoryInRepConfigCheck</a></code> and <code><a class="el" href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95" title="Check the configuration of the InCommand part of the InFactory component.">CrFwAuxInFactoryInCmdConfigCheck</a></code> and <code><a class="el" href="_cr_fw_aux_8h.html#a930ebcae2c36ac172084a98d3d79d9c1" title="Check the configuration of the OutFactory component.">CrFwAuxOutFactoryConfigCheck</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00272">272</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a id="a6decb29f48c0e5e0a4db5f7bbe925be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6decb29f48c0e5e0a4db5f7bbe925be8">&#9670;&nbsp;</a></span>CR_FW_MAX_NOF_PCKTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_MAX_NOF_PCKTS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of packets which can be created with the default implementation of the packet access interface in <code><a class="el" href="_cr_fw_pckt_8c.html">CrFwPckt.c</a></code>. </p>
<p>The value of this constant must not exceed the range of the <code>CrFwCounterU2_t</code> type. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00235">235</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a id="a2de44008256d03529fc7364075c3c94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de44008256d03529fc7364075c3c94d">&#9670;&nbsp;</a></span>CR_FW_MAX_SERV_SUBTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_MAX_SERV_SUBTYPE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the service sub-type attribute of InReports and InCommands. </p>
<p>This must be consistent with the service types defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html">CrFwInFactoryUserPar.h</a></code>. Consistency is checked by functions <code><a class="el" href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63" title="Check the configuration of the InReport part of the InFactory component.">CrFwAuxInFactoryInRepConfigCheck</a></code> and <code><a class="el" href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95" title="Check the configuration of the InCommand part of the InFactory component.">CrFwAuxInFactoryInCmdConfigCheck</a></code> and <code><a class="el" href="_cr_fw_aux_8h.html#a930ebcae2c36ac172084a98d3d79d9c1" title="Check the configuration of the OutFactory component.">CrFwAuxOutFactoryConfigCheck</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00263">263</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a id="a4e1c298d687fc4b3145a45c85f1d6943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1c298d687fc4b3145a45c85f1d6943">&#9670;&nbsp;</a></span>CR_FW_MAX_SERV_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_MAX_SERV_TYPE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the service type attribute of InReports and InCommands. </p>
<p>This must be consistent with the service types defined in <code><a class="el" href="_cr_fw_in_factory_user_par_8h.html">CrFwInFactoryUserPar.h</a></code>. Consistency is checked by functions <code><a class="el" href="_cr_fw_aux_8h.html#a83fd05f01ab9645db492959ab6c1ac63" title="Check the configuration of the InReport part of the InFactory component.">CrFwAuxInFactoryInRepConfigCheck</a></code> and <code><a class="el" href="_cr_fw_aux_8h.html#ac300b1f3a6b07645d1c4207ccf34bc95" title="Check the configuration of the InCommand part of the InFactory component.">CrFwAuxInFactoryInCmdConfigCheck</a></code> and <code><a class="el" href="_cr_fw_aux_8h.html#a930ebcae2c36ac172084a98d3d79d9c1" title="Check the configuration of the OutFactory component.">CrFwAuxOutFactoryConfigCheck</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00254">254</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a id="a968dc716e27de1e6dfcdfbe1eaa89309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968dc716e27de1e6dfcdfbe1eaa89309">&#9670;&nbsp;</a></span>CR_FW_NBITS_APP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_FW_NBITS_APP_ID&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bits reserved for the application identifier in a command or report identifier. </p>
<p>This parameter is used by the make function for OutComponents (<code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code>). </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00245">245</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5c5c179f1fb0fa8b19ddcd74c443160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5c179f1fb0fa8b19ddcd74c443160d">&#9670;&nbsp;</a></span>CrFwTimeCyc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwTimeCyc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for the number of elapsed cycles. </p>
<p>Many applications operate on a cyclical basis and this type is used for the number of elapsed execution cycles. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00056">56</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad6854350ebf55a77c7992d4ceaf8f1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6854350ebf55a77c7992d4ceaf8f1f8">&#9670;&nbsp;</a></span>CrFwAppErrCode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8">CrFwAppErrCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application error code for the framework components. </p>
<p>An application error is declared when a framework function has been called by the application code with an illegal parameter values or in an illegal context and execution of the function with the illegal values would cause an internal framework data structure to be corrupted.</p>
<p>Nominally, the application error code should be equal to: <code><a class="el" href="_cr_fw_user_constants_8h.html#ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c" title="No application errors have been detected.">crNoAppErr</a></code>. If the application error code has a different value, then an application error has been encountered. If multiple errors have been encountered, the application error code reflects the most recent error.</p>
<p>Users may need to extend this type with additional application error codes to cover application-specific error situations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a5b42176ba8fe9280f0b0aaecce22487c"></a>crNoAppErr&#160;</td><td class="fielddoc"><p>No application errors have been detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8ad1c45cfa98141c2c1015171428ae4072"></a>crNotOutStream&#160;</td><td class="fielddoc"><p>An OutStream function was called on an object which is not an OutStream. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8aabf1da5909f5dd27b456f94c213f6f93"></a>crOutStreamIllId&#160;</td><td class="fielddoc"><p>A framework function has been called with an illegal OutStream identifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a8de5defd659f4b85fa70d059d7f893ac"></a>crOutStreamUndefDest&#160;</td><td class="fielddoc"><p>A framework function has been called with a destination attribute which is not associated to any OutStream. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a14979c0cfa4cf527c56fbf236ae6893c"></a>crInStreamUndefDest&#160;</td><td class="fielddoc"><p>A framework function has been called with a source attribute which is not associated to any InStream. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8aa148c4e120f241c2501ca9204fd0a32e"></a>crPcktAllocationFail&#160;</td><td class="fielddoc"><p>A packet allocation request has failed (see <code><a class="el" href="_cr_fw_pckt_8c.html#afac5c93506960dcf7901cc7552b5a7d7" title="Make function for command or report packets.">CrFwPcktMake</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8ac81d998a6194e9a7011c198c4db82f8e"></a>crPcktRelErr&#160;</td><td class="fielddoc"><p>A packet release request has encountered an error (see <code><a class="el" href="_cr_fw_pckt_8c.html#ab3cca31101ac55c0745e92f7da71b77c" title="Release function for command or report packets.">CrFwPcktRelease</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a217962d9e7225676998804651a9a6c55"></a>crNotInStream&#160;</td><td class="fielddoc"><p>An InStream function was called on an object which is not an InStream. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a6168728cbaba0696e228748d8d729484"></a>crInStreamIllId&#160;</td><td class="fielddoc"><p>A framework function has been called with an illegal InStream identifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a45dabdb667ebf307636c9eea70a3573e"></a>crNotOutCmp&#160;</td><td class="fielddoc"><p>An OutComponent function was called on an object which is not an OutComponent. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8ae11c407ef98216bde4fb09bb13b7aafa"></a>crOutCmpAllocationFail&#160;</td><td class="fielddoc"><p>An OutComponent allocation request has failed (see <code><a class="el" href="_cr_fw_out_factory_8h.html#aaeb63bf241f9e5fe5240cdf33634f71e" title="Make function for an OutComponent.">CrFwOutFactoryMakeOutCmp</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8ab9a0be66814c7987f84c0d2e031c8b25"></a>crOutCmpRelErr&#160;</td><td class="fielddoc"><p>An OutComponent release request has encountered an error (see <code><a class="el" href="_cr_fw_out_factory_8h.html#aef30fe9da7f624bf9d380a20224ece2e" title="Release function for an OutComponent.">CrFwOutFactoryReleaseOutCmp</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8afc0b5f8d7a24694f33f3d6fb5f877636"></a>crIllServType&#160;</td><td class="fielddoc"><p>A framework function was called with an illegal service type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8acff45266a1bdd8eee56df5b0bb1e4d65"></a>crIllServSubType&#160;</td><td class="fielddoc"><p>A framework function was called with an illegal service sub-type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a696d6802bb1b10168ef858a218a7f499"></a>crIllDiscriminant&#160;</td><td class="fielddoc"><p>A framework function was called with an illegal discriminant. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a0f65fc7b0812085294508a7f7e9898db"></a>crIllOutCmpType&#160;</td><td class="fielddoc"><p>A framework function was called with an illegal type/sub-type pair for an OutComponent. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8ace6d3968937b2a9bc0b3201d6ed4643d"></a>crIllOutCmpKind&#160;</td><td class="fielddoc"><p>A framework function was called with an illegal type/sub-type/discriminant triplet for an OutComponent. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8ab02a8e3bdd978f136b76a5a611b05f5f"></a>crOutManagerIllId&#160;</td><td class="fielddoc"><p>A framework function has been called with an illegal OutManager identifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a8eb814e3dbd7ecefd672dee5b65494dc"></a>crIllInCmdKind&#160;</td><td class="fielddoc"><p>A framework function was called with an illegal type/sub-type/discriminant triplet for an InCommand. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a34ea5875e4c1d25e341257928cfed4d2"></a>crInCmdAllocationFail&#160;</td><td class="fielddoc"><p>Allocation request for a packet for an InCommand has failed (see <code><a class="el" href="_cr_fw_in_factory_8h.html#a09bff54dce3100d8bf53418eefd44f38" title="Make function for a component encapsulating an incoming command (InCommand).">CrFwInFactoryMakeInCmd</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a337380ce2f4102d59f2ae03d2269162b"></a>crIllInRepKind&#160;</td><td class="fielddoc"><p>A framework function was called with an illegal type/sub-type/discriminant triplet for an InReport. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a6a3fa8cb1b87dcd552e2a6363c51d2cd"></a>crInRepAllocationFail&#160;</td><td class="fielddoc"><p>Allocation request for an InReport has failed (see <code><a class="el" href="_cr_fw_in_factory_8h.html#ae1f457f2164a3a41cfc1a480fd1ad1b6" title="Make function for a component encapsulating an incoming report (InReport).">CrFwInFactoryMakeInRep</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8acf70cf346ce0f9470fbd50e05049335c"></a>crInRepRelErr&#160;</td><td class="fielddoc"><p>An InReport release request has encountered an error (see <code><a class="el" href="_cr_fw_in_factory_8h.html#adf4008d5e1060716ab7e55a3509c3323" title="Release function for an InReport.">CrFwInFactoryReleaseInRep</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8ad0ada7fbd01ed84da2a1935092515458"></a>crInCmdRelErr&#160;</td><td class="fielddoc"><p>An InCommand release request has encountered an error (see <code><a class="el" href="_cr_fw_in_factory_8h.html#a910531cb8e340cb5d1b8d3943320cdd6" title="Release function for an InCommand.">CrFwInFactoryReleaseInCmd</a></code>). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6854350ebf55a77c7992d4ceaf8f1f8a4c07a4337ae7799a251fc4fb36d06526"></a>crInManagerIllId&#160;</td><td class="fielddoc"><p>A framework function has been called with an illegal InManager identifier. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00171">171</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
<a id="a9f1ed7bed25d4dcd8dacbcfecd53082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1ed7bed25d4dcd8dacbcfecd53082d">&#9670;&nbsp;</a></span>CrFwRepErrCode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_fw_user_constants_8h.html#a9f1ed7bed25d4dcd8dacbcfecd53082d">CrFwRepErrCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for the errors reported through the error reporting interface of <code><a class="el" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></code>. </p>
<p>When a framework component encounters a non-nominal situation during its normal operation, it reports it as an error using the services defined by the <code><a class="el" href="_cr_fw_rep_err_8h.html">CrFwRepErr.h</a></code> interface. Each error situation is characterized by an error code. This enumerated type defines all the error codes.</p>
<p>Users may need to extend this type with additional error codes to cover application-specific error situations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082dad7ddf676e531ba00d330c3af70d70534"></a>crOutStreamPQFull&#160;</td><td class="fielddoc"><p>The packet queue of an OutStream is full (see <code><a class="el" href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082dab4d36ea902988ce183366715d7ccac87"></a>crInStreamPQFull&#160;</td><td class="fielddoc"><p>The packet queue of an InStream is full (see <code><a class="el" href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da648afe6634a070dfcabbfdc520c3dfd6"></a>crInStreamSCErr&#160;</td><td class="fielddoc"><p>An InStream has encountered a sequence counter error (see <code><a class="el" href="_cr_fw_in_stream_8h.html">CrFwInStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da7e4b16c674190eff33e0e29597467622"></a>crOutCmpSendPcktInvDest&#160;</td><td class="fielddoc"><p>An OutComponent has an invalid destination (see <code><a class="el" href="_cr_fw_out_cmp_8h.html">CrFwOutCmp.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da35051eb359e8b0ecdeaee0ed45d55088"></a>crOutManagerPoclFull&#160;</td><td class="fielddoc"><p>The Pending OutComponent List (POCL) of an OutManager is full (see <code><a class="el" href="_cr_fw_out_manager_8h.html">CrFwOutManager.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da8ea087adc8ad37277db9f29be74e2011"></a>crInManagerPcrlFull&#160;</td><td class="fielddoc"><p>The Pending Command/Report List (PCRL) of an InManager is full (see <code><a class="el" href="_cr_fw_in_manager_8h.html">CrFwInManager.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da5df78cb7d611529c0eb4d424f00554a4"></a>crInLoaderInvDest&#160;</td><td class="fielddoc"><p>The InLoader has retrieved a packet with an invalid destination (see <code><a class="el" href="_cr_fw_in_loader_8h.html">CrFwInLoader.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da3da7c335ee5ccf52973f4b828aaf3eba"></a>crInLoaderAccFail&#160;</td><td class="fielddoc"><p>An InReport has failed its validity check. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da7a49cb82b86b3e9e6db466f69f37032d"></a>crOutStreamIllGroup&#160;</td><td class="fielddoc"><p>An OutComponent has an illegal group. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da8104260d1d0dae910e50dcdd6745360b"></a>crInStreamIllGroup&#160;</td><td class="fielddoc"><p>An incoming command or report has an illegal group. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082da32f0d5ea042147c9746df7b0a678dfe3"></a>crOutStreamNoMorePckt&#160;</td><td class="fielddoc"><p>An OutStream cannot buffer an out-going packet because no more packets are available (see <code><a class="el" href="_cr_fw_out_stream_8h.html">CrFwOutStream.h</a></code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082dae3189e737e26d96459ece88195b9acfd"></a>crInLoaderCreFail&#160;</td><td class="fielddoc"><p>An InReport could not be created due to insufficient resources or illegal type/sub-type/discriminant. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f1ed7bed25d4dcd8dacbcfecd53082dac8f3e300213eb5428756dcfb71eea7f1"></a>crInLoaderLdFail&#160;</td><td class="fielddoc"><p>An InReport could not be loaded in its InManager. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cr_fw_user_constants_8h_source.html#l00126">126</a> of file <a class="el" href="_cr_fw_user_constants_8h_source.html">CrFwUserConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
