<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutCmpSample1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_out_cmp_sample1_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwOutCmpSample1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_out_cmp_sample1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CRFW_OUTCMP_SAMPL1_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CRFW_OUTCMP_SAMPL1_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Include framework components */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_constants_8h.html">CrFwConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Include FW Profile components */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#a46afdc9f8988cbeb64cfb593ab0a6422">CrFwOutCmpSample1EnableCheck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#a100b56a33e0438ef315730524b89383f">CrFwOutCmpSample1ReadyCheck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#aabb91ad31b0d1c51fa060a0ba38c000a">CrFwOutCmpSample1RepeatCheck</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#a6522be8f88fd53cfa8f1f83657980926">CrFwOutCmpSample1UpdateAction</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#a8c20a4f88f30d65365503e2086ba3d16">CrFwOutCmpSample1Serialize</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#aeb4221308044bf19db56e2a3619e0beb">CrFwOutCmpSample1GetPckt</a>(FwSmDesc_t smDesc);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#af1f31e9553b290d52f2363edbfdc35c7">CrFwOutCmpSample1SetEnableFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#a6d8a2b0227c25a66583d92b925a296f4">CrFwOutCmpSample1SetReadyFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#ad506e1992d73e2ad2a746355c577c60f">CrFwOutCmpSample1SetRepeatFlag</a>(<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> flag);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_out_cmp_sample1_8h.html#a27dbbbbe5c931338f5ff2e65b665e018">CrFwOutCmpSample1SetCounter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRFW_OUTCMP_SAMPL1_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_a8c20a4f88f30d65365503e2086ba3d16"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#a8c20a4f88f30d65365503e2086ba3d16">CrFwOutCmpSample1Serialize</a></div><div class="ttdeci">void CrFwOutCmpSample1Serialize(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Serialize Operation for the Sample 1 OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00074">CrFwOutCmpSample1.c:74</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a8252b2a161e1e0f1f7f00d598f537b47"><div class="ttname"><a href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a></div><div class="ttdeci">unsigned char * CrFwPckt_t</div><div class="ttdoc">Type for packets (see CrFwPckt.h).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00038">CrFwConstants.h:38</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_aabb91ad31b0d1c51fa060a0ba38c000a"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#aabb91ad31b0d1c51fa060a0ba38c000a">CrFwOutCmpSample1RepeatCheck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpSample1RepeatCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Repeat Check Operation for the Sample 1 OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00063">CrFwOutCmpSample1.c:63</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_a27dbbbbe5c931338f5ff2e65b665e018"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#a27dbbbbe5c931338f5ff2e65b665e018">CrFwOutCmpSample1SetCounter</a></div><div class="ttdeci">void CrFwOutCmpSample1SetCounter(unsigned char cnt)</div><div class="ttdoc">Set the value of Sample 1 Counter (see CrFwOutCmpSample1Serialize).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00104">CrFwOutCmpSample1.c:104</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_a6d8a2b0227c25a66583d92b925a296f4"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#a6d8a2b0227c25a66583d92b925a296f4">CrFwOutCmpSample1SetReadyFlag</a></div><div class="ttdeci">void CrFwOutCmpSample1SetReadyFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of Ready Flag (see CrFwOutCmpSample1ReadyCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00094">CrFwOutCmpSample1.c:94</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_a100b56a33e0438ef315730524b89383f"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#a100b56a33e0438ef315730524b89383f">CrFwOutCmpSample1ReadyCheck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpSample1ReadyCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Ready Check Operation for the Sample 1 OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00057">CrFwOutCmpSample1.c:57</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html"><div class="ttname"><a href="_cr_fw_constants_8h.html">CrFwConstants.h</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_a46afdc9f8988cbeb64cfb593ab0a6422"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#a46afdc9f8988cbeb64cfb593ab0a6422">CrFwOutCmpSample1EnableCheck</a></div><div class="ttdeci">CrFwBool_t CrFwOutCmpSample1EnableCheck(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Enable Check Operation for the Sample 1 OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00051">CrFwOutCmpSample1.c:51</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_aeb4221308044bf19db56e2a3619e0beb"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#aeb4221308044bf19db56e2a3619e0beb">CrFwOutCmpSample1GetPckt</a></div><div class="ttdeci">CrFwPckt_t CrFwOutCmpSample1GetPckt(FwSmDesc_t smDesc)</div><div class="ttdoc">Return the packet associated to the Sample 1 OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00082">CrFwOutCmpSample1.c:82</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_ad506e1992d73e2ad2a746355c577c60f"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#ad506e1992d73e2ad2a746355c577c60f">CrFwOutCmpSample1SetRepeatFlag</a></div><div class="ttdeci">void CrFwOutCmpSample1SetRepeatFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of Repeat Flag (see CrFwOutCmpSample1RepeatCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00099">CrFwOutCmpSample1.c:99</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_a6522be8f88fd53cfa8f1f83657980926"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#a6522be8f88fd53cfa8f1f83657980926">CrFwOutCmpSample1UpdateAction</a></div><div class="ttdeci">void CrFwOutCmpSample1UpdateAction(FwSmDesc_t smDesc)</div><div class="ttdoc">Implementation of the Update Operation for the Sample 1 OutComponent.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00068">CrFwOutCmpSample1.c:68</a></div></div>
<div class="ttc" id="a_cr_fw_out_cmp_sample1_8h_html_af1f31e9553b290d52f2363edbfdc35c7"><div class="ttname"><a href="_cr_fw_out_cmp_sample1_8h.html#af1f31e9553b290d52f2363edbfdc35c7">CrFwOutCmpSample1SetEnableFlag</a></div><div class="ttdeci">void CrFwOutCmpSample1SetEnableFlag(CrFwBool_t flag)</div><div class="ttdoc">Set the value of Enable Flag (see CrFwOutCmpSample1EnableCheck).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_out_cmp_sample1_8c_source.html#l00089">CrFwOutCmpSample1.c:89</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
