<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwAppSmTestCases.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_app_sm_test_cases_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwAppSmTestCases.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_app_sm_test_cases_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_sm_test_cases_8h.html">CrFwAppSmTestCases.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Include FW Profile files */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FwSmConstants.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwSmConfig.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwSmSCreate.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwSmCore.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Include framework files */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_sm_8h.html">AppStartUp/CrFwAppSm.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_reset_proc_8h.html">AppStartUp/CrFwAppResetProc.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_shutdown_proc_8h.html">AppStartUp/CrFwAppShutdownProc.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_start_up_proc_8h.html">AppStartUp/CrFwAppStartUpProc.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Include configuration files */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_app_sm_user_par_8h.html">CrFwAppSmUserPar.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Dummy state machine to be embedded in state START-UP of the Application State Machine */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;FW_SM_INST_NOCPS(startUpEsmDesc, 1, 1, 0, 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Dummy state machine to be embedded in state NORMAL of the Application State Machine */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;FW_SM_INST_NOCPS(normalEsmDesc, 1, 1, 0, 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Dummy state machine to be embedded in state RESET of the Application State Machine */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;FW_SM_INST_NOCPS(resetEsmDesc, 1, 1, 0, 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_test_cases_8h.html#aeeb0e804601b36d67dd85f110f29a065">   49</a></span>&#160;<a class="code" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> <a class="code" href="_cr_fw_app_sm_test_cases_8c.html#aeeb0e804601b36d67dd85f110f29a065">CrFwAppSmTestCase1</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FwSmDesc_t appSm;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Initialize and configure embedded state machines */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    FwSmInit(&amp;startUpEsmDesc);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FwSmAddState(&amp;startUpEsmDesc, 1, 0, NULL, NULL, NULL, NULL);    <span class="comment">/* 1 state with no out-going transitions */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FwSmAddTransIpsToSta(&amp;startUpEsmDesc, 1, NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    FwSmInit(&amp;normalEsmDesc);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    FwSmAddState(&amp;normalEsmDesc, 1, 0, NULL, NULL, NULL, NULL); <span class="comment">/* 1 state with no out-going transitions */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FwSmAddTransIpsToSta(&amp;normalEsmDesc, 1, NULL);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    FwSmInit(&amp;resetEsmDesc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FwSmAddState(&amp;resetEsmDesc, 1, 0, NULL, NULL, NULL, NULL);  <span class="comment">/* 1 state with no out-going transitions */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FwSmAddTransIpsToSta(&amp;resetEsmDesc, 1, NULL);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Instantiate the Application State Machine (ASM) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    appSm = <a class="code" href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Check that ASM has not yet been started */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a>())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Check ASM configuration */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (FwSmCheck(appSm) != 1)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Attempt to instantiate the ASM a second time */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (appSm != <a class="code" href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a>())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Check embedded SMs */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_app_sm_8c.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a>() != &amp;startUpEsmDesc)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_app_sm_8c.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a>() != &amp;normalEsmDesc)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_app_sm_8c.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a>() != &amp;resetEsmDesc)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_app_sm_8c.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a>() != NULL)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Start ASM */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a>())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!FwPrIsStarted(<a class="code" href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a>()))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Execute the ASM -- ASM should remain in START_UP */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a>())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Execute the Start-Up Procedure twice */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FwPrExecute(<a class="code" href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a>());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    FwPrExecute(<a class="code" href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (FwPrIsStarted(<a class="code" href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a>()))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Execute the ASM -- ASM should be in NORMAL */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a>())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Reset the ASM -- ASM should enter RESET */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_app_sm_8c.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a>())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!FwPrIsStarted(<a class="code" href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a>()))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Execute the Reset Procedure twice */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    FwPrExecute(<a class="code" href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    FwPrExecute(<a class="code" href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a>());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (FwPrIsStarted(<a class="code" href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a>()))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Execute the ASM -- ASM should be in NORMAL */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a>())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Shutdown the ASM -- ASM should enter SHUTDOWN */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_cr_fw_app_sm_8c.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a>())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (!FwPrIsStarted(<a class="code" href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a>()))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* Execute the Shutdown Procedure twice */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FwPrExecute(<a class="code" href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a>());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    FwPrExecute(<a class="code" href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a>());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (FwPrIsStarted(<a class="code" href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a>()))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Execute the ASM -- ASM should be stopped */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a>())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_test_cases_8h.html#af139eaa575760e4794a3cd0f0225a20d">  153</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_test_cases_8c.html#af139eaa575760e4794a3cd0f0225a20d">CrFwAppSmTestCasesGetStartUpEsm</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> &amp;startUpEsmDesc;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_test_cases_8h.html#a55623edcdd2a8be20dffc705d71f86f4">  157</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_test_cases_8c.html#a55623edcdd2a8be20dffc705d71f86f4">CrFwAppSmTestCasesGetNormalEsm</a>()  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> &amp;normalEsmDesc;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_cr_fw_app_sm_test_cases_8h.html#aaef003be62f2106a5933d4ad1ab2ecdd">  161</a></span>&#160;FwSmDesc_t <a class="code" href="_cr_fw_app_sm_test_cases_8c.html#aaef003be62f2106a5933d4ad1ab2ecdd">CrFwAppSmTestCasesGetResetEsm</a>()  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> &amp;resetEsmDesc;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_app_sm_8c_html_aa6cd4b80b3105162fba380dd7fe03935"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#aa6cd4b80b3105162fba380dd7fe03935">CrFwAppSmReset</a></div><div class="ttdeci">void CrFwAppSmReset()</div><div class="ttdoc">Reset the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00149">CrFwAppSm.c:149</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ab75ffbe3b6befd06f2fd608c77beb151"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ab75ffbe3b6befd06f2fd608c77beb151">CrFwAppSmStart</a></div><div class="ttdeci">void CrFwAppSmStart()</div><div class="ttdoc">Start the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00139">CrFwAppSm.c:139</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8h_html"><div class="ttname"><a href="_cr_fw_app_sm_8h.html">CrFwAppSm.h</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a8c669558e6f40df27d5bd2480b5fd6e7"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a8c669558e6f40df27d5bd2480b5fd6e7">CrFwAppSmIsInStartUp</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInStartUp()</div><div class="ttdoc">Return true if the Application State Machine is in state START_UP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00164">CrFwAppSm.c:164</a></div></div>
<div class="ttc" id="a_cr_fw_app_reset_proc_8h_html"><div class="ttname"><a href="_cr_fw_app_reset_proc_8h.html">CrFwAppResetProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a60bf438f5da9f7e132069ca9fd8cc00e"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a60bf438f5da9f7e132069ca9fd8cc00e">CrFwAppSmExecute</a></div><div class="ttdeci">void CrFwAppSmExecute()</div><div class="ttdoc">Execute the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00144">CrFwAppSm.c:144</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a85f39432350ce676299fb8559cbcf229"><div class="ttname"><a href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a></div><div class="ttdeci">int CrFwBool_t</div><div class="ttdoc">Type used for boolean values (1 represent &quot;true&quot; and 0 represents &quot;false&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00032">CrFwConstants.h:32</a></div></div>
<div class="ttc" id="a_cr_fw_app_reset_proc_8h_html_a97d212ef992d44735bb4efe810eb6a8a"><div class="ttname"><a href="_cr_fw_app_reset_proc_8h.html#a97d212ef992d44735bb4efe810eb6a8a">CrFwAppSmGetAppResetProc</a></div><div class="ttdeci">FwPrDesc_t CrFwAppSmGetAppResetProc()</div><div class="ttdoc">Retrieve the singleton instance of the Application Reset Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_reset_proc_8c_source.html#l00044">CrFwAppResetProc.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_app_start_up_proc_8h_html_ad29a585bf2d9c655b3f339897bcd1b4a"><div class="ttname"><a href="_cr_fw_app_start_up_proc_8h.html#ad29a585bf2d9c655b3f339897bcd1b4a">CrFwAppSmGetAppStartUpProc</a></div><div class="ttdeci">FwPrDesc_t CrFwAppSmGetAppStartUpProc()</div><div class="ttdoc">Retrieve the singleton instance of the Application Start-Up Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_start_up_proc_8c_source.html#l00048">CrFwAppStartUpProc.c:48</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8c_html_aaef003be62f2106a5933d4ad1ab2ecdd"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8c.html#aaef003be62f2106a5933d4ad1ab2ecdd">CrFwAppSmTestCasesGetResetEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetResetEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state RESET of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00161">CrFwAppSmTestCases.c:161</a></div></div>
<div class="ttc" id="a_cr_fw_app_shutdown_proc_8h_html"><div class="ttname"><a href="_cr_fw_app_shutdown_proc_8h.html">CrFwAppShutdownProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8c_html_a55623edcdd2a8be20dffc705d71f86f4"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8c.html#a55623edcdd2a8be20dffc705d71f86f4">CrFwAppSmTestCasesGetNormalEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetNormalEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state NORMAL of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00157">CrFwAppSmTestCases.c:157</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ad69cd2f5917a3e056e51020ab5cd60e3"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ad69cd2f5917a3e056e51020ab5cd60e3">CrFwAppSmGetEsmStartUp</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmStartUp()</div><div class="ttdoc">Return the state machine embedded in state START-UP (or NULL if no state machine is embedded in START...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00223">CrFwAppSm.c:223</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8h_html"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8h.html">CrFwAppSmTestCases.h</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8c_html_af139eaa575760e4794a3cd0f0225a20d"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8c.html#af139eaa575760e4794a3cd0f0225a20d">CrFwAppSmTestCasesGetStartUpEsm</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmTestCasesGetStartUpEsm()</div><div class="ttdoc">Return the dummy state machine to be embedded in state START-UP of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00153">CrFwAppSmTestCases.c:153</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ab662b6495bd7f662920047aefb3ea272"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ab662b6495bd7f662920047aefb3ea272">CrFwAppSmMake</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmMake()</div><div class="ttdoc">Retrieve the singleton instance of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00106">CrFwAppSm.c:106</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ac2eba34f256a14ab60bab2b33f33b947"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ac2eba34f256a14ab60bab2b33f33b947">CrFwAppSmIsInShutdown</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInShutdown()</div><div class="ttdoc">Return true if the Application State Machine is in state SHUTDOWN.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00179">CrFwAppSm.c:179</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_adf4f53f117d5d0ee24d71696bb5bc0d6"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#adf4f53f117d5d0ee24d71696bb5bc0d6">CrFwAppSmGetEsmNormal</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmNormal()</div><div class="ttdoc">Return the state machine embedded in state NORMAL (or NULL if no state machine is embedded in NORMAL)...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00228">CrFwAppSm.c:228</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_ab140454a5c6495b5f2d732930b409c68"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#ab140454a5c6495b5f2d732930b409c68">CrFwAppSmIsInReset</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInReset()</div><div class="ttdoc">Return true if the Application State Machine is in state RESET.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00174">CrFwAppSm.c:174</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a189d86f474f5d55219b1fbd61fdf4a86"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a189d86f474f5d55219b1fbd61fdf4a86">CrFwAppSmGetEsmReset</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmReset()</div><div class="ttdoc">Return the state machine embedded in state RESET (or NULL if no state machine is embedded in RESET).</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00233">CrFwAppSm.c:233</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a577d8ec2d749183cf3d9fca20401261a"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a577d8ec2d749183cf3d9fca20401261a">CrFwAppSmGetEsmShutdown</a></div><div class="ttdeci">FwSmDesc_t CrFwAppSmGetEsmShutdown()</div><div class="ttdoc">Return the state machine embedded in state SHUTDOWN (or NULL if no state machine is embedded in SHUTD...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00238">CrFwAppSm.c:238</a></div></div>
<div class="ttc" id="a_cr_fw_app_shutdown_proc_8h_html_ab9b804249b74c5dda83a9d980b25237d"><div class="ttname"><a href="_cr_fw_app_shutdown_proc_8h.html#ab9b804249b74c5dda83a9d980b25237d">CrFwAppSmGetAppShutdownProc</a></div><div class="ttdeci">FwPrDesc_t CrFwAppSmGetAppShutdownProc()</div><div class="ttdoc">Retrieve the singleton instance of the Application Shutdown Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_shutdown_proc_8c_source.html#l00044">CrFwAppShutdownProc.c:44</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a89c37446eb0f290c8fd8dd72c50640ca"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a89c37446eb0f290c8fd8dd72c50640ca">CrFwAppSmIsStarted</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsStarted()</div><div class="ttdoc">Return true if the Application State Machine has been started.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00159">CrFwAppSm.c:159</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_abe95710cc85e6f96b4b4920dff33034f"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#abe95710cc85e6f96b4b4920dff33034f">CrFwAppSmShutdown</a></div><div class="ttdeci">void CrFwAppSmShutdown()</div><div class="ttdoc">Shutdown the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00154">CrFwAppSm.c:154</a></div></div>
<div class="ttc" id="a_cr_fw_app_start_up_proc_8h_html"><div class="ttname"><a href="_cr_fw_app_start_up_proc_8h.html">CrFwAppStartUpProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_8c_html_a1c817e877b809a71085895f82b8042d6"><div class="ttname"><a href="_cr_fw_app_sm_8c.html#a1c817e877b809a71085895f82b8042d6">CrFwAppSmIsInNormal</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmIsInNormal()</div><div class="ttdoc">Return true if the Application State Machine is in state NORMAL.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_8c_source.html#l00169">CrFwAppSm.c:169</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_test_cases_8c_html_aeeb0e804601b36d67dd85f110f29a065"><div class="ttname"><a href="_cr_fw_app_sm_test_cases_8c.html#aeeb0e804601b36d67dd85f110f29a065">CrFwAppSmTestCase1</a></div><div class="ttdeci">CrFwBool_t CrFwAppSmTestCase1()</div><div class="ttdoc">Check the creation and configuration of the Application State Machine.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_app_sm_test_cases_8c_source.html#l00049">CrFwAppSmTestCases.c:49</a></div></div>
<div class="ttc" id="a_cr_fw_app_sm_user_par_8h_html"><div class="ttname"><a href="_cr_fw_app_sm_user_par_8h.html">CrFwAppSmUserPar.h</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
