<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwDummyExecProc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cr_fw_dummy_exec_proc_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrFwDummyExecProc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_fw_dummy_exec_proc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cr_fw_utility_functions_8h.html">UtilityFunctions/CrFwUtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* FW Profile Files */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;FwPrConstants.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FwPrDCreate.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FwPrConfig.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FwPrCore.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">   30</a></span>&#160;<span class="keyword">static</span> FwPrDesc_t <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a> = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cr_fw_dummy_exec_proc_8h.html#a402253a0fbc94e03cbfa369f338702e1">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a402253a0fbc94e03cbfa369f338702e1">CwFwBaseCmpDummyExecAction</a>(FwPrDesc_t prDesc) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a>(prDesc);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cr_fw_dummy_exec_proc_8h.html#a3927a24505e1f0ac84ef722121911853">   39</a></span>&#160;FwPrDesc_t <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfANodes = 1;    <span class="comment">/* Number of action nodes */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfDNodes = 0;    <span class="comment">/* Number of decision nodes */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfFlows = 2;     <span class="comment">/* Number of control flows */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfActions = 1;   <span class="comment">/* Number of actions */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t nOfGuards = 1;    <span class="comment">/* Number of guards */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> FwPrCounterS1_t N1 = 1;           <span class="comment">/* Identifier of first action node */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a> != NULL)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Create the execution procedure */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a> = FwPrCreate(nOfANodes, nOfDNodes, nOfFlows, nOfActions, nOfGuards);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Configure the initialization procedure */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FwPrAddActionNode(<a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a>, N1, &amp;<a class="code" href="_cr_fw_dummy_exec_proc_8c.html#a402253a0fbc94e03cbfa369f338702e1">CwFwBaseCmpDummyExecAction</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FwPrAddFlowIniToAct(<a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a>, N1, NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    FwPrAddFlowActToAct(<a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a>, N1, N1, &amp;<a class="code" href="_cr_fw_utility_functions_8c.html#ac070a0395a941f83721a999515915786">CrFwWaitOnePrCycle</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cr_fw_utility_functions_8h_html"><div class="ttname"><a href="_cr_fw_utility_functions_8h.html">CrFwUtilityFunctions.h</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8c_html_a3927a24505e1f0ac84ef722121911853"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#a3927a24505e1f0ac84ef722121911853">CrFwBaseCmpGetDummyExecProc</a></div><div class="ttdeci">FwPrDesc_t CrFwBaseCmpGetDummyExecProc()</div><div class="ttdoc">Retrieve the singleton instance of the Dummy CEP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00039">CrFwDummyExecProc.c:39</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8c_html_ac997b706999328c1dd70e826002a34bd"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#ac997b706999328c1dd70e826002a34bd">dummyExecPrDesc</a></div><div class="ttdeci">static FwPrDesc_t dummyExecPrDesc</div><div class="ttdoc">The singleton instance of the CIP.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00030">CrFwDummyExecProc.c:30</a></div></div>
<div class="ttc" id="a_cr_fw_init_proc_8h_html"><div class="ttname"><a href="_cr_fw_init_proc_8h.html">CrFwInitProc.h</a></div></div>
<div class="ttc" id="a_cr_fw_constants_8h_html_a043682f944b5f204053c76f27c7fb605"><div class="ttname"><a href="_cr_fw_constants_8h.html#a043682f944b5f204053c76f27c7fb605">CRFW_UNUSED</a></div><div class="ttdeci">#define CRFW_UNUSED(x)</div><div class="ttdoc">A macro that can be used to specify that a function parameter is not used.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_constants_8h_source.html#l00029">CrFwConstants.h:29</a></div></div>
<div class="ttc" id="a_cr_fw_dummy_exec_proc_8c_html_a402253a0fbc94e03cbfa369f338702e1"><div class="ttname"><a href="_cr_fw_dummy_exec_proc_8c.html#a402253a0fbc94e03cbfa369f338702e1">CwFwBaseCmpDummyExecAction</a></div><div class="ttdeci">void CwFwBaseCmpDummyExecAction(FwPrDesc_t prDesc)</div><div class="ttdoc">Dummy action executed in the single node of the Dummy Execution Procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_dummy_exec_proc_8c_source.html#l00033">CrFwDummyExecProc.c:33</a></div></div>
<div class="ttc" id="a_cr_fw_utility_functions_8c_html_ac070a0395a941f83721a999515915786"><div class="ttname"><a href="_cr_fw_utility_functions_8c.html#ac070a0395a941f83721a999515915786">CrFwWaitOnePrCycle</a></div><div class="ttdeci">FwPrBool_t CrFwWaitOnePrCycle(FwPrDesc_t prDesc)</div><div class="ttdoc">Convenience function which returns true when a procedure has spent more than one cycle in the current...</div><div class="ttdef"><b>Definition:</b> <a href="_cr_fw_utility_functions_8c_source.html#l00092">CrFwUtilityFunctions.c:92</a></div></div>
<div class="ttc" id="a_cr_fw_base_cmp_8h_html"><div class="ttname"><a href="_cr_fw_base_cmp_8h.html">CrFwBaseCmp.h</a></div></div>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
