<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CrFwBool_t
: <a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwConstants.h</a>
</li>
<li>CrFwCmdRepIndex_t
: <a class="el" href="_cr_fw_constants_8h.html#a0ab7f378d9ef023c256967685e2590c8">CrFwConstants.h</a>
</li>
<li>CrFwCmdRepKindIndex_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a7811171dde8fcf43d2db1a64cae2f8d1">CrFwUserConstants.h</a>
</li>
<li>CrFwCmdRepKindKey_t
: <a class="el" href="_cr_fw_user_constants_8h.html#afe37a05d6362303c5f6ac2c0341ba5f2">CrFwUserConstants.h</a>
</li>
<li>CrFwCmpData_t
: <a class="el" href="_cr_fw_cmp_data_8h.html#ace0da5606b90b6e69f7f232a5dacdb0c">CrFwCmpData.h</a>
</li>
<li>CrFwCounterS1_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a31f3088cb0efd9a8338a6373e3b2a1dc">CrFwUserConstants.h</a>
</li>
<li>CrFwCounterU1_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwUserConstants.h</a>
</li>
<li>CrFwCounterU2_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a6f4494fb42f86740eefa91df1e5c02b6">CrFwUserConstants.h</a>
</li>
<li>CrFwCounterU3_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a23ce2e8e58f6d216a75fca4a6aa8a18e">CrFwUserConstants.h</a>
</li>
<li>CrFwCrc_t
: <a class="el" href="_cr_fw_user_constants_8h.html#aa6f6f8c50ac4eedc989f4edf2b089d8a">CrFwUserConstants.h</a>
</li>
<li>CrFwDestSrc_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a6cadc0fb74497175d6c14d56a04e031f">CrFwUserConstants.h</a>
</li>
<li>CrFwDestTypeKey_t
: <a class="el" href="_cr_fw_user_constants_8h.html#ab6929cd1ddd4b1f8c0a83d56c145221c">CrFwUserConstants.h</a>
</li>
<li>CrFwDiscriminant_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwUserConstants.h</a>
</li>
<li>CrFwExecStepId_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a3df70795a04858f49c5caa2e1166fbc5">CrFwUserConstants.h</a>
</li>
<li>CrFwGroup_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a99cc4f01283f60b30c82986c5bdbb32d">CrFwUserConstants.h</a>
</li>
<li>CrFwInCmdAbortAction_t
: <a class="el" href="_cr_fw_constants_8h.html#a03b417a1f50b0135cce75ef119bae75b">CrFwConstants.h</a>
</li>
<li>CrFwInCmdData_t
: <a class="el" href="_cr_fw_constants_8h.html#abd40603f0e89ab466b67277923b0147a">CrFwConstants.h</a>
</li>
<li>CrFwInCmdProgressAction_t
: <a class="el" href="_cr_fw_constants_8h.html#aa2c73b293d11532cc0c64249268f4a53">CrFwConstants.h</a>
</li>
<li>CrFwInCmdReadyCheck_t
: <a class="el" href="_cr_fw_constants_8h.html#a3162c26924b4a5ae05a687f3e8549d4e">CrFwConstants.h</a>
</li>
<li>CrFwInCmdStartAction_t
: <a class="el" href="_cr_fw_constants_8h.html#acb996289ecbacbbb6de985a1c3207fbe">CrFwConstants.h</a>
</li>
<li>CrFwInCmdTerminationAction_t
: <a class="el" href="_cr_fw_constants_8h.html#a7388963a5661bdbb9365e1158b47f188">CrFwConstants.h</a>
</li>
<li>CrFwInCmdValidityCheck_t
: <a class="el" href="_cr_fw_constants_8h.html#a1f74baa8bae98d8b727a634bf3ab0056">CrFwConstants.h</a>
</li>
<li>CrFwInFactoryPoolIndex_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwUserConstants.h</a>
</li>
<li>CrFwInLoaderData_t
: <a class="el" href="_cr_fw_constants_8h.html#ad6ef662f33c54b6d984f66553ee19d27">CrFwConstants.h</a>
</li>
<li>CrFwInLoaderGetInManager_t
: <a class="el" href="_cr_fw_in_loader_8h.html#ab8425a70b24ad6005c0ff337180b90a4">CrFwInLoader.h</a>
</li>
<li>CrFwInLoaderGetReroutingDest_t
: <a class="el" href="_cr_fw_in_loader_8h.html#afc1f2164f60e9b3f621b4dd9ec336f79">CrFwInLoader.h</a>
</li>
<li>CrFwInManagerData_t
: <a class="el" href="_cr_fw_constants_8h.html#a0b8fa926173a9dc2de9ed80538c06e2a">CrFwConstants.h</a>
</li>
<li>CrFwInRepData_t
: <a class="el" href="_cr_fw_constants_8h.html#a2c2d591edd20103f72e6959c910d98ae">CrFwConstants.h</a>
</li>
<li>CrFwInRepUpdateAction_t
: <a class="el" href="_cr_fw_constants_8h.html#a94e0546517aa894a6ff8a81f1b437427">CrFwConstants.h</a>
</li>
<li>CrFwInRepValidityCheck_t
: <a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6">CrFwConstants.h</a>
</li>
<li>CrFwInstanceId_t
: <a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwUserConstants.h</a>
</li>
<li>CrFwInStreamData_t
: <a class="el" href="_cr_fw_constants_8h.html#a6fd8471225013ba6c8e522c10accad32">CrFwConstants.h</a>
</li>
<li>CrFwOutCmpData_t
: <a class="el" href="_cr_fw_constants_8h.html#a5107f5749ccd75620e229f358335d9e2">CrFwConstants.h</a>
</li>
<li>CrFwOutCmpEnableCheck_t
: <a class="el" href="_cr_fw_constants_8h.html#a27ca8cd4831176cb04696b81957177dd">CrFwConstants.h</a>
</li>
<li>CrFwOutCmpReadyCheck_t
: <a class="el" href="_cr_fw_constants_8h.html#aa1c1074ad5235befa7e921d33ecec562">CrFwConstants.h</a>
</li>
<li>CrFwOutCmpRepeatCheck_t
: <a class="el" href="_cr_fw_constants_8h.html#a775835a7f09ec8299f001dcdd4ee0285">CrFwConstants.h</a>
</li>
<li>CrFwOutCmpSerialize_t
: <a class="el" href="_cr_fw_constants_8h.html#aa2ddc08f9c160b59381061bf02e64166">CrFwConstants.h</a>
</li>
<li>CrFwOutCmpUpdate_t
: <a class="el" href="_cr_fw_constants_8h.html#a6f341e21dd0a9c045d51a5dd81d4f9c9">CrFwConstants.h</a>
</li>
<li>CrFwOutcome_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwUserConstants.h</a>
</li>
<li>CrFwOutFactoryPoolIndex_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a9f9add57ec162361aed3b53f80f1060b">CrFwUserConstants.h</a>
</li>
<li>CrFwOutManagerActivate_t
: <a class="el" href="_cr_fw_out_loader_8h.html#afd128a60bbde332f71473f64632059e9">CrFwOutLoader.h</a>
</li>
<li>CrFwOutManagerData_t
: <a class="el" href="_cr_fw_constants_8h.html#aaa21685489dc0b9ebb93ed3532687d2f">CrFwConstants.h</a>
</li>
<li>CrFwOutManagerSelect_t
: <a class="el" href="_cr_fw_out_loader_8h.html#a8e1eee922ef28d8d6e8104e35b4a12fd">CrFwOutLoader.h</a>
</li>
<li>CrFwOutStreamData_t
: <a class="el" href="_cr_fw_constants_8h.html#a4f0679776ae7ba9f8948fb0751130c41">CrFwConstants.h</a>
</li>
<li>CrFwPckt_t
: <a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwConstants.h</a>
</li>
<li>CrFwPcktAvailCheck_t
: <a class="el" href="_cr_fw_constants_8h.html#a902bc6bc57b32dd064a18c4ea6b6ac77">CrFwConstants.h</a>
</li>
<li>CrFwPcktCollect_t
: <a class="el" href="_cr_fw_constants_8h.html#a0d6dbdbe611df10664e9e1b6a7ab3174">CrFwConstants.h</a>
</li>
<li>CrFwPcktHandover_t
: <a class="el" href="_cr_fw_constants_8h.html#aa67761eff035ee325ebe8385ef9a9495">CrFwConstants.h</a>
</li>
<li>CrFwPcktLength_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwUserConstants.h</a>
</li>
<li>CrFwPcktQueue_t
: <a class="el" href="_cr_fw_constants_8h.html#ab6739efdb13f5ad91739a07ddc766b57">CrFwConstants.h</a>
</li>
<li>CrFwProgressStepId_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwUserConstants.h</a>
</li>
<li>CrFwSeqCnt_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a3fe4a51bdae9d83f318d45d2d3c0c90b">CrFwUserConstants.h</a>
</li>
<li>CrFwServSubType_t
: <a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwUserConstants.h</a>
</li>
<li>CrFwServType_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwUserConstants.h</a>
</li>
<li>CrFwSetDst_t
: <a class="el" href="_cr_fw_constants_8h.html#a6c4eac7b0888536baf18cc2fbd1a731a">CrFwConstants.h</a>
</li>
<li>CrFwTime_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a3e702363ab26fecc3869f06ce1aaff37">CrFwUserConstants.h</a>
</li>
<li>CrFwTimeCyc_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a5c5c179f1fb0fa8b19ddcd74c443160d">CrFwUserConstants.h</a>
</li>
<li>CrFwTimeStamp_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a31106e46173aa5c6a0c09a8eeca975ce">CrFwUserConstants.h</a>
</li>
<li>CrFwTrackingIndex_t
: <a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwUserConstants.h</a>
</li>
<li>CrFwTypeCnt_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a93c4db3f3629be278a371d59ffb0f56e">CrFwUserConstants.h</a>
</li>
<li>CrFwTypeId_t
: <a class="el" href="_cr_fw_user_constants_8h.html#a2ce90ae2bdba2e92e88183c4dec10779">CrFwUserConstants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
