<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsetAcceptAckLev
: <a class="el" href="_cr_fw_pckt_8c.html#a77ee44dcf6a2bc26a46b705e34230217">CrFwPckt.c</a>
</li>
<li>offsetCmdRepId
: <a class="el" href="_cr_fw_pckt_8c.html#a4cf1ac2708c2d41dfc1b4f9b6ad8bc14">CrFwPckt.c</a>
</li>
<li>offsetCmdRepType
: <a class="el" href="_cr_fw_pckt_8c.html#a9b0c575dddacd4fcb94c8049a68de8ef">CrFwPckt.c</a>
</li>
<li>offsetDest
: <a class="el" href="_cr_fw_pckt_8c.html#ac973699b83218128f9b25987ba702b46">CrFwPckt.c</a>
</li>
<li>offsetDiscriminant
: <a class="el" href="_cr_fw_pckt_8c.html#ac9c9fa53551a804bccbbd52b8733fa26">CrFwPckt.c</a>
</li>
<li>offsetGroup
: <a class="el" href="_cr_fw_pckt_8c.html#afefd64fdfa7717e5c14f9a0b3aff31de">CrFwPckt.c</a>
</li>
<li>offsetLength
: <a class="el" href="_cr_fw_pckt_8c.html#a56b3f7a77a99734fbcbf4e2e880b075f">CrFwPckt.c</a>
</li>
<li>offsetPar
: <a class="el" href="_cr_fw_pckt_8c.html#a41e948ef1fbec0535e2a29979ae12b46">CrFwPckt.c</a>
</li>
<li>offsetProgressAckLev
: <a class="el" href="_cr_fw_pckt_8c.html#a1954719aae57e5c8b7f6d964ac1ea895">CrFwPckt.c</a>
</li>
<li>offsetSeqCnt
: <a class="el" href="_cr_fw_pckt_8c.html#a81bfcc7bdedc9441f87cd178d83abe09">CrFwPckt.c</a>
</li>
<li>offsetServSubType
: <a class="el" href="_cr_fw_pckt_8c.html#a3cecd0dd3742a389f0efa1f7a041a9b0">CrFwPckt.c</a>
</li>
<li>offsetServType
: <a class="el" href="_cr_fw_pckt_8c.html#a8375f9997c6a2d86b4d937d7d576cad0">CrFwPckt.c</a>
</li>
<li>offsetSrc
: <a class="el" href="_cr_fw_pckt_8c.html#a9883f9a4d0bbca5cfdf8e44e6ef78793">CrFwPckt.c</a>
</li>
<li>offsetStartAckLev
: <a class="el" href="_cr_fw_pckt_8c.html#a7a0232310602e4a5e90a962f953b0b46">CrFwPckt.c</a>
</li>
<li>offsetTermAckLev
: <a class="el" href="_cr_fw_pckt_8c.html#aeb73898735d3ba26c923af5d12202fc2">CrFwPckt.c</a>
</li>
<li>offsetTimeStamp
: <a class="el" href="_cr_fw_pckt_8c.html#a9846ffde5ec0e0721ccbf03b9b27a773">CrFwPckt.c</a>
</li>
<li>offsetTypeCnt
: <a class="el" href="_cr_fw_pckt_8c.html#aa0e19b453ed530c733ba8b36b837bbb0">CrFwPckt.c</a>
</li>
<li>outCmp
: <a class="el" href="_cr_fw_out_factory_8c.html#ae2e9674023b46fe54db81bcf6f7b8d65">CrFwOutFactory.c</a>
</li>
<li>outCmpData
: <a class="el" href="_cr_fw_out_factory_8c.html#a621a3988ca7f5f075e87d4924ed729bd">CrFwOutFactory.c</a>
</li>
<li>outCmpInUse
: <a class="el" href="_cr_fw_out_factory_8c.html#a47af14f049c74dde71b25320a22ace29">CrFwOutFactory.c</a>
</li>
<li>outCmpKindDesc
: <a class="el" href="_cr_fw_aux_8c.html#ac94840fcb6237729ac68ce4ed3851331">CrFwAux.c</a>
, <a class="el" href="_cr_fw_out_factory_8c.html#ac94840fcb6237729ac68ce4ed3851331">CrFwOutFactory.c</a>
</li>
<li>outCmpKindKey
: <a class="el" href="_cr_fw_out_factory_8c.html#aed8348c8ab4d5349da716d262ffdc1e4">CrFwOutFactory.c</a>
</li>
<li>outCmpSpecificData
: <a class="el" href="_cr_fw_out_factory_8c.html#adc1ff5f32709b19ac6b5d1f34a638489">CrFwOutFactory.c</a>
</li>
<li>outFactory
: <a class="el" href="_cr_fw_out_factory_8c.html#a652f6dcde57402dee4c14225b639f04b">CrFwOutFactory.c</a>
</li>
<li>OutFactoryConfigAction()
: <a class="el" href="_cr_fw_out_factory_8c.html#aa654363c17879fea80c7a3510acabf74">CrFwOutFactory.c</a>
</li>
<li>outFactoryData
: <a class="el" href="_cr_fw_out_factory_8c.html#a0f104fc0ac1c7192b0a04a49e7996317">CrFwOutFactory.c</a>
</li>
<li>OutFactoryInitAction()
: <a class="el" href="_cr_fw_out_factory_8c.html#a1fa233b8ee2bc3af9d45101e53f69c29">CrFwOutFactory.c</a>
</li>
<li>OutFactoryShutdownAction()
: <a class="el" href="_cr_fw_out_factory_8c.html#ae29916bca20a60b35eb483564ce65491">CrFwOutFactory.c</a>
</li>
<li>outLoader
: <a class="el" href="_cr_fw_out_loader_8c.html#a447afd26b4e85411e8e6ab8f7e3def77">CrFwOutLoader.c</a>
</li>
<li>outLoaderData
: <a class="el" href="_cr_fw_out_loader_8c.html#ae0727d95889fa8e5daf3672a3ada6058">CrFwOutLoader.c</a>
</li>
<li>outManagerActivate
: <a class="el" href="_cr_fw_out_loader_8c.html#add8d7cf41d048ffe833abc7ee052fd68">CrFwOutLoader.c</a>
</li>
<li>outManagerCmpSpecificData
: <a class="el" href="_cr_fw_out_manager_8c.html#aa32a52714b9a15841d1f7cd33e858015">CrFwOutManager.c</a>
</li>
<li>OutManagerConfigAction()
: <a class="el" href="_cr_fw_out_manager_8c.html#a91c3465d10b1c1efc65618ec8c968c86">CrFwOutManager.c</a>
</li>
<li>outManagerData
: <a class="el" href="_cr_fw_out_manager_8c.html#a9b8ce6507e9beafb639e35a2cd8f42c5">CrFwOutManager.c</a>
</li>
<li>outManagerDesc
: <a class="el" href="_cr_fw_out_manager_8c.html#a100c2ed3b6c5a551b3f471dcdfd33044">CrFwOutManager.c</a>
</li>
<li>OutManagerExecAction()
: <a class="el" href="_cr_fw_out_manager_8c.html#ae32c53ab524b24cddc1a53ee754065aa">CrFwOutManager.c</a>
</li>
<li>OutManagerInitAction()
: <a class="el" href="_cr_fw_out_manager_8c.html#a07dd2d6ee5682af1cb4cfb62eeeb3db8">CrFwOutManager.c</a>
</li>
<li>outManagerPoclSize
: <a class="el" href="_cr_fw_out_manager_8c.html#a722089a3722df91c1992df15caa1183f">CrFwOutManager.c</a>
, <a class="el" href="_cr_fw_aux_8c.html#a58e604318e2fa85f65a199672bef6927">CrFwAux.c</a>
</li>
<li>outManagerSelect
: <a class="el" href="_cr_fw_out_loader_8c.html#a686e3ae7831196a57c69c1fa8060ee73">CrFwOutLoader.c</a>
</li>
<li>OutManagerShutdownAction()
: <a class="el" href="_cr_fw_out_manager_8c.html#a0e5899d99c21010399104ba62c820432">CrFwOutManager.c</a>
</li>
<li>outRegistry
: <a class="el" href="_cr_fw_out_registry_8c.html#ae7851ebdef0e4dc06c18f3f5d43ccf4b">CrFwOutRegistry.c</a>
</li>
<li>OutRegistryConfigAction()
: <a class="el" href="_cr_fw_out_registry_8c.html#a4132877e24b41f2a7aefe40cba2c77d2">CrFwOutRegistry.c</a>
</li>
<li>outRegistryData
: <a class="el" href="_cr_fw_out_registry_8c.html#a8568116e2ff6be697889634c756d6330">CrFwOutRegistry.c</a>
</li>
<li>OutRegistryInitAction()
: <a class="el" href="_cr_fw_out_registry_8c.html#af5b7a572c7615890773952e96fe978db">CrFwOutRegistry.c</a>
</li>
<li>OutRegistryShutdownAction()
: <a class="el" href="_cr_fw_out_registry_8c.html#ac80db0e2011e059964d906fffd04e9a8">CrFwOutRegistry.c</a>
</li>
<li>outStreamCmpSpecificData
: <a class="el" href="_cr_fw_out_stream_8c.html#ab5f9e90f0ab2083a75655df8da2a7823">CrFwOutStream.c</a>
</li>
<li>outStreamConfigAction
: <a class="el" href="_cr_fw_out_stream_8c.html#ad99573505398dbeaffc55e82d8287d87">CrFwOutStream.c</a>
</li>
<li>outStreamConfigCheck
: <a class="el" href="_cr_fw_out_stream_8c.html#a834667e9115e96eaf5b27fa8167c58aa">CrFwOutStream.c</a>
</li>
<li>outStreamData
: <a class="el" href="_cr_fw_out_stream_8c.html#a883c6de0a7b1ba260c951f5b3896a6b4">CrFwOutStream.c</a>
</li>
<li>outStreamDesc
: <a class="el" href="_cr_fw_out_stream_8c.html#a92bb8ff1c80cdf6499e51c84bda28b0c">CrFwOutStream.c</a>
</li>
<li>outStreamDest
: <a class="el" href="_cr_fw_out_stream_8c.html#adb3bcfaaadb09d1e3792464b66471593">CrFwOutStream.c</a>
, <a class="el" href="_cr_fw_aux_8c.html#aaa15af54033cb639aa9e1a561ebab6a1">CrFwAux.c</a>
</li>
<li>outStreamDestPairs
: <a class="el" href="_cr_fw_out_stream_8c.html#aa69b420cb0bbf2c1eaeb12efcefdfece">CrFwOutStream.c</a>
</li>
<li>outStreamDestTypeKey
: <a class="el" href="_cr_fw_out_stream_8c.html#a52917359645ba5755df5fce0a4ebcd3a">CrFwOutStream.c</a>
</li>
<li>outStreamHandoverPckt
: <a class="el" href="_cr_fw_out_stream_8c.html#a8b31b9737458affb2d8ce4da5a04edff">CrFwOutStream.c</a>
</li>
<li>outStreamInitAction
: <a class="el" href="_cr_fw_out_stream_8c.html#af9ffbc1669105de2ec4aec60e00b75b3">CrFwOutStream.c</a>
</li>
<li>outStreamInitCheck
: <a class="el" href="_cr_fw_out_stream_8c.html#ac59f5c55a73d100dc6e7d0e6ac920ed1">CrFwOutStream.c</a>
</li>
<li>outStreamNofDest
: <a class="el" href="_cr_fw_out_stream_8c.html#a894f2d24cd766fb09fb7921a4b607d28">CrFwOutStream.c</a>
</li>
<li>outStreamNofTypeCounter
: <a class="el" href="_cr_fw_out_stream_8c.html#af602916aaedbdd0ec8f6c63fa22e3118">CrFwOutStream.c</a>
</li>
<li>outStreamPcktQueueSize
: <a class="el" href="_cr_fw_aux_8c.html#a7803b9412ee624f7b3f1bb602d5bbe9f">CrFwAux.c</a>
, <a class="el" href="_cr_fw_out_stream_8c.html#a7803b9412ee624f7b3f1bb602d5bbe9f">CrFwOutStream.c</a>
</li>
<li>outStreamSeqCounter
: <a class="el" href="_cr_fw_out_stream_8c.html#aadcb9bb11aa27192471e7b12ac9b7a54">CrFwOutStream.c</a>
</li>
<li>outStreamSetDts
: <a class="el" href="_cr_fw_out_stream_8c.html#af26b2813c71ef989281de09d23af5d01">CrFwOutStream.c</a>
</li>
<li>outStreamShutdownAction
: <a class="el" href="_cr_fw_out_stream_8c.html#a04a8f222f7218523e2a37de46385e40b">CrFwOutStream.c</a>
</li>
<li>outStreamTypeCounter
: <a class="el" href="_cr_fw_out_stream_8c.html#a19ea9f92c878b0381591a192c6ca15fa">CrFwOutStream.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
