<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>inCmd
: <a class="el" href="_cr_fw_in_factory_8c.html#a3eb42e0af51786d2358907dfa3d9b34e">CrFwInFactory.c</a>
</li>
<li>inCmdCmpSpecificData
: <a class="el" href="_cr_fw_in_factory_8c.html#a6aff52ae82506fc6eaac3cecb82189f3">CrFwInFactory.c</a>
</li>
<li>inCmdData
: <a class="el" href="_cr_fw_in_factory_8c.html#a0b54ae7e5f17b1732795149c05790d40">CrFwInFactory.c</a>
</li>
<li>inCmdInUse
: <a class="el" href="_cr_fw_in_factory_8c.html#a4cc82eb07050e8ba6f0d40276cc19ce4">CrFwInFactory.c</a>
</li>
<li>inCmdKindDesc
: <a class="el" href="_cr_fw_aux_8c.html#a0d3fd0cc29e93aa1d2d2f6e350cf6ed9">CrFwAux.c</a>
, <a class="el" href="_cr_fw_in_factory_8c.html#a0d3fd0cc29e93aa1d2d2f6e350cf6ed9">CrFwInFactory.c</a>
</li>
<li>inCmdKindKey
: <a class="el" href="_cr_fw_in_factory_8c.html#ab4e30b2e5094473b2e27a7a2b2c4cd21">CrFwInFactory.c</a>
</li>
<li>inCmdOutcomeRepArray
: <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a74358255205cec86141ec8f5ef4287fa">CrFwRepInCmdOutcome.c</a>
</li>
<li>inCmdOutcomeRepPos
: <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c.html#a0672b4427067501df4c246c330c3a315">CrFwRepInCmdOutcome.c</a>
</li>
<li>inFactory
: <a class="el" href="_cr_fw_in_factory_8c.html#af32bd51336a401dd2e4e200b5b9c59a7">CrFwInFactory.c</a>
</li>
<li>inFactoryData
: <a class="el" href="_cr_fw_in_factory_8c.html#a0780a4757a6e2c9bada15c177d3f50f5">CrFwInFactory.c</a>
</li>
<li>initAction
: <a class="el" href="_cr_fw_out_loader_8c.html#ad10e62ddc5970205ca06d8d97bfd72cc">CrFwOutLoader.c</a>
</li>
<li>initCheck
: <a class="el" href="_cr_fw_out_loader_8c.html#a0ee1b9856ac3cb9efa6df2adc7804bf9">CrFwOutLoader.c</a>
</li>
<li>initPrDesc
: <a class="el" href="_cr_fw_init_proc_8c.html#a3026f9026bd0bbc56e0074e65866a80f">CrFwInitProc.c</a>
</li>
<li>inLoader
: <a class="el" href="_cr_fw_in_loader_8c.html#a5bcbbe03179baaa346792ea9c4c46d7c">CrFwInLoader.c</a>
</li>
<li>inLoaderCmpSpecificData
: <a class="el" href="_cr_fw_in_loader_8c.html#ac046edda47a3b9e4ba2931449af39361">CrFwInLoader.c</a>
</li>
<li>inLoaderData
: <a class="el" href="_cr_fw_in_loader_8c.html#a3e3e9603531936daaf059bdcbfe94f78">CrFwInLoader.c</a>
</li>
<li>inManagerCmpSpecificData
: <a class="el" href="_cr_fw_in_manager_8c.html#af295bea0c10ca6b1139dda6a41a6d5fe">CrFwInManager.c</a>
</li>
<li>inManagerData
: <a class="el" href="_cr_fw_in_manager_8c.html#ace41e80adac60994d136a32dc63589ea">CrFwInManager.c</a>
</li>
<li>inManagerDesc
: <a class="el" href="_cr_fw_in_manager_8c.html#a31437ab95095114e5ceefd97cc6f4b05">CrFwInManager.c</a>
</li>
<li>inManagerPcrlSize
: <a class="el" href="_cr_fw_aux_8c.html#a81c34b199f7be445655caa04d997a008">CrFwAux.c</a>
, <a class="el" href="_cr_fw_in_manager_8c.html#a5c1d0ed8208aecd42885aa7139947b9d">CrFwInManager.c</a>
</li>
<li>inRegistry
: <a class="el" href="_cr_fw_in_registry_8c.html#a845180ac40f1677fc5afff2c971a9876">CrFwInRegistry.c</a>
</li>
<li>inRegistryData
: <a class="el" href="_cr_fw_in_registry_8c.html#a0782ed39493b2dc6b4915673f4d2f44f">CrFwInRegistry.c</a>
</li>
<li>inRep
: <a class="el" href="_cr_fw_in_factory_8c.html#a8550174653352d4233dfde95df40c0b7">CrFwInFactory.c</a>
</li>
<li>inRepCmpSpecificData
: <a class="el" href="_cr_fw_in_factory_8c.html#aab369340c469e0781979bff2f008be95">CrFwInFactory.c</a>
</li>
<li>inRepData
: <a class="el" href="_cr_fw_in_factory_8c.html#a65b5e2bd8437c025920328aa396d930e">CrFwInFactory.c</a>
</li>
<li>inRepInUse
: <a class="el" href="_cr_fw_in_factory_8c.html#ae6e0e99ed750b21144af2261d8ceb697">CrFwInFactory.c</a>
</li>
<li>inRepKindDesc
: <a class="el" href="_cr_fw_aux_8c.html#a182525bb8ba913976676b297a4fd66e7">CrFwAux.c</a>
, <a class="el" href="_cr_fw_in_factory_8c.html#a182525bb8ba913976676b297a4fd66e7">CrFwInFactory.c</a>
</li>
<li>inRepKindKey
: <a class="el" href="_cr_fw_in_factory_8c.html#aa6c6127a2a6401ecebb2ba9f16602260">CrFwInFactory.c</a>
</li>
<li>inStreamCmpSpecificData
: <a class="el" href="_cr_fw_in_stream_8c.html#a49adfc3bfaaf6bef91c1dc0abb7f300c">CrFwInStream.c</a>
</li>
<li>inStreamConfigAction
: <a class="el" href="_cr_fw_in_stream_8c.html#af05993178277b6e128704b36619a6fc3">CrFwInStream.c</a>
</li>
<li>inStreamConfigCheck
: <a class="el" href="_cr_fw_in_stream_8c.html#a3586f1c30a38973055fdac8e162b65a1">CrFwInStream.c</a>
</li>
<li>inStreamData
: <a class="el" href="_cr_fw_in_stream_8c.html#ad56dd814ac65414b099c2a5051c9bb20">CrFwInStream.c</a>
</li>
<li>inStreamDesc
: <a class="el" href="_cr_fw_in_stream_8c.html#a52ccce1023caad9ec7e6bb3a74ee572d">CrFwInStream.c</a>
</li>
<li>inStreamInitAction
: <a class="el" href="_cr_fw_in_stream_8c.html#ac4651f229e13d0c6f25d28b64b759be4">CrFwInStream.c</a>
</li>
<li>inStreamInitCheck
: <a class="el" href="_cr_fw_in_stream_8c.html#acd9700a0c0649751c531028df99a819c">CrFwInStream.c</a>
</li>
<li>inStreamNofSrc
: <a class="el" href="_cr_fw_in_stream_8c.html#aaa9a68fae15dbf4d6fd78ba287ab1b93">CrFwInStream.c</a>
</li>
<li>inStreamPcktAvailCheck
: <a class="el" href="_cr_fw_in_stream_8c.html#a7634c38a946c8ff484926226ad7e2079">CrFwInStream.c</a>
</li>
<li>inStreamPcktCollect
: <a class="el" href="_cr_fw_in_stream_8c.html#a1a962942da419358d082116b1d356010">CrFwInStream.c</a>
</li>
<li>inStreamPcktQueueSize
: <a class="el" href="_cr_fw_aux_8c.html#a74fb262ef6d918c9428c4d90d9e0d551">CrFwAux.c</a>
, <a class="el" href="_cr_fw_in_stream_8c.html#a74fb262ef6d918c9428c4d90d9e0d551">CrFwInStream.c</a>
</li>
<li>inStreamSeqCounter
: <a class="el" href="_cr_fw_in_stream_8c.html#a834a888c33176766b54570138f98f884">CrFwInStream.c</a>
</li>
<li>inStreamShutdownAction
: <a class="el" href="_cr_fw_in_stream_8c.html#ab06fac45671a8961ba267d852673af3f">CrFwInStream.c</a>
</li>
<li>inStreamSrc
: <a class="el" href="_cr_fw_aux_8c.html#a785339d753ab590f8d4fb38ba21e7bf9">CrFwAux.c</a>
, <a class="el" href="_cr_fw_in_stream_8c.html#aba1621fa814349e5c362638e2cac53bf">CrFwInStream.c</a>
</li>
<li>inStreamSrcPairs
: <a class="el" href="_cr_fw_in_stream_8c.html#a2d6c71e8fba7d9b69ff6db7545ecd107">CrFwInStream.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
