<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBuffer
: <a class="el" href="_cr_fw_client_socket_8c.html#a52d73daded3ad1972270170b8281faf9">CrFwClientSocket.c</a>
, <a class="el" href="_cr_fw_in_stream_socket_8c.html#a52d73daded3ad1972270170b8281faf9">CrFwInStreamSocket.c</a>
, <a class="el" href="_cr_fw_server_socket_8c.html#a52d73daded3ad1972270170b8281faf9">CrFwServerSocket.c</a>
</li>
<li>readyFlag
: <a class="el" href="_cr_fw_in_cmd_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">CrFwInCmdSample1.c</a>
, <a class="el" href="_cr_fw_out_cmp_sample1_8c.html#a575339a9bdde552a8780e1f44b02665b">CrFwOutCmpSample1.c</a>
</li>
<li>repeatFlag
: <a class="el" href="_cr_fw_out_cmp_sample1_8c.html#a97269077c2e6e0af510e07a3ad83008b">CrFwOutCmpSample1.c</a>
</li>
<li>ReportStartFailed()
: <a class="el" href="_cr_fw_in_cmd_8c.html#a4d767c3a443ae18b653edc7ee5d65245">CrFwInCmd.c</a>
</li>
<li>ReportStartSuccess()
: <a class="el" href="_cr_fw_in_cmd_8c.html#afa4a558489f63af20742ba15cf280f97">CrFwInCmd.c</a>
</li>
<li>ReportTerminationFailed()
: <a class="el" href="_cr_fw_in_cmd_8c.html#a32029a237bcc6537eac11d70637e3f2c">CrFwInCmd.c</a>
</li>
<li>ReportTerminationSuccess()
: <a class="el" href="_cr_fw_in_cmd_8c.html#a7684379e15bc8388af37aa5ec52ce05b">CrFwInCmd.c</a>
</li>
<li>reroutingDest
: <a class="el" href="_cr_fw_in_loader_test_cases_8c.html#ae4b71b89888d1ee8712ab20a1f5467be">CrFwInLoaderTestCases.c</a>
</li>
<li>resetPrDesc
: <a class="el" href="_cr_fw_app_reset_proc_8c.html#ada2c14fa68d3dee5e8b28d7d864763e4">CrFwAppResetProc.c</a>
, <a class="el" href="_cr_fw_reset_proc_8c.html#ada2c14fa68d3dee5e8b28d7d864763e4">CrFwResetProc.c</a>
</li>
<li>ResetSeqAndTypeCounters()
: <a class="el" href="_cr_fw_out_stream_8c.html#a3a5513a63e8c243c838daac472d6ec76">CrFwOutStream.c</a>
</li>
<li>RunCIP()
: <a class="el" href="_cr_fw_base_cmp_8c.html#a955643519f70f30abb015b0ed364325b">CrFwBaseCmp.c</a>
</li>
<li>RunCRP()
: <a class="el" href="_cr_fw_base_cmp_8c.html#ae5cd6e8861f3d9e52778da16070885f9">CrFwBaseCmp.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
