<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: InRepData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_in_rep_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InRepData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type for the data describing an InReport.  
 <a href="struct_in_rep_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5412aae09730b0e377a517993df19312"><td class="memItemLeft" align="right" valign="top"><a id="a5412aae09730b0e377a517993df19312"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_rep_data.html#a5412aae09730b0e377a517993df19312">factoryPoolIndex</a></td></tr>
<tr class="memdesc:a5412aae09730b0e377a517993df19312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the position in the pool of pre-allocated InReports in the InFactory to which the InComponent has been allocated. <br /></td></tr>
<tr class="separator:a5412aae09730b0e377a517993df19312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ae8ec947ca1e675244f9def681aa3"><td class="memItemLeft" align="right" valign="top"><a id="a1b6ae8ec947ca1e675244f9def681aa3"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_rep_data.html#a1b6ae8ec947ca1e675244f9def681aa3">trackingIndex</a></td></tr>
<tr class="memdesc:a1b6ae8ec947ca1e675244f9def681aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index through which an InReport is tracked by the InRegistry (see <code><a class="el" href="_cr_fw_in_registry_8h.html">CrFwInRegistry.h</a></code>) <br /></td></tr>
<tr class="separator:a1b6ae8ec947ca1e675244f9def681aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9f6cca5cd0b15de65ce6ea1ee2621"><td class="memItemLeft" align="right" valign="top"><a id="af7f9f6cca5cd0b15de65ce6ea1ee2621"></a>
<a class="el" href="_cr_fw_constants_8h.html#a0999e6d2920c6bf93c969ae846854de6">CrFwInRepValidityCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_rep_data.html#af7f9f6cca5cd0b15de65ce6ea1ee2621">isValid</a></td></tr>
<tr class="memdesc:af7f9f6cca5cd0b15de65ce6ea1ee2621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Validity Check for the InReport. <br /></td></tr>
<tr class="separator:af7f9f6cca5cd0b15de65ce6ea1ee2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9997a9f7907dfe019daff932983a5e"><td class="memItemLeft" align="right" valign="top"><a id="a5e9997a9f7907dfe019daff932983a5e"></a>
<a class="el" href="_cr_fw_constants_8h.html#a94e0546517aa894a6ff8a81f1b437427">CrFwInRepUpdateAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_rep_data.html#a5e9997a9f7907dfe019daff932983a5e">updateAction</a></td></tr>
<tr class="memdesc:a5e9997a9f7907dfe019daff932983a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Update Action for the InReport. <br /></td></tr>
<tr class="separator:a5e9997a9f7907dfe019daff932983a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556b94fdf590f572327d68ee5faa96a"><td class="memItemLeft" align="right" valign="top"><a id="a2556b94fdf590f572327d68ee5faa96a"></a>
<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_rep_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a></td></tr>
<tr class="memdesc:a2556b94fdf590f572327d68ee5faa96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet holding the InReport. <br /></td></tr>
<tr class="separator:a2556b94fdf590f572327d68ee5faa96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type for the data describing an InReport. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00549">549</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
