<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwInCmdOutcomeRep_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cr_fw_in_cmd_outcome_rep__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrFwInCmdOutcomeRep_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure for an InCommand Outcome Report.  
 <a href="struct_cr_fw_in_cmd_outcome_rep__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a09fff4d9095dbcb4cdfe7d46103ce4c7"><td class="memItemLeft" align="right" valign="top"><a id="a09fff4d9095dbcb4cdfe7d46103ce4c7"></a>
<a class="el" href="_cr_fw_rep_in_cmd_outcome_8h.html#a4339b2c3c5aae2eaa19c32740b5f1075">CrFwRepInCmdOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a09fff4d9095dbcb4cdfe7d46103ce4c7">outcome</a></td></tr>
<tr class="memdesc:a09fff4d9095dbcb4cdfe7d46103ce4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outcome of the InCommand. <br /></td></tr>
<tr class="separator:a09fff4d9095dbcb4cdfe7d46103ce4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781aa786f2813f78b674f2afa8c982fd"><td class="memItemLeft" align="right" valign="top"><a id="a781aa786f2813f78b674f2afa8c982fd"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a08a8776cbaf7e6ec43bdc01a6b38ce58">CrFwOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a781aa786f2813f78b674f2afa8c982fd">failCode</a></td></tr>
<tr class="memdesc:a781aa786f2813f78b674f2afa8c982fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The failure code (only meaningful for failure outcomes) <br /></td></tr>
<tr class="separator:a781aa786f2813f78b674f2afa8c982fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memItemLeft" align="right" valign="top"><a id="ad35d0faab4b71f7a0dd67c55e26c9756"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></td></tr>
<tr class="memdesc:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service type of the InCommand whose outcome is being reported. <br /></td></tr>
<tr class="separator:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abff9c7382feb2e91606172a2287b1"><td class="memItemLeft" align="right" valign="top"><a id="af8abff9c7382feb2e91606172a2287b1"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></td></tr>
<tr class="memdesc:af8abff9c7382feb2e91606172a2287b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service sub-type of the InCommand whose outcome is being reported. <br /></td></tr>
<tr class="separator:af8abff9c7382feb2e91606172a2287b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545841e5040c75be6843488e4c62abd"><td class="memItemLeft" align="right" valign="top"><a id="a1545841e5040c75be6843488e4c62abd"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a1545841e5040c75be6843488e4c62abd">discriminant</a></td></tr>
<tr class="memdesc:a1545841e5040c75be6843488e4c62abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The discriminant of the InCommand whose outcome is being reported. <br /></td></tr>
<tr class="separator:a1545841e5040c75be6843488e4c62abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38486a945bca8625249992162c2bfb52"><td class="memItemLeft" align="right" valign="top"><a id="a38486a945bca8625249992162c2bfb52"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#aec871203434a18b9e5d14c6e506826a0">CrFwInstanceId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a38486a945bca8625249992162c2bfb52">instanceId</a></td></tr>
<tr class="memdesc:a38486a945bca8625249992162c2bfb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance identifier of the InCommand whose outcome is being reported. <br /></td></tr>
<tr class="separator:a38486a945bca8625249992162c2bfb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc710fdab6b3e285df4b6a468f3a4af"><td class="memItemLeft" align="right" valign="top"><a id="a5fc710fdab6b3e285df4b6a468f3a4af"></a>
FwSmDesc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_in_cmd_outcome_rep__t.html#a5fc710fdab6b3e285df4b6a468f3a4af">inCmd</a></td></tr>
<tr class="memdesc:a5fc710fdab6b3e285df4b6a468f3a4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inCmd where the error occurred (NB: this is a pointer!) <br /></td></tr>
<tr class="separator:a5fc710fdab6b3e285df4b6a468f3a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure for an InCommand Outcome Report. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html#l00054">54</a> of file <a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_rep_in_cmd_outcome_8c_source.html">CrFwRepInCmdOutcome.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
