<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwPcktQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cr_fw_pckt_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrFwPcktQueue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for a Packet Queue (PQ) in an OutStream or InStream.  
 <a href="struct_cr_fw_pckt_queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12e9407ba8c17e46814f1d00181b94d4"><td class="memItemLeft" align="right" valign="top"><a id="a12e9407ba8c17e46814f1d00181b94d4"></a>
<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_pckt_queue.html#a12e9407ba8c17e46814f1d00181b94d4">pckt</a></td></tr>
<tr class="memdesc:a12e9407ba8c17e46814f1d00181b94d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of packets in the PQ. <br /></td></tr>
<tr class="separator:a12e9407ba8c17e46814f1d00181b94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987b43044cf8f88128f4c12b57cb732"><td class="memItemLeft" align="right" valign="top"><a id="a7987b43044cf8f88128f4c12b57cb732"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_pckt_queue.html#a7987b43044cf8f88128f4c12b57cb732">size</a></td></tr>
<tr class="memdesc:a7987b43044cf8f88128f4c12b57cb732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the PQ (the same as the size of the <code>pckt</code> array) <br /></td></tr>
<tr class="separator:a7987b43044cf8f88128f4c12b57cb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084434be5fad41e922daa259e36d5ea6"><td class="memItemLeft" align="right" valign="top"><a id="a084434be5fad41e922daa259e36d5ea6"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_pckt_queue.html#a084434be5fad41e922daa259e36d5ea6">oldestItem</a></td></tr>
<tr class="memdesc:a084434be5fad41e922daa259e36d5ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the oldest item in the PQ. <br /></td></tr>
<tr class="separator:a084434be5fad41e922daa259e36d5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f2651cf1e2b20e5480d32926ecebf"><td class="memItemLeft" align="right" valign="top"><a id="a4a9f2651cf1e2b20e5480d32926ecebf"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a755cca6bd10175e0ae87562400e2838a">CrFwCounterU1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_pckt_queue.html#a4a9f2651cf1e2b20e5480d32926ecebf">nextFreeItem</a></td></tr>
<tr class="memdesc:a4a9f2651cf1e2b20e5480d32926ecebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next free slot in the PQ. <br /></td></tr>
<tr class="separator:a4a9f2651cf1e2b20e5480d32926ecebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cfe56440004a437b8c7da738c235d4"><td class="memItemLeft" align="right" valign="top"><a id="ac1cfe56440004a437b8c7da738c235d4"></a>
<a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_pckt_queue.html#ac1cfe56440004a437b8c7da738c235d4">isEmpty</a></td></tr>
<tr class="memdesc:ac1cfe56440004a437b8c7da738c235d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the PQ is empty. <br /></td></tr>
<tr class="separator:ac1cfe56440004a437b8c7da738c235d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor for a Packet Queue (PQ) in an OutStream or InStream. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00328">328</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
