<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: CrFwOutCmpKindDesc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cr_fw_out_cmp_kind_desc__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CrFwOutCmpKindDesc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OutComponent kind descriptor type.  
 <a href="struct_cr_fw_out_cmp_kind_desc__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memItemLeft" align="right" valign="top"><a id="ad35d0faab4b71f7a0dd67c55e26c9756"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a46db5f63ece1cdbd18ac3a5139cedbe1">CrFwServType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#ad35d0faab4b71f7a0dd67c55e26c9756">servType</a></td></tr>
<tr class="memdesc:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service type. <br /></td></tr>
<tr class="separator:ad35d0faab4b71f7a0dd67c55e26c9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abff9c7382feb2e91606172a2287b1"><td class="memItemLeft" align="right" valign="top"><a id="af8abff9c7382feb2e91606172a2287b1"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#af1ab2c1354bf4f950d707249255d2f8c">CrFwServSubType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#af8abff9c7382feb2e91606172a2287b1">servSubType</a></td></tr>
<tr class="memdesc:af8abff9c7382feb2e91606172a2287b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service sub-type. <br /></td></tr>
<tr class="separator:af8abff9c7382feb2e91606172a2287b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545841e5040c75be6843488e4c62abd"><td class="memItemLeft" align="right" valign="top"><a id="a1545841e5040c75be6843488e4c62abd"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a700d6686dd0ee2a7665fc8bf65fc1849">CrFwDiscriminant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a1545841e5040c75be6843488e4c62abd">discriminant</a></td></tr>
<tr class="memdesc:a1545841e5040c75be6843488e4c62abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The discriminant value (or zero if no discriminant for this type/sub-type) <br /></td></tr>
<tr class="separator:a1545841e5040c75be6843488e4c62abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680712d85cf87b7dada4d54b9cd8d88b"><td class="memItemLeft" align="right" valign="top"><a id="a680712d85cf87b7dada4d54b9cd8d88b"></a>
<a class="el" href="_cr_fw_constants_8h.html#a14bb9192cc6fcc1d48d754c4fc4f6f82">CrFwCmdRepType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a680712d85cf87b7dada4d54b9cd8d88b">cmdRepType</a></td></tr>
<tr class="memdesc:a680712d85cf87b7dada4d54b9cd8d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command/report type of the out-going command or report. <br /></td></tr>
<tr class="separator:a680712d85cf87b7dada4d54b9cd8d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45f543723ea727802ac6e00d6dddbda"><td class="memItemLeft" align="right" valign="top"><a id="ad45f543723ea727802ac6e00d6dddbda"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a920ea92bd26362b116fa5d789dbbc4d2">CrFwPcktLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#ad45f543723ea727802ac6e00d6dddbda">pcktLength</a></td></tr>
<tr class="memdesc:ad45f543723ea727802ac6e00d6dddbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the packet attached to the OutComponent. <br /></td></tr>
<tr class="separator:ad45f543723ea727802ac6e00d6dddbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35692aa3f3c1f74444f55541db02bfa"><td class="memItemLeft" align="right" valign="top"><a id="ad35692aa3f3c1f74444f55541db02bfa"></a>
<a class="el" href="_cr_fw_constants_8h.html#a27ca8cd4831176cb04696b81957177dd">CrFwOutCmpEnableCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#ad35692aa3f3c1f74444f55541db02bfa">isEnabled</a></td></tr>
<tr class="memdesc:ad35692aa3f3c1f74444f55541db02bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the function implementing the Enable Check Operation. <br /></td></tr>
<tr class="separator:ad35692aa3f3c1f74444f55541db02bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c09bc431278eedcb0f5169e326c4e"><td class="memItemLeft" align="right" valign="top"><a id="acd0c09bc431278eedcb0f5169e326c4e"></a>
<a class="el" href="_cr_fw_constants_8h.html#aa1c1074ad5235befa7e921d33ecec562">CrFwOutCmpReadyCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#acd0c09bc431278eedcb0f5169e326c4e">isReady</a></td></tr>
<tr class="memdesc:acd0c09bc431278eedcb0f5169e326c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the function implementing the Ready Check Operation. <br /></td></tr>
<tr class="separator:acd0c09bc431278eedcb0f5169e326c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b227604012505660991410a3f23206c"><td class="memItemLeft" align="right" valign="top"><a id="a6b227604012505660991410a3f23206c"></a>
<a class="el" href="_cr_fw_constants_8h.html#a775835a7f09ec8299f001dcdd4ee0285">CrFwOutCmpRepeatCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a6b227604012505660991410a3f23206c">isRepeat</a></td></tr>
<tr class="memdesc:a6b227604012505660991410a3f23206c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the function implementing the Ready Check Operation. <br /></td></tr>
<tr class="separator:a6b227604012505660991410a3f23206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b8ed84a2ee343c87734edba70aea0"><td class="memItemLeft" align="right" valign="top"><a id="a854b8ed84a2ee343c87734edba70aea0"></a>
<a class="el" href="_cr_fw_constants_8h.html#a6f341e21dd0a9c045d51a5dd81d4f9c9">CrFwOutCmpUpdate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a854b8ed84a2ee343c87734edba70aea0">update</a></td></tr>
<tr class="memdesc:a854b8ed84a2ee343c87734edba70aea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the function implementing the Update Operation. <br /></td></tr>
<tr class="separator:a854b8ed84a2ee343c87734edba70aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b316803c610ceca84e6ae82f88f3970"><td class="memItemLeft" align="right" valign="top"><a id="a3b316803c610ceca84e6ae82f88f3970"></a>
<a class="el" href="_cr_fw_constants_8h.html#aa2ddc08f9c160b59381061bf02e64166">CrFwOutCmpSerialize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cr_fw_out_cmp_kind_desc__t.html#a3b316803c610ceca84e6ae82f88f3970">serialize</a></td></tr>
<tr class="memdesc:a3b316803c610ceca84e6ae82f88f3970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the function implementing the Serialize Operation. <br /></td></tr>
<tr class="separator:a3b316803c610ceca84e6ae82f88f3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OutComponent kind descriptor type. </p>
<p>An application supports a number of OutComponent kinds. An instance of this type describes one of the OutComponent kinds supported by an application. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00393">393</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
