<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORDET Framework - C2 Implementation: InCmdData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORDET Framework - C2 Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_in_cmd_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InCmdData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type for the data describing an InCommand.  
 <a href="struct_in_cmd_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5412aae09730b0e377a517993df19312"><td class="memItemLeft" align="right" valign="top"><a id="a5412aae09730b0e377a517993df19312"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a5fea47d237b37fe9d51b7404279571b1">CrFwInFactoryPoolIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a5412aae09730b0e377a517993df19312">factoryPoolIndex</a></td></tr>
<tr class="memdesc:a5412aae09730b0e377a517993df19312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the position in the pool of pre-allocated InCommands in the InFactory to which the InComponent has been allocated. <br /></td></tr>
<tr class="separator:a5412aae09730b0e377a517993df19312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ae8ec947ca1e675244f9def681aa3"><td class="memItemLeft" align="right" valign="top"><a id="a1b6ae8ec947ca1e675244f9def681aa3"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#adea38a0619e60172b4091e2d6b39205e">CrFwTrackingIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a1b6ae8ec947ca1e675244f9def681aa3">trackingIndex</a></td></tr>
<tr class="memdesc:a1b6ae8ec947ca1e675244f9def681aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index through which an InCommand is tracked by the InRegistry (see <code><a class="el" href="_cr_fw_in_registry_8h.html">CrFwInRegistry.h</a></code>) <br /></td></tr>
<tr class="separator:a1b6ae8ec947ca1e675244f9def681aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731344571f510686d6b8ecc5b47d520"><td class="memItemLeft" align="right" valign="top"><a id="a0731344571f510686d6b8ecc5b47d520"></a>
<a class="el" href="_cr_fw_constants_8h.html#a1f74baa8bae98d8b727a634bf3ab0056">CrFwInCmdValidityCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a0731344571f510686d6b8ecc5b47d520">isValid</a></td></tr>
<tr class="memdesc:a0731344571f510686d6b8ecc5b47d520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Configuration Check for the InCommand. <br /></td></tr>
<tr class="separator:a0731344571f510686d6b8ecc5b47d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663f021e2196e284d306d70f39e2310"><td class="memItemLeft" align="right" valign="top"><a id="ac663f021e2196e284d306d70f39e2310"></a>
<a class="el" href="_cr_fw_constants_8h.html#a3162c26924b4a5ae05a687f3e8549d4e">CrFwInCmdReadyCheck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#ac663f021e2196e284d306d70f39e2310">isReady</a></td></tr>
<tr class="memdesc:ac663f021e2196e284d306d70f39e2310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Ready Check for the InCommand. <br /></td></tr>
<tr class="separator:ac663f021e2196e284d306d70f39e2310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec8345b5d52994e152924d4d68c4ca"><td class="memItemLeft" align="right" valign="top"><a id="af4ec8345b5d52994e152924d4d68c4ca"></a>
<a class="el" href="_cr_fw_constants_8h.html#acb996289ecbacbbb6de985a1c3207fbe">CrFwInCmdStartAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#af4ec8345b5d52994e152924d4d68c4ca">startAction</a></td></tr>
<tr class="memdesc:af4ec8345b5d52994e152924d4d68c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Start Action for the InCommand. <br /></td></tr>
<tr class="separator:af4ec8345b5d52994e152924d4d68c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b64c9e41ce3a6c5a7bca925d3820a4"><td class="memItemLeft" align="right" valign="top"><a id="ab2b64c9e41ce3a6c5a7bca925d3820a4"></a>
<a class="el" href="_cr_fw_constants_8h.html#aa2c73b293d11532cc0c64249268f4a53">CrFwInCmdProgressAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#ab2b64c9e41ce3a6c5a7bca925d3820a4">progressAction</a></td></tr>
<tr class="memdesc:ab2b64c9e41ce3a6c5a7bca925d3820a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Progress Action for the InCommand. <br /></td></tr>
<tr class="separator:ab2b64c9e41ce3a6c5a7bca925d3820a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df6654da7127e224b8d626629618dfc"><td class="memItemLeft" align="right" valign="top"><a id="a7df6654da7127e224b8d626629618dfc"></a>
<a class="el" href="_cr_fw_constants_8h.html#a7388963a5661bdbb9365e1158b47f188">CrFwInCmdTerminationAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a7df6654da7127e224b8d626629618dfc">terminationAction</a></td></tr>
<tr class="memdesc:a7df6654da7127e224b8d626629618dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Termination Action for the InCommand. <br /></td></tr>
<tr class="separator:a7df6654da7127e224b8d626629618dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f958eac4e32b76310cbb48a8c2760e"><td class="memItemLeft" align="right" valign="top"><a id="a84f958eac4e32b76310cbb48a8c2760e"></a>
<a class="el" href="_cr_fw_constants_8h.html#a03b417a1f50b0135cce75ef119bae75b">CrFwInCmdAbortAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a84f958eac4e32b76310cbb48a8c2760e">abortAction</a></td></tr>
<tr class="memdesc:a84f958eac4e32b76310cbb48a8c2760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which implements the Abort Action for the InCommand. <br /></td></tr>
<tr class="separator:a84f958eac4e32b76310cbb48a8c2760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970f2bac241082fbb9439b8b881a239"><td class="memItemLeft" align="right" valign="top"><a id="a1970f2bac241082fbb9439b8b881a239"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a105950ffb64f601c9fe20f665cc22982">CrFwProgressStepId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a1970f2bac241082fbb9439b8b881a239">progressStepId</a></td></tr>
<tr class="memdesc:a1970f2bac241082fbb9439b8b881a239"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress step identifier. <br /></td></tr>
<tr class="separator:a1970f2bac241082fbb9439b8b881a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f7c5952306dabd0fadab817f27e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#adc7f7c5952306dabd0fadab817f27e00">isProgressActionCompleted</a></td></tr>
<tr class="memdesc:adc7f7c5952306dabd0fadab817f27e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the progress action has been completed.  <a href="struct_in_cmd_data.html#adc7f7c5952306dabd0fadab817f27e00">More...</a><br /></td></tr>
<tr class="separator:adc7f7c5952306dabd0fadab817f27e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27855a99e87ee036aa8badeac2605769"><td class="memItemLeft" align="right" valign="top"><a id="a27855a99e87ee036aa8badeac2605769"></a>
<a class="el" href="_cr_fw_user_constants_8h.html#a3df70795a04858f49c5caa2e1166fbc5">CrFwExecStepId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a27855a99e87ee036aa8badeac2605769">nOfProgressFailure</a></td></tr>
<tr class="memdesc:a27855a99e87ee036aa8badeac2605769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of progress steps which failed. <br /></td></tr>
<tr class="separator:a27855a99e87ee036aa8badeac2605769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556b94fdf590f572327d68ee5faa96a"><td class="memItemLeft" align="right" valign="top"><a id="a2556b94fdf590f572327d68ee5faa96a"></a>
<a class="el" href="_cr_fw_constants_8h.html#a8252b2a161e1e0f1f7f00d598f537b47">CrFwPckt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_in_cmd_data.html#a2556b94fdf590f572327d68ee5faa96a">pckt</a></td></tr>
<tr class="memdesc:a2556b94fdf590f572327d68ee5faa96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet holding the InCommand. <br /></td></tr>
<tr class="separator:a2556b94fdf590f572327d68ee5faa96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type for the data describing an InCommand. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00510">510</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adc7f7c5952306dabd0fadab817f27e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7f7c5952306dabd0fadab817f27e00">&#9670;&nbsp;</a></span>isProgressActionCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_fw_constants_8h.html#a85f39432350ce676299fb8559cbcf229">CrFwBool_t</a> isProgressActionCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether the progress action has been completed. </p>
<p>An InCommand sets the flag to false at entry in the PROGRESS state. The progress action must set it to true when all progress steps have been completed. </p>

<p class="definition">Definition at line <a class="el" href="_cr_fw_constants_8h_source.html#l00541">541</a> of file <a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cr_fw_constants_8h_source.html">CrFwConstants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2012-2013, All Rights Reserved</small></address>
</body>
</html>
